- keras_tuner
- HP: dropout, .. añadir más hiperparámetros.
- optimizer: bayessian optimization, random search
- MAPE?? Corregir error

- Memoria: probar los disintos hiperparámetros, comparar deep learning con machine learning (que debería ser peor)

MAE Train: 115 (sin normalizar)


_____________________________________________________

- AÑadir hp
- Añadir keras_tuner en todos lados
- Quitar sigmoid en todos
- Añadir 2016


_______________________________________________________
 3 exp: usar datos de expermientación de Pepe, tanto usando RS como BO  - Figura 7 del Paper.

  Memoria:
  1- Introducción
  2 - Related work
  3 - Metodología: deep learning, teoría de los algoritmos, uso de gpu.
  4- Resultados

