r e q D a t a
[array([[2015]], dtype=uint16) array([[167.705],
                                      [156.535],
                                      [147.035],
                                      ...,
                                      [165.905],
                                      [174.03 ],
                                      [204.255]])] [array([[2016]], dtype=uint16) array([[313.38 ],
                                      [317.145],
                                      [320.915],
                                      ...,
                                      [205.75 ],
                                      [202.535],
                                      [198.995]])]
