Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_37_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000211 0.000000    0.006704   0.571140 -0.001611 0.007284
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000109 0.000000   -0.077373   0.522960 -0.001819 0.012115
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000174 0.000000    0.025583   0.541788 -0.002089 0.014185
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000273 0.000000    0.007031   0.595263  0.007031 0.020519
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000744 0.000568 0.000000   -0.025261   0.589723  0.004935 0.018871
7     7     1 Linear         0.000000 0.000000  0.000133 0.000036 0.000000    0.077493   0.509422  0.003034 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02128961
RMSE:  0.1459096
MAE:  0.1185067
RMSLE:  0.1111279
Mean Residual Deviance :  0.02128961


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03264665
RMSE:  0.1806838
MAE:  0.1554673
RMSLE:  0.1354799
Mean Residual Deviance :  0.03264665




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:51  2.076 sec  63750 obs/sec  1.00000          1  255.000000       0.20141           0.04057
3 2018-08-12 16:58:51  2.109 sec  77272 obs/sec 10.00000         10 2550.000000       0.14591           0.02129
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15967         0.22255             0.04953        0.18767
3      0.11851         0.18068             0.03265        0.15547

NULL
[1] "TRAINING TIME: 3.221 seconds"
