Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_53_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000410 0.000000    0.008253   0.566596  0.005411 0.006499
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000125 0.000000    0.007064   0.571759 -0.000033 0.011507
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001015 0.001112 0.000000   -0.009908   0.546238 -0.002262 0.015568
5     5     1 Linear         0.000000 0.000000  0.000176 0.000040 0.000000   -0.003246   0.413323 -0.001346 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03514125
RMSE:  0.18746
MAE:  0.1493783
RMSLE:  0.1298557
Mean Residual Deviance :  0.03514125


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05901447
RMSE:  0.2429289
MAE:  0.2093924
RMSLE:  0.1601077
Mean Residual Deviance :  0.05901447




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:14  1.440 sec  51000 obs/sec  1.00000          1  255.000000       0.24525           0.06015
3 2018-08-12 17:00:14  1.479 sec  65384 obs/sec 10.00000         10 2550.000000       0.18746           0.03514
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19827         0.26204             0.06867        0.21159
3      0.14938         0.24293             0.05901        0.20939

NULL
[1] "TRAINING TIME: 4.19 seconds"
