Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_65_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000271 0.000000   -0.016955   0.561949  0.008714 0.012555
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000199 0.000000    0.007102   0.586099  0.001782 0.016913
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000828 0.001227 0.000000   -0.016870   0.554225  0.001332 0.018039
5     5     1 Linear         0.000000 0.000000  0.000144 0.000043 0.000000    0.142835   0.376037  0.002178 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02049551
RMSE:  0.1431625
MAE:  0.1118202
RMSLE:  0.1034673
Mean Residual Deviance :  0.02049551


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04729018
RMSE:  0.2174631
MAE:  0.1865468
RMSLE:  0.146398
Mean Residual Deviance :  0.04729018




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:01:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:01:26  2.216 sec  42500 obs/sec  1.00000          1  255.000000       0.18744           0.03513
3 2018-08-12 17:01:26  2.267 sec  50000 obs/sec 10.00000         10 2550.000000       0.14316           0.02050
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14870         0.23500             0.05522        0.20147
3      0.11182         0.21746             0.04729        0.18655

NULL
[1] "TRAINING TIME: 5.24900000000002 seconds"
