Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_48_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000206 0.000000    0.012154   0.585344 -0.000707 0.014023
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000115 0.000000    0.036109   0.554832  0.007050 0.023436
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000227 0.000000    0.025353   0.580095 -0.003631 0.014358
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000848 0.001034 0.000000    0.016993   0.554564 -0.005360 0.018742
6     6     1 Linear         0.000000 0.000000  0.000165 0.000042 0.000000   -0.148608   0.518583  0.015460 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0280326
RMSE:  0.1674294
MAE:  0.1313163
RMSLE:  0.1126494
Mean Residual Deviance :  0.0280326


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05939032
RMSE:  0.2437013
MAE:  0.2063158
RMSLE:  0.1566212
Mean Residual Deviance :  0.05939032




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:47  1.973 sec  36428 obs/sec  1.00000          1  255.000000       0.22203           0.04930
3 2018-08-12 16:59:47  2.014 sec  59302 obs/sec 10.00000         10 2550.000000       0.16743           0.02803
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17949         0.27516             0.07571        0.23654
3      0.13132         0.24370             0.05939        0.20632

NULL
[1] "TRAINING TIME: 4.21899999999999 seconds"
