Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_52_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.151 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000371 0.000000   -0.012893   0.561443 -0.003754 0.013044
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000855 0.000919 0.000000    0.003660   0.550480 -0.004136 0.015088
4     4     1 Linear         0.000000 0.000000  0.000202 0.000086 0.000000   -0.123780   0.483660 -0.022001 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03178512
RMSE:  0.1782838
MAE:  0.1441791
RMSLE:  0.1205006
Mean Residual Deviance :  0.03178512


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06007219
RMSE:  0.2450963
MAE:  0.2118149
RMSLE:  0.1600599
Mean Residual Deviance :  0.06007219




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:08  0.755 sec  51000 obs/sec  1.00000          1  255.000000       0.21216           0.04501
3 2018-08-12 17:00:08  0.793 sec  65384 obs/sec 10.00000         10 2550.000000       0.17828           0.03179
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16740         0.27233             0.07416        0.23003
3      0.14418         0.24510             0.06007        0.21181

NULL
[1] "TRAINING TIME: 4.25 seconds"
