Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_69_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.821 weights/biases, 48,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000811 0.000487 0.000000   -0.017877   0.584871 -0.001120 0.006257
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000093 0.000000    0.081679   0.544647 -0.004960 0.016382
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000206 0.000000   -0.112339   0.497717 -0.003526 0.022992
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000718 0.000304 0.000000    0.034982   0.549128  0.001296 0.015534
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001332 0.000945 0.000000   -0.025686   0.569510  0.013955 0.028171
7     7     1 Linear         0.000000 0.000000  0.000222 0.000056 0.000000    0.046642   0.382367 -0.002852 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02834555
RMSE:  0.1683614
MAE:  0.1350754
RMSLE:  0.1127692
Mean Residual Deviance :  0.02834555


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06422792
RMSE:  0.2534323
MAE:  0.2236311
RMSLE:  0.1608545
Mean Residual Deviance :  0.06422792




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:01:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:01:54  3.857 sec  42500 obs/sec  1.00000          1  255.000000       0.20390           0.04157
3 2018-08-12 17:01:54  3.907 sec  52040 obs/sec 10.00000         10 2550.000000       0.16836           0.02835
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16061         0.28371             0.08049        0.24417
3      0.13508         0.25343             0.06423        0.22363

NULL
[1] "TRAINING TIME: 5.23499999999996 seconds"
