Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_28_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000186 0.000000   -0.002670   0.568377  0.000001 0.012935
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000100 0.000000   -0.034357   0.579346  0.003073 0.007680
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000190 0.000000   -0.009102   0.536701  0.004853 0.014547
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000584 0.000435 0.000000   -0.037541   0.548171 -0.013267 0.029661
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000633 0.000337 0.000000    0.002487   0.530486 -0.002608 0.027060
7     7     1 Linear         0.000000 0.000000  0.000257 0.000091 0.000000    0.220268   0.569174 -0.009034 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02736894
RMSE:  0.1654356
MAE:  0.1259867
RMSLE:  0.1115077
Mean Residual Deviance :  0.02736894


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06000242
RMSE:  0.2449539
MAE:  0.2066731
RMSLE:  0.1559818
Mean Residual Deviance :  0.06000242




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:10  1.855 sec  63750 obs/sec  1.00000          1  255.000000       0.18939           0.03587
3 2018-08-12 16:58:10  1.886 sec  82258 obs/sec 10.00000         10 2550.000000       0.16544           0.02737
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14852         0.25367             0.06435        0.21981
3      0.12599         0.24495             0.06000        0.20667

NULL
[1] "TRAINING TIME: 3.25199999999998 seconds"
