Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_139_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000785 0.000500 0.000000    0.008136   0.582662 -0.001478 0.005987
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000102 0.000000   -0.046776   0.646684 -0.001382 0.010519
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000290 0.000000    0.073304   0.573044  0.000249 0.011094
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000623 0.000286 0.000000    0.029999   0.558469  0.006157 0.023865
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001956 0.002254 0.000000   -0.040688   0.576599  0.002673 0.016799
7     7     1 Linear         0.000000 0.000000  0.000289 0.000094 0.000000   -0.079867   0.407658  0.013738 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006237562
RMSE:  0.07897824
MAE:  0.05815153
RMSLE:  0.06585762
Mean Residual Deviance :  0.006237562


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0159053
RMSE:  0.1261162
MAE:  0.1052103
RMSLE:  0.1026126
Mean Residual Deviance :  0.0159053




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:12:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:12:47  7.474 sec  21250 obs/sec  1.00000          1  255.000000       0.10835           0.01174
3 2018-08-12 17:12:48  7.557 sec  30000 obs/sec 10.00000         10 2550.000000       0.07898           0.00624
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08342         0.15223             0.02317        0.12364
3      0.05815         0.12612             0.01591        0.10521

NULL
[1] "TRAINING TIME: 10.231 seconds"
