Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_97_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000658 0.000435 0.000000    0.026315   0.570308  0.001081 0.011685
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000184 0.000000    0.062091   0.533145 -0.018606 0.027007
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000241 0.000000    0.016063   0.586018  0.004434 0.032976
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002235 0.004891 0.000000    0.051258   0.557432  0.002544 0.020667
6     6     1 Linear         0.000000 0.000000  0.000161 0.000046 0.000000   -0.144277   0.480563  0.010192 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0183538
RMSE:  0.1354762
MAE:  0.108669
RMSLE:  0.1032329
Mean Residual Deviance :  0.0183538


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03237487
RMSE:  0.1799302
MAE:  0.1516451
RMSLE:  0.1354041
Mean Residual Deviance :  0.03237487




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:26  3.857 sec  36428 obs/sec  1.00000          1  255.000000       0.16627           0.02765
3 2018-08-12 17:05:26  3.919 sec  41129 obs/sec 10.00000         10 2550.000000       0.13548           0.01835
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13236         0.18518             0.03429        0.14850
3      0.10867         0.17993             0.03237        0.15165

NULL
[1] "TRAINING TIME: 7.22699999999998 seconds"
