Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_43_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000620 0.000000    0.041223   0.565915 -0.004411 0.007220
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000118 0.000000    0.017359   0.561818  0.009318 0.011777
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000115 0.000000    0.039260   0.546503  0.002695 0.028038
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000600 0.000839 0.000000   -0.016905   0.534393  0.003565 0.012626
6     6     1 Linear         0.000000 0.000000  0.000100 0.000008 0.000000   -0.105901   0.533659 -0.000750 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0154273
RMSE:  0.1242067
MAE:  0.09616397
RMSLE:  0.09668427
Mean Residual Deviance :  0.0154273


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03842652
RMSE:  0.1960268
MAE:  0.1688524
RMSLE:  0.1394114
Mean Residual Deviance :  0.03842652




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:20  1.862 sec  51000 obs/sec  1.00000          1  255.000000       0.23912           0.05718
3 2018-08-12 16:59:20  1.903 sec  63750 obs/sec 10.00000         10 2550.000000       0.12421           0.01543
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19695         0.30243             0.09146        0.25149
3      0.09616         0.19603             0.03843        0.16885

NULL
[1] "TRAINING TIME: 4.238 seconds"
