Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_113_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000227 0.000000   -0.027830   0.565224 -0.001332 0.008918
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000128 0.000000    0.060749   0.566774  0.000553 0.021972
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000235 0.000000    0.083562   0.505457  0.009288 0.022223
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.011091 0.025856 0.000000   -0.102387   0.563600 -0.007648 0.017696
6     6     1 Linear         0.000000 0.000000  0.000123 0.000024 0.000000    0.169101   0.392538  0.020621 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03389763
RMSE:  0.1841131
MAE:  0.1476833
RMSLE:  0.1276505
Mean Residual Deviance :  0.03389763


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0650908
RMSE:  0.255129
MAE:  0.2168154
RMSLE:  0.1660509
Mean Residual Deviance :  0.0650908




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:07:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:07:58  5.310 sec  28333 obs/sec  1.00000          1  255.000000       0.23623           0.05581
3 2018-08-12 17:07:58  5.380 sec  35915 obs/sec 10.00000         10 2550.000000       0.18411           0.03390
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18396         0.28625             0.08194        0.23151
3      0.14768         0.25513             0.06509        0.21682

NULL
[1] "TRAINING TIME: 9.20100000000002 seconds"
