Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_21_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000484 0.000000   -0.027406   0.582155 -0.001068 0.011491
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000090 0.000000    0.025258   0.598179 -0.010120 0.028206
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000661 0.000493 0.000000   -0.046630   0.566579  0.006344 0.031061
5     5     1 Linear         0.000000 0.000000  0.000098 0.000012 0.000000    0.253586   0.394228  0.008748 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006145612
RMSE:  0.07839396
MAE:  0.06115514
RMSLE:  0.06824054
Mean Residual Deviance :  0.006145612


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03271951
RMSE:  0.1808853
MAE:  0.1537623
RMSLE:  0.1429549
Mean Residual Deviance :  0.03271951




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:39  0.789 sec  63750 obs/sec  1.00000          1  255.000000       0.16776           0.02814
3 2018-08-12 16:57:39  0.817 sec  87931 obs/sec 10.00000         10 2550.000000       0.07839           0.00615
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14320         0.29728             0.08838        0.26856
3      0.06116         0.18089             0.03272        0.15376

NULL
[1] "TRAINING TIME: 3.18299999999999 seconds"
