Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_115_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000730 0.000403 0.000000   -0.013776   0.558764  0.005323 0.008994
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000188 0.000000    0.029567   0.578526 -0.000294 0.021417
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000174 0.000000    0.049245   0.592928  0.014586 0.040233
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000768 0.000426 0.000000   -0.092763   0.540798 -0.002551 0.036692
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001339 0.001046 0.000000   -0.003416   0.617050 -0.011881 0.014804
7     7     1 Linear         0.000000 0.000000  0.000205 0.000004 0.000000    0.056049   0.399513  0.022429 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02348307
RMSE:  0.1532419
MAE:  0.1257293
RMSLE:  0.1111968
Mean Residual Deviance :  0.02348307


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04797986
RMSE:  0.2190431
MAE:  0.1896754
RMSLE:  0.1501016
Mean Residual Deviance :  0.04797986




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:08:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:08:21  6.944 sec  31875 obs/sec  1.00000          1  255.000000       0.18365           0.03373
3 2018-08-12 17:08:21  7.016 sec  35915 obs/sec 10.00000         10 2550.000000       0.15324           0.02348
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15083         0.22153             0.04908        0.19122
3      0.12573         0.21904             0.04798        0.18968

NULL
[1] "TRAINING TIME: 9.23199999999997 seconds"
