Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_42_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 31,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000659 0.000711 0.000000    0.018433   0.561985  0.001975 0.019256
3     3     1 Linear         0.000000 0.000000  0.000073 0.000019 0.000000    0.086536   0.440412  0.027908 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01819308
RMSE:  0.1348817
MAE:  0.1056273
RMSLE:  0.1128769
Mean Residual Deviance :  0.01819308


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03192111
RMSE:  0.1786648
MAE:  0.1488686
RMSLE:  0.1333471
Mean Residual Deviance :  0.03192111




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:12  0.102 sec  51000 obs/sec  1.00000          1  255.000000       0.18169           0.03301
3 2018-08-12 16:59:12  0.140 sec  67105 obs/sec 10.00000         10 2550.000000       0.13488           0.01819
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14762         0.21572             0.04653        0.18326
3      0.10563         0.17866             0.03192        0.14887

NULL
[1] "TRAINING TIME: 4.24100000000001 seconds"
