Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_76_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000237 0.000000   -0.016747   0.566031  0.003225 0.010851
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000119 0.000000   -0.001707   0.571755 -0.006669 0.024650
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000169 0.000000   -0.028510   0.576045 -0.000306 0.013970
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001627 0.002350 0.000000    0.005877   0.505629 -0.017550 0.047039
6     6     1 Linear         0.000000 0.000000  0.000207 0.000073 0.000000    0.175010   0.461825 -0.003662 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02096128
RMSE:  0.1447801
MAE:  0.1161027
RMSLE:  0.1077424
Mean Residual Deviance :  0.02096128


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0475353
RMSE:  0.2180259
MAE:  0.1880591
RMSLE:  0.1556556
Mean Residual Deviance :  0.0475353




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:43  2.865 sec  42500 obs/sec  1.00000          1  255.000000       0.21517           0.04630
3 2018-08-12 17:02:43  2.915 sec  51000 obs/sec 10.00000         10 2550.000000       0.14478           0.02096
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17425         0.27484             0.07554        0.23683
3      0.11610         0.21803             0.04754        0.18806

NULL
[1] "TRAINING TIME: 5.26100000000002 seconds"
