Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_5_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000191 0.000000    0.006862   0.578921 -0.007731 0.016596
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001350 0.003242 0.000000   -0.000093   0.548106 -0.004058 0.015011
4     4     1 Linear         0.000000 0.000000  0.000100 0.000033 0.000000   -0.049708   0.497938 -0.003799 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02106682
RMSE:  0.1451441
MAE:  0.110412
RMSLE:  0.1044158
Mean Residual Deviance :  0.02106682


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04056061
RMSE:  0.2013966
MAE:  0.1537721
RMSLE:  0.1386914
Mean Residual Deviance :  0.04056061




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:47  0.221 sec  85000 obs/sec  1.00000          1  255.000000       0.18207           0.03315
3 2018-08-12 16:56:47  0.239 sec 141666 obs/sec 10.00000         10 2550.000000       0.14514           0.02107
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13979         0.22249             0.04950        0.17578
3      0.11041         0.20140             0.04056        0.15377

NULL
[1] "TRAINING TIME: 2.227 seconds"
