Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_45_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000275 0.000000   -0.008873   0.574440  0.001721 0.008890
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000177 0.000053 0.000000    0.067848   0.559563 -0.010418 0.025209
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000130 0.000000   -0.050281   0.573776  0.006044 0.031655
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000995 0.002190 0.000000    0.003081   0.569626  0.000330 0.027676
6     6     1 Linear         0.000000 0.000000  0.000116 0.000032 0.000000   -0.133069   0.585024  0.011344 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02346034
RMSE:  0.1531677
MAE:  0.1185469
RMSLE:  0.1116228
Mean Residual Deviance :  0.02346034


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04322952
RMSE:  0.2079171
MAE:  0.164988
RMSLE:  0.1422867
Mean Residual Deviance :  0.04322952




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:30  1.934 sec  51000 obs/sec  1.00000          1  255.000000       0.26246           0.06888
3 2018-08-12 16:59:30  1.973 sec  65384 obs/sec 10.00000         10 2550.000000       0.15317           0.02346
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21968         0.27176             0.07385        0.20383
3      0.11855         0.20792             0.04323        0.16499

NULL
[1] "TRAINING TIME: 4.19 seconds"
