Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_58_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000274 0.000000   -0.025808   0.572637 -0.000751 0.017652
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000205 0.000000   -0.039495   0.626075 -0.002539 0.027239
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000317 0.000000    0.013986   0.592702  0.003981 0.016813
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001412 0.001553 0.000000   -0.103363   0.574861 -0.007953 0.029817
6     6     1 Linear         0.000000 0.000000  0.000368 0.000057 0.000000    0.077585   0.474626  0.012727 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01053469
RMSE:  0.1026386
MAE:  0.07877974
RMSLE:  0.08176193
Mean Residual Deviance :  0.01053469


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0236585
RMSE:  0.1538132
MAE:  0.1314425
RMSLE:  0.1201897
Mean Residual Deviance :  0.0236585




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:43  2.274 sec  51000 obs/sec  1.00000          1  255.000000       0.12468           0.01555
3 2018-08-12 17:00:43  2.315 sec  60714 obs/sec 10.00000         10 2550.000000       0.10264           0.01053
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09657         0.16282             0.02651        0.13978
3      0.07878         0.15381             0.02366        0.13144

NULL
[1] "TRAINING TIME: 4.25400000000002 seconds"
