Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_86_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000671 0.000403 0.000000    0.014585   0.566252 -0.000748 0.012344
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000386 0.000195 0.000000   -0.008592   0.538613 -0.006366 0.019899
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000660 0.000333 0.000000    0.038716   0.568541 -0.018962 0.023218
5     5     1 Linear         0.000000 0.000000  0.000155 0.000043 0.000000   -0.042005   0.404360  0.006212 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02290606
RMSE:  0.1513475
MAE:  0.1180593
RMSLE:  0.106339
Mean Residual Deviance :  0.02290606


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04487226
RMSE:  0.2118307
MAE:  0.1780065
RMSLE:  0.1379172
Mean Residual Deviance :  0.04487226




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:03:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:03:59  2.642 sec  42500 obs/sec  1.00000          1  255.000000       0.20842           0.04344
3 2018-08-12 17:03:59  2.703 sec  43220 obs/sec 10.00000         10 2550.000000       0.15135           0.02291
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16727         0.23159             0.05363        0.19084
3      0.11806         0.21183             0.04487        0.17801

NULL
[1] "TRAINING TIME: 7.23000000000002 seconds"
