Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_102_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000264 0.000000    0.008240   0.562150  0.004138 0.009080
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000076 0.000000    0.091505   0.512903  0.007059 0.012066
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000096 0.000000   -0.017025   0.589929 -0.009282 0.033140
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000125 0.000000   -0.016567   0.590036  0.005702 0.025713
6     6     1 Linear         0.000000 0.000000  0.000102 0.000011 0.000000   -0.104448   0.737881  0.008719 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00923758
RMSE:  0.09611233
MAE:  0.07406435
RMSLE:  0.07888186
Mean Residual Deviance :  0.00923758


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04061963
RMSE:  0.2015431
MAE:  0.1812072
RMSLE:  0.1485591
Mean Residual Deviance :  0.04061963




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:06:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:06:11  4.410 sec  31875 obs/sec  1.00000          1  255.000000       0.19486           0.03797
3 2018-08-12 17:06:11  4.479 sec  37500 obs/sec 10.00000         10 2550.000000       0.09611           0.00924
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15989         0.31761             0.10087        0.27880
3      0.07406         0.20154             0.04062        0.18121

NULL
[1] "TRAINING TIME: 8.21299999999997 seconds"
