Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_117_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000289 0.000000   -0.011928   0.570057 -0.004949 0.005533
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000100 0.000000    0.004920   0.529714  0.001437 0.014931
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000099 0.000000   -0.018030   0.593549 -0.000766 0.015247
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000309 0.000000    0.068317   0.600290 -0.007335 0.012977
6     6     1 Linear         0.000000 0.000000  0.000133 0.000030 0.000000   -0.251405   0.541137  0.019004 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01723796
RMSE:  0.1312934
MAE:  0.1027716
RMSLE:  0.1009575
Mean Residual Deviance :  0.01723796


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03702145
RMSE:  0.1924096
MAE:  0.1571766
RMSLE:  0.1428482
Mean Residual Deviance :  0.03702145




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:08:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:08:40  5.452 sec  31875 obs/sec  1.00000          1  255.000000       0.18680           0.03489
3 2018-08-12 17:08:40  5.523 sec  35915 obs/sec 10.00000         10 2550.000000       0.13129           0.01724
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14949         0.21400             0.04580        0.17882
3      0.10277         0.19241             0.03702        0.15718

NULL
[1] "TRAINING TIME: 9.26300000000003 seconds"
