Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_59_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000294 0.000000   -0.011013   0.574319  0.000428 0.009682
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000220 0.000061 0.000000    0.045063   0.542652  0.011532 0.009739
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000107 0.000000    0.009095   0.587813 -0.004095 0.022632
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000151 0.000000    0.052756   0.556372 -0.006139 0.030034
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001745 0.002170 0.000000   -0.002965   0.601128  0.006715 0.043521
7     7     1 Linear         0.000000 0.000000  0.000157 0.000086 0.000000   -0.188721   0.514273  0.017072 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008108144
RMSE:  0.09004524
MAE:  0.0670762
RMSLE:  0.07534084
Mean Residual Deviance :  0.008108144


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01662889
RMSE:  0.128953
MAE:  0.1060824
RMSLE:  0.1065674
Mean Residual Deviance :  0.01662889




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:49  3.079 sec  51000 obs/sec  1.00000          1  255.000000       0.12898           0.01664
3 2018-08-12 17:00:49  3.120 sec  62195 obs/sec 10.00000         10 2550.000000       0.09005           0.00811
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10176         0.15028             0.02258        0.11949
3      0.06708         0.12895             0.01663        0.10608

NULL
[1] "TRAINING TIME: 4.21699999999998 seconds"
