Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_36_model_13 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.661 weights/biases, 47,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000103 0.000000   -0.025608   0.553949  0.001715 0.007877
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000173 0.000048 0.000000    0.015297   0.559312  0.000488 0.016161
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000089 0.000000   -0.014049   0.570823 -0.001175 0.016318
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000631 0.000881 0.000000   -0.017995   0.582780 -0.006142 0.024847
6     6     1 Linear         0.000000 0.000000  0.000084 0.000015 0.000000    0.195646   0.537810  0.004073 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02244065
RMSE:  0.149802
MAE:  0.1144966
RMSLE:  0.1125783
Mean Residual Deviance :  0.02244065


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04215338
RMSE:  0.2053129
MAE:  0.162886
RMSLE:  0.1486875
Mean Residual Deviance :  0.04215338




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:46  2.143 sec  36428 obs/sec  1.00000          1  255.000000       0.26757           0.07159
3 2018-08-12 16:58:46  2.186 sec  55434 obs/sec 10.00000         10 2550.000000       0.14980           0.02244
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21368         0.25981             0.06750        0.20309
3      0.11450         0.20531             0.04215        0.16289

NULL
[1] "TRAINING TIME: 4.25200000000001 seconds"
