Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_63_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 42,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000590 0.000371 0.000000    0.012453   0.570512  0.000138 0.008295
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000792 0.000806 0.000000    0.004200   0.575829 -0.002391 0.018646
4     4     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000    0.041257   0.410943  0.017911 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0136229
RMSE:  0.1167172
MAE:  0.09138531
RMSLE:  0.09136897
Mean Residual Deviance :  0.0136229


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04500659
RMSE:  0.2121476
MAE:  0.1831252
RMSLE:  0.1515038
Mean Residual Deviance :  0.04500659




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:01:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:01:12  0.888 sec  25500 obs/sec  1.00000          1  255.000000       0.16357           0.02675
3 2018-08-12 17:01:12  0.935 sec  50000 obs/sec 10.00000         10 2550.000000       0.11672           0.01362
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12807         0.23948             0.05735        0.20336
3      0.09139         0.21215             0.04501        0.18313

NULL
[1] "TRAINING TIME: 5.34000000000003 seconds"
