Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_134_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.511 weights/biases, 70,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000281 0.000000    0.008475   0.572664  0.003049 0.008058
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002027 0.002293 0.000000    0.122351   0.499170  0.011294 0.035305
4     4     1 Linear         0.000000 0.000000  0.000187 0.000033 0.000000   -0.021378   0.524552  0.009286 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03248177
RMSE:  0.180227
MAE:  0.1491183
RMSLE:  0.1263576
Mean Residual Deviance :  0.03248177


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05656563
RMSE:  0.2378353
MAE:  0.2011228
RMSLE:  0.1577148
Mean Residual Deviance :  0.05656563




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:11:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:11:50  1.760 sec  28333 obs/sec  1.00000          1  255.000000       0.25705           0.06607
3 2018-08-12 17:11:50  1.838 sec  32692 obs/sec 10.00000         10 2550.000000       0.18023           0.03248
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20949         0.29352             0.08616        0.24405
3      0.14912         0.23784             0.05657        0.20112

NULL
[1] "TRAINING TIME: 8.20800000000008 seconds"
