Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_26_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 811 weights/biases, 23,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000246 0.000000    0.016264   0.569317 -0.000980 0.016507
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000096 0.000000   -0.062179   0.548950  0.008671 0.050200
4     4     1 Linear         0.000000 0.000000  0.000213 0.000056 0.000000   -0.137883   0.505565 -0.015137 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02433093
RMSE:  0.1559838
MAE:  0.1211192
RMSLE:  0.1086177
Mean Residual Deviance :  0.02433093


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04556576
RMSE:  0.2134614
MAE:  0.1749084
RMSLE:  0.1423793
Mean Residual Deviance :  0.04556576




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:00  0.421 sec  63750 obs/sec  1.00000          1  255.000000       0.20321           0.04129
3 2018-08-12 16:58:00  0.450 sec  87931 obs/sec 10.00000         10 2550.000000       0.15598           0.02433
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15809         0.22518             0.05070        0.17721
3      0.12112         0.21346             0.04557        0.17491

NULL
[1] "TRAINING TIME: 3.18100000000001 seconds"
