Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_93_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000530 0.000286 0.000000    0.004755   0.579618  0.001490 0.007224
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000105 0.000000    0.089944   0.563155 -0.003012 0.026277
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000242 0.000000    0.012297   0.538520 -0.000057 0.019379
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001299 0.001645 0.000000   -0.063975   0.508874 -0.009250 0.014316
6     6     1 Linear         0.000000 0.000000  0.000141 0.000037 0.000000   -0.153736   0.397936  0.002789 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03463802
RMSE:  0.1861129
MAE:  0.1505722
RMSLE:  0.1286056
Mean Residual Deviance :  0.03463802


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05890443
RMSE:  0.2427024
MAE:  0.2082138
RMSLE:  0.1580695
Mean Residual Deviance :  0.05890443




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:04:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:04:55  3.836 sec  36428 obs/sec  1.00000          1  255.000000       0.24507           0.06006
3 2018-08-12 17:04:55  3.897 sec  41803 obs/sec 10.00000         10 2550.000000       0.18611           0.03464
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19776         0.27566             0.07599        0.23299
3      0.15057         0.24270             0.05890        0.20821

NULL
[1] "TRAINING TIME: 6.21199999999999 seconds"
