Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_96_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000698 0.000366 0.000000   -0.003557   0.561436  0.004035 0.009750
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000198 0.000000    0.121161   0.585747  0.000445 0.015717
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001799 0.003399 0.000000    0.003731   0.560445 -0.012033 0.021314
5     5     1 Linear         0.000000 0.000000  0.000199 0.000005 0.000000    0.211666   0.408990  0.032988 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02029672
RMSE:  0.1424665
MAE:  0.1130528
RMSLE:  0.1056397
Mean Residual Deviance :  0.02029672


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04765305
RMSE:  0.2182958
MAE:  0.1886643
RMSLE:  0.1565166
Mean Residual Deviance :  0.04765305




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:16  2.537 sec  36428 obs/sec  1.00000          1  255.000000       0.20579           0.04235
3 2018-08-12 17:05:16  2.596 sec  43220 obs/sec 10.00000         10 2550.000000       0.14247           0.02030
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16562         0.28618             0.08190        0.24144
3      0.11305         0.21830             0.04765        0.18866

NULL
[1] "TRAINING TIME: 7.24199999999996 seconds"
