Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_19_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000131 0.000000   -0.041131   0.586076 -0.001464 0.012004
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000108 0.000000   -0.009914   0.574571  0.004407 0.017053
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000448 0.000203 0.000000    0.033413   0.545447  0.029741 0.016815
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000389 0.000000    0.032576   0.540585  0.002984 0.033830
6     6     1 Linear         0.000000 0.000000  0.000198 0.000071 0.000000   -0.201706   0.481001  0.012483 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007661755
RMSE:  0.08753145
MAE:  0.06702386
RMSLE:  0.0733546
Mean Residual Deviance :  0.007661755


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01405115
RMSE:  0.1185375
MAE:  0.09646943
RMSLE:  0.09817022
Mean Residual Deviance :  0.01405115




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:31  0.905 sec  85000 obs/sec  1.00000          1  255.000000       0.14642           0.02144
3 2018-08-12 16:57:31  0.927 sec 121428 obs/sec 10.00000         10 2550.000000       0.08753           0.00766
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11764         0.16063             0.02580        0.13415
3      0.06702         0.11854             0.01405        0.09647

NULL
[1] "TRAINING TIME: 2.21899999999999 seconds"
