Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_101_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.171 weights/biases, 61,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000728 0.000446 0.000000    0.000893   0.567053 -0.002853 0.006955
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000711 0.000706 0.000000   -0.045038   0.540142  0.003531 0.012746
4     4     1 Linear         0.000000 0.000000  0.000172 0.000076 0.000000    0.109935   0.406333  0.024044 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004700946
RMSE:  0.06856344
MAE:  0.05186579
RMSLE:  0.05898336
Mean Residual Deviance :  0.004700946


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03225686
RMSE:  0.179602
MAE:  0.1541337
RMSLE:  0.1407398
Mean Residual Deviance :  0.03225686




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:59  1.584 sec  31875 obs/sec  1.00000          1  255.000000       0.09037           0.00817
3 2018-08-12 17:05:59  1.658 sec  34459 obs/sec 10.00000         10 2550.000000       0.06856           0.00470
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06945         0.20499             0.04202        0.17361
3      0.05187         0.17960             0.03226        0.15413

NULL
[1] "TRAINING TIME: 8.21100000000001 seconds"
