Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_34_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000215 0.000000    0.058321   0.558972 -0.004455 0.009642
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000079 0.000000   -0.105991   0.567041  0.008684 0.012352
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000138 0.000000    0.000191   0.598824  0.003501 0.025198
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000189 0.000000    0.008322   0.567135 -0.007338 0.014261
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001852 0.003165 0.000000    0.058363   0.553196 -0.001975 0.017021
7     7     1 Linear         0.000000 0.000000  0.000119 0.000006 0.000000    0.119282   0.540784 -0.004008 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02801097
RMSE:  0.1673648
MAE:  0.1366975
RMSLE:  0.1183013
Mean Residual Deviance :  0.02801097


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05546206
RMSE:  0.2355039
MAE:  0.2058734
RMSLE:  0.1559214
Mean Residual Deviance :  0.05546206




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:36  1.971 sec  51000 obs/sec  1.00000          1  255.000000       0.25383           0.06443
3 2018-08-12 16:58:36  2.003 sec  79687 obs/sec 10.00000         10 2550.000000       0.16736           0.02801
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20131         0.25457             0.06481        0.20396
3      0.13670         0.23550             0.05546        0.20587

NULL
[1] "TRAINING TIME: 3.25400000000002 seconds"
