Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_61_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 40,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000459 0.000000    0.005807   0.573859 -0.004438 0.017575
3     3     1 Linear         0.000000 0.000000  0.000102 0.000001 0.000000    0.238370   0.392622  0.061983 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01052743
RMSE:  0.1026033
MAE:  0.08038056
RMSLE:  0.09163331
Mean Residual Deviance :  0.01052743


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03122143
RMSE:  0.1766959
MAE:  0.1519703
RMSLE:  0.1401044
Mean Residual Deviance :  0.03122143




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:59  0.114 sec  51000 obs/sec  1.00000          1  255.000000       0.14467           0.02093
3 2018-08-12 17:00:59  0.161 sec  55434 obs/sec 10.00000         10 2550.000000       0.10260           0.01053
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11268         0.21288             0.04532        0.18099
3      0.08038         0.17670             0.03122        0.15197

NULL
[1] "TRAINING TIME: 4.13399999999996 seconds"
