Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_100_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000396 0.000000   -0.009318   0.565625 -0.002495 0.015115
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000184 0.000000   -0.070062   0.618526 -0.001382 0.021005
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000239 0.000000   -0.031424   0.571285  0.004023 0.027003
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001599 0.002685 0.000000   -0.047150   0.606997  0.000106 0.020553
6     6     1 Linear         0.000000 0.000000  0.000186 0.000023 0.000000    0.172438   0.478551  0.030984 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004643124
RMSE:  0.06814047
MAE:  0.04892538
RMSLE:  0.06001324
Mean Residual Deviance :  0.004643124


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008026442
RMSE:  0.08959041
MAE:  0.06540735
RMSLE:  0.0777504
Mean Residual Deviance :  0.008026442




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:52  4.099 sec  36428 obs/sec  1.00000          1  255.000000       0.09378           0.00879
3 2018-08-12 17:05:52  4.160 sec  42500 obs/sec 10.00000         10 2550.000000       0.06814           0.00464
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07390         0.10888             0.01186        0.08700
3      0.04893         0.08959             0.00803        0.06541

NULL
[1] "TRAINING TIME: 7.22199999999998 seconds"
