Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_98_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000416 0.000000    0.022463   0.568501 -0.000890 0.006769
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000054 0.000000   -0.010399   0.538224  0.001209 0.009279
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000150 0.000000    0.027415   0.550370  0.006518 0.024182
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000769 0.001349 0.000000   -0.104447   0.567474 -0.001911 0.024125
6     6     1 Linear         0.000000 0.000000  0.000119 0.000029 0.000000    0.086605   0.586682 -0.004400 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01259838
RMSE:  0.1122425
MAE:  0.0871237
RMSLE:  0.09007019
Mean Residual Deviance :  0.01259838


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02389163
RMSE:  0.1545692
MAE:  0.1254851
RMSLE:  0.1213009
Mean Residual Deviance :  0.02389163




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:34  3.816 sec  42500 obs/sec  1.00000          1  255.000000       0.19135           0.03661
3 2018-08-12 17:05:34  3.875 sec  43965 obs/sec 10.00000         10 2550.000000       0.11224           0.01260
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15806         0.23436             0.05492        0.19658
3      0.08712         0.15457             0.02389        0.12549

NULL
[1] "TRAINING TIME: 7.23800000000006 seconds"
