Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_4_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000108 0.000000    0.022146   0.584687 -0.001795 0.017025
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000099 0.000000   -0.060136   0.502724  0.001320 0.028520
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000091 0.000000   -0.081385   0.534098 -0.006355 0.027926
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000697 0.000523 0.000000    0.037298   0.534731 -0.000256 0.027660
6     6     1 Linear         0.000000 0.000000  0.000194 0.000026 0.000000    0.132588   0.548415  0.021435 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01356935
RMSE:  0.1164876
MAE:  0.09073011
RMSLE:  0.08701689
Mean Residual Deviance :  0.01356935


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03672717
RMSE:  0.1916433
MAE:  0.1673526
RMSLE:  0.1302458
Mean Residual Deviance :  0.03672717




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:44  0.713 sec  85000 obs/sec  1.00000          1  255.000000       0.16333           0.02668
3 2018-08-12 16:56:44  0.736 sec 106250 obs/sec 10.00000         10 2550.000000       0.11649           0.01357
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13019         0.19974             0.03989        0.15966
3      0.09073         0.19164             0.03673        0.16735

NULL
[1] "TRAINING TIME: 2.214 seconds"
