Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_135_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.621 weights/biases, 72,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000387 0.000000   -0.018389   0.564915  0.001670 0.006991
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000133 0.000000    0.102609   0.523558  0.002376 0.021725
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001451 0.002851 0.000000    0.063592   0.573946  0.012277 0.021502
5     5     1 Linear         0.000000 0.000000  0.000174 0.000038 0.000000   -0.053625   0.507811  0.018598 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02901947
RMSE:  0.170351
MAE:  0.1362069
RMSLE:  0.1235196
Mean Residual Deviance :  0.02901947


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05480756
RMSE:  0.2341101
MAE:  0.202022
RMSLE:  0.1587758
Mean Residual Deviance :  0.05480756




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:12:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:12:01  3.615 sec  28333 obs/sec  1.00000          1  255.000000       0.23095           0.05334
3 2018-08-12 17:12:01  3.696 sec  31481 obs/sec 10.00000         10 2550.000000       0.17035           0.02902
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18803         0.25537             0.06522        0.20913
3      0.13621         0.23411             0.05481        0.20202

NULL
[1] "TRAINING TIME: 9.23500000000001 seconds"
