Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_127_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000293 0.000000    0.005746   0.567907  0.002003 0.010898
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000092 0.000000    0.065971   0.573115 -0.003232 0.011946
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000147 0.000000   -0.038281   0.520324  0.008660 0.022540
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000239 0.000000    0.076198   0.545413 -0.002246 0.019387
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000442 0.000000    0.021252   0.566922 -0.003576 0.018436
7     7     1 Linear         0.000000 0.000000  0.000150 0.000046 0.000000   -0.278028   0.391989 -0.002166 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03063786
RMSE:  0.1750367
MAE:  0.1405375
RMSLE:  0.1205134
Mean Residual Deviance :  0.03063786


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06304658
RMSE:  0.2510908
MAE:  0.2256695
RMSLE:  0.1625411
Mean Residual Deviance :  0.06304658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:10:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:10:39  8.292 sec  31875 obs/sec  1.00000          1  255.000000       0.23423           0.05486
3 2018-08-12 17:10:40  8.374 sec  31875 obs/sec 10.00000         10 2550.000000       0.17504           0.03064
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18910         0.28044             0.07865        0.24547
3      0.14054         0.25109             0.06305        0.22567

NULL
[1] "TRAINING TIME: 10.2470000000001 seconds"
