Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_123_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000720 0.000432 0.000000    0.023690   0.576590 -0.002158 0.005753
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000115 0.000000   -0.037372   0.566442  0.008882 0.020097
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000157 0.000000   -0.098733   0.598654  0.001089 0.014905
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000194 0.000000   -0.078296   0.585873 -0.008184 0.017764
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.007969 0.023244 0.000000    0.068974   0.568373  0.002544 0.017535
7     7     1 Linear         0.000000 0.000000  0.000114 0.000005 0.000000    0.067423   0.507678  0.032199 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01336578
RMSE:  0.1156105
MAE:  0.08955896
RMSLE:  0.09046166
Mean Residual Deviance :  0.01336578


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04212682
RMSE:  0.2052482
MAE:  0.1815394
RMSLE:  0.1439395
Mean Residual Deviance :  0.04212682




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:09:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:09:49  7.951 sec  31875 obs/sec  1.00000          1  255.000000       0.15312           0.02345
3 2018-08-12 17:09:49  8.032 sec  32278 obs/sec 10.00000         10 2550.000000       0.11561           0.01337
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12500         0.24639             0.06071        0.21388
3      0.08956         0.20525             0.04213        0.18154

NULL
[1] "TRAINING TIME: 10.231 seconds"
