Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_133_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000608 0.000347 0.000000   -0.007075   0.569019  0.000323 0.006089
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000199 0.000000    0.026515   0.558698 -0.002568 0.007926
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000251 0.000000   -0.001232   0.570648  0.011836 0.013617
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000258 0.000000   -0.069169   0.570258 -0.006441 0.014687
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000761 0.000564 0.000000   -0.022412   0.611897 -0.001543 0.016163
7     7     1 Linear         0.000000 0.000000  0.000152 0.000042 0.000000   -0.078960   0.502319  0.008026 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03440205
RMSE:  0.1854779
MAE:  0.1529602
RMSLE:  0.1277795
Mean Residual Deviance :  0.03440205


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06103417
RMSE:  0.247051
MAE:  0.2141671
RMSLE:  0.1592364
Mean Residual Deviance :  0.06103417




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:11:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:11:45  6.466 sec  25500 obs/sec  1.00000          1  255.000000       0.22263           0.04956
3 2018-08-12 17:11:45  6.549 sec  30722 obs/sec 10.00000         10 2550.000000       0.18548           0.03440
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18445         0.26993             0.07286        0.23330
3      0.15296         0.24705             0.06103        0.21417

NULL
[1] "TRAINING TIME: 8.21799999999996 seconds"
