Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_60_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000467 0.000000    0.022361   0.564015  0.004220 0.007635
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000098 0.000000    0.010772   0.497274  0.012208 0.039081
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000277 0.000000    0.066123   0.564493 -0.007222 0.024241
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000632 0.000586 0.000000   -0.063154   0.514431 -0.000285 0.024566
6     6     1 Linear         0.000000 0.000000  0.000240 0.000069 0.000000    0.213872   0.572348  0.017854 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003888716
RMSE:  0.06235957
MAE:  0.04685764
RMSLE:  0.05506437
Mean Residual Deviance :  0.003888716


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006649644
RMSE:  0.08154535
MAE:  0.06596041
RMSLE:  0.07162056
Mean Residual Deviance :  0.006649644




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:54  2.443 sec  51000 obs/sec  1.00000          1  255.000000       0.09021           0.00814
3 2018-08-12 17:00:54  2.483 sec  63750 obs/sec 10.00000         10 2550.000000       0.06236           0.00389
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07066         0.09021             0.00814        0.07455
3      0.04686         0.08155             0.00665        0.06596

NULL
[1] "TRAINING TIME: 5.24899999999997 seconds"
