Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_47_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000841 0.000495 0.000000    0.029420   0.580119  0.006920 0.014930
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000898 0.000334 0.000000    0.002393   0.539828  0.004868 0.030156
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001810 0.001253 0.000000   -0.035254   0.582553 -0.009849 0.040395
5     5     1 Linear         0.000000 0.000000  0.000293 0.000095 0.000000   -0.084667   0.307578  0.015740 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02306138
RMSE:  0.1518597
MAE:  0.1180258
RMSLE:  0.1052422
Mean Residual Deviance :  0.02306138


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05651313
RMSE:  0.2377249
MAE:  0.2053377
RMSLE:  0.1570188
Mean Residual Deviance :  0.05651313




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:41  1.333 sec  63750 obs/sec  1.00000          1  255.000000       0.17105           0.02926
3 2018-08-12 16:59:41  1.374 sec  63750 obs/sec 10.00000         10 2550.000000       0.15186           0.02306
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13474         0.24286             0.05898        0.21518
3      0.11803         0.23772             0.05651        0.20534

NULL
[1] "TRAINING TIME: 4.19599999999997 seconds"
