Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_67_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000283 0.000000    0.006003   0.572231 -0.005852 0.011824
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000158 0.000000    0.076562   0.556516  0.006508 0.033194
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005079 0.007567 0.000000   -0.051493   0.510109  0.008407 0.037185
5     5     1 Linear         0.000000 0.000000  0.000121 0.000031 0.000000    0.170510   0.388768 -0.006824 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02807062
RMSE:  0.1675429
MAE:  0.1298195
RMSLE:  0.1154018
Mean Residual Deviance :  0.02807062


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06476808
RMSE:  0.2544957
MAE:  0.2156721
RMSLE:  0.1654625
Mean Residual Deviance :  0.06476808




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:01:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:01:39  1.799 sec  42500 obs/sec  1.00000          1  255.000000       0.22844           0.05219
3 2018-08-12 17:01:39  1.849 sec  51000 obs/sec 10.00000         10 2550.000000       0.16754           0.02807
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17630         0.28916             0.08361        0.24214
3      0.12982         0.25450             0.06477        0.21567

NULL
[1] "TRAINING TIME: 5.23200000000003 seconds"
