Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_66_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000368 0.000000   -0.011455   0.554462 -0.000334 0.013718
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000209 0.000000    0.024267   0.553506  0.002191 0.016066
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001661 0.002280 0.000000   -0.005805   0.573649 -0.013600 0.043221
5     5     1 Linear         0.000000 0.000000  0.000170 0.000039 0.000000   -0.023850   0.410792 -0.009514 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02538014
RMSE:  0.1593115
MAE:  0.1229472
RMSLE:  0.1120713
Mean Residual Deviance :  0.02538014


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04896489
RMSE:  0.2212801
MAE:  0.1868089
RMSLE:  0.145864
Mean Residual Deviance :  0.04896489




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:01:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:01:33  1.819 sec  42500 obs/sec  1.00000          1  255.000000       0.20866           0.04354
3 2018-08-12 17:01:33  1.867 sec  53125 obs/sec 10.00000         10 2550.000000       0.15931           0.02538
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16530         0.24648             0.06075        0.20469
3      0.12295         0.22128             0.04896        0.18681

NULL
[1] "TRAINING TIME: 5.22500000000002 seconds"
