Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_89_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000317 0.000000   -0.000521   0.560957 -0.001405 0.012833
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000115 0.000000   -0.023997   0.599592 -0.001608 0.010876
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000252 0.000000   -0.110403   0.558712  0.002423 0.023344
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000309 0.000000    0.016783   0.546536  0.003667 0.009962
6     6     1 Linear         0.000000 0.000000  0.000176 0.000038 0.000000    0.105053   0.531355  0.004733 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03125232
RMSE:  0.1767833
MAE:  0.1425442
RMSLE:  0.1182075
Mean Residual Deviance :  0.03125232


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06406267
RMSE:  0.253106
MAE:  0.2162301
RMSLE:  0.160225
Mean Residual Deviance :  0.06406267




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:04:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:04:25  3.669 sec  42500 obs/sec  1.00000          1  255.000000       0.23820           0.05674
3 2018-08-12 17:04:25  3.729 sec  43220 obs/sec 10.00000         10 2550.000000       0.17678           0.03125
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19444         0.29751             0.08851        0.24656
3      0.14254         0.25311             0.06406        0.21623

NULL
[1] "TRAINING TIME: 6.25100000000009 seconds"
