Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_57_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000810 0.000607 0.000000    0.007040   0.556636  0.002441 0.008247
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000185 0.000000   -0.104173   0.592419  0.003893 0.019600
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000906 0.000528 0.000000   -0.022792   0.617826 -0.003332 0.025054
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001107 0.001157 0.000000    0.045138   0.571546  0.006032 0.024590
6     6     1 Linear         0.000000 0.000000  0.000158 0.000044 0.000000   -0.004104   0.360728  0.017760 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01698482
RMSE:  0.1303258
MAE:  0.1011943
RMSLE:  0.09943338
Mean Residual Deviance :  0.01698482


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03262846
RMSE:  0.1806335
MAE:  0.1579203
RMSLE:  0.1340984
Mean Residual Deviance :  0.03262846




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:35  2.323 sec  51000 obs/sec  1.00000          1  255.000000       0.17369           0.03017
3 2018-08-12 17:00:35  2.363 sec  63750 obs/sec 10.00000         10 2550.000000       0.13033           0.01698
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14417         0.20189             0.04076        0.17654
3      0.10119         0.18063             0.03263        0.15792

NULL
[1] "TRAINING TIME: 6.28800000000001 seconds"
