Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_10_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000261 0.000000   -0.036818   0.578311  0.003578 0.012273
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000092 0.000000   -0.034119   0.586297  0.004992 0.011286
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000128 0.000000   -0.004673   0.589472 -0.003388 0.024302
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000611 0.000288 0.000000   -0.009514   0.590864  0.006846 0.027114
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001112 0.001228 0.000000    0.086143   0.509214 -0.010407 0.025721
7     7     1 Linear         0.000000 0.000000  0.000178 0.000038 0.000000    0.117147   0.496178  0.000819 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02729969
RMSE:  0.1652262
MAE:  0.13048
RMSLE:  0.1110233
Mean Residual Deviance :  0.02729969


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06118434
RMSE:  0.2473547
MAE:  0.2064187
RMSLE:  0.1638532
Mean Residual Deviance :  0.06118434




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:02  1.065 sec  85000 obs/sec  1.00000          1  255.000000       0.20521           0.04211
3 2018-08-12 16:57:02  1.087 sec 115909 obs/sec 10.00000         10 2550.000000       0.16523           0.02730
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16240         0.26421             0.06981        0.22461
3      0.13048         0.24735             0.06118        0.20642

NULL
[1] "TRAINING TIME: 2.25200000000001 seconds"
