Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_79_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 42,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000380 0.000000   -0.025761   0.573012  0.001571 0.006917
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001235 0.001251 0.000000    0.033556   0.505949 -0.005682 0.026163
4     4     1 Linear         0.000000 0.000000  0.000147 0.000041 0.000000   -0.120548   0.371192  0.057309 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008356086
RMSE:  0.09141163
MAE:  0.06970252
RMSLE:  0.07676275
Mean Residual Deviance :  0.008356086


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01554445
RMSE:  0.1246774
MAE:  0.1016658
RMSLE:  0.1023427
Mean Residual Deviance :  0.01554445




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:03:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:03:01  1.190 sec  42500 obs/sec  1.00000          1  255.000000       0.14238           0.02027
3 2018-08-12 17:03:02  1.245 sec  46363 obs/sec 10.00000         10 2550.000000       0.09141           0.00836
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11367         0.15585             0.02429        0.13250
3      0.06970         0.12468             0.01554        0.10167

NULL
[1] "TRAINING TIME: 6.22000000000003 seconds"
