Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_85_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000243 0.000000   -0.001582   0.564298 -0.000778 0.007983
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000137 0.000000    0.036221   0.570310 -0.007876 0.029358
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000930 0.001713 0.000000    0.098817   0.550101  0.003120 0.019659
5     5     1 Linear         0.000000 0.000000  0.000144 0.000043 0.000000    0.318415   0.533673  0.002253 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02057054
RMSE:  0.1434243
MAE:  0.1094892
RMSLE:  0.1052664
Mean Residual Deviance :  0.02057054


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05160718
RMSE:  0.2271721
MAE:  0.1913035
RMSLE:  0.1530139
Mean Residual Deviance :  0.05160718




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:03:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:03:51  2.603 sec  36428 obs/sec  1.00000          1  255.000000       0.18422           0.03394
3 2018-08-12 17:03:51  2.665 sec  41129 obs/sec 10.00000         10 2550.000000       0.14342           0.02057
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14800         0.24908             0.06204        0.20370
3      0.10949         0.22717             0.05161        0.19130

NULL
[1] "TRAINING TIME: 7.23500000000001 seconds"
