Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_14_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 581 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000140 0.000000   -0.010310   0.586281 -0.007600 0.022457
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000386 0.000146 0.000000   -0.060576   0.576293  0.007050 0.032984
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005887 0.015712 0.000000   -0.003276   0.554884  0.007703 0.064568
5     5     1 Linear         0.000000 0.000000  0.000281 0.000094 0.000000   -0.032632   0.568799  0.024849 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02904595
RMSE:  0.1704287
MAE:  0.1417212
RMSLE:  0.1193404
Mean Residual Deviance :  0.02904595


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05122447
RMSE:  0.2263282
MAE:  0.1894386
RMSLE:  0.1491814
Mean Residual Deviance :  0.05122447




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:14  0.536 sec  85000 obs/sec  1.00000          1  255.000000       0.24369           0.05938
3 2018-08-12 16:57:14  0.555 sec 134210 obs/sec 10.00000         10 2550.000000       0.17043           0.02905
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20077         0.27843             0.07752        0.21300
3      0.14172         0.22633             0.05122        0.18944

NULL
[1] "TRAINING TIME: 2.181 seconds"
