Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_27_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000314 0.000000   -0.061675   0.585706  0.004850 0.022015
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000087 0.000000    0.017153   0.534683  0.003528 0.022230
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001448 0.001830 0.000000    0.029690   0.566113 -0.009880 0.047825
5     5     1 Linear         0.000000 0.000000  0.000128 0.000036 0.000000   -0.149399   0.417080  0.030319 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03520623
RMSE:  0.1876332
MAE:  0.1495372
RMSLE:  0.1291349
Mean Residual Deviance :  0.03520623


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05563057
RMSE:  0.2358613
MAE:  0.2019655
RMSLE:  0.1560473
Mean Residual Deviance :  0.05563057




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:05  0.818 sec  63750 obs/sec  1.00000          1  255.000000       0.28251           0.07981
3 2018-08-12 16:58:05  0.847 sec  87931 obs/sec 10.00000         10 2550.000000       0.18763           0.03521
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22762         0.28186             0.07944        0.24113
3      0.14954         0.23586             0.05563        0.20197

NULL
[1] "TRAINING TIME: 3.27699999999999 seconds"
