Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_75_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000341 0.000000    0.011954   0.570025  0.002470 0.014838
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000194 0.000000   -0.068734   0.604753  0.006907 0.023683
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000204 0.000000    0.061093   0.603256  0.002736 0.042158
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003661 0.008732 0.000000   -0.044028   0.609616 -0.004116 0.023587
6     6     1 Linear         0.000000 0.000000  0.000209 0.000061 0.000000   -0.079873   0.379703 -0.000134 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02760807
RMSE:  0.1661568
MAE:  0.1328111
RMSLE:  0.1196081
Mean Residual Deviance :  0.02760807


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04813624
RMSE:  0.2193997
MAE:  0.1930327
RMSLE:  0.150347
Mean Residual Deviance :  0.04813624




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:35  3.131 sec  42500 obs/sec  1.00000          1  255.000000       0.19794           0.03918
3 2018-08-12 17:02:35  3.180 sec  52040 obs/sec 10.00000         10 2550.000000       0.16616           0.02761
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15987         0.23436             0.05492        0.20534
3      0.13281         0.21940             0.04814        0.19303

NULL
[1] "TRAINING TIME: 7.18100000000004 seconds"
