Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_20_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000166 0.000000    0.026561   0.575485  0.004310 0.024136
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000087 0.000000    0.007712   0.571539 -0.005545 0.023441
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000188 0.000000   -0.083497   0.579401  0.004905 0.039674
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.011435 0.034866 0.000000    0.055104   0.539532 -0.029801 0.038076
6     6     1 Linear         0.000000 0.000000  0.000140 0.000039 0.000000   -0.331408   0.393616  0.057339 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005299676
RMSE:  0.07279887
MAE:  0.05433746
RMSLE:  0.0645902
Mean Residual Deviance :  0.005299676


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00554508
RMSE:  0.07446529
MAE:  0.05794837
RMSLE:  0.06497572
Mean Residual Deviance :  0.00554508




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:35  0.846 sec  85000 obs/sec  1.00000          1  255.000000       0.09914           0.00983
3 2018-08-12 16:57:35  0.869 sec 110869 obs/sec 10.00000         10 2550.000000       0.07280           0.00530
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07639         0.09848             0.00970        0.07285
3      0.05434         0.07447             0.00555        0.05795

NULL
[1] "TRAINING TIME: 2.22999999999999 seconds"
