Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_129_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.511 weights/biases, 70,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000831 0.000515 0.000000    0.008462   0.575839  0.002120 0.006795
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002277 0.002798 0.000000    0.029666   0.525263  0.000934 0.012675
4     4     1 Linear         0.000000 0.000000  0.000187 0.000034 0.000000   -0.056978   0.232409 -0.002142 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03446357
RMSE:  0.1856437
MAE:  0.1487479
RMSLE:  0.1250719
Mean Residual Deviance :  0.03446357


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06912836
RMSE:  0.2629227
MAE:  0.2327529
RMSLE:  0.1646554
Mean Residual Deviance :  0.06912836




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:10:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:10:59  2.496 sec  28333 obs/sec  1.00000          1  255.000000       0.23341           0.05448
3 2018-08-12 17:10:59  2.575 sec  32692 obs/sec 10.00000         10 2550.000000       0.18564           0.03446
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18934         0.27470             0.07546        0.23215
3      0.14875         0.26292             0.06913        0.23275

NULL
[1] "TRAINING TIME: 11.2329999999999 seconds"
