Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_94_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000676 0.000599 0.000000    0.035906   0.574840 -0.000570 0.010611
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000081 0.000000   -0.031297   0.593612 -0.006302 0.020482
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000300 0.000000    0.093167   0.529150  0.002914 0.021940
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000818 0.000877 0.000000   -0.064225   0.519369 -0.000088 0.016415
6     6     1 Linear         0.000000 0.000000  0.000140 0.000041 0.000000    0.270730   0.437929  0.001976 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03025696
RMSE:  0.1739453
MAE:  0.1420346
RMSLE:  0.1226412
Mean Residual Deviance :  0.03025696


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05995014
RMSE:  0.2448472
MAE:  0.2106346
RMSLE:  0.1612572
Mean Residual Deviance :  0.05995014




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:02  3.581 sec  31875 obs/sec  1.00000          1  255.000000       0.22313           0.04979
3 2018-08-12 17:05:02  3.643 sec  41129 obs/sec 10.00000         10 2550.000000       0.17395           0.03026
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17858         0.27046             0.07315        0.22804
3      0.14203         0.24485             0.05995        0.21063

NULL
[1] "TRAINING TIME: 6.21100000000001 seconds"
