Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_74_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 42,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000482 0.000000    0.007274   0.592188  0.004127 0.010667
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000228 0.000000    0.045478   0.572358 -0.005819 0.013463
4     4     1 Linear         0.000000 0.000000  0.000120 0.000027 0.000000   -0.068924   0.388550  0.014625 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03509678
RMSE:  0.1873414
MAE:  0.1550861
RMSLE:  0.1313188
Mean Residual Deviance :  0.03509678


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05788777
RMSE:  0.2405988
MAE:  0.2115637
RMSLE:  0.1603791
Mean Residual Deviance :  0.05788777




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:26  1.037 sec  36428 obs/sec  1.00000          1  255.000000       0.26833           0.07200
3 2018-08-12 17:02:26  1.084 sec  52040 obs/sec 10.00000         10 2550.000000       0.18734           0.03510
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22114         0.29285             0.08576        0.24356
3      0.15509         0.24060             0.05789        0.21156

NULL
[1] "TRAINING TIME: 5.22500000000002 seconds"
