Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_71_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000329 0.000000    0.025932   0.576045 -0.001585 0.006312
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000157 0.000000    0.040304   0.549995  0.002190 0.008161
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000117 0.000000   -0.132007   0.531955 -0.019723 0.008543
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000789 0.000614 0.000000    0.032611   0.580405  0.009725 0.024134
6     6     1 Linear         0.000000 0.000000  0.000147 0.000043 0.000000    0.002497   0.563749  0.006064 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03887309
RMSE:  0.1971626
MAE:  0.1593551
RMSLE:  0.1341058
Mean Residual Deviance :  0.03887309


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0724542
RMSE:  0.2691732
MAE:  0.2330741
RMSLE:  0.1720342
Mean Residual Deviance :  0.0724542




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:06  2.966 sec  36428 obs/sec  1.00000          1  255.000000       0.26278           0.06905
3 2018-08-12 17:02:06  3.019 sec  47222 obs/sec 10.00000         10 2550.000000       0.19716           0.03887
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21284         0.28467             0.08103        0.24197
3      0.15936         0.26917             0.07245        0.23307

NULL
[1] "TRAINING TIME: 6.27199999999999 seconds"
