Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_44_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000223 0.000000    0.023757   0.582335  0.000394 0.007624
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000192 0.000000   -0.105304   0.576973  0.002858 0.006274
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002194 0.004317 0.000000    0.031906   0.587763  0.001744 0.018484
5     5     1 Linear         0.000000 0.000000  0.000161 0.000045 0.000000   -0.086048   0.521246  0.041257 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01826491
RMSE:  0.1351478
MAE:  0.1051552
RMSLE:  0.1003829
Mean Residual Deviance :  0.01826491


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04701633
RMSE:  0.2168325
MAE:  0.1932677
RMSLE:  0.1487943
Mean Residual Deviance :  0.04701633




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:24  1.239 sec  51000 obs/sec  1.00000          1  255.000000       0.19103           0.03649
3 2018-08-12 16:59:24  1.277 sec  67105 obs/sec 10.00000         10 2550.000000       0.13515           0.01826
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15748         0.28348             0.08036        0.25063
3      0.10516         0.21683             0.04702        0.19327

NULL
[1] "TRAINING TIME: 4.22 seconds"
