Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_104_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000650 0.000392 0.000000   -0.028307   0.554868  0.001081 0.006133
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000092 0.000000   -0.037563   0.546911 -0.006404 0.017135
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000193 0.000000   -0.000299   0.563008  0.009444 0.029546
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000201 0.000000    0.114124   0.570359 -0.005705 0.018789
6     6     1 Linear         0.000000 0.000000  0.000239 0.000076 0.000000    0.128587   0.648473  0.000928 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01712329
RMSE:  0.130856
MAE:  0.1038324
RMSLE:  0.09813136
Mean Residual Deviance :  0.01712329


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05217226
RMSE:  0.2284125
MAE:  0.1997821
RMSLE:  0.1555592
Mean Residual Deviance :  0.05217226




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:06:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:06:30  4.699 sec  36428 obs/sec  1.00000          1  255.000000       0.17515           0.03068
3 2018-08-12 17:06:30  4.773 sec  35416 obs/sec 10.00000         10 2550.000000       0.13086           0.01712
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13717         0.27365             0.07488        0.22630
3      0.10383         0.22841             0.05217        0.19978

NULL
[1] "TRAINING TIME: 8.20300000000009 seconds"
