Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_82_model_5 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.861 weights/biases, 75,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000389 0.000000    0.013884   0.566319  0.001535 0.009841
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001590 0.003543 0.000000    0.040419   0.538068  0.007176 0.028263
4     4     1 Linear         0.000000 0.000000  0.000161 0.000044 0.000000   -0.075054   0.506233  0.028721 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009360697
RMSE:  0.09675069
MAE:  0.07126574
RMSLE:  0.0802381
Mean Residual Deviance :  0.009360697


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03968322
RMSE:  0.1992065
MAE:  0.1726223
RMSLE:  0.148379
Mean Residual Deviance :  0.03968322




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:03:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:03:26  1.638 sec  31875 obs/sec  1.00000          1  255.000000       0.14136           0.01998
3 2018-08-12 17:03:26  1.707 sec  36956 obs/sec 10.00000         10 2550.000000       0.09675           0.00936
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11002         0.21160             0.04478        0.17671
3      0.07127         0.19921             0.03968        0.17262

NULL
[1] "TRAINING TIME: 7.27299999999997 seconds"
