Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_87_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000227 0.000000   -0.014261   0.566447 -0.002908 0.004736
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000092 0.000000   -0.046157   0.582773  0.006523 0.013329
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001319 0.002724 0.000000   -0.057363   0.562962 -0.010850 0.028362
5     5     1 Linear         0.000000 0.000000  0.000108 0.000003 0.000000   -0.052670   0.474653  0.030964 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03924649
RMSE:  0.1981073
MAE:  0.1553886
RMSLE:  0.1359286
Mean Residual Deviance :  0.03924649


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06831448
RMSE:  0.2613704
MAE:  0.2286123
RMSLE:  0.1684691
Mean Residual Deviance :  0.06831448




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:04:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:04:07  3.018 sec  36428 obs/sec  1.00000          1  255.000000       0.33242           0.11050
3 2018-08-12 17:04:07  3.078 sec  42500 obs/sec 10.00000         10 2550.000000       0.19811           0.03925
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.27244         0.31219             0.09746        0.24554
3      0.15539         0.26137             0.06831        0.22861

NULL
[1] "TRAINING TIME: 7.23199999999997 seconds"
