Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_11_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 581 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000198 0.000000   -0.004624   0.597179  0.001003 0.016796
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000120 0.000000   -0.046679   0.554948 -0.000628 0.016769
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001694 0.003878 0.000000   -0.028403   0.516833 -0.005712 0.025763
5     5     1 Linear         0.000000 0.000000  0.000113 0.000003 0.000000   -0.033964   0.497194 -0.004991 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03159146
RMSE:  0.1777399
MAE:  0.1411248
RMSLE:  0.1188239
Mean Residual Deviance :  0.03159146


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05852692
RMSE:  0.2419234
MAE:  0.2064752
RMSLE:  0.1528234
Mean Residual Deviance :  0.05852692




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:05  0.511 sec  85000 obs/sec  1.00000          1  255.000000       0.27873           0.07769
3 2018-08-12 16:57:05  0.530 sec 127500 obs/sec 10.00000         10 2550.000000       0.17774           0.03159
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22693         0.31330             0.09815        0.25252
3      0.14112         0.24192             0.05853        0.20648

NULL
[1] "TRAINING TIME: 2.23100000000001 seconds"
