Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_126_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000603 0.000267 0.000000    0.006916   0.559628  0.000712 0.008494
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000177 0.000000    0.018607   0.570408 -0.004777 0.023992
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000208 0.000000    0.075859   0.530836 -0.003696 0.020188
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001303 0.001612 0.000000    0.014007   0.516071 -0.011312 0.028151
6     6     1 Linear         0.000000 0.000000  0.000120 0.000026 0.000000    0.126133   0.458599  0.002489 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02594537
RMSE:  0.1610757
MAE:  0.1229134
RMSLE:  0.1138259
Mean Residual Deviance :  0.02594537


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05033715
RMSE:  0.2243594
MAE:  0.1975884
RMSLE:  0.1456196
Mean Residual Deviance :  0.05033715




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:10:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:10:22  6.215 sec  28333 obs/sec  1.00000          1  255.000000       0.22508           0.05066
3 2018-08-12 17:10:22  6.297 sec  31481 obs/sec 10.00000         10 2550.000000       0.16108           0.02595
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17848         0.28158             0.07929        0.24220
3      0.12291         0.22436             0.05034        0.19759

NULL
[1] "TRAINING TIME: 13.729 seconds"
