Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_3_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000641 0.000519 0.000000    0.047123   0.591981 -0.001753 0.015273
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001003 0.000740 0.000000   -0.036767   0.574989 -0.000956 0.018119
4     4     1 Linear         0.000000 0.000000  0.000114 0.000002 0.000000   -0.029434   0.376858  0.028213 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01300766
RMSE:  0.1140511
MAE:  0.08883223
RMSLE:  0.08881342
Mean Residual Deviance :  0.01300766


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03668027
RMSE:  0.1915209
MAE:  0.1678189
RMSLE:  0.1352265
Mean Residual Deviance :  0.03668027




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:41  0.199 sec  85000 obs/sec  1.00000          1  255.000000       0.15289           0.02338
3 2018-08-12 16:56:41  0.218 sec 134210 obs/sec 10.00000         10 2550.000000       0.11405           0.01301
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12669         0.24262             0.05887        0.21874
3      0.08883         0.19152             0.03668        0.16782

NULL
[1] "TRAINING TIME: 2.21300000000001 seconds"
