Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_112_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000271 0.000000   -0.000738   0.561381  0.001559 0.012093
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000071 0.000000    0.030722   0.600977  0.004985 0.011905
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000150 0.000000    0.034437   0.578540  0.001500 0.029446
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000221 0.000000    0.010867   0.588830 -0.007485 0.017976
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003061 0.006795 0.000000    0.013717   0.574229  0.006606 0.015142
7     7     1 Linear         0.000000 0.000000  0.000139 0.000039 0.000000    0.063344   0.444070  0.001941 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03497819
RMSE:  0.1870246
MAE:  0.1488515
RMSLE:  0.1260263
Mean Residual Deviance :  0.03497819


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06072031
RMSE:  0.2464149
MAE:  0.2080416
RMSLE:  0.1570486
Mean Residual Deviance :  0.06072031




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:07:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:07:49  6.962 sec  31875 obs/sec  1.00000          1  255.000000       0.25220           0.06361
3 2018-08-12 17:07:49  7.033 sec  35915 obs/sec 10.00000         10 2550.000000       0.18702           0.03498
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20292         0.28070             0.07879        0.22658
3      0.14885         0.24641             0.06072        0.20804

NULL
[1] "TRAINING TIME: 9.2349999999999 seconds"
