Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_7_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000121 0.000000    0.016891   0.561494 -0.003355 0.022156
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000090 0.000000   -0.010066   0.560215 -0.019747 0.041458
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000196 0.000000    0.076162   0.602239 -0.003801 0.034272
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001502 0.003269 0.000000    0.008174   0.557014  0.020987 0.066765
6     6     1 Linear         0.000000 0.000000  0.000158 0.000046 0.000000    0.072560   0.555132  0.008884 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02556038
RMSE:  0.1598761
MAE:  0.1245948
RMSLE:  0.1102857
Mean Residual Deviance :  0.02556038


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05389553
RMSE:  0.2321541
MAE:  0.2024935
RMSLE:  0.1539888
Mean Residual Deviance :  0.05389553




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:52  0.737 sec  85000 obs/sec  1.00000          1  255.000000       0.22108           0.04888
3 2018-08-12 16:56:52  0.761 sec 106250 obs/sec 10.00000         10 2550.000000       0.15988           0.02556
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17676         0.24810             0.06155        0.20678
3      0.12459         0.23215             0.05390        0.20249

NULL
[1] "TRAINING TIME: 2.206 seconds"
