Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_131_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.621 weights/biases, 72,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000548 0.000258 0.000000   -0.002598   0.565004  0.000982 0.008406
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000197 0.000000    0.045525   0.570923 -0.005946 0.022593
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000548 0.000269 0.000000    0.053318   0.556567  0.001567 0.015085
5     5     1 Linear         0.000000 0.000000  0.000140 0.000043 0.000000   -0.291868   0.412561  0.002985 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03411292
RMSE:  0.1846968
MAE:  0.1453692
RMSLE:  0.1232599
Mean Residual Deviance :  0.03411292


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07114893
RMSE:  0.2667376
MAE:  0.2257853
RMSLE:  0.1678065
Mean Residual Deviance :  0.07114893




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:11:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:11:22  3.127 sec  31875 obs/sec  1.00000          1  255.000000       0.22406           0.05020
3 2018-08-12 17:11:22  3.208 sec  31875 obs/sec 10.00000         10 2550.000000       0.18470           0.03411
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17475         0.28920             0.08364        0.24284
3      0.14537         0.26674             0.07115        0.22579

NULL
[1] "TRAINING TIME: 8.51099999999997 seconds"
