Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_54_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000273 0.000000   -0.002717   0.569876  0.000164 0.005730
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000078 0.000000    0.152241   0.527317  0.004020 0.013987
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000077 0.000000   -0.038955   0.553749  0.001105 0.013175
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000125 0.000000   -0.006475   0.629061 -0.011421 0.016245
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000680 0.000539 0.000000    0.073084   0.556282  0.003012 0.021714
7     7     1 Linear         0.000000 0.000000  0.000112 0.000004 0.000000    0.206051   0.489515  0.017399 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03256591
RMSE:  0.1804603
MAE:  0.1461765
RMSLE:  0.1262228
Mean Residual Deviance :  0.03256591


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05281651
RMSE:  0.2298184
MAE:  0.1978013
RMSLE:  0.1533321
Mean Residual Deviance :  0.05281651




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:00:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:00:21  2.849 sec  51000 obs/sec  1.00000          1  255.000000       0.31143           0.09699
3 2018-08-12 17:00:21  2.892 sec  60714 obs/sec 10.00000         10 2550.000000       0.18046           0.03257
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26614         0.31022             0.09624        0.26039
3      0.14618         0.22982             0.05282        0.19780

NULL
[1] "TRAINING TIME: 4.226 seconds"
