Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_33_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 811 weights/biases, 23,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000217 0.000000   -0.000329   0.579438 -0.005085 0.018279
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001002 0.001391 0.000000   -0.068521   0.541178  0.000328 0.016789
4     4     1 Linear         0.000000 0.000000  0.000112 0.000001 0.000000   -0.101331   0.493176  0.047359 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04539605
RMSE:  0.2130635
MAE:  0.1722104
RMSLE:  0.1469671
Mean Residual Deviance :  0.04539605


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06081352
RMSE:  0.246604
MAE:  0.2047506
RMSLE:  0.1623374
Mean Residual Deviance :  0.06081352




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:30  0.499 sec  85000 obs/sec  1.00000          1  255.000000       0.36557           0.13364
3 2018-08-12 16:58:30  0.526 sec  94444 obs/sec 10.00000         10 2550.000000       0.21306           0.04540
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.30416         0.33186             0.11013        0.27935
3      0.17221         0.24660             0.06081        0.20475

NULL
[1] "TRAINING TIME: 3.23099999999999 seconds"
