Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_83_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000566 0.000279 0.000000    0.002066   0.573226 -0.005515 0.013679
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000114 0.000000    0.060403   0.608960 -0.002359 0.014888
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000104 0.000000   -0.031136   0.584912  0.007725 0.021367
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000876 0.000931 0.000000    0.019979   0.552412 -0.007914 0.022619
6     6     1 Linear         0.000000 0.000000  0.000191 0.000076 0.000000   -0.119607   0.504565  0.007953 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01423126
RMSE:  0.1192949
MAE:  0.09126853
RMSLE:  0.09359385
Mean Residual Deviance :  0.01423126


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0500467
RMSE:  0.2237112
MAE:  0.2016742
RMSLE:  0.156925
Mean Residual Deviance :  0.0500467




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:03:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:03:36  3.729 sec  36428 obs/sec  1.00000          1  255.000000       0.17175           0.02950
3 2018-08-12 17:03:36  3.789 sec  42500 obs/sec 10.00000         10 2550.000000       0.11929           0.01423
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13571         0.25379             0.06441        0.21268
3      0.09127         0.22371             0.05005        0.20167

NULL
[1] "TRAINING TIME: 6.233 seconds"
