Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_111_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.171 weights/biases, 61,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000249 0.000000   -0.006624   0.565885  0.004295 0.011047
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002929 0.007263 0.000000    0.030421   0.581732 -0.013063 0.021959
4     4     1 Linear         0.000000 0.000000  0.000131 0.000035 0.000000   -0.086995   0.423515  0.016963 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04137913
RMSE:  0.2034186
MAE:  0.1631603
RMSLE:  0.1362201
Mean Residual Deviance :  0.04137913


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07626893
RMSE:  0.2761683
MAE:  0.2354773
RMSLE:  0.17483
Mean Residual Deviance :  0.07626893




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:07:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:07:35  1.823 sec  36428 obs/sec  1.00000          1  255.000000       0.27214           0.07406
3 2018-08-12 17:07:35  1.891 sec  38059 obs/sec 10.00000         10 2550.000000       0.20342           0.04138
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21794         0.32163             0.10345        0.26321
3      0.16316         0.27617             0.07627        0.23548

NULL
[1] "TRAINING TIME: 8.303 seconds"
