Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_46_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000273 0.000000   -0.017976   0.574699  0.004369 0.010985
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000203 0.000000   -0.002132   0.555832 -0.007063 0.026613
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000286 0.000000    0.039320   0.586446 -0.006338 0.024435
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000743 0.000544 0.000000    0.042721   0.567290 -0.001468 0.022367
6     6     1 Linear         0.000000 0.000000  0.000232 0.000072 0.000000   -0.024623   0.471741 -0.005443 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02128437
RMSE:  0.1458916
MAE:  0.1132452
RMSLE:  0.1028955
Mean Residual Deviance :  0.02128437


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04559898
RMSE:  0.2135392
MAE:  0.179964
RMSLE:  0.1408304
Mean Residual Deviance :  0.04559898




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:36  2.008 sec  51000 obs/sec  1.00000          1  255.000000       0.17518           0.03069
3 2018-08-12 16:59:36  2.052 sec  59302 obs/sec 10.00000         10 2550.000000       0.14589           0.02128
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13831         0.21427             0.04591        0.18347
3      0.11325         0.21354             0.04560        0.17996

NULL
[1] "TRAINING TIME: 4.261 seconds"
