Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_39_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000284 0.000000    0.009799   0.574078  0.003080 0.006827
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000106 0.000000   -0.031420   0.571430 -0.003876 0.010885
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000189 0.000000   -0.072778   0.568100 -0.001997 0.024421
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000176 0.000000   -0.081433   0.583463  0.003409 0.016594
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001163 0.000999 0.000000    0.148771   0.527098  0.007137 0.016030
7     7     1 Linear         0.000000 0.000000  0.000139 0.000040 0.000000    0.000284   0.473748  0.025499 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007693577
RMSE:  0.08771304
MAE:  0.06600694
RMSLE:  0.07317182
Mean Residual Deviance :  0.007693577


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01562908
RMSE:  0.1250163
MAE:  0.09822135
RMSLE:  0.1036332
Mean Residual Deviance :  0.01562908




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:00  2.114 sec  85000 obs/sec  1.00000          1  255.000000       0.12793           0.01637
3 2018-08-12 16:59:00  2.148 sec  77272 obs/sec 10.00000         10 2550.000000       0.08771           0.00769
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10136         0.14309             0.02047        0.11342
3      0.06601         0.12502             0.01563        0.09822

NULL
[1] "TRAINING TIME: 3.23499999999999 seconds"
