Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_125_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000815 0.000575 0.000000   -0.022330   0.563353  0.000118 0.007553
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000092 0.000000   -0.111801   0.566263  0.004764 0.025282
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000153 0.000000   -0.027887   0.543250 -0.014917 0.017503
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000326 0.000000   -0.056450   0.592149 -0.015082 0.037750
6     6     1 Linear         0.000000 0.000000  0.000124 0.000033 0.000000   -0.169802   0.509770  0.001548 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01780642
RMSE:  0.1334407
MAE:  0.09938406
RMSLE:  0.09688746
Mean Residual Deviance :  0.01780642


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04779766
RMSE:  0.2186268
MAE:  0.1901205
RMSLE:  0.1460838
Mean Residual Deviance :  0.04779766




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:10:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:10:10  6.522 sec  28333 obs/sec  1.00000          1  255.000000       0.17578           0.03090
3 2018-08-12 17:10:10  6.604 sec  31481 obs/sec 10.00000         10 2550.000000       0.13344           0.01781
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13558         0.23824             0.05676        0.19967
3      0.09938         0.21863             0.04780        0.19012

NULL
[1] "TRAINING TIME: 11.2570000000001 seconds"
