Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_118_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000376 0.000000    0.013164   0.572911 -0.001402 0.007449
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000150 0.000000   -0.024702   0.508349 -0.009008 0.022906
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000225 0.000000    0.060465   0.559906 -0.000864 0.025096
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002287 0.005674 0.000000   -0.089175   0.573462  0.010201 0.049589
6     6     1 Linear         0.000000 0.000000  0.000217 0.000054 0.000000   -0.145459   0.611528 -0.006330 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01036391
RMSE:  0.1018033
MAE:  0.07877205
RMSLE:  0.08195653
Mean Residual Deviance :  0.01036391


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02728435
RMSE:  0.1651798
MAE:  0.1429141
RMSLE:  0.1277722
Mean Residual Deviance :  0.02728435




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:08:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:08:50  5.420 sec  31875 obs/sec  1.00000          1  255.000000       0.14274           0.02037
3 2018-08-12 17:08:51  5.491 sec  36428 obs/sec 10.00000         10 2550.000000       0.10180           0.01036
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11286         0.19725             0.03891        0.16750
3      0.07877         0.16518             0.02728        0.14291

NULL
[1] "TRAINING TIME: 9.26499999999999 seconds"
