Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_108_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.281 weights/biases, 63,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000347 0.000000   -0.021580   0.563589  0.006750 0.010090
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000213 0.000000    0.030751   0.573674 -0.006484 0.021797
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001726 0.003873 0.000000    0.026884   0.564461  0.012911 0.025963
5     5     1 Linear         0.000000 0.000000  0.000111 0.000003 0.000000   -0.032464   0.435771  0.002396 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0327614
RMSE:  0.1810011
MAE:  0.1443051
RMSLE:  0.1208896
Mean Residual Deviance :  0.0327614


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06244182
RMSE:  0.2498836
MAE:  0.2097415
RMSLE:  0.1590147
Mean Residual Deviance :  0.06244182




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:07:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:07:07  3.429 sec  36428 obs/sec  1.00000          1  255.000000       0.24761           0.06131
3 2018-08-12 17:07:07  3.497 sec  38059 obs/sec 10.00000         10 2550.000000       0.18100           0.03276
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19386         0.29804             0.08883        0.24140
3      0.14431         0.24988             0.06244        0.20974

NULL
[1] "TRAINING TIME: 8.21599999999989 seconds"
