Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_78_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000216 0.000000   -0.005423   0.567913 -0.006838 0.010795
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000192 0.000000   -0.046911   0.613040 -0.004602 0.013983
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003057 0.005713 0.000000   -0.135861   0.576200 -0.000675 0.018746
5     5     1 Linear         0.000000 0.000000  0.000123 0.000027 0.000000    0.066887   0.343448  0.010643 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01115023
RMSE:  0.1055947
MAE:  0.08384467
RMSLE:  0.08548853
Mean Residual Deviance :  0.01115023


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0209833
RMSE:  0.1448561
MAE:  0.1196583
RMSLE:  0.1144294
Mean Residual Deviance :  0.0209833




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:56  2.068 sec  51000 obs/sec  1.00000          1  255.000000       0.16454           0.02707
3 2018-08-12 17:02:56  2.118 sec  52040 obs/sec 10.00000         10 2550.000000       0.10559           0.01115
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13208         0.17901             0.03205        0.14778
3      0.08384         0.14486             0.02098        0.11966

NULL
[1] "TRAINING TIME: 5.19499999999999 seconds"
