Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_138_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.511 weights/biases, 70,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000404 0.000000    0.021872   0.558812  0.002552 0.011824
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001093 0.001759 0.000000    0.006751   0.549733 -0.000727 0.014894
4     4     1 Linear         0.000000 0.000000  0.000155 0.000046 0.000000   -0.017992   0.435169  0.033442 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01639321
RMSE:  0.128036
MAE:  0.09953688
RMSLE:  0.1035337
Mean Residual Deviance :  0.01639321


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02753108
RMSE:  0.1659249
MAE:  0.1348559
RMSLE:  0.1289136
Mean Residual Deviance :  0.02753108




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:12:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:12:31  2.124 sec  31875 obs/sec  1.00000          1  255.000000       0.19728           0.03892
3 2018-08-12 17:12:31  2.203 sec  32692 obs/sec 10.00000         10 2550.000000       0.12804           0.01639
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15792         0.23201             0.05383        0.19020
3      0.09954         0.16592             0.02753        0.13486

NULL
[1] "TRAINING TIME: 10.2719999999999 seconds"
