Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_73_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000232 0.000000    0.000983   0.579058 -0.007445 0.011089
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000101 0.000000   -0.080459   0.584319  0.000732 0.018003
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000178 0.000000   -0.020785   0.615212  0.009994 0.026580
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000859 0.000819 0.000000    0.052223   0.597110  0.011322 0.020508
6     6     1 Linear         0.000000 0.000000  0.000201 0.000003 0.000000    0.003402   0.463182  0.010777 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03465691
RMSE:  0.1861637
MAE:  0.1513838
RMSLE:  0.1278405
Mean Residual Deviance :  0.03465691


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0567668
RMSE:  0.2382578
MAE:  0.200433
RMSLE:  0.155646
Mean Residual Deviance :  0.0567668




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:20  3.014 sec  42500 obs/sec  1.00000          1  255.000000       0.25565           0.06536
3 2018-08-12 17:02:21  3.065 sec  50000 obs/sec 10.00000         10 2550.000000       0.18616           0.03466
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20674         0.29102             0.08469        0.25119
3      0.15138         0.23826             0.05677        0.20043

NULL
[1] "TRAINING TIME: 6.26999999999998 seconds"
