Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_41_model_17 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.761 weights/biases, 66,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000164 0.000000   -0.004178   0.574495 -0.001176 0.007915
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000194 0.000071 0.000000    0.020684   0.539536 -0.000300 0.011030
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000097 0.000000   -0.001530   0.573838  0.004254 0.016081
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000092 0.000000   -0.003003   0.545046  0.001086 0.018645
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.002820 0.005431 0.000000    0.037179   0.554253 -0.001240 0.017227
7     7     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000   -0.222689   0.479923  0.005637 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004184132
RMSE:  0.06468487
MAE:  0.04779837
RMSLE:  0.05597629
Mean Residual Deviance :  0.004184132


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03290461
RMSE:  0.1813963
MAE:  0.154104
RMSLE:  0.1446876
Mean Residual Deviance :  0.03290461




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:10  2.528 sec  36428 obs/sec  1.00000          1  255.000000       0.11772           0.01386
3 2018-08-12 16:59:10  2.588 sec  41803 obs/sec 10.00000         10 2550.000000       0.06468           0.00418
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09106         0.20833             0.04340        0.17839
3      0.04780         0.18140             0.03290        0.15410

NULL
[1] "TRAINING TIME: 3.16999999999999 seconds"
