Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_103_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000651 0.000716 0.000000    0.005653   0.572158  0.000968 0.004118
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000271 0.000000    0.004797   0.592509  0.000524 0.005163
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000683 0.000347 0.000000   -0.078909   0.550352 -0.001138 0.005489
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000656 0.000518 0.000000   -0.005131   0.552363  0.000362 0.006428
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005360 0.012830 0.000000    0.038412   0.562738  0.000548 0.005966
7     7     1 Linear         0.000000 0.000000  0.000195 0.000021 0.000000   -0.162553   0.582174  0.001382 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01907691
RMSE:  0.1381192
MAE:  0.1065452
RMSLE:  0.1080837
Mean Residual Deviance :  0.01907691


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03955307
RMSE:  0.1988795
MAE:  0.1720569
RMSLE:  0.1400044
Mean Residual Deviance :  0.03955307




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:06:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:06:22  6.100 sec  31875 obs/sec  1.00000          1  255.000000       0.13812           0.01908
3 2018-08-12 17:06:22  6.176 sec  34000 obs/sec 10.00000         10 2550.000000       0.10330           0.01067
4 2018-08-12 17:06:22  6.186 sec  33116 obs/sec 10.00000         10 2550.000000       0.13812           0.01908
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10655         0.19888             0.03955        0.17206
3      0.07999         0.20369             0.04149        0.18145
4      0.10655         0.19888             0.03955        0.17206

NULL
[1] "TRAINING TIME: 8.25 seconds"
