Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_15_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000230 0.000000   -0.051715   0.565538  0.002643 0.019565
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002543 0.004411 0.000000    0.030436   0.515804  0.009097 0.055189
4     4     1 Linear         0.000000 0.000000  0.000123 0.000025 0.000000   -0.059281   0.464325  0.025783 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03213338
RMSE:  0.1792579
MAE:  0.142304
RMSLE:  0.1296831
Mean Residual Deviance :  0.03213338


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04344946
RMSE:  0.2084453
MAE:  0.1711544
RMSLE:  0.1455402
Mean Residual Deviance :  0.04344946




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:17  0.254 sec 127500 obs/sec  1.00000          1  255.000000       0.23475           0.05511
3 2018-08-12 16:57:17  0.272 sec 141666 obs/sec 10.00000         10 2550.000000       0.17926           0.03213
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18479         0.24933             0.06216        0.19332
3      0.14230         0.20845             0.04345        0.17115

NULL
[1] "TRAINING TIME: 2.279 seconds"
