Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_17_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000109 0.000000    0.025037   0.550668  0.001172 0.019243
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000129 0.000042 0.000000   -0.038853   0.529611  0.008063 0.027063
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000095 0.000000   -0.036978   0.595623 -0.005024 0.031844
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000186 0.000000   -0.095644   0.554194 -0.004563 0.016265
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000485 0.000448 0.000000   -0.076278   0.511155  0.008873 0.021878
7     7     1 Linear         0.000000 0.000000  0.000128 0.000034 0.000000    0.080687   0.648905 -0.010337 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01970479
RMSE:  0.1403737
MAE:  0.1089819
RMSLE:  0.1062381
Mean Residual Deviance :  0.01970479


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02580361
RMSE:  0.160635
MAE:  0.1361041
RMSLE:  0.1194279
Mean Residual Deviance :  0.02580361




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:24  1.220 sec  85000 obs/sec  1.00000          1  255.000000       0.26212           0.06870
3 2018-08-12 16:57:24  1.242 sec 115909 obs/sec 10.00000         10 2550.000000       0.14037           0.01970
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20565         0.21137             0.04468        0.16453
3      0.10898         0.16064             0.02580        0.13610

NULL
[1] "TRAINING TIME: 2.227 seconds"
