Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_116_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000310 0.000000    0.011200   0.568219 -0.003306 0.013280
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000182 0.000000   -0.002778   0.509904  0.024118 0.052916
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000220 0.000000    0.104561   0.573211  0.016999 0.018132
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000531 0.000000   -0.041654   0.568503 -0.007911 0.031589
6     6     1 Linear         0.000000 0.000000  0.000200 0.000005 0.000000    0.051286   0.585683  0.021974 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02089649
RMSE:  0.1445562
MAE:  0.1150263
RMSLE:  0.1076238
Mean Residual Deviance :  0.02089649


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0454668
RMSE:  0.2132294
MAE:  0.1743256
RMSLE:  0.1524292
Mean Residual Deviance :  0.0454668




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:08:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:08:30  5.611 sec  31875 obs/sec  1.00000          1  255.000000       0.19043           0.03626
3 2018-08-12 17:08:30  5.682 sec  35915 obs/sec 10.00000         10 2550.000000       0.14456           0.02090
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15340         0.23874             0.05700        0.18715
3      0.11503         0.21323             0.04547        0.17433

NULL
[1] "TRAINING TIME: 9.23400000000004 seconds"
