Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_72_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000362 0.000000   -0.002317   0.563627 -0.000539 0.017556
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000092 0.000000   -0.052829   0.595233 -0.003316 0.029525
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000120 0.000000    0.134628   0.575405 -0.002654 0.030002
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000836 0.000963 0.000000   -0.040352   0.521509  0.021317 0.034890
6     6     1 Linear         0.000000 0.000000  0.000166 0.000046 0.000000   -0.049983   0.565865 -0.014973 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03348698
RMSE:  0.1829945
MAE:  0.1462468
RMSLE:  0.122939
Mean Residual Deviance :  0.03348698


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05933286
RMSE:  0.2435834
MAE:  0.20492
RMSLE:  0.1574157
Mean Residual Deviance :  0.05933286




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:14  2.723 sec  42500 obs/sec  1.00000          1  255.000000       0.25467           0.06486
3 2018-08-12 17:02:14  2.773 sec  51000 obs/sec 10.00000         10 2550.000000       0.18299           0.03349
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20198         0.29539             0.08726        0.25647
3      0.14625         0.24358             0.05933        0.20492

NULL
[1] "TRAINING TIME: 5.24399999999997 seconds"
