Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_137_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.000418 0.000000    0.018970   0.570309  0.003164 0.016714
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000272 0.000092 0.000000   -0.017371   0.550105 -0.001842 0.014406
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000245 0.000000   -0.051917   0.557583  0.010433 0.020105
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000184 0.000000   -0.034471   0.537711  0.003625 0.023203
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000863 0.001060 0.000000    0.111955   0.542128  0.000762 0.022500
7     7     1 Linear         0.000000 0.000000  0.000157 0.000044 0.000000    0.268135   0.559745  0.014453 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01926146
RMSE:  0.1387857
MAE:  0.1073796
RMSLE:  0.1072088
Mean Residual Deviance :  0.01926146


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03077649
RMSE:  0.1754323
MAE:  0.148151
RMSLE:  0.1293855
Mean Residual Deviance :  0.03077649




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:12:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:12:26  7.430 sec  28333 obs/sec  1.00000          1  255.000000       0.17408           0.03030
3 2018-08-12 17:12:26  7.513 sec  31097 obs/sec 10.00000         10 2550.000000       0.13879           0.01926
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13792         0.19537             0.03817        0.15754
3      0.10738         0.17543             0.03078        0.14815

NULL
[1] "TRAINING TIME: 9.2299999999999 seconds"
