Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_68_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000360 0.000000   -0.023737   0.572253 -0.005097 0.012452
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000084 0.000000   -0.000296   0.545780  0.004695 0.017178
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000180 0.000000    0.021771   0.587635 -0.004702 0.026750
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001085 0.000968 0.000000   -0.062049   0.596012  0.005682 0.045386
6     6     1 Linear         0.000000 0.000000  0.000219 0.000057 0.000000   -0.138678   0.492691 -0.024910 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02930947
RMSE:  0.1712001
MAE:  0.1318818
RMSLE:  0.1158464
Mean Residual Deviance :  0.02930947


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06873811
RMSE:  0.2621795
MAE:  0.2234767
RMSLE:  0.1674778
Mean Residual Deviance :  0.06873811




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:01:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:01:47  3.175 sec  42500 obs/sec  1.00000          1  255.000000       0.20030           0.04012
3 2018-08-12 17:01:47  3.225 sec  51000 obs/sec 10.00000         10 2550.000000       0.17120           0.02931
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15589         0.27380             0.07496        0.23019
3      0.13188         0.26218             0.06874        0.22348

NULL
[1] "TRAINING TIME: 5.44900000000001 seconds"
