Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_31_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000149 0.000000   -0.015994   0.559896 -0.003627 0.011703
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000169 0.000042 0.000000   -0.021804   0.494987 -0.007045 0.012868
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000075 0.000000    0.016851   0.599348  0.004019 0.023369
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000141 0.000000    0.018853   0.548985 -0.015603 0.018532
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000377 0.000000   -0.023956   0.594162  0.005482 0.025692
7     7     1 Linear         0.000000 0.000000  0.000162 0.000043 0.000000    0.163156   0.646487  0.016105 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03254089
RMSE:  0.1803909
MAE:  0.1375693
RMSLE:  0.1208802
Mean Residual Deviance :  0.03254089


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05930314
RMSE:  0.2435224
MAE:  0.1989595
RMSLE:  0.1565394
Mean Residual Deviance :  0.05930314




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:23  1.848 sec  63750 obs/sec  1.00000          1  255.000000       0.25294           0.06398
3 2018-08-12 16:58:23  1.879 sec  82258 obs/sec 10.00000         10 2550.000000       0.18039           0.03254
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19772         0.28955             0.08384        0.23947
3      0.13757         0.24352             0.05930        0.19896

NULL
[1] "TRAINING TIME: 3.23999999999998 seconds"
