Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_22_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.031 weights/biases, 27,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000199 0.000000    0.010786   0.561950 -0.000586 0.012503
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000124 0.000000   -0.038630   0.607245  0.003651 0.015502
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000470 0.000327 0.000000   -0.058178   0.578100  0.004194 0.015715
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000660 0.000671 0.000000   -0.002556   0.611745 -0.000541 0.012049
6     6     1 Linear         0.000000 0.000000  0.000147 0.000039 0.000000   -0.015067   0.474364  0.003247 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00848056
RMSE:  0.09208995
MAE:  0.06991481
RMSLE:  0.07453446
Mean Residual Deviance :  0.00848056


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03723571
RMSE:  0.1929656
MAE:  0.1703608
RMSLE:  0.1420565
Mean Residual Deviance :  0.03723571




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:44  1.203 sec  63750 obs/sec  1.00000          1  255.000000       0.12171           0.01481
3 2018-08-12 16:57:44  1.235 sec  79687 obs/sec 10.00000         10 2550.000000       0.09209           0.00848
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09547         0.22336             0.04989        0.19533
3      0.06991         0.19297             0.03724        0.17036

NULL
[1] "TRAINING TIME: 3.197 seconds"
