Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_2_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 361 weights/biases, 12,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000192 0.000000   -0.027801   0.552556 -0.029740 0.058205
3     3     1 Linear         0.000000 0.000000  0.000059 0.000012 0.000000   -0.297960   0.536114  0.035098 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.026517
RMSE:  0.1628404
MAE:  0.1218365
RMSLE:  0.135292
Mean Residual Deviance :  0.026517


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02611399
RMSE:  0.1615982
MAE:  0.1321531
RMSLE:  0.1204341
Mean Residual Deviance :  0.02611399




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:38  0.029 sec  85000 obs/sec  1.00000          1  255.000000       0.24972           0.06236
3 2018-08-12 16:56:38  0.053 sec 106250 obs/sec 10.00000         10 2550.000000       0.16284           0.02652
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19679         0.23977             0.05749        0.19540
3      0.12184         0.16160             0.02611        0.13215

NULL
[1] "TRAINING TIME: 2.336 seconds"
