Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_12_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000189 0.000000    0.030771   0.591452  0.004288 0.018166
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000071 0.000000    0.060815   0.572656 -0.000829 0.015433
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000150 0.000000   -0.041642   0.561651 -0.004991 0.014073
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000204 0.000000    0.017012   0.548497 -0.015635 0.020558
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000477 0.000299 0.000000    0.016023   0.560865 -0.003459 0.011574
7     7     1 Linear         0.000000 0.000000  0.000166 0.000042 0.000000    0.204286   0.611631  0.004777 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02934091
RMSE:  0.1712919
MAE:  0.1350078
RMSLE:  0.1155481
Mean Residual Deviance :  0.02934091


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0588145
RMSE:  0.242517
MAE:  0.2005017
RMSLE:  0.1578368
Mean Residual Deviance :  0.0588145




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:08  1.083 sec  85000 obs/sec  1.00000          1  255.000000       0.23941           0.05732
3 2018-08-12 16:57:08  1.105 sec 115909 obs/sec 10.00000         10 2550.000000       0.17129           0.02934
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19014         0.32070             0.10285        0.27540
3      0.13501         0.24252             0.05881        0.20050

NULL
[1] "TRAINING TIME: 2.169 seconds"
