Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_18_model_0 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 361 weights/biases, 12,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000407 0.000000   -0.013647   0.570499 -0.008920 0.017634
3     3     1 Linear         0.000000 0.000000  0.000109 0.000003 0.000000   -0.362565   0.290206  0.055299 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01572221
RMSE:  0.1253883
MAE:  0.0987315
RMSLE:  0.1028266
Mean Residual Deviance :  0.01572221


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02372105
RMSE:  0.1540164
MAE:  0.1126813
RMSLE:  0.1221335
Mean Residual Deviance :  0.02372105




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:27  0.038 sec  85000 obs/sec  1.00000          1  255.000000       0.15436           0.02383
3 2018-08-12 16:57:27  0.056 sec 134210 obs/sec 10.00000         10 2550.000000       0.12539           0.01572
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12364         0.17192             0.02956        0.12703
3      0.09873         0.15402             0.02372        0.11268

NULL
[1] "TRAINING TIME: 2.20999999999999 seconds"
