Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_107_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000465 0.000000   -0.000863   0.569642  0.001555 0.007472
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000097 0.000000   -0.028925   0.545506 -0.004204 0.018330
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000201 0.000000    0.072325   0.514471 -0.003014 0.027172
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000504 0.000000    0.049240   0.568520  0.000868 0.030840
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001231 0.001105 0.000000   -0.056903   0.546074  0.007785 0.028160
7     7     1 Linear         0.000000 0.000000  0.000254 0.000087 0.000000   -0.096214   0.475916  0.001834 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02533156
RMSE:  0.1591589
MAE:  0.1229577
RMSLE:  0.1103776
Mean Residual Deviance :  0.02533156


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05688584
RMSE:  0.2385075
MAE:  0.2108653
RMSLE:  0.1550853
Mean Residual Deviance :  0.05688584




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:07:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:07:00  6.318 sec  31875 obs/sec  1.00000          1  255.000000       0.18885           0.03566
3 2018-08-12 17:07:00  6.391 sec  35416 obs/sec 10.00000         10 2550.000000       0.15916           0.02533
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14370         0.25493             0.06499        0.21820
3      0.12296         0.23851             0.05689        0.21087

NULL
[1] "TRAINING TIME: 8.28899999999999 seconds"
