Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_140_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.621 weights/biases, 72,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001111 0.000790 0.000000   -0.026640   0.572564 -0.000410 0.011548
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000770 0.000392 0.000000    0.013347   0.548314 -0.004716 0.039466
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003226 0.003010 0.000000   -0.004201   0.542986  0.014723 0.047945
5     5     1 Linear         0.000000 0.000000  0.000324 0.000085 0.000000   -0.038126   0.399831  0.063774 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003834283
RMSE:  0.06192158
MAE:  0.04389667
RMSLE:  0.05418598
Mean Residual Deviance :  0.003834283


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007122299
RMSE:  0.08439372
MAE:  0.06924338
RMSLE:  0.07316213
Mean Residual Deviance :  0.007122299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:12:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:12:55  3.909 sec  28333 obs/sec  1.00000          1  255.000000       0.07105           0.00505
3 2018-08-12 17:12:55  3.990 sec  31481 obs/sec 10.00000         10 2550.000000       0.06192           0.00383
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05390         0.08930             0.00797        0.07412
3      0.04390         0.08439             0.00712        0.06924

NULL
[1] "TRAINING TIME: 10.2470000000001 seconds"
