Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_8_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000133 0.000000    0.007846   0.555597 -0.008971 0.026061
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000072 0.000000   -0.045539   0.524595 -0.002833 0.015187
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000085 0.000000    0.076188   0.576147  0.004454 0.016235
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000270 0.000000    0.066320   0.539349 -0.011646 0.030397
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004299 0.012027 0.000000   -0.003586   0.665201 -0.004430 0.020201
7     7     1 Linear         0.000000 0.000000  0.000196 0.000074 0.000000    0.170351   0.498532 -0.009245 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02539526
RMSE:  0.1593589
MAE:  0.1241032
RMSLE:  0.1065255
Mean Residual Deviance :  0.02539526


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05281672
RMSE:  0.2298189
MAE:  0.195345
RMSLE:  0.1482735
Mean Residual Deviance :  0.05281672




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:56  1.022 sec  85000 obs/sec  1.00000          1  255.000000       0.19198           0.03686
3 2018-08-12 16:56:56  1.047 sec 110869 obs/sec 10.00000         10 2550.000000       0.15936           0.02540
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15194         0.23674             0.05605        0.20140
3      0.12410         0.22982             0.05282        0.19535

NULL
[1] "TRAINING TIME: 2.23400000000001 seconds"
