Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_84_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.831 weights/biases, 51,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000282 0.000000   -0.010375   0.569742  0.006797 0.008912
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001141 0.001799 0.000000   -0.041980   0.590617 -0.009705 0.033858
4     4     1 Linear         0.000000 0.000000  0.000129 0.000035 0.000000    0.081972   0.527058  0.038323 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02012325
RMSE:  0.1418565
MAE:  0.1133549
RMSLE:  0.1071523
Mean Residual Deviance :  0.02012325


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04393963
RMSE:  0.2096178
MAE:  0.1799188
RMSLE:  0.1427014
Mean Residual Deviance :  0.04393963




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:03:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:03:41  1.420 sec  36428 obs/sec  1.00000          1  255.000000       0.18713           0.03502
3 2018-08-12 17:03:41  1.478 sec  43965 obs/sec 10.00000         10 2550.000000       0.14186           0.02012
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15158         0.22891             0.05240        0.19164
3      0.11335         0.20962             0.04394        0.17992

NULL
[1] "TRAINING TIME: 7.274 seconds"
