Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_29_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.031 weights/biases, 27,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000249 0.000131 0.000000    0.035320   0.573707 -0.005057 0.009912
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000053 0.000000   -0.041444   0.600835 -0.014991 0.033237
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000135 0.000000    0.069393   0.594736 -0.003497 0.034187
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000631 0.000751 0.000000    0.028450   0.615734 -0.006280 0.043259
6     6     1 Linear         0.000000 0.000000  0.000122 0.000027 0.000000    0.169177   0.563432 -0.014834 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03175116
RMSE:  0.1781885
MAE:  0.1448329
RMSLE:  0.1188723
Mean Residual Deviance :  0.03175116


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05597303
RMSE:  0.2365862
MAE:  0.2043994
RMSLE:  0.1511279
Mean Residual Deviance :  0.05597303




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:58:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:58:14  1.385 sec  85000 obs/sec  1.00000          1  255.000000       0.25178           0.06340
3 2018-08-12 16:58:14  1.415 sec  87931 obs/sec 10.00000         10 2550.000000       0.17819           0.03175
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20875         0.28963             0.08389        0.23371
3      0.14483         0.23659             0.05597        0.20440

NULL
[1] "TRAINING TIME: 3.245 seconds"
