Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_1_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000262 0.000000   -0.033053   0.558930 -0.001557 0.006650
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000777 0.000535 0.000000    0.022803   0.570578 -0.000699 0.004729
4     4     1 Linear         0.000000 0.000000  0.000091 0.000019 0.000000    0.176142   0.445740  0.006956 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0178824
RMSE:  0.1337251
MAE:  0.1152647
RMSLE:  0.1216612
Mean Residual Deviance :  0.0178824


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0233097
RMSE:  0.1526751
MAE:  0.1270854
RMSLE:  0.1206552
Mean Residual Deviance :  0.0233097




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:26  4.568 sec  63750 obs/sec  1.00000          1  255.000000       0.13373           0.01788
3 2018-08-12 16:56:26  4.596 sec  94444 obs/sec 10.00000         10 2550.000000       0.07952           0.00632
4 2018-08-12 16:56:26  4.601 sec  87931 obs/sec 10.00000         10 2550.000000       0.13373           0.01788
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11526         0.15268             0.02331        0.12709
3      0.06404         0.16725             0.02797        0.14300
4      0.11526         0.15268             0.02331        0.12709

NULL
[1] "TRAINING TIME: 15.72 seconds"
