Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_99_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000918 0.000795 0.000000   -0.008826   0.581217 -0.000578 0.002470
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001047 0.000601 0.000000    0.044615   0.578453 -0.003169 0.007246
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001970 0.001808 0.000000   -0.043678   0.553498  0.002560 0.004052
5     5     1 Linear         0.000000 0.000000  0.000333 0.000179 0.000000   -0.057584   0.420220  0.001235 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009213363
RMSE:  0.09598626
MAE:  0.07325645
RMSLE:  0.0805732
Mean Residual Deviance :  0.009213363


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01444929
RMSE:  0.1202052
MAE:  0.1018236
RMSLE:  0.09836529
Mean Residual Deviance :  0.01444929




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:05:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:05:43  4.222 sec  36428 obs/sec  1.00000          1  255.000000       0.09599           0.00921
3 2018-08-12 17:05:43  4.281 sec  43965 obs/sec 10.00000         10 2550.000000       0.08162           0.00666
4 2018-08-12 17:05:43  4.289 sec  43220 obs/sec 10.00000         10 2550.000000       0.09599           0.00921
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07326         0.12021             0.01445        0.10182
3      0.06180         0.12581             0.01583        0.10579
4      0.07326         0.12021             0.01445        0.10182

NULL
[1] "TRAINING TIME: 8.26599999999996 seconds"
