Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_114_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000209 0.000000    0.014580   0.569667  0.001289 0.014028
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000092 0.000000   -0.013335   0.517678 -0.014020 0.025725
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000213 0.000000   -0.043505   0.585283  0.014844 0.021627
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001245 0.001658 0.000000   -0.027646   0.602303 -0.004267 0.027083
6     6     1 Linear         0.000000 0.000000  0.000216 0.000052 0.000000   -0.327924   0.410779  0.010342 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03261532
RMSE:  0.1805971
MAE:  0.141258
RMSLE:  0.1268787
Mean Residual Deviance :  0.03261532


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06601639
RMSE:  0.2569366
MAE:  0.2266765
RMSLE:  0.168122
Mean Residual Deviance :  0.06601639




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:08:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:08:08  5.191 sec  31875 obs/sec  1.00000          1  255.000000       0.23960           0.05741
3 2018-08-12 17:08:08  5.263 sec  35915 obs/sec 10.00000         10 2550.000000       0.18060           0.03262
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18629         0.29174             0.08511        0.24387
3      0.14126         0.25694             0.06602        0.22668

NULL
[1] "TRAINING TIME: 9.23800000000006 seconds"
