Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_128_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000527 0.000000   -0.011063   0.572277  0.001468 0.012027
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000091 0.000000   -0.005139   0.562216  0.001288 0.008480
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000104 0.000000   -0.028824   0.555312  0.008264 0.010482
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000495 0.000462 0.000000   -0.049316   0.570313 -0.011445 0.010379
6     6     1 Linear         0.000000 0.000000  0.000156 0.000090 0.000000    0.209434   0.549305 -0.000305 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02807757
RMSE:  0.1675636
MAE:  0.1302383
RMSLE:  0.1140962
Mean Residual Deviance :  0.02807757


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06767251
RMSE:  0.2601394
MAE:  0.2258473
RMSLE:  0.1627945
Mean Residual Deviance :  0.06767251




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:10:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:10:51  8.157 sec  28333 obs/sec  1.00000          1  255.000000       0.24927           0.06214
3 2018-08-12 17:10:51  8.242 sec  30722 obs/sec 10.00000         10 2550.000000       0.16756           0.02808
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19553         0.30321             0.09193        0.25399
3      0.13024         0.26014             0.06767        0.22585

NULL
[1] "TRAINING TIME: 12.3330000000001 seconds"
