Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_49_model_17 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 3.761 weights/biases, 66,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000172 0.000000    0.005535   0.560195  0.000259 0.011911
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000187 0.000077 0.000000   -0.009222   0.583946  0.003211 0.013583
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000068 0.000000    0.010131   0.550876 -0.000720 0.013091
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000069 0.000000    0.010999   0.587033 -0.000191 0.013063
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.000925 0.001548 0.000000   -0.045119   0.576623 -0.001963 0.015382
7     7     1 Linear         0.000000 0.000000  0.000097 0.000014 0.000000   -0.060656   0.463136  0.015818 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02678784
RMSE:  0.1636699
MAE:  0.1241864
RMSLE:  0.1120633
Mean Residual Deviance :  0.02678784


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06954261
RMSE:  0.2637093
MAE:  0.2168652
RMSLE:  0.1682395
Mean Residual Deviance :  0.06954261




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:59:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:59:53  3.020 sec  31875 obs/sec  1.00000          1  255.000000       0.30667           0.09405
3 2018-08-12 16:59:54  3.086 sec  37500 obs/sec 10.00000         10 2550.000000       0.16367           0.02679
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24329         0.35294             0.12457        0.28315
3      0.12419         0.26371             0.06954        0.21687

NULL
[1] "TRAINING TIME: 4.21799999999996 seconds"
