Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_9_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000281 0.000000   -0.009061   0.577086  0.009905 0.023435
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001358 0.002091 0.000000    0.028058   0.544952 -0.001340 0.023082
4     4     1 Linear         0.000000 0.000000  0.000145 0.000043 0.000000   -0.242740   0.336354 -0.042093 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03044749
RMSE:  0.1744921
MAE:  0.136445
RMSLE:  0.1150821
Mean Residual Deviance :  0.03044749


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04897872
RMSE:  0.2213114
MAE:  0.1948943
RMSLE:  0.1396839
Mean Residual Deviance :  0.04897872




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:56:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:56:58  0.235 sec 127500 obs/sec  1.00000          1  255.000000       0.24690           0.06096
3 2018-08-12 16:56:58  0.252 sec 150000 obs/sec 10.00000         10 2550.000000       0.17449           0.03045
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19591         0.27965             0.07820        0.22877
3      0.13645         0.22131             0.04898        0.19489

NULL
[1] "TRAINING TIME: 2.303 seconds"
