Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_77_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000265 0.000000    0.000006   0.571428  0.002729 0.011748
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000170 0.000000   -0.052986   0.562639  0.002392 0.019277
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001701 0.003298 0.000000   -0.045052   0.533766 -0.002565 0.019357
5     5     1 Linear         0.000000 0.000000  0.000170 0.000089 0.000000    0.159170   0.580820 -0.005512 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02290246
RMSE:  0.1513356
MAE:  0.126401
RMSLE:  0.1153328
Mean Residual Deviance :  0.02290246


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0326924
RMSE:  0.1808104
MAE:  0.1578899
RMSLE:  0.1340658
Mean Residual Deviance :  0.0326924




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:02:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:02:49  2.165 sec  42500 obs/sec  1.00000          1  255.000000       0.20800           0.04326
3 2018-08-12 17:02:49  2.215 sec  51000 obs/sec 10.00000         10 2550.000000       0.15134           0.02290
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17001         0.19635             0.03855        0.16154
3      0.12640         0.18081             0.03269        0.15789

NULL
[1] "TRAINING TIME: 6.209 seconds"
