Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_24_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 811 weights/biases, 23,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000125 0.000000   -0.013958   0.558986  0.004251 0.008736
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000430 0.000000    0.060810   0.550069  0.007433 0.016135
4     4     1 Linear         0.000000 0.000000  0.000138 0.000039 0.000000    0.034939   0.572518  0.018911 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01667114
RMSE:  0.1291168
MAE:  0.1031308
RMSLE:  0.09635466
Mean Residual Deviance :  0.01667114


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04449139
RMSE:  0.2109298
MAE:  0.1828542
RMSLE:  0.1447592
Mean Residual Deviance :  0.04449139




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:57:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:57:51  0.448 sec  63750 obs/sec  1.00000          1  255.000000       0.18114           0.03281
3 2018-08-12 16:57:51  0.474 sec  94444 obs/sec 10.00000         10 2550.000000       0.12912           0.01667
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14339         0.22643             0.05127        0.17698
3      0.10313         0.21093             0.04449        0.18285

NULL
[1] "TRAINING TIME: 3.202 seconds"
