Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534085772665_122_model_13 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 6.061 weights/biases, 114,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000207 0.000000    0.005479   0.568820  0.004589 0.011395
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000154 0.000056 0.000000    0.006195   0.599407  0.001636 0.011914
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000249 0.000105 0.000000   -0.029548   0.601394  0.000430 0.011944
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000319 0.000000    0.015234   0.553277  0.002809 0.027403
6     6     1 Linear         0.000000 0.000000  0.000118 0.000030 0.000000    0.021503   0.559622  0.032978 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007567203
RMSE:  0.08698967
MAE:  0.06284214
RMSLE:  0.07316709
Mean Residual Deviance :  0.007567203


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04395397
RMSE:  0.209652
MAE:  0.1730413
RMSLE:  0.1577557
Mean Residual Deviance :  0.04395397




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:09:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:09:36  6.502 sec  25500 obs/sec  1.00000          1  255.000000       0.18518           0.03429
3 2018-08-12 17:09:36  6.598 sec  26562 obs/sec 10.00000         10 2550.000000       0.08699           0.00757
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14081         0.25189             0.06345        0.20266
3      0.06284         0.20965             0.04395        0.17304

NULL
[1] "TRAINING TIME: 10.2190000000001 seconds"
