Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_205_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000260 0.000000    0.005557   0.585792  0.004664 0.017815
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000050 0.000000    0.054583   0.555537 -0.002049 0.033948
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000280 0.000000    0.077394   0.584497 -0.015760 0.031719
5     5     1 Linear         0.000000 0.000000  0.000083 0.000014 0.000000   -0.430482   0.385735  0.013133 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02328944
RMSE:  0.1526088
MAE:  0.1156177
RMSLE:  0.1119762
Mean Residual Deviance :  0.02328944


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04819169
RMSE:  0.2195261
MAE:  0.1801763
RMSLE:  0.1500267
Mean Residual Deviance :  0.04819169




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:33:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:33:31  3.177 sec  51000 obs/sec  1.00000          1  255.000000       0.22930           0.05258
3 2018-08-12 17:33:31  3.215 sec  67105 obs/sec 10.00000         10 2550.000000       0.15261           0.02329
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18300         0.27858             0.07761        0.22808
3      0.11562         0.21953             0.04819        0.18018

NULL
[1] "TRAINING TIME: 8.221 seconds"
