Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_93_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000264 0.000000    0.023519   0.548055  0.006290 0.013086
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000143 0.000000    0.002693   0.621992 -0.000527 0.015702
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000135 0.000000    0.041189   0.525854  0.007791 0.011666
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000261 0.000000   -0.037952   0.533573  0.003035 0.023760
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000445 0.000000   -0.032764   0.538553  0.007366 0.014080
7     7     1 Linear         0.000000 0.000000  0.000234 0.000195 0.000000    0.418971   0.485317  0.022039 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02895055
RMSE:  0.1701486
MAE:  0.1374864
RMSLE:  0.1181177
Mean Residual Deviance :  0.02895055


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05648202
RMSE:  0.2376595
MAE:  0.1984044
RMSLE:  0.1582322
Mean Residual Deviance :  0.05648202




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:40  2.599 sec  85000 obs/sec  1.00000          1  255.000000       0.22250           0.04951
3 2018-08-12 17:20:40  2.624 sec 102000 obs/sec 10.00000         10 2550.000000       0.17015           0.02895
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18273         0.26418             0.06979        0.22867
3      0.13749         0.23766             0.05648        0.19840

NULL
[1] "TRAINING TIME: 4.20300000000003 seconds"
