Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_343_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000577 0.000390 0.000000    0.024179   0.577914  0.001700 0.023366
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000367 0.000000   -0.080217   0.545404 -0.004583 0.029318
4     4     1 Linear         0.000000 0.000000  0.000118 0.000025 0.000000   -0.114823   0.527205  0.033521 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01515071
RMSE:  0.1230882
MAE:  0.09690745
RMSLE:  0.09712116
Mean Residual Deviance :  0.01515071


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04409393
RMSE:  0.2099855
MAE:  0.1770645
RMSLE:  0.1490135
Mean Residual Deviance :  0.04409393




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:01:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:01:41  3.418 sec  42500 obs/sec  1.00000          1  255.000000       0.15529           0.02411
3 2018-08-12 18:01:41  3.469 sec  50000 obs/sec 10.00000         10 2550.000000       0.12309           0.01515
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12575         0.25414             0.06459        0.21361
3      0.09691         0.20999             0.04409        0.17706

NULL
[1] "TRAINING TIME: 15.2330000000002 seconds"
