Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_110_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000299 0.000000   -0.025093   0.560491  0.008973 0.009917
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000151 0.000000   -0.043608   0.545474  0.009857 0.016000
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000225 0.000000    0.071171   0.578094  0.012715 0.013228
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001377 0.001477 0.000000    0.095319   0.571893 -0.003153 0.020954
6     6     1 Linear         0.000000 0.000000  0.000134 0.000044 0.000000    0.046371   0.412966 -0.009991 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03247861
RMSE:  0.1802182
MAE:  0.1433579
RMSLE:  0.1207917
Mean Residual Deviance :  0.03247861


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06487918
RMSE:  0.2547139
MAE:  0.2172819
RMSLE:  0.1672252
Mean Residual Deviance :  0.06487918




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:07  2.355 sec  85000 obs/sec  1.00000          1  255.000000       0.24855           0.06178
3 2018-08-12 17:22:08  2.384 sec  94444 obs/sec 10.00000         10 2550.000000       0.18022           0.03248
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19869         0.29357             0.08618        0.25463
3      0.14336         0.25471             0.06488        0.21728

NULL
[1] "TRAINING TIME: 4.22400000000005 seconds"
