Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_193_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000257 0.000000   -0.015513   0.554885  0.006769 0.005924
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000088 0.000000    0.191429   0.530243  0.003048 0.016601
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000103 0.000000   -0.033169   0.563741 -0.010871 0.027446
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000140 0.000000   -0.024394   0.557850  0.008807 0.024194
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000729 0.000902 0.000000    0.123325   0.556836 -0.006047 0.018080
7     7     1 Linear         0.000000 0.000000  0.000154 0.000041 0.000000   -0.063751   0.603140  0.007575 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03106059
RMSE:  0.1762402
MAE:  0.143814
RMSLE:  0.1217775
Mean Residual Deviance :  0.03106059


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05261821
RMSE:  0.2293866
MAE:  0.187576
RMSLE:  0.1512337
Mean Residual Deviance :  0.05261821




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:31:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:31:49  5.456 sec  63750 obs/sec  1.00000          1  255.000000       0.21205           0.04496
3 2018-08-12 17:31:49  5.497 sec  65384 obs/sec 10.00000         10 2550.000000       0.17624           0.03106
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17394         0.24571             0.06037        0.19588
3      0.14381         0.22939             0.05262        0.18758

NULL
[1] "TRAINING TIME: 7.26999999999998 seconds"
