Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_109_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000215 0.000000   -0.021440   0.557928 -0.000585 0.025166
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000182 0.000065 0.000000   -0.036154   0.589634  0.006712 0.020921
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000223 0.000066 0.000000   -0.038745   0.581582 -0.012121 0.013779
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000359 0.000000   -0.048286   0.521589  0.003116 0.023102
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.001009 0.000000   -0.040205   0.548113 -0.021761 0.041152
7     7     1 Linear         0.000000 0.000000  0.000143 0.000046 0.000000    0.034669   0.636859 -0.020370 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03073411
RMSE:  0.1753115
MAE:  0.1376606
RMSLE:  0.118218
Mean Residual Deviance :  0.03073411


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06275028
RMSE:  0.2505001
MAE:  0.2212101
RMSLE:  0.1591223
Mean Residual Deviance :  0.06275028




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:03  3.359 sec  85000 obs/sec  1.00000          1  255.000000       0.26591           0.07071
3 2018-08-12 17:22:03  3.386 sec  94444 obs/sec 10.00000         10 2550.000000       0.17531           0.03073
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21593         0.29798             0.08879        0.24477
3      0.13766         0.25050             0.06275        0.22121

NULL
[1] "TRAINING TIME: 4.53499999999997 seconds"
