Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_285_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000281 0.000000    0.002937   0.560185 -0.002387 0.009677
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000272 0.000153 0.000000   -0.057817   0.571636  0.006839 0.012305
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000716 0.000746 0.000000   -0.036353   0.565289 -0.002189 0.014043
5     5     1 Linear         0.000000 0.000000  0.000133 0.000037 0.000000   -0.107643   0.435853 -0.006785 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02114675
RMSE:  0.1454192
MAE:  0.1097555
RMSLE:  0.1068082
Mean Residual Deviance :  0.02114675


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04635033
RMSE:  0.2152913
MAE:  0.1815067
RMSLE:  0.1441466
Mean Residual Deviance :  0.04635033




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:47:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:47:49  4.415 sec  42500 obs/sec  1.00000          1  255.000000       0.23490           0.05518
3 2018-08-12 17:47:50  4.459 sec  56666 obs/sec 10.00000         10 2550.000000       0.14542           0.02115
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19017         0.27806             0.07732        0.22607
3      0.10976         0.21529             0.04635        0.18151

NULL
[1] "TRAINING TIME: 10.2079999999999 seconds"
