Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_415_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000928 0.000715 0.000000   -0.023944   0.564216 -0.003810 0.011623
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001958 0.003010 0.000000   -0.022072   0.587607 -0.013674 0.029216
4     4     1 Linear         0.000000 0.000000  0.000184 0.000030 0.000000   -0.055627   0.315911  0.048441 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02926263
RMSE:  0.1710632
MAE:  0.1344393
RMSLE:  0.1227873
Mean Residual Deviance :  0.02926263


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04730606
RMSE:  0.2174996
MAE:  0.1821085
RMSLE:  0.149655
Mean Residual Deviance :  0.04730606




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:21:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:21:52  3.840 sec  31875 obs/sec  1.00000          1  255.000000       0.23481           0.05514
3 2018-08-12 18:21:52  3.900 sec  41129 obs/sec 10.00000         10 2550.000000       0.17106           0.02926
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19141         0.28145             0.07921        0.23788
3      0.13444         0.21750             0.04731        0.18211

NULL
[1] "TRAINING TIME: 17.2749999999996 seconds"
