Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_42_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000266 0.000000    0.038573   0.575669  0.007343 0.011574
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000109 0.000000   -0.127527   0.556137 -0.016841 0.017743
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000213 0.000000   -0.003224   0.561914 -0.012883 0.025434
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000180 0.000000   -0.034055   0.583548  0.006638 0.017535
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000764 0.000751 0.000000   -0.118162   0.560903 -0.001553 0.016954
7     7     1 Linear         0.000000 0.000000  0.000127 0.000029 0.000000   -0.145845   0.406511  0.012369 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008844345
RMSE:  0.09404438
MAE:  0.07078945
RMSLE:  0.07675966
Mean Residual Deviance :  0.008844345


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03173405
RMSE:  0.1781405
MAE:  0.1604961
RMSLE:  0.1310053
Mean Residual Deviance :  0.03173405




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:08  1.241 sec  85000 obs/sec  1.00000          1  255.000000       0.12986           0.01686
3 2018-08-12 17:17:08  1.263 sec 115909 obs/sec 10.00000         10 2550.000000       0.09404           0.00884
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10123         0.21573             0.04654        0.19260
3      0.07079         0.17814             0.03173        0.16050

NULL
[1] "TRAINING TIME: 2.185 seconds"
