Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_168_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000292 0.000000    0.024731   0.587843  0.001842 0.008247
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000101 0.000000   -0.018265   0.588583 -0.001419 0.015498
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000440 0.000277 0.000000   -0.049101   0.507997  0.010933 0.046173
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000245 0.000000    0.025501   0.598008 -0.005798 0.030662
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000593 0.000440 0.000000   -0.033444   0.545613 -0.004126 0.021953
7     7     1 Linear         0.000000 0.000000  0.000129 0.000029 0.000000   -0.083977   0.554163 -0.014040 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02862005
RMSE:  0.1691746
MAE:  0.1319273
RMSLE:  0.1145414
Mean Residual Deviance :  0.02862005


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06249856
RMSE:  0.2499971
MAE:  0.2122891
RMSLE:  0.1613969
Mean Residual Deviance :  0.06249856




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:37  5.247 sec  51000 obs/sec  1.00000          1  255.000000       0.24190           0.05852
3 2018-08-12 17:28:37  5.280 sec  75000 obs/sec 10.00000         10 2550.000000       0.16917           0.02862
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19165         0.27500             0.07562        0.21389
3      0.13193         0.25000             0.06250        0.21229

NULL
[1] "TRAINING TIME: 7.27599999999995 seconds"
