Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_308_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000727 0.000459 0.000000    0.012711   0.556495 -0.002144 0.017037
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000217 0.000000    0.026805   0.584479  0.005050 0.014141
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000334 0.000000    0.095490   0.582872  0.003546 0.013251
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004830 0.007676 0.000000   -0.024981   0.544298 -0.008019 0.013079
6     6     1 Linear         0.000000 0.000000  0.000157 0.000087 0.000000    0.008906   0.368322  0.006165 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0327922
RMSE:  0.1810862
MAE:  0.1428655
RMSLE:  0.1227558
Mean Residual Deviance :  0.0327922


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0592145
RMSE:  0.2433403
MAE:  0.2098469
RMSLE:  0.1548334
Mean Residual Deviance :  0.0592145




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:52:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:52:47  7.736 sec  51000 obs/sec  1.00000          1  255.000000       0.20784           0.04320
3 2018-08-12 17:52:47  7.790 sec  49038 obs/sec 10.00000         10 2550.000000       0.18109           0.03279
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16477         0.25327             0.06415        0.21835
3      0.14287         0.24334             0.05921        0.20985

NULL
[1] "TRAINING TIME: 13.2929999999997 seconds"
