Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_401_model_5 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.821 weights/biases, 74,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000207 0.000000   -0.020674   0.570299 -0.000136 0.011043
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001221 0.001672 0.000000   -0.036942   0.578252  0.000595 0.023108
4     4     1 Linear         0.000000 0.000000  0.000114 0.000020 0.000000    0.110035   0.419029  0.036377 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006525376
RMSE:  0.0807798
MAE:  0.06237976
RMSLE:  0.07170439
Mean Residual Deviance :  0.006525376


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03234848
RMSE:  0.1798568
MAE:  0.1525179
RMSLE:  0.1426763
Mean Residual Deviance :  0.03234848




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:17:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:17:49  4.045 sec  28333 obs/sec  1.00000          1  255.000000       0.13071           0.01709
3 2018-08-12 18:17:49  4.118 sec  34000 obs/sec 10.00000         10 2550.000000       0.08078           0.00653
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10364         0.19909             0.03964        0.16193
3      0.06238         0.17986             0.03235        0.15252

NULL
[1] "TRAINING TIME: 15.261 seconds"
