Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_125_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000482 0.000000    0.040030   0.562930 -0.003614 0.012106
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000230 0.000041 0.000000    0.116916   0.562626  0.004741 0.027483
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000134 0.000000    0.050797   0.570871 -0.010767 0.025894
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003484 0.006254 0.000000   -0.060275   0.596606 -0.002402 0.024928
6     6     1 Linear         0.000000 0.000000  0.000119 0.000026 0.000000   -0.053027   0.458890  0.014259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01990335
RMSE:  0.1410792
MAE:  0.1063223
RMSLE:  0.1037198
Mean Residual Deviance :  0.01990335


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05076353
RMSE:  0.2253076
MAE:  0.1988046
RMSLE:  0.1517902
Mean Residual Deviance :  0.05076353




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:33  2.604 sec  63750 obs/sec  1.00000          1  255.000000       0.19570           0.03830
3 2018-08-12 17:23:33  2.636 sec  79687 obs/sec 10.00000         10 2550.000000       0.14108           0.01990
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15859         0.24728             0.06115        0.20380
3      0.10632         0.22531             0.05076        0.19880

NULL
[1] "TRAINING TIME: 5.24099999999999 seconds"
