Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_16_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000266 0.000000    0.042179   0.546100 -0.012381 0.020080
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000130 0.000000    0.037005   0.568412 -0.007568 0.022531
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000292 0.000000    0.093965   0.525806  0.004466 0.028560
5     5     1 Linear         0.000000 0.000000  0.000185 0.000034 0.000000   -0.162863   0.545871  0.046914 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02142249
RMSE:  0.1463642
MAE:  0.1194574
RMSLE:  0.108605
Mean Residual Deviance :  0.02142249


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04357823
RMSE:  0.208754
MAE:  0.1827457
RMSLE:  0.1509653
Mean Residual Deviance :  0.04357823




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:49  0.430 sec 127500 obs/sec  1.00000          1  255.000000       0.16904           0.02857
3 2018-08-12 17:15:49  0.446 sec 159375 obs/sec 10.00000         10 2550.000000       0.14636           0.02142
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13839         0.21138             0.04468        0.18732
3      0.11946         0.20875             0.04358        0.18275

NULL
[1] "TRAINING TIME: 2.211 seconds"
