Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_283_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000615 0.000452 0.000000    0.013642   0.576031  0.000529 0.011090
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000108 0.000000    0.027816   0.528992  0.006819 0.009134
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000113 0.000000    0.026234   0.573330  0.007788 0.017903
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000161 0.000000    0.154259   0.553459 -0.000459 0.022512
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000536 0.000000    0.045976   0.559025 -0.009791 0.026208
7     7     1 Linear         0.000000 0.000000  0.000139 0.000039 0.000000   -0.170700   0.565881  0.017186 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0126955
RMSE:  0.1126743
MAE:  0.0846299
RMSLE:  0.08841409
Mean Residual Deviance :  0.0126955


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05277149
RMSE:  0.2297205
MAE:  0.2036182
RMSLE:  0.1620241
Mean Residual Deviance :  0.05277149




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:47:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:47:31  8.367 sec  42500 obs/sec  1.00000          1  255.000000       0.14948           0.02235
3 2018-08-12 17:47:31  8.413 sec  54255 obs/sec 10.00000         10 2550.000000       0.11267           0.01270
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11634         0.28560             0.08157        0.25258
3      0.08463         0.22972             0.05277        0.20362

NULL
[1] "TRAINING TIME: 10.241 seconds"
