Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_89_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000291 0.000000   -0.025126   0.570035  0.004027 0.010842
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001076 0.001649 0.000000   -0.017857   0.528201 -0.003812 0.017323
4     4     1 Linear         0.000000 0.000000  0.000199 0.000004 0.000000   -0.222418   0.381461  0.013641 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03185472
RMSE:  0.1784789
MAE:  0.1443344
RMSLE:  0.1193166
Mean Residual Deviance :  0.03185472


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06587001
RMSE:  0.2566515
MAE:  0.2188351
RMSLE:  0.1638191
Mean Residual Deviance :  0.06587001




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:18  0.630 sec  85000 obs/sec  1.00000          1  255.000000       0.21165           0.04480
3 2018-08-12 17:20:18  0.651 sec 121428 obs/sec 10.00000         10 2550.000000       0.17848           0.03185
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16762         0.28586             0.08172        0.24508
3      0.14433         0.25665             0.06587        0.21884

NULL
[1] "TRAINING TIME: 4.245 seconds"
