Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_269_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000743 0.000509 0.000000   -0.008025   0.576174  0.001680 0.005948
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000106 0.000000    0.024536   0.553867  0.000381 0.003817
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000243 0.000000   -0.049989   0.536114 -0.000251 0.002756
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000863 0.000738 0.000000   -0.032305   0.587363 -0.001616 0.006311
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000659 0.000636 0.000000   -0.012859   0.547506  0.000079 0.003796
7     7     1 Linear         0.000000 0.000000  0.000129 0.000050 0.000000   -0.373211   0.475770  0.002400 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04680044
RMSE:  0.2163341
MAE:  0.1695435
RMSLE:  0.1435757
Mean Residual Deviance :  0.04680044


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06362171
RMSE:  0.2522334
MAE:  0.2222858
RMSLE:  0.1579187
Mean Residual Deviance :  0.06362171




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:44:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:44:53  7.116 sec  51000 obs/sec  1.00000          1  255.000000       0.21633           0.04680
3 2018-08-12 17:44:54  7.164 sec  54255 obs/sec 10.00000         10 2550.000000       0.18007           0.03242
4 2018-08-12 17:44:54  7.171 sec  53125 obs/sec 10.00000         10 2550.000000       0.21633           0.04680
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16954         0.25223             0.06362        0.22229
3      0.14048         0.25475             0.06490        0.22745
4      0.16954         0.25223             0.06362        0.22229

NULL
[1] "TRAINING TIME: 9.23000000000002 seconds"
