Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_392_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000240 0.000000   -0.020484   0.577248 -0.001713 0.007248
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000179 0.000056 0.000000   -0.036959   0.618149  0.005037 0.012135
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000078 0.000000    0.082130   0.570930 -0.006498 0.014322
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000160 0.000000    0.005852   0.581381  0.007838 0.013870
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000219 0.000000   -0.023534   0.557104  0.000508 0.019139
7     7     1 Linear         0.000000 0.000000  0.000105 0.000030 0.000000   -0.077033   0.695803  0.017844 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03226962
RMSE:  0.1796375
MAE:  0.1387469
RMSLE:  0.1225918
Mean Residual Deviance :  0.03226962


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06389774
RMSE:  0.25278
MAE:  0.2030394
RMSLE:  0.1629752
Mean Residual Deviance :  0.06389774




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:15:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:15:33 11.441 sec  31875 obs/sec  1.00000          1  255.000000       0.29605           0.08764
3 2018-08-12 18:15:33 11.508 sec  40476 obs/sec 10.00000         10 2550.000000       0.17964           0.03227
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22901         0.35050             0.12285        0.27300
3      0.13875         0.25278             0.06390        0.20304

NULL
[1] "TRAINING TIME: 14.3430000000003 seconds"
