Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_239_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000482 0.000295 0.000000   -0.006196   0.571940  0.003100 0.009347
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000120 0.000000    0.077145   0.489719  0.008278 0.015331
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000248 0.000000    0.019695   0.534843  0.013668 0.030308
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002648 0.006122 0.000000   -0.033755   0.621874 -0.020046 0.065451
6     6     1 Linear         0.000000 0.000000  0.000135 0.000031 0.000000   -0.134015   0.444283  0.030710 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006574636
RMSE:  0.08108413
MAE:  0.06148718
RMSLE:  0.06795328
Mean Residual Deviance :  0.006574636


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01456973
RMSE:  0.1207051
MAE:  0.09572105
RMSLE:  0.09946894
Mean Residual Deviance :  0.01456973




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:39:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:39:17  5.552 sec  51000 obs/sec  1.00000          1  255.000000       0.11761           0.01383
3 2018-08-12 17:39:17  5.589 sec  68918 obs/sec 10.00000         10 2550.000000       0.08108           0.00657
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09520         0.12259             0.01503        0.10016
3      0.06149         0.12071             0.01457        0.09572

NULL
[1] "TRAINING TIME: 9.24900000000002 seconds"
