Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_213_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000237 0.000000   -0.012151   0.571911  0.002200 0.009417
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000185 0.000000   -0.074552   0.560023 -0.002534 0.015155
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001952 0.002771 0.000000    0.005480   0.548525 -0.028419 0.084276
5     5     1 Linear         0.000000 0.000000  0.000281 0.000094 0.000000    0.105042   0.462014  0.012899 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0338116
RMSE:  0.1838793
MAE:  0.1498004
RMSLE:  0.1276187
Mean Residual Deviance :  0.0338116


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06046687
RMSE:  0.2459001
MAE:  0.2086358
RMSLE:  0.1615328
Mean Residual Deviance :  0.06046687




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:34:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:34:49  3.298 sec  51000 obs/sec  1.00000          1  255.000000       0.23220           0.05392
3 2018-08-12 17:34:49  3.337 sec  67105 obs/sec 10.00000         10 2550.000000       0.18388           0.03381
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18049         0.30102             0.09061        0.25667
3      0.14980         0.24590             0.06047        0.20864

NULL
[1] "TRAINING TIME: 8.2360000000001 seconds"
