Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_140_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000693 0.000414 0.000000    0.019313   0.573424 -0.012243 0.019950
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000240 0.000000    0.032844   0.571322 -0.002652 0.019228
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000696 0.000443 0.000000   -0.091102   0.573790  0.010050 0.022720
5     5     1 Linear         0.000000 0.000000  0.000214 0.000056 0.000000    0.033871   0.445996  0.014818 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004338644
RMSE:  0.06586839
MAE:  0.04676319
RMSLE:  0.05727844
Mean Residual Deviance :  0.004338644


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006418248
RMSE:  0.08011397
MAE:  0.0617054
RMSLE:  0.07021106
Mean Residual Deviance :  0.006418248




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:08  2.326 sec  63750 obs/sec  1.00000          1  255.000000       0.08575           0.00735
3 2018-08-12 17:25:08  2.360 sec  79687 obs/sec 10.00000         10 2550.000000       0.06587           0.00434
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06570         0.09068             0.00822        0.06874
3      0.04676         0.08011             0.00642        0.06171

NULL
[1] "TRAINING TIME: 6.23500000000001 seconds"
