Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_39_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000169 0.000000    0.025186   0.545466  0.011774 0.013180
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000200 0.000000    0.022880   0.608370  0.009722 0.019618
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000223 0.000000    0.003879   0.551564  0.026907 0.037975
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000328 0.000000    0.020774   0.571148 -0.006985 0.028816
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004700 0.012528 0.000000   -0.041375   0.573334  0.014144 0.023288
7     7     1 Linear         0.000000 0.000000  0.000207 0.000006 0.000000   -0.013151   0.678111  0.026818 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005768663
RMSE:  0.07595172
MAE:  0.05656922
RMSLE:  0.06344545
Mean Residual Deviance :  0.005768663


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01349969
RMSE:  0.1161882
MAE:  0.09338002
RMSLE:  0.09603454
Mean Residual Deviance :  0.01349969




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:59  1.372 sec  85000 obs/sec  1.00000          1  255.000000       0.10062           0.01012
3 2018-08-12 17:16:59  1.392 sec 127500 obs/sec 10.00000         10 2550.000000       0.07595           0.00577
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07637         0.11961             0.01431        0.09794
3      0.05657         0.11619             0.01350        0.09338

NULL
[1] "TRAINING TIME: 2.154 seconds"
