Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_141_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000186 0.000000    0.008510   0.590088  0.000207 0.005957
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000142 0.000076 0.000000   -0.025312   0.573076 -0.003174 0.018252
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000188 0.000094 0.000000   -0.009530   0.544298 -0.011000 0.013680
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000143 0.000000    0.144534   0.564422 -0.005780 0.014287
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001100 0.001802 0.000000   -0.045580   0.536812 -0.000054 0.009900
7     7     1 Linear         0.000000 0.000000  0.000137 0.000041 0.000000   -0.384177   0.523936  0.007712 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005110074
RMSE:  0.07148478
MAE:  0.05243848
RMSLE:  0.06154815
Mean Residual Deviance :  0.005110074


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03084655
RMSE:  0.1756319
MAE:  0.1499172
RMSLE:  0.1380289
Mean Residual Deviance :  0.03084655




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:19  4.102 sec  63750 obs/sec  1.00000          1  255.000000       0.10785           0.01163
3 2018-08-12 17:25:19  4.133 sec  82258 obs/sec 10.00000         10 2550.000000       0.07148           0.00511
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08398         0.17964             0.03227        0.15176
3      0.05244         0.17563             0.03085        0.14992

NULL
[1] "TRAINING TIME: 5.17899999999997 seconds"
