Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_272_model_13 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 3.701 weights/biases, 67,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000239 0.000000   -0.005091   0.557803 -0.001366 0.009775
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000097 0.000000    0.029977   0.582588  0.005225 0.011962
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000168 0.000000   -0.010081   0.575881 -0.003039 0.014446
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.002072 0.003047 0.000000    0.028242   0.556254 -0.004122 0.048499
6     6     1 Linear         0.000000 0.000000  0.000125 0.000030 0.000000    0.075383   0.402153  0.032075 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0258545
RMSE:  0.1607933
MAE:  0.1244962
RMSLE:  0.1087942
Mean Residual Deviance :  0.0258545


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06501387
RMSE:  0.2549782
MAE:  0.1949092
RMSLE:  0.1657045
Mean Residual Deviance :  0.06501387




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:45:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:45:24  6.172 sec  31875 obs/sec  1.00000          1  255.000000       0.24368           0.05938
3 2018-08-12 17:45:24  6.238 sec  38059 obs/sec 10.00000         10 2550.000000       0.16079           0.02585
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19936         0.29595             0.08759        0.22918
3      0.12450         0.25498             0.06501        0.19491

NULL
[1] "TRAINING TIME: 9.21800000000007 seconds"
