Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_13_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000511 0.000259 0.000000   -0.084063   0.547985  0.001515 0.020606
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000197 0.000000    0.031002   0.555722 -0.003469 0.013956
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.000204 0.000000   -0.066569   0.562988  0.011899 0.014522
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000788 0.000484 0.000000    0.011319   0.539132  0.003584 0.015556
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002636 0.002921 0.000000   -0.029660   0.571367 -0.012763 0.037396
7     7     1 Linear         0.000000 0.000000  0.000203 0.000004 0.000000    0.077781   0.387853  0.020432 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03258775
RMSE:  0.1805208
MAE:  0.1487561
RMSLE:  0.1247824
Mean Residual Deviance :  0.03258775


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0517574
RMSE:  0.2275025
MAE:  0.1933312
RMSLE:  0.1500087
Mean Residual Deviance :  0.0517574




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:40  0.924 sec  85000 obs/sec  1.00000          1  255.000000       0.24430           0.05968
3 2018-08-12 17:15:40  0.943 sec 134210 obs/sec 10.00000         10 2550.000000       0.18052           0.03259
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19526         0.30278             0.09168        0.24513
3      0.14876         0.22750             0.05176        0.19333

NULL
[1] "TRAINING TIME: 2.182 seconds"
