Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_370_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000682 0.000472 0.000000    0.007600   0.559477  0.000283 0.001657
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.000543 0.000000   -0.055487   0.540454  0.001819 0.003103
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000852 0.000503 0.000000    0.016121   0.549524 -0.000793 0.006317
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003192 0.004940 0.000000   -0.003660   0.575859  0.000100 0.003579
6     6     1 Linear         0.000000 0.000000  0.000211 0.000029 0.000000   -0.105435   0.333934 -0.002575 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.05203159
RMSE:  0.2281043
MAE:  0.1871195
RMSLE:  0.1527383
Mean Residual Deviance :  0.05203159


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06583407
RMSE:  0.2565815
MAE:  0.2159898
RMSLE:  0.1650909
Mean Residual Deviance :  0.06583407




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:09:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:09:48 10.602 sec  36428 obs/sec  1.00000          1  255.000000       0.22810           0.05203
3 2018-08-12 18:09:48 10.661 sec  43220 obs/sec 10.00000         10 2550.000000       0.18692           0.03494
4 2018-08-12 18:09:48 10.669 sec  42500 obs/sec 10.00000         10 2550.000000       0.22810           0.05203
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18712         0.25658             0.06583        0.21599
3      0.14951         0.25788             0.06650        0.21951
4      0.18712         0.25658             0.06583        0.21599

NULL
[1] "TRAINING TIME: 18.3229999999999 seconds"
