Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_99_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000194 0.000000   -0.030778   0.575562  0.000753 0.012648
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000105 0.000000   -0.043952   0.540314  0.002426 0.019256
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000211 0.000000    0.010279   0.618078 -0.006150 0.030966
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000697 0.000958 0.000000   -0.018890   0.543993 -0.003994 0.022058
6     6     1 Linear         0.000000 0.000000  0.000194 0.000004 0.000000    0.407721   0.489563  0.010385 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00811582
RMSE:  0.09008785
MAE:  0.06660636
RMSLE:  0.07521919
Mean Residual Deviance :  0.00811582


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01476301
RMSE:  0.1215031
MAE:  0.09706797
RMSLE:  0.09999274
Mean Residual Deviance :  0.01476301




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:12  2.155 sec  85000 obs/sec  1.00000          1  255.000000       0.13227           0.01749
3 2018-08-12 17:21:12  2.181 sec 102000 obs/sec 10.00000         10 2550.000000       0.09009           0.00812
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10214         0.16235             0.02636        0.13128
3      0.06661         0.12150             0.01476        0.09707

NULL
[1] "TRAINING TIME: 4.22800000000001 seconds"
