Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_83_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000187 0.000000    0.011892   0.577725  0.002841 0.009415
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000374 0.000000    0.012152   0.510991  0.007549 0.024996
4     4     1 Linear         0.000000 0.000000  0.000157 0.000045 0.000000    0.100195   0.541058  0.034016 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01499708
RMSE:  0.1224625
MAE:  0.0997091
RMSLE:  0.09534624
Mean Residual Deviance :  0.01499708


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03909682
RMSE:  0.1977292
MAE:  0.1754027
RMSLE:  0.1394222
Mean Residual Deviance :  0.03909682




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:47  0.606 sec  85000 obs/sec  1.00000          1  255.000000       0.17242           0.02973
3 2018-08-12 17:19:47  0.627 sec 121428 obs/sec 10.00000         10 2550.000000       0.12246           0.01500
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14031         0.22770             0.05185        0.19435
3      0.09971         0.19773             0.03910        0.17540

NULL
[1] "TRAINING TIME: 4.19899999999996 seconds"
