Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_315_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000588 0.000397 0.000000   -0.004144   0.568793  0.001657 0.011861
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000198 0.000000    0.063654   0.558185 -0.002835 0.011741
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000677 0.000551 0.000000   -0.051616   0.519572  0.001831 0.014198
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001332 0.001152 0.000000    0.109164   0.580878 -0.012835 0.031497
6     6     1 Linear         0.000000 0.000000  0.000199 0.000082 0.000000    0.056851   0.421349  0.021185 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02617805
RMSE:  0.1617963
MAE:  0.1312239
RMSLE:  0.1175636
Mean Residual Deviance :  0.02617805


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0503014
RMSE:  0.2242797
MAE:  0.1918306
RMSLE:  0.1543631
Mean Residual Deviance :  0.0503014




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:54:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:54:27  7.933 sec  36428 obs/sec  1.00000          1  255.000000       0.18718           0.03504
3 2018-08-12 17:54:28  7.988 sec  46363 obs/sec 10.00000         10 2550.000000       0.16180           0.02618
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15025         0.22980             0.05281        0.18965
3      0.13122         0.22428             0.05030        0.19183

NULL
[1] "TRAINING TIME: 13.2550000000001 seconds"
