Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_322_model_5 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.341 weights/biases, 65,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000203 0.000000   -0.008301   0.576325 -0.001579 0.012211
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000685 0.000970 0.000000   -0.027840   0.547029  0.001486 0.013077
4     4     1 Linear         0.000000 0.000000  0.000099 0.000015 0.000000   -0.040749   0.460419  0.024720 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01403233
RMSE:  0.1184581
MAE:  0.09253447
RMSLE:  0.09892023
Mean Residual Deviance :  0.01403233


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03655657
RMSE:  0.1911977
MAE:  0.1535757
RMSLE:  0.1431868
Mean Residual Deviance :  0.03655657




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:56:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:56:12  3.676 sec  36428 obs/sec  1.00000          1  255.000000       0.18980           0.03602
3 2018-08-12 17:56:12  3.740 sec  39843 obs/sec 10.00000         10 2550.000000       0.11846           0.01403
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15462         0.23733             0.05632        0.19642
3      0.09253         0.19120             0.03656        0.15358

NULL
[1] "TRAINING TIME: 13.2510000000002 seconds"
