Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_48_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000136 0.000000    0.034342   0.596395 -0.001640 0.015479
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000093 0.000000   -0.041306   0.615125 -0.002362 0.014532
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000197 0.000000    0.050697   0.561250  0.003134 0.026113
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000651 0.000000   -0.042537   0.529456 -0.000812 0.020974
6     6     1 Linear         0.000000 0.000000  0.000124 0.000027 0.000000    0.041343   0.583493  0.006258 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02823432
RMSE:  0.1680307
MAE:  0.1345451
RMSLE:  0.1115585
Mean Residual Deviance :  0.02823432


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06357711
RMSE:  0.252145
MAE:  0.2041096
RMSLE:  0.1633557
Mean Residual Deviance :  0.06357711




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:26  1.065 sec  85000 obs/sec  1.00000          1  255.000000       0.23770           0.05650
3 2018-08-12 17:17:26  1.083 sec 141666 obs/sec 10.00000         10 2550.000000       0.16803           0.02823
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18645         0.29713             0.08829        0.23605
3      0.13455         0.25215             0.06358        0.20411

NULL
[1] "TRAINING TIME: 2.20100000000002 seconds"
