Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_225_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000697 0.000472 0.000000    0.034417   0.547853  0.001773 0.013152
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000214 0.000000   -0.014032   0.620815 -0.007062 0.019399
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000591 0.000258 0.000000   -0.019124   0.536146 -0.002228 0.032718
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001037 0.000780 0.000000    0.009619   0.607192 -0.014995 0.043855
6     6     1 Linear         0.000000 0.000000  0.000196 0.000003 0.000000    0.165196   0.350005  0.023189 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01963239
RMSE:  0.1401156
MAE:  0.1046952
RMSLE:  0.1023645
Mean Residual Deviance :  0.01963239


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04769218
RMSE:  0.2183854
MAE:  0.1888478
RMSLE:  0.1475993
Mean Residual Deviance :  0.04769218




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:36:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:36:51  5.206 sec  51000 obs/sec  1.00000          1  255.000000       0.15762           0.02484
3 2018-08-12 17:36:51  5.246 sec  63750 obs/sec 10.00000         10 2550.000000       0.14012           0.01963
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11865         0.23505             0.05525        0.20498
3      0.10470         0.21839             0.04769        0.18885

NULL
[1] "TRAINING TIME: 9.27299999999991 seconds"
