Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_185_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000511 0.000319 0.000000    0.012291   0.562919 -0.002846 0.012381
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000176 0.000000    0.011080   0.605452 -0.009405 0.021779
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000250 0.000000   -0.015924   0.614681  0.005777 0.027930
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001283 0.001273 0.000000    0.055965   0.539871  0.002926 0.031215
6     6     1 Linear         0.000000 0.000000  0.000193 0.000004 0.000000    0.005598   0.445088  0.007199 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0200126
RMSE:  0.1414659
MAE:  0.1068476
RMSLE:  0.1031211
Mean Residual Deviance :  0.0200126


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04554669
RMSE:  0.2134167
MAE:  0.1787734
RMSLE:  0.1435888
Mean Residual Deviance :  0.04554669




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:30:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:30:40  3.739 sec  51000 obs/sec  1.00000          1  255.000000       0.17042           0.02904
3 2018-08-12 17:30:40  3.777 sec  65384 obs/sec 10.00000         10 2550.000000       0.14147           0.02001
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13121         0.22704             0.05155        0.18586
3      0.10685         0.21342             0.04555        0.17877

NULL
[1] "TRAINING TIME: 7.28700000000003 seconds"
