Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_210_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000585 0.000389 0.000000   -0.010972   0.561029 -0.008623 0.015777
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000121 0.000000    0.008220   0.547848  0.005293 0.019526
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005947 0.016275 0.000000   -0.055006   0.577115  0.005464 0.013467
5     5     1 Linear         0.000000 0.000000  0.000157 0.000045 0.000000    0.149889   0.528227  0.005800 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03857817
RMSE:  0.1964133
MAE:  0.158376
RMSLE:  0.131472
Mean Residual Deviance :  0.03857817


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07184609
RMSE:  0.2680412
MAE:  0.2198355
RMSLE:  0.1755531
Mean Residual Deviance :  0.07184609




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:34:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:34:20  5.036 sec  36428 obs/sec  1.00000          1  255.000000       0.25511           0.06508
3 2018-08-12 17:34:20  5.076 sec  60714 obs/sec 10.00000         10 2550.000000       0.19641           0.03858
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20599         0.30453             0.09274        0.23291
3      0.15838         0.26804             0.07185        0.21984

NULL
[1] "TRAINING TIME: 10.325 seconds"
