Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_126_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000420 0.000000    0.011115   0.569786  0.004964 0.007658
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000130 0.000000    0.002261   0.524784 -0.004702 0.024567
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000156 0.000000    0.079996   0.584398 -0.013470 0.029204
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000197 0.000000    0.091599   0.504147  0.004054 0.035567
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004772 0.011181 0.000000   -0.101142   0.555351 -0.001226 0.032332
7     7     1 Linear         0.000000 0.000000  0.000124 0.000030 0.000000    0.370767   0.424081  0.016736 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02198476
RMSE:  0.1482726
MAE:  0.1136741
RMSLE:  0.1048658
Mean Residual Deviance :  0.02198476


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04888013
RMSE:  0.2210885
MAE:  0.1912954
RMSLE:  0.1462586
Mean Residual Deviance :  0.04888013




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:40  3.571 sec  51000 obs/sec  1.00000          1  255.000000       0.18146           0.03293
3 2018-08-12 17:23:40  3.603 sec  79687 obs/sec 10.00000         10 2550.000000       0.14827           0.02198
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14038         0.24062             0.05790        0.20235
3      0.11367         0.22109             0.04888        0.19130

NULL
[1] "TRAINING TIME: 5.26499999999999 seconds"
