Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_131_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000321 0.000000   -0.016107   0.552176 -0.003040 0.019003
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000202 0.000000   -0.058584   0.539474  0.003224 0.023014
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001186 0.001266 0.000000    0.044684   0.535707  0.008897 0.018805
5     5     1 Linear         0.000000 0.000000  0.000219 0.000056 0.000000   -0.138203   0.437197 -0.020233 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03339825
RMSE:  0.1827519
MAE:  0.1484955
RMSLE:  0.1236823
Mean Residual Deviance :  0.03339825


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06661522
RMSE:  0.2580992
MAE:  0.2218799
RMSLE:  0.1666767
Mean Residual Deviance :  0.06661522




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:11  2.162 sec  23181 obs/sec  1.00000          1  255.000000       0.24223           0.05868
3 2018-08-12 17:24:11  2.218 sec  40476 obs/sec 10.00000         10 2550.000000       0.18275           0.03340
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19765         0.28387             0.08058        0.22285
3      0.14850         0.25810             0.06662        0.22188

NULL
[1] "TRAINING TIME: 6.27199999999993 seconds"
