Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_50_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000189 0.000000   -0.015010   0.567331 -0.005193 0.029303
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002166 0.005379 0.000000    0.001105   0.582003 -0.017657 0.064680
4     4     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000    0.199818   0.421266 -0.007641 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03308781
RMSE:  0.1819006
MAE:  0.1462174
RMSLE:  0.1218678
Mean Residual Deviance :  0.03308781


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0589064
RMSE:  0.2427064
MAE:  0.2004398
RMSLE:  0.1598874
Mean Residual Deviance :  0.0589064




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:30  0.341 sec 127500 obs/sec  1.00000          1  255.000000       0.31631           0.10005
3 2018-08-12 17:17:30  0.355 sec 182142 obs/sec 10.00000         10 2550.000000       0.18190           0.03309
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25891         0.31840             0.10138        0.28084
3      0.14622         0.24271             0.05891        0.20044

NULL
[1] "TRAINING TIME: 2.19199999999998 seconds"
