Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_314_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000628 0.000362 0.000000   -0.036183   0.564461  0.000981 0.015710
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000114 0.000000    0.018130   0.624764 -0.003193 0.017184
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000840 0.000452 0.000000    0.043015   0.535168  0.005619 0.024186
5     5     1 Linear         0.000000 0.000000  0.000202 0.000004 0.000000   -0.052120   0.496001  0.015389 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03186989
RMSE:  0.1785214
MAE:  0.1489148
RMSLE:  0.1255032
Mean Residual Deviance :  0.03186989


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05920253
RMSE:  0.2433157
MAE:  0.212934
RMSLE:  0.1603317
Mean Residual Deviance :  0.05920253




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:54:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:54:10  5.395 sec  42500 obs/sec  1.00000          1  255.000000       0.22851           0.05221
3 2018-08-12 17:54:10  5.447 sec  49038 obs/sec 10.00000         10 2550.000000       0.17852           0.03187
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18290         0.31705             0.10052        0.26979
3      0.14891         0.24332             0.05920        0.21293

NULL
[1] "TRAINING TIME: 13.2359999999999 seconds"
