Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_121_model_1 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 31,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000466 0.000000    0.024494   0.565132 -0.003941 0.020810
3     3     1 Linear         0.000000 0.000000  0.000099 0.000000 0.000000   -0.097120   0.494123  0.006639 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01570117
RMSE:  0.1253043
MAE:  0.09493762
RMSLE:  0.1113924
Mean Residual Deviance :  0.01570117


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0253112
RMSE:  0.1590949
MAE:  0.1336751
RMSLE:  0.1271987
Mean Residual Deviance :  0.0253112




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:07  0.349 sec  63750 obs/sec  1.00000          1  255.000000       0.17490           0.03059
3 2018-08-12 17:23:07  0.384 sec  70833 obs/sec 10.00000         10 2550.000000       0.12530           0.01570
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14200         0.18360             0.03371        0.15105
3      0.09494         0.15909             0.02531        0.13368

NULL
[1] "TRAINING TIME: 4.16399999999999 seconds"
