Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_371_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000244 0.000000   -0.017992   0.557086  0.001202 0.007721
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000209 0.000000    0.039639   0.606209  0.007209 0.019600
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000220 0.000000   -0.056952   0.600380  0.003723 0.024784
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001138 0.001503 0.000000   -0.028145   0.558826  0.002277 0.012183
6     6     1 Linear         0.000000 0.000000  0.000131 0.000037 0.000000   -0.255052   0.411468 -0.003065 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03560573
RMSE:  0.1886948
MAE:  0.1483877
RMSLE:  0.1275286
Mean Residual Deviance :  0.03560573


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06549003
RMSE:  0.2559102
MAE:  0.2242761
RMSLE:  0.1618534
Mean Residual Deviance :  0.06549003




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:10:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:10:08 10.961 sec  31875 obs/sec  1.00000          1  255.000000       0.25442           0.06473
3 2018-08-12 18:10:08 11.025 sec  39843 obs/sec 10.00000         10 2550.000000       0.18869           0.03561
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20377         0.26664             0.07110        0.21762
3      0.14839         0.25591             0.06549        0.22428

NULL
[1] "TRAINING TIME: 17.2820000000002 seconds"
