Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_306_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000267 0.000000    0.005496   0.569834 -0.002419 0.012183
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000104 0.000000   -0.003570   0.500781  0.002864 0.013631
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000165 0.000000    0.076264   0.563519 -0.009427 0.024992
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002428 0.003470 0.000000   -0.092028   0.571266 -0.021516 0.031810
6     6     1 Linear         0.000000 0.000000  0.000164 0.000044 0.000000   -0.257992   0.414141  0.018005 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02330401
RMSE:  0.1526565
MAE:  0.1168899
RMSLE:  0.1080899
Mean Residual Deviance :  0.02330401


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04701579
RMSE:  0.2168312
MAE:  0.1855001
RMSLE:  0.1410785
Mean Residual Deviance :  0.04701579




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:52:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:52:19  7.641 sec  42500 obs/sec  1.00000          1  255.000000       0.26258           0.06895
3 2018-08-12 17:52:20  7.692 sec  50000 obs/sec 10.00000         10 2550.000000       0.15266           0.02330
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21749         0.34043             0.11589        0.28860
3      0.11689         0.21683             0.04702        0.18550

NULL
[1] "TRAINING TIME: 12.2449999999999 seconds"
