Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_363_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000365 0.000000    0.026359   0.581465 -0.004820 0.004927
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000361 0.000000   -0.073843   0.579345  0.007302 0.019554
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001243 0.001857 0.000000    0.031902   0.520764  0.023379 0.028268
5     5     1 Linear         0.000000 0.000000  0.000238 0.000075 0.000000    0.313911   0.341069  0.058916 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01250407
RMSE:  0.1118216
MAE:  0.08884994
RMSLE:  0.08758055
Mean Residual Deviance :  0.01250407


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04250786
RMSE:  0.2061743
MAE:  0.1849613
RMSLE:  0.1454136
Mean Residual Deviance :  0.04250786




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:07:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:07:35  7.262 sec  36428 obs/sec  1.00000          1  255.000000       0.13412           0.01799
3 2018-08-12 18:07:35  7.323 sec  42500 obs/sec 10.00000         10 2550.000000       0.11182           0.01250
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10857         0.22374             0.05006        0.19906
3      0.08885         0.20617             0.04251        0.18496

NULL
[1] "TRAINING TIME: 17.2910000000002 seconds"
