Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_55_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000195 0.000086 0.000000    0.018533   0.583828 -0.000627 0.025612
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000185 0.000063 0.000000    0.026543   0.569678  0.010884 0.017880
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000217 0.000110 0.000000    0.045924   0.529147  0.004009 0.017076
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000105 0.000000   -0.020631   0.535133 -0.002416 0.022438
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000921 0.001990 0.000000   -0.070244   0.609542  0.006377 0.039000
7     7     1 Linear         0.000000 0.000000  0.000139 0.000041 0.000000    0.007028   0.548940  0.007047 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03096178
RMSE:  0.1759596
MAE:  0.1402408
RMSLE:  0.1271998
Mean Residual Deviance :  0.03096178


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05019023
RMSE:  0.2240318
MAE:  0.1855114
RMSLE:  0.1558029
Mean Residual Deviance :  0.05019023




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:49  1.604 sec 127500 obs/sec  1.00000          1  255.000000       0.26722           0.07141
3 2018-08-12 17:17:49  1.623 sec 141666 obs/sec 10.00000         10 2550.000000       0.17596           0.03096
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21041         0.28079             0.07884        0.24415
3      0.14024         0.22403             0.05019        0.18551

NULL
[1] "TRAINING TIME: 2.16999999999999 seconds"
