Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_117_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000306 0.000000   -0.001845   0.574278  0.000645 0.011918
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000152 0.000000   -0.084646   0.510172  0.006820 0.024875
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000699 0.000382 0.000000    0.094728   0.580235  0.003862 0.029653
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000803 0.000503 0.000000    0.127435   0.528109 -0.003401 0.017168
6     6     1 Linear         0.000000 0.000000  0.000206 0.000070 0.000000   -0.127517   0.436748  0.002819 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01869502
RMSE:  0.1367297
MAE:  0.108554
RMSLE:  0.1041633
Mean Residual Deviance :  0.01869502


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03117681
RMSE:  0.1765696
MAE:  0.1519933
RMSLE:  0.1326777
Mean Residual Deviance :  0.03117681




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:46  2.002 sec  85000 obs/sec  1.00000          1  255.000000       0.17300           0.02993
3 2018-08-12 17:22:46  2.026 sec 106250 obs/sec 10.00000         10 2550.000000       0.13673           0.01870
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13778         0.19489             0.03798        0.16867
3      0.10855         0.17657             0.03118        0.15199

NULL
[1] "TRAINING TIME: 4.32900000000001 seconds"
