Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_229_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000257 0.000000   -0.031145   0.571305  0.003315 0.009072
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000118 0.000000    0.014116   0.572671  0.003886 0.024808
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000239 0.000000   -0.022634   0.581072  0.010814 0.024744
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001039 0.000696 0.000000   -0.019510   0.526916 -0.000360 0.023018
6     6     1 Linear         0.000000 0.000000  0.000239 0.000074 0.000000   -0.078254   0.434015 -0.007748 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03149303
RMSE:  0.1774627
MAE:  0.1407643
RMSLE:  0.1197618
Mean Residual Deviance :  0.03149303


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07362363
RMSE:  0.2713368
MAE:  0.2272599
RMSLE:  0.1739928
Mean Residual Deviance :  0.07362363




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:37:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:37:32  5.419 sec  51000 obs/sec  1.00000          1  255.000000       0.20616           0.04250
3 2018-08-12 17:37:32  5.458 sec  65384 obs/sec 10.00000         10 2550.000000       0.17746           0.03149
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16191         0.27984             0.07831        0.22675
3      0.14076         0.27134             0.07362        0.22726

NULL
[1] "TRAINING TIME: 9.22399999999993 seconds"
