Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_94_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000157 0.000000   -0.017655   0.568141  0.003300 0.015308
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000183 0.000000   -0.019447   0.618993  0.002449 0.025759
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000148 0.000000    0.005320   0.539150  0.002356 0.015486
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.006747 0.011665 0.000000   -0.006058   0.620962  0.038930 0.095149
6     6     1 Linear         0.000000 0.000000  0.000162 0.000087 0.000000    0.213683   0.427367  0.002095 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03012966
RMSE:  0.173579
MAE:  0.1395736
RMSLE:  0.1217838
Mean Residual Deviance :  0.03012966


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05651587
RMSE:  0.2377307
MAE:  0.1978653
RMSLE:  0.1592013
Mean Residual Deviance :  0.05651587




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:45  2.035 sec  63750 obs/sec  1.00000          1  255.000000       0.23429           0.05489
3 2018-08-12 17:20:45  2.061 sec  98076 obs/sec 10.00000         10 2550.000000       0.17358           0.03013
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18535         0.25098             0.06299        0.21250
3      0.13957         0.23773             0.05652        0.19787

NULL
[1] "TRAINING TIME: 4.21900000000005 seconds"
