Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_325_model_0 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 42,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001814 0.003558 0.000000   -0.017686   0.578235  0.005271 0.007710
3     3     1 Linear         0.000000 0.000000  0.000101 0.000001 0.000000   -0.071045   0.350337  0.015367 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03310182
RMSE:  0.1819391
MAE:  0.1400511
RMSLE:  0.1313661
Mean Residual Deviance :  0.03310182


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04706682
RMSE:  0.2169489
MAE:  0.1767098
RMSLE:  0.1452871
Mean Residual Deviance :  0.04706682




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:56:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:56:55  0.590 sec  42500 obs/sec  1.00000          1  255.000000       0.21593           0.04663
3 2018-08-12 17:56:55  0.642 sec  50000 obs/sec 10.00000         10 2550.000000       0.18194           0.03310
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17128         0.23231             0.05397        0.19083
3      0.14005         0.21695             0.04707        0.17671

NULL
[1] "TRAINING TIME: 14.2559999999999 seconds"
