Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_394_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000321 0.000000   -0.004977   0.563215 -0.002747 0.010087
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000057 0.000000   -0.010803   0.589467 -0.006098 0.013647
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000103 0.000000   -0.020338   0.572949  0.004294 0.012538
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000529 0.000291 0.000000   -0.026806   0.577735  0.007036 0.011910
6     6     1 Linear         0.000000 0.000000  0.000146 0.000043 0.000000    0.128307   0.474969 -0.003741 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03331116
RMSE:  0.1825135
MAE:  0.1440574
RMSLE:  0.1286637
Mean Residual Deviance :  0.03331116


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0614516
RMSE:  0.2478943
MAE:  0.2112043
RMSLE:  0.1628562
Mean Residual Deviance :  0.0614516




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:16:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:16:01  8.759 sec  36428 obs/sec  1.00000          1  255.000000       0.28837           0.08315
3 2018-08-12 18:16:01  8.818 sec  43220 obs/sec 10.00000         10 2550.000000       0.18251           0.03331
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23015         0.34810             0.12117        0.29371
3      0.14406         0.24789             0.06145        0.21120

NULL
[1] "TRAINING TIME: 14.3789999999999 seconds"
