Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_282_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000332 0.000000    0.014051   0.570560 -0.000179 0.008512
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000092 0.000000   -0.095533   0.509397 -0.006214 0.023779
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000160 0.000000    0.000528   0.582379 -0.000117 0.033745
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000187 0.000000    0.074876   0.579820 -0.007322 0.033695
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001806 0.003467 0.000000    0.043521   0.598037 -0.000058 0.037543
7     7     1 Linear         0.000000 0.000000  0.000223 0.000058 0.000000    0.116263   0.465155  0.011419 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007400461
RMSE:  0.08602593
MAE:  0.06485262
RMSLE:  0.06996006
Mean Residual Deviance :  0.007400461


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04125034
RMSE:  0.2031018
MAE:  0.1786723
RMSLE:  0.1498842
Mean Residual Deviance :  0.04125034




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:47:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:47:19  8.258 sec  51000 obs/sec  1.00000          1  255.000000       0.11371           0.01293
3 2018-08-12 17:47:19  8.306 sec  54255 obs/sec 10.00000         10 2550.000000       0.08603           0.00740
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08959         0.23934             0.05728        0.20719
3      0.06485         0.20310             0.04125        0.17867

NULL
[1] "TRAINING TIME: 10.2159999999999 seconds"
