Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_4_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000836 0.000590 0.000000   -0.007774   0.585240 -0.001603 0.005980
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000842 0.000342 0.000000    0.031036   0.574688  0.001762 0.007648
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001143 0.000467 0.000000    0.066399   0.538778  0.001560 0.007731
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003396 0.006637 0.000000    0.050947   0.610155  0.002574 0.009566
6     6     1 Linear         0.000000 0.000000  0.000290 0.000067 0.000000    0.014079   0.471905  0.008909 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01615753
RMSE:  0.1271123
MAE:  0.09849803
RMSLE:  0.0950389
Mean Residual Deviance :  0.01615753


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04239993
RMSE:  0.2059124
MAE:  0.1758909
RMSLE:  0.1419355
Mean Residual Deviance :  0.04239993




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:14  0.562 sec  85000 obs/sec  1.00000          1  255.000000       0.12711           0.01616
3 2018-08-12 17:15:14  0.580 sec 141666 obs/sec 10.00000         10 2550.000000       0.11202           0.01255
4 2018-08-12 17:15:14  0.583 sec 141666 obs/sec 10.00000         10 2550.000000       0.12711           0.01616
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09850         0.20591             0.04240        0.17589
3      0.08800         0.20637             0.04259        0.18047
4      0.09850         0.20591             0.04240        0.17589

NULL
[1] "TRAINING TIME: 2.19 seconds"
