Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_290_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000369 0.000000    0.007203   0.565355  0.005766 0.012600
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000132 0.000000   -0.040049   0.542108 -0.003317 0.012920
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000578 0.000223 0.000000    0.031850   0.581873 -0.014231 0.010528
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000244 0.000000    0.012757   0.502926  0.002296 0.010309
6     6     1 Linear         0.000000 0.000000  0.000145 0.000043 0.000000   -0.128322   0.499345 -0.003256 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03082909
RMSE:  0.1755822
MAE:  0.1432531
RMSLE:  0.119007
Mean Residual Deviance :  0.03082909


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06715585
RMSE:  0.2591445
MAE:  0.2231358
RMSLE:  0.1653469
Mean Residual Deviance :  0.06715585




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:48:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:48:52  6.644 sec  42500 obs/sec  1.00000          1  255.000000       0.22916           0.05252
3 2018-08-12 17:48:52  6.692 sec  53125 obs/sec 10.00000         10 2550.000000       0.17558           0.03083
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18485         0.28500             0.08123        0.25448
3      0.14325         0.25914             0.06716        0.22314

NULL
[1] "TRAINING TIME: 11.2840000000001 seconds"
