Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_350_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000871 0.000490 0.000000    0.001033   0.572274  0.005091 0.020248
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000421 0.000172 0.000000   -0.022885   0.525328 -0.009557 0.013798
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000628 0.000310 0.000000    0.065521   0.553932 -0.002280 0.007724
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000201 0.000000   -0.111909   0.535883  0.010329 0.016180
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005140 0.007919 0.000000    0.033349   0.558536 -0.000259 0.016718
7     7     1 Linear         0.000000 0.000000  0.000202 0.000003 0.000000    0.026414   0.401752  0.001750 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03208828
RMSE:  0.179132
MAE:  0.1441202
RMSLE:  0.1216311
Mean Residual Deviance :  0.03208828


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06641197
RMSE:  0.2577052
MAE:  0.2223635
RMSLE:  0.1650914
Mean Residual Deviance :  0.06641197




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:03:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:03:48 12.730 sec  36428 obs/sec  1.00000          1  255.000000       0.21032           0.04423
3 2018-08-12 18:03:48 12.785 sec  46363 obs/sec 10.00000         10 2550.000000       0.17913           0.03209
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17056         0.26573             0.07061        0.22663
3      0.14412         0.25771             0.06641        0.22236

NULL
[1] "TRAINING TIME: 16.2919999999999 seconds"
