Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_15_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000214 0.000000   -0.032147   0.590060 -0.000875 0.045759
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000148 0.000000    0.163535   0.572396 -0.000888 0.021186
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000821 0.000857 0.000000    0.068245   0.560022  0.001865 0.021533
5     5     1 Linear         0.000000 0.000000  0.000165 0.000046 0.000000    0.210712   0.438283  0.022521 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03192201
RMSE:  0.1786673
MAE:  0.146283
RMSLE:  0.1289021
Mean Residual Deviance :  0.03192201


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05297338
RMSE:  0.2301595
MAE:  0.1935821
RMSLE:  0.1594396
Mean Residual Deviance :  0.05297338




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:46  0.436 sec  85000 obs/sec  1.00000          1  255.000000       0.21380           0.04571
3 2018-08-12 17:15:46  0.452 sec 150000 obs/sec 10.00000         10 2550.000000       0.17867           0.03192
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17151         0.24541             0.06023        0.19547
3      0.14628         0.23016             0.05297        0.19358

NULL
[1] "TRAINING TIME: 2.29899999999999 seconds"
