Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_252_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000235 0.000000   -0.018214   0.577112  0.000303 0.011980
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000278 0.000093 0.000000   -0.085987   0.552837 -0.001878 0.014212
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000209 0.000000    0.108255   0.536327 -0.016749 0.026497
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000583 0.000485 0.000000   -0.024225   0.523087 -0.018879 0.030684
6     6     1 Linear         0.000000 0.000000  0.000140 0.000039 0.000000   -0.054822   0.519000  0.008445 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03422515
RMSE:  0.1850004
MAE:  0.1483342
RMSLE:  0.1250415
Mean Residual Deviance :  0.03422515


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06678194
RMSE:  0.258422
MAE:  0.223468
RMSLE:  0.1643037
Mean Residual Deviance :  0.06678194




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:41:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:41:45  6.684 sec  51000 obs/sec  1.00000          1  255.000000       0.26332           0.06934
3 2018-08-12 17:41:46  6.729 sec  56666 obs/sec 10.00000         10 2550.000000       0.18500           0.03423
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20753         0.34474             0.11885        0.29983
3      0.14833         0.25842             0.06678        0.22347

NULL
[1] "TRAINING TIME: 11.249 seconds"
