Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_366_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000769 0.000470 0.000000    0.023921   0.570050 -0.004377 0.009315
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000106 0.000000    0.066534   0.513730 -0.004858 0.019464
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000296 0.000000   -0.007012   0.607438  0.002292 0.017963
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003731 0.007185 0.000000    0.006596   0.552892  0.004240 0.016209
6     6     1 Linear         0.000000 0.000000  0.000195 0.000003 0.000000    0.000883   0.519555  0.006647 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02556484
RMSE:  0.1598901
MAE:  0.1193512
RMSLE:  0.112637
Mean Residual Deviance :  0.02556484


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0493188
RMSE:  0.2220784
MAE:  0.1986862
RMSLE:  0.1440707
Mean Residual Deviance :  0.0493188




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:08:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:08:34 10.515 sec  36428 obs/sec  1.00000          1  255.000000       0.18932           0.03584
3 2018-08-12 18:08:34 10.575 sec  43220 obs/sec 10.00000         10 2550.000000       0.15989           0.02556
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14466         0.24289             0.05899        0.21495
3      0.11935         0.22208             0.04932        0.19869

NULL
[1] "TRAINING TIME: 17.3009999999999 seconds"
