Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_222_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000281 0.000000    0.027260   0.561601  0.007985 0.025173
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000144 0.000000   -0.047162   0.628292 -0.011273 0.022757
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000664 0.000458 0.000000   -0.107206   0.548482  0.001150 0.025316
5     5     1 Linear         0.000000 0.000000  0.000184 0.000024 0.000000    0.076899   0.490054  0.042120 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007602849
RMSE:  0.08719432
MAE:  0.06359303
RMSLE:  0.07127889
Mean Residual Deviance :  0.007602849


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03981754
RMSE:  0.1995433
MAE:  0.172815
RMSLE:  0.1485038
Mean Residual Deviance :  0.03981754




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:36:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:36:19  3.650 sec  63750 obs/sec  1.00000          1  255.000000       0.11862           0.01407
3 2018-08-12 17:36:19  3.688 sec  70833 obs/sec 10.00000         10 2550.000000       0.08719           0.00760
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09141         0.22166             0.04913        0.18513
3      0.06359         0.19954             0.03982        0.17281

NULL
[1] "TRAINING TIME: 9.22199999999998 seconds"
