Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_150_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000217 0.000000    0.018957   0.553412 -0.001055 0.008220
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000208 0.000055 0.000000    0.005956   0.604817 -0.001771 0.009496
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000328 0.000139 0.000000    0.012155   0.537537  0.006212 0.009675
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000186 0.000000    0.045251   0.560818  0.003443 0.014715
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005465 0.015024 0.000000   -0.088333   0.606760 -0.003753 0.010963
7     7     1 Linear         0.000000 0.000000  0.000161 0.000045 0.000000    0.190438   0.540345 -0.006947 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03188999
RMSE:  0.1785777
MAE:  0.1425518
RMSLE:  0.1203631
Mean Residual Deviance :  0.03188999


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07559451
RMSE:  0.2749446
MAE:  0.2345026
RMSLE:  0.1774354
Mean Residual Deviance :  0.07559451




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:24  4.409 sec  63750 obs/sec  1.00000          1  255.000000       0.25389           0.06446
3 2018-08-12 17:26:24  4.446 sec  72857 obs/sec 10.00000         10 2550.000000       0.17858           0.03189
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20398         0.31216             0.09744        0.26185
3      0.14255         0.27494             0.07559        0.23450

NULL
[1] "TRAINING TIME: 6.22400000000005 seconds"
