Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_155_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000260 0.000000   -0.015327   0.561518  0.000130 0.008010
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000206 0.000064 0.000000   -0.021092   0.548961 -0.009337 0.012788
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000142 0.000000    0.058078   0.566783 -0.004229 0.016803
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000386 0.000000   -0.142581   0.535591 -0.016318 0.055626
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.012227 0.036265 0.000000   -0.024840   0.594820  0.000398 0.012303
7     7     1 Linear         0.000000 0.000000  0.000129 0.000025 0.000000   -0.220951   0.584580  0.007962 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02658256
RMSE:  0.1630416
MAE:  0.1308589
RMSLE:  0.1175881
Mean Residual Deviance :  0.02658256


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05308376
RMSE:  0.2303991
MAE:  0.2030073
RMSLE:  0.1571754
Mean Residual Deviance :  0.05308376




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:27:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:27:02  4.501 sec  51000 obs/sec  1.00000          1  255.000000       0.21131           0.04465
3 2018-08-12 17:27:02  4.534 sec  75000 obs/sec 10.00000         10 2550.000000       0.16304           0.02658
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16897         0.27020             0.07301        0.23581
3      0.13086         0.23040             0.05308        0.20301

NULL
[1] "TRAINING TIME: 6.25199999999995 seconds"
