Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_217_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000205 0.000000    0.006262   0.569558 -0.006403 0.020008
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000182 0.000000   -0.083715   0.549677  0.006084 0.014074
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000564 0.000390 0.000000    0.017086   0.552915 -0.006888 0.027937
5     5     1 Linear         0.000000 0.000000  0.000111 0.000002 0.000000    0.009554   0.528755  0.039644 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0202092
RMSE:  0.1421591
MAE:  0.1091441
RMSLE:  0.1088114
Mean Residual Deviance :  0.0202092


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03391709
RMSE:  0.1841659
MAE:  0.1489276
RMSLE:  0.1376276
Mean Residual Deviance :  0.03391709




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:26  3.422 sec  42500 obs/sec  1.00000          1  255.000000       0.21117           0.04459
3 2018-08-12 17:35:26  3.463 sec  62195 obs/sec 10.00000         10 2550.000000       0.14216           0.02021
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16456         0.22718             0.05161        0.18371
3      0.10914         0.18417             0.03392        0.14893

NULL
[1] "TRAINING TIME: 8.20399999999995 seconds"
