Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_183_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000554 0.000306 0.000000   -0.001105   0.571840  0.007987 0.013507
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000225 0.000000   -0.031469   0.547291 -0.002480 0.023075
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001050 0.000924 0.000000   -0.001153   0.527107 -0.001770 0.030941
5     5     1 Linear         0.000000 0.000000  0.000216 0.000098 0.000000   -0.279806   0.448272  0.044078 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01188307
RMSE:  0.1090095
MAE:  0.0866218
RMSLE:  0.08489936
Mean Residual Deviance :  0.01188307


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03908856
RMSE:  0.1977083
MAE:  0.1749431
RMSLE:  0.1398936
Mean Residual Deviance :  0.03908856




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:30:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:30:24  2.304 sec  51000 obs/sec  1.00000          1  255.000000       0.13010           0.01692
3 2018-08-12 17:30:24  2.343 sec  67105 obs/sec 10.00000         10 2550.000000       0.10901           0.01188
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10431         0.19772             0.03909        0.17435
3      0.08662         0.19771             0.03909        0.17494

NULL
[1] "TRAINING TIME: 6.23900000000003 seconds"
