Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_413_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000205 0.000000   -0.012474   0.558880  0.001556 0.006241
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000107 0.000000    0.059178   0.565330 -0.003837 0.009237
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000122 0.000000    0.071410   0.564855 -0.000825 0.012463
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000392 0.000000    0.040058   0.524935 -0.001919 0.014732
6     6     1 Linear         0.000000 0.000000  0.000210 0.000063 0.000000   -0.170112   0.569229  0.012820 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03671275
RMSE:  0.1916057
MAE:  0.1556557
RMSLE:  0.1327156
Mean Residual Deviance :  0.03671275


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05878075
RMSE:  0.2424474
MAE:  0.2050567
RMSLE:  0.1581921
Mean Residual Deviance :  0.05878075




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:21:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:21:23 10.473 sec  42500 obs/sec  1.00000          1  255.000000       0.28411           0.08072
3 2018-08-12 18:21:23 10.533 sec  43220 obs/sec 10.00000         10 2550.000000       0.19161           0.03671
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22747         0.33082             0.10944        0.28332
3      0.15566         0.24245             0.05878        0.20506

NULL
[1] "TRAINING TIME: 17.2449999999999 seconds"
