Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_156_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000410 0.000000    0.030943   0.574469 -0.003829 0.015265
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002649 0.003579 0.000000    0.025560   0.546657  0.009158 0.048361
4     4     1 Linear         0.000000 0.000000  0.000210 0.000021 0.000000    0.106550   0.392900  0.028893 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02278084
RMSE:  0.1509332
MAE:  0.1224912
RMSLE:  0.112067
Mean Residual Deviance :  0.02278084


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04308344
RMSE:  0.2075655
MAE:  0.172315
RMSLE:  0.1504338
Mean Residual Deviance :  0.04308344




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:27:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:27:06  1.249 sec  63750 obs/sec  1.00000          1  255.000000       0.19979           0.03992
3 2018-08-12 17:27:06  1.279 sec  85000 obs/sec 10.00000         10 2550.000000       0.15093           0.02278
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15917         0.24262             0.05886        0.20080
3      0.12249         0.20757             0.04308        0.17232

NULL
[1] "TRAINING TIME: 6.38200000000006 seconds"
