Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_196_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000564 0.000356 0.000000    0.014286   0.575762 -0.008071 0.010116
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000152 0.000000    0.000995   0.579645 -0.006866 0.013564
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000165 0.000000    0.101560   0.521536 -0.000873 0.022425
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003961 0.008835 0.000000   -0.015844   0.569957 -0.024083 0.067549
6     6     1 Linear         0.000000 0.000000  0.000159 0.000048 0.000000    0.205047   0.428678  0.000703 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02123552
RMSE:  0.1457241
MAE:  0.1170913
RMSLE:  0.107948
Mean Residual Deviance :  0.02123552


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0465468
RMSE:  0.2157471
MAE:  0.1895065
RMSLE:  0.1549162
Mean Residual Deviance :  0.0465468




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:32:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:32:12  4.157 sec  51000 obs/sec  1.00000          1  255.000000       0.19529           0.03814
3 2018-08-12 17:32:12  4.196 sec  65384 obs/sec 10.00000         10 2550.000000       0.14572           0.02124
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15913         0.24555             0.06029        0.22086
3      0.11709         0.21575             0.04655        0.18951

NULL
[1] "TRAINING TIME: 7.20800000000008 seconds"
