Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_353_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000790 0.000554 0.000000   -0.037232   0.572714  0.001676 0.007972
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000118 0.000000    0.030150   0.503687  0.003494 0.011913
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000187 0.000000    0.078898   0.554202  0.006484 0.013823
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000290 0.000000   -0.012110   0.566916 -0.010681 0.010878
6     6     1 Linear         0.000000 0.000000  0.000143 0.000042 0.000000    0.186492   0.487800 -0.002492 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03629453
RMSE:  0.1905112
MAE:  0.154615
RMSLE:  0.131046
Mean Residual Deviance :  0.03629453


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05579762
RMSE:  0.2362152
MAE:  0.1974848
RMSLE:  0.1540514
Mean Residual Deviance :  0.05579762




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:04:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:04:41 14.263 sec  36428 obs/sec  1.00000          1  255.000000       0.24351           0.05930
3 2018-08-12 18:04:41 14.321 sec  43965 obs/sec 10.00000         10 2550.000000       0.19051           0.03629
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19456         0.27470             0.07546        0.22829
3      0.15462         0.23622             0.05580        0.19748

NULL
[1] "TRAINING TIME: 20.192 seconds"
