Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_19_model_0 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 261 weights/biases, 9,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000748 0.000735 0.000000    0.023771   0.593313  0.012145 0.030175
3     3     1 Linear         0.000000 0.000000  0.000128 0.000033 0.000000    0.077137   0.391124  0.017761 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007699793
RMSE:  0.08774847
MAE:  0.06356163
RMSLE:  0.07272316
Mean Residual Deviance :  0.007699793


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01287537
RMSE:  0.1134697
MAE:  0.09397045
RMSLE:  0.09491293
Mean Residual Deviance :  0.01287537




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:58  0.038 sec  85000 obs/sec  1.00000          1  255.000000       0.16940           0.02870
3 2018-08-12 17:15:58  0.054 sec 150000 obs/sec 10.00000         10 2550.000000       0.08775           0.00770
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14487         0.18843             0.03550        0.16149
3      0.06356         0.11347             0.01288        0.09397

NULL
[1] "TRAINING TIME: 2.22 seconds"
