Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_200_model_4 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000792 0.000646 0.000000   -0.013827   0.584353  0.012741 0.018138
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002789 0.002940 0.000000    0.083850   0.513528  0.017432 0.030378
4     4     1 Linear         0.000000 0.000000  0.000145 0.000036 0.000000    0.090275   0.294628  0.053782 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004086758
RMSE:  0.06392776
MAE:  0.04872889
RMSLE:  0.05588035
Mean Residual Deviance :  0.004086758


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006148634
RMSE:  0.07841323
MAE:  0.05867688
RMSLE:  0.06816836
Mean Residual Deviance :  0.006148634




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:32:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:32:42  1.590 sec  51000 obs/sec  1.00000          1  255.000000       0.08156           0.00665
3 2018-08-12 17:32:42  1.627 sec  68918 obs/sec 10.00000         10 2550.000000       0.06393           0.00409
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06380         0.08820             0.00778        0.06616
3      0.04873         0.07841             0.00615        0.05868

NULL
[1] "TRAINING TIME: 8.21000000000004 seconds"
