Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_182_model_9 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.801 weights/biases, 52,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000199 0.000000    0.010052   0.568983 -0.000777 0.014004
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000143 0.000057 0.000000   -0.026196   0.554812  0.007584 0.018134
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000406 0.000000    0.015187   0.548819  0.002761 0.016101
5     5     1 Linear         0.000000 0.000000  0.000087 0.000021 0.000000    0.122885   0.539865  0.031364 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01359556
RMSE:  0.1166
MAE:  0.0855299
RMSLE:  0.09616142
Mean Residual Deviance :  0.01359556


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04164772
RMSE:  0.2040777
MAE:  0.1722337
RMSLE:  0.1526001
Mean Residual Deviance :  0.04164772




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:30:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:30:17  2.630 sec  36428 obs/sec  1.00000          1  255.000000       0.20320           0.04129
3 2018-08-12 17:30:17  2.682 sec  48113 obs/sec 10.00000         10 2550.000000       0.11660           0.01360
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15279         0.22720             0.05162        0.18616
3      0.08553         0.20408             0.04165        0.17223

NULL
[1] "TRAINING TIME: 6.19500000000005 seconds"
