Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_237_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000258 0.000000    0.035217   0.561525 -0.006522 0.017474
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000093 0.000000    0.002608   0.618587  0.007692 0.017669
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000546 0.000363 0.000000    0.042632   0.601509 -0.001888 0.028057
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001531 0.002060 0.000000   -0.059167   0.529140  0.016225 0.035864
6     6     1 Linear         0.000000 0.000000  0.000125 0.000026 0.000000    0.255020   0.334761  0.041441 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02046716
RMSE:  0.1430635
MAE:  0.1161592
RMSLE:  0.108632
Mean Residual Deviance :  0.02046716


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03361769
RMSE:  0.1833513
MAE:  0.1537976
RMSLE:  0.1372698
Mean Residual Deviance :  0.03361769




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:38:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:38:57  5.552 sec  51000 obs/sec  1.00000          1  255.000000       0.24854           0.06177
3 2018-08-12 17:38:57  5.593 sec  62195 obs/sec 10.00000         10 2550.000000       0.14306           0.02047
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20586         0.26397             0.06968        0.20115
3      0.11616         0.18335             0.03362        0.15380

NULL
[1] "TRAINING TIME: 9.20499999999993 seconds"
