Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_163_model_0 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 741 weights/biases, 22,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001383 0.002922 0.000000    0.029754   0.561101  0.001478 0.021951
3     3     1 Linear         0.000000 0.000000  0.000190 0.000026 0.000000    0.039836   0.469384  0.073509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02201796
RMSE:  0.1483845
MAE:  0.1149213
RMSLE:  0.1164505
Mean Residual Deviance :  0.02201796


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03446703
RMSE:  0.185653
MAE:  0.1492171
RMSLE:  0.1330216
Mean Residual Deviance :  0.03446703




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:27:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:27:56  0.235 sec  85000 obs/sec  1.00000          1  255.000000       0.21183           0.04487
3 2018-08-12 17:27:56  0.262 sec  98076 obs/sec 10.00000         10 2550.000000       0.14838           0.02202
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16745         0.21864             0.04780        0.17356
3      0.11492         0.18565             0.03447        0.14922

NULL
[1] "TRAINING TIME: 6.20500000000004 seconds"
