Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_378_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000470 0.000233 0.000000    0.011174   0.566915 -0.002592 0.013687
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000121 0.000000    0.058848   0.566273 -0.000306 0.018089
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005054 0.010408 0.000000    0.036488   0.561740  0.022806 0.066260
5     5     1 Linear         0.000000 0.000000  0.000113 0.000001 0.000000   -0.211699   0.399440  0.011758 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01231594
RMSE:  0.1109772
MAE:  0.08782658
RMSLE:  0.08949079
Mean Residual Deviance :  0.01231594


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02494826
RMSE:  0.1579502
MAE:  0.1340058
RMSLE:  0.1222432
Mean Residual Deviance :  0.02494826




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:12:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:12:08  4.529 sec  42500 obs/sec  1.00000          1  255.000000       0.18198           0.03312
3 2018-08-12 18:12:08  4.588 sec  43965 obs/sec 10.00000         10 2550.000000       0.11098           0.01232
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14504         0.22381             0.05009        0.18894
3      0.08783         0.15795             0.02495        0.13401

NULL
[1] "TRAINING TIME: 11.2510000000002 seconds"
