Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_260_model_4 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000718 0.000525 0.000000   -0.006212   0.571413  0.012030 0.016276
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002002 0.004492 0.000000   -0.001715   0.575077  0.010367 0.065285
4     4     1 Linear         0.000000 0.000000  0.000131 0.000032 0.000000   -0.063799   0.442762  0.031232 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003880325
RMSE:  0.06229226
MAE:  0.04657502
RMSLE:  0.05496422
Mean Residual Deviance :  0.003880325


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007519831
RMSE:  0.08671696
MAE:  0.07074355
RMSLE:  0.07498113
Mean Residual Deviance :  0.007519831




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:43:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:43:13  1.739 sec  51000 obs/sec  1.00000          1  255.000000       0.09251           0.00856
3 2018-08-12 17:43:13  1.784 sec  56666 obs/sec 10.00000         10 2550.000000       0.06229           0.00388
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07370         0.09720             0.00945        0.07973
3      0.04658         0.08672             0.00752        0.07074

NULL
[1] "TRAINING TIME: 8.24700000000007 seconds"
