Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_278_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000339 0.000000    0.022035   0.576968 -0.003535 0.008957
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000114 0.000000    0.073682   0.565199 -0.002357 0.010718
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003427 0.006680 0.000000    0.034942   0.582148 -0.005749 0.047228
5     5     1 Linear         0.000000 0.000000  0.000140 0.000040 0.000000   -0.153015   0.458945  0.032974 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0114432
RMSE:  0.1069729
MAE:  0.08533437
RMSLE:  0.08601418
Mean Residual Deviance :  0.0114432


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01873645
RMSE:  0.1368812
MAE:  0.1109141
RMSLE:  0.1073526
Mean Residual Deviance :  0.01873645




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:46:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:46:28  4.155 sec  51000 obs/sec  1.00000          1  255.000000       0.14874           0.02212
3 2018-08-12 17:46:28  4.199 sec  57954 obs/sec 10.00000         10 2550.000000       0.10697           0.01144
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12053         0.16318             0.02663        0.13278
3      0.08533         0.13688             0.01874        0.11091

NULL
[1] "TRAINING TIME: 10.2350000000001 seconds"
