Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_129_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000511 0.000273 0.000000    0.001211   0.574216 -0.002623 0.012857
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000159 0.000000   -0.022390   0.555065 -0.004124 0.026645
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000213 0.000000    0.006210   0.580251 -0.003635 0.019512
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000691 0.000330 0.000000    0.010889   0.538215 -0.008396 0.020219
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001617 0.001903 0.000000   -0.102653   0.502295  0.008447 0.013076
7     7     1 Linear         0.000000 0.000000  0.000232 0.000090 0.000000   -0.083597   0.440438  0.002119 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02880328
RMSE:  0.1697153
MAE:  0.1359812
RMSLE:  0.1149147
Mean Residual Deviance :  0.02880328


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06933007
RMSE:  0.263306
MAE:  0.2314983
RMSLE:  0.1667046
Mean Residual Deviance :  0.06933007




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:00  3.741 sec  63750 obs/sec  1.00000          1  255.000000       0.20379           0.04153
3 2018-08-12 17:24:00  3.775 sec  77272 obs/sec 10.00000         10 2550.000000       0.16972           0.02880
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16703         0.26376             0.06957        0.22775
3      0.13598         0.26331             0.06933        0.23150

NULL
[1] "TRAINING TIME: 5.27199999999993 seconds"
