Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_250_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000475 0.000000   -0.005203   0.564925 -0.000020 0.010023
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000169 0.000000    0.014651   0.546952  0.010192 0.009567
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000204 0.000000    0.005535   0.556113  0.003016 0.018085
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000559 0.000296 0.000000    0.009266   0.588624  0.002693 0.026279
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000967 0.000819 0.000000    0.027428   0.521200 -0.007589 0.026327
7     7     1 Linear         0.000000 0.000000  0.000131 0.000037 0.000000   -0.267559   0.385466  0.018134 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03498419
RMSE:  0.1870406
MAE:  0.1520231
RMSLE:  0.1260619
Mean Residual Deviance :  0.03498419


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06812896
RMSE:  0.2610152
MAE:  0.2264009
RMSLE:  0.167888
Mean Residual Deviance :  0.06812896




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:41:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:41:24  8.310 sec  51000 obs/sec  1.00000          1  255.000000       0.25664           0.06586
3 2018-08-12 17:41:24  8.356 sec  56666 obs/sec 10.00000         10 2550.000000       0.18704           0.03498
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20651         0.32815             0.10768        0.28618
3      0.15202         0.26102             0.06813        0.22640

NULL
[1] "TRAINING TIME: 10.2059999999999 seconds"
