Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_171_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000301 0.000000   -0.019166   0.555302 -0.002367 0.014535
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000247 0.000000    0.058424   0.539075  0.002585 0.015878
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000201 0.000000   -0.025613   0.560168  0.004934 0.021534
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000384 0.000000   -0.008174   0.548948  0.011919 0.016393
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003681 0.006503 0.000000    0.059839   0.533604 -0.003839 0.017399
7     7     1 Linear         0.000000 0.000000  0.000198 0.000079 0.000000    0.093547   0.407657  0.002391 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03308253
RMSE:  0.181886
MAE:  0.1449237
RMSLE:  0.1233234
Mean Residual Deviance :  0.03308253


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07285427
RMSE:  0.2699153
MAE:  0.2350826
RMSLE:  0.1727136
Mean Residual Deviance :  0.07285427




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:01  5.092 sec  63750 obs/sec  1.00000          1  255.000000       0.19944           0.03978
3 2018-08-12 17:29:01  5.126 sec  75000 obs/sec 10.00000         10 2550.000000       0.18189           0.03308
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16004         0.27560             0.07596        0.23757
3      0.14492         0.26992             0.07285        0.23508

NULL
[1] "TRAINING TIME: 7.23599999999999 seconds"
