Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_279_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000305 0.000000   -0.041482   0.576769 -0.005765 0.011451
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000226 0.000110 0.000000   -0.070982   0.510172  0.001218 0.013181
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000194 0.000000    0.035564   0.587676 -0.009757 0.016081
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000150 0.000000   -0.044060   0.529500  0.002105 0.015772
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000829 0.000776 0.000000   -0.005140   0.559952 -0.009356 0.041170
7     7     1 Linear         0.000000 0.000000  0.000225 0.000096 0.000000    0.131367   0.608249  0.044535 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006757421
RMSE:  0.08220353
MAE:  0.06237
RMSLE:  0.0692274
Mean Residual Deviance :  0.006757421


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01544106
RMSE:  0.124262
MAE:  0.09807514
RMSLE:  0.101989
Mean Residual Deviance :  0.01544106




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:46:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:46:43  8.089 sec  51000 obs/sec  1.00000          1  255.000000       0.11444           0.01310
3 2018-08-12 17:46:43  8.138 sec  53125 obs/sec 10.00000         10 2550.000000       0.08220           0.00676
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08682         0.15497             0.02402        0.11977
3      0.06237         0.12426             0.01544        0.09808

NULL
[1] "TRAINING TIME: 10.2529999999999 seconds"
