Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_296_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000449 0.000000   -0.033310   0.562416 -0.001230 0.010246
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000096 0.000000    0.010046   0.521243 -0.003171 0.015696
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002799 0.005664 0.000000   -0.000058   0.531128 -0.007857 0.034993
5     5     1 Linear         0.000000 0.000000  0.000110 0.000003 0.000000    0.036163   0.427406  0.009632 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02717999
RMSE:  0.1648635
MAE:  0.1302572
RMSLE:  0.1222826
Mean Residual Deviance :  0.02717999


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04963433
RMSE:  0.2227876
MAE:  0.1939867
RMSLE:  0.1594057
Mean Residual Deviance :  0.04963433




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:50:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:50:05  4.704 sec  42500 obs/sec  1.00000          1  255.000000       0.23876           0.05701
3 2018-08-12 17:50:05  4.749 sec  55434 obs/sec 10.00000         10 2550.000000       0.16486           0.02718
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19251         0.26108             0.06816        0.21913
3      0.13026         0.22279             0.04963        0.19399

NULL
[1] "TRAINING TIME: 11.357 seconds"
