Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_7_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000200 0.000000    0.012758   0.571974 -0.006656 0.026174
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000177 0.000000   -0.000828   0.580669  0.021231 0.016296
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000290 0.000000   -0.087824   0.544126 -0.009071 0.037856
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004823 0.008411 0.000000   -0.162367   0.568549 -0.030560 0.049120
6     6     1 Linear         0.000000 0.000000  0.000181 0.000035 0.000000    0.020263   0.520755 -0.020732 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02737468
RMSE:  0.1654529
MAE:  0.126921
RMSLE:  0.1139259
Mean Residual Deviance :  0.02737468


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05682266
RMSE:  0.238375
MAE:  0.2082668
RMSLE:  0.1565829
Mean Residual Deviance :  0.05682266




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:23  0.592 sec  85000 obs/sec  1.00000          1  255.000000       0.20343           0.04138
3 2018-08-12 17:15:23  0.610 sec 141666 obs/sec 10.00000         10 2550.000000       0.16545           0.02737
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15911         0.25052             0.06276        0.20147
3      0.12692         0.23838             0.05682        0.20827

NULL
[1] "TRAINING TIME: 2.199 seconds"
