Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_56_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000342 0.000000   -0.050250   0.555507 -0.002157 0.020944
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000530 0.000248 0.000000    0.007067   0.616304 -0.002712 0.029931
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001978 0.002353 0.000000   -0.035997   0.577999  0.002098 0.027134
5     5     1 Linear         0.000000 0.000000  0.000149 0.000044 0.000000   -0.170969   0.373677  0.016837 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02265517
RMSE:  0.1505164
MAE:  0.1202813
RMSLE:  0.1120633
Mean Residual Deviance :  0.02265517


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04341588
RMSE:  0.2083648
MAE:  0.1865747
RMSLE:  0.1484172
Mean Residual Deviance :  0.04341588




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:52  0.823 sec  85000 obs/sec  1.00000          1  255.000000       0.20441           0.04179
3 2018-08-12 17:17:52  0.840 sec 141666 obs/sec 10.00000         10 2550.000000       0.15052           0.02266
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15866         0.24549             0.06027        0.21141
3      0.12028         0.20836             0.04342        0.18657

NULL
[1] "TRAINING TIME: 3.24000000000001 seconds"
