Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_18_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000174 0.000000   -0.040966   0.583993  0.005285 0.012124
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000158 0.000000    0.026313   0.627851 -0.004587 0.007888
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000205 0.000000    0.121795   0.611133 -0.007815 0.014106
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000547 0.000373 0.000000   -0.125054   0.530947  0.006956 0.013763
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001769 0.003209 0.000000   -0.117537   0.588284 -0.011127 0.029224
7     7     1 Linear         0.000000 0.000000  0.000193 0.000070 0.000000   -0.009613   0.539581  0.023892 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01041824
RMSE:  0.1020698
MAE:  0.07539837
RMSLE:  0.08125614
Mean Residual Deviance :  0.01041824


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0221678
RMSE:  0.1488885
MAE:  0.1204265
RMSLE:  0.117809
Mean Residual Deviance :  0.0221678




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:55  1.042 sec  85000 obs/sec  1.00000          1  255.000000       0.11978           0.01435
3 2018-08-12 17:15:55  1.061 sec 127500 obs/sec 10.00000         10 2550.000000       0.10207           0.01042
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08950         0.16104             0.02593        0.12899
3      0.07540         0.14889             0.02217        0.12043

NULL
[1] "TRAINING TIME: 2.264 seconds"
