Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_68_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000356 0.000000    0.019617   0.600264  0.006577 0.018386
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000101 0.000000   -0.074735   0.520755 -0.014143 0.018094
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000256 0.000000    0.049155   0.590507 -0.007729 0.028190
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000244 0.000000    0.057042   0.499582  0.002883 0.037550
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000274 0.000000   -0.061797   0.588263  0.001814 0.015614
7     7     1 Linear         0.000000 0.000000  0.000117 0.000031 0.000000    0.176921   0.521482 -0.000013 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02777958
RMSE:  0.1666721
MAE:  0.1315603
RMSLE:  0.1133027
Mean Residual Deviance :  0.02777958


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05688867
RMSE:  0.2385135
MAE:  0.2034477
RMSLE:  0.1546756
Mean Residual Deviance :  0.05688867




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:44  2.124 sec  63750 obs/sec  1.00000          1  255.000000       0.25314           0.06408
3 2018-08-12 17:18:44  2.149 sec  98076 obs/sec 10.00000         10 2550.000000       0.16667           0.02778
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20297         0.28511             0.08129        0.24734
3      0.13156         0.23851             0.05689        0.20345

NULL
[1] "TRAINING TIME: 3.22300000000001 seconds"
