Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_341_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000262 0.000000   -0.014553   0.561948  0.002828 0.012657
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000552 0.000000    0.054452   0.576737  0.016513 0.024158
4     4     1 Linear         0.000000 0.000000  0.000128 0.000032 0.000000    0.112219   0.473213  0.038545 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005573053
RMSE:  0.07465288
MAE:  0.05625722
RMSLE:  0.06499616
Mean Residual Deviance :  0.005573053


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02849232
RMSE:  0.1687967
MAE:  0.1433225
RMSLE:  0.1315274
Mean Residual Deviance :  0.02849232




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:01:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:01:09  3.645 sec  36428 obs/sec  1.00000          1  255.000000       0.10880           0.01184
3 2018-08-12 18:01:09  3.699 sec  47222 obs/sec 10.00000         10 2550.000000       0.07465           0.00557
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08523         0.18812             0.03539        0.15943
3      0.05626         0.16880             0.02849        0.14332

NULL
[1] "TRAINING TIME: 15.241 seconds"
