Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_386_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000342 0.000000    0.004966   0.576029 -0.007877 0.013202
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000928 0.001068 0.000000    0.031525   0.559820 -0.001873 0.019369
4     4     1 Linear         0.000000 0.000000  0.000198 0.000003 0.000000    0.209951   0.444883  0.012942 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02956546
RMSE:  0.1719461
MAE:  0.1275046
RMSLE:  0.1210433
Mean Residual Deviance :  0.02956546


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05614825
RMSE:  0.2369562
MAE:  0.2063505
RMSLE:  0.1537973
Mean Residual Deviance :  0.05614825




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:13:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:13:53  2.902 sec  36428 obs/sec  1.00000          1  255.000000       0.24674           0.06088
3 2018-08-12 18:13:53  2.961 sec  43220 obs/sec 10.00000         10 2550.000000       0.17195           0.02957
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19562         0.25853             0.06684        0.22221
3      0.12750         0.23696             0.05615        0.20635

NULL
[1] "TRAINING TIME: 13.2760000000003 seconds"
