Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_98_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000189 0.000000    0.044847   0.596374  0.001194 0.015425
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000201 0.000000    0.051881   0.577643  0.004016 0.012749
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000540 0.000451 0.000000    0.089885   0.586630  0.012251 0.024985
5     5     1 Linear         0.000000 0.000000  0.000148 0.000044 0.000000   -0.114990   0.560542  0.027791 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0126359
RMSE:  0.1124095
MAE:  0.08767097
RMSLE:  0.09218515
Mean Residual Deviance :  0.0126359


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02438676
RMSE:  0.1561626
MAE:  0.1232671
RMSLE:  0.1256256
Mean Residual Deviance :  0.02438676




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:05  1.325 sec  63750 obs/sec  1.00000          1  255.000000       0.14940           0.02232
3 2018-08-12 17:21:05  1.349 sec 106250 obs/sec 10.00000         10 2550.000000       0.11241           0.01264
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11286         0.18780             0.03527        0.15238
3      0.08767         0.15616             0.02439        0.12327

NULL
[1] "TRAINING TIME: 4.25799999999998 seconds"
