Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_216_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000602 0.000458 0.000000   -0.016395   0.558205 -0.000160 0.013375
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001551 0.001732 0.000000   -0.011396   0.540993 -0.000999 0.079385
4     4     1 Linear         0.000000 0.000000  0.000297 0.000095 0.000000    0.028992   0.435811  0.027604 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02135848
RMSE:  0.1461454
MAE:  0.1197566
RMSLE:  0.1089547
Mean Residual Deviance :  0.02135848


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04373921
RMSE:  0.2091392
MAE:  0.1821816
RMSLE:  0.1485572
Mean Residual Deviance :  0.04373921




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:16  1.841 sec  63750 obs/sec  1.00000          1  255.000000       0.17333           0.03004
3 2018-08-12 17:35:16  1.876 sec  72857 obs/sec 10.00000         10 2550.000000       0.14615           0.02136
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14050         0.22435             0.05033        0.19312
3      0.11976         0.20914             0.04374        0.18218

NULL
[1] "TRAINING TIME: 8.32799999999997 seconds"
