Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_321_model_13 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 4.181 weights/biases, 76,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000161 0.000000    0.001781   0.575371 -0.003764 0.011851
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000171 0.000086 0.000000   -0.026089   0.555506  0.000328 0.013240
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000081 0.000000    0.026684   0.570262 -0.008994 0.023797
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.001282 0.001691 0.000000    0.041387   0.575971 -0.004995 0.024873
6     6     1 Linear         0.000000 0.000000  0.000076 0.000012 0.000000   -0.212130   0.472159  0.020522 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006234674
RMSE:  0.07895995
MAE:  0.06001678
RMSLE:  0.06970593
Mean Residual Deviance :  0.006234674


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03436035
RMSE:  0.1853655
MAE:  0.1509753
RMSLE:  0.1491026
Mean Residual Deviance :  0.03436035




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:56:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:56:03 12.536 sec  25500 obs/sec  1.00000          1  255.000000       0.15536           0.02414
3 2018-08-12 17:56:03 12.619 sec  30000 obs/sec 10.00000         10 2550.000000       0.07896           0.00623
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12406         0.20995             0.04408        0.16909
3      0.06002         0.18537             0.03436        0.15098

NULL
[1] "TRAINING TIME: 17.2779999999998 seconds"
