Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_51_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000193 0.000000   -0.020270   0.600404 -0.004256 0.015082
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000220 0.000081 0.000000    0.064292   0.571651  0.002788 0.019032
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000126 0.000000   -0.099426   0.591640 -0.007572 0.027490
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000110 0.000000    0.146380   0.561171 -0.004391 0.027894
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000189 0.000000    0.024442   0.666786  0.005630 0.023787
7     7     1 Linear         0.000000 0.000000  0.000113 0.000006 0.000000   -0.275250   0.608304 -0.001763 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03724224
RMSE:  0.1929825
MAE:  0.1527936
RMSLE:  0.1293817
Mean Residual Deviance :  0.03724224


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05921092
RMSE:  0.243333
MAE:  0.1984939
RMSLE:  0.1567337
Mean Residual Deviance :  0.05921092




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:34  1.481 sec  85000 obs/sec  1.00000          1  255.000000       0.26533           0.07040
3 2018-08-12 17:17:34  1.500 sec 134210 obs/sec 10.00000         10 2550.000000       0.19298           0.03724
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21855         0.28675             0.08223        0.23855
3      0.15279         0.24333             0.05921        0.19849

NULL
[1] "TRAINING TIME: 2.18299999999999 seconds"
