Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_143_model_17 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 3.161 weights/biases, 54,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000191 0.000098 0.000000    0.003153   0.569695 -0.001207 0.011073
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000151 0.000040 0.000000    0.014412   0.556196  0.001084 0.012547
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000203 0.000062 0.000000   -0.012537   0.557515  0.002416 0.013399
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000083 0.000000    0.042242   0.590629 -0.000797 0.017031
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000373 0.000000    0.032022   0.561712  0.002830 0.013516
7     7     1 Linear         0.000000 0.000000  0.000105 0.000010 0.000000    0.123405   0.531581  0.010237 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01059901
RMSE:  0.1029515
MAE:  0.07916122
RMSLE:  0.08133078
Mean Residual Deviance :  0.01059901


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04827568
RMSE:  0.2197173
MAE:  0.1800677
RMSLE:  0.160011
Mean Residual Deviance :  0.04827568




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:33  4.472 sec  36428 obs/sec  1.00000          1  255.000000       0.18432           0.03397
3 2018-08-12 17:25:33  4.529 sec  44736 obs/sec 10.00000         10 2550.000000       0.10295           0.01060
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14399         0.24529             0.06017        0.19365
3      0.07916         0.21972             0.04828        0.18007

NULL
[1] "TRAINING TIME: 6.51400000000001 seconds"
