Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_212_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000637 0.000361 0.000000   -0.009444   0.571488  0.000706 0.014165
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000211 0.000000   -0.066837   0.562334  0.003763 0.015452
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000268 0.000000   -0.037322   0.582230 -0.004942 0.014019
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001838 0.002899 0.000000   -0.006923   0.553176 -0.015820 0.050480
6     6     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000   -0.071925   0.552970  0.027537 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03069035
RMSE:  0.1751866
MAE:  0.1416356
RMSLE:  0.1193064
Mean Residual Deviance :  0.03069035


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0603198
RMSE:  0.2456009
MAE:  0.2137171
RMSLE:  0.1589571
Mean Residual Deviance :  0.0603198




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:34:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:34:41  4.895 sec  51000 obs/sec  1.00000          1  255.000000       0.21522           0.04632
3 2018-08-12 17:34:41  4.934 sec  65384 obs/sec 10.00000         10 2550.000000       0.17519           0.03069
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17423         0.25272             0.06387        0.21217
3      0.14164         0.24560             0.06032        0.21372

NULL
[1] "TRAINING TIME: 8.22000000000003 seconds"
