Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_95_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000210 0.000000    0.026470   0.540830 -0.011700 0.013908
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000126 0.000000    0.059020   0.531042  0.006359 0.026553
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000137 0.000000   -0.068085   0.543905 -0.002254 0.011961
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000678 0.000558 0.000000    0.042131   0.561484  0.014382 0.027666
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006026 0.012372 0.000000    0.001289   0.552686 -0.016672 0.031940
7     7     1 Linear         0.000000 0.000000  0.000165 0.000048 0.000000   -0.176722   0.430303  0.022991 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02593153
RMSE:  0.1610327
MAE:  0.1302442
RMSLE:  0.1164104
Mean Residual Deviance :  0.02593153


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05147092
RMSE:  0.226872
MAE:  0.1941022
RMSLE:  0.1572595
Mean Residual Deviance :  0.05147092




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:51  2.759 sec  85000 obs/sec  1.00000          1  255.000000       0.20487           0.04197
3 2018-08-12 17:20:51  2.785 sec 102000 obs/sec 10.00000         10 2550.000000       0.16103           0.02593
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16308         0.25703             0.06606        0.22681
3      0.13024         0.22687             0.05147        0.19410

NULL
[1] "TRAINING TIME: 4.24000000000001 seconds"
