Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_46_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000150 0.000000    0.011317   0.584718 -0.004625 0.010741
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001649 0.003423 0.000000    0.014809   0.499521 -0.000718 0.040778
4     4     1 Linear         0.000000 0.000000  0.000162 0.000086 0.000000    0.157752   0.502095  0.020225 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02595105
RMSE:  0.1610933
MAE:  0.1204906
RMSLE:  0.1122694
Mean Residual Deviance :  0.02595105


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04942703
RMSE:  0.2223219
MAE:  0.1887595
RMSLE:  0.1476805
Mean Residual Deviance :  0.04942703




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:20  0.328 sec  85000 obs/sec  1.00000          1  255.000000       0.20381           0.04154
3 2018-08-12 17:17:20  0.344 sec 159375 obs/sec 10.00000         10 2550.000000       0.16109           0.02595
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15972         0.26881             0.07226        0.23498
3      0.12049         0.22232             0.04943        0.18876

NULL
[1] "TRAINING TIME: 2.239 seconds"
