Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_368_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000721 0.000507 0.000000    0.006903   0.572654  0.002018 0.008729
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000088 0.000000   -0.072832   0.534139 -0.002113 0.013686
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000261 0.000000   -0.025121   0.513605  0.000107 0.015776
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000348 0.000000    0.026174   0.552577  0.013129 0.021809
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000686 0.000479 0.000000   -0.069487   0.536299  0.007158 0.016138
7     7     1 Linear         0.000000 0.000000  0.000185 0.000036 0.000000   -0.126500   0.432541 -0.011082 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03153922
RMSE:  0.1775929
MAE:  0.1362538
RMSLE:  0.1194278
Mean Residual Deviance :  0.03153922


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06656536
RMSE:  0.2580026
MAE:  0.2276245
RMSLE:  0.1621082
Mean Residual Deviance :  0.06656536




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:09:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:09:15 13.981 sec  36428 obs/sec  1.00000          1  255.000000       0.25253           0.06377
3 2018-08-12 18:09:15 14.046 sec  39230 obs/sec 10.00000         10 2550.000000       0.17759           0.03154
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20508         0.31353             0.09830        0.27485
3      0.13625         0.25800             0.06657        0.22762

NULL
[1] "TRAINING TIME: 17.364 seconds"
