Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_374_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000690 0.000341 0.000000    0.003896   0.562825 -0.000716 0.013098
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000220 0.000000    0.011625   0.560953  0.000365 0.042109
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001579 0.003161 0.000000   -0.008814   0.510732 -0.008035 0.024560
5     5     1 Linear         0.000000 0.000000  0.000211 0.000066 0.000000   -0.254973   0.398750 -0.002099 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03571813
RMSE:  0.1889924
MAE:  0.157158
RMSLE:  0.1329642
Mean Residual Deviance :  0.03571813


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06296602
RMSE:  0.2509303
MAE:  0.2276426
RMSLE:  0.1638182
Mean Residual Deviance :  0.06296602




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:11:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:11:00  7.447 sec  42500 obs/sec  1.00000          1  255.000000       0.24048           0.05783
3 2018-08-12 18:11:00  7.508 sec  42500 obs/sec 10.00000         10 2550.000000       0.18899           0.03572
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19836         0.26539             0.07043        0.22915
3      0.15716         0.25093             0.06297        0.22764

NULL
[1] "TRAINING TIME: 18.3619999999996 seconds"
