Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_64_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000203 0.000000    0.020295   0.567189  0.019058 0.023841
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000181 0.000000   -0.088390   0.558251 -0.007702 0.031958
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000250 0.000000   -0.032409   0.575539 -0.000883 0.023830
5     5     1 Linear         0.000000 0.000000  0.000144 0.000043 0.000000    0.093778   0.616301  0.015493 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01664993
RMSE:  0.1290346
MAE:  0.09720622
RMSLE:  0.09734347
Mean Residual Deviance :  0.01664993


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0427699
RMSE:  0.2068089
MAE:  0.1798208
RMSLE:  0.1428869
Mean Residual Deviance :  0.0427699




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:25  1.003 sec  85000 obs/sec  1.00000          1  255.000000       0.16211           0.02628
3 2018-08-12 17:18:25  1.041 sec  67105 obs/sec 10.00000         10 2550.000000       0.12903           0.01665
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12536         0.22019             0.04849        0.19519
3      0.09721         0.20681             0.04277        0.17982

NULL
[1] "TRAINING TIME: 3.19899999999998 seconds"
