Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_164_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000244 0.000000    0.017165   0.562308  0.011748 0.023495
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000876 0.001258 0.000000    0.107222   0.488662 -0.010485 0.025252
4     4     1 Linear         0.000000 0.000000  0.000125 0.000032 0.000000   -0.048803   0.514026  0.025664 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0195343
RMSE:  0.1397652
MAE:  0.1086607
RMSLE:  0.1046943
Mean Residual Deviance :  0.0195343


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04781635
RMSE:  0.2186695
MAE:  0.1891111
RMSLE:  0.1510818
Mean Residual Deviance :  0.04781635




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:04  1.366 sec  85000 obs/sec  1.00000          1  255.000000       0.18955           0.03593
3 2018-08-12 17:28:04  1.394 sec  94444 obs/sec 10.00000         10 2550.000000       0.13977           0.01953
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14862         0.23612             0.05575        0.19645
3      0.10866         0.21867             0.04782        0.18911

NULL
[1] "TRAINING TIME: 6.22900000000004 seconds"
