Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_323_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000404 0.000000   -0.022039   0.568071  0.005709 0.010002
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000204 0.000000   -0.024615   0.598817  0.007017 0.011600
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003513 0.008491 0.000000    0.008317   0.622685  0.015115 0.023142
5     5     1 Linear         0.000000 0.000000  0.000156 0.000045 0.000000   -0.254362   0.432629 -0.012115 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01313048
RMSE:  0.1145883
MAE:  0.09050274
RMSLE:  0.08884491
Mean Residual Deviance :  0.01313048


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04780352
RMSE:  0.2186402
MAE:  0.1938625
RMSLE:  0.1543445
Mean Residual Deviance :  0.04780352




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:56:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:56:29  6.050 sec  36428 obs/sec  1.00000          1  255.000000       0.18412           0.03390
3 2018-08-12 17:56:29  6.107 sec  43965 obs/sec 10.00000         10 2550.000000       0.11459           0.01313
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15112         0.24361             0.05935        0.20005
3      0.09050         0.21864             0.04780        0.19386

NULL
[1] "TRAINING TIME: 14.2669999999998 seconds"
