Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_304_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000254 0.000000   -0.013471   0.562325  0.005465 0.011509
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000480 0.000000    0.034121   0.540766  0.008634 0.017340
4     4     1 Linear         0.000000 0.000000  0.000181 0.000035 0.000000    0.261738   0.584013  0.042539 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0201775
RMSE:  0.1420475
MAE:  0.1104805
RMSLE:  0.1069816
Mean Residual Deviance :  0.0201775


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04648793
RMSE:  0.2156106
MAE:  0.1834914
RMSLE:  0.146364
Mean Residual Deviance :  0.04648793




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:51:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:51:48  2.759 sec  42500 obs/sec  1.00000          1  255.000000       0.17742           0.03148
3 2018-08-12 17:51:48  2.813 sec  48113 obs/sec 10.00000         10 2550.000000       0.14205           0.02018
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14363         0.24259             0.05885        0.21119
3      0.11048         0.21561             0.04649        0.18349

NULL
[1] "TRAINING TIME: 12.2239999999997 seconds"
