Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_191_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000691 0.000390 0.000000   -0.014771   0.557102  0.009897 0.014599
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000193 0.000000   -0.025083   0.575841 -0.006817 0.023238
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000137 0.000000    0.018992   0.576739 -0.001586 0.020095
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000725 0.000446 0.000000    0.083856   0.557931 -0.009665 0.012974
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002904 0.006928 0.000000    0.084054   0.516032 -0.003942 0.020485
7     7     1 Linear         0.000000 0.000000  0.000167 0.000041 0.000000   -0.141293   0.423936  0.001537 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03298962
RMSE:  0.1816305
MAE:  0.1484693
RMSLE:  0.122301
Mean Residual Deviance :  0.03298962


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06538281
RMSE:  0.2557006
MAE:  0.2235903
RMSLE:  0.1634047
Mean Residual Deviance :  0.06538281




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:31:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:31:33  5.449 sec  51000 obs/sec  1.00000          1  255.000000       0.22239           0.04946
3 2018-08-12 17:31:33  5.490 sec  62195 obs/sec 10.00000         10 2550.000000       0.18163           0.03299
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17955         0.27548             0.07589        0.23424
3      0.14847         0.25570             0.06538        0.22359

NULL
[1] "TRAINING TIME: 7.35799999999995 seconds"
