Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_405_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000580 0.000366 0.000000    0.016520   0.581901 -0.001004 0.008734
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000186 0.000000    0.081958   0.577527  0.005889 0.024776
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000661 0.000564 0.000000    0.086451   0.551142  0.006766 0.025113
5     5     1 Linear         0.000000 0.000000  0.000116 0.000025 0.000000    0.116252   0.454252  0.010881 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02302786
RMSE:  0.1517493
MAE:  0.1126752
RMSLE:  0.1112256
Mean Residual Deviance :  0.02302786


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04750434
RMSE:  0.2179549
MAE:  0.1904815
RMSLE:  0.1455338
Mean Residual Deviance :  0.04750434




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:18:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:18:58  6.685 sec  36428 obs/sec  1.00000          1  255.000000       0.20373           0.04150
3 2018-08-12 18:18:58  6.743 sec  43965 obs/sec 10.00000         10 2550.000000       0.15175           0.02303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16030         0.23704             0.05619        0.19441
3      0.11268         0.21795             0.04750        0.19048

NULL
[1] "TRAINING TIME: 16.3150000000001 seconds"
