Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_305_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000277 0.000000    0.028270   0.576040 -0.003660 0.015950
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000179 0.000000    0.018799   0.641858  0.006646 0.015391
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000821 0.000582 0.000000   -0.019879   0.500903 -0.010904 0.027934
5     5     1 Linear         0.000000 0.000000  0.000207 0.000066 0.000000    0.169279   0.454182 -0.007647 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01957031
RMSE:  0.1398939
MAE:  0.1068664
RMSLE:  0.1036922
Mean Residual Deviance :  0.01957031


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04421476
RMSE:  0.2102731
MAE:  0.182471
RMSLE:  0.1406972
Mean Residual Deviance :  0.04421476




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:52:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:52:04  5.115 sec  42500 obs/sec  1.00000          1  255.000000       0.17239           0.02972
3 2018-08-12 17:52:04  5.169 sec  47222 obs/sec 10.00000         10 2550.000000       0.13989           0.01957
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13372         0.22147             0.04905        0.18348
3      0.10687         0.21027             0.04421        0.18247

NULL
[1] "TRAINING TIME: 12.2449999999999 seconds"
