Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_84_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000241 0.000000   -0.015907   0.547555 -0.007197 0.018942
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000250 0.000000    0.044630   0.545837  0.005637 0.033348
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000511 0.000191 0.000000   -0.017349   0.590214  0.002488 0.047948
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000850 0.000722 0.000000    0.000653   0.520967  0.006208 0.024307
6     6     1 Linear         0.000000 0.000000  0.000238 0.000075 0.000000    0.131616   0.501162 -0.012486 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01391626
RMSE:  0.1179672
MAE:  0.08940678
RMSLE:  0.08838957
Mean Residual Deviance :  0.01391626


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04138234
RMSE:  0.2034265
MAE:  0.1782642
RMSLE:  0.1389315
Mean Residual Deviance :  0.04138234




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:53  1.733 sec  85000 obs/sec  1.00000          1  255.000000       0.13721           0.01883
3 2018-08-12 17:19:53  1.756 sec 110869 obs/sec 10.00000         10 2550.000000       0.11797           0.01392
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10516         0.21952             0.04819        0.19055
3      0.08941         0.20343             0.04138        0.17826

NULL
[1] "TRAINING TIME: 3.19300000000004 seconds"
