Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_265_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000306 0.000000   -0.006180   0.565581  0.004725 0.021026
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000174 0.000000    0.066559   0.542269  0.005381 0.024243
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000178 0.000000   -0.009738   0.586243  0.019740 0.027856
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000614 0.000461 0.000000   -0.060468   0.572195 -0.003200 0.026269
6     6     1 Linear         0.000000 0.000000  0.000188 0.000025 0.000000    0.211449   0.502673 -0.006116 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01696798
RMSE:  0.1302612
MAE:  0.09849561
RMSLE:  0.09651614
Mean Residual Deviance :  0.01696798


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04817585
RMSE:  0.21949
MAE:  0.1869269
RMSLE:  0.1456161
Mean Residual Deviance :  0.04817585




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:44:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:44:07  5.141 sec  51000 obs/sec  1.00000          1  255.000000       0.17540           0.03077
3 2018-08-12 17:44:07  5.185 sec  57954 obs/sec 10.00000         10 2550.000000       0.13026           0.01697
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13468         0.25444             0.06474        0.22236
3      0.09850         0.21949             0.04818        0.18693

NULL
[1] "TRAINING TIME: 9.27700000000004 seconds"
