Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_223_model_5 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.381 weights/biases, 46,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000251 0.000000   -0.022630   0.567500  0.000600 0.023087
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001956 0.004147 0.000000   -0.017574   0.583435  0.009135 0.028073
4     4     1 Linear         0.000000 0.000000  0.000119 0.000027 0.000000   -0.119866   0.409822  0.006225 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0144757
RMSE:  0.120315
MAE:  0.09193181
RMSLE:  0.09330968
Mean Residual Deviance :  0.0144757


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0422977
RMSE:  0.205664
MAE:  0.1755423
RMSLE:  0.1459438
Mean Residual Deviance :  0.0422977




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:36:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:36:27  2.228 sec  42500 obs/sec  1.00000          1  255.000000       0.19576           0.03832
3 2018-08-12 17:36:27  2.279 sec  49038 obs/sec 10.00000         10 2550.000000       0.12031           0.01448
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15405         0.21480             0.04614        0.17810
3      0.09193         0.20566             0.04230        0.17554

NULL
[1] "TRAINING TIME: 9.24299999999994 seconds"
