Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_319_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000402 0.000000    0.006791   0.571038 -0.005144 0.012374
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000566 0.000219 0.000000   -0.082444   0.581818  0.008211 0.018686
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001514 0.001301 0.000000    0.036864   0.563315 -0.002546 0.035004
5     5     1 Linear         0.000000 0.000000  0.000187 0.000037 0.000000   -0.203401   0.358273  0.034255 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006745942
RMSE:  0.08213368
MAE:  0.06075713
RMSLE:  0.06857242
Mean Residual Deviance :  0.006745942


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0148746
RMSE:  0.1219615
MAE:  0.096976
RMSLE:  0.09964773
Mean Residual Deviance :  0.0148746




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:55:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:55:24  5.462 sec  42500 obs/sec  1.00000          1  255.000000       0.11002           0.01210
3 2018-08-12 17:55:24  5.514 sec  49038 obs/sec 10.00000         10 2550.000000       0.08213           0.00675
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08487         0.13996             0.01959        0.11312
3      0.06076         0.12196             0.01487        0.09698

NULL
[1] "TRAINING TIME: 13.2620000000002 seconds"
