Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_384_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000620 0.000377 0.000000   -0.015475   0.577460 -0.003926 0.014210
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000800 0.000747 0.000000   -0.015885   0.584227 -0.004534 0.023443
4     4     1 Linear         0.000000 0.000000  0.000120 0.000028 0.000000   -0.103765   0.379918  0.015273 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02156898
RMSE:  0.1468638
MAE:  0.113127
RMSLE:  0.110551
Mean Residual Deviance :  0.02156898


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04717458
RMSE:  0.2171971
MAE:  0.1863375
RMSLE:  0.1477697
Mean Residual Deviance :  0.04717458




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:13:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:13:25  2.806 sec  31875 obs/sec  1.00000          1  255.000000       0.18905           0.03574
3 2018-08-12 18:13:25  2.868 sec  39843 obs/sec 10.00000         10 2550.000000       0.14686           0.02157
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14865         0.22054             0.04864        0.18556
3      0.11313         0.21720             0.04717        0.18634

NULL
[1] "TRAINING TIME: 12.23 seconds"
