Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_6_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000360 0.000000    0.057573   0.553598  0.002806 0.025099
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000248 0.000000    0.052539   0.549600 -0.011869 0.016597
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003103 0.005962 0.000000   -0.002191   0.569619 -0.005885 0.016054
5     5     1 Linear         0.000000 0.000000  0.000192 0.000007 0.000000   -0.031119   0.386406 -0.017452 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02326907
RMSE:  0.152542
MAE:  0.1135072
RMSLE:  0.1072494
Mean Residual Deviance :  0.02326907


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04530264
RMSE:  0.2128442
MAE:  0.1822034
RMSLE:  0.1404889
Mean Residual Deviance :  0.04530264




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:20  0.391 sec 127500 obs/sec  1.00000          1  255.000000       0.18219           0.03319
3 2018-08-12 17:15:20  0.408 sec 150000 obs/sec 10.00000         10 2550.000000       0.15254           0.02327
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13632         0.23244             0.05403        0.18791
3      0.11351         0.21284             0.04530        0.18220

NULL
[1] "TRAINING TIME: 2.195 seconds"
