Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_232_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000746 0.000858 0.000000    0.000880   0.572982  0.002342 0.010479
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000181 0.000000    0.009406   0.609092  0.001265 0.022441
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000117 0.000000    0.022894   0.573494  0.002153 0.026799
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000203 0.000000    0.046848   0.579055 -0.006211 0.024489
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000800 0.000624 0.000000   -0.006606   0.575844  0.008309 0.018025
7     7     1 Linear         0.000000 0.000000  0.000217 0.000056 0.000000    0.208250   0.498469  0.002324 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02942056
RMSE:  0.1715242
MAE:  0.1388061
RMSLE:  0.1161477
Mean Residual Deviance :  0.02942056


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06574409
RMSE:  0.2564061
MAE:  0.2212283
RMSLE:  0.1659474
Mean Residual Deviance :  0.06574409




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:38:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:38:05  7.463 sec  51000 obs/sec  1.00000          1  255.000000       0.21333           0.04551
3 2018-08-12 17:38:05  7.503 sec  63750 obs/sec 10.00000         10 2550.000000       0.17152           0.02942
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17156         0.28080             0.07885        0.24434
3      0.13881         0.25641             0.06574        0.22123

NULL
[1] "TRAINING TIME: 9.25700000000006 seconds"
