Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_120_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000274 0.000000   -0.019644   0.574592  0.003117 0.023365
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000063 0.000000   -0.022340   0.548858  0.006723 0.012321
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000144 0.000000    0.047376   0.549796 -0.006320 0.022247
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000144 0.000000    0.001989   0.544325  0.008087 0.025947
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000413 0.000000   -0.041426   0.578470 -0.004429 0.015556
7     7     1 Linear         0.000000 0.000000  0.000199 0.000005 0.000000    0.029795   0.681276  0.006713 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004635639
RMSE:  0.06808553
MAE:  0.04934167
RMSLE:  0.05943214
Mean Residual Deviance :  0.004635639


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006711446
RMSE:  0.08192342
MAE:  0.06205581
RMSLE:  0.07222939
Mean Residual Deviance :  0.006711446




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:03  2.991 sec  85000 obs/sec  1.00000          1  255.000000       0.09728           0.00946
3 2018-08-12 17:23:03  3.020 sec  91071 obs/sec 10.00000         10 2550.000000       0.06809           0.00464
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07119         0.09004             0.00811        0.06976
3      0.04934         0.08192             0.00671        0.06206

NULL
[1] "TRAINING TIME: 4.22000000000003 seconds"
