Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_380_model_4 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000247 0.000000    0.019947   0.571780 -0.002962 0.016190
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002876 0.007682 0.000000   -0.050160   0.532360 -0.016726 0.043809
4     4     1 Linear         0.000000 0.000000  0.000152 0.000043 0.000000    0.011384   0.550303  0.044910 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005505353
RMSE:  0.07419806
MAE:  0.05551848
RMSLE:  0.06621504
Mean Residual Deviance :  0.005505353


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008506333
RMSE:  0.09222979
MAE:  0.07521364
RMSLE:  0.07981802
Mean Residual Deviance :  0.008506333




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:12:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:12:31  2.628 sec  36428 obs/sec  1.00000          1  255.000000       0.11343           0.01287
3 2018-08-12 18:12:31  2.686 sec  43220 obs/sec 10.00000         10 2550.000000       0.07420           0.00551
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08424         0.11007             0.01212        0.09140
3      0.05552         0.09223             0.00851        0.07521

NULL
[1] "TRAINING TIME: 11.2819999999997 seconds"
