Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_57_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000165 0.000000   -0.083384   0.534187 -0.001937 0.014268
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000114 0.000000    0.015466   0.572425  0.001280 0.018095
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000188 0.000000    0.017918   0.547947 -0.002585 0.028714
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000266 0.000000    0.023968   0.580119 -0.011959 0.031998
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001203 0.001970 0.000000    0.054094   0.601396 -0.032028 0.041839
7     7     1 Linear         0.000000 0.000000  0.000187 0.000031 0.000000   -0.272753   0.437703  0.014952 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01686149
RMSE:  0.1298518
MAE:  0.1038657
RMSLE:  0.09927022
Mean Residual Deviance :  0.01686149


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03126218
RMSE:  0.1768112
MAE:  0.150624
RMSLE:  0.1325305
Mean Residual Deviance :  0.03126218




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:57  1.683 sec  85000 obs/sec  1.00000          1  255.000000       0.18260           0.03334
3 2018-08-12 17:17:57  1.704 sec 115909 obs/sec 10.00000         10 2550.000000       0.12985           0.01686
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14307         0.23416             0.05483        0.18997
3      0.10387         0.17681             0.03126        0.15062

NULL
[1] "TRAINING TIME: 3.21899999999999 seconds"
