Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_317_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000295 0.000000    0.011449   0.561000  0.001255 0.013391
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000592 0.000413 0.000000    0.005394   0.538910 -0.004425 0.017965
4     4     1 Linear         0.000000 0.000000  0.000119 0.000026 0.000000   -0.031987   0.439373 -0.007523 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02045646
RMSE:  0.1430261
MAE:  0.1123849
RMSLE:  0.1092534
Mean Residual Deviance :  0.02045646


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03454535
RMSE:  0.1858638
MAE:  0.1572928
RMSLE:  0.1375153
Mean Residual Deviance :  0.03454535




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:54:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:54:53  2.988 sec  42500 obs/sec  1.00000          1  255.000000       0.21504           0.04624
3 2018-08-12 17:54:53  3.041 sec  48113 obs/sec 10.00000         10 2550.000000       0.14303           0.02046
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17817         0.21495             0.04620        0.17620
3      0.11238         0.18586             0.03455        0.15729

NULL
[1] "TRAINING TIME: 13.4029999999998 seconds"
