Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_302_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000307 0.000000    0.045255   0.578127 -0.000044 0.008455
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000114 0.000000    0.042604   0.544491 -0.003282 0.014164
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000215 0.000000    0.027881   0.566618 -0.008228 0.020287
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001569 0.001850 0.000000    0.042241   0.576663 -0.000988 0.015611
6     6     1 Linear         0.000000 0.000000  0.000142 0.000041 0.000000   -0.186031   0.464640  0.030459 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008095614
RMSE:  0.08997563
MAE:  0.06798199
RMSLE:  0.07392665
Mean Residual Deviance :  0.008095614


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04061446
RMSE:  0.2015303
MAE:  0.1823073
RMSLE:  0.1475824
Mean Residual Deviance :  0.04061446




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:51:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:51:26  7.470 sec  42500 obs/sec  1.00000          1  255.000000       0.11893           0.01415
3 2018-08-12 17:51:26  7.523 sec  48113 obs/sec 10.00000         10 2550.000000       0.08998           0.00810
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09293         0.20542             0.04220        0.18270
3      0.06798         0.20153             0.04061        0.18231

NULL
[1] "TRAINING TIME: 12.2759999999998 seconds"
