Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_307_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000615 0.000374 0.000000    0.014752   0.571248  0.002017 0.009350
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000155 0.000000   -0.005465   0.529048 -0.011231 0.021041
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000307 0.000000    0.069396   0.563176 -0.010909 0.028617
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000594 0.000344 0.000000    0.065053   0.598758  0.004427 0.041294
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001039 0.000721 0.000000    0.012730   0.562354  0.005124 0.041870
7     7     1 Linear         0.000000 0.000000  0.000254 0.000093 0.000000    0.073004   0.474432 -0.014356 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02595698
RMSE:  0.1611117
MAE:  0.1236563
RMSLE:  0.1127385
Mean Residual Deviance :  0.02595698


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05600548
RMSE:  0.2366548
MAE:  0.2104291
RMSLE:  0.1532586
Mean Residual Deviance :  0.05600548




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:52:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:52:35 10.116 sec  36428 obs/sec  1.00000          1  255.000000       0.18805           0.03536
3 2018-08-12 17:52:35 10.173 sec  44736 obs/sec 10.00000         10 2550.000000       0.16111           0.02596
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14920         0.23898             0.05711        0.20712
3      0.12366         0.23665             0.05601        0.21043

NULL
[1] "TRAINING TIME: 12.3600000000001 seconds"
