Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_128_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000216 0.000000    0.028081   0.580911  0.007123 0.013387
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000089 0.000000    0.073941   0.518391  0.002567 0.012989
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000174 0.000000    0.060530   0.557357  0.001518 0.023091
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000132 0.000000    0.001473   0.595097 -0.011657 0.035133
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003083 0.005949 0.000000    0.014088   0.547692  0.015461 0.023888
7     7     1 Linear         0.000000 0.000000  0.000128 0.000036 0.000000    0.075890   0.605151  0.013383 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02754697
RMSE:  0.1659728
MAE:  0.1310201
RMSLE:  0.1122903
Mean Residual Deviance :  0.02754697


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.060039
RMSE:  0.2450286
MAE:  0.2143255
RMSLE:  0.1576377
Mean Residual Deviance :  0.060039




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:53  3.589 sec  63750 obs/sec  1.00000          1  255.000000       0.21113           0.04457
3 2018-08-12 17:23:53  3.622 sec  77272 obs/sec 10.00000         10 2550.000000       0.16597           0.02755
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16743         0.29540             0.08726        0.25358
3      0.13102         0.24503             0.06004        0.21433

NULL
[1] "TRAINING TIME: 5.22500000000002 seconds"
