Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_203_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000381 0.000000    0.027583   0.566304  0.004465 0.012173
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000118 0.000000   -0.024805   0.546366 -0.001419 0.013771
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000177 0.000000    0.025195   0.536716 -0.005360 0.016428
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000222 0.000000    0.012641   0.548030  0.002699 0.026469
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000893 0.000618 0.000000   -0.084988   0.604416  0.007472 0.037512
7     7     1 Linear         0.000000 0.000000  0.000117 0.000005 0.000000    0.079356   0.428165  0.029002 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01225284
RMSE:  0.1106925
MAE:  0.08613673
RMSLE:  0.0865435
Mean Residual Deviance :  0.01225284


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03684846
RMSE:  0.1919595
MAE:  0.1680639
RMSLE:  0.1357632
Mean Residual Deviance :  0.03684846




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:33:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:33:15  6.079 sec  51000 obs/sec  1.00000          1  255.000000       0.15390           0.02369
3 2018-08-12 17:33:15  6.119 sec  63750 obs/sec 10.00000         10 2550.000000       0.11069           0.01225
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12302         0.23350             0.05452        0.19793
3      0.08614         0.19196             0.03685        0.16806

NULL
[1] "TRAINING TIME: 8.22900000000004 seconds"
