Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_355_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000353 0.000000    0.002155   0.580171 -0.002440 0.011994
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000343 0.000179 0.000000   -0.020716   0.565659 -0.005284 0.025547
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000332 0.000000    0.003977   0.576972  0.013971 0.020276
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000934 0.000633 0.000000    0.009242   0.550145  0.019036 0.020290
6     6     1 Linear         0.000000 0.000000  0.000182 0.000033 0.000000    0.362790   0.432352  0.000232 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02790275
RMSE:  0.1670412
MAE:  0.1330588
RMSLE:  0.1207935
Mean Residual Deviance :  0.02790275


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05317619
RMSE:  0.2305996
MAE:  0.199637
RMSLE:  0.1567911
Mean Residual Deviance :  0.05317619




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:05:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:05:15  9.620 sec  36428 obs/sec  1.00000          1  255.000000       0.22041           0.04858
3 2018-08-12 18:05:15  9.676 sec  45535 obs/sec 10.00000         10 2550.000000       0.16704           0.02790
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17839         0.28601             0.08180        0.24246
3      0.13306         0.23060             0.05318        0.19964

NULL
[1] "TRAINING TIME: 16.3030000000003 seconds"
