Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_172_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000535 0.000270 0.000000   -0.032858   0.584784  0.009092 0.024773
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000328 0.000000    0.040188   0.604098  0.006597 0.025213
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000188 0.000000   -0.002237   0.538151  0.007559 0.024339
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000912 0.000663 0.000000   -0.032129   0.572778 -0.002412 0.014755
6     6     1 Linear         0.000000 0.000000  0.000201 0.000005 0.000000   -0.148488   0.433559 -0.009390 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03034225
RMSE:  0.1741903
MAE:  0.1391636
RMSLE:  0.118962
Mean Residual Deviance :  0.03034225


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06672142
RMSE:  0.2583049
MAE:  0.2229272
RMSLE:  0.1670092
Mean Residual Deviance :  0.06672142




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:09  4.114 sec  63750 obs/sec  1.00000          1  255.000000       0.20225           0.04090
3 2018-08-12 17:29:09  4.144 sec  85000 obs/sec 10.00000         10 2550.000000       0.17419           0.03034
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16286         0.26498             0.07022        0.22659
3      0.13916         0.25830             0.06672        0.22293

NULL
[1] "TRAINING TIME: 7.23200000000008 seconds"
