Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_303_model_0 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 42,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000923 0.001191 0.000000    0.004491   0.573843  0.006424 0.024106
3     3     1 Linear         0.000000 0.000000  0.000104 0.000000 0.000000   -0.048189   0.340984  0.023909 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01950495
RMSE:  0.1396601
MAE:  0.1100123
RMSLE:  0.1095407
Mean Residual Deviance :  0.01950495


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03999411
RMSE:  0.1999853
MAE:  0.1776708
RMSLE:  0.141076
Mean Residual Deviance :  0.03999411




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:51:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:51:32  0.499 sec  36428 obs/sec  1.00000          1  255.000000       0.16734           0.02800
3 2018-08-12 17:51:32  0.548 sec  51000 obs/sec 10.00000         10 2550.000000       0.13966           0.01950
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13331         0.23146             0.05357        0.20179
3      0.11001         0.19999             0.03999        0.17767

NULL
[1] "TRAINING TIME: 12.2440000000001 seconds"
