Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_342_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 42,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000292 0.000000    0.034550   0.567933 -0.011104 0.021193
3     3     1 Linear         0.000000 0.000000  0.000105 0.000001 0.000000   -0.147096   0.402854  0.027267 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01331018
RMSE:  0.1153697
MAE:  0.08828997
RMSLE:  0.09612814
Mean Residual Deviance :  0.01331018


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02810347
RMSE:  0.1676409
MAE:  0.1342249
RMSLE:  0.123772
Mean Residual Deviance :  0.02810347




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:01:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:01:22  0.611 sec  42500 obs/sec  1.00000          1  255.000000       0.15202           0.02311
3 2018-08-12 18:01:23  0.661 sec  51000 obs/sec 10.00000         10 2550.000000       0.11537           0.01331
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12117         0.17639             0.03111        0.13754
3      0.08829         0.16764             0.02810        0.13422

NULL
[1] "TRAINING TIME: 15.2860000000001 seconds"
