Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_70_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000201 0.000000    0.012893   0.536993 -0.002187 0.020898
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000819 0.001166 0.000000    0.133846   0.565764 -0.006070 0.019998
4     4     1 Linear         0.000000 0.000000  0.000139 0.000040 0.000000    0.089343   0.637591  0.010039 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03683163
RMSE:  0.1919157
MAE:  0.1554161
RMSLE:  0.1279411
Mean Residual Deviance :  0.03683163


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07249361
RMSE:  0.2692464
MAE:  0.2184005
RMSLE:  0.1784684
Mean Residual Deviance :  0.07249361




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:52  0.603 sec  51000 obs/sec  1.00000          1  255.000000       0.23024           0.05301
3 2018-08-12 17:18:52  0.625 sec 106250 obs/sec 10.00000         10 2550.000000       0.19192           0.03683
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18463         0.27812             0.07735        0.21671
3      0.15542         0.26925             0.07249        0.21840

NULL
[1] "TRAINING TIME: 3.28300000000002 seconds"
