Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_104_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000366 0.000000   -0.000475   0.568654  0.013461 0.023034
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000112 0.000000    0.074211   0.590832  0.001328 0.015846
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.007708 0.023622 0.000000    0.007151   0.499630  0.021785 0.044014
5     5     1 Linear         0.000000 0.000000  0.000128 0.000034 0.000000    0.171810   0.519477  0.042788 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01780566
RMSE:  0.1334378
MAE:  0.1027497
RMSLE:  0.1006553
Mean Residual Deviance :  0.01780566


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04126799
RMSE:  0.2031453
MAE:  0.1702393
RMSLE:  0.1396977
Mean Residual Deviance :  0.04126799




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:38  1.462 sec  85000 obs/sec  1.00000          1  255.000000       0.16590           0.02752
3 2018-08-12 17:21:38  1.485 sec 106250 obs/sec 10.00000         10 2550.000000       0.13344           0.01781
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13066         0.21779             0.04743        0.17922
3      0.10275         0.20315             0.04127        0.17024

NULL
[1] "TRAINING TIME: 4.17000000000002 seconds"
