Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_188_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000265 0.000000   -0.016417   0.574784  0.004786 0.020484
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000076 0.000000    0.065002   0.537612  0.003783 0.013882
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001863 0.004344 0.000000    0.135020   0.565650 -0.017672 0.063190
5     5     1 Linear         0.000000 0.000000  0.000117 0.000026 0.000000    0.433074   0.404885  0.000830 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03357515
RMSE:  0.1832352
MAE:  0.1398737
RMSLE:  0.1226184
Mean Residual Deviance :  0.03357515


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06516342
RMSE:  0.2552713
MAE:  0.2128937
RMSLE:  0.1650887
Mean Residual Deviance :  0.06516342




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:31:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:31:04  2.704 sec  51000 obs/sec  1.00000          1  255.000000       0.24356           0.05932
3 2018-08-12 17:31:04  2.742 sec  65384 obs/sec 10.00000         10 2550.000000       0.18324           0.03358
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19653         0.28168             0.07934        0.23851
3      0.13987         0.25527             0.06516        0.21289

NULL
[1] "TRAINING TIME: 7.18100000000004 seconds"
