Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_86_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000213 0.000000   -0.017226   0.573644  0.003723 0.013203
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000100 0.000000    0.062125   0.589928 -0.000658 0.018352
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000189 0.000000   -0.117450   0.584299  0.004467 0.027018
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001709 0.001929 0.000000    0.087716   0.557765 -0.004480 0.024288
6     6     1 Linear         0.000000 0.000000  0.000197 0.000003 0.000000   -0.020958   0.498672  0.001693 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02192378
RMSE:  0.1480668
MAE:  0.1155228
RMSLE:  0.1044127
Mean Residual Deviance :  0.02192378


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04639754
RMSE:  0.2154009
MAE:  0.1813816
RMSLE:  0.1419545
Mean Residual Deviance :  0.04639754




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:03  1.859 sec  63750 obs/sec  1.00000          1  255.000000       0.17834           0.03181
3 2018-08-12 17:20:03  1.883 sec 102000 obs/sec 10.00000         10 2550.000000       0.14807           0.02192
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13945         0.22583             0.05100        0.18538
3      0.11552         0.21540             0.04640        0.18138

NULL
[1] "TRAINING TIME: 4.23699999999997 seconds"
