Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_336_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000333 0.000000   -0.013392   0.581682 -0.004481 0.013060
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003742 0.007339 0.000000    0.016616   0.571805 -0.001276 0.069849
4     4     1 Linear         0.000000 0.000000  0.000119 0.000030 0.000000    0.144737   0.502978  0.021092 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03146209
RMSE:  0.1773756
MAE:  0.1432433
RMSLE:  0.1327015
Mean Residual Deviance :  0.03146209


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04638687
RMSE:  0.2153761
MAE:  0.1880642
RMSLE:  0.152564
Mean Residual Deviance :  0.04638687




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:59:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:59:49  3.338 sec  42500 obs/sec  1.00000          1  255.000000       0.24117           0.05816
3 2018-08-12 17:59:49  3.390 sec  50000 obs/sec 10.00000         10 2550.000000       0.17738           0.03146
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19553         0.26956             0.07266        0.22682
3      0.14324         0.21538             0.04639        0.18806

NULL
[1] "TRAINING TIME: 14.2310000000002 seconds"
