Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_174_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000194 0.000000    0.011207   0.564346 -0.000517 0.012296
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000157 0.000000    0.080855   0.532549 -0.005997 0.025901
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.008827 0.025167 0.000000    0.013963   0.643089  0.002936 0.028122
5     5     1 Linear         0.000000 0.000000  0.000167 0.000045 0.000000    0.017081   0.483262 -0.005924 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03277657
RMSE:  0.181043
MAE:  0.1488397
RMSLE:  0.1274585
Mean Residual Deviance :  0.03277657


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06391964
RMSE:  0.2528233
MAE:  0.2207764
RMSLE:  0.1689842
Mean Residual Deviance :  0.06391964




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:24  1.936 sec  85000 obs/sec  1.00000          1  255.000000       0.26083           0.06803
3 2018-08-12 17:29:24  1.966 sec  87931 obs/sec 10.00000         10 2550.000000       0.18104           0.03278
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21295         0.30447             0.09270        0.26934
3      0.14884         0.25282             0.06392        0.22078

NULL
[1] "TRAINING TIME: 5.19399999999996 seconds"
