Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_28_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000218 0.000000    0.029770   0.569785  0.019361 0.041869
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000139 0.000000    0.073117   0.570530  0.003069 0.032231
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000235 0.000000    0.033811   0.549731  0.005283 0.024909
5     5     1 Linear         0.000000 0.000000  0.000113 0.000005 0.000000   -0.042695   0.602350 -0.022599 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03014869
RMSE:  0.1736338
MAE:  0.1396845
RMSLE:  0.1149656
Mean Residual Deviance :  0.03014869


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06111777
RMSE:  0.2472201
MAE:  0.2038347
RMSLE:  0.1607755
Mean Residual Deviance :  0.06111777




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:24  0.490 sec  85000 obs/sec  1.00000          1  255.000000       0.24865           0.06183
3 2018-08-12 17:16:24  0.505 sec 159375 obs/sec 10.00000         10 2550.000000       0.17363           0.03015
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19927         0.29114             0.08476        0.21702
3      0.13968         0.24722             0.06112        0.20383

NULL
[1] "TRAINING TIME: 2.221 seconds"
