Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_348_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000252 0.000000    0.007770   0.573087 -0.006203 0.008030
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000208 0.000069 0.000000    0.080771   0.581942  0.003361 0.016175
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000132 0.000000    0.007236   0.566182 -0.004156 0.015292
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000121 0.000000    0.007679   0.597964 -0.010780 0.024525
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000675 0.000000    0.000016   0.595267  0.007736 0.027669
7     7     1 Linear         0.000000 0.000000  0.000137 0.000040 0.000000   -0.405007   0.497308 -0.005184 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02825649
RMSE:  0.1680967
MAE:  0.1303071
RMSLE:  0.1143935
Mean Residual Deviance :  0.02825649


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06068398
RMSE:  0.2463412
MAE:  0.2107643
RMSLE:  0.1570138
Mean Residual Deviance :  0.06068398




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:03:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:03:13 12.628 sec  36428 obs/sec  1.00000          1  255.000000       0.19837           0.03935
3 2018-08-12 18:03:13 12.684 sec  45535 obs/sec 10.00000         10 2550.000000       0.16810           0.02826
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15576         0.25150             0.06325        0.20954
3      0.13031         0.24634             0.06068        0.21076

NULL
[1] "TRAINING TIME: 16.2890000000002 seconds"
