Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_202_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000534 0.000355 0.000000   -0.025833   0.566063 -0.000985 0.007899
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000104 0.000000   -0.061291   0.588358 -0.006390 0.012984
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000280 0.000000   -0.016499   0.526288  0.012726 0.029141
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001349 0.001311 0.000000    0.033826   0.573841 -0.012277 0.046099
6     6     1 Linear         0.000000 0.000000  0.000403 0.000105 0.000000   -0.041791   0.540419  0.035001 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006251945
RMSE:  0.07906924
MAE:  0.05754403
RMSLE:  0.06430595
Mean Residual Deviance :  0.006251945


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03875558
RMSE:  0.1968644
MAE:  0.1735153
RMSLE:  0.1452035
Mean Residual Deviance :  0.03875558




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:33:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:33:05  4.367 sec  51000 obs/sec  1.00000          1  255.000000       0.10366           0.01074
3 2018-08-12 17:33:05  4.406 sec  65384 obs/sec 10.00000         10 2550.000000       0.07907           0.00625
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07674         0.20313             0.04126        0.17700
3      0.05754         0.19686             0.03876        0.17352

NULL
[1] "TRAINING TIME: 7.20299999999997 seconds"
