Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_127_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000199 0.000000   -0.002263   0.576621  0.000719 0.011410
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000127 0.000000   -0.038977   0.529411  0.013336 0.024508
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000203 0.000000   -0.008202   0.547530 -0.004758 0.020403
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002110 0.004444 0.000000   -0.047073   0.531037 -0.010574 0.014555
6     6     1 Linear         0.000000 0.000000  0.000239 0.000075 0.000000   -0.026854   0.626274  0.005503 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02509123
RMSE:  0.1584021
MAE:  0.1224038
RMSLE:  0.1088002
Mean Residual Deviance :  0.02509123


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05642992
RMSE:  0.2375498
MAE:  0.204028
RMSLE:  0.1556929
Mean Residual Deviance :  0.05642992




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:46  2.668 sec  63750 obs/sec  1.00000          1  255.000000       0.21220           0.04503
3 2018-08-12 17:23:46  2.698 sec  82258 obs/sec 10.00000         10 2550.000000       0.15840           0.02509
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16251         0.24320             0.05915        0.20314
3      0.12240         0.23755             0.05643        0.20403

NULL
[1] "TRAINING TIME: 5.21799999999996 seconds"
