Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_275_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000202 0.000000    0.024083   0.586928 -0.001481 0.013698
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000149 0.000101 0.000000   -0.000440   0.549360  0.004729 0.007460
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000174 0.000063 0.000000    0.061072   0.577066 -0.002270 0.015320
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000142 0.000000   -0.072050   0.607349  0.002020 0.023871
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000950 0.001928 0.000000    0.054769   0.562967  0.007989 0.012817
7     7     1 Linear         0.000000 0.000000  0.000114 0.000003 0.000000   -0.118957   0.520327 -0.008848 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03562843
RMSE:  0.1887549
MAE:  0.1522026
RMSLE:  0.1351932
Mean Residual Deviance :  0.03562843


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05813244
RMSE:  0.2411067
MAE:  0.2042468
RMSLE:  0.1651542
Mean Residual Deviance :  0.05813244




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:45:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:45:58  7.783 sec  51000 obs/sec  1.00000          1  255.000000       0.30186           0.09112
3 2018-08-12 17:45:58  7.830 sec  55434 obs/sec 10.00000         10 2550.000000       0.18875           0.03563
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23936         0.29896             0.08937        0.23503
3      0.15220         0.24111             0.05813        0.20425

NULL
[1] "TRAINING TIME: 10.2360000000001 seconds"
