Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_92_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000243 0.000115 0.000000   -0.002985   0.552882  0.002020 0.011665
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000103 0.000000    0.045597   0.580167 -0.010607 0.023882
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000186 0.000000    0.030711   0.552022 -0.005736 0.022099
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003155 0.007536 0.000000    0.039328   0.583955 -0.014324 0.028633
6     6     1 Linear         0.000000 0.000000  0.000191 0.000025 0.000000    0.039778   0.574411  0.006989 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03072185
RMSE:  0.1752765
MAE:  0.1409425
RMSLE:  0.119306
Mean Residual Deviance :  0.03072185


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06519816
RMSE:  0.2553393
MAE:  0.2092111
RMSLE:  0.1669185
Mean Residual Deviance :  0.06519816




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:34  1.938 sec  85000 obs/sec  1.00000          1  255.000000       0.23785           0.05657
3 2018-08-12 17:20:34  1.963 sec 102000 obs/sec 10.00000         10 2550.000000       0.17528           0.03072
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19108         0.28561             0.08158        0.21823
3      0.14094         0.25534             0.06520        0.20921

NULL
[1] "TRAINING TIME: 4.20500000000004 seconds"
