Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_165_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000161 0.000000    0.002148   0.567888  0.004687 0.008461
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000054 0.000000    0.035134   0.568504  0.004549 0.033815
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000117 0.000000    0.013240   0.600751  0.001555 0.023272
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000685 0.000491 0.000000    0.004456   0.616893 -0.000405 0.022617
6     6     1 Linear         0.000000 0.000000  0.000199 0.000003 0.000000    0.070992   0.495813  0.002794 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02012482
RMSE:  0.141862
MAE:  0.1086432
RMSLE:  0.1039592
Mean Residual Deviance :  0.02012482


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05447154
RMSE:  0.2333914
MAE:  0.2030839
RMSLE:  0.1563553
Mean Residual Deviance :  0.05447154




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:13  3.710 sec  51000 obs/sec  1.00000          1  255.000000       0.18187           0.03308
3 2018-08-12 17:28:13  3.741 sec  79687 obs/sec 10.00000         10 2550.000000       0.14186           0.02012
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13959         0.25087             0.06294        0.21555
3      0.10864         0.23339             0.05447        0.20308

NULL
[1] "TRAINING TIME: 6.173 seconds"
