Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_43_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000187 0.000000   -0.014678   0.561363  0.004101 0.017792
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000200 0.000000    0.061486   0.564482  0.009051 0.040292
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000231 0.000000   -0.118039   0.528318 -0.013506 0.044655
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000548 0.000294 0.000000   -0.045163   0.564496 -0.009893 0.025617
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001019 0.000826 0.000000    0.084383   0.493268  0.002497 0.014592
7     7     1 Linear         0.000000 0.000000  0.000179 0.000037 0.000000    0.062983   0.481069  0.013343 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01138403
RMSE:  0.106696
MAE:  0.08569298
RMSLE:  0.08278773
Mean Residual Deviance :  0.01138403


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03442901
RMSE:  0.1855506
MAE:  0.1660071
RMSLE:  0.1297143
Mean Residual Deviance :  0.03442901




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:12  1.428 sec  85000 obs/sec  1.00000          1  255.000000       0.12835           0.01647
3 2018-08-12 17:17:12  1.448 sec 127500 obs/sec 10.00000         10 2550.000000       0.10670           0.01138
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10528         0.22291             0.04969        0.19986
3      0.08569         0.18555             0.03443        0.16601

NULL
[1] "TRAINING TIME: 2.185 seconds"
