Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_409_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000288 0.000000    0.002102   0.562356 -0.004432 0.008804
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000102 0.000000   -0.096381   0.600138  0.006088 0.015136
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000097 0.000000    0.040165   0.527452 -0.002175 0.017507
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000171 0.000000   -0.008677   0.525734  0.004273 0.020253
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.011436 0.031168 0.000000    0.067643   0.571236 -0.012473 0.029382
7     7     1 Linear         0.000000 0.000000  0.000134 0.000034 0.000000   -0.245216   0.499598  0.014797 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02905751
RMSE:  0.1704626
MAE:  0.1390588
RMSLE:  0.1148873
Mean Residual Deviance :  0.02905751


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06934869
RMSE:  0.2633414
MAE:  0.2293569
RMSLE:  0.165784
Mean Residual Deviance :  0.06934869




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:20:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:20:16 12.922 sec  36428 obs/sec  1.00000          1  255.000000       0.21948           0.04817
3 2018-08-12 18:20:17 12.984 sec  41803 obs/sec 10.00000         10 2550.000000       0.17046           0.02906
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18053         0.28300             0.08009        0.25026
3      0.13906         0.26334             0.06935        0.22936

NULL
[1] "TRAINING TIME: 16.2619999999997 seconds"
