Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_256_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000368 0.000000   -0.005454   0.585367 -0.005399 0.011601
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000627 0.000388 0.000000   -0.057946   0.560217 -0.006862 0.019394
4     4     1 Linear         0.000000 0.000000  0.000197 0.000002 0.000000    0.014982   0.409949  0.045680 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02351074
RMSE:  0.1533321
MAE:  0.1194622
RMSLE:  0.1141664
Mean Residual Deviance :  0.02351074


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04357596
RMSE:  0.2087486
MAE:  0.1849785
RMSLE:  0.1469949
Mean Residual Deviance :  0.04357596




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:42:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:42:34  2.361 sec  51000 obs/sec  1.00000          1  255.000000       0.20523           0.04212
3 2018-08-12 17:42:34  2.405 sec  57954 obs/sec 10.00000         10 2550.000000       0.15333           0.02351
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16440         0.23050             0.05313        0.19059
3      0.11946         0.20875             0.04358        0.18498

NULL
[1] "TRAINING TIME: 11.259 seconds"
