Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_36_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000210 0.000113 0.000000    0.055399   0.589930 -0.006869 0.033325
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002023 0.004893 0.000000   -0.052828   0.600337  0.001751 0.047881
4     4     1 Linear         0.000000 0.000000  0.000076 0.000020 0.000000    0.213209   0.457931  0.010521 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03794508
RMSE:  0.194795
MAE:  0.1507049
RMSLE:  0.1449512
Mean Residual Deviance :  0.03794508


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04310292
RMSE:  0.2076124
MAE:  0.1694926
RMSLE:  0.1513349
Mean Residual Deviance :  0.04310292




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:48  0.308 sec 127500 obs/sec  1.00000          1  255.000000       0.27725           0.07687
3 2018-08-12 17:16:48  0.322 sec 182142 obs/sec 10.00000         10 2550.000000       0.19479           0.03795
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22255         0.24795             0.06148        0.18571
3      0.15070         0.20761             0.04310        0.16949

NULL
[1] "TRAINING TIME: 2.22499999999999 seconds"
