Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_152_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000234 0.000000   -0.006168   0.576905  0.000613 0.011531
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000093 0.000000   -0.017929   0.540874 -0.005372 0.030119
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000212 0.000000   -0.041915   0.601145  0.014780 0.020815
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001561 0.001704 0.000000   -0.143890   0.581026 -0.019239 0.029017
6     6     1 Linear         0.000000 0.000000  0.000138 0.000040 0.000000   -0.017035   0.389488  0.025409 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03406497
RMSE:  0.184567
MAE:  0.1495652
RMSLE:  0.1255481
Mean Residual Deviance :  0.03406497


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06051614
RMSE:  0.2460003
MAE:  0.2064807
RMSLE:  0.1612315
Mean Residual Deviance :  0.06051614




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:37  3.332 sec  63750 obs/sec  1.00000          1  255.000000       0.23292           0.05425
3 2018-08-12 17:26:37  3.364 sec  79687 obs/sec 10.00000         10 2550.000000       0.18457           0.03406
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18840         0.26720             0.07140        0.22654
3      0.14957         0.24600             0.06052        0.20648

NULL
[1] "TRAINING TIME: 6.30000000000007 seconds"
