Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_198_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000195 0.000000    0.012036   0.543353 -0.000186 0.009859
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000069 0.000000    0.022925   0.533710  0.001016 0.011779
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000131 0.000000    0.020737   0.562654 -0.012473 0.029769
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000220 0.000000    0.085989   0.552714 -0.017211 0.029383
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000511 0.000370 0.000000   -0.092445   0.601744  0.000708 0.016841
7     7     1 Linear         0.000000 0.000000  0.000154 0.000042 0.000000   -0.213512   0.595468  0.022566 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01069062
RMSE:  0.1033955
MAE:  0.07966761
RMSLE:  0.083071
Mean Residual Deviance :  0.01069062


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02311822
RMSE:  0.1520468
MAE:  0.1264826
RMSLE:  0.1189464
Mean Residual Deviance :  0.02311822




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:32:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:32:30  5.846 sec  51000 obs/sec  1.00000          1  255.000000       0.12832           0.01647
3 2018-08-12 17:32:31  5.885 sec  67105 obs/sec 10.00000         10 2550.000000       0.10340           0.01069
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10071         0.15955             0.02546        0.13247
3      0.07967         0.15205             0.02312        0.12648

NULL
[1] "TRAINING TIME: 7.21299999999997 seconds"
