Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_134_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000201 0.000000   -0.002865   0.565479  0.002122 0.007489
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000088 0.000000   -0.008368   0.605235  0.000025 0.016123
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000175 0.000000    0.007675   0.574317 -0.005487 0.023224
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001090 0.000974 0.000000   -0.013210   0.541554 -0.012808 0.016354
6     6     1 Linear         0.000000 0.000000  0.000161 0.000044 0.000000    0.120482   0.482721  0.024226 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0290226
RMSE:  0.1703602
MAE:  0.1419621
RMSLE:  0.1199021
Mean Residual Deviance :  0.0290226


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05630172
RMSE:  0.2372798
MAE:  0.2061734
RMSLE:  0.1580675
Mean Residual Deviance :  0.05630172




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:31  3.199 sec  51000 obs/sec  1.00000          1  255.000000       0.23401           0.05476
3 2018-08-12 17:24:31  3.231 sec  77272 obs/sec 10.00000         10 2550.000000       0.17036           0.02902
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18536         0.29413             0.08651        0.25078
3      0.14196         0.23728             0.05630        0.20617

NULL
[1] "TRAINING TIME: 5.19000000000005 seconds"
