Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_399_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000489 0.000000    0.002095   0.564408 -0.000025 0.006678
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000446 0.000380 0.000000   -0.103847   0.558968 -0.007460 0.014909
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000583 0.000257 0.000000   -0.032279   0.563074 -0.011742 0.026333
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001131 0.001453 0.000000   -0.021384   0.608801 -0.008453 0.020823
6     6     1 Linear         0.000000 0.000000  0.000128 0.000033 0.000000    0.282369   0.273202  0.011431 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007632022
RMSE:  0.08736144
MAE:  0.0659458
RMSLE:  0.07323378
Mean Residual Deviance :  0.007632022


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01732538
RMSE:  0.1316259
MAE:  0.1068593
RMSLE:  0.1071219
Mean Residual Deviance :  0.01732538




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:17:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:17:20  9.344 sec  36428 obs/sec  1.00000          1  255.000000       0.13134           0.01725
3 2018-08-12 18:17:20  9.404 sec  42500 obs/sec 10.00000         10 2550.000000       0.08736           0.00763
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10484         0.16411             0.02693        0.12781
3      0.06595         0.13163             0.01733        0.10686

NULL
[1] "TRAINING TIME: 15.4090000000001 seconds"
