Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_251_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000264 0.000000   -0.017257   0.567385  0.000392 0.016382
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001994 0.003304 0.000000   -0.108018   0.572902  0.011370 0.058592
4     4     1 Linear         0.000000 0.000000  0.000241 0.000073 0.000000   -0.053602   0.456587  0.024282 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03770867
RMSE:  0.1941872
MAE:  0.1568681
RMSLE:  0.1304435
Mean Residual Deviance :  0.03770867


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06302238
RMSE:  0.2510426
MAE:  0.2169797
RMSLE:  0.1574609
Mean Residual Deviance :  0.06302238




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:41:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:41:30  2.488 sec  42500 obs/sec  1.00000          1  255.000000       0.26570           0.07060
3 2018-08-12 17:41:30  2.534 sec  54255 obs/sec 10.00000         10 2550.000000       0.19419           0.03771
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21428         0.29501             0.08703        0.25151
3      0.15687         0.25104             0.06302        0.21698

NULL
[1] "TRAINING TIME: 10.2269999999999 seconds"
