Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_349_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000847 0.000546 0.000000    0.014751   0.544644 -0.001924 0.006550
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000205 0.000000   -0.085329   0.580105 -0.004856 0.013944
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000633 0.000233 0.000000    0.111210   0.548881 -0.001971 0.026231
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000954 0.000564 0.000000   -0.013403   0.610244 -0.013521 0.017317
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002331 0.002320 0.000000    0.116560   0.561776 -0.001196 0.020861
7     7     1 Linear         0.000000 0.000000  0.000222 0.000061 0.000000   -0.173868   0.276480  0.008890 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02918753
RMSE:  0.1708436
MAE:  0.1376751
RMSLE:  0.1159403
Mean Residual Deviance :  0.02918753


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05983018
RMSE:  0.2446021
MAE:  0.2162839
RMSLE:  0.1535439
Mean Residual Deviance :  0.05983018




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:03:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:03:31 12.622 sec  36428 obs/sec  1.00000          1  255.000000       0.18840           0.03549
3 2018-08-12 18:03:31 12.681 sec  43965 obs/sec 10.00000         10 2550.000000       0.17084           0.02919
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15276         0.25298             0.06400        0.22658
3      0.13768         0.24460             0.05983        0.21628

NULL
[1] "TRAINING TIME: 16.2649999999999 seconds"
