Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_345_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000277 0.000000    0.016155   0.568519  0.004476 0.009589
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000099 0.000000   -0.085316   0.578286 -0.004555 0.013906
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000152 0.000000   -0.099804   0.631214  0.004635 0.022042
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001359 0.003071 0.000000    0.047100   0.559659  0.022863 0.100594
6     6     1 Linear         0.000000 0.000000  0.000116 0.000026 0.000000    0.219251   0.454739  0.004513 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02322417
RMSE:  0.1523948
MAE:  0.1152834
RMSLE:  0.1119327
Mean Residual Deviance :  0.02322417


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05259539
RMSE:  0.2293369
MAE:  0.2002355
RMSLE:  0.1527522
Mean Residual Deviance :  0.05259539




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:02:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:02:20  9.433 sec  36428 obs/sec  1.00000          1  255.000000       0.24428           0.05967
3 2018-08-12 18:02:20  9.493 sec  42500 obs/sec 10.00000         10 2550.000000       0.15239           0.02322
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19629         0.28664             0.08216        0.23284
3      0.11528         0.22934             0.05260        0.20024

NULL
[1] "TRAINING TIME: 15.3250000000003 seconds"
