Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_60_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000202 0.000000   -0.018459   0.561031 -0.002565 0.038441
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000181 0.000000    0.057611   0.521473 -0.027307 0.086538
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000442 0.000190 0.000000    0.011274   0.580585  0.012264 0.036699
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000718 0.000350 0.000000   -0.004326   0.546064  0.008257 0.042665
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003433 0.005384 0.000000    0.049952   0.551682 -0.005939 0.026723
7     7     1 Linear         0.000000 0.000000  0.000361 0.000147 0.000000   -0.122514   0.426233  0.042315 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003796597
RMSE:  0.06161653
MAE:  0.04332989
RMSLE:  0.05363333
Mean Residual Deviance :  0.003796597


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006415006
RMSE:  0.08009373
MAE:  0.06421029
RMSLE:  0.07024945
Mean Residual Deviance :  0.006415006




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:10  1.729 sec  85000 obs/sec  1.00000          1  255.000000       0.08165           0.00667
3 2018-08-12 17:18:10  1.750 sec 121428 obs/sec 10.00000         10 2550.000000       0.06162           0.00380
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06094         0.08416             0.00708        0.06735
3      0.04333         0.08009             0.00642        0.06421

NULL
[1] "TRAINING TIME: 3.221 seconds"
