Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_29_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000243 0.000000    0.059977   0.562585  0.005448 0.012416
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000364 0.000000    0.103616   0.529284  0.006828 0.032463
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001867 0.003548 0.000000    0.067652   0.506101  0.003358 0.025564
5     5     1 Linear         0.000000 0.000000  0.000191 0.000026 0.000000    0.054356   0.555843 -0.021943 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02905281
RMSE:  0.1704489
MAE:  0.1356857
RMSLE:  0.1128478
Mean Residual Deviance :  0.02905281


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06328285
RMSE:  0.2515608
MAE:  0.2090002
RMSLE:  0.1623809
Mean Residual Deviance :  0.06328285




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:27  0.542 sec 127500 obs/sec  1.00000          1  255.000000       0.19202           0.03687
3 2018-08-12 17:16:27  0.559 sec 159375 obs/sec 10.00000         10 2550.000000       0.17045           0.02905
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15299         0.26882             0.07227        0.21702
3      0.13569         0.25156             0.06328        0.20900

NULL
[1] "TRAINING TIME: 2.21299999999999 seconds"
