Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_247_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000173 0.000000    0.016829   0.576350 -0.000004 0.008413
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000180 0.000063 0.000000   -0.029624   0.576341 -0.000531 0.013492
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000201 0.000084 0.000000    0.017366   0.532804  0.005535 0.012610
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000201 0.000000   -0.087346   0.545169 -0.001581 0.017778
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000639 0.000806 0.000000    0.020388   0.564456  0.008150 0.013135
7     7     1 Linear         0.000000 0.000000  0.000113 0.000002 0.000000    0.076505   0.649533 -0.004259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02863348
RMSE:  0.1692143
MAE:  0.1338379
RMSLE:  0.1160058
Mean Residual Deviance :  0.02863348


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07027018
RMSE:  0.2650852
MAE:  0.2350818
RMSLE:  0.1702824
Mean Residual Deviance :  0.07027018




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:40:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:40:50  8.252 sec  42500 obs/sec  1.00000          1  255.000000       0.24375           0.05942
3 2018-08-12 17:40:50  8.299 sec  53125 obs/sec 10.00000         10 2550.000000       0.16921           0.02863
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19609         0.30236             0.09142        0.25678
3      0.13384         0.26509             0.07027        0.23508

NULL
[1] "TRAINING TIME: 10.355 seconds"
