Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_135_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000204 0.000000    0.008102   0.573280  0.000302 0.012033
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000186 0.000000   -0.007143   0.588775 -0.004649 0.013072
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005272 0.014057 0.000000   -0.042630   0.526194  0.012849 0.025542
5     5     1 Linear         0.000000 0.000000  0.000184 0.000080 0.000000   -0.028975   0.552047  0.037686 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03228697
RMSE:  0.1796858
MAE:  0.1438272
RMSLE:  0.1303823
Mean Residual Deviance :  0.03228697


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05375158
RMSE:  0.2318439
MAE:  0.2014475
RMSLE:  0.1596217
Mean Residual Deviance :  0.05375158




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:36  1.918 sec  51000 obs/sec  1.00000          1  255.000000       0.23696           0.05615
3 2018-08-12 17:24:36  1.951 sec  79687 obs/sec 10.00000         10 2550.000000       0.17969           0.03229
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19045         0.27374             0.07493        0.23685
3      0.14383         0.23184             0.05375        0.20145

NULL
[1] "TRAINING TIME: 5.24000000000001 seconds"
