Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_133_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000249 0.000000    0.015749   0.575200 -0.000137 0.027280
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000109 0.000000    0.029241   0.568864 -0.009743 0.014009
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000877 0.000000   -0.069062   0.561925 -0.002240 0.017231
5     5     1 Linear         0.000000 0.000000  0.000147 0.000042 0.000000   -0.075878   0.624952  0.009634 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03605497
RMSE:  0.1898815
MAE:  0.1558648
RMSLE:  0.1306759
Mean Residual Deviance :  0.03605497


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06661474
RMSE:  0.2580983
MAE:  0.2178762
RMSLE:  0.1697927
Mean Residual Deviance :  0.06661474




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:24  1.911 sec  63750 obs/sec  1.00000          1  255.000000       0.27376           0.07494
3 2018-08-12 17:24:24  1.941 sec  85000 obs/sec 10.00000         10 2550.000000       0.18988           0.03605
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22325         0.32452             0.10531        0.27898
3      0.15586         0.25810             0.06661        0.21788

NULL
[1] "TRAINING TIME: 5.23000000000002 seconds"
