Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_289_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000801 0.000476 0.000000    0.010040   0.564754 -0.000446 0.011570
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000579 0.000231 0.000000    0.027334   0.606726  0.003034 0.011852
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000590 0.000203 0.000000    0.038421   0.558084 -0.005792 0.028461
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001058 0.000906 0.000000   -0.041213   0.561453 -0.007963 0.029783
6     6     1 Linear         0.000000 0.000000  0.000161 0.000043 0.000000   -0.119999   0.379415 -0.002747 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03310865
RMSE:  0.1819578
MAE:  0.1491188
RMSLE:  0.1226664
Mean Residual Deviance :  0.03310865


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0661398
RMSE:  0.2571766
MAE:  0.2335659
RMSLE:  0.1605182
Mean Residual Deviance :  0.0661398




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:48:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:48:39  6.678 sec  51000 obs/sec  1.00000          1  255.000000       0.21535           0.04638
3 2018-08-12 17:48:39  6.724 sec  55434 obs/sec 10.00000         10 2550.000000       0.18196           0.03311
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17421         0.27224             0.07411        0.24292
3      0.14912         0.25718             0.06614        0.23357

NULL
[1] "TRAINING TIME: 11.239 seconds"
