Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_204_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000118 0.000000   -0.028268   0.561339  0.005167 0.017186
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000183 0.000058 0.000000    0.068012   0.539961  0.002883 0.012289
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000242 0.000000    0.009242   0.561311  0.008390 0.017197
5     5     1 Linear         0.000000 0.000000  0.000097 0.000014 0.000000   -0.041731   0.630424 -0.009992 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02173506
RMSE:  0.1474282
MAE:  0.1132355
RMSLE:  0.1101686
Mean Residual Deviance :  0.02173506


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04259223
RMSE:  0.2063789
MAE:  0.1725876
RMSLE:  0.1430731
Mean Residual Deviance :  0.04259223




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:33:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:33:21  3.093 sec  51000 obs/sec  1.00000          1  255.000000       0.22044           0.04859
3 2018-08-12 17:33:21  3.130 sec  67105 obs/sec 10.00000         10 2550.000000       0.14743           0.02174
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17321         0.23665             0.05600        0.18728
3      0.11324         0.20638             0.04259        0.17259

NULL
[1] "TRAINING TIME: 8.24600000000009 seconds"
