Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_358_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000488 0.000000    0.008964   0.563957  0.004539 0.009600
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000115 0.000000    0.052818   0.529253  0.006564 0.012351
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000195 0.000000   -0.003849   0.602059  0.006050 0.029950
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001328 0.001558 0.000000    0.103731   0.562994  0.002725 0.013766
6     6     1 Linear         0.000000 0.000000  0.000194 0.000077 0.000000   -0.077396   0.522553  0.029381 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01063995
RMSE:  0.1031502
MAE:  0.07598459
RMSLE:  0.0824345
Mean Residual Deviance :  0.01063995


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02865735
RMSE:  0.1692848
MAE:  0.1448938
RMSLE:  0.1313575
Mean Residual Deviance :  0.02865735




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:06:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:06:08  9.960 sec  36428 obs/sec  1.00000          1  255.000000       0.13217           0.01747
3 2018-08-12 18:06:08 10.020 sec  41803 obs/sec 10.00000         10 2550.000000       0.10315           0.01064
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10050         0.19263             0.03711        0.16309
3      0.07598         0.16928             0.02866        0.14489

NULL
[1] "TRAINING TIME: 16.2890000000002 seconds"
