Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_357_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000678 0.000448 0.000000    0.008943   0.565908 -0.003944 0.009635
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000343 0.000218 0.000000    0.030210   0.607396  0.004667 0.015662
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000233 0.000000    0.096683   0.528130 -0.008917 0.025979
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000726 0.000360 0.000000    0.003991   0.519037 -0.005877 0.034619
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001487 0.002770 0.000000    0.012647   0.579364 -0.004930 0.016047
7     7     1 Linear         0.000000 0.000000  0.000158 0.000046 0.000000    0.208517   0.464399  0.015672 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0197999
RMSE:  0.1407121
MAE:  0.1136119
RMSLE:  0.1081637
Mean Residual Deviance :  0.0197999


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03460368
RMSE:  0.1860206
MAE:  0.1626288
RMSLE:  0.1374817
Mean Residual Deviance :  0.03460368




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:05:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:05:53 12.845 sec  36428 obs/sec  1.00000          1  255.000000       0.16810           0.02826
3 2018-08-12 18:05:53 12.905 sec  42500 obs/sec 10.00000         10 2550.000000       0.14071           0.01980
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13412         0.18978             0.03602        0.16658
3      0.11361         0.18602             0.03460        0.16263

NULL
[1] "TRAINING TIME: 16.3589999999999 seconds"
