Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_71_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000400 0.000000    0.009115   0.576658  0.002309 0.016526
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000188 0.000000    0.017217   0.598458 -0.013501 0.029629
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000148 0.000000    0.016109   0.596554 -0.010256 0.024783
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001042 0.000985 0.000000    0.024914   0.572438  0.006421 0.019763
6     6     1 Linear         0.000000 0.000000  0.000203 0.000004 0.000000    0.099263   0.491518 -0.006199 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03232235
RMSE:  0.1797842
MAE:  0.147021
RMSLE:  0.1221001
Mean Residual Deviance :  0.03232235


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05910524
RMSE:  0.2431157
MAE:  0.2122018
RMSLE:  0.1562829
Mean Residual Deviance :  0.05910524




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:56  1.653 sec  51000 obs/sec  1.00000          1  255.000000       0.20565           0.04229
3 2018-08-12 17:18:56  1.679 sec  91071 obs/sec 10.00000         10 2550.000000       0.17978           0.03232
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16689         0.25191             0.06346        0.20961
3      0.14702         0.24312             0.05911        0.21220

NULL
[1] "TRAINING TIME: 3.20600000000002 seconds"
