Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_115_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000337 0.000000   -0.001484   0.562934  0.010641 0.014886
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000595 0.000212 0.000000    0.034494   0.580992 -0.001531 0.037585
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001174 0.001084 0.000000   -0.057878   0.555161 -0.007417 0.027131
5     5     1 Linear         0.000000 0.000000  0.000224 0.000060 0.000000   -0.328918   0.456306  0.003416 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02799891
RMSE:  0.1673288
MAE:  0.1388364
RMSLE:  0.1213163
Mean Residual Deviance :  0.02799891


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0488101
RMSE:  0.2209301
MAE:  0.188172
RMSLE:  0.1527742
Mean Residual Deviance :  0.0488101




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:34  1.275 sec  63750 obs/sec  1.00000          1  255.000000       0.22753           0.05177
3 2018-08-12 17:22:34  1.298 sec 102000 obs/sec 10.00000         10 2550.000000       0.16733           0.02800
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18700         0.24400             0.05954        0.21426
3      0.13884         0.22093             0.04881        0.18817

NULL
[1] "TRAINING TIME: 4.21500000000003 seconds"
