Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_173_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000235 0.000000   -0.003314   0.583252  0.000977 0.011771
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000118 0.000000   -0.027440   0.598622  0.008908 0.014411
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000686 0.000835 0.000000   -0.058890   0.552240 -0.008958 0.025967
5     5     1 Linear         0.000000 0.000000  0.000149 0.000043 0.000000    0.172815   0.487746  0.025492 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0383775
RMSE:  0.1959017
MAE:  0.1586071
RMSLE:  0.1353185
Mean Residual Deviance :  0.0383775


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05824242
RMSE:  0.2413347
MAE:  0.2062956
RMSLE:  0.1587197
Mean Residual Deviance :  0.05824242




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:17  4.069 sec  63750 obs/sec  1.00000          1  255.000000       0.27053           0.07319
3 2018-08-12 17:29:17  4.101 sec  79687 obs/sec 10.00000         10 2550.000000       0.19590           0.03838
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21332         0.30202             0.09122        0.25010
3      0.15861         0.24133             0.05824        0.20630

NULL
[1] "TRAINING TIME: 8.45800000000008 seconds"
