Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_420_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000658 0.000394 0.000000   -0.005362   0.567235  0.000445 0.016777
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000092 0.000000   -0.009189   0.550081  0.001263 0.015516
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000124 0.000000   -0.055828   0.564862  0.008282 0.018102
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000765 0.000760 0.000000    0.014851   0.520113 -0.008239 0.020634
6     6     1 Linear         0.000000 0.000000  0.000160 0.000040 0.000000   -0.255606   0.433909  0.039098 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00465424
RMSE:  0.06822199
MAE:  0.04962938
RMSLE:  0.0598222
Mean Residual Deviance :  0.00465424


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007564986
RMSE:  0.08697693
MAE:  0.06856389
RMSLE:  0.07529669
Mean Residual Deviance :  0.007564986




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:23:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:23:31 10.713 sec  36428 obs/sec  1.00000          1  255.000000       0.09815           0.00963
3 2018-08-12 18:23:31 10.773 sec  42500 obs/sec 10.00000         10 2550.000000       0.06822           0.00465
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07521         0.12621             0.01593        0.09994
3      0.04963         0.08698             0.00756        0.06856

NULL
[1] "TRAINING TIME: 17.2870000000003 seconds"
