Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_359_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000737 0.000560 0.000000    0.007718   0.569329  0.002861 0.015785
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000153 0.000000   -0.034657   0.565993 -0.000297 0.016551
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000196 0.000000    0.058399   0.469561 -0.008709 0.020203
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.009951 0.024396 0.000000   -0.056372   0.545415  0.051790 0.150639
6     6     1 Linear         0.000000 0.000000  0.000151 0.000042 0.000000   -0.028494   0.567792  0.011635 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00695983
RMSE:  0.0834256
MAE:  0.06412636
RMSLE:  0.07051971
Mean Residual Deviance :  0.00695983


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01496808
RMSE:  0.1223441
MAE:  0.09713998
RMSLE:  0.09968635
Mean Residual Deviance :  0.01496808




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:06:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:06:25 10.058 sec  42500 obs/sec  1.00000          1  255.000000       0.13364           0.01786
3 2018-08-12 18:06:25 10.111 sec  48113 obs/sec 10.00000         10 2550.000000       0.08343           0.00696
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10431         0.15216             0.02315        0.12279
3      0.06413         0.12234             0.01497        0.09714

NULL
[1] "TRAINING TIME: 16.3029999999999 seconds"
