Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_332_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000389 0.000000    0.016302   0.573535 -0.003269 0.008640
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000165 0.000000   -0.086600   0.539001 -0.004641 0.025176
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001742 0.003395 0.000000    0.023460   0.574903  0.009011 0.021742
5     5     1 Linear         0.000000 0.000000  0.000131 0.000033 0.000000    0.269068   0.380857 -0.013102 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03417573
RMSE:  0.1848668
MAE:  0.1499419
RMSLE:  0.1260561
Mean Residual Deviance :  0.03417573


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06424886
RMSE:  0.2534736
MAE:  0.2212594
RMSLE:  0.1610219
Mean Residual Deviance :  0.06424886




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:58:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:58:48  6.119 sec  31875 obs/sec  1.00000          1  255.000000       0.22639           0.05125
3 2018-08-12 17:58:48  6.173 sec  46363 obs/sec 10.00000         10 2550.000000       0.18487           0.03418
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17777         0.28025             0.07854        0.23833
3      0.14994         0.25347             0.06425        0.22126

NULL
[1] "TRAINING TIME: 14.3209999999999 seconds"
