Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_144_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000242 0.000000   -0.005555   0.579843 -0.005305 0.012805
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000172 0.000000    0.037516   0.560676  0.001517 0.016300
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002870 0.004146 0.000000   -0.138601   0.536312 -0.004940 0.013747
5     5     1 Linear         0.000000 0.000000  0.000194 0.000076 0.000000   -0.202501   0.507870  0.011993 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01621773
RMSE:  0.1273488
MAE:  0.1013859
RMSLE:  0.09529133
Mean Residual Deviance :  0.01621773


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0471263
RMSE:  0.2170859
MAE:  0.189844
RMSLE:  0.1482948
Mean Residual Deviance :  0.0471263




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:38  2.135 sec  63750 obs/sec  1.00000          1  255.000000       0.19428           0.03775
3 2018-08-12 17:25:38  2.165 sec  85000 obs/sec 10.00000         10 2550.000000       0.12735           0.01622
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15759         0.28507             0.08127        0.24441
3      0.10139         0.21709             0.04713        0.18984

NULL
[1] "TRAINING TIME: 6.27799999999991 seconds"
