Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_246_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000251 0.000000    0.004951   0.579031 -0.000220 0.010314
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000126 0.000000    0.010880   0.562683  0.002454 0.026404
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000131 0.000000    0.069975   0.551951 -0.003091 0.023096
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000968 0.001412 0.000000    0.107229   0.531834 -0.002238 0.023634
6     6     1 Linear         0.000000 0.000000  0.000166 0.000043 0.000000   -0.113150   0.492975 -0.000193 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0232746
RMSE:  0.1525602
MAE:  0.1177328
RMSLE:  0.1080373
Mean Residual Deviance :  0.0232746


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0570688
RMSE:  0.2388908
MAE:  0.2056792
RMSLE:  0.1553305
Mean Residual Deviance :  0.0570688




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:40:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:40:36  6.339 sec  51000 obs/sec  1.00000          1  255.000000       0.18136           0.03289
3 2018-08-12 17:40:36  6.385 sec  56666 obs/sec 10.00000         10 2550.000000       0.15256           0.02327
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14126         0.24466             0.05986        0.20941
3      0.11773         0.23889             0.05707        0.20568

NULL
[1] "TRAINING TIME: 10.2429999999999 seconds"
