Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_271_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000726 0.000484 0.000000    0.022976   0.556827  0.007537 0.014306
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001744 0.003401 0.000000    0.042369   0.552428  0.024484 0.037914
4     4     1 Linear         0.000000 0.000000  0.000182 0.000079 0.000000    0.014318   0.441856 -0.005100 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03501096
RMSE:  0.1871122
MAE:  0.1511356
RMSLE:  0.1260202
Mean Residual Deviance :  0.03501096


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06430495
RMSE:  0.2535842
MAE:  0.2228532
RMSLE:  0.161691
Mean Residual Deviance :  0.06430495




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:45:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:45:09  2.164 sec  42500 obs/sec  1.00000          1  255.000000       0.22455           0.05042
3 2018-08-12 17:45:10  2.207 sec  57954 obs/sec 10.00000         10 2550.000000       0.18711           0.03501
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17929         0.26843             0.07205        0.22561
3      0.15114         0.25358             0.06430        0.22285

NULL
[1] "TRAINING TIME: 9.23500000000013 seconds"
