Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_277_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000535 0.000291 0.000000   -0.032215   0.581081  0.001987 0.008386
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000124 0.000000   -0.010450   0.612229 -0.004738 0.020186
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000161 0.000000   -0.014480   0.561625 -0.005604 0.009310
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000637 0.000328 0.000000    0.008221   0.605324  0.000054 0.017232
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000906 0.000631 0.000000    0.013922   0.573928  0.013147 0.011586
7     7     1 Linear         0.000000 0.000000  0.000166 0.000043 0.000000    0.321363   0.358569  0.017891 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01704411
RMSE:  0.1305531
MAE:  0.101812
RMSLE:  0.1000795
Mean Residual Deviance :  0.01704411


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03118196
RMSE:  0.1765841
MAE:  0.1474095
RMSLE:  0.131739
Mean Residual Deviance :  0.03118196




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:46:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:46:20  7.937 sec  42500 obs/sec  1.00000          1  255.000000       0.18108           0.03279
3 2018-08-12 17:46:20  7.984 sec  54255 obs/sec 10.00000         10 2550.000000       0.13055           0.01704
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14405         0.19246             0.03704        0.16509
3      0.10181         0.17658             0.03118        0.14741

NULL
[1] "TRAINING TIME: 10.249 seconds"
