Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_157_model_5 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 37,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000217 0.000000   -0.028615   0.576836  0.004163 0.014054
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000813 0.000981 0.000000   -0.036961   0.569295 -0.006279 0.019242
4     4     1 Linear         0.000000 0.000000  0.000128 0.000035 0.000000   -0.075614   0.409535  0.018150 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02373615
RMSE:  0.1540654
MAE:  0.1199038
RMSLE:  0.1217135
Mean Residual Deviance :  0.02373615


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03741295
RMSE:  0.1934243
MAE:  0.1616353
RMSLE:  0.1450993
Mean Residual Deviance :  0.03741295




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:27:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:27:13  1.536 sec  51000 obs/sec  1.00000          1  255.000000       0.21632           0.04679
3 2018-08-12 17:27:13  1.573 sec  65384 obs/sec 10.00000         10 2550.000000       0.15407           0.02374
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16988         0.22189             0.04924        0.17948
3      0.11990         0.19342             0.03741        0.16164

NULL
[1] "TRAINING TIME: 6.16800000000001 seconds"
