Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_292_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000230 0.000000    0.011390   0.572108  0.006071 0.008905
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000226 0.000080 0.000000    0.001144   0.543886 -0.002201 0.013690
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000320 0.000196 0.000000    0.012206   0.560280 -0.010453 0.015812
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000129 0.000000    0.131738   0.562282 -0.007879 0.024106
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001244 0.001175 0.000000    0.004155   0.528226  0.004017 0.013031
7     7     1 Linear         0.000000 0.000000  0.000160 0.000046 0.000000   -0.382911   0.323783 -0.000246 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03194376
RMSE:  0.1787282
MAE:  0.1449332
RMSLE:  0.1214101
Mean Residual Deviance :  0.03194376


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06504834
RMSE:  0.2550458
MAE:  0.2169636
RMSLE:  0.1633269
Mean Residual Deviance :  0.06504834




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:49:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:49:19  8.820 sec  51000 obs/sec  1.00000          1  255.000000       0.21886           0.04790
3 2018-08-12 17:49:19  8.866 sec  56666 obs/sec 10.00000         10 2550.000000       0.17873           0.03194
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17785         0.27141             0.07366        0.22037
3      0.14493         0.25505             0.06505        0.21696

NULL
[1] "TRAINING TIME: 11.337 seconds"
