Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_243_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000845 0.000936 0.000000   -0.022490   0.562482  0.000306 0.003423
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000980 0.000881 0.000000   -0.054733   0.547459  0.000328 0.003194
4     4     1 Linear         0.000000 0.000000  0.000194 0.000076 0.000000   -0.170463   0.493178  0.000933 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02215561
RMSE:  0.1488476
MAE:  0.1154964
RMSLE:  0.1152657
Mean Residual Deviance :  0.02215561


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.039077
RMSE:  0.197679
MAE:  0.1709837
RMSLE:  0.1401592
Mean Residual Deviance :  0.039077




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:39:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:39:58  2.209 sec  51000 obs/sec  1.00000          1  255.000000       0.14885           0.02216
3 2018-08-12 17:39:58  2.253 sec  57954 obs/sec 10.00000         10 2550.000000       0.11551           0.01334
4 2018-08-12 17:39:58  2.259 sec  56666 obs/sec 10.00000         10 2550.000000       0.14885           0.02216
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11550         0.19768             0.03908        0.17098
3      0.08915         0.19902             0.03961        0.17601
4      0.11550         0.19768             0.03908        0.17098

NULL
[1] "TRAINING TIME: 10.258 seconds"
