Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_418_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001014 0.000666 0.000000    0.005438   0.563806  0.000183 0.009602
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000686 0.000395 0.000000    0.036140   0.527736 -0.004417 0.022594
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001901 0.001870 0.000000   -0.049065   0.498791  0.000195 0.047412
5     5     1 Linear         0.000000 0.000000  0.000245 0.000077 0.000000   -0.114013   0.361368  0.050639 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01007488
RMSE:  0.1003737
MAE:  0.0780719
RMSLE:  0.08002315
Mean Residual Deviance :  0.01007488


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02173328
RMSE:  0.1474221
MAE:  0.1250548
RMSLE:  0.1139458
Mean Residual Deviance :  0.02173328




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:22:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:22:50  7.165 sec  36428 obs/sec  1.00000          1  255.000000       0.12362           0.01528
3 2018-08-12 18:22:50  7.226 sec  41803 obs/sec 10.00000         10 2550.000000       0.10037           0.01007
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09567         0.15737             0.02477        0.13429
3      0.07807         0.14742             0.02173        0.12505

NULL
[1] "TRAINING TIME: 17.415 seconds"
