Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_11_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000185 0.000000   -0.019490   0.576709 -0.001484 0.020742
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000190 0.000000    0.056244   0.621509  0.001025 0.012845
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000184 0.000000   -0.008331   0.561771  0.019752 0.026516
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000619 0.000310 0.000000   -0.032489   0.570910  0.016832 0.035267
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000808 0.000709 0.000000    0.071964   0.550596 -0.012556 0.020851
7     7     1 Linear         0.000000 0.000000  0.000143 0.000036 0.000000   -0.167216   0.464240  0.003271 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03310306
RMSE:  0.1819425
MAE:  0.1505502
RMSLE:  0.1231024
Mean Residual Deviance :  0.03310306


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06233348
RMSE:  0.2496667
MAE:  0.2047545
RMSLE:  0.1616515
Mean Residual Deviance :  0.06233348




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:34  0.884 sec 127500 obs/sec  1.00000          1  255.000000       0.25895           0.06705
3 2018-08-12 17:15:34  0.903 sec 134210 obs/sec 10.00000         10 2550.000000       0.18194           0.03310
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21109         0.32210             0.10375        0.24095
3      0.15055         0.24967             0.06233        0.20475

NULL
[1] "TRAINING TIME: 2.22 seconds"
