Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_54_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000126 0.000000    0.012082   0.582741  0.002546 0.011271
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000085 0.000000   -0.014534   0.606073 -0.002005 0.012671
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000189 0.000000   -0.012959   0.615293  0.003996 0.024602
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000266 0.000000    0.026691   0.545587 -0.008441 0.026434
6     6     1 Linear         0.000000 0.000000  0.000115 0.000006 0.000000   -0.153057   0.482168  0.025060 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03159842
RMSE:  0.1777595
MAE:  0.1458536
RMSLE:  0.1253167
Mean Residual Deviance :  0.03159842


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06635376
RMSE:  0.2575922
MAE:  0.2168364
RMSLE:  0.1713107
Mean Residual Deviance :  0.06635376




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:45  1.145 sec  85000 obs/sec  1.00000          1  255.000000       0.28297           0.08007
3 2018-08-12 17:17:45  1.163 sec 134210 obs/sec 10.00000         10 2550.000000       0.17776           0.03160
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22536         0.36766             0.13518        0.31072
3      0.14585         0.25759             0.06635        0.21684

NULL
[1] "TRAINING TIME: 2.30700000000002 seconds"
