Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_411_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000677 0.000391 0.000000   -0.006685   0.574310 -0.008337 0.011128
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000933 0.000923 0.000000    0.027904   0.560211  0.020372 0.049507
4     4     1 Linear         0.000000 0.000000  0.000202 0.000004 0.000000   -0.049695   0.404143  0.025820 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04027643
RMSE:  0.2006899
MAE:  0.1623633
RMSLE:  0.1351772
Mean Residual Deviance :  0.04027643


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06793164
RMSE:  0.260637
MAE:  0.2262346
RMSLE:  0.1652682
Mean Residual Deviance :  0.06793164




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:20:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:20:42  3.866 sec  42500 obs/sec  1.00000          1  255.000000       0.30031           0.09018
3 2018-08-12 18:20:42  3.924 sec  44736 obs/sec 10.00000         10 2550.000000       0.20069           0.04028
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24367         0.31326             0.09813        0.25947
3      0.16236         0.26064             0.06793        0.22623

NULL
[1] "TRAINING TIME: 16.2930000000001 seconds"
