Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_132_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000239 0.000000    0.016426   0.576172  0.005874 0.006782
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000153 0.000000    0.090862   0.597874 -0.001324 0.007331
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000149 0.000000   -0.048247   0.541092  0.005113 0.010757
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000210 0.000000    0.049927   0.544332  0.004925 0.013417
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001762 0.002301 0.000000   -0.050609   0.554395  0.008022 0.020077
7     7     1 Linear         0.000000 0.000000  0.000113 0.000004 0.000000   -0.089347   0.404564  0.009147 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03032443
RMSE:  0.1741391
MAE:  0.1377212
RMSLE:  0.1184979
Mean Residual Deviance :  0.03032443


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06146802
RMSE:  0.2479275
MAE:  0.2090851
RMSLE:  0.16222
Mean Residual Deviance :  0.06146802




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:19  3.902 sec  63750 obs/sec  1.00000          1  255.000000       0.25878           0.06696
3 2018-08-12 17:24:19  3.936 sec  77272 obs/sec 10.00000         10 2550.000000       0.17414           0.03032
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21433         0.31255             0.09769        0.26299
3      0.13772         0.24793             0.06147        0.20909

NULL
[1] "TRAINING TIME: 5.31299999999999 seconds"
