Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_102_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000183 0.000000   -0.003878   0.579856  0.000994 0.015215
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000369 0.000000    0.080762   0.611166  0.016234 0.037171
4     4     1 Linear         0.000000 0.000000  0.000153 0.000046 0.000000    0.270317   0.472577  0.015321 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01087805
RMSE:  0.1042979
MAE:  0.0805289
RMSLE:  0.08456534
Mean Residual Deviance :  0.01087805


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02871101
RMSE:  0.1694432
MAE:  0.1403221
RMSLE:  0.1242582
Mean Residual Deviance :  0.02871101




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:26  0.768 sec 127500 obs/sec  1.00000          1  255.000000       0.15857           0.02515
3 2018-08-12 17:21:26  0.789 sec 127500 obs/sec 10.00000         10 2550.000000       0.10430           0.01088
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12405         0.17583             0.03092        0.14390
3      0.08053         0.16944             0.02871        0.14032

NULL
[1] "TRAINING TIME: 4.29399999999998 seconds"
