Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_201_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000301 0.000000    0.031466   0.573089  0.000180 0.010311
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001011 0.000827 0.000000    0.059916   0.560932  0.001267 0.049943
4     4     1 Linear         0.000000 0.000000  0.000212 0.000055 0.000000    0.041176   0.437215  0.066456 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004945297
RMSE:  0.0703228
MAE:  0.05181281
RMSLE:  0.06083787
Mean Residual Deviance :  0.004945297


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02958364
RMSE:  0.171999
MAE:  0.1490042
RMSLE:  0.1346621
Mean Residual Deviance :  0.02958364




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:32:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:32:52  1.606 sec  51000 obs/sec  1.00000          1  255.000000       0.10394           0.01080
3 2018-08-12 17:32:53  1.644 sec  65384 obs/sec 10.00000         10 2550.000000       0.07032           0.00495
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08059         0.17690             0.03129        0.15282
3      0.05181         0.17200             0.02958        0.14900

NULL
[1] "TRAINING TIME: 8.19799999999987 seconds"
