Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_78_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000172 0.000000   -0.035196   0.565554  0.004392 0.015556
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000194 0.000063 0.000000   -0.052327   0.545831  0.001163 0.010530
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000196 0.000000   -0.009069   0.592623 -0.001084 0.018260
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001003 0.001609 0.000000   -0.008289   0.557077 -0.006167 0.033941
6     6     1 Linear         0.000000 0.000000  0.000106 0.000036 0.000000   -0.101660   0.637575  0.035357 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01416691
RMSE:  0.1190248
MAE:  0.09211421
RMSLE:  0.09610908
Mean Residual Deviance :  0.01416691


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01996539
RMSE:  0.141299
MAE:  0.1122787
RMSLE:  0.1118939
Mean Residual Deviance :  0.01996539




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:26  1.711 sec  63750 obs/sec  1.00000          1  255.000000       0.21582           0.04658
3 2018-08-12 17:19:26  1.735 sec 102000 obs/sec 10.00000         10 2550.000000       0.11902           0.01417
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16370         0.19744             0.03898        0.15498
3      0.09211         0.14130             0.01997        0.11228

NULL
[1] "TRAINING TIME: 3.23399999999998 seconds"
