Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_119_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000382 0.000000    0.017823   0.575423  0.001495 0.015827
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000097 0.000000    0.018029   0.553955  0.001651 0.008679
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000417 0.000178 0.000000    0.001692   0.578579  0.002837 0.009101
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000170 0.000000    0.032559   0.583217  0.005869 0.019094
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000804 0.000897 0.000000   -0.018250   0.533720 -0.006947 0.030236
7     7     1 Linear         0.000000 0.000000  0.000191 0.000032 0.000000    0.063606   0.548904  0.021967 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006641872
RMSE:  0.08149768
MAE:  0.06166216
RMSLE:  0.06754558
Mean Residual Deviance :  0.006641872


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01460774
RMSE:  0.1208625
MAE:  0.09546541
RMSLE:  0.1005695
Mean Residual Deviance :  0.01460774




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:57  2.813 sec  63750 obs/sec  1.00000          1  255.000000       0.11068           0.01225
3 2018-08-12 17:22:57  2.842 sec  91071 obs/sec 10.00000         10 2550.000000       0.08150           0.00664
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08430         0.14431             0.02083        0.11493
3      0.06166         0.12086             0.01461        0.09547

NULL
[1] "TRAINING TIME: 4.23500000000001 seconds"
