Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_177_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000199 0.000000    0.000962   0.566588  0.001191 0.012126
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000139 0.000000    0.046251   0.564480  0.001123 0.014094
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000190 0.000000    0.071343   0.557837 -0.003747 0.026337
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003364 0.008668 0.000000    0.004791   0.524538  0.003910 0.011251
6     6     1 Linear         0.000000 0.000000  0.000187 0.000035 0.000000   -0.161521   0.486854 -0.007349 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01785146
RMSE:  0.1336094
MAE:  0.1036584
RMSLE:  0.102246
Mean Residual Deviance :  0.01785146


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03709471
RMSE:  0.1925999
MAE:  0.1673147
RMSLE:  0.1437129
Mean Residual Deviance :  0.03709471




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:43  2.976 sec  51000 obs/sec  1.00000          1  255.000000       0.20496           0.04201
3 2018-08-12 17:29:43  3.012 sec  70833 obs/sec 10.00000         10 2550.000000       0.13361           0.01785
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16426         0.25948             0.06733        0.22622
3      0.10366         0.19260             0.03709        0.16731

NULL
[1] "TRAINING TIME: 5.16800000000001 seconds"
