Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_404_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000494 0.000000   -0.006413   0.582124 -0.001780 0.007607
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000068 0.000000    0.100112   0.543427 -0.001188 0.011943
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000242 0.000000    0.016672   0.568172  0.000760 0.041943
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000121 0.000000   -0.036331   0.542428  0.000701 0.025018
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000243 0.000000    0.071235   0.558651 -0.004379 0.018834
7     7     1 Linear         0.000000 0.000000  0.000155 0.000043 0.000000    0.045077   0.713074  0.003380 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01849043
RMSE:  0.1359795
MAE:  0.1079923
RMSLE:  0.1022215
Mean Residual Deviance :  0.01849043


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05357988
RMSE:  0.2314733
MAE:  0.2058718
RMSLE:  0.1567527
Mean Residual Deviance :  0.05357988




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:18:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:18:48 12.544 sec  36428 obs/sec  1.00000          1  255.000000       0.18023           0.03248
3 2018-08-12 18:18:48 12.608 sec  40476 obs/sec 10.00000         10 2550.000000       0.13598           0.01849
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14234         0.26956             0.07266        0.23366
3      0.10799         0.23147             0.05358        0.20587

NULL
[1] "TRAINING TIME: 15.2550000000001 seconds"
