Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_227_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000260 0.000000   -0.023146   0.570193  0.003996 0.015725
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000093 0.000000    0.076391   0.569662 -0.000689 0.013095
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000817 0.001229 0.000000   -0.090220   0.559595 -0.005823 0.022505
5     5     1 Linear         0.000000 0.000000  0.000121 0.000027 0.000000    0.354525   0.384120 -0.004078 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03143242
RMSE:  0.1772919
MAE:  0.139359
RMSLE:  0.1221058
Mean Residual Deviance :  0.03143242


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05838614
RMSE:  0.2416322
MAE:  0.2043652
RMSLE:  0.1580679
Mean Residual Deviance :  0.05838614




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:37:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:37:10  3.639 sec  51000 obs/sec  1.00000          1  255.000000       0.22349           0.04995
3 2018-08-12 17:37:10  3.680 sec  62195 obs/sec 10.00000         10 2550.000000       0.17729           0.03143
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17807         0.26787             0.07175        0.22504
3      0.13936         0.24163             0.05839        0.20437

NULL
[1] "TRAINING TIME: 9.25800000000004 seconds"
