Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_148_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000188 0.000000    0.015080   0.583851 -0.001802 0.013125
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000205 0.000077 0.000000    0.115954   0.568057  0.003092 0.010937
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000116 0.000000    0.024371   0.567757  0.008110 0.013621
5     5     1 Linear         0.000000 0.000000  0.000110 0.000028 0.000000    0.150603   0.528632 -0.003584 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03619806
RMSE:  0.1902579
MAE:  0.1489202
RMSLE:  0.1275511
Mean Residual Deviance :  0.03619806


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06601631
RMSE:  0.2569364
MAE:  0.2072398
RMSLE:  0.1673893
Mean Residual Deviance :  0.06601631




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:08  2.170 sec  63750 obs/sec  1.00000          1  255.000000       0.33416           0.11166
3 2018-08-12 17:26:08  2.199 sec  85000 obs/sec 10.00000         10 2550.000000       0.19026           0.03620
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.27241         0.37818             0.14302        0.30233
3      0.14892         0.25694             0.06602        0.20724

NULL
[1] "TRAINING TIME: 6.26599999999996 seconds"
