Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_416_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000287 0.000000   -0.004707   0.577193 -0.003091 0.014385
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000273 0.000000   -0.014454   0.592040  0.006166 0.023103
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001191 0.001318 0.000000    0.016893   0.552094  0.000201 0.015213
5     5     1 Linear         0.000000 0.000000  0.000169 0.000043 0.000000   -0.115583   0.511982  0.005880 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02189671
RMSE:  0.1479754
MAE:  0.1189295
RMSLE:  0.1097218
Mean Residual Deviance :  0.02189671


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04876311
RMSE:  0.2208237
MAE:  0.1959713
RMSLE:  0.1557609
Mean Residual Deviance :  0.04876311




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:22:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:22:14  7.046 sec  31875 obs/sec  1.00000          1  255.000000       0.18131           0.03287
3 2018-08-12 18:22:14  7.115 sec  36428 obs/sec 10.00000         10 2550.000000       0.14798           0.02190
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14394         0.23569             0.05555        0.20553
3      0.11893         0.22082             0.04876        0.19597

NULL
[1] "TRAINING TIME: 17.3070000000002 seconds"
