Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_87_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000387 0.000000    0.021030   0.577893 -0.002583 0.014197
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000196 0.000000   -0.021171   0.520102  0.005901 0.020453
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.008267 0.019505 0.000000   -0.056651   0.608994 -0.002882 0.022680
5     5     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000   -0.287100   0.286979 -0.001726 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02771382
RMSE:  0.1664747
MAE:  0.1299195
RMSLE:  0.1150744
Mean Residual Deviance :  0.02771382


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05515447
RMSE:  0.2348499
MAE:  0.2023572
RMSLE:  0.154432
Mean Residual Deviance :  0.05515447




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:08  1.221 sec  85000 obs/sec  1.00000          1  255.000000       0.20008           0.04003
3 2018-08-12 17:20:08  1.244 sec 110869 obs/sec 10.00000         10 2550.000000       0.16647           0.02771
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15598         0.25322             0.06412        0.22112
3      0.12992         0.23485             0.05515        0.20236

NULL
[1] "TRAINING TIME: 4.25599999999997 seconds"
