Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_372_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000360 0.000000   -0.004590   0.575002 -0.004974 0.019228
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000074 0.000000    0.005548   0.530797 -0.000263 0.015465
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003153 0.005826 0.000000    0.038692   0.566405 -0.004509 0.023901
5     5     1 Linear         0.000000 0.000000  0.000128 0.000034 0.000000   -0.105648   0.455452  0.011974 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03713223
RMSE:  0.1926972
MAE:  0.1557162
RMSLE:  0.1293312
Mean Residual Deviance :  0.03713223


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0616846
RMSE:  0.2483638
MAE:  0.2082148
RMSLE:  0.1592307
Mean Residual Deviance :  0.0616846




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:10:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:10:23  7.280 sec  36428 obs/sec  1.00000          1  255.000000       0.26920           0.07247
3 2018-08-12 18:10:23  7.339 sec  43965 obs/sec 10.00000         10 2550.000000       0.19270           0.03713
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21726         0.28099             0.07896        0.22137
3      0.15572         0.24836             0.06168        0.20821

NULL
[1] "TRAINING TIME: 17.2840000000001 seconds"
