Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_224_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000260 0.000000   -0.003376   0.581050  0.002983 0.013812
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000226 0.000000   -0.042435   0.559114 -0.005989 0.019349
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000197 0.000000   -0.010426   0.527485 -0.011341 0.021818
5     5     1 Linear         0.000000 0.000000  0.000153 0.000046 0.000000   -0.320079   0.383031  0.025240 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01912444
RMSE:  0.1382911
MAE:  0.1062341
RMSLE:  0.1035436
Mean Residual Deviance :  0.01912444


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04919687
RMSE:  0.2218037
MAE:  0.1906583
RMSLE:  0.1537249
Mean Residual Deviance :  0.04919687




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:36:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:36:39  3.461 sec  63750 obs/sec  1.00000          1  255.000000       0.21205           0.04497
3 2018-08-12 17:36:39  3.499 sec  68918 obs/sec 10.00000         10 2550.000000       0.13829           0.01912
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16164         0.26806             0.07186        0.22383
3      0.10623         0.22180             0.04920        0.19066

NULL
[1] "TRAINING TIME: 9.21799999999985 seconds"
