Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_274_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000519 0.000295 0.000000    0.017274   0.579845 -0.004898 0.017322
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002173 0.005092 0.000000   -0.033332   0.535540  0.017175 0.068280
4     4     1 Linear         0.000000 0.000000  0.000202 0.000002 0.000000    0.041166   0.504170  0.006742 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03078303
RMSE:  0.1754509
MAE:  0.1458416
RMSLE:  0.124149
Mean Residual Deviance :  0.03078303


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06239733
RMSE:  0.2497946
MAE:  0.2138865
RMSLE:  0.1647055
Mean Residual Deviance :  0.06239733




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:45:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:45:41  2.155 sec  42500 obs/sec  1.00000          1  255.000000       0.22841           0.05217
3 2018-08-12 17:45:41  2.199 sec  56666 obs/sec 10.00000         10 2550.000000       0.17545           0.03078
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18164         0.29369             0.08625        0.24195
3      0.14584         0.24979             0.06240        0.21389

NULL
[1] "TRAINING TIME: 10.2269999999999 seconds"
