Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_138_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000358 0.000000   -0.028937   0.570338  0.003564 0.014267
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000181 0.000000   -0.015912   0.598657 -0.004153 0.014975
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000209 0.000000    0.022529   0.549903  0.004075 0.024128
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000739 0.000652 0.000000    0.052746   0.506349  0.007954 0.012926
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001768 0.003544 0.000000   -0.003841   0.567809 -0.004472 0.024296
7     7     1 Linear         0.000000 0.000000  0.000228 0.000084 0.000000    0.134165   0.511359  0.029689 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01093951
RMSE:  0.1045921
MAE:  0.08095107
RMSLE:  0.08333443
Mean Residual Deviance :  0.01093951


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0193705
RMSE:  0.139178
MAE:  0.1146626
RMSLE:  0.1089659
Mean Residual Deviance :  0.0193705




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:56  4.201 sec  63750 obs/sec  1.00000          1  255.000000       0.12645           0.01599
3 2018-08-12 17:24:56  4.235 sec  75000 obs/sec 10.00000         10 2550.000000       0.10459           0.01094
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09729         0.15557             0.02420        0.12533
3      0.08095         0.13918             0.01937        0.11466

NULL
[1] "TRAINING TIME: 6.27200000000005 seconds"
