Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_40_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001047 0.000751 0.000000   -0.026428   0.589240 -0.000402 0.004009
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000954 0.000431 0.000000   -0.021750   0.497975 -0.001501 0.006541
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001241 0.000689 0.000000   -0.014206   0.541652 -0.003730 0.005761
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001241 0.000784 0.000000    0.010253   0.524119  0.004386 0.009428
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003102 0.003904 0.000000   -0.133487   0.572639 -0.002770 0.010888
7     7     1 Linear         0.000000 0.000000  0.000324 0.000053 0.000000    0.038955   0.367823  0.018183 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004338016
RMSE:  0.06586362
MAE:  0.0465561
RMSLE:  0.05719363
Mean Residual Deviance :  0.004338016


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.004951032
RMSE:  0.07036357
MAE:  0.05545103
RMSLE:  0.06180619
Mean Residual Deviance :  0.004951032




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:02  1.335 sec  85000 obs/sec  1.00000          1  255.000000       0.06586           0.00434
3 2018-08-12 17:17:02  1.354 sec 134210 obs/sec 10.00000         10 2550.000000       0.05595           0.00313
4 2018-08-12 17:17:02  1.357 sec 127500 obs/sec 10.00000         10 2550.000000       0.06586           0.00434
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.04656         0.07036             0.00495        0.05545
3      0.03778         0.07985             0.00638        0.06396
4      0.04656         0.07036             0.00495        0.05545

NULL
[1] "TRAINING TIME: 2.18899999999999 seconds"
