Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_299_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000277 0.000000   -0.019443   0.556102 -0.008860 0.023236
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001015 0.001540 0.000000    0.023727   0.593164  0.000666 0.030011
4     4     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000    0.117490   0.427353  0.051782 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009195285
RMSE:  0.09589205
MAE:  0.07505512
RMSLE:  0.08128107
Mean Residual Deviance :  0.009195285


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01508752
RMSE:  0.1228313
MAE:  0.09635682
RMSLE:  0.1007293
Mean Residual Deviance :  0.01508752




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:50:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:50:40  2.620 sec  51000 obs/sec  1.00000          1  255.000000       0.13719           0.01882
3 2018-08-12 17:50:40  2.663 sec  59302 obs/sec 10.00000         10 2550.000000       0.09589           0.00920
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11486         0.16075             0.02584        0.13294
3      0.07506         0.12283             0.01509        0.09636

NULL
[1] "TRAINING TIME: 11.2460000000001 seconds"
