Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_313_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000382 0.000000   -0.036872   0.568215  0.000982 0.006582
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000470 0.000214 0.000000   -0.001549   0.603422 -0.008505 0.012391
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000162 0.000000   -0.053603   0.560144  0.001193 0.023517
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000432 0.000000   -0.035455   0.529182 -0.004323 0.033465
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002354 0.004632 0.000000    0.017960   0.586256 -0.008277 0.019619
7     7     1 Linear         0.000000 0.000000  0.000121 0.000030 0.000000   -0.135641   0.405302 -0.015417 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03469443
RMSE:  0.1862644
MAE:  0.1523713
RMSLE:  0.129276
Mean Residual Deviance :  0.03469443


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05873924
RMSE:  0.2423618
MAE:  0.2061707
RMSLE:  0.1567294
Mean Residual Deviance :  0.05873924




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:54:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:54:01 10.417 sec  36428 obs/sec  1.00000          1  255.000000       0.26465           0.07004
3 2018-08-12 17:54:01 10.477 sec  42500 obs/sec 10.00000         10 2550.000000       0.18626           0.03469
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21602         0.27048             0.07316        0.21391
3      0.15237         0.24236             0.05874        0.20617

NULL
[1] "TRAINING TIME: 13.2509999999997 seconds"
