Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_393_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000676 0.000478 0.000000    0.007878   0.581977 -0.005424 0.013537
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000191 0.000000    0.002069   0.575796  0.000791 0.012916
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000186 0.000000   -0.024954   0.564597  0.004465 0.014260
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000290 0.000000    0.002887   0.500437  0.008429 0.015485
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002499 0.003877 0.000000   -0.034300   0.560147 -0.015649 0.012416
7     7     1 Linear         0.000000 0.000000  0.000155 0.000044 0.000000   -0.202709   0.421757  0.017475 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03078089
RMSE:  0.1754448
MAE:  0.1429101
RMSLE:  0.1211693
Mean Residual Deviance :  0.03078089


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05033688
RMSE:  0.2243588
MAE:  0.1940988
RMSLE:  0.145851
Mean Residual Deviance :  0.05033688




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:15:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:15:49 11.512 sec  36428 obs/sec  1.00000          1  255.000000       0.23847           0.05687
3 2018-08-12 18:15:49 11.572 sec  42500 obs/sec 10.00000         10 2550.000000       0.17544           0.03078
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18899         0.25080             0.06290        0.19781
3      0.14291         0.22436             0.05034        0.19410

NULL
[1] "TRAINING TIME: 14.2779999999998 seconds"
