Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_34_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000243 0.000000   -0.061905   0.551900 -0.007159 0.015749
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000641 0.000477 0.000000    0.103861   0.594905  0.001152 0.012469
4     4     1 Linear         0.000000 0.000000  0.000168 0.000045 0.000000    0.255412   0.479041  0.019518 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03538103
RMSE:  0.1880985
MAE:  0.1558747
RMSLE:  0.1320827
Mean Residual Deviance :  0.03538103


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05451794
RMSE:  0.2334908
MAE:  0.1999243
RMSLE:  0.1557821
Mean Residual Deviance :  0.05451794




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:42  0.271 sec  85000 obs/sec  1.00000          1  255.000000       0.25849           0.06682
3 2018-08-12 17:16:42  0.285 sec 159375 obs/sec 10.00000         10 2550.000000       0.18810           0.03538
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21433         0.28145             0.07921        0.24858
3      0.15587         0.23349             0.05452        0.19992

NULL
[1] "TRAINING TIME: 2.244 seconds"
