Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_178_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000183 0.000000   -0.023450   0.569515 -0.005348 0.011728
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000095 0.000000    0.058725   0.561512  0.009629 0.020698
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000163 0.000000   -0.067287   0.546643  0.002926 0.031957
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000241 0.000000    0.035923   0.615466 -0.000208 0.027295
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001580 0.002698 0.000000    0.024188   0.559279  0.010671 0.019159
7     7     1 Linear         0.000000 0.000000  0.000158 0.000092 0.000000    0.111062   0.574799  0.009484 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01138905
RMSE:  0.1067195
MAE:  0.08202768
RMSLE:  0.085263
Mean Residual Deviance :  0.01138905


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02250699
RMSE:  0.1500233
MAE:  0.1206125
RMSLE:  0.1175289
Mean Residual Deviance :  0.02250699




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:51  4.143 sec  51000 obs/sec  1.00000          1  255.000000       0.15401           0.02372
3 2018-08-12 17:29:51  4.180 sec  67105 obs/sec 10.00000         10 2550.000000       0.10672           0.01139
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11980         0.17800             0.03169        0.14423
3      0.08203         0.15002             0.02251        0.12061

NULL
[1] "TRAINING TIME: 5.24000000000001 seconds"
