Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_390_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000368 0.000000   -0.006221   0.569490 -0.008019 0.004795
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000111 0.000000    0.059103   0.623023 -0.006825 0.014122
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000255 0.000000   -0.083973   0.516587  0.000072 0.013077
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002249 0.004749 0.000000    0.007981   0.582978 -0.001494 0.013876
6     6     1 Linear         0.000000 0.000000  0.000166 0.000046 0.000000   -0.051669   0.503797  0.009699 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03391293
RMSE:  0.1841546
MAE:  0.1462902
RMSLE:  0.1254314
Mean Residual Deviance :  0.03391293


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06126336
RMSE:  0.2475144
MAE:  0.2067237
RMSLE:  0.1609655
Mean Residual Deviance :  0.06126336




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:15:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:15:00  9.433 sec  36428 obs/sec  1.00000          1  255.000000       0.21238           0.04511
3 2018-08-12 18:15:00  9.495 sec  41803 obs/sec 10.00000         10 2550.000000       0.18415           0.03391
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16978         0.25113             0.06306        0.19802
3      0.14629         0.24751             0.06126        0.20672

NULL
[1] "TRAINING TIME: 14.3109999999997 seconds"
