Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_412_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000742 0.000639 0.000000   -0.035733   0.569530 -0.002270 0.007791
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000158 0.000000   -0.013677   0.548610 -0.002264 0.022928
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000584 0.000352 0.000000   -0.026982   0.558769  0.001855 0.017558
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001282 0.001745 0.000000    0.038166   0.541330 -0.000214 0.025497
6     6     1 Linear         0.000000 0.000000  0.000202 0.000003 0.000000    0.166594   0.398606  0.022527 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03451074
RMSE:  0.1857707
MAE:  0.149448
RMSLE:  0.1263679
Mean Residual Deviance :  0.03451074


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0624848
RMSE:  0.2499696
MAE:  0.2097619
RMSLE:  0.1603298
Mean Residual Deviance :  0.0624848




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:21:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:21:05  9.995 sec  31875 obs/sec  1.00000          1  255.000000       0.24218           0.05865
3 2018-08-12 18:21:05 10.059 sec  39230 obs/sec 10.00000         10 2550.000000       0.18577           0.03451
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19811         0.27003             0.07292        0.23146
3      0.14945         0.24997             0.06248        0.20976

NULL
[1] "TRAINING TIME: 16.2539999999999 seconds"
