Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_179_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000618 0.000372 0.000000   -0.018090   0.589611 -0.002837 0.012125
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000136 0.000000   -0.027311   0.575790  0.012517 0.016960
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000654 0.000246 0.000000   -0.117703   0.605204  0.006488 0.023190
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000385 0.000000    0.082303   0.543563  0.000396 0.020496
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001373 0.001313 0.000000   -0.100273   0.555727 -0.001111 0.030473
7     7     1 Linear         0.000000 0.000000  0.000281 0.000087 0.000000    0.187998   0.590279  0.040158 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00552577
RMSE:  0.07433552
MAE:  0.0541014
RMSLE:  0.06180768
Mean Residual Deviance :  0.00552577


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01333028
RMSE:  0.1154568
MAE:  0.09613259
RMSLE:  0.0954421
Mean Residual Deviance :  0.01333028




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:57  4.285 sec  63750 obs/sec  1.00000          1  255.000000       0.08894           0.00791
3 2018-08-12 17:29:57  4.319 sec  77272 obs/sec 10.00000         10 2550.000000       0.07434           0.00553
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06590         0.11826             0.01399        0.10193
3      0.05410         0.11546             0.01333        0.09613

NULL
[1] "TRAINING TIME: 6.28099999999995 seconds"
