Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_258_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000354 0.000000    0.020361   0.566438 -0.003175 0.006164
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000075 0.000000   -0.024105   0.543842  0.006226 0.009797
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000499 0.000244 0.000000   -0.024498   0.594045  0.005983 0.016592
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001211 0.001226 0.000000   -0.074896   0.546009  0.014000 0.017138
6     6     1 Linear         0.000000 0.000000  0.000179 0.000090 0.000000    0.084358   0.445639  0.031537 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01084546
RMSE:  0.1041415
MAE:  0.080624
RMSLE:  0.08354605
Mean Residual Deviance :  0.01084546


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02285345
RMSE:  0.1511736
MAE:  0.1289109
RMSLE:  0.1177281
Mean Residual Deviance :  0.02285345




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:42:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:42:59  5.214 sec  42500 obs/sec  1.00000          1  255.000000       0.13101           0.01716
3 2018-08-12 17:42:59  5.260 sec  55434 obs/sec 10.00000         10 2550.000000       0.10414           0.01085
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10553         0.17508             0.03065        0.15275
3      0.08062         0.15117             0.02285        0.12891

NULL
[1] "TRAINING TIME: 8.68499999999995 seconds"
