Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_326_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000614 0.000399 0.000000   -0.004425   0.562126  0.001494 0.011677
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000126 0.000000    0.013260   0.572499 -0.000955 0.015226
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000148 0.000000   -0.066846   0.568200 -0.003843 0.014519
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000950 0.001096 0.000000    0.010262   0.559413  0.005662 0.015156
6     6     1 Linear         0.000000 0.000000  0.000169 0.000040 0.000000    0.129509   0.586490  0.007920 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02335784
RMSE:  0.1528327
MAE:  0.1148176
RMSLE:  0.10862
Mean Residual Deviance :  0.02335784


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05520944
RMSE:  0.2349669
MAE:  0.2043549
RMSLE:  0.1531213
Mean Residual Deviance :  0.05520944




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:57:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:57:17  8.492 sec  36428 obs/sec  1.00000          1  255.000000       0.17843           0.03184
3 2018-08-12 17:57:17  8.550 sec  44736 obs/sec 10.00000         10 2550.000000       0.15283           0.02336
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13687         0.24862             0.06181        0.21111
3      0.11482         0.23497             0.05521        0.20435

NULL
[1] "TRAINING TIME: 14.2440000000001 seconds"
