Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_153_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000195 0.000000    0.002767   0.550343  0.001492 0.012554
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000102 0.000000   -0.085640   0.603703 -0.004729 0.015553
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000127 0.000000   -0.041172   0.579078  0.005190 0.016126
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000360 0.000000   -0.088439   0.569588  0.010474 0.020473
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001188 0.001700 0.000000    0.040819   0.556264  0.018924 0.024277
7     7     1 Linear         0.000000 0.000000  0.000127 0.000041 0.000000    0.068492   0.473214  0.003049 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03325269
RMSE:  0.1823532
MAE:  0.1503114
RMSLE:  0.1252975
Mean Residual Deviance :  0.03325269


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05594091
RMSE:  0.2365183
MAE:  0.2057285
RMSLE:  0.155235
Mean Residual Deviance :  0.05594091




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:46  4.706 sec  63750 obs/sec  1.00000          1  255.000000       0.23012           0.05296
3 2018-08-12 17:26:46  4.739 sec  79687 obs/sec 10.00000         10 2550.000000       0.18235           0.03325
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19007         0.27199             0.07398        0.22141
3      0.15031         0.23652             0.05594        0.20573

NULL
[1] "TRAINING TIME: 6.22800000000007 seconds"
