Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_221_model_6 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.871 weights/biases, 64,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    30   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000134 0.000000    0.019615   0.564639 -0.000975 0.021239
3     3    30   Tanh  0.00 % 0.000000 0.000000  0.002168 0.007392 0.000000   -0.007058   0.580503  0.005937 0.020474
4     4     1 Linear         0.000000 0.000000  0.000103 0.000002 0.000000    0.126491   0.483475  0.016529 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009196917
RMSE:  0.09590056
MAE:  0.07059887
RMSLE:  0.08577571
Mean Residual Deviance :  0.009196917


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02915684
RMSE:  0.1707537
MAE:  0.1399178
RMSLE:  0.1359947
Mean Residual Deviance :  0.02915684




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:36:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:36:07  2.581 sec  31875 obs/sec  1.00000          1  255.000000       0.16117           0.02598
3 2018-08-12 17:36:07  2.643 sec  39843 obs/sec 10.00000         10 2550.000000       0.09590           0.00920
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12713         0.18383             0.03380        0.15170
3      0.07060         0.17075             0.02916        0.13992

NULL
[1] "TRAINING TIME: 9.21299999999997 seconds"
