Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_25_model_0 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 261 weights/biases, 9,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001044 0.001136 0.000000   -0.111775   0.532007 -0.013332 0.035025
3     3     1 Linear         0.000000 0.000000  0.000138 0.000045 0.000000   -0.017558   0.349263  0.010043 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02204525
RMSE:  0.1484764
MAE:  0.1163646
RMSLE:  0.107721
Mean Residual Deviance :  0.02204525


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04039037
RMSE:  0.2009735
MAE:  0.1739999
RMSLE:  0.1378836
Mean Residual Deviance :  0.04039037




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:16  0.038 sec 127500 obs/sec  1.00000          1  255.000000       0.18636           0.03473
3 2018-08-12 17:16:16  0.052 sec 182142 obs/sec 10.00000         10 2550.000000       0.14848           0.02205
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14865         0.22710             0.05157        0.20248
3      0.11636         0.20097             0.04039        0.17400

NULL
[1] "TRAINING TIME: 2.20099999999999 seconds"
