Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_244_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000223 0.000000   -0.038246   0.554659  0.003409 0.010212
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000178 0.000057 0.000000    0.039684   0.552036 -0.000625 0.010556
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000126 0.000000   -0.062966   0.602473 -0.001639 0.017638
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000162 0.000000   -0.043658   0.579417 -0.014927 0.021598
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000909 0.000720 0.000000    0.073189   0.558415 -0.000879 0.014946
7     7     1 Linear         0.000000 0.000000  0.000122 0.000027 0.000000   -0.176270   0.411579  0.011335 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01663004
RMSE:  0.1289575
MAE:  0.09926915
RMSLE:  0.09722072
Mean Residual Deviance :  0.01663004


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05253106
RMSE:  0.2291965
MAE:  0.1982746
RMSLE:  0.156526
Mean Residual Deviance :  0.05253106




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:40:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:40:15  8.031 sec  51000 obs/sec  1.00000          1  255.000000       0.19735           0.03895
3 2018-08-12 17:40:15  8.080 sec  54255 obs/sec 10.00000         10 2550.000000       0.12896           0.01663
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16148         0.29233             0.08546        0.25448
3      0.09927         0.22920             0.05253        0.19827

NULL
[1] "TRAINING TIME: 10.221 seconds"
