Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_360_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000854 0.000740 0.000000   -0.003377   0.556571 -0.003685 0.007899
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000172 0.000000   -0.027184   0.528970  0.002322 0.011775
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000605 0.000296 0.000000   -0.032722   0.583756  0.005997 0.012834
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000391 0.000000    0.039444   0.576323 -0.003995 0.018823
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000561 0.000000   -0.057403   0.530181 -0.011383 0.024010
7     7     1 Linear         0.000000 0.000000  0.000157 0.000045 0.000000   -0.029604   0.514359  0.028011 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003581399
RMSE:  0.05984479
MAE:  0.04169333
RMSLE:  0.05223623
Mean Residual Deviance :  0.003581399


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00724299
RMSE:  0.08510576
MAE:  0.06999722
RMSLE:  0.07378537
Mean Residual Deviance :  0.00724299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:06:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:06:46 13.103 sec  36428 obs/sec  1.00000          1  255.000000       0.08153           0.00665
3 2018-08-12 18:06:46 13.161 sec  43965 obs/sec 10.00000         10 2550.000000       0.05984           0.00358
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06138         0.09319             0.00868        0.07259
3      0.04169         0.08511             0.00724        0.07000

NULL
[1] "TRAINING TIME: 16.2639999999997 seconds"
