Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_189_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000227 0.000000   -0.030603   0.562238  0.003853 0.024362
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000781 0.000835 0.000000   -0.107489   0.572269  0.007886 0.031601
4     4     1 Linear         0.000000 0.000000  0.000157 0.000048 0.000000   -0.086493   0.444985 -0.033931 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04701468
RMSE:  0.2168287
MAE:  0.1770941
RMSLE:  0.1443796
Mean Residual Deviance :  0.04701468


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06512683
RMSE:  0.2551996
MAE:  0.2246657
RMSLE:  0.1626048
Mean Residual Deviance :  0.06512683




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:31:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:31:12  1.488 sec  63750 obs/sec  1.00000          1  255.000000       0.31798           0.10111
3 2018-08-12 17:31:12  1.525 sec  68918 obs/sec 10.00000         10 2550.000000       0.21683           0.04701
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25768         0.31110             0.09678        0.25294
3      0.17709         0.25520             0.06513        0.22467

NULL
[1] "TRAINING TIME: 7.226 seconds"
