Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_24_model_9 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.361 weights/biases, 24,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000132 0.000000   -0.031073   0.577455 -0.003936 0.017620
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000097 0.000000   -0.002193   0.553744 -0.003837 0.026578
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000805 0.001141 0.000000    0.032774   0.565090  0.005830 0.020396
5     5     1 Linear         0.000000 0.000000  0.000127 0.000031 0.000000   -0.028069   0.588617  0.022989 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0138488
RMSE:  0.1176809
MAE:  0.09417428
RMSLE:  0.08829674
Mean Residual Deviance :  0.0138488


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04509901
RMSE:  0.2123653
MAE:  0.1809954
RMSLE:  0.148147
Mean Residual Deviance :  0.04509901




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:14  0.574 sec  63750 obs/sec  1.00000          1  255.000000       0.17898           0.03204
3 2018-08-12 17:16:14  0.600 sec  94444 obs/sec 10.00000         10 2550.000000       0.11768           0.01385
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14214         0.23016             0.05298        0.19219
3      0.09417         0.21237             0.04510        0.18100

NULL
[1] "TRAINING TIME: 2.224 seconds"
