Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_240_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000837 0.000855 0.000000   -0.035070   0.580456 -0.001524 0.011158
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000499 0.000248 0.000000    0.069755   0.578658 -0.004746 0.026168
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000224 0.000000   -0.017831   0.597923  0.012945 0.016431
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000540 0.000221 0.000000    0.006630   0.562124  0.005939 0.023526
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001164 0.001196 0.000000    0.019638   0.552694 -0.010676 0.026020
7     7     1 Linear         0.000000 0.000000  0.000191 0.000065 0.000000   -0.104584   0.374599  0.033213 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003666388
RMSE:  0.0605507
MAE:  0.04355085
RMSLE:  0.05302524
Mean Residual Deviance :  0.003666388


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007288385
RMSE:  0.08537204
MAE:  0.06765362
RMSLE:  0.07479774
Mean Residual Deviance :  0.007288385




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:39:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:39:30  8.885 sec  51000 obs/sec  1.00000          1  255.000000       0.08402           0.00706
3 2018-08-12 17:39:30  8.933 sec  53125 obs/sec 10.00000         10 2550.000000       0.06055           0.00367
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06272         0.09211             0.00848        0.07059
3      0.04355         0.08537             0.00729        0.06765

NULL
[1] "TRAINING TIME: 11.367 seconds"
