Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_295_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000326 0.000000    0.031357   0.570660  0.001800 0.011839
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000104 0.000000   -0.021923   0.590391 -0.008079 0.024307
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000233 0.000000   -0.059171   0.522496  0.010913 0.023477
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000244 0.000000   -0.048183   0.564561 -0.011643 0.028148
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005702 0.014169 0.000000   -0.014101   0.524513 -0.003400 0.053063
7     7     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000    0.003914   0.562062  0.026159 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02812975
RMSE:  0.1677193
MAE:  0.1373743
RMSLE:  0.1215665
Mean Residual Deviance :  0.02812975


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04716627
RMSE:  0.217178
MAE:  0.186227
RMSLE:  0.1481401
Mean Residual Deviance :  0.04716627




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:49:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:49:56  9.261 sec  51000 obs/sec  1.00000          1  255.000000       0.19574           0.03831
3 2018-08-12 17:49:56  9.313 sec  51000 obs/sec 10.00000         10 2550.000000       0.16772           0.02813
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15974         0.22036             0.04856        0.18421
3      0.13737         0.21718             0.04717        0.18623

NULL
[1] "TRAINING TIME: 12.2250000000004 seconds"
