Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_254_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000210 0.000000   -0.012388   0.576776  0.002165 0.012681
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000101 0.000000    0.020493   0.627526  0.002018 0.019406
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000248 0.000000    0.019356   0.529417 -0.016585 0.020179
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002266 0.003615 0.000000   -0.002679   0.549672  0.000991 0.023292
6     6     1 Linear         0.000000 0.000000  0.000157 0.000046 0.000000    0.016646   0.485023  0.037252 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03122743
RMSE:  0.1767129
MAE:  0.1403207
RMSLE:  0.1249667
Mean Residual Deviance :  0.03122743


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05840134
RMSE:  0.2416637
MAE:  0.2061294
RMSLE:  0.159085
Mean Residual Deviance :  0.05840134




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:42:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:42:10  6.359 sec  51000 obs/sec  1.00000          1  255.000000       0.25202           0.06351
3 2018-08-12 17:42:10  6.405 sec  56666 obs/sec 10.00000         10 2550.000000       0.17671           0.03123
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20425         0.29497             0.08701        0.22628
3      0.14032         0.24166             0.05840        0.20613

NULL
[1] "TRAINING TIME: 11.2429999999999 seconds"
