Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_339_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000665 0.000393 0.000000   -0.013776   0.573294  0.001389 0.010304
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000175 0.000000    0.002867   0.532414  0.004486 0.015555
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002140 0.003043 0.000000   -0.006762   0.594274 -0.028109 0.042651
5     5     1 Linear         0.000000 0.000000  0.000256 0.000092 0.000000   -0.067466   0.455545  0.037716 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006541037
RMSE:  0.08087668
MAE:  0.06068326
RMSLE:  0.06764476
Mean Residual Deviance :  0.006541037


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0163851
RMSE:  0.1280043
MAE:  0.1038907
RMSLE:  0.1046875
Mean Residual Deviance :  0.0163851




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:00:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:00:37  6.393 sec  42500 obs/sec  1.00000          1  255.000000       0.10533           0.01110
3 2018-08-12 18:00:37  6.445 sec  49038 obs/sec 10.00000         10 2550.000000       0.08088           0.00654
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08110         0.14741             0.02173        0.12132
3      0.06068         0.12800             0.01639        0.10389

NULL
[1] "TRAINING TIME: 15.4629999999997 seconds"
