Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_96_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000196 0.000000   -0.029443   0.574846  0.009894 0.015143
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000120 0.000000   -0.055455   0.571254 -0.012833 0.019855
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004251 0.012014 0.000000    0.002703   0.577078  0.000616 0.024972
5     5     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000    0.034309   0.634276  0.023403 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02676622
RMSE:  0.1636038
MAE:  0.1287957
RMSLE:  0.1210698
Mean Residual Deviance :  0.02676622


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0448161
RMSE:  0.2116981
MAE:  0.180624
RMSLE:  0.1516489
Mean Residual Deviance :  0.0448161




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:54  1.348 sec  85000 obs/sec  1.00000          1  255.000000       0.22305           0.04975
3 2018-08-12 17:20:54  1.371 sec 110869 obs/sec 10.00000         10 2550.000000       0.16360           0.02677
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17766         0.25192             0.06346        0.20840
3      0.12880         0.21170             0.04482        0.18062

NULL
[1] "TRAINING TIME: 4.22199999999998 seconds"
