Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_52_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000463 0.000000   -0.022980   0.567508 -0.007893 0.022097
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000194 0.000000   -0.118932   0.528641 -0.002350 0.026433
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005730 0.013555 0.000000   -0.013378   0.590701  0.009532 0.036250
5     5     1 Linear         0.000000 0.000000  0.000148 0.000042 0.000000    0.143768   0.555231  0.012849 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03095174
RMSE:  0.1759311
MAE:  0.1435912
RMSLE:  0.1199038
Mean Residual Deviance :  0.03095174


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05914442
RMSE:  0.2431962
MAE:  0.2006123
RMSLE:  0.1587468
Mean Residual Deviance :  0.05914442




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:37  0.704 sec 127500 obs/sec  1.00000          1  255.000000       0.23383           0.05468
3 2018-08-12 17:17:37  0.721 sec 150000 obs/sec 10.00000         10 2550.000000       0.17593           0.03095
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19281         0.25363             0.06433        0.20777
3      0.14359         0.24320             0.05914        0.20061

NULL
[1] "TRAINING TIME: 2.202 seconds"
