Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_30_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000153 0.000000    0.021799   0.537427 -0.000324 0.023715
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000229 0.000000    0.019112   0.560457  0.017014 0.027882
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001093 0.001182 0.000000   -0.065564   0.594282  0.003663 0.034705
5     5     1 Linear         0.000000 0.000000  0.000169 0.000086 0.000000    0.036264   0.507667 -0.014498 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03046087
RMSE:  0.1745304
MAE:  0.1360298
RMSLE:  0.1165239
Mean Residual Deviance :  0.03046087


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06277847
RMSE:  0.2505563
MAE:  0.1939532
RMSLE:  0.1658133
Mean Residual Deviance :  0.06277847




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:31  0.560 sec  85000 obs/sec  1.00000          1  255.000000       0.20757           0.04309
3 2018-08-12 17:16:31  0.576 sec 150000 obs/sec 10.00000         10 2550.000000       0.17453           0.03046
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16936         0.26453             0.06997        0.21566
3      0.13603         0.25056             0.06278        0.19395

NULL
[1] "TRAINING TIME: 2.21000000000001 seconds"
