Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_373_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000352 0.000000    0.001296   0.570092 -0.002424 0.012297
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000178 0.000084 0.000000   -0.022533   0.594981  0.000725 0.013129
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000089 0.000000   -0.047470   0.540399  0.001910 0.026638
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000188 0.000000    0.048209   0.593002  0.002071 0.017801
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000126 0.000000    0.019931   0.587851  0.000998 0.014690
7     7     1 Linear         0.000000 0.000000  0.000139 0.000041 0.000000    0.081377   0.777143 -0.003350 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03642475
RMSE:  0.1908527
MAE:  0.1526794
RMSLE:  0.1307228
Mean Residual Deviance :  0.03642475


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05794432
RMSE:  0.2407163
MAE:  0.203439
RMSLE:  0.1557141
Mean Residual Deviance :  0.05794432




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:10:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:10:48 14.227 sec  36428 obs/sec  1.00000          1  255.000000       0.24292           0.05901
3 2018-08-12 18:10:48 14.288 sec  41803 obs/sec 10.00000         10 2550.000000       0.19085           0.03642
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19385         0.25321             0.06412        0.20266
3      0.15268         0.24072             0.05794        0.20344

NULL
[1] "TRAINING TIME: 17.2910000000002 seconds"
