Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_45_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000192 0.000000   -0.017192   0.566491 -0.014718 0.016454
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000094 0.000000    0.000814   0.582974  0.013134 0.028390
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000327 0.000000   -0.122421   0.555743 -0.012670 0.025197
5     5     1 Linear         0.000000 0.000000  0.000171 0.000086 0.000000   -0.303643   0.492686  0.016346 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02027479
RMSE:  0.1423896
MAE:  0.1068495
RMSLE:  0.1036501
Mean Residual Deviance :  0.02027479


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04765151
RMSE:  0.2182923
MAE:  0.1876484
RMSLE:  0.1460806
Mean Residual Deviance :  0.04765151




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:17  0.625 sec 127500 obs/sec  1.00000          1  255.000000       0.19796           0.03919
3 2018-08-12 17:17:17  0.641 sec 159375 obs/sec 10.00000         10 2550.000000       0.14239           0.02027
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15303         0.22574             0.05096        0.17252
3      0.10685         0.21829             0.04765        0.18765

NULL
[1] "TRAINING TIME: 2.20699999999999 seconds"
