Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_417_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000271 0.000000   -0.008530   0.565125  0.003160 0.008834
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000097 0.000000    0.109596   0.553942  0.009493 0.019827
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000300 0.000000    0.043921   0.585311 -0.011478 0.029422
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002131 0.004390 0.000000    0.052124   0.585306  0.006493 0.038347
6     6     1 Linear         0.000000 0.000000  0.000178 0.000039 0.000000   -0.138519   0.490256  0.001526 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01690977
RMSE:  0.1300376
MAE:  0.1022842
RMSLE:  0.1005187
Mean Residual Deviance :  0.01690977


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03634247
RMSE:  0.190637
MAE:  0.1623514
RMSLE:  0.141911
Mean Residual Deviance :  0.03634247




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:22:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:22:35 10.556 sec  36428 obs/sec  1.00000          1  255.000000       0.18052           0.03259
3 2018-08-12 18:22:35 10.624 sec  38059 obs/sec 10.00000         10 2550.000000       0.13004           0.01691
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14258         0.22112             0.04889        0.18259
3      0.10228         0.19064             0.03634        0.16235

NULL
[1] "TRAINING TIME: 17.444 seconds"
