Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_220_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000610 0.000507 0.000000    0.012368   0.572209 -0.001661 0.013580
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000101 0.000000    0.014406   0.540617  0.014765 0.018738
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000123 0.000000    0.002914   0.537306 -0.004945 0.023229
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000234 0.000000    0.131056   0.588670  0.002269 0.014329
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001289 0.001041 0.000000    0.029848   0.554761  0.011253 0.034781
7     7     1 Linear         0.000000 0.000000  0.000166 0.000040 0.000000    0.135897   0.421170  0.041203 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004597477
RMSE:  0.0678047
MAE:  0.04831056
RMSLE:  0.05909075
Mean Residual Deviance :  0.004597477


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007841873
RMSE:  0.08855435
MAE:  0.06835535
RMSLE:  0.07727867
Mean Residual Deviance :  0.007841873




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:58  6.629 sec  51000 obs/sec  1.00000          1  255.000000       0.09592           0.00920
3 2018-08-12 17:35:58  6.668 sec  65384 obs/sec 10.00000         10 2550.000000       0.06780           0.00460
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07415         0.09209             0.00848        0.07051
3      0.04831         0.08855             0.00784        0.06836

NULL
[1] "TRAINING TIME: 11.04 seconds"
