Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_195_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000287 0.000000   -0.031568   0.588699  0.003990 0.014514
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000095 0.000000   -0.029398   0.567340 -0.000346 0.024671
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000343 0.000000   -0.061442   0.513110 -0.013265 0.019278
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002699 0.005346 0.000000   -0.029511   0.637869 -0.008398 0.028001
6     6     1 Linear         0.000000 0.000000  0.000143 0.000037 0.000000    0.184695   0.430254  0.001826 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03261347
RMSE:  0.180592
MAE:  0.1453213
RMSLE:  0.1296712
Mean Residual Deviance :  0.03261347


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04977909
RMSE:  0.2231123
MAE:  0.1929274
RMSLE:  0.151563
Mean Residual Deviance :  0.04977909




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:32:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:32:04  4.185 sec  51000 obs/sec  1.00000          1  255.000000       0.24902           0.06201
3 2018-08-12 17:32:04  4.223 sec  67105 obs/sec 10.00000         10 2550.000000       0.18059           0.03261
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19933         0.23364             0.05459        0.18470
3      0.14532         0.22311             0.04978        0.19293

NULL
[1] "TRAINING TIME: 7.28700000000003 seconds"
