Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_214_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000402 0.000000    0.035805   0.570983  0.003300 0.015805
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000089 0.000000   -0.026533   0.545767 -0.000636 0.019141
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000113 0.000000   -0.020271   0.516500 -0.001297 0.013639
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000151 0.000000    0.053291   0.574580  0.001828 0.009902
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002393 0.005753 0.000000    0.061648   0.528216 -0.002336 0.015614
7     7     1 Linear         0.000000 0.000000  0.000140 0.000040 0.000000   -0.261450   0.607245  0.010838 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03139462
RMSE:  0.1771853
MAE:  0.1418071
RMSLE:  0.1245512
Mean Residual Deviance :  0.03139462


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05832021
RMSE:  0.2414958
MAE:  0.2022101
RMSLE:  0.1608496
Mean Residual Deviance :  0.05832021




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:01  6.510 sec  51000 obs/sec  1.00000          1  255.000000       0.22993           0.05287
3 2018-08-12 17:35:01  6.552 sec  62195 obs/sec 10.00000         10 2550.000000       0.17719           0.03139
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18713         0.26968             0.07273        0.23578
3      0.14181         0.24150             0.05832        0.20221

NULL
[1] "TRAINING TIME: 8.38100000000009 seconds"
