Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_280_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000282 0.000000    0.030172   0.594524  0.002482 0.009641
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000122 0.000000    0.010534   0.521606  0.001294 0.014713
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000119 0.000000    0.041762   0.608108 -0.003716 0.028071
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000222 0.000000   -0.019968   0.548880  0.007012 0.024677
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003069 0.004530 0.000000   -0.044365   0.527066 -0.001734 0.028694
7     7     1 Linear         0.000000 0.000000  0.000169 0.000040 0.000000    0.001544   0.501821  0.019957 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004440663
RMSE:  0.0666383
MAE:  0.04817342
RMSLE:  0.05833045
Mean Residual Deviance :  0.004440663


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007624967
RMSE:  0.08732106
MAE:  0.07154832
RMSLE:  0.07596635
Mean Residual Deviance :  0.007624967




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:46:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:46:55  8.034 sec  51000 obs/sec  1.00000          1  255.000000       0.08617           0.00743
3 2018-08-12 17:46:55  8.080 sec  57954 obs/sec 10.00000         10 2550.000000       0.06664           0.00444
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06635         0.09870             0.00974        0.07968
3      0.04817         0.08732             0.00762        0.07155

NULL
[1] "TRAINING TIME: 10.252 seconds"
