Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_324_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000255 0.000000   -0.004146   0.549739 -0.000024 0.011380
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000127 0.000000    0.020955   0.574164 -0.005323 0.008842
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000247 0.000000    0.057824   0.551182  0.002006 0.014281
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000801 0.000785 0.000000    0.019877   0.563030 -0.004781 0.015508
6     6     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000    0.016478   0.491816  0.008588 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01839451
RMSE:  0.1356264
MAE:  0.1094525
RMSLE:  0.1021505
Mean Residual Deviance :  0.01839451


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04631839
RMSE:  0.2152171
MAE:  0.1899061
RMSLE:  0.1463435
Mean Residual Deviance :  0.04631839




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:56:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:56:47  8.482 sec  42500 obs/sec  1.00000          1  255.000000       0.18246           0.03329
3 2018-08-12 17:56:47  8.536 sec  47222 obs/sec 10.00000         10 2550.000000       0.13563           0.01839
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14981         0.22864             0.05228        0.19337
3      0.10945         0.21522             0.04632        0.18991

NULL
[1] "TRAINING TIME: 14.277 seconds"
