Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_169_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000215 0.000000   -0.029796   0.573037  0.009378 0.019351
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000180 0.000000    0.091771   0.570462  0.009037 0.014344
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000935 0.001159 0.000000   -0.014359   0.591776 -0.004207 0.015572
5     5     1 Linear         0.000000 0.000000  0.000165 0.000042 0.000000    0.013689   0.541256  0.002134 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03516026
RMSE:  0.1875107
MAE:  0.1462572
RMSLE:  0.1258414
Mean Residual Deviance :  0.03516026


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07179834
RMSE:  0.2679521
MAE:  0.2270369
RMSLE:  0.1720718
Mean Residual Deviance :  0.07179834




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:43  2.609 sec  51000 obs/sec  1.00000          1  255.000000       0.26170           0.06849
3 2018-08-12 17:28:43  2.642 sec  75000 obs/sec 10.00000         10 2550.000000       0.18751           0.03516
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20950         0.33180             0.11009        0.27120
3      0.14626         0.26795             0.07180        0.22704

NULL
[1] "TRAINING TIME: 7.24699999999996 seconds"
