Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_395_model_5 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 3.821 weights/biases, 74,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000202 0.000000   -0.009191   0.567068 -0.002311 0.020110
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001471 0.002714 0.000000    0.024713   0.587002  0.021029 0.025676
4     4     1 Linear         0.000000 0.000000  0.000200 0.000019 0.000000    0.022214   0.529378  0.045361 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03608377
RMSE:  0.1899573
MAE:  0.1506371
RMSLE:  0.1356907
Mean Residual Deviance :  0.03608377


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0551105
RMSE:  0.2347563
MAE:  0.1940119
RMSLE:  0.1609998
Mean Residual Deviance :  0.0551105




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:16:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:16:12  4.054 sec  28333 obs/sec  1.00000          1  255.000000       0.29932           0.08959
3 2018-08-12 18:16:12  4.127 sec  34000 obs/sec 10.00000         10 2550.000000       0.18996           0.03608
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23562         0.27119             0.07354        0.21219
3      0.15064         0.23476             0.05511        0.19401

NULL
[1] "TRAINING TIME: 14.2649999999999 seconds"
