Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_100_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000204 0.000000    0.028063   0.548382  0.003061 0.006686
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000210 0.000000    0.065241   0.552033 -0.002697 0.020682
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000858 0.000676 0.000000    0.016911   0.586456  0.016739 0.032845
5     5     1 Linear         0.000000 0.000000  0.000171 0.000039 0.000000    0.064920   0.496325  0.050512 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004046641
RMSE:  0.06361321
MAE:  0.04677112
RMSLE:  0.05573229
Mean Residual Deviance :  0.004046641


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00697287
RMSE:  0.08350371
MAE:  0.06833571
RMSLE:  0.07378914
Mean Residual Deviance :  0.00697287




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:16  1.321 sec  85000 obs/sec  1.00000          1  255.000000       0.08079           0.00653
3 2018-08-12 17:21:16  1.342 sec 115909 obs/sec 10.00000         10 2550.000000       0.06361           0.00405
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06198         0.10039             0.01008        0.07940
3      0.04677         0.08350             0.00697        0.06834

NULL
[1] "TRAINING TIME: 4.24399999999997 seconds"
