Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_311_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000384 0.000000    0.012641   0.566408 -0.007881 0.014030
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000136 0.000000    0.071375   0.565486  0.003269 0.009855
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000180 0.000000    0.052016   0.545935  0.001083 0.031055
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.001110 0.000000   -0.002412   0.599933  0.001902 0.024156
6     6     1 Linear         0.000000 0.000000  0.000146 0.000043 0.000000   -0.050984   0.495690  0.000510 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03404859
RMSE:  0.1845226
MAE:  0.1466569
RMSLE:  0.1252773
Mean Residual Deviance :  0.03404859


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06721043
RMSE:  0.2592497
MAE:  0.2251458
RMSLE:  0.1651408
Mean Residual Deviance :  0.06721043




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:53:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:53:30  7.992 sec  42500 obs/sec  1.00000          1  255.000000       0.22121           0.04893
3 2018-08-12 17:53:30  8.045 sec  49038 obs/sec 10.00000         10 2550.000000       0.18452           0.03405
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17626         0.26812             0.07189        0.22791
3      0.14666         0.25925             0.06721        0.22515

NULL
[1] "TRAINING TIME: 13.4280000000003 seconds"
