Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_362_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000313 0.000000   -0.004904   0.578407 -0.002280 0.014668
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000122 0.000000    0.100642   0.566764 -0.001111 0.023117
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001536 0.001216 0.000000   -0.002209   0.628444  0.022667 0.040737
5     5     1 Linear         0.000000 0.000000  0.000150 0.000040 0.000000    0.164520   0.319104  0.031418 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009117038
RMSE:  0.09548318
MAE:  0.07409114
RMSLE:  0.07871839
Mean Residual Deviance :  0.009117038


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03618128
RMSE:  0.1902138
MAE:  0.1664296
RMSLE:  0.1402283
Mean Residual Deviance :  0.03618128




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:07:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:07:17  6.874 sec  31875 obs/sec  1.00000          1  255.000000       0.14253           0.02031
3 2018-08-12 18:07:17  6.936 sec  40476 obs/sec 10.00000         10 2550.000000       0.09548           0.00912
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11448         0.22684             0.05146        0.19056
3      0.07409         0.19021             0.03618        0.16643

NULL
[1] "TRAINING TIME: 16.279 seconds"
