Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_410_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000357 0.000000   -0.000100   0.570051  0.000599 0.010796
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000186 0.000000    0.041128   0.538192 -0.002381 0.024086
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001164 0.001502 0.000000   -0.017779   0.567661  0.014444 0.029582
5     5     1 Linear         0.000000 0.000000  0.000193 0.000025 0.000000    0.293626   0.398188  0.016573 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0396734
RMSE:  0.1991818
MAE:  0.1612212
RMSLE:  0.1336755
Mean Residual Deviance :  0.0396734


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06296435
RMSE:  0.250927
MAE:  0.2131395
RMSLE:  0.1604642
Mean Residual Deviance :  0.06296435




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:20:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:20:28  6.938 sec  36428 obs/sec  1.00000          1  255.000000       0.23610           0.05574
3 2018-08-12 18:20:28  6.995 sec  44736 obs/sec 10.00000         10 2550.000000       0.19918           0.03967
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19004         0.27231             0.07415        0.22909
3      0.16122         0.25093             0.06296        0.21314

NULL
[1] "TRAINING TIME: 16.2550000000001 seconds"
