Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_381_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001011 0.000717 0.000000   -0.008802   0.575125 -0.004677 0.006180
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000235 0.000000   -0.026697   0.570004  0.000773 0.019601
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000177 0.000000    0.092026   0.568075  0.012220 0.024184
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001606 0.001733 0.000000   -0.029844   0.544906 -0.003623 0.036522
6     6     1 Linear         0.000000 0.000000  0.000205 0.000007 0.000000   -0.085994   0.470856  0.025012 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004231643
RMSE:  0.06505108
MAE:  0.04912723
RMSLE:  0.0561782
Mean Residual Deviance :  0.004231643


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03646326
RMSE:  0.1909535
MAE:  0.1665782
RMSLE:  0.1498861
Mean Residual Deviance :  0.03646326




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:12:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:12:49  7.126 sec  36428 obs/sec  1.00000          1  255.000000       0.08546           0.00730
3 2018-08-12 18:12:49  7.185 sec  43220 obs/sec 10.00000         10 2550.000000       0.06505           0.00423
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06463         0.19986             0.03994        0.17002
3      0.04913         0.19095             0.03646        0.16658

NULL
[1] "TRAINING TIME: 12.2509999999997 seconds"
