Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_26_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000193 0.000000    0.014737   0.603765  0.000844 0.029872
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001112 0.001634 0.000000   -0.085839   0.553668  0.011367 0.034497
4     4     1 Linear         0.000000 0.000000  0.000118 0.000025 0.000000    0.193205   0.481191 -0.007164 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0268602
RMSE:  0.1638908
MAE:  0.1228199
RMSLE:  0.1153918
Mean Residual Deviance :  0.0268602


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05103602
RMSE:  0.2259115
MAE:  0.1936124
RMSLE:  0.1490485
Mean Residual Deviance :  0.05103602




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:19  0.235 sec  85000 obs/sec  1.00000          1  255.000000       0.24958           0.06229
3 2018-08-12 17:16:19  0.249 sec 170000 obs/sec 10.00000         10 2550.000000       0.16389           0.02686
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20387         0.31048             0.09640        0.27314
3      0.12282         0.22591             0.05104        0.19361

NULL
[1] "TRAINING TIME: 2.194 seconds"
