Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_63_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000773 0.000506 0.000000    0.023346   0.557263  0.008632 0.013493
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000308 0.000000   -0.058624   0.597487 -0.014304 0.016564
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001086 0.000556 0.000000    0.019221   0.587108 -0.000808 0.042770
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004119 0.006760 0.000000    0.049726   0.528923 -0.029015 0.058878
6     6     1 Linear         0.000000 0.000000  0.000244 0.000080 0.000000   -0.059624   0.334727  0.009469 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0115423
RMSE:  0.1074351
MAE:  0.08268637
RMSLE:  0.08360323
Mean Residual Deviance :  0.0115423


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04101422
RMSE:  0.2025197
MAE:  0.1804929
RMSLE:  0.1431589
Mean Residual Deviance :  0.04101422




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:22  1.487 sec  85000 obs/sec  1.00000          1  255.000000       0.11792           0.01391
3 2018-08-12 17:18:22  1.510 sec 110869 obs/sec 10.00000         10 2550.000000       0.10744           0.01154
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09145         0.20873             0.04357        0.18419
3      0.08269         0.20252             0.04101        0.18049

NULL
[1] "TRAINING TIME: 3.19900000000001 seconds"
