Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_82_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 501 weights/biases, 16,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000802 0.000738 0.000000   -0.025852   0.539428  0.003752 0.020128
3     3     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000    0.039465   0.278428  0.024174 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01114261
RMSE:  0.1055586
MAE:  0.08106212
RMSLE:  0.08686955
Mean Residual Deviance :  0.01114261


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03248027
RMSE:  0.1802228
MAE:  0.1553335
RMSLE:  0.1347511
Mean Residual Deviance :  0.03248027




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:43  0.123 sec 127500 obs/sec  1.00000          1  255.000000       0.15101           0.02280
3 2018-08-12 17:19:43  0.144 sec 127500 obs/sec 10.00000         10 2550.000000       0.10556           0.01114
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12051         0.20530             0.04215        0.16857
3      0.08106         0.18022             0.03248        0.15533

NULL
[1] "TRAINING TIME: 3.18199999999996 seconds"
