Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_419_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000389 0.000000    0.008925   0.573630  0.003154 0.012916
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000116 0.000000   -0.019431   0.562081 -0.003770 0.021257
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000577 0.000415 0.000000    0.060786   0.570603 -0.005644 0.023871
5     5     1 Linear         0.000000 0.000000  0.000148 0.000042 0.000000   -0.035059   0.574331  0.009413 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007429983
RMSE:  0.08619735
MAE:  0.06425821
RMSLE:  0.07240366
Mean Residual Deviance :  0.007429983


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01512541
RMSE:  0.1229854
MAE:  0.09983077
RMSLE:  0.1003297
Mean Residual Deviance :  0.01512541




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:23:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:23:09  7.261 sec  36428 obs/sec  1.00000          1  255.000000       0.12403           0.01538
3 2018-08-12 18:23:09  7.323 sec  41129 obs/sec 10.00000         10 2550.000000       0.08620           0.00743
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09413         0.14752             0.02176        0.12036
3      0.06426         0.12299             0.01513        0.09983

NULL
[1] "TRAINING TIME: 17.4669999999996 seconds"
