Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_231_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000209 0.000000   -0.021099   0.585875 -0.001461 0.010231
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000151 0.000049 0.000000   -0.045015   0.563304 -0.001923 0.013626
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000165 0.000061 0.000000   -0.082426   0.569269  0.002639 0.017638
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000159 0.000000    0.069303   0.560070 -0.008535 0.025048
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000623 0.000758 0.000000    0.008849   0.574240 -0.001683 0.014396
7     7     1 Linear         0.000000 0.000000  0.000113 0.000004 0.000000   -0.014386   0.750741  0.005100 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03611313
RMSE:  0.1900345
MAE:  0.1532787
RMSLE:  0.1286715
Mean Residual Deviance :  0.03611313


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07009034
RMSE:  0.2647458
MAE:  0.2233116
RMSLE:  0.1688274
Mean Residual Deviance :  0.07009034




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:37:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:37:54  7.236 sec  51000 obs/sec  1.00000          1  255.000000       0.28142           0.07920
3 2018-08-12 17:37:54  7.275 sec  67105 obs/sec 10.00000         10 2550.000000       0.19003           0.03611
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22709         0.31776             0.10097        0.26090
3      0.15328         0.26475             0.07009        0.22331

NULL
[1] "TRAINING TIME: 9.24000000000001 seconds"
