Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_27_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000188 0.000000   -0.040158   0.583740  0.000131 0.031980
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000122 0.000000   -0.021121   0.517454  0.006630 0.031008
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001239 0.001986 0.000000   -0.017682   0.521531 -0.009198 0.025890
5     5     1 Linear         0.000000 0.000000  0.000129 0.000035 0.000000   -0.095300   0.436247  0.008287 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0305232
RMSE:  0.1747089
MAE:  0.1406239
RMSLE:  0.1207155
Mean Residual Deviance :  0.0305232


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0588279
RMSE:  0.2425446
MAE:  0.2032587
RMSLE:  0.1602502
Mean Residual Deviance :  0.0588279




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:22  0.503 sec  85000 obs/sec  1.00000          1  255.000000       0.28359           0.08042
3 2018-08-12 17:16:22  0.519 sec 150000 obs/sec 10.00000         10 2550.000000       0.17471           0.03052
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23721         0.29625             0.08776        0.23132
3      0.14062         0.24254             0.05883        0.20326

NULL
[1] "TRAINING TIME: 2.155 seconds"
