Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_90_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000448 0.000236 0.000000   -0.028047   0.580138 -0.002068 0.021339
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003967 0.008998 0.000000   -0.118780   0.624433 -0.004198 0.019573
4     4     1 Linear         0.000000 0.000000  0.000229 0.000060 0.000000   -0.073951   0.407738  0.015153 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0385465
RMSE:  0.1963326
MAE:  0.1621344
RMSLE:  0.1299073
Mean Residual Deviance :  0.0385465


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07335967
RMSE:  0.2708499
MAE:  0.2281699
RMSLE:  0.177394
Mean Residual Deviance :  0.07335967




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:23  0.684 sec  85000 obs/sec  1.00000          1  255.000000       0.26014           0.06767
3 2018-08-12 17:20:23  0.706 sec 110869 obs/sec 10.00000         10 2550.000000       0.19633           0.03855
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21300         0.32321             0.10446        0.27800
3      0.16213         0.27085             0.07336        0.22817

NULL
[1] "TRAINING TIME: 4.20499999999998 seconds"
