Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_397_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000315 0.000000    0.028313   0.562223 -0.000261 0.011047
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000163 0.000000   -0.093510   0.597682 -0.003126 0.018900
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000123 0.000000    0.114748   0.539595 -0.004260 0.020749
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000235 0.000000    0.004457   0.556877 -0.010331 0.032399
6     6     1 Linear         0.000000 0.000000  0.000120 0.000025 0.000000   -0.250962   0.560660  0.026101 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01920163
RMSE:  0.1385699
MAE:  0.1080365
RMSLE:  0.1065132
Mean Residual Deviance :  0.01920163


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03608099
RMSE:  0.18995
MAE:  0.1598206
RMSLE:  0.1411543
Mean Residual Deviance :  0.03608099




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:16:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:16:48  8.946 sec  36428 obs/sec  1.00000          1  255.000000       0.21688           0.04704
3 2018-08-12 18:16:48  9.011 sec  39843 obs/sec 10.00000         10 2550.000000       0.13857           0.01920
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17465         0.23692             0.05613        0.20126
3      0.10804         0.18995             0.03608        0.15982

NULL
[1] "TRAINING TIME: 15.2780000000002 seconds"
