Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_38_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000291 0.000000   -0.003513   0.552827 -0.005911 0.010421
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000113 0.000000    0.012376   0.589215  0.001146 0.010972
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000296 0.000000    0.030092   0.574437  0.003447 0.020976
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000281 0.000000   -0.001595   0.579080  0.004337 0.016423
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000674 0.000534 0.000000   -0.034400   0.592904 -0.003519 0.014081
7     7     1 Linear         0.000000 0.000000  0.000140 0.000034 0.000000   -0.101781   0.625676  0.015430 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0100939
RMSE:  0.1004684
MAE:  0.07780226
RMSLE:  0.08052081
Mean Residual Deviance :  0.0100939


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02086537
RMSE:  0.1444485
MAE:  0.121965
RMSLE:  0.1135805
Mean Residual Deviance :  0.02086537




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:55  1.359 sec  85000 obs/sec  1.00000          1  255.000000       0.13398           0.01795
3 2018-08-12 17:16:55  1.380 sec 121428 obs/sec 10.00000         10 2550.000000       0.10047           0.01009
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10369         0.18240             0.03327        0.15371
3      0.07780         0.14445             0.02087        0.12197

NULL
[1] "TRAINING TIME: 2.178 seconds"
