Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_344_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000275 0.000000   -0.007923   0.563722 -0.003379 0.013139
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002558 0.006212 0.000000    0.080006   0.584201 -0.005461 0.014837
4     4     1 Linear         0.000000 0.000000  0.000126 0.000034 0.000000   -0.137297   0.448073 -0.013871 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01866979
RMSE:  0.1366374
MAE:  0.1040982
RMSLE:  0.1022936
Mean Residual Deviance :  0.01866979


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04280349
RMSE:  0.20689
MAE:  0.178977
RMSLE:  0.1403432
Mean Residual Deviance :  0.04280349




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:01:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:01:57  3.513 sec  36428 obs/sec  1.00000          1  255.000000       0.18228           0.03322
3 2018-08-12 18:01:57  3.569 sec  44736 obs/sec 10.00000         10 2550.000000       0.13664           0.01867
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14038         0.22685             0.05146        0.18999
3      0.10410         0.20689             0.04280        0.17898

NULL
[1] "TRAINING TIME: 15.2930000000001 seconds"
