Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_136_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000160 0.000000    0.010337   0.566718  0.002684 0.010339
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000300 0.000000    0.031530   0.582192  0.015867 0.040916
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000122 0.000000    0.007092   0.591896 -0.005309 0.025274
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000271 0.000000    0.048270   0.528183 -0.022727 0.027811
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001478 0.001908 0.000000    0.027064   0.560031  0.008714 0.014090
7     7     1 Linear         0.000000 0.000000  0.000223 0.000093 0.000000   -0.066750   0.607518  0.013880 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01814296
RMSE:  0.1346958
MAE:  0.106135
RMSLE:  0.09994025
Mean Residual Deviance :  0.01814296


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04368834
RMSE:  0.2090176
MAE:  0.1770638
RMSLE:  0.1505328
Mean Residual Deviance :  0.04368834




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:43  4.103 sec  63750 obs/sec  1.00000          1  255.000000       0.18854           0.03555
3 2018-08-12 17:24:43  4.139 sec  70833 obs/sec 10.00000         10 2550.000000       0.13470           0.01814
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15765         0.24605             0.06054        0.21601
3      0.10613         0.20902             0.04369        0.17706

NULL
[1] "TRAINING TIME: 5.19500000000005 seconds"
