Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_85_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000377 0.000000    0.044175   0.569678  0.004540 0.014084
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000220 0.000000    0.028943   0.569819 -0.021277 0.012659
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002797 0.003934 0.000000   -0.067166   0.579742 -0.017994 0.053618
5     5     1 Linear         0.000000 0.000000  0.000196 0.000004 0.000000    0.062067   0.345993 -0.009354 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01892361
RMSE:  0.1375631
MAE:  0.105433
RMSLE:  0.1005439
Mean Residual Deviance :  0.01892361


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04853949
RMSE:  0.2203168
MAE:  0.1877894
RMSLE:  0.149208
Mean Residual Deviance :  0.04853949




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:57  1.202 sec  63750 obs/sec  1.00000          1  255.000000       0.17886           0.03199
3 2018-08-12 17:19:57  1.227 sec 102000 obs/sec 10.00000         10 2550.000000       0.13756           0.01892
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13870         0.22126             0.04895        0.18304
3      0.10543         0.22032             0.04854        0.18779

NULL
[1] "TRAINING TIME: 4.22300000000001 seconds"
