Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_44_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000183 0.000000    0.019003   0.591491 -0.017579 0.034410
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000131 0.000000    0.062034   0.546519 -0.004121 0.041032
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000360 0.000000   -0.057291   0.524937  0.008267 0.023238
5     5     1 Linear         0.000000 0.000000  0.000147 0.000044 0.000000    0.021170   0.653487  0.006347 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01605757
RMSE:  0.1267185
MAE:  0.0978987
RMSLE:  0.09460702
Mean Residual Deviance :  0.01605757


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04914166
RMSE:  0.2216792
MAE:  0.1849765
RMSLE:  0.1525248
Mean Residual Deviance :  0.04914166




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:15  0.629 sec  85000 obs/sec  1.00000          1  255.000000       0.16406           0.02691
3 2018-08-12 17:17:15  0.646 sec 141666 obs/sec 10.00000         10 2550.000000       0.12672           0.01606
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13072         0.25315             0.06409        0.20644
3      0.09790         0.22168             0.04914        0.18498

NULL
[1] "TRAINING TIME: 2.20500000000001 seconds"
