Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_199_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000533 0.000297 0.000000   -0.020107   0.552642  0.002913 0.023282
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000159 0.000000    0.080761   0.610603 -0.003215 0.014198
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002606 0.004261 0.000000    0.019662   0.547259 -0.002704 0.025837
5     5     1 Linear         0.000000 0.000000  0.000133 0.000034 0.000000   -0.022933   0.420399  0.024982 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007475254
RMSE:  0.08645955
MAE:  0.06603166
RMSLE:  0.07260579
Mean Residual Deviance :  0.007475254


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01448548
RMSE:  0.1203556
MAE:  0.09584761
RMSLE:  0.09934741
Mean Residual Deviance :  0.01448548




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:32:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:32:36  2.947 sec  51000 obs/sec  1.00000          1  255.000000       0.13150           0.01729
3 2018-08-12 17:32:36  2.984 sec  68918 obs/sec 10.00000         10 2550.000000       0.08646           0.00748
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10533         0.14136             0.01998        0.10954
3      0.06603         0.12036             0.01449        0.09585

NULL
[1] "TRAINING TIME: 7.24099999999999 seconds"
