Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_294_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000721 0.000805 0.000000    0.050962   0.578079  0.002487 0.012550
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000192 0.000000   -0.040150   0.494859  0.009915 0.015586
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000698 0.000349 0.000000    0.022714   0.560039 -0.001256 0.025078
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.005760 0.010497 0.000000    0.090726   0.608814  0.006407 0.030733
6     6     1 Linear         0.000000 0.000000  0.000192 0.000025 0.000000    0.082698   0.373882  0.028829 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02859948
RMSE:  0.1691138
MAE:  0.1370734
RMSLE:  0.1191023
Mean Residual Deviance :  0.02859948


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05885386
RMSE:  0.2425981
MAE:  0.2088952
RMSLE:  0.1603049
Mean Residual Deviance :  0.05885386




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:49:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:49:42  6.958 sec  42500 obs/sec  1.00000          1  255.000000       0.21048           0.04430
3 2018-08-12 17:49:42  7.006 sec  53125 obs/sec 10.00000         10 2550.000000       0.16911           0.02860
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17359         0.26172             0.06850        0.22801
3      0.13707         0.24260             0.05885        0.20890

NULL
[1] "TRAINING TIME: 11.2019999999998 seconds"
