Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_130_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000308 0.000000    0.000201   0.574455  0.011668 0.014878
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000306 0.000000    0.017183   0.587206 -0.001626 0.030232
4     4     1 Linear         0.000000 0.000000  0.000142 0.000044 0.000000   -0.190685   0.396926  0.029751 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04194287
RMSE:  0.2047996
MAE:  0.1623708
RMSLE:  0.137753
Mean Residual Deviance :  0.04194287


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0681395
RMSE:  0.2610354
MAE:  0.2158433
RMSLE:  0.171909
Mean Residual Deviance :  0.0681395




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:24:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:24:03  0.962 sec  63750 obs/sec  1.00000          1  255.000000       0.26030           0.06776
3 2018-08-12 17:24:04  0.994 sec  79687 obs/sec 10.00000         10 2550.000000       0.20480           0.04194
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20727         0.28664             0.08216        0.23981
3      0.16237         0.26104             0.06814        0.21584

NULL
[1] "TRAINING TIME: 5.22700000000009 seconds"
