Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_186_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000261 0.000000    0.010255   0.573816 -0.000287 0.006391
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000101 0.000000    0.004633   0.619455 -0.007065 0.022906
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000622 0.000432 0.000000   -0.048451   0.530263 -0.004035 0.023131
5     5     1 Linear         0.000000 0.000000  0.000163 0.000086 0.000000   -0.034250   0.462278 -0.032085 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02756717
RMSE:  0.1660337
MAE:  0.1282604
RMSLE:  0.1161768
Mean Residual Deviance :  0.02756717


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04872004
RMSE:  0.2207262
MAE:  0.1915743
RMSLE:  0.1446664
Mean Residual Deviance :  0.04872004




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:30:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:30:47  2.625 sec  51000 obs/sec  1.00000          1  255.000000       0.23293           0.05426
3 2018-08-12 17:30:47  2.666 sec  63750 obs/sec 10.00000         10 2550.000000       0.16603           0.02757
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19460         0.26746             0.07154        0.22407
3      0.12826         0.22073             0.04872        0.19157

NULL
[1] "TRAINING TIME: 7.25900000000001 seconds"
