Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_142_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000446 0.000244 0.000000    0.015886   0.578062 -0.001257 0.017242
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000093 0.000000   -0.124336   0.545035  0.003516 0.023528
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000205 0.000000    0.007642   0.558374 -0.009187 0.030636
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000615 0.000409 0.000000   -0.009201   0.565224  0.000401 0.027835
6     6     1 Linear         0.000000 0.000000  0.000224 0.000053 0.000000    0.240570   0.498112  0.029787 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008630716
RMSE:  0.09290164
MAE:  0.07145173
RMSLE:  0.07516405
Mean Residual Deviance :  0.008630716


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04077
RMSE:  0.2019158
MAE:  0.1787122
RMSLE:  0.1490115
Mean Residual Deviance :  0.04077




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:24  3.486 sec  63750 obs/sec  1.00000          1  255.000000       0.12698           0.01612
3 2018-08-12 17:25:24  3.516 sec  85000 obs/sec 10.00000         10 2550.000000       0.09290           0.00863
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09841         0.21567             0.04651        0.18809
3      0.07145         0.20192             0.04077        0.17871

NULL
[1] "TRAINING TIME: 6.21800000000007 seconds"
