Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_105_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000302 0.000000    0.004115   0.565623 -0.003109 0.008653
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000128 0.000000   -0.017656   0.539921  0.002225 0.019402
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000758 0.000512 0.000000    0.009420   0.508732  0.008265 0.018908
5     5     1 Linear         0.000000 0.000000  0.000178 0.000033 0.000000   -0.113353   0.462954 -0.018274 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01977737
RMSE:  0.140632
MAE:  0.1065408
RMSLE:  0.1029757
Mean Residual Deviance :  0.01977737


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04616493
RMSE:  0.2148603
MAE:  0.1812301
RMSLE:  0.145751
Mean Residual Deviance :  0.04616493




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:42  1.339 sec  85000 obs/sec  1.00000          1  255.000000       0.17261           0.02979
3 2018-08-12 17:21:42  1.361 sec 110869 obs/sec 10.00000         10 2550.000000       0.14063           0.01978
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14028         0.24771             0.06136        0.20500
3      0.10654         0.21486             0.04616        0.18123

NULL
[1] "TRAINING TIME: 4.19599999999997 seconds"
