Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_206_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000293 0.000000   -0.005475   0.573906  0.000076 0.010952
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000106 0.000000   -0.004675   0.552311  0.002811 0.013904
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000172 0.000000    0.002877   0.552161 -0.003724 0.014119
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000142 0.000000   -0.034482   0.522863  0.003797 0.019378
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000206 0.000000   -0.042098   0.554083 -0.008435 0.014542
7     7     1 Linear         0.000000 0.000000  0.000128 0.000039 0.000000    0.189213   0.642260 -0.007276 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02424846
RMSE:  0.1557192
MAE:  0.1166488
RMSLE:  0.1101504
Mean Residual Deviance :  0.02424846


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05523999
RMSE:  0.2350319
MAE:  0.2037496
RMSLE:  0.1544411
Mean Residual Deviance :  0.05523999




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:33:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:33:43  6.081 sec  51000 obs/sec  1.00000          1  255.000000       0.20724           0.04295
3 2018-08-12 17:33:43  6.120 sec  65384 obs/sec 10.00000         10 2550.000000       0.15572           0.02425
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15323         0.27451             0.07535        0.24106
3      0.11665         0.23503             0.05524        0.20375

NULL
[1] "TRAINING TIME: 8.25999999999999 seconds"
