Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_9_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000242 0.000000    0.038450   0.562009  0.003481 0.015517
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000172 0.000000    0.010246   0.574427  0.003474 0.011451
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.000345 0.000000   -0.139690   0.574123 -0.001552 0.016814
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003617 0.007745 0.000000    0.117778   0.549314  0.002856 0.022212
6     6     1 Linear         0.000000 0.000000  0.000189 0.000078 0.000000   -0.119382   0.378796 -0.012527 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02811394
RMSE:  0.1676721
MAE:  0.1353143
RMSLE:  0.1120371
Mean Residual Deviance :  0.02811394


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06580317
RMSE:  0.2565213
MAE:  0.22632
RMSLE:  0.1628989
Mean Residual Deviance :  0.06580317




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:29  0.625 sec 127500 obs/sec  1.00000          1  255.000000       0.18902           0.03573
3 2018-08-12 17:15:29  0.642 sec 150000 obs/sec 10.00000         10 2550.000000       0.16767           0.02811
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15087         0.27254             0.07428        0.24341
3      0.13531         0.25652             0.06580        0.22632

NULL
[1] "TRAINING TIME: 2.34599999999999 seconds"
