Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_329_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000807 0.000634 0.000000   -0.011362   0.582711  0.003448 0.014612
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001624 0.002039 0.000000   -0.037885   0.577698 -0.002163 0.026430
4     4     1 Linear         0.000000 0.000000  0.000147 0.000046 0.000000    0.143319   0.389163  0.021550 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03877183
RMSE:  0.1969056
MAE:  0.1546284
RMSLE:  0.1324433
Mean Residual Deviance :  0.03877183


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06384999
RMSE:  0.2526856
MAE:  0.2157089
RMSLE:  0.160358
Mean Residual Deviance :  0.06384999




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:57:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:57:58  3.169 sec  51000 obs/sec  1.00000          1  255.000000       0.32417           0.10509
3 2018-08-12 17:57:58  3.219 sec  52040 obs/sec 10.00000         10 2550.000000       0.19691           0.03877
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26186         0.32921             0.10838        0.25811
3      0.15463         0.25269             0.06385        0.21571

NULL
[1] "TRAINING TIME: 14.2939999999999 seconds"
