Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_21_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001128 0.000807 0.000000   -0.012970   0.554837 -0.007075 0.006886
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000225 0.000000    0.017774   0.530653 -0.002885 0.005926
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000902 0.000760 0.000000   -0.004469   0.565793 -0.001654 0.006050
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001166 0.001352 0.000000   -0.036853   0.582911  0.003241 0.006890
6     6     1 Linear         0.000000 0.000000  0.000195 0.000062 0.000000   -0.105393   0.493395  0.010391 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006880026
RMSE:  0.08294592
MAE:  0.06244914
RMSLE:  0.07251572
Mean Residual Deviance :  0.006880026


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02351007
RMSE:  0.1533299
MAE:  0.1303995
RMSLE:  0.1200196
Mean Residual Deviance :  0.02351007




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:05  0.728 sec 127500 obs/sec  1.00000          1  255.000000       0.08295           0.00688
3 2018-08-12 17:16:05  0.747 sec 134210 obs/sec 10.00000         10 2550.000000       0.06545           0.00428
4 2018-08-12 17:16:05  0.750 sec 127500 obs/sec 10.00000         10 2550.000000       0.08295           0.00688
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06245         0.15333             0.02351        0.13040
3      0.04872         0.16335             0.02668        0.14061
4      0.06245         0.15333             0.02351        0.13040

NULL
[1] "TRAINING TIME: 2.169 seconds"
