Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_347_model_0 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 42,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000652 0.001085 0.000000    0.012902   0.552819 -0.009602 0.033752
3     3     1 Linear         0.000000 0.000000  0.000058 0.000001 0.000000   -0.121850   0.478357 -0.011664 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.05307677
RMSE:  0.230384
MAE:  0.179151
RMSLE:  0.1554952
Mean Residual Deviance :  0.05307677


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05687245
RMSE:  0.2384795
MAE:  0.1940627
RMSLE:  0.1554549
Mean Residual Deviance :  0.05687245




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:02:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:02:44  0.676 sec  42500 obs/sec  1.00000          1  255.000000       0.29858           0.08915
3 2018-08-12 18:02:44  0.730 sec  48113 obs/sec 10.00000         10 2550.000000       0.23038           0.05308
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23906         0.27314             0.07460        0.21987
3      0.17915         0.23848             0.05687        0.19406

NULL
[1] "TRAINING TIME: 15.4679999999998 seconds"
