Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_219_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000464 0.000000    0.001431   0.564381  0.002660 0.012277
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000127 0.000000    0.004650   0.555002  0.004860 0.021892
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000128 0.000000   -0.065215   0.544900  0.006727 0.019980
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001071 0.001620 0.000000   -0.060994   0.503925 -0.017591 0.025577
6     6     1 Linear         0.000000 0.000000  0.000140 0.000037 0.000000   -0.161539   0.598782  0.016271 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006860136
RMSE:  0.08282594
MAE:  0.0604313
RMSLE:  0.06910547
Mean Residual Deviance :  0.006860136


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01542593
RMSE:  0.1242011
MAE:  0.1017023
RMSLE:  0.1018035
Mean Residual Deviance :  0.01542593




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:46  5.141 sec  51000 obs/sec  1.00000          1  255.000000       0.10547           0.01112
3 2018-08-12 17:35:46  5.179 sec  67105 obs/sec 10.00000         10 2550.000000       0.08283           0.00686
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07969         0.13339             0.01779        0.11235
3      0.06043         0.12420             0.01543        0.10170

NULL
[1] "TRAINING TIME: 9.2349999999999 seconds"
