Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_316_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000394 0.000000   -0.008150   0.576926 -0.003337 0.015647
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000383 0.000000    0.040871   0.583255 -0.005461 0.018545
4     4     1 Linear         0.000000 0.000000  0.000129 0.000038 0.000000    0.070784   0.454676  0.010655 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02704971
RMSE:  0.164468
MAE:  0.1309488
RMSLE:  0.1223365
Mean Residual Deviance :  0.02704971


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04834818
RMSE:  0.2198822
MAE:  0.1945452
RMSLE:  0.1543794
Mean Residual Deviance :  0.04834818




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:54:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:54:38  4.096 sec  42500 obs/sec  1.00000          1  255.000000       0.22489           0.05058
3 2018-08-12 17:54:38  4.156 sec  43220 obs/sec 10.00000         10 2550.000000       0.16447           0.02705
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18224         0.25826             0.06670        0.22362
3      0.13095         0.21988             0.04835        0.19455

NULL
[1] "TRAINING TIME: 14.473 seconds"
