Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_298_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000634 0.000417 0.000000    0.010551   0.569268 -0.003536 0.005704
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000188 0.000000   -0.043283   0.603734 -0.005364 0.012227
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000553 0.000188 0.000000    0.021535   0.528353 -0.014798 0.015564
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000693 0.000432 0.000000    0.001906   0.542928 -0.002695 0.018024
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001688 0.001528 0.000000    0.079392   0.541956  0.017743 0.030338
7     7     1 Linear         0.000000 0.000000  0.000238 0.000071 0.000000    0.097979   0.398628  0.030897 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01064142
RMSE:  0.1031572
MAE:  0.08091011
RMSLE:  0.08259456
Mean Residual Deviance :  0.01064142


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02148545
RMSE:  0.1465792
MAE:  0.1203988
RMSLE:  0.1146024
Mean Residual Deviance :  0.02148545




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:50:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:50:33  9.357 sec  42500 obs/sec  1.00000          1  255.000000       0.12240           0.01498
3 2018-08-12 17:50:33  9.405 sec  52040 obs/sec 10.00000         10 2550.000000       0.10316           0.01064
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09584         0.15661             0.02453        0.13384
3      0.08091         0.14658             0.02149        0.12040

NULL
[1] "TRAINING TIME: 12.2600000000002 seconds"
