Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_230_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000170 0.000000   -0.001538   0.560187  0.003907 0.012311
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000094 0.000000    0.065553   0.559619  0.004249 0.018061
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000550 0.000000   -0.078652   0.522888  0.006610 0.017337
5     5     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000    0.051489   0.630003 -0.010366 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04285398
RMSE:  0.207012
MAE:  0.1645685
RMSLE:  0.1372088
Mean Residual Deviance :  0.04285398


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0836108
RMSE:  0.2891553
MAE:  0.2473649
RMSLE:  0.1870001
Mean Residual Deviance :  0.0836108




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:37:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:37:41  3.887 sec  51000 obs/sec  1.00000          1  255.000000       0.29529           0.08719
3 2018-08-12 17:37:41  3.926 sec  65384 obs/sec 10.00000         10 2550.000000       0.20701           0.04285
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23764         0.36153             0.13070        0.29300
3      0.16457         0.28916             0.08361        0.24736

NULL
[1] "TRAINING TIME: 9.28099999999995 seconds"
