Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_309_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000281 0.000000   -0.003614   0.568163  0.001502 0.012313
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000114 0.000000   -0.004804   0.561672  0.001019 0.018139
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000113 0.000000    0.035267   0.596794  0.004347 0.026083
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001435 0.002962 0.000000   -0.012851   0.537238 -0.005611 0.024213
6     6     1 Linear         0.000000 0.000000  0.000132 0.000034 0.000000   -0.088796   0.470125  0.021523 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03671348
RMSE:  0.1916076
MAE:  0.1564447
RMSLE:  0.1292382
Mean Residual Deviance :  0.03671348


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06413136
RMSE:  0.2532417
MAE:  0.2220542
RMSLE:  0.160409
Mean Residual Deviance :  0.06413136




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:53:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:53:01  7.791 sec  42500 obs/sec  1.00000          1  255.000000       0.28499           0.08122
3 2018-08-12 17:53:01  7.844 sec  49038 obs/sec 10.00000         10 2550.000000       0.19161           0.03671
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22824         0.30834             0.09507        0.26318
3      0.15644         0.25324             0.06413        0.22205

NULL
[1] "TRAINING TIME: 13.2379999999998 seconds"
