Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_354_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000676 0.000458 0.000000    0.053267   0.555107  0.000549 0.007671
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000754 0.000435 0.000000    0.009039   0.537937 -0.014072 0.014210
4     4     1 Linear         0.000000 0.000000  0.000179 0.000040 0.000000   -0.284104   0.318862  0.033757 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03472518
RMSE:  0.1863469
MAE:  0.1540225
RMSLE:  0.1312091
Mean Residual Deviance :  0.03472518


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05693371
RMSE:  0.2386079
MAE:  0.2084962
RMSLE:  0.1584352
Mean Residual Deviance :  0.05693371




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:04:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:04:52  4.844 sec  42500 obs/sec  1.00000          1  255.000000       0.22301           0.04974
3 2018-08-12 18:04:53  4.898 sec  47222 obs/sec 10.00000         10 2550.000000       0.18635           0.03473
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17991         0.28197             0.07951        0.25108
3      0.15402         0.23861             0.05693        0.20850

NULL
[1] "TRAINING TIME: 17.4059999999999 seconds"
