Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_3_model_1 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 521 weights/biases, 12,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000627 0.000746 0.000000   -0.012447   0.583425 -0.004908 0.029819
3     3     1 Linear         0.000000 0.000000  0.000066 0.000009 0.000000    0.144623   0.471104 -0.006842 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02112807
RMSE:  0.145355
MAE:  0.1153131
RMSLE:  0.113568
Mean Residual Deviance :  0.02112807


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02952928
RMSE:  0.1718409
MAE:  0.1336861
RMSLE:  0.1237146
Mean Residual Deviance :  0.02952928




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:11  0.057 sec 127500 obs/sec  1.00000          1  255.000000       0.29421           0.08656
3 2018-08-12 17:15:11  0.082 sec 110869 obs/sec 10.00000         10 2550.000000       0.14535           0.02113
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25617         0.31723             0.10064        0.27208
3      0.11531         0.17184             0.02953        0.13369

NULL
[1] "TRAINING TIME: 2.201 seconds"
