Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_147_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000302 0.000000    0.003683   0.582052 -0.004819 0.013829
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000162 0.000000   -0.056477   0.554682 -0.002850 0.017656
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000358 0.000000    0.017246   0.576269  0.002952 0.024757
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003406 0.007945 0.000000    0.045431   0.537849  0.005256 0.045081
6     6     1 Linear         0.000000 0.000000  0.000137 0.000042 0.000000    0.168355   0.468116  0.012698 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0279812
RMSE:  0.1672758
MAE:  0.1333155
RMSLE:  0.1165536
Mean Residual Deviance :  0.0279812


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06276271
RMSE:  0.2505249
MAE:  0.2181736
RMSLE:  0.1647097
Mean Residual Deviance :  0.06276271




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:02  3.266 sec  51000 obs/sec  1.00000          1  255.000000       0.24620           0.06061
3 2018-08-12 17:26:02  3.300 sec  72857 obs/sec 10.00000         10 2550.000000       0.16728           0.02798
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19838         0.32062             0.10279        0.27498
3      0.13332         0.25052             0.06276        0.21817

NULL
[1] "TRAINING TIME: 6.19900000000007 seconds"
