Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_379_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000533 0.000368 0.000000    0.000958   0.558473  0.002755 0.016450
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000183 0.000000   -0.048343   0.583029 -0.012271 0.021730
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000711 0.000558 0.000000   -0.023388   0.549878  0.007695 0.031555
5     5     1 Linear         0.000000 0.000000  0.000204 0.000003 0.000000    0.141641   0.516859 -0.005898 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007542976
RMSE:  0.08685031
MAE:  0.07002498
RMSLE:  0.07357816
Mean Residual Deviance :  0.007542976


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01582396
RMSE:  0.1257933
MAE:  0.09898068
RMSLE:  0.1017864
Mean Residual Deviance :  0.01582396




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:12:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:12:21  4.717 sec  42500 obs/sec  1.00000          1  255.000000       0.10762           0.01158
3 2018-08-12 18:12:21  4.776 sec  43965 obs/sec 10.00000         10 2550.000000       0.08685           0.00754
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08625         0.13541             0.01834        0.10699
3      0.07002         0.12579             0.01582        0.09898

NULL
[1] "TRAINING TIME: 11.2870000000003 seconds"
