Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_208_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000187 0.000000   -0.009573   0.565379  0.000836 0.009181
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000183 0.000000    0.058736   0.556703  0.009828 0.014613
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000742 0.000741 0.000000   -0.044247   0.575368 -0.013623 0.027794
5     5     1 Linear         0.000000 0.000000  0.000220 0.000057 0.000000   -0.395281   0.413622  0.025425 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02705392
RMSE:  0.1644808
MAE:  0.1337307
RMSLE:  0.1110238
Mean Residual Deviance :  0.02705392


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06268355
RMSE:  0.2503668
MAE:  0.2127042
RMSLE:  0.1603236
Mean Residual Deviance :  0.06268355




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:33:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:33:59  3.176 sec  51000 obs/sec  1.00000          1  255.000000       0.20686           0.04279
3 2018-08-12 17:33:59  3.215 sec  63750 obs/sec 10.00000         10 2550.000000       0.16448           0.02705
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16417         0.26622             0.07087        0.22098
3      0.13373         0.25037             0.06268        0.21270

NULL
[1] "TRAINING TIME: 8.24099999999999 seconds"
