Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_310_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000393 0.000000    0.006191   0.580226 -0.003302 0.012900
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001731 0.001929 0.000000    0.040407   0.534740  0.018590 0.045204
4     4     1 Linear         0.000000 0.000000  0.000191 0.000026 0.000000   -0.001439   0.452628  0.025465 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03584404
RMSE:  0.1893252
MAE:  0.1523994
RMSLE:  0.1266088
Mean Residual Deviance :  0.03584404


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07301801
RMSE:  0.2702184
MAE:  0.2373824
RMSLE:  0.17233
Mean Residual Deviance :  0.07301801




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:53:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:53:11  2.883 sec  42500 obs/sec  1.00000          1  255.000000       0.25605           0.06556
3 2018-08-12 17:53:11  2.933 sec  51000 obs/sec 10.00000         10 2550.000000       0.18933           0.03584
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20941         0.30979             0.09597        0.27000
3      0.15240         0.27022             0.07302        0.23738

NULL
[1] "TRAINING TIME: 13.2690000000002 seconds"
