Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_124_model_9 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.321 weights/biases, 42,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000175 0.000000    0.026945   0.570985 -0.004374 0.019916
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000078 0.000000   -0.010422   0.570992 -0.007627 0.023563
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.002119 0.003519 0.000000    0.001739   0.565889  0.021491 0.051207
5     5     1 Linear         0.000000 0.000000  0.000089 0.000019 0.000000    0.161825   0.433997  0.001272 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01851917
RMSE:  0.1360852
MAE:  0.1045957
RMSLE:  0.1009988
Mean Residual Deviance :  0.01851917


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04476658
RMSE:  0.2115811
MAE:  0.1748089
RMSLE:  0.1466505
Mean Residual Deviance :  0.04476658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:25  1.884 sec  42500 obs/sec  1.00000          1  255.000000       0.20554           0.04224
3 2018-08-12 17:23:26  1.928 sec  55434 obs/sec 10.00000         10 2550.000000       0.13609           0.01852
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16449         0.24002             0.05761        0.19690
3      0.10460         0.21158             0.04477        0.17481

NULL
[1] "TRAINING TIME: 5.23799999999994 seconds"
