Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_65_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000527 0.000431 0.000000    0.016099   0.578841  0.010064 0.013154
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000211 0.000000   -0.034671   0.555382  0.001330 0.021103
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002282 0.002861 0.000000   -0.046850   0.543662 -0.013622 0.033307
5     5     1 Linear         0.000000 0.000000  0.000139 0.000040 0.000000    0.096047   0.344049 -0.013918 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01965172
RMSE:  0.1401846
MAE:  0.1036411
RMSLE:  0.1021781
Mean Residual Deviance :  0.01965172


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04532492
RMSE:  0.2128965
MAE:  0.1814768
RMSLE:  0.1429321
Mean Residual Deviance :  0.04532492




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:29  0.980 sec  85000 obs/sec  1.00000          1  255.000000       0.19556           0.03825
3 2018-08-12 17:18:29  1.002 sec 115909 obs/sec 10.00000         10 2550.000000       0.14018           0.01965
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15033         0.24299             0.05905        0.20864
3      0.10364         0.21290             0.04532        0.18148

NULL
[1] "TRAINING TIME: 4.20599999999999 seconds"
