Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_334_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000790 0.000524 0.000000   -0.022034   0.566211 -0.000490 0.014855
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000331 0.000000   -0.024762   0.561246  0.003464 0.017536
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000126 0.000000   -0.058339   0.554960  0.001710 0.019780
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000628 0.000366 0.000000    0.029360   0.523467 -0.007812 0.028808
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000872 0.000964 0.000000    0.050902   0.552104  0.000596 0.018282
7     7     1 Linear         0.000000 0.000000  0.000137 0.000032 0.000000    0.012062   0.492878 -0.023509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02758433
RMSE:  0.1660853
MAE:  0.1346433
RMSLE:  0.1177317
Mean Residual Deviance :  0.02758433


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06639103
RMSE:  0.2576646
MAE:  0.2304214
RMSLE:  0.1696449
Mean Residual Deviance :  0.06639103




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:59:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:59:24 11.900 sec  36428 obs/sec  1.00000          1  255.000000       0.20656           0.04267
3 2018-08-12 17:59:24 11.953 sec  48113 obs/sec 10.00000         10 2550.000000       0.16609           0.02758
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16736         0.26364             0.06951        0.23396
3      0.13464         0.25766             0.06639        0.23042

NULL
[1] "TRAINING TIME: 14.2570000000001 seconds"
