Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_406_model_13 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 4.661 weights/biases, 86,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000232 0.000000    0.016815   0.567341  0.004803 0.012723
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000096 0.000000    0.050046   0.568144 -0.001724 0.023634
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000132 0.000000    0.013947   0.559755  0.001847 0.015322
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.001392 0.001943 0.000000    0.003898   0.568551  0.001474 0.021690
6     6     1 Linear         0.000000 0.000000  0.000134 0.000038 0.000000    0.123567   0.441853  0.014770 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01618939
RMSE:  0.1272375
MAE:  0.0960143
RMSLE:  0.09028056
Mean Residual Deviance :  0.01618939


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05246496
RMSE:  0.2290523
MAE:  0.196772
RMSLE:  0.1482019
Mean Residual Deviance :  0.05246496




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:19:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:19:19 10.291 sec  28333 obs/sec  1.00000          1  255.000000       0.21680           0.04700
3 2018-08-12 18:19:19 10.368 sec  32692 obs/sec 10.00000         10 2550.000000       0.12724           0.01619
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16993         0.28104             0.07898        0.23707
3      0.09601         0.22905             0.05246        0.19677

NULL
[1] "TRAINING TIME: 16.27 seconds"
