Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_101_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000664 0.000450 0.000000    0.002170   0.566272 -0.000012 0.015556
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000089 0.000000    0.043676   0.592668  0.004191 0.011877
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000208 0.000000   -0.072742   0.544664 -0.007066 0.021497
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000747 0.000429 0.000000    0.001534   0.596298  0.000320 0.020024
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006323 0.015947 0.000000   -0.002273   0.575255 -0.022011 0.027735
7     7     1 Linear         0.000000 0.000000  0.000292 0.000095 0.000000   -0.269494   0.492548  0.079996 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003388491
RMSE:  0.05821075
MAE:  0.04196216
RMSLE:  0.04963451
Mean Residual Deviance :  0.003388491


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02937635
RMSE:  0.1713953
MAE:  0.1482848
RMSLE:  0.1344631
Mean Residual Deviance :  0.02937635




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:23  2.850 sec  51000 obs/sec  1.00000          1  255.000000       0.06875           0.00473
3 2018-08-12 17:21:23  2.879 sec  87931 obs/sec 10.00000         10 2550.000000       0.05821           0.00339
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05185         0.18843             0.03551        0.16299
3      0.04196         0.17140             0.02938        0.14828

NULL
[1] "TRAINING TIME: 4.19900000000001 seconds"
