Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_261_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000250 0.000000    0.003321   0.570522 -0.001313 0.007724
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001138 0.001505 0.000000   -0.040817   0.520698 -0.002507 0.046886
4     4     1 Linear         0.000000 0.000000  0.000177 0.000080 0.000000   -0.175039   0.442522  0.067098 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00528483
RMSE:  0.07269683
MAE:  0.05400867
RMSLE:  0.06270483
Mean Residual Deviance :  0.00528483


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03252258
RMSE:  0.1803402
MAE:  0.1539337
RMSLE:  0.1412235
Mean Residual Deviance :  0.03252258




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:43:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:43:24  1.685 sec  51000 obs/sec  1.00000          1  255.000000       0.09850           0.00970
3 2018-08-12 17:43:24  1.731 sec  56666 obs/sec 10.00000         10 2550.000000       0.07270           0.00528
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07364         0.19095             0.03646        0.15602
3      0.05401         0.18034             0.03252        0.15393

NULL
[1] "TRAINING TIME: 8.16799999999989 seconds"
