Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_264_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000195 0.000000    0.012050   0.582707  0.003231 0.009136
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000155 0.000061 0.000000   -0.063072   0.582076 -0.006600 0.014494
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000115 0.000000   -0.030668   0.562604 -0.001719 0.007250
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000109 0.000000    0.083979   0.562459  0.000200 0.014024
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000154 0.000000   -0.004449   0.605960 -0.017264 0.038947
7     7     1 Linear         0.000000 0.000000  0.000136 0.000039 0.000000   -0.025201   0.635259  0.029758 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01754054
RMSE:  0.1324407
MAE:  0.1053836
RMSLE:  0.1005333
Mean Residual Deviance :  0.01754054


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04406274
RMSE:  0.2099113
MAE:  0.1839389
RMSLE:  0.143311
Mean Residual Deviance :  0.04406274




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:43:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:43:58  6.705 sec  42500 obs/sec  1.00000          1  255.000000       0.19981           0.03992
3 2018-08-12 17:43:58  6.755 sec  51000 obs/sec 10.00000         10 2550.000000       0.13244           0.01754
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15590         0.24999             0.06249        0.21074
3      0.10538         0.20991             0.04406        0.18394

NULL
[1] "TRAINING TIME: 9.24299999999994 seconds"
