Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_17_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000138 0.000000    0.021719   0.589471  0.002725 0.024584
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000207 0.000000    0.003242   0.588852 -0.003603 0.029686
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001396 0.002128 0.000000   -0.032353   0.568186  0.017421 0.062958
5     5     1 Linear         0.000000 0.000000  0.000223 0.000058 0.000000    0.048376   0.539303  0.025926 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01496789
RMSE:  0.1223433
MAE:  0.09676413
RMSLE:  0.09361272
Mean Residual Deviance :  0.01496789


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03351306
RMSE:  0.1830657
MAE:  0.1469848
RMSLE:  0.1378832
Mean Residual Deviance :  0.03351306




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:51  0.438 sec 127500 obs/sec  1.00000          1  255.000000       0.14426           0.02081
3 2018-08-12 17:15:51  0.454 sec 159375 obs/sec 10.00000         10 2550.000000       0.12234           0.01497
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11457         0.19348             0.03743        0.15616
3      0.09676         0.18307             0.03351        0.14698

NULL
[1] "TRAINING TIME: 2.202 seconds"
