Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_190_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000205 0.000000   -0.014456   0.568403  0.007424 0.011036
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000202 0.000102 0.000000    0.020672   0.578772  0.004147 0.009880
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000190 0.000000   -0.131953   0.567690  0.004505 0.012562
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000173 0.000000    0.050604   0.561462 -0.003481 0.013125
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000221 0.000000   -0.057321   0.566532 -0.004540 0.025247
7     7     1 Linear         0.000000 0.000000  0.000150 0.000043 0.000000   -0.095693   0.561674  0.024388 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03540228
RMSE:  0.1881549
MAE:  0.1521834
RMSLE:  0.126299
Mean Residual Deviance :  0.03540228


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06726598
RMSE:  0.2593569
MAE:  0.2159944
RMSLE:  0.1692843
Mean Residual Deviance :  0.06726598




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:31:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:31:24  5.482 sec  42500 obs/sec  1.00000          1  255.000000       0.24061           0.05789
3 2018-08-12 17:31:24  5.527 sec  56666 obs/sec 10.00000         10 2550.000000       0.18815           0.03540
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19061         0.30456             0.09275        0.26368
3      0.15218         0.25936             0.06727        0.21599

NULL
[1] "TRAINING TIME: 7.28300000000013 seconds"
