Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_10_model_0 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 261 weights/biases, 9,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000270 0.000000   -0.063751   0.553982 -0.003864 0.030859
3     3     1 Linear         0.000000 0.000000  0.000171 0.000042 0.000000    0.134071   0.462039  0.019994 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04031981
RMSE:  0.2007979
MAE:  0.154193
RMSLE:  0.1329283
Mean Residual Deviance :  0.04031981


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.068206
RMSE:  0.2611628
MAE:  0.222848
RMSLE:  0.1687841
Mean Residual Deviance :  0.068206




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:30  0.021 sec 127500 obs/sec  1.00000          1  255.000000       0.25526           0.06516
3 2018-08-12 17:15:30  0.034 sec 182142 obs/sec 10.00000         10 2550.000000       0.20080           0.04032
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19975         0.29317             0.08595        0.23913
3      0.15419         0.26116             0.06821        0.22285

NULL
[1] "TRAINING TIME: 2.209 seconds"
