Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_335_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000320 0.000000   -0.013203   0.566990 -0.003741 0.011386
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000107 0.000000    0.051619   0.555503  0.001166 0.026544
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000135 0.000000   -0.001920   0.588288  0.011183 0.022435
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000440 0.000168 0.000000   -0.052035   0.506311 -0.000437 0.008869
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000385 0.000000    0.039662   0.590462  0.001202 0.012780
7     7     1 Linear         0.000000 0.000000  0.000204 0.000005 0.000000    0.222774   0.433859  0.000311 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02981848
RMSE:  0.1726803
MAE:  0.1437714
RMSLE:  0.1246451
Mean Residual Deviance :  0.02981848


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05448262
RMSE:  0.2334151
MAE:  0.2050769
RMSLE:  0.1584365
Mean Residual Deviance :  0.05448262




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:59:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:59:40 11.915 sec  18214 obs/sec  1.00000          1  255.000000       0.21610           0.04670
3 2018-08-12 17:59:40 12.042 sec  20901 obs/sec 10.00000         10 2550.000000       0.17268           0.02982
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17592         0.25507             0.06506        0.21261
3      0.14377         0.23342             0.05448        0.20508

NULL
[1] "TRAINING TIME: 16.0799999999999 seconds"
