Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_352_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000331 0.000000   -0.005198   0.553890 -0.002887 0.015103
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003579 0.006872 0.000000   -0.008236   0.576682  0.010911 0.055864
4     4     1 Linear         0.000000 0.000000  0.000166 0.000044 0.000000   -0.053290   0.403649  0.012851 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03638161
RMSE:  0.1907396
MAE:  0.1545719
RMSLE:  0.1279933
Mean Residual Deviance :  0.03638161


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06912958
RMSE:  0.262925
MAE:  0.2091182
RMSLE:  0.1701771
Mean Residual Deviance :  0.06912958




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:04:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:04:14  3.551 sec  42500 obs/sec  1.00000          1  255.000000       0.28820           0.08306
3 2018-08-12 18:04:14  3.610 sec  43965 obs/sec 10.00000         10 2550.000000       0.19074           0.03638
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23114         0.34965             0.12225        0.27613
3      0.15457         0.26293             0.06913        0.20912

NULL
[1] "TRAINING TIME: 15.3889999999997 seconds"
