Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_2_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000158 0.000000   -0.072914   0.562799  0.005682 0.025671
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000056 0.000000    0.045684   0.531309  0.006455 0.022419
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000367 0.000000   -0.062554   0.569622  0.000418 0.038586
5     5     1 Linear         0.000000 0.000000  0.000129 0.000041 0.000000   -0.207791   0.537437  0.011017 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0104209
RMSE:  0.1020828
MAE:  0.07986803
RMSLE:  0.08408698
Mean Residual Deviance :  0.0104209


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.037507
RMSE:  0.1936672
MAE:  0.1686155
RMSLE:  0.1440981
Mean Residual Deviance :  0.037507




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:15:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:15:09  0.426 sec  85000 obs/sec  1.00000          1  255.000000       0.18926           0.03582
3 2018-08-12 17:15:09  0.444 sec 134210 obs/sec 10.00000         10 2550.000000       0.10208           0.01042
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15980         0.24142             0.05828        0.20420
3      0.07987         0.19367             0.03751        0.16862

NULL
[1] "TRAINING TIME: 2.391 seconds"
