Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_149_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000211 0.000000   -0.004331   0.582319 -0.000163 0.009763
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000084 0.000000   -0.039985   0.559293 -0.002964 0.009920
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000122 0.000000   -0.030075   0.593238  0.010942 0.022847
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000294 0.000000   -0.082146   0.592089 -0.003864 0.023402
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000753 0.000569 0.000000   -0.017890   0.541977  0.010866 0.019284
7     7     1 Linear         0.000000 0.000000  0.000140 0.000040 0.000000   -0.024779   0.479852 -0.005795 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03473692
RMSE:  0.1863784
MAE:  0.1531282
RMSLE:  0.1246469
Mean Residual Deviance :  0.03473692


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06627764
RMSE:  0.2574444
MAE:  0.2237526
RMSLE:  0.16371
Mean Residual Deviance :  0.06627764




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:17  4.628 sec  51000 obs/sec  1.00000          1  255.000000       0.24526           0.06015
3 2018-08-12 17:26:17  4.662 sec  75000 obs/sec 10.00000         10 2550.000000       0.18638           0.03474
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19648         0.28887             0.08344        0.22874
3      0.15313         0.25744             0.06628        0.22375

NULL
[1] "TRAINING TIME: 6.21499999999992 seconds"
