Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_31_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000227 0.000000    0.019180   0.567764 -0.007535 0.031061
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000754 0.000538 0.000000   -0.056879   0.556798  0.017770 0.037134
4     4     1 Linear         0.000000 0.000000  0.000136 0.000041 0.000000   -0.071321   0.470942  0.041444 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03516376
RMSE:  0.18752
MAE:  0.1459534
RMSLE:  0.1262907
Mean Residual Deviance :  0.03516376


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06024495
RMSE:  0.2454485
MAE:  0.1949857
RMSLE:  0.157659
Mean Residual Deviance :  0.06024495




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:34  0.292 sec  85000 obs/sec  1.00000          1  255.000000       0.26356           0.06946
3 2018-08-12 17:16:34  0.308 sec 150000 obs/sec 10.00000         10 2550.000000       0.18752           0.03516
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21680         0.28264             0.07989        0.23665
3      0.14595         0.24545             0.06024        0.19499

NULL
[1] "TRAINING TIME: 2.23099999999999 seconds"
