Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_67_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000201 0.000000    0.036396   0.559265 -0.003634 0.015668
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000053 0.000000   -0.014094   0.573086  0.005478 0.024787
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000152 0.000000   -0.075264   0.541412 -0.012524 0.021120
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000517 0.000000   -0.035151   0.527598  0.009424 0.020265
6     6     1 Linear         0.000000 0.000000  0.000130 0.000037 0.000000    0.068087   0.600293  0.014037 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03202512
RMSE:  0.1789556
MAE:  0.1438754
RMSLE:  0.1222082
Mean Residual Deviance :  0.03202512


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05212842
RMSE:  0.2283165
MAE:  0.1905713
RMSLE:  0.1513864
Mean Residual Deviance :  0.05212842




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:39  1.623 sec  63750 obs/sec  1.00000          1  255.000000       0.31174           0.09718
3 2018-08-12 17:18:39  1.646 sec 106250 obs/sec 10.00000         10 2550.000000       0.17896           0.03203
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25337         0.27556             0.07593        0.23055
3      0.14388         0.22832             0.05213        0.19057

NULL
[1] "TRAINING TIME: 3.21400000000003 seconds"
