Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_113_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000173 0.000000   -0.009701   0.569199  0.001002 0.023225
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000120 0.000000   -0.072750   0.618280  0.002773 0.011959
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000720 0.000777 0.000000   -0.068153   0.561080  0.004679 0.012078
5     5     1 Linear         0.000000 0.000000  0.000175 0.000039 0.000000   -0.097945   0.546881  0.017186 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03427844
RMSE:  0.1851444
MAE:  0.1491568
RMSLE:  0.1275054
Mean Residual Deviance :  0.03427844


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05672404
RMSE:  0.2381681
MAE:  0.203241
RMSLE:  0.1570576
Mean Residual Deviance :  0.05672404




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:24  1.614 sec  85000 obs/sec  1.00000          1  255.000000       0.24495           0.06000
3 2018-08-12 17:22:24  1.638 sec 106250 obs/sec 10.00000         10 2550.000000       0.18514           0.03428
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19596         0.27253             0.07427        0.21700
3      0.14916         0.23817             0.05672        0.20324

NULL
[1] "TRAINING TIME: 4.23499999999996 seconds"
