Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_75_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000124 0.000000    0.004570   0.572132  0.003787 0.015273
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000067 0.000000    0.004376   0.618490  0.004607 0.012203
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000149 0.000000    0.022856   0.598742 -0.004406 0.013007
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000173 0.000000   -0.073835   0.591420  0.005845 0.023962
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000157 0.000000    0.026176   0.532368 -0.001258 0.019757
7     7     1 Linear         0.000000 0.000000  0.000172 0.000045 0.000000   -0.145034   0.693697  0.018479 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02516679
RMSE:  0.1586405
MAE:  0.1301158
RMSLE:  0.1153565
Mean Residual Deviance :  0.02516679


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04962549
RMSE:  0.2227678
MAE:  0.1924445
RMSLE:  0.1544323
Mean Residual Deviance :  0.04962549




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:13  2.220 sec  63750 obs/sec  1.00000          1  255.000000       0.19342           0.03741
3 2018-08-12 17:19:13  2.245 sec  98076 obs/sec 10.00000         10 2550.000000       0.15864           0.02517
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16064         0.24382             0.05945        0.21386
3      0.13012         0.22277             0.04963        0.19244

NULL
[1] "TRAINING TIME: 3.15600000000001 seconds"
