Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_59_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000280 0.000000   -0.028481   0.603007  0.007935 0.023207
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000094 0.000000   -0.121644   0.550084 -0.004152 0.015381
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000295 0.000000    0.007367   0.520408 -0.019681 0.023316
5     5     1 Linear         0.000000 0.000000  0.000127 0.000034 0.000000   -0.344344   0.547575  0.047974 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008265055
RMSE:  0.09091235
MAE:  0.06648182
RMSLE:  0.07586291
Mean Residual Deviance :  0.008265055


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01489693
RMSE:  0.122053
MAE:  0.09799759
RMSLE:  0.1014143
Mean Residual Deviance :  0.01489693




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:05  0.757 sec 127500 obs/sec  1.00000          1  255.000000       0.12179           0.01483
3 2018-08-12 17:18:05  0.774 sec 150000 obs/sec 10.00000         10 2550.000000       0.09091           0.00827
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09115         0.15241             0.02323        0.12645
3      0.06648         0.12205             0.01490        0.09800

NULL
[1] "TRAINING TIME: 3.226 seconds"
