Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_62_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000419 0.000000    0.009324   0.572117  0.000772 0.005722
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000569 0.000363 0.000000    0.078491   0.584541 -0.002046 0.004119
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000544 0.000195 0.000000   -0.013338   0.552151  0.001046 0.006426
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001584 0.001547 0.000000   -0.042384   0.599916  0.004447 0.013324
6     6     1 Linear         0.000000 0.000000  0.000249 0.000035 0.000000    0.175726   0.409926  0.016358 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01645712
RMSE:  0.1282853
MAE:  0.09807354
RMSLE:  0.1059417
Mean Residual Deviance :  0.01645712


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02952476
RMSE:  0.1718277
MAE:  0.1464133
RMSLE:  0.1282204
Mean Residual Deviance :  0.02952476




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:19  1.491 sec  63750 obs/sec  1.00000          1  255.000000       0.12829           0.01646
3 2018-08-12 17:18:19  1.515 sec 102000 obs/sec 10.00000         10 2550.000000       0.09121           0.00832
4 2018-08-12 17:18:19  1.519 sec  98076 obs/sec 10.00000         10 2550.000000       0.12829           0.01646
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09807         0.17183             0.02952        0.14641
3      0.07015         0.18290             0.03345        0.16273
4      0.09807         0.17183             0.02952        0.14641

NULL
[1] "TRAINING TIME: 3.19800000000001 seconds"
