Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_276_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000664 0.000381 0.000000   -0.000449   0.565184  0.002954 0.015574
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000811 0.000540 0.000000   -0.017709   0.557648 -0.015341 0.034007
4     4     1 Linear         0.000000 0.000000  0.000139 0.000041 0.000000   -0.129601   0.360600  0.030071 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02619065
RMSE:  0.1618352
MAE:  0.1309605
RMSLE:  0.1200733
Mean Residual Deviance :  0.02619065


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04556297
RMSE:  0.2134548
MAE:  0.1842047
RMSLE:  0.1517851
Mean Residual Deviance :  0.04556297




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:46:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:46:04  2.239 sec  51000 obs/sec  1.00000          1  255.000000       0.21554           0.04646
3 2018-08-12 17:46:04  2.288 sec  53125 obs/sec 10.00000         10 2550.000000       0.16184           0.02619
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17804         0.26336             0.06936        0.21937
3      0.13096         0.21345             0.04556        0.18420

NULL
[1] "TRAINING TIME: 10.2360000000001 seconds"
