Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_114_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000152 0.000000    0.006073   0.562101 -0.002786 0.014041
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000095 0.000000   -0.061001   0.589587  0.000077 0.019535
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004041 0.011439 0.000000   -0.018759   0.630056 -0.009510 0.024825
5     5     1 Linear         0.000000 0.000000  0.000131 0.000037 0.000000   -0.144477   0.464893 -0.001449 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03852923
RMSE:  0.1962886
MAE:  0.1622869
RMSLE:  0.1362885
Mean Residual Deviance :  0.03852923


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06165637
RMSE:  0.248307
MAE:  0.2173103
RMSLE:  0.16528
Mean Residual Deviance :  0.06165637




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:29  1.993 sec  85000 obs/sec  1.00000          1  255.000000       0.32296           0.10430
3 2018-08-12 17:22:29  2.021 sec  98076 obs/sec 10.00000         10 2550.000000       0.19629           0.03853
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26589         0.34776             0.12094        0.27672
3      0.16229         0.24831             0.06166        0.21731

NULL
[1] "TRAINING TIME: 5.233 seconds"
