Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_333_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000569 0.000336 0.000000   -0.018733   0.561793  0.006155 0.012574
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000164 0.000000   -0.031374   0.558517  0.004152 0.013294
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000482 0.000196 0.000000    0.001807   0.609364 -0.006283 0.020185
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000546 0.000259 0.000000    0.075113   0.511604 -0.009445 0.014628
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001769 0.002371 0.000000   -0.019259   0.576038  0.011734 0.022392
7     7     1 Linear         0.000000 0.000000  0.000198 0.000020 0.000000    0.210898   0.458685  0.023875 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03201953
RMSE:  0.17894
MAE:  0.1471243
RMSLE:  0.1238894
Mean Residual Deviance :  0.03201953


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05178618
RMSE:  0.2275658
MAE:  0.1895662
RMSLE:  0.1497897
Mean Residual Deviance :  0.05178618




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:59:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:59:09 11.581 sec  36428 obs/sec  1.00000          1  255.000000       0.21379           0.04571
3 2018-08-12 17:59:09 11.636 sec  46363 obs/sec 10.00000         10 2550.000000       0.17894           0.03202
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17570         0.22885             0.05237        0.19170
3      0.14712         0.22757             0.05179        0.18957

NULL
[1] "TRAINING TIME: 14.261 seconds"
