Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_151_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000213 0.000000   -0.001844   0.573360  0.004150 0.013491
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000119 0.000000   -0.086555   0.572014  0.011374 0.029716
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000388 0.000000    0.015815   0.556916  0.003178 0.030347
5     5     1 Linear         0.000000 0.000000  0.000156 0.000083 0.000000    0.045942   0.583311  0.016470 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03711715
RMSE:  0.1926581
MAE:  0.1549265
RMSLE:  0.1297338
Mean Residual Deviance :  0.03711715


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06438955
RMSE:  0.253751
MAE:  0.2239281
RMSLE:  0.1632911
Mean Residual Deviance :  0.06438955




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:30  2.467 sec  63750 obs/sec  1.00000          1  255.000000       0.25452           0.06478
3 2018-08-12 17:26:30  2.499 sec  82258 obs/sec 10.00000         10 2550.000000       0.19266           0.03712
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20449         0.28783             0.08285        0.23059
3      0.15493         0.25375             0.06439        0.22393

NULL
[1] "TRAINING TIME: 6.26300000000003 seconds"
