Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_23_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000198 0.000000   -0.037540   0.582724 -0.000689 0.007368
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000191 0.000000   -0.063941   0.590294  0.000766 0.013927
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000171 0.000000   -0.012374   0.549949  0.002134 0.011489
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000215 0.000000    0.029113   0.537102 -0.000480 0.017054
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001264 0.001658 0.000000    0.082429   0.607367  0.008136 0.012235
7     7     1 Linear         0.000000 0.000000  0.000152 0.000040 0.000000    0.341536   0.394024  0.011682 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01092764
RMSE:  0.1045354
MAE:  0.07953679
RMSLE:  0.081105
Mean Residual Deviance :  0.01092764


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03755368
RMSE:  0.1937877
MAE:  0.1717324
RMSLE:  0.1360778
Mean Residual Deviance :  0.03755368




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:16:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:16:11  1.089 sec  85000 obs/sec  1.00000          1  255.000000       0.13296           0.01768
3 2018-08-12 17:16:11  1.109 sec 121428 obs/sec 10.00000         10 2550.000000       0.10454           0.01093
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10720         0.24237             0.05874        0.22012
3      0.07954         0.19379             0.03755        0.17173

NULL
[1] "TRAINING TIME: 2.23099999999999 seconds"
