Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_211_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000221 0.000000    0.018972   0.564225  0.006106 0.017214
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000212 0.000100 0.000000    0.068133   0.586057  0.003565 0.025163
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000162 0.000000   -0.066170   0.575842 -0.011341 0.030274
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000881 0.000754 0.000000    0.108576   0.612052 -0.005131 0.023707
6     6     1 Linear         0.000000 0.000000  0.000129 0.000034 0.000000   -0.012075   0.547283  0.015077 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04444966
RMSE:  0.2108309
MAE:  0.171115
RMSLE:  0.1409381
Mean Residual Deviance :  0.04444966


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06707936
RMSE:  0.2589968
MAE:  0.2113963
RMSLE:  0.1666524
Mean Residual Deviance :  0.06707936




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:34:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:34:31  4.806 sec  51000 obs/sec  1.00000          1  255.000000       0.29150           0.08497
3 2018-08-12 17:34:31  4.845 sec  65384 obs/sec 10.00000         10 2550.000000       0.21083           0.04445
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23611         0.28259             0.07986        0.21647
3      0.17112         0.25900             0.06708        0.21140

NULL
[1] "TRAINING TIME: 8.23000000000002 seconds"
