Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_215_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000384 0.000000    0.009680   0.582132 -0.003374 0.010173
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000247 0.000000   -0.059327   0.542739  0.009150 0.028762
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000841 0.000482 0.000000    0.119216   0.542569  0.006353 0.039906
5     5     1 Linear         0.000000 0.000000  0.000173 0.000037 0.000000   -0.152631   0.494237  0.002010 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02685884
RMSE:  0.1638867
MAE:  0.1301204
RMSLE:  0.1193055
Mean Residual Deviance :  0.02685884


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04964662
RMSE:  0.2228152
MAE:  0.1815902
RMSLE:  0.1534373
Mean Residual Deviance :  0.04964662




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:08  3.425 sec  63750 obs/sec  1.00000          1  255.000000       0.19808           0.03924
3 2018-08-12 17:35:08  3.461 sec  70833 obs/sec 10.00000         10 2550.000000       0.16389           0.02686
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15895         0.24643             0.06073        0.20458
3      0.13012         0.22282             0.04965        0.18159

NULL
[1] "TRAINING TIME: 8.21899999999982 seconds"
