Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_297_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000376 0.000000    0.000718   0.565961 -0.005081 0.022679
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.006439 0.015158 0.000000    0.056741   0.578197  0.013516 0.034719
4     4     1 Linear         0.000000 0.000000  0.000121 0.000025 0.000000   -0.139039   0.291263  0.014786 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0221934
RMSE:  0.1489745
MAE:  0.118934
RMSLE:  0.1132883
Mean Residual Deviance :  0.0221934


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03256658
RMSE:  0.1804621
MAE:  0.154536
RMSLE:  0.1339288
Mean Residual Deviance :  0.03256658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:50:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:50:15  2.541 sec  42500 obs/sec  1.00000          1  255.000000       0.16853           0.02840
3 2018-08-12 17:50:15  2.586 sec  55434 obs/sec 10.00000         10 2550.000000       0.14897           0.02219
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13424         0.18629             0.03470        0.15768
3      0.11893         0.18046             0.03257        0.15454

NULL
[1] "TRAINING TIME: 11.2860000000001 seconds"
