Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_66_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000235 0.000000   -0.025104   0.542955 -0.006265 0.011978
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000148 0.000000    0.003667   0.536870  0.011991 0.026018
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000163 0.000000    0.038768   0.601997 -0.010648 0.021663
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000860 0.001487 0.000000    0.102800   0.523604 -0.005210 0.025735
6     6     1 Linear         0.000000 0.000000  0.000170 0.000039 0.000000    0.005943   0.561414 -0.005998 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02495525
RMSE:  0.1579723
MAE:  0.1236144
RMSLE:  0.1116515
Mean Residual Deviance :  0.02495525


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04904165
RMSE:  0.2214535
MAE:  0.1910112
RMSLE:  0.1455125
Mean Residual Deviance :  0.04904165




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:35  1.529 sec  63750 obs/sec  1.00000          1  255.000000       0.21670           0.04696
3 2018-08-12 17:18:35  1.553 sec 102000 obs/sec 10.00000         10 2550.000000       0.15797           0.02496
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17483         0.24492             0.05999        0.20516
3      0.12361         0.22145             0.04904        0.19101

NULL
[1] "TRAINING TIME: 3.24099999999999 seconds"
