Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_248_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000221 0.000000    0.018328   0.571913  0.001552 0.009382
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000200 0.000078 0.000000    0.061102   0.579265 -0.001972 0.014250
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000153 0.000000   -0.126276   0.547484 -0.002747 0.018253
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000284 0.000000   -0.044180   0.533399  0.000169 0.020935
6     6     1 Linear         0.000000 0.000000  0.000141 0.000041 0.000000   -0.065004   0.621115 -0.023532 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03122559
RMSE:  0.1767076
MAE:  0.1444657
RMSLE:  0.1187817
Mean Residual Deviance :  0.03122559


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05966964
RMSE:  0.2442737
MAE:  0.2054948
RMSLE:  0.1562893
Mean Residual Deviance :  0.05966964




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:40:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:40:59  6.161 sec  51000 obs/sec  1.00000          1  255.000000       0.22954           0.05269
3 2018-08-12 17:40:59  6.207 sec  55434 obs/sec 10.00000         10 2550.000000       0.17671           0.03123
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18168         0.24675             0.06089        0.19936
3      0.14447         0.24427             0.05967        0.20549

NULL
[1] "TRAINING TIME: 10.329 seconds"
