Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_61_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 501 weights/biases, 16,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000273 0.000000    0.033267   0.581777  0.003212 0.018383
3     3     1 Linear         0.000000 0.000000  0.000102 0.000002 0.000000   -0.078022   0.499614  0.017870 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009356898
RMSE:  0.09673106
MAE:  0.07194464
RMSLE:  0.08554999
Mean Residual Deviance :  0.009356898


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0274428
RMSE:  0.1656587
MAE:  0.1354667
RMSLE:  0.1320458
Mean Residual Deviance :  0.0274428




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:14  0.078 sec  85000 obs/sec  1.00000          1  255.000000       0.13417           0.01800
3 2018-08-12 17:18:14  0.099 sec 121428 obs/sec 10.00000         10 2550.000000       0.09673           0.00936
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10134         0.18710             0.03501        0.15308
3      0.07194         0.16566             0.02744        0.13547

NULL
[1] "TRAINING TIME: 3.20099999999999 seconds"
