Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_107_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000166 0.000000    0.030166   0.565145 -0.009667 0.021958
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000256 0.000113 0.000000   -0.053912   0.576437 -0.001068 0.017144
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000264 0.000000   -0.000285   0.550331  0.002191 0.016335
5     5     1 Linear         0.000000 0.000000  0.000149 0.000090 0.000000    0.073671   0.697675 -0.001561 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03030119
RMSE:  0.1740724
MAE:  0.1368306
RMSLE:  0.1195919
Mean Residual Deviance :  0.03030119


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05454115
RMSE:  0.2335405
MAE:  0.1977373
RMSLE:  0.1536843
Mean Residual Deviance :  0.05454115




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:51  1.558 sec  63750 obs/sec  1.00000          1  255.000000       0.22850           0.05221
3 2018-08-12 17:21:51  1.582 sec 106250 obs/sec 10.00000         10 2550.000000       0.17407           0.03030
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17980         0.25505             0.06505        0.20268
3      0.13683         0.23354             0.05454        0.19774

NULL
[1] "TRAINING TIME: 4.22300000000001 seconds"
