Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_79_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000673 0.000358 0.000000   -0.018150   0.588872 -0.001281 0.013357
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000208 0.000000   -0.033650   0.566072  0.002960 0.014385
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003301 0.006488 0.000000    0.033351   0.529314 -0.002904 0.024943
5     5     1 Linear         0.000000 0.000000  0.000136 0.000036 0.000000    0.090855   0.381692  0.041399 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006329195
RMSE:  0.07955624
MAE:  0.0595564
RMSLE:  0.06576582
Mean Residual Deviance :  0.006329195


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01227587
RMSE:  0.1107965
MAE:  0.08803007
RMSLE:  0.09215691
Mean Residual Deviance :  0.01227587




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:19:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:19:30  1.142 sec  63750 obs/sec  1.00000          1  255.000000       0.11514           0.01326
3 2018-08-12 17:19:30  1.164 sec 110869 obs/sec 10.00000         10 2550.000000       0.07956           0.00633
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08926         0.13447             0.01808        0.10875
3      0.05956         0.11080             0.01228        0.08803

NULL
[1] "TRAINING TIME: 3.21599999999995 seconds"
