Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_377_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000399 0.000000    0.022137   0.577533  0.001890 0.015620
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003770 0.007280 0.000000   -0.000068   0.572169  0.014170 0.029252
4     4     1 Linear         0.000000 0.000000  0.000129 0.000033 0.000000    0.018189   0.383645  0.016935 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02068607
RMSE:  0.1438265
MAE:  0.1092374
RMSLE:  0.1102658
Mean Residual Deviance :  0.02068607


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03438551
RMSE:  0.1854333
MAE:  0.1521872
RMSLE:  0.1382041
Mean Residual Deviance :  0.03438551




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:11:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:11:53  2.308 sec  42500 obs/sec  1.00000          1  255.000000       0.20003           0.04001
3 2018-08-12 18:11:53  2.366 sec  44736 obs/sec 10.00000         10 2550.000000       0.14383           0.02069
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16115         0.22101             0.04885        0.18480
3      0.10924         0.18543             0.03439        0.15219

NULL
[1] "TRAINING TIME: 11.8270000000002 seconds"
