Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_167_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000185 0.000000    0.012089   0.561193 -0.003253 0.009573
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000152 0.000049 0.000000    0.001934   0.553914 -0.005134 0.011656
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000165 0.000000    0.026267   0.594163  0.006259 0.019031
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000382 0.000000    0.037513   0.613331  0.001742 0.023677
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000714 0.000945 0.000000    0.032082   0.589287  0.003143 0.012077
7     7     1 Linear         0.000000 0.000000  0.000135 0.000038 0.000000    0.278082   0.428978 -0.005244 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02932052
RMSE:  0.1712324
MAE:  0.1319577
RMSLE:  0.118596
Mean Residual Deviance :  0.02932052


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0621513
RMSE:  0.2493016
MAE:  0.216935
RMSLE:  0.1622278
Mean Residual Deviance :  0.0621513




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:28  5.059 sec  63750 obs/sec  1.00000          1  255.000000       0.21769           0.04739
3 2018-08-12 17:28:28  5.093 sec  77272 obs/sec 10.00000         10 2550.000000       0.17123           0.02932
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16453         0.26932             0.07253        0.23875
3      0.13196         0.24930             0.06215        0.21694

NULL
[1] "TRAINING TIME: 7.245 seconds"
