Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_408_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000347 0.000000   -0.004368   0.572106  0.000262 0.009314
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000118 0.000000   -0.029340   0.562810 -0.004964 0.024219
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000327 0.000000    0.052718   0.543688 -0.005736 0.017765
5     5     1 Linear         0.000000 0.000000  0.000118 0.000025 0.000000   -0.122642   0.445507  0.007189 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03467406
RMSE:  0.1862097
MAE:  0.1436568
RMSLE:  0.1247458
Mean Residual Deviance :  0.03467406


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06409258
RMSE:  0.2531651
MAE:  0.221564
RMSLE:  0.1610424
Mean Residual Deviance :  0.06409258




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:19:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:19:51  6.979 sec  36428 obs/sec  1.00000          1  255.000000       0.32548           0.10594
3 2018-08-12 18:19:51  7.039 sec  42500 obs/sec 10.00000         10 2550.000000       0.18621           0.03467
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25583         0.35827             0.12836        0.29161
3      0.14366         0.25317             0.06409        0.22156

NULL
[1] "TRAINING TIME: 18.2030000000004 seconds"
