Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_364_model_0 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.701 weights/biases, 48,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000530 0.000000   -0.022959   0.569724 -0.002468 0.014132
3     3     1 Linear         0.000000 0.000000  0.000105 0.000001 0.000000   -0.041323   0.338919  0.042176 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02251374
RMSE:  0.1500458
MAE:  0.1187921
RMSLE:  0.1122504
Mean Residual Deviance :  0.02251374


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04521161
RMSE:  0.2126302
MAE:  0.1746678
RMSLE:  0.1453405
Mean Residual Deviance :  0.04521161




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:07:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:07:47  0.708 sec  31875 obs/sec  1.00000          1  255.000000       0.18866           0.03559
3 2018-08-12 18:07:47  0.770 sec  41129 obs/sec 10.00000         10 2550.000000       0.15005           0.02251
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14947         0.23953             0.05737        0.19487
3      0.11879         0.21263             0.04521        0.17467

NULL
[1] "TRAINING TIME: 17.29 seconds"
