Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_318_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000480 0.000000   -0.001012   0.570796  0.002920 0.014103
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000616 0.000659 0.000000   -0.077443   0.524310 -0.000145 0.010244
4     4     1 Linear         0.000000 0.000000  0.000118 0.000026 0.000000   -0.178193   0.510241  0.012223 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01223235
RMSE:  0.1106
MAE:  0.08439724
RMSLE:  0.0885406
Mean Residual Deviance :  0.01223235


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02136715
RMSE:  0.1461751
MAE:  0.1221784
RMSLE:  0.1141401
Mean Residual Deviance :  0.02136715




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:55:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:55:06  3.046 sec  42500 obs/sec  1.00000          1  255.000000       0.15882           0.02523
3 2018-08-12 17:55:06  3.101 sec  46363 obs/sec 10.00000         10 2550.000000       0.11060           0.01223
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12741         0.17809             0.03172        0.15178
3      0.08440         0.14618             0.02137        0.12218

NULL
[1] "TRAINING TIME: 14.2640000000001 seconds"
