Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_403_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000743 0.000461 0.000000   -0.010552   0.578424 -0.001655 0.007465
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001350 0.002290 0.000000   -0.000133   0.539683 -0.015106 0.024611
4     4     1 Linear         0.000000 0.000000  0.000128 0.000037 0.000000   -0.199435   0.392421  0.042805 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01649363
RMSE:  0.1284275
MAE:  0.1022061
RMSLE:  0.1011722
Mean Residual Deviance :  0.01649363


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0348143
RMSE:  0.1865859
MAE:  0.1658746
RMSLE:  0.1312213
Mean Residual Deviance :  0.0348143




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:18:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:18:22  3.522 sec  36428 obs/sec  1.00000          1  255.000000       0.20306           0.04123
3 2018-08-12 18:18:22  3.581 sec  43220 obs/sec 10.00000         10 2550.000000       0.12843           0.01649
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16446         0.24420             0.05963        0.20961
3      0.10221         0.18659             0.03481        0.16587

NULL
[1] "TRAINING TIME: 15.252 seconds"
