Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_312_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000368 0.000000    0.025552   0.568507 -0.000778 0.004541
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000096 0.000000    0.002837   0.552876  0.008810 0.018640
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000701 0.000925 0.000000   -0.066815   0.548646  0.009440 0.013651
5     5     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000    0.137743   0.534476  0.006096 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03921316
RMSE:  0.1980231
MAE:  0.1585834
RMSLE:  0.1349594
Mean Residual Deviance :  0.03921316


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05798815
RMSE:  0.2408073
MAE:  0.205536
RMSLE:  0.1553609
Mean Residual Deviance :  0.05798815




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:53:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:53:41  5.444 sec  42500 obs/sec  1.00000          1  255.000000       0.24082           0.05800
3 2018-08-12 17:53:42  5.496 sec  49038 obs/sec 10.00000         10 2550.000000       0.19802           0.03921
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19061         0.27505             0.07565        0.23922
3      0.15858         0.24081             0.05799        0.20554

NULL
[1] "TRAINING TIME: 13.248 seconds"
