Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_209_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000218 0.000000    0.042271   0.544332  0.000453 0.010823
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000125 0.000000    0.041643   0.534135  0.002141 0.011573
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000186 0.000000    0.047997   0.580598  0.002656 0.013220
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000638 0.000496 0.000000    0.051323   0.543663  0.005066 0.012449
6     6     1 Linear         0.000000 0.000000  0.000112 0.000028 0.000000    0.137301   0.484853  0.022267 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03654428
RMSE:  0.1911656
MAE:  0.1525405
RMSLE:  0.1286376
Mean Residual Deviance :  0.03654428


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06324889
RMSE:  0.2514933
MAE:  0.2143278
RMSLE:  0.161386
Mean Residual Deviance :  0.06324889




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:34:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:34:10  4.645 sec  51000 obs/sec  1.00000          1  255.000000       0.27464           0.07543
3 2018-08-12 17:34:10  4.684 sec  65384 obs/sec 10.00000         10 2550.000000       0.19117           0.03654
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21674         0.30039             0.09024        0.25655
3      0.15254         0.25149             0.06325        0.21433

NULL
[1] "TRAINING TIME: 8.26999999999998 seconds"
