Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_293_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000315 0.000000    0.006699   0.566453  0.003463 0.012619
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000127 0.000000    0.052038   0.597788  0.004689 0.020773
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002043 0.003492 0.000000   -0.041535   0.534868  0.005332 0.014804
5     5     1 Linear         0.000000 0.000000  0.000134 0.000034 0.000000    0.183879   0.411668  0.009114 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03943738
RMSE:  0.1985885
MAE:  0.162422
RMSLE:  0.1368986
Mean Residual Deviance :  0.03943738


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06473969
RMSE:  0.25444
MAE:  0.2188392
RMSLE:  0.1655653
Mean Residual Deviance :  0.06473969




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:49:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:49:26  4.571 sec  51000 obs/sec  1.00000          1  255.000000       0.26797           0.07181
3 2018-08-12 17:49:26  4.618 sec  55434 obs/sec 10.00000         10 2550.000000       0.19859           0.03944
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21799         0.30500             0.09302        0.25696
3      0.16242         0.25444             0.06474        0.21884

NULL
[1] "TRAINING TIME: 12.3740000000003 seconds"
