Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_241_model_1 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.441 weights/biases, 50,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000788 0.001861 0.000000    0.007937   0.571313 -0.004324 0.013120
3     3     1 Linear         0.000000 0.000000  0.000101 0.000000 0.000000    0.033794   0.454100  0.041378 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01129978
RMSE:  0.1063004
MAE:  0.08236851
RMSLE:  0.0957934
Mean Residual Deviance :  0.01129978


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03325865
RMSE:  0.1823695
MAE:  0.1492018
RMSLE:  0.1472979
Mean Residual Deviance :  0.03325865




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:39:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:39:35  0.867 sec  36428 obs/sec  1.00000          1  255.000000       0.14214           0.02020
3 2018-08-12 17:39:35  0.922 sec  45535 obs/sec 10.00000         10 2550.000000       0.10630           0.01130
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11005         0.19178             0.03678        0.15467
3      0.08237         0.18237             0.03326        0.14920

NULL
[1] "TRAINING TIME: 10.202 seconds"
