Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_218_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000305 0.000000   -0.004001   0.555165  0.000399 0.005945
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000230 0.000000    0.131597   0.551062  0.005678 0.015540
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000875 0.001111 0.000000    0.081020   0.577064  0.002339 0.012449
5     5     1 Linear         0.000000 0.000000  0.000133 0.000031 0.000000    0.103562   0.453151  0.009140 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01073678
RMSE:  0.1036185
MAE:  0.08067494
RMSLE:  0.08300655
Mean Residual Deviance :  0.01073678


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02396187
RMSE:  0.1547962
MAE:  0.1262438
RMSLE:  0.1208419
Mean Residual Deviance :  0.02396187




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:35:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:35:35  3.550 sec  63750 obs/sec  1.00000          1  255.000000       0.12959           0.01679
3 2018-08-12 17:35:35  3.588 sec  68918 obs/sec 10.00000         10 2550.000000       0.10362           0.01074
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10219         0.16569             0.02745        0.13424
3      0.08067         0.15480             0.02396        0.12624

NULL
[1] "TRAINING TIME: 8.21800000000007 seconds"
