Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_284_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000420 0.000000    0.031988   0.586310  0.005734 0.008257
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000114 0.000000   -0.026183   0.544383  0.000105 0.013942
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000484 0.000000    0.009994   0.574435 -0.002789 0.028392
5     5     1 Linear         0.000000 0.000000  0.000144 0.000042 0.000000   -0.001221   0.676053  0.007955 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01801468
RMSE:  0.1342188
MAE:  0.1026141
RMSLE:  0.1005857
Mean Residual Deviance :  0.01801468


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04940936
RMSE:  0.2222822
MAE:  0.1956921
RMSLE:  0.1511967
Mean Residual Deviance :  0.04940936




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:47:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:47:38  4.425 sec  51000 obs/sec  1.00000          1  255.000000       0.19391           0.03760
3 2018-08-12 17:47:38  4.468 sec  59302 obs/sec 10.00000         10 2550.000000       0.13422           0.01801
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15307         0.22772             0.05186        0.18215
3      0.10261         0.22228             0.04941        0.19569

NULL
[1] "TRAINING TIME: 10.2529999999999 seconds"
