Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_103_model_0 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 501 weights/biases, 16,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001003 0.000714 0.000000    0.021186   0.564819 -0.005029 0.014997
3     3     1 Linear         0.000000 0.000000  0.000122 0.000025 0.000000   -0.038026   0.447677  0.007752 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02529426
RMSE:  0.1590417
MAE:  0.127741
RMSLE:  0.1237794
Mean Residual Deviance :  0.02529426


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03672556
RMSE:  0.1916391
MAE:  0.155795
RMSLE:  0.1372542
Mean Residual Deviance :  0.03672556




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:31  0.156 sec  85000 obs/sec  1.00000          1  255.000000       0.15904           0.02529
3 2018-08-12 17:21:31  0.177 sec 121428 obs/sec 10.00000         10 2550.000000       0.13132           0.01724
4 2018-08-12 17:21:31  0.180 sec 115909 obs/sec 10.00000         10 2550.000000       0.15904           0.02529
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12774         0.19164             0.03673        0.15580
3      0.10372         0.19428             0.03775        0.16354
4      0.12774         0.19164             0.03673        0.15580

NULL
[1] "TRAINING TIME: 4.22699999999998 seconds"
