Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_194_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000253 0.000000    0.015020   0.576890  0.005487 0.019858
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000240 0.000000   -0.015760   0.591540 -0.002274 0.018044
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000216 0.000000    0.098103   0.555207  0.002942 0.025892
5     5     1 Linear         0.000000 0.000000  0.000133 0.000033 0.000000   -0.036190   0.581349  0.019529 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03405132
RMSE:  0.18453
MAE:  0.1517977
RMSLE:  0.1278974
Mean Residual Deviance :  0.03405132


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06300096
RMSE:  0.2509999
MAE:  0.2145797
RMSLE:  0.167008
Mean Residual Deviance :  0.06300096




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:31:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:31:55  2.806 sec  51000 obs/sec  1.00000          1  255.000000       0.24525           0.06015
3 2018-08-12 17:31:55  2.841 sec  70833 obs/sec 10.00000         10 2550.000000       0.18453           0.03405
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19610         0.31873             0.10159        0.27116
3      0.15180         0.25100             0.06300        0.21458

NULL
[1] "TRAINING TIME: 7.26900000000001 seconds"
