Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_300_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001342 0.002524 0.000000   -0.036837   0.549618  0.000466 0.012608
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000151 0.000000    0.004400   0.577416 -0.001131 0.010356
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000157 0.000000   -0.083595   0.578949 -0.000244 0.024661
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002728 0.004221 0.000000    0.077364   0.593983 -0.014289 0.026081
6     6     1 Linear         0.000000 0.000000  0.000326 0.000086 0.000000   -0.368308   0.460460  0.065486 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004039549
RMSE:  0.06355744
MAE:  0.04457167
RMSLE:  0.05534271
Mean Residual Deviance :  0.004039549


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007701205
RMSE:  0.08775651
MAE:  0.06980666
RMSLE:  0.07639817
Mean Residual Deviance :  0.007701205




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:50:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:50:57  7.071 sec  42500 obs/sec  1.00000          1  255.000000       0.07553           0.00570
3 2018-08-12 17:50:57  7.118 sec  54255 obs/sec 10.00000         10 2550.000000       0.06356           0.00404
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05396         0.09526             0.00907        0.07282
3      0.04457         0.08776             0.00770        0.06981

NULL
[1] "TRAINING TIME: 12.3420000000001 seconds"
