Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_228_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000145 0.000000    0.022016   0.561327 -0.001920 0.007620
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000185 0.000098 0.000000   -0.010078   0.577216  0.002834 0.015679
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000961 0.002408 0.000000    0.016730   0.542477 -0.008630 0.012429
5     5     1 Linear         0.000000 0.000000  0.000108 0.000005 0.000000    0.141629   0.694394  0.009667 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04023933
RMSE:  0.2005974
MAE:  0.1612092
RMSLE:  0.1328957
Mean Residual Deviance :  0.04023933


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06608034
RMSE:  0.257061
MAE:  0.2190003
RMSLE:  0.1642277
Mean Residual Deviance :  0.06608034




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:37:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:37:21  3.583 sec  51000 obs/sec  1.00000          1  255.000000       0.32088           0.10297
3 2018-08-12 17:37:21  3.619 sec  68918 obs/sec 10.00000         10 2550.000000       0.20060           0.04024
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25138         0.34955             0.12219        0.29246
3      0.16121         0.25706             0.06608        0.21900

NULL
[1] "TRAINING TIME: 9.23399999999992 seconds"
