Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_233_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000531 0.000322 0.000000    0.006869   0.564456 -0.001591 0.013061
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000188 0.000000   -0.021589   0.581930  0.003075 0.017241
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002623 0.003580 0.000000   -0.002415   0.591522 -0.010826 0.017653
5     5     1 Linear         0.000000 0.000000  0.000187 0.000081 0.000000   -0.130356   0.401309  0.019783 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03453787
RMSE:  0.1858437
MAE:  0.154106
RMSLE:  0.1284412
Mean Residual Deviance :  0.03453787


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06123044
RMSE:  0.2474479
MAE:  0.2098265
RMSLE:  0.162293
Mean Residual Deviance :  0.06123044




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:38:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:38:12  3.708 sec  42500 obs/sec  1.00000          1  255.000000       0.21429           0.04592
3 2018-08-12 17:38:12  3.754 sec  54255 obs/sec 10.00000         10 2550.000000       0.18584           0.03454
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17640         0.26109             0.06817        0.21755
3      0.15411         0.24745             0.06123        0.20983

NULL
[1] "TRAINING TIME: 9.30399999999986 seconds"
