Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_91_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000370 0.000000    0.019613   0.569491  0.016324 0.049491
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000247 0.000000    0.015300   0.566963 -0.007712 0.049946
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001036 0.001211 0.000000    0.028972   0.520835  0.021660 0.028570
5     5     1 Linear         0.000000 0.000000  0.000205 0.000009 0.000000   -0.119352   0.568076  0.000502 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03322549
RMSE:  0.1822786
MAE:  0.1488357
RMSLE:  0.122452
Mean Residual Deviance :  0.03322549


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06569577
RMSE:  0.2563119
MAE:  0.229701
RMSLE:  0.163392
Mean Residual Deviance :  0.06569577




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:20:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:20:28  1.225 sec  85000 obs/sec  1.00000          1  255.000000       0.19900           0.03960
3 2018-08-12 17:20:28  1.249 sec 106250 obs/sec 10.00000         10 2550.000000       0.18228           0.03323
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16184         0.26372             0.06955        0.23232
3      0.14884         0.25631             0.06570        0.22970

NULL
[1] "TRAINING TIME: 4.20800000000003 seconds"
