Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_398_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000234 0.000000   -0.028437   0.582220  0.003998 0.012096
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002508 0.004391 0.000000   -0.046569   0.539501  0.015717 0.046123
4     4     1 Linear         0.000000 0.000000  0.000126 0.000035 0.000000    0.020975   0.615395  0.044632 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01398785
RMSE:  0.1182703
MAE:  0.09165274
RMSLE:  0.09526478
Mean Residual Deviance :  0.01398785


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02884719
RMSE:  0.1698446
MAE:  0.1436309
RMSLE:  0.1323548
Mean Residual Deviance :  0.02884719




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:16:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:16:59  3.335 sec  36428 obs/sec  1.00000          1  255.000000       0.18853           0.03554
3 2018-08-12 18:16:59  3.392 sec  43965 obs/sec 10.00000         10 2550.000000       0.11827           0.01399
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14874         0.21207             0.04497        0.16910
3      0.09165         0.16984             0.02885        0.14363

NULL
[1] "TRAINING TIME: 15.2310000000002 seconds"
