Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_72_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000202 0.000000    0.004940   0.582816 -0.002652 0.008118
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000105 0.000000    0.045931   0.546938 -0.008530 0.012678
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000199 0.000000   -0.027027   0.573122  0.001226 0.016467
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000867 0.000997 0.000000    0.057050   0.529546 -0.008891 0.019326
6     6     1 Linear         0.000000 0.000000  0.000150 0.000041 0.000000    0.260126   0.541750  0.008555 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03533166
RMSE:  0.1879672
MAE:  0.1536832
RMSLE:  0.1268108
Mean Residual Deviance :  0.03533166


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06246553
RMSE:  0.249931
MAE:  0.209804
RMSLE:  0.1627691
Mean Residual Deviance :  0.06246553




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:18:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:18:59  1.572 sec  85000 obs/sec  1.00000          1  255.000000       0.25046           0.06273
3 2018-08-12 17:18:59  1.596 sec 106250 obs/sec 10.00000         10 2550.000000       0.18797           0.03533
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20232         0.28363             0.08045        0.23624
3      0.15368         0.24993             0.06247        0.20980

NULL
[1] "TRAINING TIME: 3.19 seconds"
