Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_388_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000435 0.000000   -0.008662   0.555933  0.000077 0.006117
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000086 0.000000   -0.113453   0.552040 -0.008560 0.016088
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000945 0.001577 0.000000   -0.048534   0.557340  0.006995 0.023686
5     5     1 Linear         0.000000 0.000000  0.000180 0.000033 0.000000   -0.417061   0.338851 -0.002910 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03359859
RMSE:  0.1832992
MAE:  0.1421378
RMSLE:  0.123178
Mean Residual Deviance :  0.03359859


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05563526
RMSE:  0.2358713
MAE:  0.2013242
RMSLE:  0.1502623
Mean Residual Deviance :  0.05563526




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:14:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:14:24  5.532 sec  31875 obs/sec  1.00000          1  255.000000       0.27636           0.07637
3 2018-08-12 18:14:24  5.600 sec  37500 obs/sec 10.00000         10 2550.000000       0.18330           0.03360
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22015         0.26774             0.07168        0.20446
3      0.14214         0.23587             0.05564        0.20132

NULL
[1] "TRAINING TIME: 13.2379999999998 seconds"
