Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_53_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000168 0.000000   -0.026995   0.572652 -0.007302 0.009377
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000112 0.000000   -0.094410   0.587420 -0.000555 0.010745
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000185 0.000000   -0.013254   0.563767 -0.007213 0.015374
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000242 0.000000   -0.060747   0.550164  0.007214 0.012994
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000452 0.000000   -0.124211   0.515880  0.002186 0.008152
7     7     1 Linear         0.000000 0.000000  0.000116 0.000022 0.000000   -0.256729   0.604183 -0.009263 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03459758
RMSE:  0.1860043
MAE:  0.150886
RMSLE:  0.1284357
Mean Residual Deviance :  0.03459758


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0585143
RMSE:  0.2418973
MAE:  0.2061192
RMSLE:  0.158033
Mean Residual Deviance :  0.0585143




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:41  1.552 sec  85000 obs/sec  1.00000          1  255.000000       0.27377           0.07495
3 2018-08-12 17:17:41  1.572 sec 127500 obs/sec 10.00000         10 2550.000000       0.18600           0.03460
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22520         0.35601             0.12675        0.30544
3      0.15089         0.24190             0.05851        0.20612

NULL
[1] "TRAINING TIME: 3.24199999999999 seconds"
