Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_235_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000312 0.000000   -0.030384   0.573136 -0.003550 0.008032
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000134 0.000000   -0.095442   0.543812 -0.002061 0.014932
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000175 0.000000    0.015213   0.578514  0.004287 0.010535
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000242 0.000000   -0.043585   0.569613  0.003378 0.014192
6     6     1 Linear         0.000000 0.000000  0.000161 0.000043 0.000000   -0.054989   0.639826  0.007335 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02723691
RMSE:  0.1650361
MAE:  0.1360077
RMSLE:  0.1194461
Mean Residual Deviance :  0.02723691


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05555286
RMSE:  0.2356965
MAE:  0.2064217
RMSLE:  0.1610846
Mean Residual Deviance :  0.05555286




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:38:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:38:35  5.673 sec  51000 obs/sec  1.00000          1  255.000000       0.20109           0.04044
3 2018-08-12 17:38:35  5.713 sec  63750 obs/sec 10.00000         10 2550.000000       0.16504           0.02724
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16437         0.24214             0.05863        0.20524
3      0.13601         0.23570             0.05555        0.20642

NULL
[1] "TRAINING TIME: 9.20800000000008 seconds"
