Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_184_model_17 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 3.641 weights/biases, 63,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000185 0.000000    0.023684   0.566008 -0.007419 0.013790
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000197 0.000064 0.000000   -0.011175   0.565198  0.001785 0.013374
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000094 0.000000    0.016268   0.566282 -0.000558 0.017402
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000081 0.000000    0.000637   0.540192  0.001155 0.015429
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.001023 0.001679 0.000000   -0.019445   0.570152 -0.006246 0.023690
7     7     1 Linear         0.000000 0.000000  0.000121 0.000029 0.000000    0.008031   0.493991  0.006255 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01484727
RMSE:  0.1218494
MAE:  0.09071246
RMSLE:  0.09160527
Mean Residual Deviance :  0.01484727


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05293324
RMSE:  0.2300723
MAE:  0.1934546
RMSLE:  0.1599645
Mean Residual Deviance :  0.05293324




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:30:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:30:34  5.292 sec  36428 obs/sec  1.00000          1  255.000000       0.20204           0.04082
3 2018-08-12 17:30:34  5.357 sec  38636 obs/sec 10.00000         10 2550.000000       0.12185           0.01485
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15939         0.26506             0.07026        0.21510
3      0.09071         0.23007             0.05293        0.19345

NULL
[1] "TRAINING TIME: 6.21299999999997 seconds"
