Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_118_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000244 0.000000   -0.001106   0.554809 -0.000803 0.006985
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000101 0.000000    0.017400   0.531156 -0.002553 0.020398
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000210 0.000000   -0.119359   0.529959 -0.007124 0.030105
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000252 0.000000    0.054695   0.579252  0.001732 0.020127
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002434 0.004938 0.000000   -0.030284   0.602186 -0.005875 0.028236
7     7     1 Linear         0.000000 0.000000  0.000199 0.000006 0.000000   -0.157400   0.413010  0.028567 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01173915
RMSE:  0.1083474
MAE:  0.0823386
RMSLE:  0.08610257
Mean Residual Deviance :  0.01173915


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02264864
RMSE:  0.1504946
MAE:  0.1274778
RMSLE:  0.1178822
Mean Residual Deviance :  0.02264864




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:22:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:22:52  2.903 sec  85000 obs/sec  1.00000          1  255.000000       0.12664           0.01604
3 2018-08-12 17:22:52  2.929 sec  98076 obs/sec 10.00000         10 2550.000000       0.10835           0.01174
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09538         0.16212             0.02628        0.13128
3      0.08234         0.15049             0.02265        0.12748

NULL
[1] "TRAINING TIME: 4.22300000000001 seconds"
