Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_340_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000707 0.000406 0.000000    0.011005   0.566867  0.003130 0.014047
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000235 0.000000    0.091900   0.559008  0.008457 0.024173
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001373 0.001639 0.000000    0.060804   0.525066 -0.001162 0.032866
5     5     1 Linear         0.000000 0.000000  0.000136 0.000036 0.000000   -0.134234   0.473639  0.024352 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004315638
RMSE:  0.06569351
MAE:  0.05019844
RMSLE:  0.05793354
Mean Residual Deviance :  0.004315638


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007040674
RMSE:  0.08390873
MAE:  0.06640672
RMSLE:  0.07308733
Mean Residual Deviance :  0.007040674




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:00:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:00:54  6.664 sec  36428 obs/sec  1.00000          1  255.000000       0.09404           0.00884
3 2018-08-12 18:00:54  6.718 sec  46363 obs/sec 10.00000         10 2550.000000       0.06569           0.00432
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07630         0.09964             0.00993        0.07758
3      0.05020         0.08391             0.00704        0.06641

NULL
[1] "TRAINING TIME: 15.4119999999998 seconds"
