Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_361_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.701 weights/biases, 48,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001125 0.001645 0.000000    0.016430   0.573367 -0.001884 0.015976
3     3     1 Linear         0.000000 0.000000  0.000109 0.000001 0.000000    0.038082   0.338072  0.013483 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006992121
RMSE:  0.08361891
MAE:  0.06313291
RMSLE:  0.07300785
Mean Residual Deviance :  0.006992121


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03251034
RMSE:  0.1803062
MAE:  0.156154
RMSLE:  0.1417064
Mean Residual Deviance :  0.03251034




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:06:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:06:52  0.696 sec  36428 obs/sec  1.00000          1  255.000000       0.13059           0.01705
3 2018-08-12 18:06:53  0.755 sec  43220 obs/sec 10.00000         10 2550.000000       0.08362           0.00699
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10428         0.21483             0.04615        0.17836
3      0.06313         0.18031             0.03251        0.15615

NULL
[1] "TRAINING TIME: 17.2890000000002 seconds"
