Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_338_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000815 0.000460 0.000000   -0.022789   0.570230 -0.001705 0.008392
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000093 0.000000   -0.012436   0.571710  0.008077 0.015506
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000187 0.000000    0.042438   0.583392  0.010650 0.013375
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000218 0.000000   -0.027697   0.553180 -0.003375 0.019123
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002469 0.005461 0.000000    0.005053   0.591987  0.004308 0.028384
7     7     1 Linear         0.000000 0.000000  0.000134 0.000031 0.000000    0.125252   0.535083  0.013166 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01102656
RMSE:  0.1050074
MAE:  0.08298451
RMSLE:  0.08439582
Mean Residual Deviance :  0.01102656


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02082566
RMSE:  0.144311
MAE:  0.1230067
RMSLE:  0.1118113
Mean Residual Deviance :  0.02082566




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:00:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:00:28 11.794 sec  36428 obs/sec  1.00000          1  255.000000       0.12879           0.01659
3 2018-08-12 18:00:28 11.851 sec  43965 obs/sec 10.00000         10 2550.000000       0.10501           0.01103
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10198         0.16466             0.02711        0.14443
3      0.08298         0.14431             0.02083        0.12301

NULL
[1] "TRAINING TIME: 14.2809999999999 seconds"
