Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_375_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000339 0.000000   -0.003406   0.561181  0.003241 0.009439
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000130 0.000000   -0.157155   0.541998 -0.004654 0.009649
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000216 0.000000    0.103411   0.583120  0.003023 0.014163
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000841 0.000787 0.000000    0.086313   0.554780  0.001010 0.019663
6     6     1 Linear         0.000000 0.000000  0.000182 0.000033 0.000000    0.182930   0.498201  0.017636 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02683261
RMSE:  0.1638066
MAE:  0.1290369
RMSLE:  0.1183076
Mean Residual Deviance :  0.02683261


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05292215
RMSE:  0.2300482
MAE:  0.2047735
RMSLE:  0.1553577
Mean Residual Deviance :  0.05292215




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:11:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:11:23 11.053 sec  36428 obs/sec  1.00000          1  255.000000       0.20664           0.04270
3 2018-08-12 18:11:23 11.117 sec  40476 obs/sec 10.00000         10 2550.000000       0.16381           0.02683
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16420         0.27619             0.07628        0.24151
3      0.12904         0.23005             0.05292        0.20477

NULL
[1] "TRAINING TIME: 18.337 seconds"
