Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_154_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000661 0.000487 0.000000    0.025693   0.571149 -0.001057 0.010770
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000588 0.000289 0.000000    0.016628   0.584656  0.005767 0.013690
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006208 0.013810 0.000000    0.064366   0.593259 -0.011799 0.043128
5     5     1 Linear         0.000000 0.000000  0.000223 0.000057 0.000000    0.097365   0.420426  0.026164 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03175974
RMSE:  0.1782126
MAE:  0.1468932
RMSLE:  0.1257148
Mean Residual Deviance :  0.03175974


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06320365
RMSE:  0.2514034
MAE:  0.2196284
RMSLE:  0.1671024
Mean Residual Deviance :  0.06320365




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:26:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:26:51  2.273 sec  63750 obs/sec  1.00000          1  255.000000       0.21581           0.04657
3 2018-08-12 17:26:51  2.304 sec  82258 obs/sec 10.00000         10 2550.000000       0.17821           0.03176
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17665         0.27747             0.07699        0.24719
3      0.14689         0.25140             0.06320        0.21963

NULL
[1] "TRAINING TIME: 7.94499999999994 seconds"
