Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_257_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000799 0.000505 0.000000   -0.018693   0.554743  0.000616 0.006155
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000544 0.000217 0.000000    0.018161   0.560309  0.016420 0.062177
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000638 0.000465 0.000000   -0.035640   0.602646  0.013031 0.037499
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001705 0.001871 0.000000   -0.028234   0.564919 -0.005801 0.039367
6     6     1 Linear         0.000000 0.000000  0.000220 0.000057 0.000000   -0.055331   0.458421  0.021856 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01721476
RMSE:  0.131205
MAE:  0.1022101
RMSLE:  0.1003184
Mean Residual Deviance :  0.01721476


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03391774
RMSE:  0.1841677
MAE:  0.160124
RMSLE:  0.1358578
Mean Residual Deviance :  0.03391774




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:42:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:42:49  5.680 sec  42500 obs/sec  1.00000          1  255.000000       0.15554           0.02419
3 2018-08-12 17:42:49  5.726 sec  55434 obs/sec 10.00000         10 2550.000000       0.13121           0.01721
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12269         0.19281             0.03717        0.16207
3      0.10221         0.18417             0.03392        0.16012

NULL
[1] "TRAINING TIME: 9.23199999999997 seconds"
