Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_176_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000375 0.000000   -0.034563   0.570091 -0.007519 0.009773
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000741 0.000482 0.000000   -0.107490   0.522330  0.006405 0.031050
4     4     1 Linear         0.000000 0.000000  0.000158 0.000047 0.000000    0.039434   0.419885  0.006702 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02647207
RMSE:  0.1627024
MAE:  0.1289909
RMSLE:  0.1211296
Mean Residual Deviance :  0.02647207


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04332827
RMSE:  0.2081544
MAE:  0.1873709
RMSLE:  0.1485571
Mean Residual Deviance :  0.04332827




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:36  1.106 sec  63750 obs/sec  1.00000          1  255.000000       0.21803           0.04754
3 2018-08-12 17:29:36  1.135 sec  87931 obs/sec 10.00000         10 2550.000000       0.16270           0.02647
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17273         0.24357             0.05933        0.20876
3      0.12899         0.20815             0.04333        0.18737

NULL
[1] "TRAINING TIME: 5.18399999999997 seconds"
