Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_238_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000495 0.000359 0.000000    0.030004   0.563563 -0.001595 0.011711
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000116 0.000000   -0.045809   0.613799 -0.010283 0.015844
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000206 0.000000   -0.036374   0.578565  0.001667 0.020139
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001977 0.002457 0.000000   -0.031815   0.569818  0.004036 0.032618
6     6     1 Linear         0.000000 0.000000  0.000178 0.000037 0.000000    0.142427   0.566227  0.038535 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01042375
RMSE:  0.1020968
MAE:  0.08275934
RMSLE:  0.08172182
Mean Residual Deviance :  0.01042375


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.023889
RMSE:  0.1545607
MAE:  0.1269441
RMSLE:  0.1212208
Mean Residual Deviance :  0.023889




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:39:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:39:07  5.720 sec  42500 obs/sec  1.00000          1  255.000000       0.12241           0.01498
3 2018-08-12 17:39:07  5.763 sec  57954 obs/sec 10.00000         10 2550.000000       0.10210           0.01042
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09907         0.17674             0.03124        0.14483
3      0.08276         0.15456             0.02389        0.12694

NULL
[1] "TRAINING TIME: 9.20699999999988 seconds"
