Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_175_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000246 0.000000    0.011167   0.570033 -0.006865 0.016320
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000094 0.000000    0.048885   0.556482 -0.009337 0.014612
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000140 0.000000    0.046649   0.584319 -0.000173 0.013284
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000234 0.000000    0.007772   0.540141  0.000272 0.014630
6     6     1 Linear         0.000000 0.000000  0.000186 0.000034 0.000000   -0.170557   0.543380  0.012684 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02980621
RMSE:  0.1726448
MAE:  0.1383721
RMSLE:  0.1243311
Mean Residual Deviance :  0.02980621


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05016975
RMSE:  0.223986
MAE:  0.1896521
RMSLE:  0.1538173
Mean Residual Deviance :  0.05016975




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:29:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:29:31  2.939 sec  63750 obs/sec  1.00000          1  255.000000       0.20894           0.04366
3 2018-08-12 17:29:31  2.972 sec  79687 obs/sec 10.00000         10 2550.000000       0.17264           0.02981
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16644         0.24057             0.05787        0.20944
3      0.13837         0.22399             0.05017        0.18965

NULL
[1] "TRAINING TIME: 5.20099999999991 seconds"
