Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_145_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000345 0.000000    0.028342   0.584408 -0.006829 0.018547
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000121 0.000000    0.048722   0.597143 -0.003103 0.015408
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000164 0.000000   -0.017852   0.554132 -0.013302 0.020945
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000283 0.000000    0.039701   0.518280  0.011899 0.019740
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.000722 0.000000    0.043040   0.534526  0.000135 0.021158
7     7     1 Linear         0.000000 0.000000  0.000155 0.000042 0.000000   -0.052390   0.444509  0.009234 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.018974
RMSE:  0.1377461
MAE:  0.1058385
RMSLE:  0.1008093
Mean Residual Deviance :  0.018974


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05049003
RMSE:  0.2246999
MAE:  0.1930473
RMSLE:  0.1514808
Mean Residual Deviance :  0.05049003




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:48  4.284 sec  51000 obs/sec  1.00000          1  255.000000       0.16163           0.02612
3 2018-08-12 17:25:48  4.646 sec   7024 obs/sec 10.00000         10 2550.000000       0.13775           0.01897
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12873         0.23194             0.05379        0.19412
3      0.10584         0.22470             0.05049        0.19305

NULL
[1] "TRAINING TIME: 6.24199999999996 seconds"
