Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_106_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000222 0.000000    0.014131   0.563284 -0.010468 0.014604
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000099 0.000000    0.046164   0.563261 -0.003749 0.026941
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000250 0.000000   -0.085019   0.528332 -0.006234 0.023942
5     5     1 Linear         0.000000 0.000000  0.000115 0.000026 0.000000    0.025905   0.512202 -0.000897 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02498604
RMSE:  0.1580697
MAE:  0.1210638
RMSLE:  0.1118558
Mean Residual Deviance :  0.02498604


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04611773
RMSE:  0.2147504
MAE:  0.1816855
RMSLE:  0.1419032
Mean Residual Deviance :  0.04611773




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:21:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:21:47  1.540 sec  85000 obs/sec  1.00000          1  255.000000       0.24865           0.06182
3 2018-08-12 17:21:47  1.566 sec  98076 obs/sec 10.00000         10 2550.000000       0.15807           0.02499
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19556         0.31577             0.09971        0.26873
3      0.12106         0.21475             0.04612        0.18169

NULL
[1] "TRAINING TIME: 4.178 seconds"
