Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_287_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000800 0.000472 0.000000   -0.014646   0.571930 -0.005196 0.015028
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000218 0.000000    0.057059   0.567861  0.001521 0.015408
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000767 0.000431 0.000000   -0.006989   0.578452 -0.009886 0.015472
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001114 0.000813 0.000000   -0.003349   0.582489 -0.007865 0.042722
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.010921 0.025064 0.000000   -0.023193   0.559351  0.031148 0.112014
7     7     1 Linear         0.000000 0.000000  0.000255 0.000090 0.000000   -0.067334   0.391730  0.007430 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02749657
RMSE:  0.1658209
MAE:  0.131231
RMSLE:  0.1150771
Mean Residual Deviance :  0.02749657


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0568263
RMSE:  0.2383827
MAE:  0.2073581
RMSLE:  0.1552012
Mean Residual Deviance :  0.0568263




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:48:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:48:17  8.589 sec  42500 obs/sec  1.00000          1  255.000000       0.18188           0.03308
3 2018-08-12 17:48:17  8.642 sec  48113 obs/sec 10.00000         10 2550.000000       0.16582           0.02750
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14462         0.24377             0.05943        0.21522
3      0.13123         0.23838             0.05683        0.20736

NULL
[1] "TRAINING TIME: 11.27 seconds"
