Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_270_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000383 0.000000    0.047451   0.559072  0.011264 0.012062
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000069 0.000000    0.031864   0.586540 -0.000062 0.024888
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000163 0.000000   -0.001757   0.565187 -0.006555 0.029918
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000214 0.000000   -0.013599   0.575185  0.006445 0.023820
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000886 0.000954 0.000000    0.037222   0.557358 -0.003669 0.013555
7     7     1 Linear         0.000000 0.000000  0.000114 0.000005 0.000000    0.256147   0.411889 -0.013268 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03699686
RMSE:  0.1923457
MAE:  0.1574207
RMSLE:  0.1281687
Mean Residual Deviance :  0.03699686


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06937036
RMSE:  0.2633825
MAE:  0.2263696
RMSLE:  0.1685724
Mean Residual Deviance :  0.06937036




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:45:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:45:04  7.395 sec  51000 obs/sec  1.00000          1  255.000000       0.24977           0.06239
3 2018-08-12 17:45:04  7.442 sec  55434 obs/sec 10.00000         10 2550.000000       0.19235           0.03700
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19926         0.31493             0.09918        0.27476
3      0.15742         0.26338             0.06937        0.22637

NULL
[1] "TRAINING TIME: 9.26999999999998 seconds"
