Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_170_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000323 0.000000   -0.013349   0.569961  0.004595 0.013173
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000165 0.000000    0.053663   0.547461  0.000720 0.008487
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000755 0.000371 0.000000   -0.089389   0.612925 -0.003379 0.014504
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001885 0.001659 0.000000   -0.014977   0.547569 -0.004075 0.014983
6     6     1 Linear         0.000000 0.000000  0.000151 0.000042 0.000000   -0.040900   0.346098 -0.015076 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03342842
RMSE:  0.1828344
MAE:  0.148135
RMSLE:  0.1230568
Mean Residual Deviance :  0.03342842


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07125457
RMSE:  0.2669355
MAE:  0.227646
RMSLE:  0.1742268
Mean Residual Deviance :  0.07125457




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:52  4.025 sec  63750 obs/sec  1.00000          1  255.000000       0.20059           0.04024
3 2018-08-12 17:28:52  4.058 sec  79687 obs/sec 10.00000         10 2550.000000       0.18283           0.03343
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16316         0.27577             0.07605        0.23451
3      0.14814         0.26694             0.07125        0.22765

NULL
[1] "TRAINING TIME: 7.226 seconds"
