Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_162_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000217 0.000000    0.006255   0.573463  0.000052 0.011871
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000217 0.000091 0.000000   -0.014112   0.558084  0.002046 0.005816
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000189 0.000000   -0.051026   0.584607  0.006328 0.013118
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000266 0.000000   -0.013750   0.558082 -0.006726 0.021170
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000262 0.000000   -0.018475   0.562041  0.006760 0.047661
7     7     1 Linear         0.000000 0.000000  0.000182 0.000032 0.000000   -0.000846   0.581318  0.021234 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007123208
RMSE:  0.0843991
MAE:  0.06423708
RMSLE:  0.06893913
Mean Residual Deviance :  0.007123208


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03203358
RMSE:  0.1789793
MAE:  0.1558928
RMSLE:  0.1332643
Mean Residual Deviance :  0.03203358




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:27:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:27:53  4.840 sec  51000 obs/sec  1.00000          1  255.000000       0.11847           0.01403
3 2018-08-12 17:27:53  4.874 sec  72857 obs/sec 10.00000         10 2550.000000       0.08440           0.00712
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09174         0.21151             0.04474        0.18277
3      0.06424         0.17898             0.03203        0.15589

NULL
[1] "TRAINING TIME: 6.2109999999999 seconds"
