Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_286_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000282 0.000000   -0.020780   0.574870 -0.005641 0.007950
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000185 0.000000   -0.046597   0.542486  0.006396 0.017232
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000579 0.000242 0.000000    0.064009   0.569902  0.015074 0.028770
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001083 0.001069 0.000000    0.127310   0.545991  0.008270 0.027522
6     6     1 Linear         0.000000 0.000000  0.000253 0.000087 0.000000   -0.354300   0.429054  0.013100 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02246544
RMSE:  0.1498848
MAE:  0.1125917
RMSLE:  0.1072196
Mean Residual Deviance :  0.02246544


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05197931
RMSE:  0.2279897
MAE:  0.1990571
RMSLE:  0.1488274
Mean Residual Deviance :  0.05197931




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:48:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:48:03  6.479 sec  42500 obs/sec  1.00000          1  255.000000       0.16903           0.02857
3 2018-08-12 17:48:03  6.527 sec  53125 obs/sec 10.00000         10 2550.000000       0.14988           0.02247
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12638         0.22806             0.05201        0.19934
3      0.11259         0.22799             0.05198        0.19906

NULL
[1] "TRAINING TIME: 11.2169999999999 seconds"
