Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_351_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000243 0.000000   -0.010891   0.574392  0.004278 0.013526
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000169 0.000000    0.110692   0.567557 -0.010866 0.025436
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000122 0.000000   -0.052787   0.540195  0.004712 0.035895
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000204 0.000000   -0.103430   0.597440 -0.009672 0.030425
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000648 0.000000   -0.060141   0.539901 -0.019496 0.027882
7     7     1 Linear         0.000000 0.000000  0.000199 0.000004 0.000000   -0.047191   0.588354  0.005796 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03530742
RMSE:  0.1879027
MAE:  0.1511885
RMSLE:  0.1269617
Mean Residual Deviance :  0.03530742


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06709063
RMSE:  0.2590186
MAE:  0.2265479
RMSLE:  0.1635132
Mean Residual Deviance :  0.06709063




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:04:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:04:06 13.044 sec  36428 obs/sec  1.00000          1  255.000000       0.25440           0.06472
3 2018-08-12 18:04:06 13.098 sec  47222 obs/sec 10.00000         10 2550.000000       0.18790           0.03531
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19943         0.29084             0.08459        0.23895
3      0.15119         0.25902             0.06709        0.22655

NULL
[1] "TRAINING TIME: 16.2660000000001 seconds"
