Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_123_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000374 0.000000   -0.014351   0.575544  0.012258 0.015433
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002623 0.003207 0.000000    0.038423   0.545405  0.006093 0.020091
4     4     1 Linear         0.000000 0.000000  0.000130 0.000034 0.000000   -0.201090   0.333761  0.063532 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01496732
RMSE:  0.122341
MAE:  0.09469606
RMSLE:  0.0962723
Mean Residual Deviance :  0.01496732


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04365442
RMSE:  0.2089364
MAE:  0.1820117
RMSLE:  0.1491535
Mean Residual Deviance :  0.04365442




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:23:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:23:18  0.995 sec  63750 obs/sec  1.00000          1  255.000000       0.20055           0.04022
3 2018-08-12 17:23:18  1.024 sec  87931 obs/sec 10.00000         10 2550.000000       0.12234           0.01497
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16049         0.22739             0.05171        0.17716
3      0.09470         0.20894             0.04365        0.18201

NULL
[1] "TRAINING TIME: 5.23400000000004 seconds"
