Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_158_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000401 0.000000    0.002398   0.560293 -0.004458 0.027843
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000895 0.000849 0.000000    0.097055   0.573092 -0.000163 0.034092
4     4     1 Linear         0.000000 0.000000  0.000202 0.000003 0.000000   -0.055541   0.422407  0.046712 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0121899
RMSE:  0.1104079
MAE:  0.08847174
RMSLE:  0.08906233
Mean Residual Deviance :  0.0121899


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01908919
RMSE:  0.1381636
MAE:  0.1083058
RMSLE:  0.1092702
Mean Residual Deviance :  0.01908919




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:27:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:27:20  1.276 sec  63750 obs/sec  1.00000          1  255.000000       0.15297           0.02340
3 2018-08-12 17:27:20  1.308 sec  79687 obs/sec 10.00000         10 2550.000000       0.11041           0.01219
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12643         0.16355             0.02675        0.12576
3      0.08847         0.13816             0.01909        0.10831

NULL
[1] "TRAINING TIME: 6.22200000000009 seconds"
