Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_330_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000397 0.000000    0.013059   0.560834  0.001596 0.012561
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000412 0.000000   -0.008519   0.580509  0.011146 0.029259
4     4     1 Linear         0.000000 0.000000  0.000156 0.000046 0.000000   -0.035029   0.439824  0.065886 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04226886
RMSE:  0.2055939
MAE:  0.1607007
RMSLE:  0.1382516
Mean Residual Deviance :  0.04226886


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06410832
RMSE:  0.2531962
MAE:  0.2147226
RMSLE:  0.1636491
Mean Residual Deviance :  0.06410832




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:58:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:58:14  3.205 sec  36428 obs/sec  1.00000          1  255.000000       0.27214           0.07406
3 2018-08-12 17:58:14  3.257 sec  48113 obs/sec 10.00000         10 2550.000000       0.20559           0.04227
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21674         0.29187             0.08519        0.23999
3      0.16070         0.25320             0.06411        0.21472

NULL
[1] "TRAINING TIME: 14.2689999999998 seconds"
