Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_166_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000237 0.000000   -0.001184   0.597862 -0.008562 0.035894
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000096 0.000000   -0.079149   0.548384 -0.003018 0.013872
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000131 0.000000    0.025045   0.574956  0.012270 0.025601
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001481 0.002040 0.000000   -0.083516   0.579884  0.001501 0.011617
6     6     1 Linear         0.000000 0.000000  0.000115 0.000026 0.000000   -0.061263   0.413225  0.006531 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02632496
RMSE:  0.1622497
MAE:  0.124274
RMSLE:  0.1137548
Mean Residual Deviance :  0.02632496


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05091428
RMSE:  0.2256419
MAE:  0.1933569
RMSLE:  0.148599
Mean Residual Deviance :  0.05091428




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:28:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:28:19  3.680 sec  63750 obs/sec  1.00000          1  255.000000       0.19808           0.03923
3 2018-08-12 17:28:19  3.712 sec  79687 obs/sec 10.00000         10 2550.000000       0.16225           0.02632
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15314         0.23718             0.05626        0.19909
3      0.12427         0.22564             0.05091        0.19336

NULL
[1] "TRAINING TIME: 6.17700000000002 seconds"
