Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_41_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000339 0.000000   -0.023951   0.558527 -0.007941 0.015402
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000134 0.000000    0.008057   0.523313 -0.003625 0.038705
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001188 0.001332 0.000000    0.038412   0.595639  0.003646 0.042896
5     5     1 Linear         0.000000 0.000000  0.000197 0.000008 0.000000    0.285989   0.456778  0.047283 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00456225
RMSE:  0.06754443
MAE:  0.05008366
RMSLE:  0.05818761
Mean Residual Deviance :  0.00456225


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02976792
RMSE:  0.1725338
MAE:  0.1473806
RMSLE:  0.136207
Mean Residual Deviance :  0.02976792




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:17:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:17:05  0.621 sec  85000 obs/sec  1.00000          1  255.000000       0.09458           0.00895
3 2018-08-12 17:17:05  0.639 sec 141666 obs/sec 10.00000         10 2550.000000       0.06754           0.00456
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07404         0.17849             0.03186        0.15165
3      0.05008         0.17253             0.02977        0.14738

NULL
[1] "TRAINING TIME: 2.19200000000001 seconds"
