Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_139_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000281 0.000000    0.029932   0.558052 -0.003474 0.009334
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000145 0.000000   -0.039409   0.541797  0.002097 0.022311
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000195 0.000000   -0.096207   0.572871  0.001840 0.044991
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000665 0.000359 0.000000    0.137007   0.630893  0.017495 0.046533
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003253 0.005261 0.000000   -0.161283   0.538414 -0.007288 0.032669
7     7     1 Linear         0.000000 0.000000  0.000262 0.000089 0.000000   -0.033088   0.460045  0.008988 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005791245
RMSE:  0.07610023
MAE:  0.05735979
RMSLE:  0.06330473
Mean Residual Deviance :  0.005791245


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01413806
RMSE:  0.1189036
MAE:  0.09565473
RMSLE:  0.09852064
Mean Residual Deviance :  0.01413806




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:25:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:25:04  3.973 sec  51000 obs/sec  1.00000          1  255.000000       0.09058           0.00820
3 2018-08-12 17:25:04  4.008 sec  72857 obs/sec 10.00000         10 2550.000000       0.07610           0.00579
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06727         0.12286             0.01510        0.09917
3      0.05736         0.11890             0.01414        0.09565

NULL
[1] "TRAINING TIME: 5.21699999999998 seconds"
