Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534086884240_331_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000395 0.000000   -0.005493   0.571153  0.004218 0.010339
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000232 0.000000   -0.021682   0.570518  0.001305 0.022792
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000563 0.000513 0.000000   -0.028568   0.607156  0.011012 0.018792
5     5     1 Linear         0.000000 0.000000  0.000158 0.000042 0.000000    0.124228   0.478641  0.042113 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0351272
RMSE:  0.1874225
MAE:  0.1515962
RMSLE:  0.1264048
Mean Residual Deviance :  0.0351272


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05862803
RMSE:  0.2421323
MAE:  0.208479
RMSLE:  0.1546521
Mean Residual Deviance :  0.05862803




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 17:58:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 17:58:32  5.885 sec  36428 obs/sec  1.00000          1  255.000000       0.25504           0.06504
3 2018-08-12 17:58:32  5.942 sec  44736 obs/sec 10.00000         10 2550.000000       0.18742           0.03513
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20568         0.26780             0.07172        0.20108
3      0.15160         0.24213             0.05863        0.20848

NULL
[1] "TRAINING TIME: 14.3700000000003 seconds"
