Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_55_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000296 0.000000    0.010471   0.560013 -0.003496 0.013611
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000175 0.000000    0.088512   0.534580 -0.005549 0.026990
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000357 0.000000   -0.038261   0.554455 -0.016022 0.018104
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000132 0.000000   -0.009320   0.564778 -0.009801 0.021052
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000784 0.000497 0.000000   -0.047280   0.536730  0.005340 0.024734
7     7     1 Linear         0.000000 0.000000  0.000153 0.000085 0.000000    0.013944   0.528465  0.011269 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03059028
RMSE:  0.1749008
MAE:  0.1430285
RMSLE:  0.125299
Mean Residual Deviance :  0.03059028


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05667577
RMSE:  0.2380667
MAE:  0.2101133
RMSLE:  0.1626452
Mean Residual Deviance :  0.05667577




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:29:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:29:11  3.315 sec  50600 obs/sec  1.00000          1  253.000000       0.22920           0.05253
3 2018-08-08 17:29:11  3.357 sec  60238 obs/sec 10.00000         10 2530.000000       0.17490           0.03059
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18174         0.25012             0.06256        0.20775
3      0.14303         0.23807             0.05668        0.21011

NULL
[1] "TRAINING TIME: 4.27000000000004 seconds"
