Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_133_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000460 0.000000   -0.007100   0.573003  0.005919 0.012227
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000109 0.000000   -0.024003   0.554277  0.002829 0.017813
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000216 0.000000    0.031399   0.543459 -0.001365 0.018606
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000606 0.000281 0.000000   -0.077116   0.580481  0.010044 0.034995
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003063 0.006411 0.000000   -0.024655   0.534624  0.003379 0.031035
7     7     1 Linear         0.000000 0.000000  0.000222 0.000054 0.000000   -0.128820   0.409440 -0.007392 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03148987
RMSE:  0.1774539
MAE:  0.1449173
RMSLE:  0.1233424
Mean Residual Deviance :  0.03148987


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05369821
RMSE:  0.2317287
MAE:  0.1996603
RMSLE:  0.151018
Mean Residual Deviance :  0.05369821




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:40:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:40:34  6.415 sec  31250 obs/sec  1.00000          1  250.000000       0.22693           0.05150
3 2018-08-08 17:40:35  6.496 sec  31645 obs/sec 10.00000         10 2500.000000       0.17745           0.03149
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18605         0.23732             0.05632        0.19855
3      0.14492         0.23173             0.05370        0.19966

NULL
[1] "TRAINING TIME: 8.17600000000004 seconds"
