Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_45_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000585 0.000599 0.000000    0.001804   0.567078  0.001034 0.007014
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000145 0.000000    0.044567   0.583823  0.000382 0.008343
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000194 0.000000    0.008541   0.511951 -0.010363 0.015248
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000672 0.000339 0.000000   -0.067407   0.580902  0.008590 0.018954
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001369 0.002142 0.000000   -0.095370   0.542202  0.007109 0.019696
7     7     1 Linear         0.000000 0.000000  0.000165 0.000043 0.000000   -0.006760   0.471239  0.007847 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01874134
RMSE:  0.136899
MAE:  0.1050023
RMSLE:  0.09982453
Mean Residual Deviance :  0.01874134


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04732038
RMSE:  0.2175325
MAE:  0.1907543
RMSLE:  0.1458705
Mean Residual Deviance :  0.04732038




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:16  2.563 sec  50600 obs/sec  1.00000          1  253.000000       0.15963           0.02548
3 2018-08-08 17:28:16  2.602 sec  64871 obs/sec 10.00000         10 2530.000000       0.13690           0.01874
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12222         0.23075             0.05325        0.20374
3      0.10500         0.21753             0.04732        0.19075

NULL
[1] "TRAINING TIME: 4.30600000000001 seconds"
