Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_42_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.371 weights/biases, 37,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000345 0.000000    0.040908   0.538285  0.000413 0.001454
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000221 0.000000   -0.025807   0.589117  0.003182 0.003306
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000693 0.000410 0.000000   -0.003980   0.498856  0.001218 0.006159
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001442 0.002132 0.000000   -0.064385   0.614295  0.000016 0.005265
6     6     1 Linear         0.000000 0.000000  0.000261 0.000116 0.000000   -0.007116   0.596849  0.004271 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01246167
RMSE:  0.1116318
MAE:  0.0840837
RMSLE:  0.09198067
Mean Residual Deviance :  0.01246167


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03140666
RMSE:  0.1772193
MAE:  0.154213
RMSLE:  0.1313253
Mean Residual Deviance :  0.03140666




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:00  1.771 sec  50600 obs/sec  1.00000          1  253.000000       0.11163           0.01246
3 2018-08-08 17:28:00  1.811 sec  63250 obs/sec 10.00000         10 2530.000000       0.08924           0.00796
4 2018-08-08 17:28:00  1.817 sec  61707 obs/sec 10.00000         10 2530.000000       0.11163           0.01246
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08408         0.17722             0.03141        0.15421
3      0.06828         0.18565             0.03447        0.16583
4      0.08408         0.17722             0.03141        0.15421

NULL
[1] "TRAINING TIME: 3.19299999999998 seconds"
