Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_87_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000283 0.000000    0.002860   0.563910  0.001106 0.010089
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000252 0.000000    0.112898   0.564085  0.002141 0.023639
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005541 0.011607 0.000000   -0.055856   0.513874  0.005780 0.031177
5     5     1 Linear         0.000000 0.000000  0.000111 0.000003 0.000000    0.136404   0.394427  0.023089 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02927614
RMSE:  0.1711027
MAE:  0.1316497
RMSLE:  0.1171805
Mean Residual Deviance :  0.02927614


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05604446
RMSE:  0.2367371
MAE:  0.1988743
RMSLE:  0.1549432
Mean Residual Deviance :  0.05604446




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:55  2.806 sec  31375 obs/sec  1.00000          1  251.000000       0.22621           0.05117
3 2018-08-08 17:32:55  2.867 sec  40483 obs/sec 10.00000         10 2510.000000       0.17110           0.02928
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18297         0.26563             0.07056        0.21212
3      0.13165         0.23674             0.05604        0.19887

NULL
[1] "TRAINING TIME: 7.62899999999996 seconds"
