Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_90_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000704 0.000574 0.000000   -0.006718   0.571333 -0.006355 0.006675
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000113 0.000000   -0.030556   0.547635  0.002072 0.014813
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000208 0.000000    0.006939   0.583261  0.017254 0.019029
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002612 0.004026 0.000000   -0.038175   0.551686  0.019234 0.023452
6     6     1 Linear         0.000000 0.000000  0.000190 0.000026 0.000000   -0.031773   0.397030  0.009488 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03200434
RMSE:  0.1788976
MAE:  0.1407486
RMSLE:  0.120421
Mean Residual Deviance :  0.03200434


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06782188
RMSE:  0.2604263
MAE:  0.223017
RMSLE:  0.1694037
Mean Residual Deviance :  0.06782188




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:33:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:33:22  3.213 sec  35857 obs/sec  1.00000          1  251.000000       0.24920           0.06210
3 2018-08-08 17:33:22  3.276 sec  40483 obs/sec 10.00000         10 2510.000000       0.17890           0.03200
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19943         0.31545             0.09951        0.26188
3      0.14075         0.26043             0.06782        0.22302

NULL
[1] "TRAINING TIME: 6.19899999999996 seconds"
