Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_122_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.621 weights/biases, 72,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000341 0.000000   -0.015360   0.572527  0.004573 0.007850
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000104 0.000000   -0.007797   0.573378  0.002937 0.018753
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001996 0.003814 0.000000    0.038420   0.563185  0.004734 0.026069
5     5     1 Linear         0.000000 0.000000  0.000106 0.000010 0.000000    0.093414   0.432405  0.028419 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009300422
RMSE:  0.0964387
MAE:  0.07302741
RMSLE:  0.08018885
Mean Residual Deviance :  0.009300422


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03741664
RMSE:  0.1934338
MAE:  0.169274
RMSLE:  0.1428766
Mean Residual Deviance :  0.03741664




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:38:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:38:23  3.967 sec  31250 obs/sec  1.00000          1  250.000000       0.17807           0.03171
3 2018-08-08 17:38:23  4.047 sec  31645 obs/sec 10.00000         10 2500.000000       0.09644           0.00930
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14857         0.25300             0.06401        0.20940
3      0.07303         0.19343             0.03742        0.16927

NULL
[1] "TRAINING TIME: 10.4829999999999 seconds"
