Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_35_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000397 0.000000   -0.012529   0.580938 -0.000976 0.006470
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000105 0.000000   -0.031635   0.566138  0.012522 0.015293
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000157 0.000000    0.061905   0.551292 -0.010040 0.033364
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000281 0.000000   -0.005376   0.534908 -0.007454 0.042546
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003715 0.010089 0.000000   -0.098513   0.564161  0.012392 0.041975
7     7     1 Linear         0.000000 0.000000  0.000185 0.000083 0.000000    0.254852   0.485724  0.003636 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02604519
RMSE:  0.1613852
MAE:  0.1316317
RMSLE:  0.1159083
Mean Residual Deviance :  0.02604519


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04913633
RMSE:  0.2216672
MAE:  0.1900957
RMSLE:  0.1510673
Mean Residual Deviance :  0.04913633




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:28  1.984 sec  63500 obs/sec  1.00000          1  254.000000       0.21311           0.04541
3 2018-08-08 17:27:28  2.015 sec  81935 obs/sec 10.00000         10 2540.000000       0.16139           0.02605
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17277         0.24747             0.06124        0.21315
3      0.13163         0.22167             0.04914        0.19010

NULL
[1] "TRAINING TIME: 3.19 seconds"
