Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_6_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000186 0.000000   -0.011195   0.603925  0.004279 0.013466
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000100 0.000000    0.043971   0.644592  0.000621 0.023805
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000164 0.000000    0.072151   0.579616  0.008500 0.009300
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000232 0.000000   -0.057618   0.568324  0.005063 0.026484
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004666 0.006903 0.000000    0.047539   0.625737  0.005830 0.035468
7     7     1 Linear         0.000000 0.000000  0.000169 0.000084 0.000000   -0.235968   0.379481 -0.024146 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01856744
RMSE:  0.1362624
MAE:  0.1068287
RMSLE:  0.09513771
Mean Residual Deviance :  0.01856744


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04050222
RMSE:  0.2012516
MAE:  0.168065
RMSLE:  0.1314569
Mean Residual Deviance :  0.04050222




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:37  0.988 sec  84666 obs/sec  1.00000          1  254.000000       0.20285           0.04115
3 2018-08-08 17:25:37  1.009 sec 120952 obs/sec 10.00000         10 2540.000000       0.13626           0.01857
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15910         0.24996             0.06248        0.19957
3      0.10683         0.20125             0.04050        0.16807

NULL
[1] "TRAINING TIME: 2.249 seconds"
