Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_10_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000410 0.000000   -0.026509   0.572349 -0.003776 0.008768
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000201 0.000092 0.000000    0.036929   0.562090  0.005225 0.013692
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000131 0.000000   -0.025222   0.565960  0.004879 0.016227
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000184 0.000000   -0.064812   0.655863 -0.007988 0.012209
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000786 0.001036 0.000000   -0.108241   0.596654  0.011595 0.015140
7     7     1 Linear         0.000000 0.000000  0.000152 0.000041 0.000000    0.094774   0.619406 -0.014598 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02826046
RMSE:  0.1681085
MAE:  0.1355376
RMSLE:  0.1127412
Mean Residual Deviance :  0.02826046


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06278262
RMSE:  0.2505646
MAE:  0.207658
RMSLE:  0.1651219
Mean Residual Deviance :  0.06278262




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:50  1.032 sec  84666 obs/sec  1.00000          1  254.000000       0.22279           0.04964
3 2018-08-08 17:25:50  1.055 sec 110434 obs/sec 10.00000         10 2540.000000       0.16811           0.02826
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17640         0.27619             0.07628        0.21965
3      0.13554         0.25056             0.06278        0.20766

NULL
[1] "TRAINING TIME: 2.20400000000001 seconds"
