Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_40_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000343 0.000000    0.030833   0.567066 -0.006965 0.017075
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000200 0.000000   -0.037991   0.534124 -0.000759 0.028920
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.009503 0.025494 0.000000    0.047068   0.544668  0.017041 0.044564
5     5     1 Linear         0.000000 0.000000  0.000231 0.000069 0.000000   -0.002957   0.384188  0.054055 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004303306
RMSE:  0.06559959
MAE:  0.04592807
RMSLE:  0.05710017
Mean Residual Deviance :  0.004303306


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006198663
RMSE:  0.07873159
MAE:  0.06375958
RMSLE:  0.06960336
Mean Residual Deviance :  0.006198663




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:48  0.995 sec  63500 obs/sec  1.00000          1  254.000000       0.07580           0.00575
3 2018-08-08 17:27:48  1.025 sec  81935 obs/sec 10.00000         10 2540.000000       0.06560           0.00430
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05541         0.07968             0.00635        0.06473
3      0.04593         0.07873             0.00620        0.06376

NULL
[1] "TRAINING TIME: 3.19200000000001 seconds"
