Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_96_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.161 weights/biases, 57,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000340 0.000000    0.001767   0.570205 -0.000369 0.008127
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000205 0.000092 0.000000    0.040527   0.574081 -0.001967 0.015997
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000328 0.000000    0.015642   0.572533 -0.004687 0.012164
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000230 0.000000    0.011434   0.534246 -0.005377 0.020696
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001075 0.000984 0.000000    0.001402   0.613040  0.007239 0.028697
7     7     1 Linear         0.000000 0.000000  0.000165 0.000045 0.000000   -0.112422   0.484318  0.020908 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.024708
RMSE:  0.1571878
MAE:  0.1220267
RMSLE:  0.116207
Mean Residual Deviance :  0.024708


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05076141
RMSE:  0.2253029
MAE:  0.1963191
RMSLE:  0.1597356
Mean Residual Deviance :  0.05076141




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:34:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:34:10  5.264 sec  35857 obs/sec  1.00000          1  251.000000       0.22306           0.04976
3 2018-08-08 17:34:10  5.325 sec  41147 obs/sec 10.00000         10 2510.000000       0.15719           0.02471
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17741         0.27512             0.07569        0.23336
3      0.12203         0.22530             0.05076        0.19632

NULL
[1] "TRAINING TIME: 7.29700000000003 seconds"
