Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_13_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000207 0.000000   -0.009743   0.592939  0.001787 0.017391
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000712 0.001044 0.000000    0.023467   0.511913 -0.005361 0.019698
4     4     1 Linear         0.000000 0.000000  0.000185 0.000032 0.000000   -0.157821   0.506994  0.038101 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03393841
RMSE:  0.1842238
MAE:  0.1517109
RMSLE:  0.1254616
Mean Residual Deviance :  0.03393841


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04904205
RMSE:  0.2214544
MAE:  0.1769031
RMSLE:  0.1440276
Mean Residual Deviance :  0.04904205




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:59  0.242 sec  84666 obs/sec  1.00000          1  254.000000       0.23617           0.05577
3 2018-08-08 17:25:59  0.260 sec 141111 obs/sec 10.00000         10 2540.000000       0.18422           0.03394
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19236         0.27162             0.07378        0.22635
3      0.15171         0.22145             0.04904        0.17690

NULL
[1] "TRAINING TIME: 2.23099999999999 seconds"
