Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_49_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000223 0.000000    0.045631   0.582431 -0.002364 0.007228
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000072 0.000000    0.027625   0.538238 -0.002882 0.018798
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000120 0.000000    0.055044   0.545086  0.011152 0.020478
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000210 0.000000   -0.031439   0.558385 -0.001307 0.015272
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000797 0.000919 0.000000    0.042969   0.577173 -0.002292 0.027662
7     7     1 Linear         0.000000 0.000000  0.000173 0.000039 0.000000   -0.002433   0.548004  0.001909 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03245301
RMSE:  0.1801472
MAE:  0.1408759
RMSLE:  0.1206514
Mean Residual Deviance :  0.03245301


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06667021
RMSE:  0.2582058
MAE:  0.2279817
RMSLE:  0.1638115
Mean Residual Deviance :  0.06667021




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:38  2.885 sec  50600 obs/sec  1.00000          1  253.000000       0.22504           0.05064
3 2018-08-08 17:28:38  2.925 sec  63250 obs/sec 10.00000         10 2530.000000       0.18015           0.03245
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18063         0.28632             0.08198        0.24741
3      0.14088         0.25821             0.06667        0.22798

NULL
[1] "TRAINING TIME: 4.178 seconds"
