Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_135_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.621 weights/biases, 72,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000559 0.000366 0.000000    0.008022   0.570153 -0.003003 0.005942
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000204 0.000000   -0.021985   0.595558 -0.008633 0.029255
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001145 0.001065 0.000000   -0.037108   0.586512 -0.017750 0.016785
5     5     1 Linear         0.000000 0.000000  0.000133 0.000033 0.000000   -0.081634   0.405045  0.004140 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02791837
RMSE:  0.1670879
MAE:  0.1325171
RMSLE:  0.1208936
Mean Residual Deviance :  0.02791837


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05184152
RMSE:  0.2276873
MAE:  0.1972651
RMSLE:  0.1564877
Mean Residual Deviance :  0.05184152




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:40:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:40:50  3.555 sec  31250 obs/sec  1.00000          1  250.000000       0.22200           0.04928
3 2018-08-08 17:40:51  3.633 sec  32467 obs/sec 10.00000         10 2500.000000       0.16709           0.02792
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18000         0.26329             0.06932        0.22938
3      0.13252         0.22769             0.05184        0.19727

NULL
[1] "TRAINING TIME: 9.28100000000006 seconds"
