Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_34_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000310 0.000000   -0.003657   0.573105  0.011486 0.014832
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000202 0.000000   -0.121063   0.559632  0.001989 0.014989
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003242 0.006743 0.000000   -0.043314   0.578141  0.010745 0.040327
5     5     1 Linear         0.000000 0.000000  0.000151 0.000042 0.000000    0.032185   0.391134  0.037130 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02810077
RMSE:  0.1676329
MAE:  0.1337451
RMSLE:  0.1177773
Mean Residual Deviance :  0.02810077


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05792751
RMSE:  0.2406814
MAE:  0.2005196
RMSLE:  0.1584486
Mean Residual Deviance :  0.05792751




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:22  0.990 sec  63500 obs/sec  1.00000          1  254.000000       0.21586           0.04660
3 2018-08-08 17:27:22  1.018 sec  87586 obs/sec 10.00000         10 2540.000000       0.16763           0.02810
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17277         0.27184             0.07390        0.22285
3      0.13375         0.24068             0.05793        0.20052

NULL
[1] "TRAINING TIME: 3.25300000000001 seconds"
