Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_72_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000374 0.000000   -0.014598   0.557218  0.000297 0.011692
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000090 0.000000    0.008773   0.596559  0.004510 0.029181
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000121 0.000000   -0.033904   0.583719 -0.004603 0.036237
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001509 0.003297 0.000000   -0.086763   0.543121  0.021055 0.031104
6     6     1 Linear         0.000000 0.000000  0.000160 0.000043 0.000000   -0.134827   0.486237  0.023104 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02918109
RMSE:  0.1708247
MAE:  0.1402102
RMSLE:  0.1168672
Mean Residual Deviance :  0.02918109


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06453052
RMSE:  0.2540286
MAE:  0.2181685
RMSLE:  0.163207
Mean Residual Deviance :  0.06453052




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:02  2.759 sec  42000 obs/sec  1.00000          1  252.000000       0.25882           0.06699
3 2018-08-08 17:31:02  2.814 sec  45818 obs/sec 10.00000         10 2520.000000       0.17082           0.02918
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21397         0.30513             0.09311        0.25002
3      0.14021         0.25403             0.06453        0.21817

NULL
[1] "TRAINING TIME: 5.20400000000001 seconds"
