Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_79_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000230 0.000000   -0.016750   0.572454  0.000523 0.011014
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000206 0.000048 0.000000    0.047006   0.524020 -0.000832 0.015892
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000184 0.000000    0.024401   0.625410  0.012380 0.023105
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000353 0.000000   -0.069005   0.554968  0.002138 0.018693
6     6     1 Linear         0.000000 0.000000  0.000139 0.000039 0.000000   -0.033704   0.518562  0.002621 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008711004
RMSE:  0.09333276
MAE:  0.07407037
RMSLE:  0.07902353
Mean Residual Deviance :  0.008711004


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01545634
RMSE:  0.1243235
MAE:  0.1004885
RMSLE:  0.1029707
Mean Residual Deviance :  0.01545634




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:49  3.257 sec  42000 obs/sec  1.00000          1  252.000000       0.17701           0.03133
3 2018-08-08 17:31:49  3.307 sec  51428 obs/sec 10.00000         10 2520.000000       0.09333           0.00871
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14560         0.18076             0.03267        0.14461
3      0.07407         0.12432             0.01546        0.10049

NULL
[1] "TRAINING TIME: 6.27199999999999 seconds"
