Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_53_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.151 weights/biases, 33,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000267 0.000000    0.000393   0.564470 -0.000983 0.011283
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000680 0.000440 0.000000    0.008751   0.534491  0.011118 0.027206
4     4     1 Linear         0.000000 0.000000  0.000174 0.000041 0.000000    0.157240   0.422421  0.000885 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04141542
RMSE:  0.2035078
MAE:  0.1636055
RMSLE:  0.1404562
Mean Residual Deviance :  0.04141542


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05437371
RMSE:  0.2331817
MAE:  0.1973186
RMSLE:  0.153411
Mean Residual Deviance :  0.05437371




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:58  0.747 sec  63250 obs/sec  1.00000          1  253.000000       0.30344           0.09207
3 2018-08-08 17:28:58  0.783 sec  70277 obs/sec 10.00000         10 2530.000000       0.20351           0.04142
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24199         0.34266             0.11742        0.28657
3      0.16361         0.23318             0.05437        0.19732

NULL
[1] "TRAINING TIME: 4.22000000000003 seconds"
