Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_130_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000377 0.000000    0.007001   0.566468  0.002243 0.005361
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000081 0.000000   -0.001815   0.537172  0.001976 0.015658
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000209 0.000000   -0.028979   0.594477  0.000711 0.018328
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001972 0.004115 0.000000    0.075747   0.497258 -0.003247 0.011805
6     6     1 Linear         0.000000 0.000000  0.000151 0.000041 0.000000   -0.202787   0.430628  0.007303 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03407525
RMSE:  0.1845948
MAE:  0.1487339
RMSLE:  0.1237488
Mean Residual Deviance :  0.03407525


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06953166
RMSE:  0.2636886
MAE:  0.2261304
RMSLE:  0.170448
Mean Residual Deviance :  0.06953166




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:40:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:40:04  6.231 sec  27777 obs/sec  1.00000          1  250.000000       0.25545           0.06525
3 2018-08-08 17:40:04  6.312 sec  31250 obs/sec 10.00000         10 2500.000000       0.18459           0.03408
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20909         0.28950             0.08381        0.24933
3      0.14873         0.26369             0.06953        0.22613

NULL
[1] "TRAINING TIME: 9.221 seconds"
