Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_102_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.171 weights/biases, 61,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000421 0.000000    0.014655   0.576996  0.004759 0.008828
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001341 0.001742 0.000000    0.136694   0.556362 -0.017424 0.028851
4     4     1 Linear         0.000000 0.000000  0.000164 0.000084 0.000000    0.055850   0.389889  0.028078 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01031771
RMSE:  0.1015761
MAE:  0.07703263
RMSLE:  0.08357865
Mean Residual Deviance :  0.01031771


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02918225
RMSE:  0.1708281
MAE:  0.149124
RMSLE:  0.1256075
Mean Residual Deviance :  0.02918225




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:34:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:34:59  1.571 sec  31375 obs/sec  1.00000          1  251.000000       0.13058           0.01705
3 2018-08-08 17:34:59  1.639 sec  36911 obs/sec 10.00000         10 2510.000000       0.10158           0.01032
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10228         0.17458             0.03048        0.14531
3      0.07703         0.17083             0.02918        0.14912

NULL
[1] "TRAINING TIME: 7.17999999999995 seconds"
