Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_17_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 581 weights/biases, 16,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000251 0.000000    0.015166   0.561456  0.004110 0.028434
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000103 0.000000   -0.171859   0.514478 -0.003687 0.035145
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000486 0.000310 0.000000   -0.013416   0.555665  0.002695 0.027647
5     5     1 Linear         0.000000 0.000000  0.000152 0.000044 0.000000   -0.303710   0.548047  0.016251 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01534446
RMSE:  0.1238728
MAE:  0.09716496
RMSLE:  0.09589754
Mean Residual Deviance :  0.01534446


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03205628
RMSE:  0.1790427
MAE:  0.1485487
RMSLE:  0.1345417
Mean Residual Deviance :  0.03205628




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:12  0.552 sec  84666 obs/sec  1.00000          1  254.000000       0.21096           0.04450
3 2018-08-08 17:26:12  0.570 sec 133684 obs/sec 10.00000         10 2540.000000       0.12387           0.01534
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16680         0.21936             0.04812        0.18700
3      0.09716         0.17904             0.03206        0.14855

NULL
[1] "TRAINING TIME: 2.21900000000001 seconds"
