Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_56_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000823 0.000485 0.000000   -0.002275   0.557223 -0.002973 0.012751
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000087 0.000000    0.031342   0.542593 -0.007394 0.015401
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.000356 0.000000   -0.094923   0.533585  0.002344 0.013654
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000746 0.000438 0.000000    0.147180   0.548365  0.006328 0.033681
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002778 0.005808 0.000000   -0.124834   0.576298  0.003836 0.030059
7     7     1 Linear         0.000000 0.000000  0.000220 0.000054 0.000000    0.190337   0.455052 -0.003488 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02066854
RMSE:  0.1437656
MAE:  0.1136365
RMSLE:  0.1066815
Mean Residual Deviance :  0.02066854


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04590109
RMSE:  0.2142454
MAE:  0.1861273
RMSLE:  0.1515217
Mean Residual Deviance :  0.04590109




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:29:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:29:17  3.093 sec  50600 obs/sec  1.00000          1  253.000000       0.15668           0.02455
3 2018-08-08 17:29:17  3.427 sec   7574 obs/sec 10.00000         10 2530.000000       0.14377           0.02067
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12681         0.22081             0.04876        0.19096
3      0.11364         0.21425             0.04590        0.18613

NULL
[1] "TRAINING TIME: 5.24800000000005 seconds"
