Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_44_model_0 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 31,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000403 0.000000   -0.022976   0.571022  0.000837 0.011692
3     3     1 Linear         0.000000 0.000000  0.000129 0.000039 0.000000   -0.051053   0.390101  0.008833 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02114454
RMSE:  0.1454116
MAE:  0.1160636
RMSLE:  0.1075089
Mean Residual Deviance :  0.02114454


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03942277
RMSE:  0.1985517
MAE:  0.164303
RMSLE:  0.1372186
Mean Residual Deviance :  0.03942277




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:08  0.092 sec  50600 obs/sec  1.00000          1  253.000000       0.18645           0.03476
3 2018-08-08 17:28:08  0.129 sec  66578 obs/sec 10.00000         10 2530.000000       0.14541           0.02114
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14990         0.21272             0.04525        0.17736
3      0.11606         0.19855             0.03942        0.16430

NULL
[1] "TRAINING TIME: 4.21199999999999 seconds"
