Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_71_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.821 weights/biases, 48,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000736 0.000497 0.000000   -0.002902   0.572379 -0.002968 0.011570
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000172 0.000000    0.043462   0.566202 -0.000798 0.012328
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000354 0.000000   -0.064445   0.506972  0.009359 0.016717
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000616 0.000293 0.000000    0.057764   0.537105  0.016945 0.024199
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000703 0.000456 0.000000   -0.034656   0.612178  0.006315 0.020946
7     7     1 Linear         0.000000 0.000000  0.000148 0.000043 0.000000   -0.053270   0.495353 -0.005307 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03457518
RMSE:  0.185944
MAE:  0.146506
RMSLE:  0.1260847
Mean Residual Deviance :  0.03457518


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06806977
RMSE:  0.2609018
MAE:  0.2295603
RMSLE:  0.1638487
Mean Residual Deviance :  0.06806977




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:30:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:30:56  3.844 sec  42000 obs/sec  1.00000          1  252.000000       0.20907           0.04371
3 2018-08-08 17:30:56  3.896 sec  49411 obs/sec 10.00000         10 2520.000000       0.18594           0.03458
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16385         0.27030             0.07306        0.23623
3      0.14651         0.26090             0.06807        0.22956

NULL
[1] "TRAINING TIME: 5.23699999999997 seconds"
