Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_110_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.281 weights/biases, 63,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000619 0.000343 0.000000    0.004751   0.561027 -0.004124 0.011536
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000123 0.000000    0.117488   0.574423 -0.004819 0.024086
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000838 0.000818 0.000000    0.055243   0.536364  0.001053 0.021955
5     5     1 Linear         0.000000 0.000000  0.000169 0.000042 0.000000   -0.134048   0.486883  0.009491 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03476494
RMSE:  0.1864536
MAE:  0.15183
RMSLE:  0.1245932
Mean Residual Deviance :  0.03476494


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06227389
RMSE:  0.2495474
MAE:  0.2060438
RMSLE:  0.1643167
Mean Residual Deviance :  0.06227389




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:36:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:36:15  3.605 sec  31375 obs/sec  1.00000          1  251.000000       0.24079           0.05798
3 2018-08-08 17:36:15  3.676 sec  35857 obs/sec 10.00000         10 2510.000000       0.18645           0.03476
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19820         0.28083             0.07886        0.22822
3      0.15183         0.24955             0.06227        0.20604

NULL
[1] "TRAINING TIME: 8.22699999999998 seconds"
