Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_124_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000833 0.000698 0.000000   -0.018438   0.563775 -0.002425 0.008931
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000096 0.000000   -0.039273   0.570531  0.012011 0.015770
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000455 0.000000    0.045789   0.551625  0.003117 0.022598
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000655 0.000482 0.000000    0.043826   0.512074 -0.010614 0.016489
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002864 0.005566 0.000000    0.005295   0.514779 -0.006461 0.018192
7     7     1 Linear         0.000000 0.000000  0.000194 0.000018 0.000000   -0.009405   0.460745 -0.005658 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01585694
RMSE:  0.1259244
MAE:  0.09528985
RMSLE:  0.09462635
Mean Residual Deviance :  0.01585694


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05424518
RMSE:  0.2329059
MAE:  0.2088657
RMSLE:  0.1586804
Mean Residual Deviance :  0.05424518




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:38:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:38:50  8.311 sec  27777 obs/sec  1.00000          1  250.000000       0.15834           0.02507
3 2018-08-08 17:38:50  8.395 sec  30120 obs/sec 10.00000         10 2500.000000       0.12592           0.01586
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12569         0.23867             0.05697        0.20642
3      0.09529         0.23291             0.05425        0.20887

NULL
[1] "TRAINING TIME: 10.278 seconds"
