Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_137_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000647 0.000366 0.000000    0.015911   0.580160  0.002401 0.007677
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000196 0.000000    0.079410   0.558483 -0.008833 0.017344
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000114 0.000000   -0.028892   0.496740  0.003620 0.026431
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000290 0.000000   -0.013154   0.613385  0.008289 0.027084
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000918 0.000904 0.000000   -0.030738   0.575135 -0.005740 0.015438
7     7     1 Linear         0.000000 0.000000  0.000116 0.000010 0.000000   -0.185961   0.495166 -0.003818 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01845587
RMSE:  0.1358524
MAE:  0.1031716
RMSLE:  0.1044639
Mean Residual Deviance :  0.01845587


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03235922
RMSE:  0.1798867
MAE:  0.1523633
RMSLE:  0.1331022
Mean Residual Deviance :  0.03235922




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:41:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:41:14  7.331 sec  27777 obs/sec  1.00000          1  250.000000       0.19245           0.03704
3 2018-08-08 17:41:14  7.413 sec  30864 obs/sec 10.00000         10 2500.000000       0.13585           0.01846
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15394         0.22438             0.05035        0.18719
3      0.10317         0.17989             0.03236        0.15236

NULL
[1] "TRAINING TIME: 9.26199999999994 seconds"
