Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_33_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.141 weights/biases, 29,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000211 0.000000   -0.043626   0.564539 -0.006509 0.012199
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000215 0.000082 0.000000    0.056133   0.567736 -0.005610 0.009322
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000099 0.000000    0.018933   0.598050  0.002838 0.011746
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000198 0.000000   -0.009655   0.556250  0.001457 0.019392
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000616 0.000483 0.000000    0.099965   0.570747  0.001265 0.015195
7     7     1 Linear         0.000000 0.000000  0.000133 0.000033 0.000000   -0.047367   0.569572  0.010997 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03688831
RMSE:  0.1920633
MAE:  0.1561962
RMSLE:  0.131627
Mean Residual Deviance :  0.03688831


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05965148
RMSE:  0.2442365
MAE:  0.2059895
RMSLE:  0.1582655
Mean Residual Deviance :  0.05965148




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:19  1.945 sec  63500 obs/sec  1.00000          1  254.000000       0.25864           0.06689
3 2018-08-08 17:27:19  1.975 sec  84666 obs/sec 10.00000         10 2540.000000       0.19206           0.03689
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21022         0.28800             0.08294        0.24247
3      0.15620         0.24424             0.05965        0.20599

NULL
[1] "TRAINING TIME: 3.23499999999999 seconds"
