Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_140_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000451 0.000000    0.016205   0.556803 -0.002191 0.010928
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000164 0.000000    0.025021   0.588829  0.008535 0.011787
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000233 0.000000   -0.101830   0.526182  0.005890 0.017213
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000214 0.000000    0.011539   0.531991  0.005202 0.015911
6     6     1 Linear         0.000000 0.000000  0.000124 0.000044 0.000000   -0.026559   0.373129  0.006304 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005869147
RMSE:  0.07661036
MAE:  0.05613188
RMSLE:  0.06761291
Mean Residual Deviance :  0.005869147


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006743336
RMSE:  0.08211782
MAE:  0.06402914
RMSLE:  0.0726304
Mean Residual Deviance :  0.006743336




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:41:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:41:45  5.729 sec  27777 obs/sec  1.00000          1  250.000000       0.11599           0.01345
3 2018-08-08 17:41:45  5.809 sec  31645 obs/sec 10.00000         10 2500.000000       0.07661           0.00587
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09272         0.10248             0.01050        0.08220
3      0.05613         0.08212             0.00674        0.06403

NULL
[1] "TRAINING TIME: 10.2929999999999 seconds"
