Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_117_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.171 weights/biases, 61,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001054 0.000890 0.000000    0.006453   0.566819  0.002164 0.008955
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003194 0.005045 0.000000    0.066062   0.563408  0.003673 0.037258
4     4     1 Linear         0.000000 0.000000  0.000314 0.000093 0.000000    0.225554   0.360332  0.067281 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01867768
RMSE:  0.1366663
MAE:  0.1085264
RMSLE:  0.1049
Mean Residual Deviance :  0.01867768


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03276234
RMSE:  0.1810037
MAE:  0.1536048
RMSLE:  0.1363714
Mean Residual Deviance :  0.03276234




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:37:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:37:25  1.930 sec  31375 obs/sec  1.00000          1  251.000000       0.17474           0.03054
3 2018-08-08 17:37:25  1.998 sec  36911 obs/sec 10.00000         10 2510.000000       0.13667           0.01868
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14008         0.21437             0.04596        0.18591
3      0.10853         0.18100             0.03276        0.15360

NULL
[1] "TRAINING TIME: 9.20800000000008 seconds"
