Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_7_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000232 0.000000    0.036093   0.559955 -0.006841 0.017177
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002478 0.004872 0.000000   -0.109209   0.581846  0.012797 0.038943
4     4     1 Linear         0.000000 0.000000  0.000126 0.000027 0.000000   -0.034138   0.421499 -0.023387 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02679442
RMSE:  0.16369
MAE:  0.130653
RMSLE:  0.1117277
Mean Residual Deviance :  0.02679442


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0553577
RMSE:  0.2352822
MAE:  0.207226
RMSLE:  0.1538174
Mean Residual Deviance :  0.0553577




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:40  0.240 sec  84666 obs/sec  1.00000          1  254.000000       0.26222           0.06876
3 2018-08-08 17:25:40  0.258 sec 133684 obs/sec 10.00000         10 2540.000000       0.16369           0.02679
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21851         0.27699             0.07672        0.22316
3      0.13065         0.23528             0.05536        0.20723

NULL
[1] "TRAINING TIME: 2.254 seconds"
