Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_112_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000811 0.000550 0.000000    0.002924   0.561813  0.002170 0.007697
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000191 0.000000    0.066948   0.553154 -0.004616 0.019125
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000183 0.000000   -0.063130   0.559554  0.004223 0.023838
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000599 0.000298 0.000000   -0.035437   0.544886  0.013730 0.025931
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002087 0.002893 0.000000    0.033096   0.576975  0.010627 0.029323
7     7     1 Linear         0.000000 0.000000  0.000150 0.000043 0.000000    0.034520   0.402581  0.003621 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03062897
RMSE:  0.1750113
MAE:  0.1410376
RMSLE:  0.1191524
Mean Residual Deviance :  0.03062897


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06544118
RMSE:  0.2558147
MAE:  0.2216312
RMSLE:  0.16444
Mean Residual Deviance :  0.06544118




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:36:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:36:38  6.638 sec  31375 obs/sec  1.00000          1  251.000000       0.23183           0.05374
3 2018-08-08 17:36:38  6.710 sec  34861 obs/sec 10.00000         10 2510.000000       0.17501           0.03063
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18565         0.31133             0.09692        0.27514
3      0.14104         0.25581             0.06544        0.22163

NULL
[1] "TRAINING TIME: 9.274 seconds"
