Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_24_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000280 0.000000    0.021318   0.546524 -0.001098 0.011817
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000290 0.000000   -0.031621   0.592135  0.002615 0.013714
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000826 0.000836 0.000000    0.015056   0.540651  0.008342 0.022701
5     5     1 Linear         0.000000 0.000000  0.000113 0.000003 0.000000   -0.115766   0.419355  0.002410 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01905797
RMSE:  0.1380506
MAE:  0.1094508
RMSLE:  0.1032751
Mean Residual Deviance :  0.01905797


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04487859
RMSE:  0.2118457
MAE:  0.1830464
RMSLE:  0.1450275
Mean Residual Deviance :  0.04487859




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:37  0.848 sec  84666 obs/sec  1.00000          1  254.000000       0.17406           0.03030
3 2018-08-08 17:26:38  0.878 sec  84666 obs/sec 10.00000         10 2540.000000       0.13805           0.01906
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13578         0.25080             0.06290        0.21827
3      0.10945         0.21185             0.04488        0.18305

NULL
[1] "TRAINING TIME: 3.16800000000001 seconds"
