Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_63_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 42,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000281 0.000000   -0.008582   0.565864 -0.005022 0.015103
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001768 0.001804 0.000000   -0.024773   0.515645  0.029777 0.015508
4     4     1 Linear         0.000000 0.000000  0.000221 0.000056 0.000000    0.184563   0.493605  0.035018 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01405061
RMSE:  0.1185353
MAE:  0.09611342
RMSLE:  0.09203714
Mean Residual Deviance :  0.01405061


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03942912
RMSE:  0.1985677
MAE:  0.177397
RMSLE:  0.1399708
Mean Residual Deviance :  0.03942912




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:30:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:30:01  0.893 sec  42000 obs/sec  1.00000          1  252.000000       0.16645           0.02771
3 2018-08-08 17:30:01  0.939 sec  54782 obs/sec 10.00000         10 2520.000000       0.11854           0.01405
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13265         0.24072             0.05795        0.20976
3      0.09611         0.19857             0.03943        0.17740

NULL
[1] "TRAINING TIME: 5.24399999999997 seconds"
