Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_134_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.511 weights/biases, 70,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000370 0.000000   -0.012206   0.567936 -0.002356 0.010963
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000544 0.000000   -0.013114   0.524415  0.001178 0.023122
4     4     1 Linear         0.000000 0.000000  0.000118 0.000026 0.000000    0.189816   0.371575  0.002795 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03690589
RMSE:  0.1921091
MAE:  0.1549039
RMSLE:  0.1344941
Mean Residual Deviance :  0.03690589


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06452865
RMSE:  0.2540249
MAE:  0.2193978
RMSLE:  0.1677518
Mean Residual Deviance :  0.06452865




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:40:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:40:39  1.696 sec  27777 obs/sec  1.00000          1  250.000000       0.29252           0.08557
3 2018-08-08 17:40:39  1.779 sec  30487 obs/sec 10.00000         10 2500.000000       0.19211           0.03691
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23410         0.31078             0.09659        0.25510
3      0.15490         0.25402             0.06453        0.21940

NULL
[1] "TRAINING TIME: 8.23500000000001 seconds"
