Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_70_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000203 0.000000    0.027699   0.555917 -0.001662 0.009013
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000094 0.000000   -0.139882   0.539749  0.007958 0.019677
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000134 0.000000   -0.153420   0.484101 -0.006607 0.019081
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001713 0.002698 0.000000   -0.094624   0.547017  0.000749 0.038437
6     6     1 Linear         0.000000 0.000000  0.000159 0.000045 0.000000   -0.118038   0.416238 -0.006085 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03620899
RMSE:  0.1902866
MAE:  0.15579
RMSLE:  0.1272636
Mean Residual Deviance :  0.03620899


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07078447
RMSE:  0.2660535
MAE:  0.2222673
RMSLE:  0.1732135
Mean Residual Deviance :  0.07078447




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:30:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:30:49  2.897 sec  42000 obs/sec  1.00000          1  252.000000       0.25827           0.06671
3 2018-08-08 17:30:49  2.947 sec  50400 obs/sec 10.00000         10 2520.000000       0.19029           0.03621
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20771         0.29981             0.08988        0.25363
3      0.15579         0.26605             0.07078        0.22227

NULL
[1] "TRAINING TIME: 5.32799999999997 seconds"
