Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_88_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.161 weights/biases, 57,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000202 0.000000   -0.009491   0.575049  0.001530 0.007028
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000196 0.000069 0.000000   -0.012754   0.583819 -0.002703 0.012505
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000130 0.000000    0.050860   0.539855 -0.010482 0.018876
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000185 0.000000    0.045418   0.533978 -0.001863 0.014002
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000874 0.001755 0.000000   -0.042577   0.546960 -0.005815 0.015288
7     7     1 Linear         0.000000 0.000000  0.000126 0.000034 0.000000   -0.492441   0.514498  0.014191 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03120051
RMSE:  0.1766367
MAE:  0.1383823
RMSLE:  0.1199337
Mean Residual Deviance :  0.03120051


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05925698
RMSE:  0.2434276
MAE:  0.2025147
RMSLE:  0.1584999
Mean Residual Deviance :  0.05925698




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:33:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:33:07  5.302 sec  35857 obs/sec  1.00000          1  251.000000       0.26687           0.07122
3 2018-08-08 17:33:07  5.364 sec  40483 obs/sec 10.00000         10 2510.000000       0.17664           0.03120
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20770         0.29020             0.08422        0.24825
3      0.13838         0.24343             0.05926        0.20251

NULL
[1] "TRAINING TIME: 7.27799999999996 seconds"
