Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_20_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000129 0.000000   -0.058513   0.593651 -0.000168 0.013953
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000116 0.000000   -0.001482   0.521631 -0.006577 0.032999
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000183 0.000000   -0.017819   0.538872 -0.002986 0.017441
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000786 0.000942 0.000000   -0.015798   0.562193 -0.007879 0.036265
6     6     1 Linear         0.000000 0.000000  0.000132 0.000041 0.000000    0.054982   0.578756  0.018345 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004465771
RMSE:  0.06682642
MAE:  0.0478145
RMSLE:  0.05837625
Mean Residual Deviance :  0.004465771


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005266061
RMSE:  0.07256763
MAE:  0.05596602
RMSLE:  0.0642262
Mean Residual Deviance :  0.005266061




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:21  0.825 sec  84666 obs/sec  1.00000          1  254.000000       0.10608           0.01125
3 2018-08-08 17:26:21  0.847 sec 115454 obs/sec 10.00000         10 2540.000000       0.06683           0.00447
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08148         0.10504             0.01103        0.08478
3      0.04781         0.07257             0.00527        0.05597

NULL
[1] "TRAINING TIME: 2.265 seconds"
