Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_46_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000535 0.000333 0.000000   -0.008694   0.567280 -0.005403 0.012766
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000093 0.000000    0.007861   0.534037  0.001354 0.011606
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000216 0.000000   -0.037841   0.556531 -0.013631 0.017879
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000285 0.000000   -0.022271   0.586012 -0.003065 0.018702
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002956 0.006933 0.000000   -0.026475   0.608973 -0.004727 0.024535
7     7     1 Linear         0.000000 0.000000  0.000182 0.000032 0.000000    0.153494   0.380297 -0.006503 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01985456
RMSE:  0.1409062
MAE:  0.1082746
RMSLE:  0.09951793
Mean Residual Deviance :  0.01985456


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05017378
RMSE:  0.2239951
MAE:  0.190343
RMSLE:  0.1476153
Mean Residual Deviance :  0.05017378




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:21  2.609 sec  42166 obs/sec  1.00000          1  253.000000       0.16670           0.02779
3 2018-08-08 17:28:22  2.650 sec  60238 obs/sec 10.00000         10 2530.000000       0.14091           0.01985
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13171         0.23831             0.05679        0.19897
3      0.10827         0.22400             0.05017        0.19034

NULL
[1] "TRAINING TIME: 4.21899999999999 seconds"
