Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_119_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000716 0.000451 0.000000   -0.016091   0.567519 -0.002231 0.005882
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000155 0.000000   -0.106191   0.572850  0.003267 0.023624
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000292 0.000000   -0.054800   0.585153 -0.010312 0.021963
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002442 0.004715 0.000000   -0.026254   0.541253  0.002959 0.048317
6     6     1 Linear         0.000000 0.000000  0.000270 0.000091 0.000000    0.108752   0.548919  0.052857 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006962335
RMSE:  0.08344061
MAE:  0.06104486
RMSLE:  0.06962278
Mean Residual Deviance :  0.006962335


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01202728
RMSE:  0.109669
MAE:  0.08822543
RMSLE:  0.09050828
Mean Residual Deviance :  0.01202728




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:37:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:37:49  5.661 sec  31375 obs/sec  1.00000          1  251.000000       0.09974           0.00995
3 2018-08-08 17:37:49  5.731 sec  35857 obs/sec 10.00000         10 2510.000000       0.08344           0.00696
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07487         0.11757             0.01382        0.09502
3      0.06104         0.10967             0.01203        0.08823

NULL
[1] "TRAINING TIME: 9.36699999999996 seconds"
