Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_2_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000192 0.000000    0.081947   0.565248 -0.003535 0.012755
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000089 0.000000    0.014510   0.614339 -0.006147 0.013737
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000186 0.000000   -0.007486   0.525840 -0.006836 0.023388
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000761 0.000659 0.000000    0.053910   0.545551 -0.008088 0.028832
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003433 0.008651 0.000000    0.065566   0.552389  0.026788 0.104400
7     7     1 Linear         0.000000 0.000000  0.000222 0.000092 0.000000   -0.150576   0.454737  0.028076 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009295237
RMSE:  0.09641181
MAE:  0.07393713
RMSLE:  0.07868594
Mean Residual Deviance :  0.009295237


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03291297
RMSE:  0.1814193
MAE:  0.1594939
RMSLE:  0.1325031
Mean Residual Deviance :  0.03291297




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:24  0.979 sec  84666 obs/sec  1.00000          1  254.000000       0.12421           0.01543
3 2018-08-08 17:25:24  1.002 sec 110434 obs/sec 10.00000         10 2540.000000       0.09641           0.00930
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09897         0.21050             0.04431        0.18381
3      0.07394         0.18142             0.03291        0.15949

NULL
[1] "TRAINING TIME: 2.298 seconds"
