Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_9_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000274 0.000000   -0.008899   0.565131 -0.000163 0.014600
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000169 0.000000   -0.041137   0.561066  0.000750 0.018117
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000235 0.000000   -0.022415   0.614048 -0.005691 0.010176
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004749 0.007487 0.000000    0.130854   0.592253  0.006602 0.030735
6     6     1 Linear         0.000000 0.000000  0.000179 0.000087 0.000000    0.099113   0.452822 -0.036149 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02899016
RMSE:  0.170265
MAE:  0.1333208
RMSLE:  0.1135553
Mean Residual Deviance :  0.02899016


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.059295
RMSE:  0.2435056
MAE:  0.2044441
RMSLE:  0.1545445
Mean Residual Deviance :  0.059295




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:47  0.748 sec  84666 obs/sec  1.00000          1  254.000000       0.19581           0.03834
3 2018-08-08 17:25:47  0.769 sec 115454 obs/sec 10.00000         10 2540.000000       0.17026           0.02899
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14975         0.24997             0.06249        0.20396
3      0.13332         0.24351             0.05929        0.20444

NULL
[1] "TRAINING TIME: 2.21899999999999 seconds"
