Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_52_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 35,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000241 0.000000    0.006158   0.570908 -0.016298 0.016000
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000121 0.000000   -0.048149   0.578897  0.005318 0.014151
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001833 0.003898 0.000000    0.106405   0.561117  0.012066 0.026555
5     5     1 Linear         0.000000 0.000000  0.000140 0.000042 0.000000    0.125549   0.442587  0.011306 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03193656
RMSE:  0.178708
MAE:  0.1402234
RMSLE:  0.1214124
Mean Residual Deviance :  0.03193656


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06232106
RMSE:  0.2496419
MAE:  0.2123988
RMSLE:  0.1618859
Mean Residual Deviance :  0.06232106




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:53  1.428 sec  50600 obs/sec  1.00000          1  253.000000       0.24461           0.05983
3 2018-08-08 17:28:53  1.467 sec  64871 obs/sec 10.00000         10 2530.000000       0.17871           0.03194
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19490         0.30518             0.09314        0.26680
3      0.14022         0.24964             0.06232        0.21240

NULL
[1] "TRAINING TIME: 4.18299999999999 seconds"
