Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_109_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.281 weights/biases, 63,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000223 0.000000   -0.004108   0.568460 -0.003562 0.008078
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000142 0.000000   -0.053969   0.552299  0.014321 0.034952
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001790 0.002724 0.000000   -0.068126   0.621234  0.016200 0.049012
5     5     1 Linear         0.000000 0.000000  0.000216 0.000056 0.000000   -0.214306   0.371438 -0.004750 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02973989
RMSE:  0.1724526
MAE:  0.1352032
RMSLE:  0.1166833
Mean Residual Deviance :  0.02973989


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06479635
RMSE:  0.2545513
MAE:  0.2259966
RMSLE:  0.1620125
Mean Residual Deviance :  0.06479635




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:36:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:36:06  3.606 sec  31375 obs/sec  1.00000          1  251.000000       0.22323           0.04983
3 2018-08-08 17:36:06  3.675 sec  36376 obs/sec 10.00000         10 2510.000000       0.17245           0.02974
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17906         0.28244             0.07977        0.24750
3      0.13520         0.25455             0.06480        0.22600

NULL
[1] "TRAINING TIME: 8.22299999999996 seconds"
