Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_61_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000260 0.000000    0.014094   0.552566 -0.002733 0.008517
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000104 0.000000    0.048789   0.552203 -0.005690 0.015796
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000156 0.000000    0.012179   0.593259  0.003370 0.025859
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000482 0.000234 0.000000   -0.115222   0.582283  0.005310 0.023364
6     6     1 Linear         0.000000 0.000000  0.000216 0.000055 0.000000   -0.138851   0.593128  0.018535 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004429987
RMSE:  0.06655815
MAE:  0.05016427
RMSLE:  0.05745352
Mean Residual Deviance :  0.004429987


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03242853
RMSE:  0.1800792
MAE:  0.1558949
RMSLE:  0.1414673
Mean Residual Deviance :  0.03242853




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:29:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:29:51  2.259 sec  50400 obs/sec  1.00000          1  252.000000       0.10813           0.01169
3 2018-08-08 17:29:51  2.309 sec  51428 obs/sec 10.00000         10 2520.000000       0.06656           0.00443
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08709         0.19713             0.03886        0.16207
3      0.05016         0.18008             0.03243        0.15589

NULL
[1] "TRAINING TIME: 4.15100000000001 seconds"
