Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_48_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000342 0.000000    0.008324   0.566088  0.001300 0.006313
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000086 0.000000    0.021811   0.543303  0.002580 0.006716
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000146 0.000000   -0.140852   0.592262 -0.004085 0.014328
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000244 0.000000   -0.010129   0.599727 -0.002064 0.017248
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000760 0.000486 0.000000    0.105708   0.604953 -0.001251 0.013382
7     7     1 Linear         0.000000 0.000000  0.000123 0.000025 0.000000   -0.090443   0.326714 -0.007572 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03039395
RMSE:  0.1743386
MAE:  0.1368622
RMSLE:  0.1176997
Mean Residual Deviance :  0.03039395


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06214911
RMSE:  0.2492972
MAE:  0.2180295
RMSLE:  0.1579294
Mean Residual Deviance :  0.06214911




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:33  2.839 sec  42166 obs/sec  1.00000          1  253.000000       0.21971           0.04827
3 2018-08-08 17:28:33  2.880 sec  60238 obs/sec 10.00000         10 2530.000000       0.17434           0.03039
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17684         0.25652             0.06580        0.22195
3      0.13686         0.24930             0.06215        0.21803

NULL
[1] "TRAINING TIME: 4.21199999999999 seconds"
