Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_26_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.031 weights/biases, 27,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000221 0.000000   -0.012612   0.574735 -0.000925 0.007201
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000122 0.000000    0.030210   0.570318  0.004425 0.028482
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000173 0.000000   -0.003795   0.604837 -0.003595 0.012124
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000343 0.000243 0.000000    0.070662   0.593076 -0.001661 0.010632
6     6     1 Linear         0.000000 0.000000  0.000110 0.000003 0.000000    0.321416   0.563099  0.001912 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02382071
RMSE:  0.1543396
MAE:  0.1182588
RMSLE:  0.1080816
Mean Residual Deviance :  0.02382071


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05257289
RMSE:  0.2292878
MAE:  0.1932024
RMSLE:  0.1517135
Mean Residual Deviance :  0.05257289




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:47  1.262 sec  50800 obs/sec  1.00000          1  254.000000       0.21793           0.04749
3 2018-08-08 17:26:47  1.291 sec  84666 obs/sec 10.00000         10 2540.000000       0.15434           0.02382
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17560         0.25643             0.06576        0.20991
3      0.11826         0.22929             0.05257        0.19320

NULL
[1] "TRAINING TIME: 3.209 seconds"
