Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_22_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000190 0.000000   -0.004917   0.584839 -0.000150 0.011743
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000124 0.000000    0.029049   0.547451  0.004451 0.023676
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001004 0.001519 0.000000    0.090471   0.582921  0.011663 0.034360
5     5     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000   -0.018165   0.551998  0.007642 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01026368
RMSE:  0.1013098
MAE:  0.078192
RMSLE:  0.0825327
Mean Residual Deviance :  0.01026368


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03941898
RMSE:  0.1985421
MAE:  0.1763422
RMSLE:  0.1468929
Mean Residual Deviance :  0.03941898




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:30  0.777 sec  84666 obs/sec  1.00000          1  254.000000       0.14064           0.01978
3 2018-08-08 17:26:30  0.806 sec  90714 obs/sec 10.00000         10 2540.000000       0.10131           0.01026
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11403         0.22049             0.04862        0.18383
3      0.07819         0.19854             0.03942        0.17634

NULL
[1] "TRAINING TIME: 3.196 seconds"
