Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_131_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000792 0.000548 0.000000    0.005443   0.577741  0.004058 0.006742
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000196 0.000000    0.055089   0.601502 -0.000030 0.008215
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000346 0.000000   -0.023612   0.566210  0.008986 0.019104
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.005608 0.013499 0.000000    0.004706   0.612527  0.029098 0.061567
6     6     1 Linear         0.000000 0.000000  0.000202 0.000007 0.000000   -0.021418   0.478773  0.007931 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03403013
RMSE:  0.1844726
MAE:  0.1495412
RMSLE:  0.1243801
Mean Residual Deviance :  0.03403013


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06498427
RMSE:  0.2549201
MAE:  0.2248123
RMSLE:  0.1618928
Mean Residual Deviance :  0.06498427




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:40:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:40:14  6.354 sec  27777 obs/sec  1.00000          1  250.000000       0.22611           0.05113
3 2018-08-08 17:40:14  6.435 sec  30864 obs/sec 10.00000         10 2500.000000       0.18447           0.03403
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18390         0.28078             0.07884        0.24839
3      0.14954         0.25492             0.06498        0.22481

NULL
[1] "TRAINING TIME: 9.351 seconds"
