Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_81_model_10 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 7.021 weights/biases, 114,0 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    30   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000138 0.000000   -0.000425   0.571502  0.001537 0.008501
3     3    30   Tanh  0.00 % 0.000000 0.000000  0.000192 0.000055 0.000000   -0.020814   0.578981 -0.003207 0.015187
4     4    30   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000595 0.000000    0.026544   0.578225  0.002737 0.015979
5     5     1 Linear         0.000000 0.000000  0.000070 0.000013 0.000000   -0.000399   0.499991  0.017998 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006516954
RMSE:  0.08072765
MAE:  0.06034346
RMSLE:  0.07309209
Mean Residual Deviance :  0.006516954


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03190341
RMSE:  0.1786153
MAE:  0.1454884
RMSLE:  0.1430312
Mean Residual Deviance :  0.03190341




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:05  3.016 sec  25100 obs/sec  1.00000          1  251.000000       0.16411           0.02693
3 2018-08-08 17:32:05  3.111 sec  26145 obs/sec 10.00000         10 2510.000000       0.08073           0.00652
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12992         0.20048             0.04019        0.16402
3      0.06034         0.17862             0.03190        0.14549

NULL
[1] "TRAINING TIME: 6.16900000000004 seconds"
