Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_41_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 31,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000718 0.000820 0.000000    0.011132   0.567508  0.004240 0.025129
3     3     1 Linear         0.000000 0.000000  0.000141 0.000046 0.000000   -0.191865   0.403255  0.103664 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008596156
RMSE:  0.09271546
MAE:  0.06985121
RMSLE:  0.0819365
Mean Residual Deviance :  0.008596156


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03122284
RMSE:  0.1766998
MAE:  0.1474178
RMSLE:  0.1402618
Mean Residual Deviance :  0.03122284




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:53  0.075 sec  63250 obs/sec  1.00000          1  253.000000       0.12283           0.01509
3 2018-08-08 17:27:53  0.110 sec  72285 obs/sec 10.00000         10 2530.000000       0.09272           0.00860
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09101         0.20113             0.04045        0.16724
3      0.06985         0.17670             0.03122        0.14742

NULL
[1] "TRAINING TIME: 4.20999999999998 seconds"
