Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_16_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000542 0.000000   -0.047097   0.560156 -0.011307 0.023365
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000470 0.000229 0.000000   -0.037655   0.495027  0.001799 0.023183
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000883 0.000351 0.000000   -0.006392   0.560303  0.000379 0.028766
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002134 0.003501 0.000000    0.113720   0.496457  0.002073 0.022758
6     6     1 Linear         0.000000 0.000000  0.000140 0.000035 0.000000   -0.168160   0.439627  0.002665 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02114439
RMSE:  0.1454111
MAE:  0.1148756
RMSLE:  0.1077026
Mean Residual Deviance :  0.02114439


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04241212
RMSE:  0.205942
MAE:  0.1792541
RMSLE:  0.1497429
Mean Residual Deviance :  0.04241212




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:09  0.796 sec  84666 obs/sec  1.00000          1  254.000000       0.18216           0.03318
3 2018-08-08 17:26:09  0.817 sec 120952 obs/sec 10.00000         10 2540.000000       0.14541           0.02114
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14813         0.22385             0.05011        0.18021
3      0.11488         0.20594             0.04241        0.17925

NULL
[1] "TRAINING TIME: 2.223 seconds"
