Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_128_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.511 weights/biases, 70,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000848 0.000642 0.000000    0.008062   0.575690 -0.004413 0.015646
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.006726 0.014270 0.000000   -0.121680   0.576401  0.037870 0.110229
4     4     1 Linear         0.000000 0.000000  0.000219 0.000059 0.000000    0.050124   0.351902  0.016311 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02765162
RMSE:  0.1662878
MAE:  0.1287249
RMSLE:  0.1120095
Mean Residual Deviance :  0.02765162


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0645084
RMSE:  0.253985
MAE:  0.2199727
RMSLE:  0.1618653
Mean Residual Deviance :  0.0645084




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:39:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:39:35  3.751 sec  31250 obs/sec  1.00000          1  250.000000       0.22180           0.04920
3 2018-08-08 17:39:35  3.829 sec  32894 obs/sec 10.00000         10 2500.000000       0.16629           0.02765
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17968         0.28191             0.07948        0.23969
3      0.12872         0.25399             0.06451        0.21997

NULL
[1] "TRAINING TIME: 12.3489999999999 seconds"
