Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_126_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.621 weights/biases, 72,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000280 0.000000   -0.006486   0.563927  0.001610 0.009752
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000200 0.000000    0.033966   0.626636 -0.001696 0.014807
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006244 0.013813 0.000000   -0.041445   0.550282 -0.031618 0.029771
5     5     1 Linear         0.000000 0.000000  0.000237 0.000075 0.000000   -0.285103   0.254331  0.059685 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02392954
RMSE:  0.1546918
MAE:  0.1229917
RMSLE:  0.1087192
Mean Residual Deviance :  0.02392954


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05944961
RMSE:  0.2438229
MAE:  0.2098995
RMSLE:  0.1592353
Mean Residual Deviance :  0.05944961




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:39:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:39:09  4.266 sec  31250 obs/sec  1.00000          1  250.000000       0.22791           0.05194
3 2018-08-08 17:39:09  4.348 sec  30864 obs/sec 10.00000         10 2500.000000       0.15469           0.02393
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17956         0.28819             0.08305        0.23395
3      0.12299         0.24382             0.05945        0.20990

NULL
[1] "TRAINING TIME: 14.148 seconds"
