Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_93_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.161 weights/biases, 57,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000287 0.000000   -0.003727   0.573165 -0.003942 0.013490
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000206 0.000102 0.000000    0.044920   0.503306  0.002403 0.006999
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000276 0.000113 0.000000    0.049542   0.529163 -0.003542 0.005649
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000242 0.000000   -0.052052   0.589101 -0.006412 0.012540
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001434 0.001526 0.000000   -0.038786   0.556385 -0.000322 0.019784
7     7     1 Linear         0.000000 0.000000  0.000138 0.000092 0.000000   -0.028366   0.490923  0.011793 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03359656
RMSE:  0.1832936
MAE:  0.152343
RMSLE:  0.1262945
Mean Residual Deviance :  0.03359656


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05881804
RMSE:  0.2425243
MAE:  0.2011814
RMSLE:  0.1582294
Mean Residual Deviance :  0.05881804




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:33:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:33:46  4.840 sec  41833 obs/sec  1.00000          1  251.000000       0.29587           0.08754
3 2018-08-08 17:33:46  4.900 sec  42542 obs/sec 10.00000         10 2510.000000       0.18329           0.03360
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24011         0.36651             0.13433        0.30223
3      0.15234         0.24252             0.05882        0.20118

NULL
[1] "TRAINING TIME: 6.51900000000001 seconds"
