Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_83_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000655 0.000445 0.000000    0.008032   0.564811 -0.001246 0.002862
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000679 0.000456 0.000000   -0.037800   0.613286  0.000553 0.005589
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001714 0.002481 0.000000    0.001488   0.590591 -0.002493 0.005742
5     5     1 Linear         0.000000 0.000000  0.000153 0.000034 0.000000   -0.089369   0.496127  0.009278 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01986837
RMSE:  0.1409552
MAE:  0.1095789
RMSLE:  0.1103371
Mean Residual Deviance :  0.01986837


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03928269
RMSE:  0.1981986
MAE:  0.1688615
RMSLE:  0.1425172
Mean Residual Deviance :  0.03928269




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:21  2.568 sec  41833 obs/sec  1.00000          1  251.000000       0.14096           0.01987
3 2018-08-08 17:32:21  2.626 sec  44035 obs/sec 10.00000         10 2510.000000       0.11343           0.01287
4 2018-08-08 17:32:21  2.635 sec  42542 obs/sec 10.00000         10 2510.000000       0.14096           0.01987
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10958         0.19820             0.03928        0.16886
3      0.08834         0.20425             0.04172        0.18381
4      0.10958         0.19820             0.03928        0.16886

NULL
[1] "TRAINING TIME: 7.27000000000004 seconds"
