Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_139_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.731 weights/biases, 74,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000671 0.000405 0.000000   -0.017528   0.565143  0.002640 0.007553
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000241 0.000000   -0.042908   0.590782 -0.008706 0.015419
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000232 0.000000   -0.042598   0.540681 -0.007331 0.015875
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004434 0.007095 0.000000    0.007715   0.580164 -0.001803 0.016721
6     6     1 Linear         0.000000 0.000000  0.000203 0.000005 0.000000   -0.195500   0.453365  0.007212 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00645762
RMSE:  0.08035932
MAE:  0.0628285
RMSLE:  0.06740165
Mean Residual Deviance :  0.00645762


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01464226
RMSE:  0.1210052
MAE:  0.1020443
RMSLE:  0.1006388
Mean Residual Deviance :  0.01464226




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:41:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:41:33  5.674 sec  31250 obs/sec  1.00000          1  250.000000       0.10214           0.01043
3 2018-08-08 17:41:33  5.756 sec  31250 obs/sec 10.00000         10 2500.000000       0.08036           0.00646
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08284         0.12757             0.01627        0.10656
3      0.06283         0.12101             0.01464        0.10204

NULL
[1] "TRAINING TIME: 10.2080000000001 seconds"
