Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_8_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000114 0.000000    0.049697   0.575835  0.005060 0.017947
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000214 0.000000    0.005128   0.585889 -0.011476 0.022083
4     4     1 Linear         0.000000 0.000000  0.000104 0.000013 0.000000    0.052829   0.568558 -0.009237 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03427894
RMSE:  0.1851457
MAE:  0.1486084
RMSLE:  0.123626
Mean Residual Deviance :  0.03427894


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05380166
RMSE:  0.2319518
MAE:  0.1927385
RMSLE:  0.1491648
Mean Residual Deviance :  0.05380166




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:44  0.243 sec 127000 obs/sec  1.00000          1  254.000000       0.27896           0.07782
3 2018-08-08 17:25:44  0.261 sec 141111 obs/sec 10.00000         10 2540.000000       0.18515           0.03428
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22824         0.29523             0.08716        0.25752
3      0.14861         0.23195             0.05380        0.19274

NULL
[1] "TRAINING TIME: 2.235 seconds"
