Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_94_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000342 0.000000   -0.011084   0.574304  0.002680 0.012415
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000223 0.000000   -0.085524   0.566067  0.005610 0.026399
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000220 0.000000   -0.053023   0.530243  0.001776 0.022720
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002098 0.004691 0.000000   -0.055168   0.605447 -0.005244 0.011053
6     6     1 Linear         0.000000 0.000000  0.000143 0.000042 0.000000   -0.340474   0.438336  0.009106 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03088679
RMSE:  0.1757464
MAE:  0.1467348
RMSLE:  0.1233367
Mean Residual Deviance :  0.03088679


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05462795
RMSE:  0.2337262
MAE:  0.2077412
RMSLE:  0.155632
Mean Residual Deviance :  0.05462795




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:33:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:33:52  3.545 sec  35857 obs/sec  1.00000          1  251.000000       0.20515           0.04209
3 2018-08-08 17:33:52  3.606 sec  41833 obs/sec 10.00000         10 2510.000000       0.17575           0.03089
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16858         0.24248             0.05880        0.21263
3      0.14673         0.23373             0.05463        0.20774

NULL
[1] "TRAINING TIME: 6.226 seconds"
