Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_5_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000242 0.000000    0.015448   0.543178 -0.009200 0.019702
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002087 0.003088 0.000000    0.018227   0.611091  0.003772 0.040960
4     4     1 Linear         0.000000 0.000000  0.000197 0.000002 0.000000   -0.006763   0.470520  0.043851 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01729427
RMSE:  0.1315077
MAE:  0.09951118
RMSLE:  0.09605954
Mean Residual Deviance :  0.01729427


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0386348
RMSE:  0.1965574
MAE:  0.1644445
RMSLE:  0.1320857
Mean Residual Deviance :  0.0386348




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:33  0.224 sec  84666 obs/sec  1.00000          1  254.000000       0.17053           0.02908
3 2018-08-08 17:25:33  0.243 sec 133684 obs/sec 10.00000         10 2540.000000       0.13151           0.01729
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13465         0.23083             0.05328        0.18891
3      0.09951         0.19656             0.03863        0.16444

NULL
[1] "TRAINING TIME: 2.241 seconds"
