Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_1_model_13 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 34,0 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000109 0.000058 0.000000   -0.023140   0.556023 -0.002169 0.012854
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000123 0.000035 0.000000   -0.001248   0.544729  0.000304 0.013235
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000066 0.000000   -0.059855   0.580225 -0.002592 0.022729
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.001768 0.005383 0.000000   -0.011986   0.582212  0.001708 0.015478
6     6     1 Linear         0.000000 0.000000  0.000067 0.000009 0.000000    0.203036   0.549436 -0.000264 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008167112
RMSE:  0.09037208
MAE:  0.0710471
RMSLE:  0.07926783
Mean Residual Deviance :  0.008167112


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03427563
RMSE:  0.1851368
MAE:  0.1525053
RMSLE:  0.1507052
Mean Residual Deviance :  0.03427563




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:19 11.834 sec  31750 obs/sec  1.00000          1  254.000000       0.16739           0.02802
3 2018-08-08 17:25:19 11.916 sec  30238 obs/sec 10.00000         10 2540.000000       0.09037           0.00817
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13156         0.23574             0.05557        0.20161
3      0.07105         0.18514             0.03428        0.15251

NULL
[1] "TRAINING TIME: 15.143 seconds"
