Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_4_model_13 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 34,0 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000178 0.000100 0.000000    0.001237   0.570812 -0.001988 0.015818
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000060 0.000000   -0.032336   0.564745  0.001040 0.016826
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000250 0.000090 0.000000   -0.006733   0.590651 -0.001445 0.014803
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000991 0.001848 0.000000    0.027485   0.587288 -0.004241 0.021755
6     6     1 Linear         0.000000 0.000000  0.000113 0.000019 0.000000    0.024615   0.497587  0.015048 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01538165
RMSE:  0.1240228
MAE:  0.09710656
RMSLE:  0.09305845
Mean Residual Deviance :  0.01538165


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04266894
RMSE:  0.2065646
MAE:  0.171792
RMSLE:  0.1420925
Mean Residual Deviance :  0.04266894




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:30  0.718 sec  50800 obs/sec  1.00000          1  254.000000       0.20408           0.04165
3 2018-08-08 17:25:30  0.750 sec  74705 obs/sec 10.00000         10 2540.000000       0.12402           0.01538
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16518         0.22582             0.05100        0.18299
3      0.09711         0.20656             0.04267        0.17179

NULL
[1] "TRAINING TIME: 2.229 seconds"
