Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_85_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.161 weights/biases, 57,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000292 0.000000    0.010055   0.568436 -0.001664 0.008721
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000111 0.000000   -0.017879   0.592609 -0.005725 0.012697
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000160 0.000000   -0.027354   0.556299 -0.000450 0.022264
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000196 0.000000   -0.025122   0.558963 -0.009987 0.015004
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001542 0.003413 0.000000   -0.063463   0.571062 -0.002789 0.014925
7     7     1 Linear         0.000000 0.000000  0.000141 0.000037 0.000000   -0.116879   0.509276  0.011259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01840334
RMSE:  0.1356589
MAE:  0.1020036
RMSLE:  0.09976306
Mean Residual Deviance :  0.01840334


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06137273
RMSE:  0.2477352
MAE:  0.2148714
RMSLE:  0.1649308
Mean Residual Deviance :  0.06137273




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:41  5.442 sec  35857 obs/sec  1.00000          1  251.000000       0.16662           0.02776
3 2018-08-08 17:32:41  5.504 sec  41147 obs/sec 10.00000         10 2510.000000       0.13566           0.01840
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12872         0.25859             0.06687        0.22117
3      0.10200         0.24774             0.06137        0.21487

NULL
[1] "TRAINING TIME: 7.58299999999997 seconds"
