Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_78_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000792 0.000638 0.000000    0.036760   0.568159  0.002133 0.007875
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000181 0.000000    0.032204   0.584498  0.002168 0.016697
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000264 0.000000    0.034093   0.577604 -0.005331 0.017634
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000976 0.000781 0.000000   -0.053361   0.566267  0.001396 0.025398
6     6     1 Linear         0.000000 0.000000  0.000123 0.000026 0.000000    0.215829   0.339775  0.020620 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01034106
RMSE:  0.101691
MAE:  0.07747636
RMSLE:  0.0810119
Mean Residual Deviance :  0.01034106


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01870973
RMSE:  0.1367835
MAE:  0.1159014
RMSLE:  0.1074214
Mean Residual Deviance :  0.01870973




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:42  3.077 sec  42000 obs/sec  1.00000          1  252.000000       0.12993           0.01688
3 2018-08-08 17:31:42  3.126 sec  51428 obs/sec 10.00000         10 2520.000000       0.10169           0.01034
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10079         0.14788             0.02187        0.12800
3      0.07748         0.13678             0.01871        0.11590

NULL
[1] "TRAINING TIME: 6.31200000000001 seconds"
