Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_86_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.941 weights/biases, 53,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000250 0.000000    0.001568   0.580687 -0.002261 0.010755
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000069 0.000000   -0.082132   0.580622  0.002819 0.017310
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000838 0.001444 0.000000   -0.017944   0.580619  0.009468 0.017617
5     5     1 Linear         0.000000 0.000000  0.000153 0.000048 0.000000    0.127376   0.607200  0.022354 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02929103
RMSE:  0.1711462
MAE:  0.1293586
RMSLE:  0.1206819
Mean Residual Deviance :  0.02929103


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05515047
RMSE:  0.2348414
MAE:  0.2024226
RMSLE:  0.1551002
Mean Residual Deviance :  0.05515047




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:47  2.626 sec  41833 obs/sec  1.00000          1  251.000000       0.20540           0.04219
3 2018-08-08 17:32:47  2.687 sec  41833 obs/sec 10.00000         10 2510.000000       0.17115           0.02929
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15629         0.24807             0.06154        0.21144
3      0.12936         0.23484             0.05515        0.20242

NULL
[1] "TRAINING TIME: 7.23699999999997 seconds"
