Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_12_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 471 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000289 0.000000    0.027982   0.569118  0.000354 0.013892
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000137 0.000000    0.092319   0.561849  0.010753 0.025124
4     4     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000   -0.186865   0.376743 -0.009128 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03454145
RMSE:  0.1858533
MAE:  0.1451864
RMSLE:  0.1252734
Mean Residual Deviance :  0.03454145


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04851585
RMSE:  0.2202631
MAE:  0.1888827
RMSLE:  0.1410831
Mean Residual Deviance :  0.04851585




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:55  0.257 sec  84666 obs/sec  1.00000          1  254.000000       0.24431           0.05969
3 2018-08-08 17:25:56  0.275 sec 133684 obs/sec 10.00000         10 2540.000000       0.18585           0.03454
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19375         0.27516             0.07571        0.24416
3      0.14519         0.22026             0.04852        0.18888

NULL
[1] "TRAINING TIME: 2.21199999999999 seconds"
