Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_91_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.161 weights/biases, 57,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000448 0.000237 0.000000    0.003164   0.572428 -0.002965 0.012490
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000102 0.000000    0.081604   0.561202 -0.011813 0.013791
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000218 0.000000    0.060900   0.542478  0.008962 0.014860
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000440 0.000251 0.000000    0.017389   0.533605  0.001309 0.013829
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.008099 0.024100 0.000000   -0.003151   0.527142 -0.003242 0.008437
7     7     1 Linear         0.000000 0.000000  0.000159 0.000044 0.000000    0.040608   0.643876  0.008675 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03307835
RMSE:  0.1818745
MAE:  0.1464551
RMSLE:  0.1224143
Mean Residual Deviance :  0.03307835


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06995069
RMSE:  0.2644819
MAE:  0.2355512
RMSLE:  0.1663003
Mean Residual Deviance :  0.06995069




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:33:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:33:30  4.434 sec  35857 obs/sec  1.00000          1  251.000000       0.22870           0.05230
3 2018-08-08 17:33:30  4.497 sec  40483 obs/sec 10.00000         10 2510.000000       0.18187           0.03308
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18379         0.30312             0.09188        0.26018
3      0.14646         0.26448             0.06995        0.23555

NULL
[1] "TRAINING TIME: 6.26200000000006 seconds"
