Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_38_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.031 weights/biases, 27,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000400 0.000000   -0.012370   0.578672 -0.002817 0.009204
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000142 0.000000    0.024401   0.589799  0.000852 0.011950
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000213 0.000000   -0.047136   0.525589 -0.004195 0.015568
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001299 0.001414 0.000000    0.113958   0.548685 -0.007638 0.027629
6     6     1 Linear         0.000000 0.000000  0.000223 0.000057 0.000000   -0.010503   0.424787  0.009663 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01094825
RMSE:  0.1046339
MAE:  0.08126487
RMSLE:  0.08389761
Mean Residual Deviance :  0.01094825


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02048155
RMSE:  0.1431138
MAE:  0.1179241
RMSLE:  0.1124241
Mean Residual Deviance :  0.02048155




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:41  1.579 sec  63500 obs/sec  1.00000          1  254.000000       0.13228           0.01750
3 2018-08-08 17:27:41  1.608 sec  87586 obs/sec 10.00000         10 2540.000000       0.10463           0.01095
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10661         0.16353             0.02674        0.13436
3      0.08126         0.14311             0.02048        0.11792

NULL
[1] "TRAINING TIME: 3.23500000000001 seconds"
