Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_62_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 40,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000304 0.000000    0.009644   0.561415  0.001955 0.020113
3     3     1 Linear         0.000000 0.000000  0.000118 0.000030 0.000000    0.075536   0.432789  0.041285 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01468185
RMSE:  0.1211687
MAE:  0.09379327
RMSLE:  0.09934856
Mean Residual Deviance :  0.01468185


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03488495
RMSE:  0.1867751
MAE:  0.1572011
RMSLE:  0.1399503
Mean Residual Deviance :  0.03488495




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:29:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:29:54  0.136 sec  42000 obs/sec  1.00000          1  252.000000       0.18854           0.03555
3 2018-08-08 17:29:54  0.184 sec  53617 obs/sec 10.00000         10 2520.000000       0.12117           0.01468
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15051         0.24362             0.05935        0.20850
3      0.09379         0.18678             0.03488        0.15720

NULL
[1] "TRAINING TIME: 5.262 seconds"
