Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_103_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000323 0.000000   -0.013645   0.565931  0.000864 0.002735
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000183 0.000122 0.000000    0.024675   0.546908 -0.000160 0.004479
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000191 0.000000    0.006119   0.576737 -0.000830 0.003486
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000260 0.000000    0.003114   0.522985 -0.001753 0.005683
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000438 0.000000    0.079008   0.578981 -0.001089 0.006202
7     7     1 Linear         0.000000 0.000000  0.000113 0.000020 0.000000   -0.279048   0.491085  0.003608 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03117837
RMSE:  0.176574
MAE:  0.140922
RMSLE:  0.1381278
Mean Residual Deviance :  0.03117837


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04729033
RMSE:  0.2174634
MAE:  0.174142
RMSLE:  0.1617253
Mean Residual Deviance :  0.04729033




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:35:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:35:12  6.011 sec  31375 obs/sec  1.00000          1  251.000000       0.17657           0.03118
3 2018-08-08 17:35:12  6.083 sec  34861 obs/sec 10.00000         10 2510.000000       0.11363           0.01291
4 2018-08-08 17:35:12  6.095 sec  33918 obs/sec 10.00000         10 2510.000000       0.17657           0.03118
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14092         0.21746             0.04729        0.17414
3      0.08799         0.22305             0.04975        0.20072
4      0.14092         0.21746             0.04729        0.17414

NULL
[1] "TRAINING TIME: 8.26800000000003 seconds"
