Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_74_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000588 0.000377 0.000000    0.012903   0.575211 -0.000768 0.005550
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000074 0.000000    0.050817   0.529253 -0.000517 0.021010
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004686 0.012397 0.000000    0.002437   0.602293 -0.024692 0.087534
5     5     1 Linear         0.000000 0.000000  0.000142 0.000039 0.000000    0.161200   0.488448  0.017220 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02858975
RMSE:  0.1690851
MAE:  0.1398377
RMSLE:  0.1186602
Mean Residual Deviance :  0.02858975


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05707624
RMSE:  0.2389063
MAE:  0.2048344
RMSLE:  0.1585791
Mean Residual Deviance :  0.05707624




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:15  1.906 sec  42000 obs/sec  1.00000          1  252.000000       0.27357           0.07484
3 2018-08-08 17:31:15  1.954 sec  52500 obs/sec 10.00000         10 2520.000000       0.16909           0.02859
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22161         0.29336             0.08606        0.23240
3      0.13984         0.23891             0.05708        0.20483

NULL
[1] "TRAINING TIME: 5.22399999999999 seconds"
