Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_77_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000179 0.000000   -0.011556   0.562257  0.003782 0.011382
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000070 0.000000   -0.101226   0.552698  0.007187 0.016515
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001024 0.001687 0.000000   -0.036449   0.599834  0.018438 0.028028
5     5     1 Linear         0.000000 0.000000  0.000163 0.000039 0.000000    0.089684   0.452931  0.041380 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02217517
RMSE:  0.1489133
MAE:  0.1175154
RMSLE:  0.1145252
Mean Residual Deviance :  0.02217517


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03566703
RMSE:  0.1888572
MAE:  0.1535353
RMSLE:  0.1409399
Mean Residual Deviance :  0.03566703




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:34  2.124 sec  42000 obs/sec  1.00000          1  252.000000       0.25581           0.06544
3 2018-08-08 17:31:34  2.172 sec  51428 obs/sec 10.00000         10 2520.000000       0.14891           0.02218
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20914         0.23999             0.05760        0.19794
3      0.11752         0.18886             0.03567        0.15354

NULL
[1] "TRAINING TIME: 5.22500000000002 seconds"
