Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_82_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.051 weights/biases, 55,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000206 0.000000    0.009155   0.556844  0.000944 0.003613
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000120 0.000000    0.063161   0.642604  0.002097 0.013031
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000203 0.000000   -0.044239   0.589123 -0.007880 0.020039
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000196 0.000000   -0.069345   0.599087  0.002864 0.021119
6     6     1 Linear         0.000000 0.000000  0.000143 0.000039 0.000000    0.313573   0.485011  0.008800 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009719735
RMSE:  0.09858871
MAE:  0.07327186
RMSLE:  0.08036162
Mean Residual Deviance :  0.009719735


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03411566
RMSE:  0.1847043
MAE:  0.1611781
RMSLE:  0.1358294
Mean Residual Deviance :  0.03411566




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:14  4.018 sec  31375 obs/sec  1.00000          1  251.000000       0.15374           0.02364
3 2018-08-08 17:32:14  4.079 sec  41147 obs/sec 10.00000         10 2510.000000       0.09859           0.00972
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11864         0.22379             0.05008        0.19299
3      0.07327         0.18470             0.03412        0.16118

NULL
[1] "TRAINING TIME: 7.25799999999998 seconds"
