Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_73_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 44,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000212 0.000000   -0.010970   0.578890 -0.000374 0.020293
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000184 0.000000   -0.006526   0.614370 -0.006355 0.025983
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001310 0.002080 0.000000    0.066348   0.547806  0.001602 0.024053
5     5     1 Linear         0.000000 0.000000  0.000138 0.000041 0.000000   -0.043254   0.521466  0.002751 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03797203
RMSE:  0.1948641
MAE:  0.1570607
RMSLE:  0.1335565
Mean Residual Deviance :  0.03797203


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05734091
RMSE:  0.2394596
MAE:  0.2016356
RMSLE:  0.1571582
Mean Residual Deviance :  0.05734091




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:07  1.968 sec  42000 obs/sec  1.00000          1  252.000000       0.24667           0.06084
3 2018-08-08 17:31:07  2.015 sec  53617 obs/sec 10.00000         10 2520.000000       0.19486           0.03797
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20476         0.27776             0.07715        0.22564
3      0.15706         0.23946             0.05734        0.20164

NULL
[1] "TRAINING TIME: 6.26799999999997 seconds"
