Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_29_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.031 weights/biases, 27,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000212 0.000000    0.025685   0.567832 -0.000310 0.015143
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000104 0.000000   -0.080083   0.514734 -0.001389 0.020536
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000447 0.000000   -0.066093   0.530249 -0.015760 0.027471
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001775 0.003670 0.000000    0.022126   0.550575 -0.002685 0.014124
6     6     1 Linear         0.000000 0.000000  0.000168 0.000046 0.000000    0.133190   0.491304  0.009646 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03060419
RMSE:  0.1749405
MAE:  0.1389558
RMSLE:  0.1176366
Mean Residual Deviance :  0.03060419


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06203019
RMSE:  0.2490586
MAE:  0.2133452
RMSLE:  0.1585588
Mean Residual Deviance :  0.06203019




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:27:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:27:00  1.370 sec  63500 obs/sec  1.00000          1  254.000000       0.22551           0.05085
3 2018-08-08 17:27:00  1.399 sec  87586 obs/sec 10.00000         10 2540.000000       0.17494           0.03060
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18424         0.29724             0.08835        0.25970
3      0.13896         0.24906             0.06203        0.21335

NULL
[1] "TRAINING TIME: 3.251 seconds"
