Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_57_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 35,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000564 0.000312 0.000000    0.016213   0.572093 -0.000301 0.011678
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000533 0.000172 0.000000   -0.025427   0.529737  0.008760 0.026980
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000667 0.000484 0.000000    0.060360   0.550705 -0.012599 0.027474
5     5     1 Linear         0.000000 0.000000  0.000174 0.000040 0.000000   -0.305470   0.394350  0.025711 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01766505
RMSE:  0.1329099
MAE:  0.1063521
RMSLE:  0.1018916
Mean Residual Deviance :  0.01766505


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0305964
RMSE:  0.1749183
MAE:  0.1449897
RMSLE:  0.1314962
Mean Residual Deviance :  0.0305964




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:29:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:29:21  1.507 sec  50600 obs/sec  1.00000          1  253.000000       0.18821           0.03542
3 2018-08-08 17:29:21  1.544 sec  66578 obs/sec 10.00000         10 2530.000000       0.13291           0.01767
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15389         0.21018             0.04418        0.17736
3      0.10635         0.17492             0.03060        0.14499

NULL
[1] "TRAINING TIME: 6.36799999999999 seconds"
