Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_114_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000535 0.000298 0.000000   -0.004031   0.568380  0.002313 0.008027
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000092 0.000000    0.024129   0.558702 -0.004312 0.013729
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000095 0.000000   -0.025456   0.587530  0.000669 0.015820
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000257 0.000000    0.050684   0.582685 -0.000464 0.018692
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.010049 0.028499 0.000000   -0.017312   0.562162 -0.003149 0.012019
7     7     1 Linear         0.000000 0.000000  0.000122 0.000030 0.000000   -0.083899   0.424239  0.016827 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03078467
RMSE:  0.1754556
MAE:  0.1393199
RMSLE:  0.1221462
Mean Residual Deviance :  0.03078467


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06452159
RMSE:  0.254011
MAE:  0.2143906
RMSLE:  0.169545
Mean Residual Deviance :  0.06452159




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:36:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:36:58  6.880 sec  27888 obs/sec  1.00000          1  251.000000       0.25618           0.06563
3 2018-08-08 17:36:58  6.952 sec  34861 obs/sec 10.00000         10 2510.000000       0.17546           0.03078
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20234         0.31396             0.09857        0.26720
3      0.13932         0.25401             0.06452        0.21439

NULL
[1] "TRAINING TIME: 9.23400000000004 seconds"
