Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_75_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 42,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000360 0.000000    0.001136   0.577218 -0.001882 0.011585
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001059 0.000899 0.000000    0.073144   0.536877 -0.016569 0.024107
4     4     1 Linear         0.000000 0.000000  0.000113 0.000002 0.000000   -0.179971   0.438172 -0.013410 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03293244
RMSE:  0.181473
MAE:  0.1494737
RMSLE:  0.1312138
Mean Residual Deviance :  0.03293244


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04765155
RMSE:  0.2182924
MAE:  0.1871728
RMSLE:  0.1512528
Mean Residual Deviance :  0.04765155




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:20  1.078 sec  42000 obs/sec  1.00000          1  252.000000       0.24078           0.05798
3 2018-08-08 17:31:20  1.127 sec  51428 obs/sec 10.00000         10 2520.000000       0.18147           0.03293
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19779         0.24556             0.06030        0.18802
3      0.14947         0.21829             0.04765        0.18717

NULL
[1] "TRAINING TIME: 5.24299999999999 seconds"
