Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_28_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 921 weights/biases, 25,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    68  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000486 0.000333 0.000000   -0.008104   0.560638 -0.003566 0.011623
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000248 0.000000    0.035925   0.622412 -0.001408 0.024576
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003319 0.007084 0.000000   -0.003927   0.588110 -0.013805 0.024866
5     5     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000    0.165141   0.387597  0.015374 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02684312
RMSE:  0.1638387
MAE:  0.1316587
RMSLE:  0.1100021
Mean Residual Deviance :  0.02684312


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0606156
RMSE:  0.2462024
MAE:  0.2094018
RMSLE:  0.1586418
Mean Residual Deviance :  0.0606156




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:55  0.887 sec  63500 obs/sec  1.00000          1  254.000000       0.20357           0.04144
3 2018-08-08 17:26:55  0.916 sec  87586 obs/sec 10.00000         10 2540.000000       0.16384           0.02684
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16232         0.28686             0.08229        0.23875
3      0.13166         0.24620             0.06062        0.20940

NULL
[1] "TRAINING TIME: 3.24000000000001 seconds"
