Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_11_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 20,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000633 0.000370 0.000000    0.029532   0.546856  0.000154 0.010041
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000286 0.000000   -0.002823   0.587434 -0.004957 0.014992
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000656 0.000283 0.000000    0.058893   0.562653 -0.010408 0.017450
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000762 0.000376 0.000000    0.023746   0.619918  0.011892 0.021998
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001112 0.000909 0.000000    0.079705   0.593596  0.004522 0.019448
7     7     1 Linear         0.000000 0.000000  0.000275 0.000093 0.000000   -0.102923   0.434030 -0.005270 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02755222
RMSE:  0.1659886
MAE:  0.1318486
RMSLE:  0.1124273
Mean Residual Deviance :  0.02755222


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05492869
RMSE:  0.2343687
MAE:  0.2044374
RMSLE:  0.1502066
Mean Residual Deviance :  0.05492869




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:25:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:25:53  1.093 sec  84666 obs/sec  1.00000          1  254.000000       0.19310           0.03729
3 2018-08-08 17:25:53  1.115 sec 110434 obs/sec 10.00000         10 2540.000000       0.16599           0.02755
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15659         0.24815             0.06158        0.20899
3      0.13185         0.23437             0.05493        0.20444

NULL
[1] "TRAINING TIME: 2.19 seconds"
