Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_84_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.831 weights/biases, 51,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000220 0.000000   -0.031157   0.562893  0.002047 0.011864
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001043 0.001761 0.000000    0.036086   0.589218 -0.012009 0.029519
4     4     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000   -0.030546   0.471854  0.030859 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01821907
RMSE:  0.134978
MAE:  0.1052886
RMSLE:  0.1005063
Mean Residual Deviance :  0.01821907


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04937082
RMSE:  0.2221954
MAE:  0.192236
RMSLE:  0.1531945
Mean Residual Deviance :  0.04937082




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:32:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:32:28  1.677 sec  35857 obs/sec  1.00000          1  251.000000       0.19174           0.03676
3 2018-08-08 17:32:28  1.734 sec  44035 obs/sec 10.00000         10 2510.000000       0.13498           0.01822
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15180         0.27377             0.07495        0.23671
3      0.10529         0.22220             0.04937        0.19224

NULL
[1] "TRAINING TIME: 7.19600000000003 seconds"
