Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_67_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.711 weights/biases, 46,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000203 0.000000   -0.018249   0.568642  0.001310 0.009182
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000199 0.000066 0.000000    0.023151   0.526695  0.007451 0.015779
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000128 0.000000    0.084695   0.565285  0.002653 0.027236
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001534 0.003647 0.000000   -0.116795   0.559458  0.003542 0.031148
6     6     1 Linear         0.000000 0.000000  0.000156 0.000041 0.000000    0.388398   0.426488 -0.005011 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02672727
RMSE:  0.1634848
MAE:  0.1275072
RMSLE:  0.1129978
Mean Residual Deviance :  0.02672727


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06780482
RMSE:  0.2603936
MAE:  0.2302607
RMSLE:  0.1704002
Mean Residual Deviance :  0.06780482




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:30:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:30:29  2.640 sec  42000 obs/sec  1.00000          1  252.000000       0.22175           0.04917
3 2018-08-08 17:30:29  2.689 sec  51428 obs/sec 10.00000         10 2520.000000       0.16348           0.02673
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17858         0.28750             0.08266        0.23523
3      0.12751         0.26039             0.06780        0.23026

NULL
[1] "TRAINING TIME: 5.25 seconds"
