Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_65_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 42,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000236 0.000000    0.024895   0.587596 -0.001826 0.013210
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001054 0.002111 0.000000   -0.001841   0.544634  0.006590 0.014695
4     4     1 Linear         0.000000 0.000000  0.000076 0.000016 0.000000   -0.068549   0.497131  0.024201 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0278617
RMSE:  0.1669183
MAE:  0.1313814
RMSLE:  0.120475
Mean Residual Deviance :  0.0278617


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04228035
RMSE:  0.2056219
MAE:  0.1755096
RMSLE:  0.1390617
Mean Residual Deviance :  0.04228035




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:30:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:30:14  0.939 sec  42000 obs/sec  1.00000          1  252.000000       0.25141           0.06321
3 2018-08-08 17:30:14  0.986 sec  52500 obs/sec 10.00000         10 2520.000000       0.16692           0.02786
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20040         0.25828             0.06671        0.22273
3      0.13138         0.20562             0.04228        0.17551

NULL
[1] "TRAINING TIME: 5.24599999999998 seconds"
