Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_89_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.161 weights/biases, 57,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   170  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000672 0.000300 0.000000    0.004375   0.576464 -0.000471 0.012289
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000081 0.000000   -0.040435   0.581934 -0.000662 0.024018
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000129 0.000000    0.003240   0.550398 -0.007968 0.025905
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000247 0.000000   -0.008654   0.597186 -0.017691 0.025680
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006347 0.012943 0.000000   -0.047582   0.562971 -0.000481 0.028736
7     7     1 Linear         0.000000 0.000000  0.000137 0.000040 0.000000    0.215739   0.470759  0.005443 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0347658
RMSE:  0.1864559
MAE:  0.146753
RMSLE:  0.1259339
Mean Residual Deviance :  0.0347658


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0636671
RMSE:  0.2523234
MAE:  0.2176395
RMSLE:  0.159889
Mean Residual Deviance :  0.0636671




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:33:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:33:15  5.234 sec  41833 obs/sec  1.00000          1  251.000000       0.25266           0.06384
3 2018-08-08 17:33:15  5.297 sec  42542 obs/sec 10.00000         10 2510.000000       0.18646           0.03477
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19517         0.28956             0.08384        0.24118
3      0.14675         0.25232             0.06367        0.21764

NULL
[1] "TRAINING TIME: 7.27200000000005 seconds"
