Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_76_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.821 weights/biases, 48,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   136  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000908 0.000770 0.000000   -0.002095   0.571536 -0.007272 0.005832
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000153 0.000000   -0.076714   0.545611  0.003050 0.022802
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000584 0.000290 0.000000   -0.100836   0.574966 -0.005554 0.019800
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000365 0.000000   -0.031090   0.554084 -0.020836 0.017484
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001653 0.001139 0.000000    0.043650   0.592931 -0.005202 0.024322
7     7     1 Linear         0.000000 0.000000  0.000283 0.000182 0.000000    0.127390   0.381373  0.019480 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02148631
RMSE:  0.1465821
MAE:  0.1172395
RMSLE:  0.1089508
Mean Residual Deviance :  0.02148631


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04165109
RMSE:  0.204086
MAE:  0.1858471
RMSLE:  0.1455076
Mean Residual Deviance :  0.04165109




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:31:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:31:30  4.124 sec  42000 obs/sec  1.00000          1  252.000000       0.17038           0.02903
3 2018-08-08 17:31:30  4.174 sec  51428 obs/sec 10.00000         10 2520.000000       0.14658           0.02149
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13547         0.21836             0.04768        0.19831
3      0.11724         0.20409             0.04165        0.18585

NULL
[1] "TRAINING TIME: 5.21300000000002 seconds"
