Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_106_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000263 0.000000    0.002634   0.565539 -0.003392 0.005239
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000065 0.000000   -0.126652   0.598073 -0.002469 0.007360
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000126 0.000000   -0.043577   0.584244  0.002004 0.013862
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000189 0.000000   -0.065080   0.565740  0.002783 0.017590
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003257 0.008384 0.000000    0.080392   0.559256  0.001839 0.016932
7     7     1 Linear         0.000000 0.000000  0.000103 0.000010 0.000000    0.054958   0.547528 -0.003311 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02431048
RMSE:  0.1559182
MAE:  0.1146325
RMSLE:  0.110196
Mean Residual Deviance :  0.02431048


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05230147
RMSE:  0.2286951
MAE:  0.1971706
RMSLE:  0.1498135
Mean Residual Deviance :  0.05230147




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:35:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:35:40  6.362 sec  31375 obs/sec  1.00000          1  251.000000       0.24207           0.05860
3 2018-08-08 17:35:40  6.433 sec  35352 obs/sec 10.00000         10 2510.000000       0.15592           0.02431
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18892         0.29799             0.08880        0.25143
3      0.11463         0.22870             0.05230        0.19717

NULL
[1] "TRAINING TIME: 8.21899999999994 seconds"
