Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_15_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 691 weights/biases, 18,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    34  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000199 0.000000   -0.043289   0.544749  0.000824 0.015001
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000185 0.000000    0.081702   0.534930  0.007873 0.017947
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000379 0.000000   -0.060788   0.550780 -0.000998 0.030818
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001001 0.000684 0.000000   -0.068064   0.561466 -0.000326 0.022533
6     6     1 Linear         0.000000 0.000000  0.000199 0.000191 0.000000   -0.044004   0.336261  0.008916 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02881779
RMSE:  0.169758
MAE:  0.1379324
RMSLE:  0.122067
Mean Residual Deviance :  0.02881779


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04760175
RMSE:  0.2181782
MAE:  0.1810077
RMSLE:  0.1494569
Mean Residual Deviance :  0.04760175




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:26:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:26:05  0.794 sec  84666 obs/sec  1.00000          1  254.000000       0.22921           0.05254
3 2018-08-08 17:26:05  0.814 sec 127000 obs/sec 10.00000         10 2540.000000       0.16976           0.02882
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18563         0.25120             0.06310        0.19512
3      0.13793         0.21818             0.04760        0.18101

NULL
[1] "TRAINING TIME: 2.26100000000001 seconds"
