Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_120_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.501 weights/biases, 67,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000346 0.000000    0.013086   0.558115  0.003069 0.007052
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000138 0.000000    0.099138   0.570839 -0.005898 0.009760
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000190 0.000000   -0.052532   0.571103 -0.002991 0.009132
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000211 0.000000   -0.002231   0.560984  0.000067 0.017101
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003414 0.006695 0.000000   -0.033697   0.565194 -0.009367 0.010822
7     7     1 Linear         0.000000 0.000000  0.000184 0.000025 0.000000   -0.072378   0.448328  0.025684 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004993121
RMSE:  0.07066202
MAE:  0.05064781
RMSLE:  0.06174268
Mean Residual Deviance :  0.004993121


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00668797
RMSE:  0.08178001
MAE:  0.06426206
RMSLE:  0.07161731
Mean Residual Deviance :  0.00668797




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:38:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:38:02  7.692 sec  35857 obs/sec  1.00000          1  251.000000       0.09720           0.00945
3 2018-08-08 17:38:02  7.763 sec  35857 obs/sec 10.00000         10 2510.000000       0.07066           0.00499
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07471         0.10079             0.01016        0.08317
3      0.05065         0.08178             0.00669        0.06426

NULL
[1] "TRAINING TIME: 10.222 seconds"
