Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_105_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000669 0.000438 0.000000   -0.002257   0.562943  0.004315 0.005236
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000106 0.000000   -0.067153   0.585307 -0.000705 0.017073
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000132 0.000000    0.050414   0.577527  0.007753 0.013359
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000844 0.000729 0.000000    0.038556   0.619727  0.003310 0.025736
6     6     1 Linear         0.000000 0.000000  0.000142 0.000044 0.000000    0.107574   0.488712  0.007404 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01899063
RMSE:  0.1378065
MAE:  0.1034224
RMSLE:  0.101553
Mean Residual Deviance :  0.01899063


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04658117
RMSE:  0.2158267
MAE:  0.1845566
RMSLE:  0.1455239
Mean Residual Deviance :  0.04658117




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:35:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:35:29  4.844 sec  31375 obs/sec  1.00000          1  251.000000       0.16962           0.02877
3 2018-08-08 17:35:29  4.913 sec  36911 obs/sec 10.00000         10 2510.000000       0.13781           0.01899
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13323         0.23528             0.05536        0.19897
3      0.10342         0.21583             0.04658        0.18456

NULL
[1] "TRAINING TIME: 8.24399999999991 seconds"
