Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_132_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.841 weights/biases, 76,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   238  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000715 0.000528 0.000000    0.006886   0.585253  0.003975 0.010174
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000077 0.000000   -0.054638   0.556503 -0.007068 0.016010
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000120 0.000000    0.039092   0.550645  0.009706 0.021971
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000553 0.000295 0.000000   -0.000668   0.604004  0.000791 0.041407
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000729 0.000416 0.000000   -0.025037   0.571201  0.000755 0.027114
7     7     1 Linear         0.000000 0.000000  0.000149 0.000041 0.000000    0.115448   0.420267  0.027697 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02703913
RMSE:  0.1644358
MAE:  0.131585
RMSLE:  0.1119766
Mean Residual Deviance :  0.02703913


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06842651
RMSE:  0.2615846
MAE:  0.2222425
RMSLE:  0.1690432
Mean Residual Deviance :  0.06842651




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:40:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:40:25  6.296 sec  27777 obs/sec  1.00000          1  250.000000       0.21594           0.04663
3 2018-08-08 17:40:25  6.377 sec  31250 obs/sec 10.00000         10 2500.000000       0.16444           0.02704
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17125         0.29615             0.08770        0.23683
3      0.13159         0.26158             0.06843        0.22224

NULL
[1] "TRAINING TIME: 8.34100000000001 seconds"
