Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_104_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.391 weights/biases, 65,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000251 0.000000   -0.009182   0.571798  0.001575 0.006386
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000109 0.000000    0.019211   0.580112  0.003702 0.025808
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000124 0.000000    0.047435   0.562837 -0.000568 0.018188
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000725 0.000919 0.000000   -0.049292   0.560668 -0.004622 0.022473
6     6     1 Linear         0.000000 0.000000  0.000132 0.000033 0.000000    0.127056   0.462366  0.009743 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01750712
RMSE:  0.1323145
MAE:  0.1063832
RMSLE:  0.09945628
Mean Residual Deviance :  0.01750712


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05093196
RMSE:  0.2256811
MAE:  0.19999
RMSLE:  0.1539683
Mean Residual Deviance :  0.05093196




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:35:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:35:20  4.723 sec  31375 obs/sec  1.00000          1  251.000000       0.20647           0.04263
3 2018-08-08 17:35:20  4.793 sec  35857 obs/sec 10.00000         10 2510.000000       0.13231           0.01751
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16840         0.28850             0.08323        0.24962
3      0.10638         0.22568             0.05093        0.19999

NULL
[1] "TRAINING TIME: 8.226 seconds"
