Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_51_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 39,0 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   102  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000145 0.000000   -0.002210   0.559890  0.002419 0.008238
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000223 0.000093 0.000000   -0.065722   0.624889 -0.007919 0.007160
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000145 0.000000   -0.091871   0.605468  0.007279 0.015002
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000207 0.000000    0.015059   0.587131 -0.001684 0.028002
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000982 0.000789 0.000000   -0.028891   0.573507 -0.015401 0.030635
7     7     1 Linear         0.000000 0.000000  0.000161 0.000045 0.000000   -0.044284   0.496643  0.000161 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02704306
RMSE:  0.1644477
MAE:  0.1292326
RMSLE:  0.1110518
Mean Residual Deviance :  0.02704306


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06301661
RMSE:  0.2510311
MAE:  0.2211655
RMSLE:  0.1600068
Mean Residual Deviance :  0.06301661




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:28:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:28:49  3.046 sec  50600 obs/sec  1.00000          1  253.000000       0.21350           0.04558
3 2018-08-08 17:28:49  3.089 sec  58837 obs/sec 10.00000         10 2530.000000       0.16445           0.02704
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17102         0.27050             0.07317        0.23352
3      0.12923         0.25103             0.06302        0.22117

NULL
[1] "TRAINING TIME: 4.27800000000002 seconds"
