Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741898671_118_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.281 weights/biases, 63,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   204  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000419 0.000000    0.014454   0.575228 -0.001411 0.010605
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000121 0.000000   -0.012815   0.552372  0.000738 0.011076
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000800 0.000886 0.000000   -0.035512   0.585508  0.011426 0.016786
5     5     1 Linear         0.000000 0.000000  0.000118 0.000027 0.000000   -0.176878   0.542820  0.012178 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01354939
RMSE:  0.1164019
MAE:  0.09008907
RMSLE:  0.09336399
Mean Residual Deviance :  0.01354939


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02112278
RMSE:  0.1453368
MAE:  0.1235603
RMSLE:  0.1139346
Mean Residual Deviance :  0.02112278




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:37:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:37:37  3.666 sec  35857 obs/sec  1.00000          1  251.000000       0.16592           0.02753
3 2018-08-08 17:37:37  3.737 sec  35857 obs/sec 10.00000         10 2510.000000       0.11640           0.01355
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13078         0.17756             0.03153        0.15253
3      0.09009         0.14534             0.02112        0.12356

NULL
[1] "TRAINING TIME: 9.2829999999999 seconds"
