Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_113_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000187 0.000000   -0.016138   0.560476 -0.000279 0.009880
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000206 0.000083 0.000000    0.019463   0.517130  0.000977 0.016456
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000094 0.000000   -0.004280   0.566921  0.004602 0.018459
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004678 0.013276 0.000000   -0.020114   0.608745  0.002590 0.021334
6     6     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000   -0.048636   0.629192  0.017713 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03805555
RMSE:  0.1950783
MAE:  0.1580915
RMSLE:  0.1351364
Mean Residual Deviance :  0.03805555


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05707604
RMSE:  0.2389059
MAE:  0.1973737
RMSLE:  0.1559105
Mean Residual Deviance :  0.05707604




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:29  3.685 sec  42500 obs/sec  1.00000          1  255.000000       0.28578           0.08167
3 2018-08-12 16:47:29  3.733 sec  54255 obs/sec 10.00000         10 2550.000000       0.19508           0.03806
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22608         0.26799             0.07182        0.21745
3      0.15809         0.23891             0.05708        0.19737

NULL
[1] "TRAINING TIME: 6.17400000000009 seconds"
