Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_52_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000181 0.000000    0.019848   0.587033 -0.002036 0.030992
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000138 0.000000   -0.014716   0.576634 -0.001349 0.019705
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001943 0.003861 0.000000   -0.098738   0.600037 -0.018575 0.041186
5     5     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000   -0.076622   0.461825  0.043878 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03067038
RMSE:  0.1751296
MAE:  0.1461628
RMSLE:  0.1184728
Mean Residual Deviance :  0.03067038


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06655354
RMSE:  0.2579797
MAE:  0.2199976
RMSLE:  0.1694381
Mean Residual Deviance :  0.06655354




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:33  0.998 sec  85000 obs/sec  1.00000          1  255.000000       0.22844           0.05219
3 2018-08-12 16:41:33  1.025 sec  98076 obs/sec 10.00000         10 2550.000000       0.17513           0.03067
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18758         0.28285             0.08001        0.23761
3      0.14616         0.25798             0.06655        0.22000

NULL
[1] "TRAINING TIME: 3.25299999999999 seconds"
