Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_100_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000346 0.000000   -0.005781   0.570445  0.008885 0.014992
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000099 0.000000    0.022398   0.573314  0.005209 0.019524
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000162 0.000000    0.060222   0.563482  0.007603 0.020339
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000186 0.000000    0.068244   0.601834 -0.002926 0.023397
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001028 0.001112 0.000000   -0.040787   0.562214 -0.018204 0.025611
7     7     1 Linear         0.000000 0.000000  0.000204 0.000004 0.000000   -0.333707   0.421468  0.048311 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003794415
RMSE:  0.06159882
MAE:  0.04527869
RMSLE:  0.0541178
Mean Residual Deviance :  0.003794415


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007844822
RMSE:  0.088571
MAE:  0.06924243
RMSLE:  0.07697618
Mean Residual Deviance :  0.007844822




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:45:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:45:53  3.913 sec  51000 obs/sec  1.00000          1  255.000000       0.08057           0.00649
3 2018-08-12 16:45:53  3.953 sec  63750 obs/sec 10.00000         10 2550.000000       0.06160           0.00379
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06071         0.09467             0.00896        0.07519
3      0.04528         0.08857             0.00784        0.06924

NULL
[1] "TRAINING TIME: 6.25099999999998 seconds"
