Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_11_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000133 0.000000   -0.046220   0.614164 -0.004143 0.013144
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000183 0.000000   -0.036781   0.576217 -0.000463 0.015567
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000159 0.000000   -0.068920   0.563384 -0.006403 0.030976
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000187 0.000000   -0.070274   0.589993  0.013871 0.023644
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001034 0.001084 0.000000    0.123377   0.551808 -0.009039 0.024298
7     7     1 Linear         0.000000 0.000000  0.000119 0.000006 0.000000   -0.301888   0.368634  0.009920 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03329537
RMSE:  0.1824702
MAE:  0.148735
RMSLE:  0.1229291
Mean Residual Deviance :  0.03329537


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06149806
RMSE:  0.247988
MAE:  0.2121695
RMSLE:  0.1589706
Mean Residual Deviance :  0.06149806




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:16  0.881 sec  85000 obs/sec  1.00000          1  255.000000       0.23713           0.05623
3 2018-08-12 16:39:16  0.917 sec  68918 obs/sec 10.00000         10 2550.000000       0.18247           0.03330
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18389         0.27434             0.07526        0.21314
3      0.14873         0.24799             0.06150        0.21217

NULL
[1] "TRAINING TIME: 2.208 seconds"
