Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_140_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000632 0.000528 0.000000    0.001792   0.559420 -0.003193 0.007075
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000128 0.000000    0.007977   0.556232 -0.003618 0.015253
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000137 0.000000    0.027473   0.575492  0.002832 0.017695
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000470 0.000000    0.033037   0.581008  0.003449 0.033895
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000800 0.000450 0.000000    0.007256   0.556727 -0.010119 0.038319
7     7     1 Linear         0.000000 0.000000  0.000278 0.000187 0.000000   -0.080255   0.468640  0.042364 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003464701
RMSE:  0.05886171
MAE:  0.04050167
RMSLE:  0.05132345
Mean Residual Deviance :  0.003464701


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006511025
RMSE:  0.08069092
MAE:  0.06593974
RMSLE:  0.07004872
Mean Residual Deviance :  0.006511025




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:51:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:51:06  6.043 sec  42500 obs/sec  1.00000          1  255.000000       0.07266           0.00528
3 2018-08-12 16:51:06  6.097 sec  48113 obs/sec 10.00000         10 2550.000000       0.05886           0.00346
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05318         0.08602             0.00740        0.07005
3      0.04050         0.08069             0.00651        0.06594

NULL
[1] "TRAINING TIME: 8.245 seconds"
