Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_39_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000297 0.000000    0.021703   0.602728 -0.009995 0.013487
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000218 0.000000    0.020150   0.575418 -0.001665 0.007560
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000556 0.000268 0.000000   -0.020419   0.571402  0.003048 0.013579
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000913 0.000441 0.000000   -0.016268   0.575203 -0.008788 0.027444
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004178 0.006425 0.000000   -0.039261   0.568849  0.013322 0.046202
7     7     1 Linear         0.000000 0.000000  0.000235 0.000076 0.000000    0.073524   0.320606  0.066178 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00693295
RMSE:  0.08326434
MAE:  0.06117344
RMSLE:  0.06884247
Mean Residual Deviance :  0.00693295


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01391431
RMSE:  0.1179589
MAE:  0.09705121
RMSLE:  0.0979319
Mean Residual Deviance :  0.01391431




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:41  1.633 sec  63750 obs/sec  1.00000          1  255.000000       0.09735           0.00948
3 2018-08-12 16:40:41  1.656 sec 110869 obs/sec 10.00000         10 2550.000000       0.08326           0.00693
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07084         0.12369             0.01530        0.10221
3      0.06117         0.11796             0.01391        0.09705

NULL
[1] "TRAINING TIME: 3.25900000000001 seconds"
