Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_109_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000376 0.000000    0.001019   0.562944  0.000545 0.007821
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000240 0.000000    0.051001   0.573183  0.008259 0.023776
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000138 0.000000   -0.013958   0.561135  0.004423 0.020605
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000362 0.000000   -0.001332   0.590604  0.006433 0.029087
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003983 0.010092 0.000000    0.046541   0.516452 -0.008361 0.008921
7     7     1 Linear         0.000000 0.000000  0.000220 0.000056 0.000000   -0.075590   0.574022 -0.003417 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02858764
RMSE:  0.1690788
MAE:  0.1344698
RMSLE:  0.1137116
Mean Residual Deviance :  0.02858764


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07417036
RMSE:  0.2723424
MAE:  0.246576
RMSLE:  0.1706548
Mean Residual Deviance :  0.07417036




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:59  4.725 sec  42500 obs/sec  1.00000          1  255.000000       0.19080           0.03640
3 2018-08-12 16:46:59  4.771 sec  55434 obs/sec 10.00000         10 2550.000000       0.16908           0.02859
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15268         0.28565             0.08160        0.25253
3      0.13447         0.27234             0.07417        0.24658

NULL
[1] "TRAINING TIME: 6.22799999999995 seconds"
