Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_76_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000207 0.000000    0.030344   0.584594 -0.001756 0.009908
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000112 0.000000   -0.009237   0.531266  0.000308 0.007469
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000124 0.000000    0.017216   0.558305 -0.001540 0.015963
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000175 0.000000   -0.023143   0.592714  0.011349 0.012884
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000219 0.000000   -0.036196   0.535100 -0.006918 0.009742
7     7     1 Linear         0.000000 0.000000  0.000159 0.000091 0.000000   -0.016460   0.548366  0.007735 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02362109
RMSE:  0.1536915
MAE:  0.1202242
RMSLE:  0.1134394
Mean Residual Deviance :  0.02362109


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04447858
RMSE:  0.2108995
MAE:  0.1861509
RMSLE:  0.1503406
Mean Residual Deviance :  0.04447858




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:30  3.042 sec  63750 obs/sec  1.00000          1  255.000000       0.20106           0.04042
3 2018-08-12 16:43:30  3.079 sec  70833 obs/sec 10.00000         10 2550.000000       0.15369           0.02362
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16477         0.23406             0.05478        0.20554
3      0.12022         0.21090             0.04448        0.18615

NULL
[1] "TRAINING TIME: 4.27299999999997 seconds"
