Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_136_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 44,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000499 0.000231 0.000000   -0.021895   0.577586 -0.000363 0.003290
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000095 0.000000   -0.013348   0.546227 -0.000981 0.010721
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000732 0.001114 0.000000   -0.049671   0.572156  0.000838 0.011503
5     5     1 Linear         0.000000 0.000000  0.000128 0.000036 0.000000    0.099934   0.531846 -0.011057 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02859123
RMSE:  0.1690894
MAE:  0.1339266
RMSLE:  0.1257318
Mean Residual Deviance :  0.02859123


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04217336
RMSE:  0.2053615
MAE:  0.1812017
RMSLE:  0.146247
Mean Residual Deviance :  0.04217336




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:50:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:50:29  2.812 sec  51000 obs/sec  1.00000          1  255.000000       0.23049           0.05312
3 2018-08-12 16:50:29  2.863 sec  51000 obs/sec 10.00000         10 2550.000000       0.16909           0.02859
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17970         0.22623             0.05118        0.19380
3      0.13393         0.20536             0.04217        0.18120

NULL
[1] "TRAINING TIME: 7.26699999999994 seconds"
