Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_128_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000620 0.000482 0.000000   -0.007472   0.563964 -0.001128 0.005551
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000076 0.000000   -0.042992   0.594234 -0.007580 0.011775
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000119 0.000000    0.102937   0.556622 -0.003919 0.020019
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000131 0.000000    0.144618   0.497243 -0.005629 0.017174
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001883 0.003426 0.000000    0.031327   0.590849 -0.006344 0.023667
7     7     1 Linear         0.000000 0.000000  0.000170 0.000040 0.000000   -0.277894   0.461254  0.012875 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02627206
RMSE:  0.1620866
MAE:  0.1275827
RMSLE:  0.1097302
Mean Residual Deviance :  0.02627206


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05857934
RMSE:  0.2420317
MAE:  0.2060805
RMSLE:  0.1541641
Mean Residual Deviance :  0.05857934




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:49:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:49:24  4.988 sec  42500 obs/sec  1.00000          1  255.000000       0.22369           0.05004
3 2018-08-12 16:49:24  5.042 sec  48113 obs/sec 10.00000         10 2550.000000       0.16209           0.02627
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18013         0.27991             0.07835        0.23713
3      0.12758         0.24203             0.05858        0.20608

NULL
[1] "TRAINING TIME: 6.17500000000007 seconds"
