Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_37_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 751 weights/biases, 19,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000438 0.000000    0.050383   0.563946 -0.005717 0.013569
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000285 0.000000   -0.059744   0.535268  0.003958 0.042109
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000302 0.000000    0.090429   0.546433 -0.001123 0.037078
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.009188 0.025734 0.000000   -0.028868   0.594052 -0.007450 0.057025
6     6     1 Linear         0.000000 0.000000  0.000261 0.000091 0.000000   -0.395849   0.301643  0.039217 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01730177
RMSE:  0.1315362
MAE:  0.1034165
RMSLE:  0.1008353
Mean Residual Deviance :  0.01730177


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03051109
RMSE:  0.1746742
MAE:  0.1453305
RMSLE:  0.13111
Mean Residual Deviance :  0.03051109




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:34  1.077 sec  85000 obs/sec  1.00000          1  255.000000       0.15835           0.02507
3 2018-08-12 16:40:34  1.100 sec 110869 obs/sec 10.00000         10 2550.000000       0.13154           0.01730
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12567         0.18792             0.03532        0.15545
3      0.10342         0.17467             0.03051        0.14533

NULL
[1] "TRAINING TIME: 2.179 seconds"
