Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_38_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 531 weights/biases, 15,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000138 0.000000   -0.044128   0.554317  0.005048 0.012372
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000946 0.001612 0.000000    0.011057   0.560679  0.022967 0.042206
4     4     1 Linear         0.000000 0.000000  0.000213 0.000055 0.000000    0.177372   0.452996  0.062145 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01229569
RMSE:  0.1108859
MAE:  0.08689564
RMSLE:  0.08831297
Mean Residual Deviance :  0.01229569


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02142074
RMSE:  0.1463582
MAE:  0.1141285
RMSLE:  0.1157532
Mean Residual Deviance :  0.02142074




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:36  0.368 sec  85000 obs/sec  1.00000          1  255.000000       0.14737           0.02172
3 2018-08-12 16:40:36  0.387 sec 134210 obs/sec 10.00000         10 2550.000000       0.11089           0.01230
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11365         0.15394             0.02370        0.12416
3      0.08690         0.14636             0.02142        0.11413

NULL
[1] "TRAINING TIME: 2.172 seconds"
