Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_126_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000383 0.000000    0.002036   0.568415 -0.000538 0.004158
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000097 0.000000    0.122998   0.526488  0.007539 0.029329
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000194 0.000000   -0.025576   0.598940  0.003203 0.029033
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000378 0.000000   -0.015805   0.558463 -0.011806 0.038950
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000902 0.001071 0.000000   -0.086828   0.544924 -0.005194 0.029038
7     7     1 Linear         0.000000 0.000000  0.000219 0.000053 0.000000   -0.034417   0.479364 -0.010760 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02452266
RMSE:  0.1565971
MAE:  0.1216387
RMSLE:  0.1102004
Mean Residual Deviance :  0.02452266


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04693698
RMSE:  0.2166494
MAE:  0.1836949
RMSLE:  0.1421921
Mean Residual Deviance :  0.04693698




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:49:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:49:10  4.988 sec  42500 obs/sec  1.00000          1  255.000000       0.19816           0.03927
3 2018-08-12 16:49:10  5.041 sec  49038 obs/sec 10.00000         10 2550.000000       0.15660           0.02452
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16112         0.23168             0.05368        0.19572
3      0.12164         0.21665             0.04694        0.18369

NULL
[1] "TRAINING TIME: 6.23299999999995 seconds"
