Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_46_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000293 0.000213 0.000000    0.012446   0.589843  0.003535 0.011458
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000204 0.000086 0.000000    0.140645   0.544211 -0.000321 0.011962
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000097 0.000000    0.027448   0.568658 -0.021557 0.025928
5     5     1 Linear         0.000000 0.000000  0.000128 0.000037 0.000000   -0.471013   0.513054  0.034287 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02724983
RMSE:  0.1650752
MAE:  0.1271744
RMSLE:  0.1161774
Mean Residual Deviance :  0.02724983


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05391569
RMSE:  0.2321975
MAE:  0.1975833
RMSLE:  0.1535634
Mean Residual Deviance :  0.05391569




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:09  0.920 sec  63750 obs/sec  1.00000          1  255.000000       0.23679           0.05607
3 2018-08-12 16:41:09  0.946 sec  98076 obs/sec 10.00000         10 2550.000000       0.16508           0.02725
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18782         0.27772             0.07713        0.23868
3      0.12717         0.23220             0.05392        0.19758

NULL
[1] "TRAINING TIME: 3.20599999999999 seconds"
