Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_131_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000365 0.000000   -0.005804   0.573564 -0.001513 0.012449
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000099 0.000000   -0.017396   0.550010 -0.002023 0.014038
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000227 0.000000   -0.060332   0.575326  0.007544 0.018322
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001215 0.001172 0.000000   -0.089528   0.602717 -0.000503 0.019380
6     6     1 Linear         0.000000 0.000000  0.000111 0.000003 0.000000    0.027883   0.439561  0.007833 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04160643
RMSE:  0.2039766
MAE:  0.1653041
RMSLE:  0.1376632
Mean Residual Deviance :  0.04160643


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07084686
RMSE:  0.2661707
MAE:  0.2348394
RMSLE:  0.1677562
Mean Residual Deviance :  0.07084686




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:49:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:49:48  3.928 sec  42500 obs/sec  1.00000          1  255.000000       0.26389           0.06964
3 2018-08-12 16:49:48  3.980 sec  49038 obs/sec 10.00000         10 2550.000000       0.20398           0.04161
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21199         0.30199             0.09120        0.25561
3      0.16530         0.26617             0.07085        0.23484

NULL
[1] "TRAINING TIME: 7.24700000000007 seconds"
