Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_114_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000368 0.000000   -0.009491   0.567907  0.004416 0.012333
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000186 0.000000   -0.059115   0.600854  0.006476 0.024063
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005476 0.011998 0.000000    0.149783   0.539477  0.005732 0.029652
5     5     1 Linear         0.000000 0.000000  0.000119 0.000026 0.000000   -0.063013   0.400952  0.039043 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03582011
RMSE:  0.189262
MAE:  0.1505514
RMSLE:  0.1338939
Mean Residual Deviance :  0.03582011


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05608797
RMSE:  0.236829
MAE:  0.1970807
RMSLE:  0.1569161
Mean Residual Deviance :  0.05608797




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:37  4.444 sec  51000 obs/sec  1.00000          1  255.000000       0.24940           0.06220
3 2018-08-12 16:47:37  4.488 sec  59302 obs/sec 10.00000         10 2550.000000       0.18926           0.03582
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19694         0.25602             0.06555        0.19822
3      0.15055         0.23683             0.05609        0.19708

NULL
[1] "TRAINING TIME: 8.35000000000002 seconds"
