Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_50_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000593 0.000243 0.000000   -0.013847   0.538586  0.007966 0.010245
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000207 0.000000    0.018556   0.520131  0.004258 0.032114
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000534 0.000199 0.000000   -0.106246   0.551423 -0.002820 0.036412
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000363 0.000000   -0.095703   0.573268 -0.012234 0.028815
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.009998 0.024326 0.000000    0.056498   0.617506 -0.005800 0.029624
7     7     1 Linear         0.000000 0.000000  0.000301 0.000187 0.000000    0.242695   0.560033  0.003389 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0303141
RMSE:  0.1741095
MAE:  0.1452472
RMSLE:  0.1169843
Mean Residual Deviance :  0.0303141


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06959111
RMSE:  0.2638013
MAE:  0.2207513
RMSLE:  0.1742496
Mean Residual Deviance :  0.06959111




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:24  2.130 sec  63750 obs/sec  1.00000          1  255.000000       0.20713           0.04290
3 2018-08-12 16:41:24  2.162 sec  79687 obs/sec 10.00000         10 2550.000000       0.17411           0.03031
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17014         0.27910             0.07790        0.24085
3      0.14525         0.26380             0.06959        0.22075

NULL
[1] "TRAINING TIME: 3.185 seconds"
