Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_132_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 44,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000236 0.000000    0.000118   0.568601  0.004904 0.006809
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000200 0.000000    0.100256   0.620127  0.003527 0.024192
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000839 0.000548 0.000000    0.096680   0.576674  0.011999 0.024379
5     5     1 Linear         0.000000 0.000000  0.000138 0.000041 0.000000    0.086993   0.427981  0.007414 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03660126
RMSE:  0.1913146
MAE:  0.155939
RMSLE:  0.1289478
Mean Residual Deviance :  0.03660126


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0718763
RMSE:  0.2680975
MAE:  0.2342181
RMSLE:  0.1690686
Mean Residual Deviance :  0.0718763




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:49:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:49:55  2.767 sec  42500 obs/sec  1.00000          1  255.000000       0.24483           0.05994
3 2018-08-12 16:49:55  2.817 sec  51000 obs/sec 10.00000         10 2550.000000       0.19131           0.03660
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19856         0.32251             0.10402        0.27877
3      0.15594         0.26810             0.07188        0.23422

NULL
[1] "TRAINING TIME: 7.221 seconds"
