Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_116_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000309 0.000000    0.008275   0.551981 -0.003967 0.013218
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000276 0.000000    0.100743   0.494409 -0.002772 0.025555
4     4     1 Linear         0.000000 0.000000  0.000137 0.000041 0.000000   -0.223640   0.464737  0.026524 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02649522
RMSE:  0.1627735
MAE:  0.127459
RMSLE:  0.1212341
Mean Residual Deviance :  0.02649522


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04931541
RMSE:  0.2220707
MAE:  0.1886341
RMSLE:  0.1588948
Mean Residual Deviance :  0.04931541




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:52  2.469 sec  42500 obs/sec  1.00000          1  255.000000       0.20112           0.04045
3 2018-08-12 16:47:52  2.511 sec  59302 obs/sec 10.00000         10 2550.000000       0.16277           0.02650
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15536         0.25282             0.06392        0.20750
3      0.12746         0.22207             0.04932        0.18863

NULL
[1] "TRAINING TIME: 7.54199999999992 seconds"
