Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_47_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 21,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000167 0.000000   -0.004003   0.556212 -0.003011 0.018870
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003708 0.009058 0.000000   -0.029823   0.590469 -0.003229 0.015849
4     4     1 Linear         0.000000 0.000000  0.000187 0.000025 0.000000   -0.105497   0.384098 -0.013166 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02853019
RMSE:  0.1689088
MAE:  0.1290516
RMSLE:  0.115376
Mean Residual Deviance :  0.02853019


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06615799
RMSE:  0.257212
MAE:  0.2182116
RMSLE:  0.1685923
Mean Residual Deviance :  0.06615799




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:12  0.480 sec  85000 obs/sec  1.00000          1  255.000000       0.19402           0.03765
3 2018-08-12 16:41:12  0.505 sec 102000 obs/sec 10.00000         10 2550.000000       0.16891           0.02853
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14662         0.28244             0.07977        0.23322
3      0.12905         0.25721             0.06616        0.21821

NULL
[1] "TRAINING TIME: 3.20699999999999 seconds"
