Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_14_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000183 0.000000   -0.040065   0.563810 -0.000303 0.013221
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000127 0.000000   -0.090741   0.554203  0.004080 0.009038
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000296 0.000000    0.063755   0.572222  0.005906 0.022582
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000769 0.000457 0.000000   -0.101114   0.548114  0.000335 0.031123
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001419 0.001680 0.000000   -0.029303   0.562079 -0.006519 0.031286
7     7     1 Linear         0.000000 0.000000  0.000204 0.000004 0.000000    0.063124   0.497768  0.032398 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0276699
RMSE:  0.1663427
MAE:  0.1372882
RMSLE:  0.1176128
Mean Residual Deviance :  0.0276699


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05681653
RMSE:  0.2383622
MAE:  0.1998783
RMSLE:  0.159032
Mean Residual Deviance :  0.05681653




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:25  0.914 sec  85000 obs/sec  1.00000          1  255.000000       0.18400           0.03386
3 2018-08-12 16:39:25  0.934 sec 127500 obs/sec 10.00000         10 2550.000000       0.16634           0.02767
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14748         0.24263             0.05887        0.20397
3      0.13729         0.23836             0.05682        0.19988

NULL
[1] "TRAINING TIME: 2.246 seconds"
