Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_124_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000620 0.000410 0.000000    0.018015   0.562983  0.000913 0.009267
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000146 0.000000   -0.072614   0.576095 -0.005573 0.031910
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000157 0.000000   -0.116852   0.553175  0.018874 0.033359
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001279 0.001277 0.000000   -0.049650   0.596866  0.004241 0.028751
6     6     1 Linear         0.000000 0.000000  0.000147 0.000042 0.000000    0.093854   0.455345  0.006221 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01689042
RMSE:  0.1299632
MAE:  0.1003241
RMSLE:  0.09831975
Mean Residual Deviance :  0.01689042


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05243162
RMSE:  0.2289795
MAE:  0.2000836
RMSLE:  0.1554246
Mean Residual Deviance :  0.05243162




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:53  3.706 sec  36428 obs/sec  1.00000          1  255.000000       0.18199           0.03312
3 2018-08-12 16:48:54  3.759 sec  48113 obs/sec 10.00000         10 2550.000000       0.12996           0.01689
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13908         0.25258             0.06380        0.21323
3      0.10032         0.22898             0.05243        0.20008

NULL
[1] "TRAINING TIME: 6.1579999999999 seconds"
