Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_135_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000491 0.000000   -0.026996   0.562877  0.001019 0.012536
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000096 0.000000    0.037474   0.583783  0.000450 0.013736
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000084 0.000000    0.023263   0.553159 -0.005262 0.015922
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000273 0.000000   -0.077675   0.594943 -0.001569 0.036212
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001629 0.003233 0.000000    0.005324   0.573776 -0.015470 0.024786
7     7     1 Linear         0.000000 0.000000  0.000220 0.000056 0.000000    0.092064   0.468525  0.045295 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02843187
RMSE:  0.1686175
MAE:  0.1335139
RMSLE:  0.1221893
Mean Residual Deviance :  0.02843187


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05607923
RMSE:  0.2368105
MAE:  0.2072342
RMSLE:  0.1607183
Mean Residual Deviance :  0.05607923




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:50:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:50:24  5.894 sec  23181 obs/sec  1.00000          1  255.000000       0.22009           0.04844
3 2018-08-12 16:50:24  5.946 sec  44736 obs/sec 10.00000         10 2550.000000       0.16862           0.02843
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17094         0.27528             0.07578        0.23086
3      0.13351         0.23681             0.05608        0.20723

NULL
[1] "TRAINING TIME: 7.202 seconds"
