Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_130_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000254 0.000000   -0.015619   0.574734  0.003647 0.007741
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000154 0.000048 0.000000    0.021012   0.582414 -0.001765 0.010957
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000158 0.000000    0.106266   0.554975 -0.002773 0.017490
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000211 0.000000    0.021110   0.569522 -0.013142 0.015340
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.010136 0.029059 0.000000   -0.030313   0.567264  0.007158 0.019772
7     7     1 Linear         0.000000 0.000000  0.000192 0.000026 0.000000   -0.009558   0.505005  0.018048 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03077407
RMSE:  0.1754254
MAE:  0.142026
RMSLE:  0.1180462
Mean Residual Deviance :  0.03077407


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07212324
RMSE:  0.2685577
MAE:  0.2254611
RMSLE:  0.1722823
Mean Residual Deviance :  0.07212324




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:49:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:49:41  5.187 sec  42500 obs/sec  1.00000          1  255.000000       0.26234           0.06882
3 2018-08-12 16:49:41  5.241 sec  48113 obs/sec 10.00000         10 2550.000000       0.17543           0.03077
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21062         0.31939             0.10201        0.25373
3      0.14203         0.26856             0.07212        0.22546

NULL
[1] "TRAINING TIME: 7.33100000000002 seconds"
