Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_104_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000699 0.000420 0.000000    0.023588   0.584403  0.000234 0.013399
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001411 0.001872 0.000000    0.065141   0.551353  0.012589 0.026186
4     4     1 Linear         0.000000 0.000000  0.000217 0.000055 0.000000    0.115850   0.345747  0.028396 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01969295
RMSE:  0.1403316
MAE:  0.1069168
RMSLE:  0.1059977
Mean Residual Deviance :  0.01969295


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04364032
RMSE:  0.2089027
MAE:  0.1858541
RMSLE:  0.1418816
Mean Residual Deviance :  0.04364032




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:19  1.205 sec  51000 obs/sec  1.00000          1  255.000000       0.21054           0.04433
3 2018-08-12 16:46:19  1.247 sec  59302 obs/sec 10.00000         10 2550.000000       0.14033           0.01969
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16752         0.25492             0.06498        0.21217
3      0.10692         0.20890             0.04364        0.18585

NULL
[1] "TRAINING TIME: 6.25900000000001 seconds"
