Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_90_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000715 0.000411 0.000000    0.023937   0.565610 -0.001401 0.006368
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000133 0.000000    0.086567   0.634949 -0.004406 0.012927
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000225 0.000000    0.026837   0.508361 -0.003871 0.019754
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000221 0.000000   -0.049418   0.603833 -0.010351 0.020265
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001859 0.002001 0.000000    0.014711   0.560281  0.013850 0.014091
7     7     1 Linear         0.000000 0.000000  0.000182 0.000033 0.000000    0.153851   0.452043  0.022121 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03616652
RMSE:  0.190175
MAE:  0.1560883
RMSLE:  0.1288235
Mean Residual Deviance :  0.03616652


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06716405
RMSE:  0.2591603
MAE:  0.2248164
RMSLE:  0.1671449
Mean Residual Deviance :  0.06716405




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:50  3.573 sec  51000 obs/sec  1.00000          1  255.000000       0.23202           0.05384
3 2018-08-12 16:44:50  3.612 sec  65384 obs/sec 10.00000         10 2550.000000       0.19017           0.03617
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18948         0.28141             0.07919        0.22858
3      0.15609         0.25916             0.06716        0.22482

NULL
[1] "TRAINING TIME: 5.23500000000001 seconds"
