Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_77_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000253 0.000000    0.052580   0.564226 -0.001617 0.009731
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000083 0.000000    0.009874   0.575865  0.003922 0.012791
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000145 0.000000   -0.011626   0.547889 -0.005426 0.031142
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000288 0.000000    0.043444   0.591542 -0.009625 0.028067
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.007594 0.019448 0.000000    0.059010   0.579099  0.001268 0.046358
7     7     1 Linear         0.000000 0.000000  0.000170 0.000042 0.000000    0.032249   0.441707  0.046910 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01854498
RMSE:  0.1361799
MAE:  0.1106552
RMSLE:  0.1042216
Mean Residual Deviance :  0.01854498


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03372214
RMSE:  0.1836359
MAE:  0.1522704
RMSLE:  0.1384517
Mean Residual Deviance :  0.03372214




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:36  2.988 sec  51000 obs/sec  1.00000          1  255.000000       0.17992           0.03237
3 2018-08-12 16:43:36  3.023 sec  70833 obs/sec 10.00000         10 2550.000000       0.13618           0.01854
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14451         0.21323             0.04547        0.17978
3      0.11066         0.18364             0.03372        0.15227

NULL
[1] "TRAINING TIME: 4.20399999999995 seconds"
