Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_110_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000292 0.000000   -0.037226   0.557103 -0.001779 0.007036
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000113 0.000000   -0.056553   0.615271 -0.000207 0.009534
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000243 0.000000   -0.124554   0.536088  0.001489 0.015005
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000825 0.001367 0.000000   -0.073769   0.511257  0.003637 0.015571
6     6     1 Linear         0.000000 0.000000  0.000139 0.000040 0.000000    0.137134   0.525102  0.003183 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03800498
RMSE:  0.1949487
MAE:  0.1605346
RMSLE:  0.1318975
Mean Residual Deviance :  0.03800498


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06509065
RMSE:  0.2551287
MAE:  0.2197811
RMSLE:  0.1645627
Mean Residual Deviance :  0.06509065




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:05  3.965 sec  42500 obs/sec  1.00000          1  255.000000       0.25014           0.06257
3 2018-08-12 16:47:05  4.011 sec  55434 obs/sec 10.00000         10 2550.000000       0.19495           0.03800
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20729         0.28565             0.08159        0.24295
3      0.16053         0.25513             0.06509        0.21978

NULL
[1] "TRAINING TIME: 6.48299999999995 seconds"
