Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_87_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000170 0.000110 0.000000    0.022196   0.564000  0.001141 0.007803
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000132 0.000076 0.000000   -0.028232   0.604618  0.002745 0.010411
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000164 0.000074 0.000000   -0.074536   0.537380 -0.002806 0.012422
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000209 0.000131 0.000000   -0.062297   0.597545  0.000276 0.017719
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000614 0.000000   -0.045580   0.577555  0.001701 0.021510
7     7     1 Linear         0.000000 0.000000  0.000088 0.000021 0.000000    0.116945   0.642249  0.010842 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03047053
RMSE:  0.1745581
MAE:  0.1407861
RMSLE:  0.1201052
Mean Residual Deviance :  0.03047053


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07203658
RMSE:  0.2683963
MAE:  0.2338179
RMSLE:  0.174123
Mean Residual Deviance :  0.07203658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:31  3.283 sec  42500 obs/sec  1.00000          1  255.000000       0.29454           0.08675
3 2018-08-12 16:44:31  3.324 sec  62195 obs/sec 10.00000         10 2550.000000       0.17456           0.03047
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23715         0.41159             0.16941        0.35019
3      0.14079         0.26840             0.07204        0.23382

NULL
[1] "TRAINING TIME: 5.25899999999996 seconds"
