Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_18_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000171 0.000000    0.072761   0.573556 -0.007397 0.019836
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000111 0.000000   -0.092526   0.608997  0.009342 0.023107
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000240 0.000000    0.058346   0.527113 -0.005458 0.027196
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000639 0.000408 0.000000   -0.085563   0.571990  0.018742 0.024095
6     6     1 Linear         0.000000 0.000000  0.000150 0.000045 0.000000    0.441467   0.265098  0.021840 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01220349
RMSE:  0.1104694
MAE:  0.08508953
RMSLE:  0.08826919
Mean Residual Deviance :  0.01220349


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0210568
RMSE:  0.1451096
MAE:  0.1164707
RMSLE:  0.1144926
Mean Residual Deviance :  0.0210568




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:36  0.654 sec 127500 obs/sec  1.00000          1  255.000000       0.14444           0.02086
3 2018-08-12 16:39:36  0.671 sec 150000 obs/sec 10.00000         10 2550.000000       0.11047           0.01220
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11286         0.18135             0.03289        0.14137
3      0.08509         0.14511             0.02106        0.11647

NULL
[1] "TRAINING TIME: 2.226 seconds"
