Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_23_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000185 0.000000   -0.007423   0.559387 -0.002149 0.012235
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000417 0.000269 0.000000   -0.070991   0.565982  0.005734 0.017288
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001112 0.001050 0.000000    0.052695   0.567310  0.003984 0.028608
5     5     1 Linear         0.000000 0.000000  0.000200 0.000005 0.000000   -0.149985   0.443286  0.017120 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0120521
RMSE:  0.1097821
MAE:  0.08703476
RMSLE:  0.0856564
Mean Residual Deviance :  0.0120521


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03714333
RMSE:  0.192726
MAE:  0.1680784
RMSLE:  0.136263
Mean Residual Deviance :  0.03714333




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:53  0.621 sec  85000 obs/sec  1.00000          1  255.000000       0.16099           0.02592
3 2018-08-12 16:39:53  0.641 sec 121428 obs/sec 10.00000         10 2550.000000       0.10978           0.01205
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12999         0.24155             0.05835        0.20393
3      0.08703         0.19273             0.03714        0.16808

NULL
[1] "TRAINING TIME: 2.15600000000001 seconds"
