Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_43_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000237 0.000000    0.011024   0.551536  0.005145 0.011493
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000242 0.000000    0.006914   0.552989 -0.004632 0.044511
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000123 0.000000   -0.032233   0.569600  0.015696 0.017639
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000201 0.000000    0.018618   0.509218  0.013765 0.026918
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001574 0.002316 0.000000    0.064686   0.547088 -0.014893 0.038282
7     7     1 Linear         0.000000 0.000000  0.000202 0.000066 0.000000   -0.212581   0.432231  0.030582 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01164141
RMSE:  0.1078954
MAE:  0.08222052
RMSLE:  0.08456756
Mean Residual Deviance :  0.01164141


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04197541
RMSE:  0.204879
MAE:  0.177193
RMSLE:  0.1458573
Mean Residual Deviance :  0.04197541




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:59  2.010 sec  63750 obs/sec  1.00000          1  255.000000       0.13970           0.01952
3 2018-08-12 16:40:59  2.041 sec  82258 obs/sec 10.00000         10 2550.000000       0.10790           0.01164
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10899         0.21343             0.04555        0.18246
3      0.08222         0.20488             0.04198        0.17719

NULL
[1] "TRAINING TIME: 3.25199999999998 seconds"
