Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_81_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000247 0.000000    0.026388   0.569144 -0.001399 0.006720
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000208 0.000087 0.000000    0.001582   0.546159 -0.001648 0.017673
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000074 0.000000   -0.063088   0.581850 -0.008651 0.019079
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000110 0.000000   -0.057433   0.528371  0.012045 0.016696
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000763 0.001194 0.000000   -0.045835   0.576780 -0.000650 0.020294
7     7     1 Linear         0.000000 0.000000  0.000111 0.000006 0.000000   -0.025364   0.596412  0.034713 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005089996
RMSE:  0.0713442
MAE:  0.05462917
RMSLE:  0.06235484
Mean Residual Deviance :  0.005089996


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0282069
RMSE:  0.1679491
MAE:  0.1454395
RMSLE:  0.1308706
Mean Residual Deviance :  0.0282069




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:59  3.957 sec  51000 obs/sec  1.00000          1  255.000000       0.11974           0.01434
3 2018-08-12 16:43:59  3.996 sec  65384 obs/sec 10.00000         10 2550.000000       0.07134           0.00509
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09299         0.20885             0.04362        0.17748
3      0.05463         0.16795             0.02821        0.14544

NULL
[1] "TRAINING TIME: 5.42399999999998 seconds"
