Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_88_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.131 weights/biases, 31,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000128 0.000000    0.007389   0.569371 -0.001710 0.020830
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001093 0.001617 0.000000    0.075869   0.598884  0.009468 0.019439
4     4     1 Linear         0.000000 0.000000  0.000162 0.000046 0.000000    0.256424   0.478340  0.005387 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03973533
RMSE:  0.1993372
MAE:  0.1564843
RMSLE:  0.1345259
Mean Residual Deviance :  0.03973533


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07273792
RMSE:  0.2696997
MAE:  0.2283783
RMSLE:  0.1720888
Mean Residual Deviance :  0.07273792




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:36  0.940 sec  63750 obs/sec  1.00000          1  255.000000       0.25725           0.06618
3 2018-08-12 16:44:36  0.975 sec  72857 obs/sec 10.00000         10 2550.000000       0.19934           0.03974
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20389         0.32175             0.10352        0.27269
3      0.15648         0.26970             0.07274        0.22838

NULL
[1] "TRAINING TIME: 5.20399999999995 seconds"
