Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_75_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000159 0.000000    0.010535   0.556226  0.012527 0.033605
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000117 0.000000    0.107915   0.536079 -0.007489 0.016089
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000160 0.000000    0.031183   0.540429  0.004208 0.015480
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000379 0.000000    0.006833   0.618773  0.021612 0.028449
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000831 0.000967 0.000000   -0.065845   0.605119  0.007460 0.018399
7     7     1 Linear         0.000000 0.000000  0.000294 0.000095 0.000000   -0.294817   0.570528  0.017371 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02617405
RMSE:  0.161784
MAE:  0.1277443
RMSLE:  0.1169569
Mean Residual Deviance :  0.02617405


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05374193
RMSE:  0.2318231
MAE:  0.195634
RMSLE:  0.158259
Mean Residual Deviance :  0.05374193




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:25  2.927 sec  63750 obs/sec  1.00000          1  255.000000       0.19067           0.03636
3 2018-08-12 16:43:25  2.962 sec  75000 obs/sec 10.00000         10 2550.000000       0.16178           0.02617
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15395         0.24363             0.05936        0.20963
3      0.12774         0.23182             0.05374        0.19563

NULL
[1] "TRAINING TIME: 4.21600000000001 seconds"
