Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_70_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 931 weights/biases, 26,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000267 0.000000    0.001480   0.565838 -0.005776 0.011489
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000742 0.000000   -0.057251   0.562745 -0.007900 0.014287
4     4     1 Linear         0.000000 0.000000  0.000164 0.000043 0.000000   -0.193054   0.486880  0.031196 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03518383
RMSE:  0.1875735
MAE:  0.1504122
RMSLE:  0.125753
Mean Residual Deviance :  0.03518383


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06595228
RMSE:  0.2568118
MAE:  0.215243
RMSLE:  0.1682518
Mean Residual Deviance :  0.06595228




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:57  0.761 sec  63750 obs/sec  1.00000          1  255.000000       0.31222           0.09748
3 2018-08-12 16:42:57  0.791 sec  85000 obs/sec 10.00000         10 2550.000000       0.18757           0.03518
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26045         0.36515             0.13334        0.30619
3      0.15041         0.25681             0.06595        0.21524

NULL
[1] "TRAINING TIME: 4.19999999999999 seconds"
