Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_64_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000216 0.000000    0.048900   0.568493 -0.003213 0.015428
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000090 0.000000   -0.021020   0.602405  0.000826 0.014724
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000235 0.000000    0.108987   0.571223 -0.008002 0.016265
5     5     1 Linear         0.000000 0.000000  0.000145 0.000044 0.000000   -0.167552   0.532859  0.011230 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.020219
RMSE:  0.1421935
MAE:  0.1112413
RMSLE:  0.1058342
Mean Residual Deviance :  0.020219


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05415514
RMSE:  0.2327126
MAE:  0.2031577
RMSLE:  0.1603567
Mean Residual Deviance :  0.05415514




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:28  1.272 sec  63750 obs/sec  1.00000          1  255.000000       0.22488           0.05057
3 2018-08-12 16:42:28  1.304 sec  79687 obs/sec 10.00000         10 2550.000000       0.14219           0.02022
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18451         0.28447             0.08092        0.23580
3      0.11124         0.23271             0.05416        0.20316

NULL
[1] "TRAINING TIME: 4.26900000000001 seconds"
