Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_12_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000232 0.000000    0.128392   0.573996  0.013292 0.026548
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000205 0.000000   -0.001938   0.566885 -0.007139 0.023867
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000293 0.000000   -0.072801   0.556589 -0.002334 0.032103
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000952 0.000967 0.000000   -0.084269   0.561545 -0.001930 0.025019
6     6     1 Linear         0.000000 0.000000  0.000204 0.000005 0.000000   -0.338857   0.514074  0.008472 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03097266
RMSE:  0.1759905
MAE:  0.1409348
RMSLE:  0.1198195
Mean Residual Deviance :  0.03097266


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05927243
RMSE:  0.2434593
MAE:  0.2065602
RMSLE:  0.1566827
Mean Residual Deviance :  0.05927243




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:18  0.616 sec 127500 obs/sec  1.00000          1  255.000000       0.22431           0.05032
3 2018-08-12 16:39:18  0.633 sec 150000 obs/sec 10.00000         10 2550.000000       0.17599           0.03097
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17783         0.27780             0.07717        0.23311
3      0.14093         0.24346             0.05927        0.20656

NULL
[1] "TRAINING TIME: 2.187 seconds"
