Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_62_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000231 0.000000   -0.008447   0.572276  0.000258 0.016289
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000116 0.000000   -0.053332   0.553854 -0.001277 0.025551
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000134 0.000000   -0.052160   0.591457  0.005395 0.025734
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000363 0.000000    0.078364   0.562625  0.004872 0.029588
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002048 0.003133 0.000000   -0.021964   0.563667  0.006892 0.031746
7     7     1 Linear         0.000000 0.000000  0.000387 0.000008 0.000000    0.154724   0.498760  0.008628 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0075177
RMSE:  0.08670467
MAE:  0.064172
RMSLE:  0.07057363
Mean Residual Deviance :  0.0075177


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03380658
RMSE:  0.1838657
MAE:  0.1603982
RMSLE:  0.135304
Mean Residual Deviance :  0.03380658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:19  2.581 sec  63750 obs/sec  1.00000          1  255.000000       0.11387           0.01297
3 2018-08-12 16:42:19  2.616 sec  75000 obs/sec 10.00000         10 2550.000000       0.08670           0.00752
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08734         0.20318             0.04128        0.17561
3      0.06417         0.18387             0.03381        0.16040

NULL
[1] "TRAINING TIME: 4.20300000000003 seconds"
