Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_65_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.151 weights/biases, 30,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000727 0.000459 0.000000   -0.056423   0.566432 -0.002117 0.011840
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000223 0.000000   -0.000649   0.588000 -0.002177 0.015081
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000204 0.000000   -0.028390   0.527739  0.005498 0.020408
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002892 0.007653 0.000000   -0.085991   0.542543 -0.003951 0.019438
6     6     1 Linear         0.000000 0.000000  0.000148 0.000046 0.000000   -0.211897   0.576111  0.009725 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01771569
RMSE:  0.1331003
MAE:  0.1006495
RMSLE:  0.09851559
Mean Residual Deviance :  0.01771569


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05154127
RMSE:  0.227027
MAE:  0.192578
RMSLE:  0.1543036
Mean Residual Deviance :  0.05154127




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:33  1.959 sec  63750 obs/sec  1.00000          1  255.000000       0.17435           0.03040
3 2018-08-12 16:42:33  1.992 sec  77272 obs/sec 10.00000         10 2550.000000       0.13310           0.01772
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13770         0.25031             0.06266        0.19790
3      0.10065         0.22703             0.05154        0.19258

NULL
[1] "TRAINING TIME: 4.20299999999997 seconds"
