Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_105_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000191 0.000000   -0.030371   0.557024 -0.005573 0.013086
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001118 0.001873 0.000000   -0.095453   0.617859 -0.015555 0.024716
4     4     1 Linear         0.000000 0.000000  0.000117 0.000027 0.000000    0.348567   0.454789  0.018424 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02670214
RMSE:  0.1634079
MAE:  0.1245076
RMSLE:  0.1192421
Mean Residual Deviance :  0.02670214


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05181672
RMSE:  0.2276329
MAE:  0.1895416
RMSLE:  0.1518203
Mean Residual Deviance :  0.05181672




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:26  1.174 sec  51000 obs/sec  1.00000          1  255.000000       0.22378           0.05008
3 2018-08-12 16:46:26  1.216 sec  60714 obs/sec 10.00000         10 2550.000000       0.16341           0.02670
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17585         0.24853             0.06177        0.19681
3      0.12451         0.22763             0.05182        0.18954

NULL
[1] "TRAINING TIME: 6.22299999999996 seconds"
