Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_48_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000132 0.000000    0.010749   0.580583 -0.003492 0.006668
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000107 0.000000    0.027386   0.535353  0.012229 0.028415
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000252 0.000000    0.024924   0.588633  0.000481 0.017742
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002313 0.004883 0.000000   -0.124389   0.583403 -0.040575 0.100580
6     6     1 Linear         0.000000 0.000000  0.000149 0.000042 0.000000   -0.128902   0.499385  0.016295 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0276277
RMSE:  0.1662158
MAE:  0.1332698
RMSLE:  0.1118597
Mean Residual Deviance :  0.0276277


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06074126
RMSE:  0.2464574
MAE:  0.2129728
RMSLE:  0.1586053
Mean Residual Deviance :  0.06074126




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:17  1.506 sec  85000 obs/sec  1.00000          1  255.000000       0.22581           0.05099
3 2018-08-12 16:41:17  1.537 sec  87931 obs/sec 10.00000         10 2550.000000       0.16622           0.02763
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18335         0.28349             0.08037        0.24306
3      0.13327         0.24646             0.06074        0.21297

NULL
[1] "TRAINING TIME: 3.21700000000001 seconds"
