Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_8_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000081 0.000000    0.015747   0.536214  0.011334 0.016755
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000096 0.000000    0.136669   0.554452 -0.007330 0.019715
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000103 0.000000   -0.032242   0.555932  0.007364 0.019253
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000540 0.000443 0.000000   -0.071264   0.561069  0.010484 0.023406
6     6     1 Linear         0.000000 0.000000  0.000112 0.000008 0.000000   -0.049554   0.526884 -0.003574 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03312367
RMSE:  0.1819991
MAE:  0.1425534
RMSLE:  0.1221774
Mean Residual Deviance :  0.03312367


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0638565
RMSE:  0.2526984
MAE:  0.211185
RMSLE:  0.1625782
Mean Residual Deviance :  0.0638565




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:06  0.563 sec  85000 obs/sec  1.00000          1  255.000000       0.24766           0.06133
3 2018-08-12 16:39:06  0.582 sec 134210 obs/sec 10.00000         10 2550.000000       0.18200           0.03312
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19843         0.30610             0.09369        0.24817
3      0.14255         0.25270             0.06386        0.21119

NULL
[1] "TRAINING TIME: 2.224 seconds"
