Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_133_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000591 0.000367 0.000000   -0.008625   0.569476  0.003940 0.009469
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000134 0.000000    0.004996   0.532721 -0.003680 0.011654
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000162 0.000000    0.074283   0.586267  0.002635 0.017033
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000190 0.000000   -0.009420   0.557022  0.005934 0.015103
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003492 0.008423 0.000000    0.042390   0.556879  0.003821 0.014485
7     7     1 Linear         0.000000 0.000000  0.000168 0.000045 0.000000    0.212023   0.447310  0.010810 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03602471
RMSE:  0.1898018
MAE:  0.1538109
RMSLE:  0.1312781
Mean Residual Deviance :  0.03602471


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05579473
RMSE:  0.2362091
MAE:  0.203544
RMSLE:  0.1539564
Mean Residual Deviance :  0.05579473




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:50:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:50:06  5.339 sec  36428 obs/sec  1.00000          1  255.000000       0.23817           0.05672
3 2018-08-12 16:50:06  5.391 sec  48113 obs/sec 10.00000         10 2550.000000       0.18980           0.03602
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18978         0.25847             0.06681        0.21685
3      0.15381         0.23621             0.05579        0.20354

NULL
[1] "TRAINING TIME: 7.245 seconds"
