Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_63_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000948 0.000801 0.000000    0.010100   0.583508 -0.000095 0.005156
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000193 0.000000   -0.105308   0.530995 -0.000817 0.006206
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002295 0.006041 0.000000    0.011558   0.625984 -0.004063 0.004871
5     5     1 Linear         0.000000 0.000000  0.000181 0.000036 0.000000   -0.360483   0.455352  0.004416 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01723651
RMSE:  0.1312879
MAE:  0.09981317
RMSLE:  0.1031023
Mean Residual Deviance :  0.01723651


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04142282
RMSE:  0.203526
MAE:  0.1757832
RMSLE:  0.1447117
Mean Residual Deviance :  0.04142282




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:23  1.308 sec  51000 obs/sec  1.00000          1  255.000000       0.13129           0.01724
3 2018-08-12 16:42:23  1.339 sec  79687 obs/sec 10.00000         10 2550.000000       0.11151           0.01243
4 2018-08-12 16:42:23  1.344 sec  77272 obs/sec 10.00000         10 2550.000000       0.13129           0.01724
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09981         0.20353             0.04142        0.17578
3      0.08461         0.20417             0.04169        0.17763
4      0.09981         0.20353             0.04142        0.17578

NULL
[1] "TRAINING TIME: 4.22700000000003 seconds"
