Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_96_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000290 0.000000   -0.046477   0.567745  0.002074 0.008503
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000130 0.000000    0.081096   0.556658  0.005243 0.020942
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000118 0.000000    0.068369   0.591673  0.002000 0.013473
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000926 0.001152 0.000000   -0.049837   0.530313 -0.005795 0.016547
6     6     1 Linear         0.000000 0.000000  0.000256 0.000086 0.000000    0.200172   0.424037 -0.009292 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02065518
RMSE:  0.1437191
MAE:  0.1126719
RMSLE:  0.1073788
Mean Residual Deviance :  0.02065518


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04815754
RMSE:  0.2194483
MAE:  0.1895311
RMSLE:  0.1563466
Mean Residual Deviance :  0.04815754




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:45:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:45:27  2.813 sec  51000 obs/sec  1.00000          1  255.000000       0.18584           0.03454
3 2018-08-12 16:45:28  2.855 sec  60714 obs/sec 10.00000         10 2550.000000       0.14372           0.02066
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14653         0.25319             0.06411        0.20819
3      0.11267         0.21945             0.04816        0.18953

NULL
[1] "TRAINING TIME: 5.28199999999998 seconds"
