Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_137_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000142 0.000000    0.023652   0.553049  0.002074 0.012037
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000086 0.000000    0.058001   0.516680  0.003065 0.022287
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000180 0.000000   -0.025748   0.549895 -0.003593 0.034082
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.006502 0.016580 0.000000    0.009249   0.583312  0.006331 0.027386
6     6     1 Linear         0.000000 0.000000  0.000126 0.000025 0.000000    0.027011   0.580764 -0.000077 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01905527
RMSE:  0.1380408
MAE:  0.1093172
RMSLE:  0.1065304
Mean Residual Deviance :  0.01905527


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03551722
RMSE:  0.1884601
MAE:  0.162057
RMSLE:  0.1376054
Mean Residual Deviance :  0.03551722




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:50:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:50:39  4.451 sec  42500 obs/sec  1.00000          1  255.000000       0.19412           0.03768
3 2018-08-12 16:50:39  4.504 sec  50000 obs/sec 10.00000         10 2550.000000       0.13804           0.01906
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15834         0.27989             0.07834        0.24144
3      0.10932         0.18846             0.03552        0.16206

NULL
[1] "TRAINING TIME: 7.19099999999992 seconds"
