Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_13_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000157 0.000000   -0.039811   0.550428 -0.006513 0.010733
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000121 0.000000   -0.010696   0.522418  0.016741 0.019692
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000269 0.000000   -0.157712   0.539299 -0.008641 0.022106
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000615 0.000789 0.000000   -0.010559   0.545928  0.008657 0.032854
6     6     1 Linear         0.000000 0.000000  0.000137 0.000037 0.000000   -0.165376   0.634029  0.014852 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03228535
RMSE:  0.1796812
MAE:  0.1463407
RMSLE:  0.124326
Mean Residual Deviance :  0.03228535


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05324259
RMSE:  0.2307436
MAE:  0.1976061
RMSLE:  0.1526431
Mean Residual Deviance :  0.05324259




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:21  0.629 sec  85000 obs/sec  1.00000          1  255.000000       0.22623           0.05118
3 2018-08-12 16:39:21  0.649 sec 121428 obs/sec 10.00000         10 2550.000000       0.17968           0.03229
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18337         0.26130             0.06828        0.22750
3      0.14634         0.23074             0.05324        0.19761

NULL
[1] "TRAINING TIME: 2.22699999999999 seconds"
