Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_56_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000124 0.000000   -0.017240   0.550210  0.006412 0.018606
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000207 0.000056 0.000000    0.073352   0.559443  0.004012 0.015677
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000101 0.000000    0.003139   0.546824  0.005506 0.014384
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000132 0.000000   -0.021279   0.574479  0.005942 0.017714
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001594 0.002666 0.000000    0.062321   0.594209 -0.000103 0.051520
7     7     1 Linear         0.000000 0.000000  0.000119 0.000028 0.000000   -0.164035   0.572533  0.024228 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02417112
RMSE:  0.1554706
MAE:  0.1237486
RMSLE:  0.1159077
Mean Residual Deviance :  0.02417112


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04283339
RMSE:  0.2069623
MAE:  0.1748806
RMSLE:  0.1479735
Mean Residual Deviance :  0.04283339




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:51  2.061 sec  63750 obs/sec  1.00000          1  255.000000       0.24585           0.06044
3 2018-08-12 16:41:51  2.090 sec  87931 obs/sec 10.00000         10 2550.000000       0.15547           0.02417
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20099         0.27234             0.07417        0.22022
3      0.12375         0.20696             0.04283        0.17488

NULL
[1] "TRAINING TIME: 3.233 seconds"
