Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_30_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000201 0.000000    0.026191   0.566828 -0.004848 0.022469
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000219 0.000000   -0.062782   0.557138  0.031187 0.047686
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000683 0.000499 0.000000   -0.077960   0.562451 -0.005429 0.025311
5     5     1 Linear         0.000000 0.000000  0.000176 0.000037 0.000000    0.127908   0.513145  0.004565 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03534325
RMSE:  0.187998
MAE:  0.1481532
RMSLE:  0.1258188
Mean Residual Deviance :  0.03534325


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07169643
RMSE:  0.2677619
MAE:  0.2321164
RMSLE:  0.1743165
Mean Residual Deviance :  0.07169643




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:14  0.648 sec  85000 obs/sec  1.00000          1  255.000000       0.26619           0.07086
3 2018-08-12 16:40:14  0.668 sec 127500 obs/sec 10.00000         10 2550.000000       0.18800           0.03534
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21912         0.32876             0.10809        0.28509
3      0.14815         0.26776             0.07170        0.23212

NULL
[1] "TRAINING TIME: 2.19300000000001 seconds"
