Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_53_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000146 0.000000   -0.022241   0.571352  0.000512 0.017681
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000108 0.000000   -0.105733   0.587676  0.002505 0.014372
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000784 0.001477 0.000000    0.083363   0.585003 -0.000717 0.014080
5     5     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000   -0.127485   0.598659  0.002177 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04010958
RMSE:  0.2002738
MAE:  0.16334
RMSLE:  0.1375638
Mean Residual Deviance :  0.04010958


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06171083
RMSE:  0.2484166
MAE:  0.2067747
RMSLE:  0.1622132
Mean Residual Deviance :  0.06171083




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:36  1.072 sec  63750 obs/sec  1.00000          1  255.000000       0.30487           0.09294
3 2018-08-12 16:41:36  1.099 sec  94444 obs/sec 10.00000         10 2550.000000       0.20027           0.04011
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24905         0.35650             0.12709        0.29063
3      0.16334         0.24842             0.06171        0.20677

NULL
[1] "TRAINING TIME: 3.178 seconds"
