Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_54_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 21,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000139 0.000000    0.011154   0.570993 -0.004344 0.011887
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001588 0.003121 0.000000    0.017765   0.550257  0.005884 0.047875
4     4     1 Linear         0.000000 0.000000  0.000147 0.000046 0.000000    0.207644   0.381865  0.028801 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0394904
RMSE:  0.1987219
MAE:  0.1603956
RMSLE:  0.1383207
Mean Residual Deviance :  0.0394904


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05842404
RMSE:  0.2417107
MAE:  0.1996083
RMSLE:  0.16191
Mean Residual Deviance :  0.05842404




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:40  0.563 sec  85000 obs/sec  1.00000          1  255.000000       0.29368           0.08625
3 2018-08-12 16:41:40  0.588 sec 102000 obs/sec 10.00000         10 2550.000000       0.19872           0.03949
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23185         0.27854             0.07759        0.22540
3      0.16040         0.24171             0.05842        0.19961

NULL
[1] "TRAINING TIME: 3.179 seconds"
