Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_95_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000292 0.000000    0.001810   0.574101  0.003081 0.008205
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000132 0.000000   -0.084867   0.566664  0.009887 0.025878
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000201 0.000000   -0.108326   0.575202 -0.011823 0.014363
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000961 0.001081 0.000000   -0.044535   0.557118  0.001276 0.023559
6     6     1 Linear         0.000000 0.000000  0.000195 0.000079 0.000000    0.245390   0.431684  0.000205 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02732703
RMSE:  0.1653089
MAE:  0.1313837
RMSLE:  0.1195279
Mean Residual Deviance :  0.02732703


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05466459
RMSE:  0.2338046
MAE:  0.199878
RMSLE:  0.1610821
Mean Residual Deviance :  0.05466459




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:45:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:45:22  2.710 sec  51000 obs/sec  1.00000          1  255.000000       0.23397           0.05474
3 2018-08-12 16:45:22  2.749 sec  63750 obs/sec 10.00000         10 2550.000000       0.16531           0.02733
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18996         0.28729             0.08253        0.23837
3      0.13138         0.23380             0.05466        0.19988

NULL
[1] "TRAINING TIME: 5.24899999999997 seconds"
