Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_66_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.151 weights/biases, 30,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000213 0.000000   -0.001062   0.556718  0.003140 0.009046
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000122 0.000000   -0.050403   0.568742 -0.006078 0.010227
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000189 0.000000    0.039064   0.544688  0.002301 0.017564
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002541 0.005559 0.000000   -0.090986   0.550299 -0.001620 0.009677
6     6     1 Linear         0.000000 0.000000  0.000121 0.000025 0.000000    0.036050   0.433865  0.018426 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02829325
RMSE:  0.168206
MAE:  0.1362403
RMSLE:  0.1177139
Mean Residual Deviance :  0.02829325


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05114008
RMSE:  0.2261417
MAE:  0.1943547
RMSLE:  0.1497343
Mean Residual Deviance :  0.05114008




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:38  2.016 sec  63750 obs/sec  1.00000          1  255.000000       0.22751           0.05176
3 2018-08-12 16:42:38  2.050 sec  75000 obs/sec 10.00000         10 2550.000000       0.16821           0.02829
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18457         0.25095             0.06298        0.20500
3      0.13624         0.22614             0.05114        0.19435

NULL
[1] "TRAINING TIME: 4.233 seconds"
