Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_67_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 931 weights/biases, 26,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000203 0.000000   -0.020889   0.562837 -0.000975 0.020494
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001001 0.000871 0.000000   -0.164900   0.565965 -0.003641 0.023460
4     4     1 Linear         0.000000 0.000000  0.000139 0.000043 0.000000    0.073381   0.395494  0.018786 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03073603
RMSE:  0.1753169
MAE:  0.1384354
RMSLE:  0.1208607
Mean Residual Deviance :  0.03073603


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06362564
RMSE:  0.2522412
MAE:  0.2165379
RMSLE:  0.166423
Mean Residual Deviance :  0.06362564




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:41  0.679 sec  63750 obs/sec  1.00000          1  255.000000       0.21117           0.04459
3 2018-08-12 16:42:41  0.709 sec  85000 obs/sec 10.00000         10 2550.000000       0.17532           0.03074
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16925         0.28312             0.08016        0.22638
3      0.13844         0.25224             0.06363        0.21654

NULL
[1] "TRAINING TIME: 4.18799999999999 seconds"
