Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_61_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000168 0.000000    0.001594   0.573146  0.000451 0.013702
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000106 0.000000    0.054322   0.536097 -0.007582 0.014882
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002409 0.005963 0.000000   -0.054393   0.554633  0.019481 0.087129
5     5     1 Linear         0.000000 0.000000  0.000130 0.000034 0.000000   -0.109286   0.432430  0.040236 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00485196
RMSE:  0.06965601
MAE:  0.05051917
RMSLE:  0.0597164
Mean Residual Deviance :  0.00485196


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03437865
RMSE:  0.1854148
MAE:  0.1600426
RMSLE:  0.1460748
Mean Residual Deviance :  0.03437865




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:12  1.291 sec  63750 obs/sec  1.00000          1  255.000000       0.09751           0.00951
3 2018-08-12 16:42:12  1.323 sec  79687 obs/sec 10.00000         10 2550.000000       0.06966           0.00485
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07445         0.21285             0.04530        0.18498
3      0.05052         0.18541             0.03438        0.16004

NULL
[1] "TRAINING TIME: 4.18799999999999 seconds"
