Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_107_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000246 0.000000   -0.019023   0.578643 -0.002355 0.005384
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000200 0.000061 0.000000   -0.013594   0.573474 -0.003316 0.013303
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000274 0.000000   -0.150177   0.570604 -0.004985 0.016242
5     5     1 Linear         0.000000 0.000000  0.000118 0.000027 0.000000   -0.170439   0.482157  0.006425 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0337046
RMSE:  0.1835881
MAE:  0.1420776
RMSLE:  0.125724
Mean Residual Deviance :  0.0337046


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06102598
RMSE:  0.2470344
MAE:  0.2169979
RMSLE:  0.1599801
Mean Residual Deviance :  0.06102598




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:41  2.351 sec  51000 obs/sec  1.00000          1  255.000000       0.24501           0.06003
3 2018-08-12 16:46:41  2.399 sec  53125 obs/sec 10.00000         10 2550.000000       0.18359           0.03370
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18864         0.28091             0.07891        0.24185
3      0.14208         0.24703             0.06103        0.21700

NULL
[1] "TRAINING TIME: 6.279 seconds"
