Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_91_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000219 0.000000    0.006450   0.583888 -0.002679 0.008582
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000169 0.000000    0.008135   0.566640 -0.005508 0.015375
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002025 0.003230 0.000000   -0.004138   0.585779 -0.000037 0.008716
5     5     1 Linear         0.000000 0.000000  0.000199 0.000004 0.000000   -0.141743   0.592040  0.015468 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03655135
RMSE:  0.1911841
MAE:  0.1531299
RMSLE:  0.129156
Mean Residual Deviance :  0.03655135


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06605707
RMSE:  0.2570157
MAE:  0.2273625
RMSLE:  0.1638046
Mean Residual Deviance :  0.06605707




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:55  1.718 sec  51000 obs/sec  1.00000          1  255.000000       0.21655           0.04689
3 2018-08-12 16:44:55  1.757 sec  65384 obs/sec 10.00000         10 2550.000000       0.19118           0.03655
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17668         0.26445             0.06993        0.22805
3      0.15313         0.25702             0.06606        0.22736

NULL
[1] "TRAINING TIME: 5.25099999999998 seconds"
