Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_41_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 21,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000168 0.000000    0.008451   0.550785  0.005142 0.016576
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000797 0.000805 0.000000   -0.001764   0.569573 -0.023288 0.041048
4     4     1 Linear         0.000000 0.000000  0.000214 0.000056 0.000000   -0.188208   0.478224  0.093526 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005278483
RMSE:  0.07265317
MAE:  0.05601193
RMSLE:  0.06309447
Mean Residual Deviance :  0.005278483


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02994805
RMSE:  0.1730551
MAE:  0.1439909
RMSLE:  0.135805
Mean Residual Deviance :  0.02994805




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:50  0.455 sec  63750 obs/sec  1.00000          1  255.000000       0.09324           0.00869
3 2018-08-12 16:40:50  0.479 sec 102000 obs/sec 10.00000         10 2550.000000       0.07265           0.00528
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07344         0.21057             0.04434        0.17707
3      0.05601         0.17306             0.02995        0.14399

NULL
[1] "TRAINING TIME: 3.17099999999999 seconds"
