Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_129_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 44,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000201 0.000000   -0.027236   0.564658  0.003380 0.014149
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000183 0.000000    0.074783   0.567285  0.003714 0.008932
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000473 0.000000    0.025720   0.565212  0.001205 0.013222
5     5     1 Linear         0.000000 0.000000  0.000165 0.000043 0.000000   -0.073304   0.547082  0.006709 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03316644
RMSE:  0.1821166
MAE:  0.1450461
RMSLE:  0.1220533
Mean Residual Deviance :  0.03316644


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0620114
RMSE:  0.2490209
MAE:  0.2200355
RMSLE:  0.1561134
Mean Residual Deviance :  0.0620114




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:49:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:49:30  2.707 sec  42500 obs/sec  1.00000          1  255.000000       0.21532           0.04636
3 2018-08-12 16:49:30  2.758 sec  50000 obs/sec 10.00000         10 2550.000000       0.18212           0.03317
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17141         0.28177             0.07940        0.24448
3      0.14505         0.24902             0.06201        0.22004

NULL
[1] "TRAINING TIME: 7.25099999999998 seconds"
