Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_49_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000196 0.000103 0.000000   -0.031300   0.565163 -0.013753 0.009864
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000125 0.000049 0.000000   -0.062474   0.554290  0.002674 0.014454
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000162 0.000089 0.000000    0.014427   0.587963  0.001036 0.012774
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000122 0.000000    0.117086   0.580296 -0.002885 0.018888
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001004 0.002105 0.000000    0.068324   0.621971 -0.014006 0.021262
7     7     1 Linear         0.000000 0.000000  0.000086 0.000015 0.000000   -0.405667   0.550449  0.023164 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03496885
RMSE:  0.1869996
MAE:  0.1529372
RMSLE:  0.1250409
Mean Residual Deviance :  0.03496885


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06563085
RMSE:  0.2561852
MAE:  0.2119896
RMSLE:  0.1643613
Mean Residual Deviance :  0.06563085




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:21  2.049 sec  63750 obs/sec  1.00000          1  255.000000       0.40146           0.16117
3 2018-08-12 16:41:21  2.080 sec  85000 obs/sec 10.00000         10 2550.000000       0.18700           0.03497
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.33186         0.41763             0.17441        0.34816
3      0.15294         0.25619             0.06563        0.21199

NULL
[1] "TRAINING TIME: 3.197 seconds"
