Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_94_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000178 0.000000    0.006360   0.577775  0.001605 0.012961
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000163 0.000000    0.099313   0.519903  0.006294 0.026763
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000119 0.000000   -0.019835   0.581565  0.010898 0.017202
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000168 0.000000   -0.128905   0.547285 -0.018758 0.016570
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001365 0.001445 0.000000    0.010398   0.612234  0.023272 0.050567
7     7     1 Linear         0.000000 0.000000  0.000141 0.000042 0.000000    0.155254   0.372370  0.016500 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03293423
RMSE:  0.1814779
MAE:  0.1461978
RMSLE:  0.1284905
Mean Residual Deviance :  0.03293423


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06488109
RMSE:  0.2547177
MAE:  0.2277984
RMSLE:  0.1678226
Mean Residual Deviance :  0.06488109




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:45:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:45:16  4.042 sec  51000 obs/sec  1.00000          1  255.000000       0.25716           0.06613
3 2018-08-12 16:45:17  4.084 sec  62195 obs/sec 10.00000         10 2550.000000       0.18148           0.03293
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20824         0.30582             0.09352        0.25343
3      0.14620         0.25472             0.06488        0.22780

NULL
[1] "TRAINING TIME: 5.42900000000003 seconds"
