Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_27_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000214 0.000000   -0.026209   0.573303 -0.012504 0.029034
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000252 0.000000    0.064370   0.539200 -0.010517 0.017464
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000799 0.001261 0.000000   -0.004170   0.564228  0.001634 0.019737
5     5     1 Linear         0.000000 0.000000  0.000115 0.000031 0.000000    0.294607   0.423483  0.005225 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03085874
RMSE:  0.1756666
MAE:  0.1379149
RMSLE:  0.1203729
Mean Residual Deviance :  0.03085874


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0571989
RMSE:  0.2391629
MAE:  0.2056609
RMSLE:  0.1566819
Mean Residual Deviance :  0.0571989




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:05  0.627 sec  85000 obs/sec  1.00000          1  255.000000       0.27174           0.07384
3 2018-08-12 16:40:05  0.648 sec 127500 obs/sec 10.00000         10 2550.000000       0.17567           0.03086
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21973         0.31946             0.10205        0.27131
3      0.13791         0.23916             0.05720        0.20566

NULL
[1] "TRAINING TIME: 2.18899999999999 seconds"
