Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_108_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000295 0.000000   -0.011653   0.552146 -0.001408 0.015475
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000096 0.000000    0.164141   0.493304  0.003261 0.016381
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000159 0.000000    0.065802   0.586211  0.001732 0.013601
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000896 0.000706 0.000000    0.012095   0.548489  0.011014 0.014138
6     6     1 Linear         0.000000 0.000000  0.000129 0.000033 0.000000    0.232229   0.379692  0.000627 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03082371
RMSE:  0.1755668
MAE:  0.136854
RMSLE:  0.1187582
Mean Residual Deviance :  0.03082371


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05792379
RMSE:  0.2406736
MAE:  0.2035133
RMSLE:  0.1537542
Mean Residual Deviance :  0.05792379




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:49  3.505 sec  42500 obs/sec  1.00000          1  255.000000       0.20954           0.04390
3 2018-08-12 16:46:49  3.989 sec   5268 obs/sec 10.00000         10 2550.000000       0.17557           0.03082
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16694         0.26257             0.06894        0.23037
3      0.13685         0.24067             0.05792        0.20351

NULL
[1] "TRAINING TIME: 7.221 seconds"
