Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_35_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000182 0.000000    0.010732   0.569444  0.002821 0.016843
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000475 0.000000    0.015260   0.573709 -0.012392 0.009656
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000218 0.000000   -0.033163   0.477008 -0.004534 0.014631
5     5     1 Linear         0.000000 0.000000  0.000159 0.000090 0.000000   -0.188002   0.499838  0.018884 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03192855
RMSE:  0.1786856
MAE:  0.1417071
RMSLE:  0.1292991
Mean Residual Deviance :  0.03192855


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05237717
RMSE:  0.2288606
MAE:  0.1944947
RMSLE:  0.1578905
Mean Residual Deviance :  0.05237717




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:27  0.700 sec  85000 obs/sec  1.00000          1  255.000000       0.23530           0.05537
3 2018-08-12 16:40:27  0.721 sec 115909 obs/sec 10.00000         10 2550.000000       0.17869           0.03193
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18789         0.27657             0.07649        0.21405
3      0.14171         0.22886             0.05238        0.19449

NULL
[1] "TRAINING TIME: 2.22999999999999 seconds"
