Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_86_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000234 0.000000    0.002967   0.569641 -0.000567 0.008376
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000099 0.000000   -0.068860   0.622652 -0.004285 0.011596
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000107 0.000000   -0.030309   0.546944 -0.004630 0.013398
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000765 0.000000    0.053469   0.556494 -0.005982 0.019580
6     6     1 Linear         0.000000 0.000000  0.000138 0.000039 0.000000   -0.080529   0.594837  0.009078 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02303418
RMSE:  0.1517702
MAE:  0.1151629
RMSLE:  0.1078473
Mean Residual Deviance :  0.02303418


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04903304
RMSE:  0.221434
MAE:  0.192701
RMSLE:  0.1439241
Mean Residual Deviance :  0.04903304




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:24  2.492 sec  63750 obs/sec  1.00000          1  255.000000       0.19098           0.03647
3 2018-08-12 16:44:24  2.530 sec  68918 obs/sec 10.00000         10 2550.000000       0.15177           0.02303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15350         0.24736             0.06118        0.21259
3      0.11516         0.22143             0.04903        0.19270

NULL
[1] "TRAINING TIME: 5.267 seconds"
