Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_83_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000156 0.000000   -0.011509   0.567233  0.000232 0.010816
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000049 0.000000   -0.024722   0.597229  0.007540 0.016304
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000209 0.000000    0.085193   0.555761  0.001499 0.030439
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001895 0.003851 0.000000    0.024430   0.556596 -0.007850 0.019976
6     6     1 Linear         0.000000 0.000000  0.000175 0.000038 0.000000   -0.017935   0.577662  0.014701 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01361121
RMSE:  0.1166671
MAE:  0.09375801
RMSLE:  0.09047661
Mean Residual Deviance :  0.01361121


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0438686
RMSE:  0.2094483
MAE:  0.1826621
RMSLE:  0.1468016
Mean Residual Deviance :  0.0438686




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:09  2.279 sec  63750 obs/sec  1.00000          1  255.000000       0.16161           0.02612
3 2018-08-12 16:44:09  2.319 sec  65384 obs/sec 10.00000         10 2550.000000       0.11667           0.01361
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12510         0.22092             0.04880        0.17811
3      0.09376         0.20945             0.04387        0.18266

NULL
[1] "TRAINING TIME: 4.17700000000002 seconds"
