Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_134_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000600 0.000401 0.000000    0.033355   0.575692  0.001861 0.011301
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000086 0.000000    0.033920   0.528199  0.001106 0.016096
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000190 0.000000    0.079489   0.621131 -0.000927 0.017573
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000519 0.000399 0.000000   -0.027196   0.496373  0.009145 0.052219
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003096 0.005785 0.000000    0.059865   0.576205  0.027978 0.066413
7     7     1 Linear         0.000000 0.000000  0.000142 0.000042 0.000000    0.055786   0.458134 -0.008350 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03376305
RMSE:  0.1837472
MAE:  0.1506222
RMSLE:  0.129971
Mean Residual Deviance :  0.03376305


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0590155
RMSE:  0.2429311
MAE:  0.2058604
RMSLE:  0.1605009
Mean Residual Deviance :  0.0590155




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:50:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:50:15  5.628 sec  42500 obs/sec  1.00000          1  255.000000       0.25124           0.06312
3 2018-08-12 16:50:15  5.680 sec  50000 obs/sec 10.00000         10 2550.000000       0.18375           0.03376
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20679         0.28540             0.08145        0.25286
3      0.15062         0.24293             0.05902        0.20586

NULL
[1] "TRAINING TIME: 7.44100000000003 seconds"
