Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_111_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000240 0.000000   -0.026459   0.565624  0.005119 0.011494
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000113 0.000000   -0.007076   0.575102 -0.003180 0.021946
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000127 0.000000    0.039087   0.559255 -0.019009 0.012191
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000234 0.000000    0.008568   0.517989  0.006430 0.026261
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001017 0.001560 0.000000   -0.050663   0.516019 -0.003792 0.017387
7     7     1 Linear         0.000000 0.000000  0.000145 0.000043 0.000000    0.042087   0.518824  0.000449 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03377806
RMSE:  0.1837881
MAE:  0.1519807
RMSLE:  0.1240354
Mean Residual Deviance :  0.03377806


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06076729
RMSE:  0.2465102
MAE:  0.2091921
RMSLE:  0.1586375
Mean Residual Deviance :  0.06076729




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:14  4.824 sec  42500 obs/sec  1.00000          1  255.000000       0.22699           0.05152
3 2018-08-12 16:47:14  4.873 sec  52040 obs/sec 10.00000         10 2550.000000       0.18379           0.03378
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18689         0.26600             0.07076        0.20494
3      0.15198         0.24651             0.06077        0.20919

NULL
[1] "TRAINING TIME: 6.27499999999998 seconds"
