Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_139_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000240 0.000000   -0.002728   0.563421 -0.001361 0.008313
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000147 0.000000   -0.052050   0.537816 -0.012326 0.020897
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000103 0.000000   -0.064974   0.493189  0.011477 0.034181
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003419 0.007648 0.000000    0.008206   0.539482  0.001909 0.040235
6     6     1 Linear         0.000000 0.000000  0.000208 0.000077 0.000000   -0.199202   0.629462  0.036866 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006322143
RMSE:  0.0795119
MAE:  0.06180608
RMSLE:  0.06765954
Mean Residual Deviance :  0.006322143


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01645327
RMSE:  0.1282703
MAE:  0.1014013
RMSLE:  0.1057839
Mean Residual Deviance :  0.01645327




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:50:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:50:56  4.345 sec  51000 obs/sec  1.00000          1  255.000000       0.10644           0.01133
3 2018-08-12 16:50:56  4.394 sec  53125 obs/sec 10.00000         10 2550.000000       0.07951           0.00632
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08652         0.14044             0.01972        0.10732
3      0.06181         0.12827             0.01645        0.10140

NULL
[1] "TRAINING TIME: 7.25 seconds"
