Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_15_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000134 0.000000    0.036177   0.562136 -0.006389 0.022877
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000164 0.000000   -0.043107   0.595324 -0.002177 0.050740
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000331 0.000000   -0.048627   0.571317  0.007274 0.019148
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001720 0.002103 0.000000   -0.015704   0.631540  0.003391 0.014406
6     6     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000    0.166494   0.453950  0.026641 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02851059
RMSE:  0.1688508
MAE:  0.1386975
RMSLE:  0.122496
Mean Residual Deviance :  0.02851059


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05648563
RMSE:  0.2376671
MAE:  0.1861403
RMSLE:  0.164744
Mean Residual Deviance :  0.05648563




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:27  0.649 sec 127500 obs/sec  1.00000          1  255.000000       0.22638           0.05125
3 2018-08-12 16:39:27  0.666 sec 150000 obs/sec 10.00000         10 2550.000000       0.16885           0.02851
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18414         0.28888             0.08345        0.23428
3      0.13870         0.23767             0.05649        0.18614

NULL
[1] "TRAINING TIME: 2.19200000000001 seconds"
