Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_4_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 331 weights/biases, 10,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000129 0.000000   -0.020570   0.547146 -0.002180 0.023337
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000494 0.000000    0.048483   0.617559  0.000747 0.024349
4     4     1 Linear         0.000000 0.000000  0.000127 0.000033 0.000000    0.120444   0.467558  0.014786 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0196588
RMSE:  0.1402098
MAE:  0.1096057
RMSLE:  0.104675
Mean Residual Deviance :  0.0196588


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03994457
RMSE:  0.1998614
MAE:  0.1737383
RMSLE:  0.1374281
Mean Residual Deviance :  0.03994457




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:38:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:38:54  0.162 sec  85000 obs/sec  1.00000          1  255.000000       0.19144           0.03665
3 2018-08-12 16:38:54  0.175 sec 182142 obs/sec 10.00000         10 2550.000000       0.14021           0.01966
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15366         0.25582             0.06545        0.22013
3      0.10961         0.19986             0.03994        0.17374

NULL
[1] "TRAINING TIME: 2.22900000000001 seconds"
