Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_31_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000279 0.000000   -0.031392   0.559139  0.006584 0.016493
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000220 0.000000   -0.008936   0.577660  0.001864 0.023229
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001440 0.001934 0.000000    0.024964   0.514444  0.019164 0.044830
5     5     1 Linear         0.000000 0.000000  0.000239 0.000077 0.000000    0.055800   0.570204 -0.001292 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03298603
RMSE:  0.1816206
MAE:  0.1511064
RMSLE:  0.1224264
Mean Residual Deviance :  0.03298603


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06264732
RMSE:  0.2502945
MAE:  0.2216613
RMSLE:  0.1602236
Mean Residual Deviance :  0.06264732




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:16  0.637 sec  85000 obs/sec  1.00000          1  255.000000       0.21898           0.04795
3 2018-08-12 16:40:16  0.658 sec 121428 obs/sec 10.00000         10 2550.000000       0.18162           0.03299
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17747         0.27090             0.07339        0.23308
3      0.15111         0.25029             0.06265        0.22166

NULL
[1] "TRAINING TIME: 2.17500000000001 seconds"
