Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_121_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000272 0.000233 0.000000    0.006158   0.570501  0.005068 0.006954
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000207 0.000114 0.000000    0.017013   0.585217  0.000619 0.006884
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000151 0.000000    0.027587   0.550022 -0.000133 0.015758
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003702 0.007470 0.000000    0.072960   0.590165  0.003290 0.057310
6     6     1 Linear         0.000000 0.000000  0.000135 0.000041 0.000000   -0.231500   0.467675  0.044063 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006042653
RMSE:  0.07773451
MAE:  0.05980314
RMSLE:  0.06814153
Mean Residual Deviance :  0.006042653


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02879714
RMSE:  0.1696972
MAE:  0.1471209
RMSLE:  0.1323454
Mean Residual Deviance :  0.02879714




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:32  3.764 sec  51000 obs/sec  1.00000          1  255.000000       0.11615           0.01349
3 2018-08-12 16:48:32  3.815 sec  51000 obs/sec 10.00000         10 2550.000000       0.07773           0.00604
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09404         0.19132             0.03660        0.16755
3      0.05980         0.16970             0.02880        0.14712

NULL
[1] "TRAINING TIME: 6.57799999999997 seconds"
