Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_55_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000198 0.000000   -0.006791   0.573717 -0.001196 0.010362
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000072 0.000000   -0.030657   0.554805  0.002301 0.012017
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000124 0.000000    0.048269   0.571665 -0.006779 0.023769
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000233 0.000000   -0.053819   0.563738 -0.011866 0.025133
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000677 0.000570 0.000000   -0.044324   0.568816 -0.022162 0.014076
7     7     1 Linear         0.000000 0.000000  0.000234 0.000088 0.000000   -0.189612   0.612427  0.011222 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02670117
RMSE:  0.1634049
MAE:  0.1356103
RMSLE:  0.118181
Mean Residual Deviance :  0.02670117


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04439139
RMSE:  0.2106926
MAE:  0.1814087
RMSLE:  0.1450781
Mean Residual Deviance :  0.04439139




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:46  2.024 sec  63750 obs/sec  1.00000          1  255.000000       0.21081           0.04444
3 2018-08-12 16:41:46  2.053 sec  87931 obs/sec 10.00000         10 2550.000000       0.16340           0.02670
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16884         0.24015             0.05767        0.19850
3      0.13561         0.21069             0.04439        0.18141

NULL
[1] "TRAINING TIME: 3.24600000000001 seconds"
