Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_2_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000184 0.000000    0.013451   0.557904  0.006684 0.013409
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000109 0.000000    0.024789   0.569365  0.002578 0.028240
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000564 0.000229 0.000000    0.048818   0.594579  0.004374 0.026720
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000221 0.000000   -0.044719   0.560570  0.003681 0.022990
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002802 0.005763 0.000000    0.032754   0.597174 -0.004918 0.032240
7     7     1 Linear         0.000000 0.000000  0.000190 0.000034 0.000000    0.133614   0.449293  0.006204 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006720566
RMSE:  0.08197906
MAE:  0.06137896
RMSLE:  0.06715418
Mean Residual Deviance :  0.006720566


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03333475
RMSE:  0.1825781
MAE:  0.1565445
RMSLE:  0.134239
Mean Residual Deviance :  0.03333475




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:38:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:38:47  0.841 sec  85000 obs/sec  1.00000          1  255.000000       0.10436           0.01089
3 2018-08-12 16:38:47  0.860 sec 134210 obs/sec 10.00000         10 2550.000000       0.08198           0.00672
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08506         0.20996             0.04408        0.18080
3      0.06138         0.18258             0.03333        0.15654

NULL
[1] "TRAINING TIME: 2.36 seconds"
