Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_51_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000228 0.000000   -0.000937   0.580695  0.006783 0.017752
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000156 0.000000   -0.009491   0.574794 -0.002177 0.021605
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000175 0.000000   -0.047882   0.564654 -0.004498 0.045188
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002043 0.003609 0.000000    0.009985   0.558350  0.013324 0.034246
6     6     1 Linear         0.000000 0.000000  0.000151 0.000043 0.000000   -0.016431   0.347877 -0.003661 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03791385
RMSE:  0.1947148
MAE:  0.157786
RMSLE:  0.1315793
Mean Residual Deviance :  0.03791385


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06863919
RMSE:  0.2619908
MAE:  0.2344429
RMSLE:  0.1677413
Mean Residual Deviance :  0.06863919




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:28  1.543 sec  63750 obs/sec  1.00000          1  255.000000       0.26422           0.06981
3 2018-08-12 16:41:28  1.571 sec  87931 obs/sec 10.00000         10 2550.000000       0.19471           0.03791
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20980         0.31617             0.09996        0.27978
3      0.15779         0.26199             0.06864        0.23444

NULL
[1] "TRAINING TIME: 3.98600000000002 seconds"
