Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_33_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 751 weights/biases, 19,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000175 0.000000    0.012611   0.581744  0.000847 0.010153
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000687 0.000530 0.000000   -0.028857   0.570500  0.004876 0.028708
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000987 0.000771 0.000000   -0.057552   0.529947  0.013115 0.034261
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.010134 0.017657 0.000000   -0.007434   0.517480 -0.008923 0.035621
6     6     1 Linear         0.000000 0.000000  0.000222 0.000057 0.000000    0.092471   0.378197  0.011915 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03372343
RMSE:  0.1836394
MAE:  0.1503242
RMSLE:  0.1273803
Mean Residual Deviance :  0.03372343


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0535064
RMSE:  0.2313145
MAE:  0.1941147
RMSLE:  0.1513099
Mean Residual Deviance :  0.0535064




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:22  1.063 sec  85000 obs/sec  1.00000          1  255.000000       0.21657           0.04690
3 2018-08-12 16:40:22  1.086 sec 110869 obs/sec 10.00000         10 2550.000000       0.18364           0.03372
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17418         0.24723             0.06112        0.19707
3      0.15032         0.23131             0.05351        0.19411

NULL
[1] "TRAINING TIME: 2.16300000000001 seconds"
