Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_29_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000119 0.000000   -0.005519   0.556452  0.006481 0.022839
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000063 0.000000    0.110588   0.548331 -0.003856 0.036952
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000101 0.000000    0.029273   0.636816 -0.010699 0.032443
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000114 0.000000   -0.024433   0.572984  0.018629 0.025437
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001332 0.003069 0.000000    0.090230   0.580018 -0.005149 0.052042
7     7     1 Linear         0.000000 0.000000  0.000131 0.000036 0.000000   -0.002729   0.701979  0.001732 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03382256
RMSE:  0.1839091
MAE:  0.1458575
RMSLE:  0.1232602
Mean Residual Deviance :  0.03382256


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06420885
RMSE:  0.2533947
MAE:  0.2253252
RMSLE:  0.1626613
Mean Residual Deviance :  0.06420885




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:11  1.426 sec  85000 obs/sec  1.00000          1  255.000000       0.23635           0.05586
3 2018-08-12 16:40:11  1.450 sec 110869 obs/sec 10.00000         10 2550.000000       0.18391           0.03382
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19297         0.26865             0.07217        0.23215
3      0.14586         0.25339             0.06421        0.22533

NULL
[1] "TRAINING TIME: 2.17400000000001 seconds"
