Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_73_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000208 0.000000   -0.001181   0.574266 -0.002227 0.014977
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000289 0.000000    0.031957   0.537001 -0.006686 0.021924
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000662 0.000405 0.000000   -0.044415   0.516865  0.023263 0.046899
5     5     1 Linear         0.000000 0.000000  0.000167 0.000043 0.000000    0.184750   0.455444  0.020290 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03874417
RMSE:  0.1968354
MAE:  0.1612813
RMSLE:  0.1348423
Mean Residual Deviance :  0.03874417


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05587744
RMSE:  0.2363841
MAE:  0.1965241
RMSLE:  0.1557909
Mean Residual Deviance :  0.05587744




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:13  1.469 sec  51000 obs/sec  1.00000          1  255.000000       0.26633           0.07093
3 2018-08-12 16:43:13  1.502 sec  77272 obs/sec 10.00000         10 2550.000000       0.19684           0.03874
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22334         0.28729             0.08253        0.24664
3      0.16128         0.23638             0.05588        0.19652

NULL
[1] "TRAINING TIME: 4.22800000000001 seconds"
