Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_34_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000364 0.000000    0.037958   0.578244  0.004250 0.010361
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000227 0.000000   -0.022708   0.521842  0.001582 0.013773
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000387 0.000000   -0.019134   0.521205  0.004779 0.023248
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000739 0.000411 0.000000    0.014775   0.545406 -0.000024 0.023904
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001743 0.001548 0.000000   -0.002404   0.558224 -0.003668 0.028690
7     7     1 Linear         0.000000 0.000000  0.000189 0.000078 0.000000   -0.191730   0.428493  0.015940 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02936893
RMSE:  0.1713737
MAE:  0.1403265
RMSLE:  0.1205461
Mean Residual Deviance :  0.02936893


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0604803
RMSE:  0.2459274
MAE:  0.2104037
RMSLE:  0.1638198
Mean Residual Deviance :  0.0604803




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:25  1.474 sec  85000 obs/sec  1.00000          1  255.000000       0.19352           0.03745
3 2018-08-12 16:40:25  1.499 sec 102000 obs/sec 10.00000         10 2550.000000       0.17137           0.02937
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15656         0.26100             0.06812        0.21493
3      0.14033         0.24593             0.06048        0.21040

NULL
[1] "TRAINING TIME: 2.14100000000002 seconds"
