Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_22_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 751 weights/biases, 19,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000171 0.000000   -0.017513   0.549319 -0.001184 0.012830
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000170 0.000000   -0.010042   0.644640  0.000072 0.010728
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000226 0.000000    0.026278   0.578730 -0.010417 0.023985
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000740 0.000521 0.000000   -0.085212   0.556022  0.007091 0.016766
6     6     1 Linear         0.000000 0.000000  0.000189 0.000035 0.000000    0.244503   0.411266  0.011544 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008151864
RMSE:  0.09028767
MAE:  0.06898855
RMSLE:  0.07323044
Mean Residual Deviance :  0.008151864


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03242698
RMSE:  0.1800749
MAE:  0.1591805
RMSLE:  0.1317628
Mean Residual Deviance :  0.03242698




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:50  0.898 sec  85000 obs/sec  1.00000          1  255.000000       0.11671           0.01362
3 2018-08-12 16:39:50  0.921 sec 110869 obs/sec 10.00000         10 2550.000000       0.09029           0.00815
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09211         0.19999             0.04000        0.17400
3      0.06899         0.18007             0.03243        0.15918

NULL
[1] "TRAINING TIME: 2.182 seconds"
