Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_28_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000114 0.000000    0.039216   0.572940  0.007519 0.025371
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000093 0.000000    0.029290   0.538641 -0.011623 0.039758
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002766 0.006715 0.000000   -0.002842   0.575960 -0.016886 0.052146
5     5     1 Linear         0.000000 0.000000  0.000120 0.000025 0.000000   -0.128963   0.607947  0.007207 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02984172
RMSE:  0.1727476
MAE:  0.1368649
RMSLE:  0.1168529
Mean Residual Deviance :  0.02984172


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06153539
RMSE:  0.2480633
MAE:  0.208977
RMSLE:  0.1598801
Mean Residual Deviance :  0.06153539




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:08  0.615 sec  85000 obs/sec  1.00000          1  255.000000       0.22231           0.04942
3 2018-08-12 16:40:08  0.637 sec 115909 obs/sec 10.00000         10 2550.000000       0.17275           0.02984
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17684         0.25887             0.06701        0.20727
3      0.13686         0.24806             0.06154        0.20898

NULL
[1] "TRAINING TIME: 2.23500000000001 seconds"
