Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_112_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000222 0.000000    0.001622   0.559394  0.002538 0.010349
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000082 0.000000   -0.061862   0.588172 -0.000014 0.019787
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000104 0.000000    0.063674   0.666142  0.001730 0.023010
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000182 0.000000   -0.015161   0.583335  0.015020 0.030351
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000796 0.000761 0.000000   -0.067800   0.497892 -0.003434 0.023453
7     7     1 Linear         0.000000 0.000000  0.000168 0.000042 0.000000   -0.143280   0.523113  0.013822 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02950348
RMSE:  0.1717658
MAE:  0.139367
RMSLE:  0.1171675
Mean Residual Deviance :  0.02950348


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06018178
RMSE:  0.2453198
MAE:  0.2081371
RMSLE:  0.1568911
Mean Residual Deviance :  0.06018178




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:22  5.210 sec  42500 obs/sec  1.00000          1  255.000000       0.21378           0.04570
3 2018-08-12 16:47:22  5.256 sec  54255 obs/sec 10.00000         10 2550.000000       0.17177           0.02950
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17437         0.27577             0.07605        0.23730
3      0.13937         0.24532             0.06018        0.20814

NULL
[1] "TRAINING TIME: 7.29200000000003 seconds"
