Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_44_model_0 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 19,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000192 0.000000    0.050360   0.569656 -0.007145 0.034589
3     3     1 Linear         0.000000 0.000000  0.000104 0.000001 0.000000    0.075558   0.397763  0.044215 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02769801
RMSE:  0.1664272
MAE:  0.1361645
RMSLE:  0.1253767
Mean Residual Deviance :  0.02769801


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04118369
RMSE:  0.2029377
MAE:  0.1737583
RMSLE:  0.1399062
Mean Residual Deviance :  0.04118369




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:02  0.070 sec  63750 obs/sec  1.00000          1  255.000000       0.22657           0.05133
3 2018-08-12 16:41:02  0.094 sec  98076 obs/sec 10.00000         10 2550.000000       0.16643           0.02770
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18976         0.24358             0.05933        0.19906
3      0.13616         0.20294             0.04118        0.17376

NULL
[1] "TRAINING TIME: 3.19899999999998 seconds"
