Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_120_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000203 0.000000    0.003770   0.564100  0.004346 0.007282
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000200 0.000069 0.000000    0.062318   0.546094  0.013220 0.024106
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000189 0.000000    0.068971   0.543551  0.002256 0.025720
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003319 0.006997 0.000000    0.035125   0.563703  0.010390 0.033466
6     6     1 Linear         0.000000 0.000000  0.000118 0.000024 0.000000    0.074497   0.532859  0.029111 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004615457
RMSE:  0.06793715
MAE:  0.04739497
RMSLE:  0.06010972
Mean Residual Deviance :  0.004615457


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008573772
RMSE:  0.09259467
MAE:  0.07720861
RMSLE:  0.08072161
Mean Residual Deviance :  0.008573772




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:25  2.932 sec  51000 obs/sec  1.00000          1  255.000000       0.11140           0.01241
3 2018-08-12 16:48:25  2.978 sec  56666 obs/sec 10.00000         10 2550.000000       0.06794           0.00462
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08697         0.11986             0.01437        0.09630
3      0.04739         0.09259             0.00857        0.07721

NULL
[1] "TRAINING TIME: 5.16800000000001 seconds"
