Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_6_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000628 0.000347 0.000000    0.046727   0.564273  0.005512 0.009175
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000615 0.000323 0.000000    0.008133   0.513804  0.000327 0.014338
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000771 0.000429 0.000000    0.029410   0.557055 -0.001210 0.010977
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001369 0.000778 0.000000    0.005885   0.632735  0.005554 0.014109
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002006 0.001630 0.000000   -0.017440   0.566787 -0.001767 0.009457
7     7     1 Linear         0.000000 0.000000  0.000218 0.000069 0.000000   -0.174081   0.360851  0.007049 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03306169
RMSE:  0.1818287
MAE:  0.1409782
RMSLE:  0.1263284
Mean Residual Deviance :  0.03306169


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04316785
RMSE:  0.2077687
MAE:  0.1684896
RMSLE:  0.1391273
Mean Residual Deviance :  0.04316785




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:00  0.816 sec  85000 obs/sec  1.00000          1  255.000000       0.18183           0.03306
3 2018-08-12 16:39:00  0.835 sec 127500 obs/sec 10.00000         10 2550.000000       0.15223           0.02318
4 2018-08-12 16:39:00  0.838 sec 121428 obs/sec 10.00000         10 2550.000000       0.18183           0.03306
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14098         0.20777             0.04317        0.16849
3      0.11653         0.21375             0.04569        0.18184
4      0.14098         0.20777             0.04317        0.16849

NULL
[1] "TRAINING TIME: 2.212 seconds"
