Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_118_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000149 0.000000   -0.001313   0.565774  0.000353 0.015443
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000158 0.000054 0.000000    0.011120   0.554934  0.001036 0.023435
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000223 0.000063 0.000000    0.044583   0.587567  0.004553 0.019776
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000124 0.000000   -0.001692   0.592540 -0.002876 0.022275
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000277 0.000000    0.027298   0.566793 -0.007453 0.018144
7     7     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000   -0.127775   0.588488  0.023575 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01340825
RMSE:  0.115794
MAE:  0.08912614
RMSLE:  0.09407282
Mean Residual Deviance :  0.01340825


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02443227
RMSE:  0.1563082
MAE:  0.131879
RMSLE:  0.1221158
Mean Residual Deviance :  0.02443227




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:11  5.095 sec  42500 obs/sec  1.00000          1  255.000000       0.18180           0.03305
3 2018-08-12 16:48:11  5.141 sec  55434 obs/sec 10.00000         10 2550.000000       0.11579           0.01341
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14441         0.19811             0.03925        0.15602
3      0.08913         0.15631             0.02443        0.13188

NULL
[1] "TRAINING TIME: 7.23699999999997 seconds"
