Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_101_model_17 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 4.121 weights/biases, 72,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000184 0.000000    0.009127   0.573218  0.003196 0.010748
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000187 0.000045 0.000000    0.049254   0.578823  0.004006 0.014184
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000087 0.000000   -0.030027   0.556375 -0.002278 0.014001
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000132 0.000000   -0.050380   0.542625 -0.003735 0.014869
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.002436 0.006330 0.000000    0.030901   0.586802 -0.002049 0.022926
7     7     1 Linear         0.000000 0.000000  0.000115 0.000019 0.000000   -0.122523   0.481763  0.022308 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004214861
RMSE:  0.06492196
MAE:  0.04707488
RMSLE:  0.05694918
Mean Residual Deviance :  0.004214861


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03184745
RMSE:  0.1784585
MAE:  0.1562243
RMSLE:  0.1413969
Mean Residual Deviance :  0.03184745




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:02  4.326 sec  31875 obs/sec  1.00000          1  255.000000       0.12015           0.01444
3 2018-08-12 16:46:02  4.388 sec  39843 obs/sec 10.00000         10 2550.000000       0.06492           0.00421
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09370         0.19410             0.03768        0.16660
3      0.04707         0.17846             0.03185        0.15622

NULL
[1] "TRAINING TIME: 5.14400000000001 seconds"
