Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_32_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 751 weights/biases, 19,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000250 0.000107 0.000000    0.001470   0.585162  0.009337 0.012698
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000073 0.000000    0.038615   0.613086  0.007907 0.014651
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000108 0.000000   -0.082765   0.533151 -0.011969 0.030725
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000429 0.000000   -0.005872   0.522528  0.010430 0.019979
6     6     1 Linear         0.000000 0.000000  0.000153 0.000041 0.000000    0.135126   0.645954 -0.015041 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03355273
RMSE:  0.183174
MAE:  0.1508569
RMSLE:  0.1231943
Mean Residual Deviance :  0.03355273


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.059359
RMSE:  0.243637
MAE:  0.1958432
RMSLE:  0.1596359
Mean Residual Deviance :  0.059359




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:19  1.006 sec  85000 obs/sec  1.00000          1  255.000000       0.26300           0.06917
3 2018-08-12 16:40:19  1.028 sec 115909 obs/sec 10.00000         10 2550.000000       0.18317           0.03355
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21672         0.29266             0.08565        0.24367
3      0.15086         0.24364             0.05936        0.19584

NULL
[1] "TRAINING TIME: 2.15900000000002 seconds"
