Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_5_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 441 weights/biases, 12,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000189 0.000000   -0.022194   0.579209 -0.013421 0.027689
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000758 0.000441 0.000000    0.000573   0.611389  0.007828 0.050925
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006656 0.013654 0.000000    0.072039   0.558485  0.021675 0.041668
5     5     1 Linear         0.000000 0.000000  0.000146 0.000040 0.000000    0.118155   0.351229  0.016534 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0185435
RMSE:  0.1361745
MAE:  0.104677
RMSLE:  0.09930226
Mean Residual Deviance :  0.0185435


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0469248
RMSE:  0.2166213
MAE:  0.1898766
RMSLE:  0.1461232
Mean Residual Deviance :  0.0469248




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:38:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:38:56  0.329 sec 127500 obs/sec  1.00000          1  255.000000       0.16084           0.02587
3 2018-08-12 16:38:56  0.345 sec 159375 obs/sec 10.00000         10 2550.000000       0.13617           0.01854
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12453         0.23438             0.05493        0.21032
3      0.10468         0.21662             0.04692        0.18988

NULL
[1] "TRAINING TIME: 2.20399999999999 seconds"
