Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_71_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000312 0.000000    0.041876   0.581062 -0.001928 0.017725
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000422 0.000000   -0.013334   0.631104  0.000117 0.017178
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003391 0.004689 0.000000    0.014265   0.565191 -0.009878 0.015385
5     5     1 Linear         0.000000 0.000000  0.000220 0.000054 0.000000   -0.079448   0.384523  0.016325 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03806561
RMSE:  0.1951041
MAE:  0.1569408
RMSLE:  0.131439
Mean Residual Deviance :  0.03806561


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06743718
RMSE:  0.2596867
MAE:  0.2240284
RMSLE:  0.1665688
Mean Residual Deviance :  0.06743718




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:03  1.377 sec  63750 obs/sec  1.00000          1  255.000000       0.24837           0.06169
3 2018-08-12 16:43:03  1.410 sec  79687 obs/sec 10.00000         10 2550.000000       0.19510           0.03807
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19894         0.28396             0.08063        0.24654
3      0.15694         0.25969             0.06744        0.22403

NULL
[1] "TRAINING TIME: 4.26100000000002 seconds"
