Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_89_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000204 0.000000    0.016095   0.561886 -0.000907 0.006076
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000145 0.000054 0.000000    0.036581   0.537694  0.006696 0.013000
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000162 0.000062 0.000000    0.027790   0.581775 -0.002988 0.012205
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000144 0.000000    0.037473   0.577444  0.001877 0.011905
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000596 0.000477 0.000000    0.033538   0.540214 -0.006130 0.021237
7     7     1 Linear         0.000000 0.000000  0.000106 0.000019 0.000000    0.005361   0.509680  0.013290 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03907834
RMSE:  0.1976824
MAE:  0.1569602
RMSLE:  0.1316221
Mean Residual Deviance :  0.03907834


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06393759
RMSE:  0.2528588
MAE:  0.2166883
RMSLE:  0.1594587
Mean Residual Deviance :  0.06393759




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:43  3.386 sec  51000 obs/sec  1.00000          1  255.000000       0.32129           0.10322
3 2018-08-12 16:44:44  3.425 sec  65384 obs/sec 10.00000         10 2550.000000       0.19768           0.03908
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25591         0.37623             0.14155        0.31398
3      0.15696         0.25286             0.06394        0.21669

NULL
[1] "TRAINING TIME: 5.20999999999998 seconds"
