Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_122_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001095 0.001141 0.000000   -0.014913   0.556299  0.008198 0.027180
3     3     1 Linear         0.000000 0.000000  0.000204 0.000001 0.000000   -0.012322   0.286261  0.062142 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008591251
RMSE:  0.092689
MAE:  0.06831926
RMSLE:  0.0751444
Mean Residual Deviance :  0.008591251


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03015452
RMSE:  0.1736506
MAE:  0.1566116
RMSLE:  0.1264633
Mean Residual Deviance :  0.03015452




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:36  0.195 sec  42500 obs/sec  1.00000          1  255.000000       0.12045           0.01451
3 2018-08-12 16:48:36  0.244 sec  51000 obs/sec 10.00000         10 2550.000000       0.09269           0.00859
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09254         0.18759             0.03519        0.16499
3      0.06832         0.17365             0.03015        0.15661

NULL
[1] "TRAINING TIME: 6.20499999999993 seconds"
