Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_79_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.151 weights/biases, 30,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000418 0.000000   -0.015348   0.554800  0.003445 0.011510
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000104 0.000000    0.058901   0.551300  0.001062 0.010517
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000162 0.000000    0.083129   0.537349 -0.003510 0.011410
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000758 0.000000    0.033882   0.527044  0.002820 0.016386
6     6     1 Linear         0.000000 0.000000  0.000150 0.000045 0.000000    0.357801   0.615012  0.002669 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007102584
RMSE:  0.08427683
MAE:  0.06298985
RMSLE:  0.07030238
Mean Residual Deviance :  0.007102584


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01608687
RMSE:  0.126834
MAE:  0.1023591
RMSLE:  0.1043402
Mean Residual Deviance :  0.01608687




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:46  2.295 sec  63750 obs/sec  1.00000          1  255.000000       0.11701           0.01369
3 2018-08-12 16:43:46  2.329 sec  75000 obs/sec 10.00000         10 2550.000000       0.08428           0.00710
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09573         0.14955             0.02236        0.12161
3      0.06299         0.12683             0.01609        0.10236

NULL
[1] "TRAINING TIME: 4.19399999999996 seconds"
