Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_78_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000328 0.000147 0.000000   -0.026410   0.577834 -0.004887 0.012740
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000106 0.000000    0.044676   0.542070  0.005706 0.006878
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000126 0.000000   -0.081687   0.547390 -0.008146 0.014647
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000188 0.000000    0.034618   0.618531 -0.002611 0.010383
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002888 0.007527 0.000000    0.007971   0.533283 -0.006987 0.014789
7     7     1 Linear         0.000000 0.000000  0.000137 0.000040 0.000000   -0.094328   0.562010  0.014209 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01299622
RMSE:  0.114001
MAE:  0.08753628
RMSLE:  0.09080579
Mean Residual Deviance :  0.01299622


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02265422
RMSE:  0.1505132
MAE:  0.1276308
RMSLE:  0.1168481
Mean Residual Deviance :  0.02265422




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:42  3.385 sec  51000 obs/sec  1.00000          1  255.000000       0.17841           0.03183
3 2018-08-12 16:43:42  3.419 sec  72857 obs/sec 10.00000         10 2550.000000       0.11400           0.01300
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14757         0.17860             0.03190        0.14371
3      0.08754         0.15051             0.02265        0.12763

NULL
[1] "TRAINING TIME: 5.22299999999996 seconds"
