Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_19_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000220 0.000000   -0.038212   0.567009  0.011051 0.018572
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000243 0.000000   -0.001790   0.601669  0.006507 0.015098
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000184 0.000000   -0.119755   0.562484 -0.002917 0.031203
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001575 0.001619 0.000000   -0.010004   0.622612 -0.005502 0.033401
6     6     1 Linear         0.000000 0.000000  0.000201 0.000005 0.000000   -0.186727   0.433613  0.034245 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005922452
RMSE:  0.07695747
MAE:  0.05534426
RMSLE:  0.06394675
Mean Residual Deviance :  0.005922452


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01435998
RMSE:  0.1198331
MAE:  0.09357828
RMSLE:  0.09922352
Mean Residual Deviance :  0.01435998




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:40  0.669 sec 127500 obs/sec  1.00000          1  255.000000       0.10067           0.01014
3 2018-08-12 16:39:40  0.686 sec 150000 obs/sec 10.00000         10 2550.000000       0.07696           0.00592
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07635         0.12715             0.01617        0.09953
3      0.05534         0.11983             0.01436        0.09358

NULL
[1] "TRAINING TIME: 2.214 seconds"
