Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_82_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000211 0.000000   -0.043903   0.571643  0.010205 0.031980
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000145 0.000000    0.043515   0.571821  0.015012 0.018517
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000186 0.000000   -0.091632   0.517113 -0.022965 0.026829
5     5     1 Linear         0.000000 0.000000  0.000167 0.000044 0.000000   -0.047214   0.542715  0.043339 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008686816
RMSE:  0.09320309
MAE:  0.0710742
RMSLE:  0.07677723
Mean Residual Deviance :  0.008686816


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03190622
RMSE:  0.1786231
MAE:  0.1526216
RMSLE:  0.1301637
Mean Residual Deviance :  0.03190622




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:04  1.457 sec  51000 obs/sec  1.00000          1  255.000000       0.14949           0.02235
3 2018-08-12 16:44:04  1.496 sec  65384 obs/sec 10.00000         10 2550.000000       0.09320           0.00869
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12154         0.19674             0.03871        0.16109
3      0.07107         0.17862             0.03191        0.15262

NULL
[1] "TRAINING TIME: 4.24400000000003 seconds"
