Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_9_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000320 0.000211 0.000000    0.014593   0.573143 -0.020597 0.035586
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000142 0.000000    0.049998   0.550919  0.008116 0.024267
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000206 0.000000   -0.053690   0.562922  0.011750 0.030158
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001717 0.002951 0.000000    0.028561   0.617620  0.008776 0.012927
6     6     1 Linear         0.000000 0.000000  0.000167 0.000082 0.000000    0.113137   0.539636 -0.012355 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03092752
RMSE:  0.1758622
MAE:  0.1405457
RMSLE:  0.1182395
Mean Residual Deviance :  0.03092752


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0638972
RMSE:  0.2527789
MAE:  0.2179433
RMSLE:  0.1598217
Mean Residual Deviance :  0.0638972




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:08  0.586 sec 127500 obs/sec  1.00000          1  255.000000       0.21739           0.04726
3 2018-08-12 16:39:08  0.602 sec 159375 obs/sec 10.00000         10 2550.000000       0.17586           0.03093
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18218         0.26689             0.07123        0.22467
3      0.14055         0.25278             0.06390        0.21794

NULL
[1] "TRAINING TIME: 2.211 seconds"
