Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_93_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000184 0.000000    0.025420   0.554588 -0.001082 0.011286
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000211 0.000075 0.000000   -0.024106   0.571009  0.000977 0.013399
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000113 0.000000    0.022432   0.514906  0.003966 0.014091
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000212 0.000000   -0.099875   0.574491 -0.010333 0.016457
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001142 0.001897 0.000000    0.054254   0.552894 -0.001552 0.016553
7     7     1 Linear         0.000000 0.000000  0.000184 0.000032 0.000000   -0.192606   0.497969  0.012004 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03508229
RMSE:  0.1873027
MAE:  0.1506035
RMSLE:  0.1294024
Mean Residual Deviance :  0.03508229


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05520876
RMSE:  0.2349654
MAE:  0.2036633
RMSLE:  0.1533405
Mean Residual Deviance :  0.05520876




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:45:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:45:10  3.618 sec  51000 obs/sec  1.00000          1  255.000000       0.24998           0.06249
3 2018-08-12 16:45:10  3.658 sec  63750 obs/sec 10.00000         10 2550.000000       0.18730           0.03508
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19382         0.26165             0.06846        0.20874
3      0.15060         0.23497             0.05521        0.20366

NULL
[1] "TRAINING TIME: 5.26099999999997 seconds"
