Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_42_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000210 0.000000   -0.033260   0.544797  0.010016 0.018815
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000166 0.000000    0.047846   0.575609  0.005019 0.021947
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001261 0.002458 0.000000   -0.046603   0.546950 -0.017160 0.031252
5     5     1 Linear         0.000000 0.000000  0.000134 0.000036 0.000000   -0.133726   0.468872  0.034268 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009923057
RMSE:  0.09961454
MAE:  0.07566392
RMSLE:  0.08125583
Mean Residual Deviance :  0.009923057


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03243969
RMSE:  0.1801102
MAE:  0.1587279
RMSLE:  0.1320654
Mean Residual Deviance :  0.03243969




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:54  0.889 sec  63750 obs/sec  1.00000          1  255.000000       0.14438           0.02085
3 2018-08-12 16:40:54  0.916 sec  91071 obs/sec 10.00000         10 2550.000000       0.09961           0.00992
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11445         0.18409             0.03389        0.15798
3      0.07566         0.18011             0.03244        0.15873

NULL
[1] "TRAINING TIME: 3.20600000000002 seconds"
