Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_115_model_17 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 4.121 weights/biases, 72,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000216 0.000000   -0.024878   0.558681 -0.003217 0.012571
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000063 0.000000   -0.007444   0.569856 -0.002823 0.011772
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000154 0.000000    0.016579   0.571524  0.002391 0.015255
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000110 0.000000    0.028533   0.583062 -0.004775 0.025751
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.000708 0.000664 0.000000   -0.042725   0.535536  0.004034 0.017722
7     7     1 Linear         0.000000 0.000000  0.000121 0.000025 0.000000    0.121808   0.452195  0.020792 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01978035
RMSE:  0.1406426
MAE:  0.1071527
RMSLE:  0.1027286
Mean Residual Deviance :  0.01978035


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05606479
RMSE:  0.23678
MAE:  0.1972149
RMSLE:  0.1628644
Mean Residual Deviance :  0.05606479




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:47:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:47:46  5.318 sec  28333 obs/sec  1.00000          1  255.000000       0.22144           0.04904
3 2018-08-12 16:47:46  5.387 sec  35915 obs/sec 10.00000         10 2550.000000       0.14064           0.01978
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17967         0.25710             0.06610        0.21396
3      0.10715         0.23678             0.05606        0.19721

NULL
[1] "TRAINING TIME: 7.27599999999995 seconds"
