Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_69_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000158 0.000000    0.017092   0.560958  0.008728 0.006829
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000099 0.000000   -0.004519   0.581408 -0.001526 0.021726
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000269 0.000000   -0.065408   0.546941  0.027780 0.041235
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000239 0.000000   -0.039530   0.587695  0.012290 0.026618
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.007358 0.018323 0.000000    0.027383   0.524564 -0.006613 0.015520
7     7     1 Linear         0.000000 0.000000  0.000203 0.000007 0.000000   -0.267984   0.476189  0.003382 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02998932
RMSE:  0.1731742
MAE:  0.1384255
RMSLE:  0.1158446
Mean Residual Deviance :  0.02998932


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07625435
RMSE:  0.2761419
MAE:  0.2470292
RMSLE:  0.1746654
Mean Residual Deviance :  0.07625435




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:54  2.730 sec  51000 obs/sec  1.00000          1  255.000000       0.20971           0.04398
3 2018-08-12 16:42:54  2.765 sec  72857 obs/sec 10.00000         10 2550.000000       0.17317           0.02999
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16961         0.29292             0.08580        0.25824
3      0.13843         0.27614             0.07625        0.24703

NULL
[1] "TRAINING TIME: 4.18399999999997 seconds"
