Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_84_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.131 weights/biases, 31,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000176 0.000000    0.053029   0.576930  0.003785 0.023806
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001004 0.001767 0.000000   -0.032583   0.597383 -0.003595 0.015665
4     4     1 Linear         0.000000 0.000000  0.000102 0.000037 0.000000   -0.068439   0.490062  0.007138 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02999594
RMSE:  0.1731934
MAE:  0.1344455
RMSLE:  0.1302233
Mean Residual Deviance :  0.02999594


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04411482
RMSE:  0.2100353
MAE:  0.1746981
RMSLE:  0.1445974
Mean Residual Deviance :  0.04411482




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:44:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:44:13  0.837 sec  63750 obs/sec  1.00000          1  255.000000       0.25100           0.06300
3 2018-08-12 16:44:13  0.874 sec  70833 obs/sec 10.00000         10 2550.000000       0.17319           0.03000
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20705         0.24786             0.06144        0.20049
3      0.13445         0.21004             0.04411        0.17470

NULL
[1] "TRAINING TIME: 4.185 seconds"
