Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_59_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000174 0.000000    0.010384   0.551037 -0.008158 0.014104
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000160 0.000000    0.028785   0.577059  0.007506 0.024261
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000150 0.000000   -0.015506   0.563548 -0.015250 0.016267
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000824 0.000512 0.000000   -0.040660   0.573375  0.006288 0.027205
6     6     1 Linear         0.000000 0.000000  0.000224 0.000059 0.000000   -0.073012   0.487568  0.026765 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006916149
RMSE:  0.08316339
MAE:  0.06162385
RMSLE:  0.06938448
Mean Residual Deviance :  0.006916149


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01340323
RMSE:  0.1157723
MAE:  0.09345773
RMSLE:  0.09543417
Mean Residual Deviance :  0.01340323




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:42:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:42:03  1.698 sec  85000 obs/sec  1.00000          1  255.000000       0.11208           0.01256
3 2018-08-12 16:42:03  1.726 sec  94444 obs/sec 10.00000         10 2550.000000       0.08316           0.00692
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08478         0.12609             0.01590        0.10510
3      0.06162         0.11577             0.01340        0.09346

NULL
[1] "TRAINING TIME: 3.22200000000001 seconds"
