Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_26_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000112 0.000000    0.021473   0.569703 -0.000389 0.014928
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000106 0.000000   -0.072717   0.563226 -0.007848 0.013918
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000110 0.000000   -0.002733   0.568462  0.004335 0.018414
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000246 0.000000    0.008034   0.578726 -0.003252 0.016082
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000633 0.000445 0.000000   -0.053774   0.530352 -0.000500 0.019997
7     7     1 Linear         0.000000 0.000000  0.000129 0.000032 0.000000   -0.201125   0.429238  0.008847 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02364717
RMSE:  0.1537764
MAE:  0.1185921
RMSLE:  0.1083497
Mean Residual Deviance :  0.02364717


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04798603
RMSE:  0.2190571
MAE:  0.1822791
RMSLE:  0.1434359
Mean Residual Deviance :  0.04798603




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:40:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:40:03  1.323 sec  85000 obs/sec  1.00000          1  255.000000       0.19350           0.03744
3 2018-08-12 16:40:03  1.345 sec 115909 obs/sec 10.00000         10 2550.000000       0.15378           0.02365
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15099         0.22270             0.04960        0.18559
3      0.11859         0.21906             0.04799        0.18228

NULL
[1] "TRAINING TIME: 2.20099999999999 seconds"
