Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_17_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000205 0.000000    0.031982   0.576704 -0.014000 0.025036
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000130 0.000000   -0.021663   0.562435 -0.004450 0.031267
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000131 0.000000   -0.068762   0.533622  0.012140 0.026992
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000152 0.000000   -0.060549   0.517365  0.003160 0.020999
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001864 0.004116 0.000000   -0.027351   0.619180  0.012787 0.031114
7     7     1 Linear         0.000000 0.000000  0.000118 0.000027 0.000000    0.034508   0.493416  0.028726 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01789753
RMSE:  0.1337816
MAE:  0.1031018
RMSLE:  0.1036296
Mean Residual Deviance :  0.01789753


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02901567
RMSE:  0.1703399
MAE:  0.1410512
RMSLE:  0.1279415
Mean Residual Deviance :  0.02901567




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:34  0.944 sec  85000 obs/sec  1.00000          1  255.000000       0.21639           0.04683
3 2018-08-12 16:39:34  0.962 sec 134210 obs/sec 10.00000         10 2550.000000       0.13378           0.01790
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17517         0.19797             0.03919        0.16271
3      0.10310         0.17034             0.02902        0.14105

NULL
[1] "TRAINING TIME: 2.191 seconds"
