Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_102_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000906 0.000712 0.000000   -0.052789   0.553701 -0.000666 0.004591
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000580 0.000408 0.000000    0.080560   0.554631 -0.000125 0.004804
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000677 0.000369 0.000000    0.002040   0.583939 -0.000247 0.005305
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000778 0.000335 0.000000    0.001679   0.554981  0.000267 0.007416
6     6     1 Linear         0.000000 0.000000  0.000245 0.000051 0.000000   -0.153395   0.538115  0.008555 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01157647
RMSE:  0.107594
MAE:  0.08083299
RMSLE:  0.08839524
Mean Residual Deviance :  0.01157647


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03369079
RMSE:  0.1835505
MAE:  0.1565321
RMSLE:  0.1345573
Mean Residual Deviance :  0.03369079




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:07  3.232 sec  51000 obs/sec  1.00000          1  255.000000       0.10759           0.01158
3 2018-08-12 16:46:07  3.277 sec  56666 obs/sec 10.00000         10 2550.000000       0.08510           0.00724
4 2018-08-12 16:46:07  3.284 sec  54255 obs/sec 10.00000         10 2550.000000       0.10759           0.01158
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08083         0.18355             0.03369        0.15653
3      0.06184         0.19305             0.03727        0.16810
4      0.08083         0.18355             0.03369        0.15653

NULL
[1] "TRAINING TIME: 6.37099999999998 seconds"
