Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_106_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000315 0.000000    0.006195   0.573990  0.000649 0.006068
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000152 0.000000    0.043822   0.550298 -0.005626 0.014647
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004122 0.006410 0.000000   -0.162360   0.539574 -0.023312 0.050496
5     5     1 Linear         0.000000 0.000000  0.000149 0.000042 0.000000    0.047250   0.404892 -0.005739 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02403398
RMSE:  0.155029
MAE:  0.120076
RMSLE:  0.1093605
Mean Residual Deviance :  0.02403398


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05355114
RMSE:  0.2314112
MAE:  0.2024734
RMSLE:  0.1518842
Mean Residual Deviance :  0.05355114




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:46:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:46:34  2.330 sec  51000 obs/sec  1.00000          1  255.000000       0.21858           0.04778
3 2018-08-12 16:46:34  2.374 sec  57954 obs/sec 10.00000         10 2550.000000       0.15503           0.02403
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17518         0.30136             0.09082        0.25656
3      0.12008         0.23141             0.05355        0.20247

NULL
[1] "TRAINING TIME: 7.21799999999996 seconds"
