Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_45_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000163 0.000000    0.023270   0.574076 -0.005805 0.014045
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000070 0.000000    0.019249   0.508670  0.015272 0.017242
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001409 0.003008 0.000000    0.054838   0.553866 -0.007897 0.018070
5     5     1 Linear         0.000000 0.000000  0.000183 0.000076 0.000000   -0.034068   0.544894  0.006785 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01805669
RMSE:  0.1343752
MAE:  0.1041863
RMSLE:  0.09830184
Mean Residual Deviance :  0.01805669


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04664955
RMSE:  0.2159851
MAE:  0.1847241
RMSLE:  0.147273
Mean Residual Deviance :  0.04664955




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:41:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:41:06  0.903 sec  63750 obs/sec  1.00000          1  255.000000       0.16843           0.02837
3 2018-08-12 16:41:06  0.929 sec  98076 obs/sec 10.00000         10 2550.000000       0.13438           0.01806
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13459         0.24450             0.05978        0.20981
3      0.10419         0.21599             0.04665        0.18472

NULL
[1] "TRAINING TIME: 3.191 seconds"
