Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_3_model_9 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.281 weights/biases, 22,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000192 0.000104 0.000000   -0.011116   0.577771 -0.001761 0.015151
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000257 0.000123 0.000000   -0.016202   0.595737  0.002313 0.015969
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000837 0.001327 0.000000    0.045164   0.577585  0.000037 0.023052
5     5     1 Linear         0.000000 0.000000  0.000120 0.000028 0.000000    0.038865   0.500971 -0.007060 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01437347
RMSE:  0.1198894
MAE:  0.09476686
RMSLE:  0.09379199
Mean Residual Deviance :  0.01437347


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0347201
RMSE:  0.1863333
MAE:  0.1559967
RMSLE:  0.1331883
Mean Residual Deviance :  0.0347201




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:38:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:38:50  0.397 sec  85000 obs/sec  1.00000          1  255.000000       0.19185           0.03680
3 2018-08-12 16:38:50  0.421 sec 102000 obs/sec 10.00000         10 2550.000000       0.11989           0.01437
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15188         0.18747             0.03515        0.14501
3      0.09477         0.18633             0.03472        0.15600

NULL
[1] "TRAINING TIME: 2.25 seconds"
