Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_119_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000590 0.000346 0.000000    0.006171   0.564417  0.001185 0.014761
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000218 0.000085 0.000000    0.048572   0.566988 -0.005061 0.010797
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000081 0.000000    0.010483   0.502967  0.006160 0.019143
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000155 0.000000   -0.038262   0.577822  0.012451 0.019307
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.001100 0.000000   -0.060263   0.514174 -0.014200 0.012916
7     7     1 Linear         0.000000 0.000000  0.000133 0.000032 0.000000   -0.265491   0.625105  0.020686 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008287501
RMSE:  0.09103572
MAE:  0.06734149
RMSLE:  0.07620446
Mean Residual Deviance :  0.008287501


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01605591
RMSE:  0.1267119
MAE:  0.1035837
RMSLE:  0.1033428
Mean Residual Deviance :  0.01605591




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:19  4.439 sec  42500 obs/sec  1.00000          1  255.000000       0.14458           0.02090
3 2018-08-12 16:48:19  4.487 sec  53125 obs/sec 10.00000         10 2550.000000       0.09104           0.00829
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11364         0.19173             0.03676        0.15299
3      0.06734         0.12671             0.01606        0.10358

NULL
[1] "TRAINING TIME: 6.25699999999995 seconds"
