Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_1_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000272 0.000000   -0.014437   0.550587  0.000038 0.015669
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000202 0.000000   -0.023176   0.548423  0.010669 0.013818
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000711 0.000398 0.000000   -0.031047   0.568518  0.002110 0.025090
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000829 0.000740 0.000000   -0.015516   0.569929 -0.010268 0.020437
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005104 0.008706 0.000000    0.093856   0.572514 -0.007102 0.046551
7     7     1 Linear         0.000000 0.000000  0.000299 0.000096 0.000000   -0.091409   0.323709  0.043115 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004029499
RMSE:  0.06347833
MAE:  0.04629371
RMSLE:  0.05411211
Mean Residual Deviance :  0.004029499


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02834218
RMSE:  0.1683514
MAE:  0.1425874
RMSLE:  0.1313321
Mean Residual Deviance :  0.02834218




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:38:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:38:44 14.420 sec  85000 obs/sec  1.00000          1  255.000000       0.07266           0.00528
3 2018-08-12 16:38:44 14.439 sec 134210 obs/sec 10.00000         10 2550.000000       0.06348           0.00403
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05329         0.18163             0.03299        0.15603
3      0.04629         0.16835             0.02834        0.14259

NULL
[1] "TRAINING TIME: 15.561 seconds"
