Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_99_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.131 weights/biases, 31,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000388 0.000000   -0.017768   0.576494  0.001480 0.010970
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000669 0.000500 0.000000   -0.042619   0.523712 -0.002127 0.026400
4     4     1 Linear         0.000000 0.000000  0.000144 0.000039 0.000000   -0.076109   0.497901  0.047359 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007635161
RMSE:  0.08737941
MAE:  0.06159781
RMSLE:  0.07308177
Mean Residual Deviance :  0.007635161


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01739299
RMSE:  0.1318825
MAE:  0.1053647
RMSLE:  0.1077399
Mean Residual Deviance :  0.01739299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:45:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:45:44  0.961 sec  51000 obs/sec  1.00000          1  255.000000       0.12369           0.01530
3 2018-08-12 16:45:44  0.999 sec  67105 obs/sec 10.00000         10 2550.000000       0.08738           0.00764
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09723         0.16287             0.02653        0.13181
3      0.06160         0.13188             0.01739        0.10536

NULL
[1] "TRAINING TIME: 5.22000000000003 seconds"
