Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_7_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 441 weights/biases, 12,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000259 0.000000    0.054308   0.545635 -0.003167 0.025915
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000282 0.000000    0.014256   0.585102 -0.002270 0.013816
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000669 0.000722 0.000000   -0.017789   0.487946 -0.004476 0.012294
5     5     1 Linear         0.000000 0.000000  0.000201 0.000065 0.000000   -0.110144   0.522538 -0.000740 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02967266
RMSE:  0.1722575
MAE:  0.1321876
RMSLE:  0.1185524
Mean Residual Deviance :  0.02967266


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05832956
RMSE:  0.2415151
MAE:  0.2077445
RMSLE:  0.1591038
Mean Residual Deviance :  0.05832956




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:39:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:39:03  0.353 sec  85000 obs/sec  1.00000          1  255.000000       0.21658           0.04691
3 2018-08-12 16:39:03  0.368 sec 150000 obs/sec 10.00000         10 2550.000000       0.17226           0.02967
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16939         0.27530             0.07579        0.22340
3      0.13219         0.24152             0.05833        0.20774

NULL
[1] "TRAINING TIME: 2.27500000000001 seconds"
