Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_117_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000206 0.000000    0.011368   0.567912  0.001616 0.014655
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000086 0.000000   -0.004770   0.565220 -0.007598 0.013551
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000226 0.000000   -0.024656   0.572042  0.001493 0.019038
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002888 0.005883 0.000000   -0.027971   0.533374  0.002669 0.018701
6     6     1 Linear         0.000000 0.000000  0.000133 0.000047 0.000000    0.013766   0.393529  0.025942 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02031502
RMSE:  0.1425308
MAE:  0.1140422
RMSLE:  0.108658
Mean Residual Deviance :  0.02031502


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03569929
RMSE:  0.1889426
MAE:  0.1590238
RMSLE:  0.1392992
Mean Residual Deviance :  0.03569929




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:48:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:48:02  3.841 sec  51000 obs/sec  1.00000          1  255.000000       0.21026           0.04421
3 2018-08-12 16:48:02  3.887 sec  56666 obs/sec 10.00000         10 2550.000000       0.14253           0.02032
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16733         0.23827             0.05677        0.20124
3      0.11404         0.18894             0.03570        0.15902

NULL
[1] "TRAINING TIME: 7.25299999999993 seconds"
