Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534084700877_72_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000129 0.000000   -0.007269   0.556624 -0.008948 0.016259
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000268 0.000000   -0.013911   0.576097  0.001482 0.019881
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001393 0.001639 0.000000    0.025311   0.548589  0.015083 0.040912
5     5     1 Linear         0.000000 0.000000  0.000173 0.000038 0.000000    0.148643   0.461698 -0.012360 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03459581
RMSE:  0.1859995
MAE:  0.15053
RMSLE:  0.1260238
Mean Residual Deviance :  0.03459581


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06734062
RMSE:  0.2595007
MAE:  0.2265445
RMSLE:  0.1670347
Mean Residual Deviance :  0.06734062




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 16:43:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 16:43:08  1.355 sec  85000 obs/sec  1.00000          1  255.000000       0.24767           0.06134
3 2018-08-12 16:43:08  1.387 sec  82258 obs/sec 10.00000         10 2550.000000       0.18600           0.03460
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19935         0.31881             0.10164        0.28101
3      0.15053         0.25950             0.06734        0.22654

NULL
[1] "TRAINING TIME: 4.24899999999997 seconds"
