Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_234_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000413 0.000000   -0.000510   0.568441  0.001666 0.006071
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000294 0.000000   -0.057392   0.598273 -0.007877 0.027015
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000237 0.000000    0.047178   0.554740  0.001145 0.023782
5     5     1 Linear         0.000000 0.000000  0.000184 0.000032 0.000000    0.091703   0.549071  0.026554 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02719475
RMSE:  0.1649083
MAE:  0.1371079
RMSLE:  0.1163881
Mean Residual Deviance :  0.02719475


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05295424
RMSE:  0.2301179
MAE:  0.1964599
RMSLE:  0.1537955
Mean Residual Deviance :  0.05295424




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:01:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:01:07  4.675 sec  36000 obs/sec  1.00000          1  252.000000       0.21521           0.04632
3 2018-08-08 20:01:07  4.733 sec  43448 obs/sec 10.00000         10 2520.000000       0.16491           0.02719
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17449         0.25065             0.06283        0.21700
3      0.13711         0.23012             0.05295        0.19646

NULL
[1] "TRAINING TIME: 11.2239999999999 seconds"
