Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_28_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000289 0.000000    0.010374   0.563062 -0.003020 0.020167
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003783 0.008994 0.000000    0.005897   0.546845  0.006847 0.016522
4     4     1 Linear         0.000000 0.000000  0.000228 0.000108 0.000000    0.036055   0.401990 -0.012754 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03013212
RMSE:  0.1735861
MAE:  0.135435
RMSLE:  0.1166149
Mean Residual Deviance :  0.03013212


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05671901
RMSE:  0.2381575
MAE:  0.1985199
RMSLE:  0.1534395
Mean Residual Deviance :  0.05671901




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:13  0.292 sec  84666 obs/sec  1.00000          1  254.000000       0.21690           0.04705
3 2018-08-08 19:34:13  0.310 sec 141111 obs/sec 10.00000         10 2540.000000       0.17359           0.03013
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16832         0.26642             0.07098        0.22351
3      0.13544         0.23816             0.05672        0.19852

NULL
[1] "TRAINING TIME: 2.23200000000003 seconds"
