Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_149_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000293 0.000000   -0.010578   0.582879  0.003492 0.008796
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000217 0.000101 0.000000    0.106507   0.515182  0.006902 0.021623
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000242 0.000000    0.048778   0.563499  0.009350 0.026389
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000283 0.000000    0.074644   0.555513  0.008864 0.043301
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000377 0.000000    0.009952   0.521689  0.006643 0.021606
7     7     1 Linear         0.000000 0.000000  0.000114 0.000006 0.000000   -0.142736   0.518957 -0.002354 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03079825
RMSE:  0.1754943
MAE:  0.1403887
RMSLE:  0.1176099
Mean Residual Deviance :  0.03079825


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06515392
RMSE:  0.2552527
MAE:  0.2169498
RMSLE:  0.1626909
Mean Residual Deviance :  0.06515392




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:46:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:46:19  5.508 sec  42166 obs/sec  1.00000          1  253.000000       0.26424           0.06982
3 2018-08-08 19:46:19  5.553 sec  56222 obs/sec 10.00000         10 2530.000000       0.17549           0.03080
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21673         0.29283             0.08575        0.24997
3      0.14039         0.25525             0.06515        0.21695

NULL
[1] "TRAINING TIME: 7.24600000000009 seconds"
