Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_418_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000960 0.000687 0.000000    0.004680   0.571190  0.000284 0.006628
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000132 0.000000   -0.079769   0.593957  0.001979 0.016227
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000184 0.000000    0.071243   0.557194  0.009140 0.028139
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000358 0.000000   -0.019493   0.563381  0.006682 0.026127
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000736 0.000445 0.000000    0.044970   0.599288  0.010693 0.014833
7     7     1 Linear         0.000000 0.000000  0.000188 0.000035 0.000000   -0.090347   0.512591  0.016044 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009665334
RMSE:  0.09831243
MAE:  0.07409814
RMSLE:  0.07864645
Mean Residual Deviance :  0.009665334


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02363156
RMSE:  0.1537256
MAE:  0.1226716
RMSLE:  0.1225457
Mean Residual Deviance :  0.02363156




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 21:02:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 21:02:34 33.354 sec  22727 obs/sec  1.00000          1  250.000000       0.12842           0.01649
3 2018-08-08 21:02:34 33.451 sec  26041 obs/sec 10.00000         10 2500.000000       0.09831           0.00967
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09869         0.16743             0.02803        0.12978
3      0.07410         0.15373             0.02363        0.12267

NULL
[1] "TRAINING TIME: 38.241 seconds"
