Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_266_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000620 0.000424 0.000000   -0.007863   0.579480  0.003041 0.005992
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000249 0.000096 0.000000   -0.021338   0.596555 -0.001084 0.009293
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000147 0.000000   -0.033070   0.576185  0.008073 0.010944
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000219 0.000000   -0.043296   0.542516  0.004121 0.015490
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001218 0.001929 0.000000    0.158147   0.563280 -0.005846 0.020209
7     7     1 Linear         0.000000 0.000000  0.000119 0.000023 0.000000   -0.219795   0.473313  0.007701 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02594943
RMSE:  0.1610883
MAE:  0.1239479
RMSLE:  0.1134703
Mean Residual Deviance :  0.02594943


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05348158
RMSE:  0.2312608
MAE:  0.1982191
RMSLE:  0.1515711
Mean Residual Deviance :  0.05348158




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:09:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:09:07 11.855 sec  27888 obs/sec  1.00000          1  251.000000       0.22475           0.05051
3 2018-08-08 20:09:07 11.929 sec  33466 obs/sec 10.00000         10 2510.000000       0.16109           0.02595
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18050         0.30416             0.09251        0.25443
3      0.12395         0.23126             0.05348        0.19822

NULL
[1] "TRAINING TIME: 14.4650000000001 seconds"
