Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_264_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000302 0.000000   -0.004032   0.563619  0.005341 0.010303
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000180 0.000000   -0.054379   0.596586 -0.004287 0.010903
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001585 0.002947 0.000000   -0.040327   0.539621 -0.005731 0.024555
5     5     1 Linear         0.000000 0.000000  0.000162 0.000041 0.000000    0.249578   0.464230 -0.018704 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01714111
RMSE:  0.1309241
MAE:  0.1014787
RMSLE:  0.09862949
Mean Residual Deviance :  0.01714111


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05236516
RMSE:  0.2288344
MAE:  0.2024204
RMSLE:  0.1563004
Mean Residual Deviance :  0.05236516




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:08:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:08:29  6.175 sec  35857 obs/sec  1.00000          1  251.000000       0.16799           0.02822
3 2018-08-08 20:08:29  6.242 sec  38615 obs/sec 10.00000         10 2510.000000       0.13092           0.01714
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13015         0.23513             0.05528        0.20637
3      0.10148         0.22883             0.05237        0.20242

NULL
[1] "TRAINING TIME: 15.2620000000002 seconds"
