Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_340_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000584 0.000380 0.000000    0.002183   0.559840 -0.002264 0.007913
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000211 0.000099 0.000000   -0.000835   0.531554  0.000080 0.010493
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000133 0.000000   -0.048713   0.585475  0.001180 0.013360
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000752 0.000923 0.000000   -0.016305   0.605840  0.000635 0.027795
6     6     1 Linear         0.000000 0.000000  0.000110 0.000029 0.000000   -0.076626   0.416712  0.004981 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004733334
RMSE:  0.06879923
MAE:  0.0500264
RMSLE:  0.06066123
Mean Residual Deviance :  0.004733334


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006768877
RMSE:  0.08227319
MAE:  0.06752191
RMSLE:  0.0729488
Mean Residual Deviance :  0.006768877




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:29:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:29:51 11.159 sec  27888 obs/sec  1.00000          1  251.000000       0.13461           0.01812
3 2018-08-08 20:29:52 11.238 sec  31772 obs/sec 10.00000         10 2510.000000       0.06880           0.00473
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11144         0.12882             0.01659        0.10380
3      0.05003         0.08227             0.00677        0.06752

NULL
[1] "TRAINING TIME: 18.308 seconds"
