Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_379_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001394 0.000843 0.000000    0.020712   0.561465 -0.001463 0.007763
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000277 0.000000    0.009713   0.515542  0.012232 0.014976
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000708 0.000332 0.000000    0.036838   0.546849  0.001076 0.046304
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003014 0.005886 0.000000    0.030974   0.586175 -0.025730 0.035373
6     6     1 Linear         0.000000 0.000000  0.000197 0.000073 0.000000    0.012017   0.242694  0.009825 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006630917
RMSE:  0.08143044
MAE:  0.06030261
RMSLE:  0.06809201
Mean Residual Deviance :  0.006630917


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01506618
RMSE:  0.1227444
MAE:  0.1005492
RMSLE:  0.1017427
Mean Residual Deviance :  0.01506618




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:44:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:44:33 14.339 sec  25000 obs/sec  1.00000          1  250.000000       0.10003           0.01001
3 2018-08-08 20:44:33 14.430 sec  27777 obs/sec 10.00000         10 2500.000000       0.08143           0.00663
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07835         0.13274             0.01762        0.11126
3      0.06030         0.12274             0.01507        0.10055

NULL
[1] "TRAINING TIME: 23.3639999999996 seconds"
