Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_267_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000230 0.000000    0.008311   0.565175 -0.004932 0.011613
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000187 0.000053 0.000000    0.076197   0.541638 -0.013042 0.016447
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000583 0.000000   -0.048848   0.521237  0.015701 0.036104
5     5     1 Linear         0.000000 0.000000  0.000090 0.000021 0.000000    0.154455   0.528071 -0.004162 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03769343
RMSE:  0.194148
MAE:  0.1456048
RMSLE:  0.1324845
Mean Residual Deviance :  0.03769343


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06082932
RMSE:  0.246636
MAE:  0.2003141
RMSLE:  0.1626969
Mean Residual Deviance :  0.06082932




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:09:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:09:18  6.438 sec  35857 obs/sec  1.00000          1  251.000000       0.26588           0.07069
3 2018-08-08 20:09:18  6.506 sec  37462 obs/sec 10.00000         10 2510.000000       0.19415           0.03769
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19827         0.28921             0.08364        0.23735
3      0.14560         0.24664             0.06083        0.20031

NULL
[1] "TRAINING TIME: 15.2260000000001 seconds"
