Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_226_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000373 0.000000    0.031667   0.570005  0.008307 0.012480
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000187 0.000083 0.000000   -0.157242   0.541245 -0.003887 0.012850
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000127 0.000000   -0.051173   0.535640 -0.004620 0.017876
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000152 0.000000   -0.051883   0.500658  0.001526 0.032550
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000399 0.000000   -0.174725   0.541400  0.002202 0.030460
7     7     1 Linear         0.000000 0.000000  0.000190 0.000014 0.000000    0.142114   0.632904 -0.012563 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02104166
RMSE:  0.1450574
MAE:  0.1082902
RMSLE:  0.1021844
Mean Residual Deviance :  0.02104166


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04792289
RMSE:  0.218913
MAE:  0.1903713
RMSLE:  0.1443677
Mean Residual Deviance :  0.04792289




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:59:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:59:32  8.381 sec  42000 obs/sec  1.00000          1  252.000000       0.21702           0.04710
3 2018-08-08 19:59:32  8.439 sec  45000 obs/sec 10.00000         10 2520.000000       0.14506           0.02104
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16651         0.26500             0.07022        0.22820
3      0.10829         0.21891             0.04792        0.19037

NULL
[1] "TRAINING TIME: 10.2349999999999 seconds"
