Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_155_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000808 0.000597 0.000000    0.004650   0.575910 -0.002179 0.014779
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000620 0.000250 0.000000    0.017096   0.565401 -0.001385 0.029976
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001010 0.000666 0.000000    0.016710   0.586920 -0.020480 0.033437
5     5     1 Linear         0.000000 0.000000  0.000161 0.000045 0.000000    0.043231   0.388921  0.030456 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0271445
RMSE:  0.1647559
MAE:  0.1354574
RMSLE:  0.1192997
Mean Residual Deviance :  0.0271445


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04999219
RMSE:  0.2235893
MAE:  0.1852966
RMSLE:  0.1554445
Mean Residual Deviance :  0.04999219




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:09  2.811 sec  50600 obs/sec  1.00000          1  253.000000       0.20184           0.04074
3 2018-08-08 19:47:09  2.855 sec  57500 obs/sec 10.00000         10 2530.000000       0.16476           0.02714
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16107         0.24025             0.05772        0.20254
3      0.13546         0.22359             0.04999        0.18530

NULL
[1] "TRAINING TIME: 7.27299999999991 seconds"
