Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_113_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000296 0.000000    0.022578   0.564233  0.002751 0.012136
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000150 0.000000    0.071192   0.577622  0.005517 0.007733
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000121 0.000000   -0.035101   0.616987  0.001059 0.024427
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000143 0.000000   -0.080582   0.559258  0.001087 0.015592
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000969 0.000869 0.000000   -0.052955   0.546146 -0.002570 0.015504
7     7     1 Linear         0.000000 0.000000  0.000240 0.000101 0.000000    0.129679   0.596445 -0.006072 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03087126
RMSE:  0.1757022
MAE:  0.1402173
RMSLE:  0.1227105
Mean Residual Deviance :  0.03087126


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0533728
RMSE:  0.2310255
MAE:  0.1930907
RMSLE:  0.1530217
Mean Residual Deviance :  0.0533728




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:35  4.380 sec  63500 obs/sec  1.00000          1  254.000000       0.21628           0.04678
3 2018-08-08 19:41:35  4.416 sec  72571 obs/sec 10.00000         10 2540.000000       0.17570           0.03087
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16860         0.23681             0.05608        0.19689
3      0.14022         0.23103             0.05337        0.19309

NULL
[1] "TRAINING TIME: 6.30700000000002 seconds"
