Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_331_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000292 0.000000    0.003084   0.571690  0.001093 0.008297
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000150 0.000000    0.043304   0.540250  0.001499 0.024966
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000137 0.000000    0.064746   0.585475 -0.003768 0.019554
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000782 0.000526 0.000000    0.004468   0.613186  0.006222 0.012556
6     6     1 Linear         0.000000 0.000000  0.000135 0.000035 0.000000    0.320570   0.271625  0.009528 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03690655
RMSE:  0.1921108
MAE:  0.1539057
RMSLE:  0.1293682
Mean Residual Deviance :  0.03690655


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07019352
RMSE:  0.2649406
MAE:  0.2280431
RMSLE:  0.167933
Mean Residual Deviance :  0.07019352




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:26:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:26:59 10.626 sec  27888 obs/sec  1.00000          1  251.000000       0.29522           0.08715
3 2018-08-08 20:26:59 10.704 sec  32597 obs/sec 10.00000         10 2510.000000       0.19211           0.03691
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23661         0.32719             0.10705        0.26175
3      0.15391         0.26494             0.07019        0.22804

NULL
[1] "TRAINING TIME: 17.2559999999999 seconds"
