Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_83_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000364 0.000000    0.028575   0.577518 -0.001707 0.009484
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000148 0.000000    0.002506   0.520404  0.002777 0.011830
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000338 0.000000   -0.100958   0.534359 -0.025765 0.031086
5     5     1 Linear         0.000000 0.000000  0.000122 0.000025 0.000000   -0.134801   0.609251  0.022422 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01352632
RMSE:  0.1163027
MAE:  0.09052717
RMSLE:  0.09040954
Mean Residual Deviance :  0.01352632


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03291568
RMSE:  0.1814268
MAE:  0.1559775
RMSLE:  0.128126
Mean Residual Deviance :  0.03291568




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:38:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:38:30  1.654 sec  50800 obs/sec  1.00000          1  254.000000       0.18292           0.03346
3 2018-08-08 19:38:30  1.688 sec  72571 obs/sec 10.00000         10 2540.000000       0.11630           0.01353
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14693         0.22438             0.05035        0.18148
3      0.09053         0.18143             0.03292        0.15598

NULL
[1] "TRAINING TIME: 5.22899999999993 seconds"
