Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_202_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000414 0.000000    0.001236   0.577785  0.000914 0.001981
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000192 0.000000    0.018377   0.562189 -0.000709 0.003502
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000278 0.000000    0.070446   0.550702 -0.003088 0.005693
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000949 0.000930 0.000000   -0.000887   0.559080  0.001626 0.006869
6     6     1 Linear         0.000000 0.000000  0.000151 0.000046 0.000000    0.107551   0.503630  0.009811 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0161033
RMSE:  0.1268988
MAE:  0.09854449
RMSLE:  0.1073164
Mean Residual Deviance :  0.0161033


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03165189
RMSE:  0.1779098
MAE:  0.1445975
RMSLE:  0.1320096
Mean Residual Deviance :  0.03165189




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:55:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:55:07  4.550 sec  42000 obs/sec  1.00000          1  252.000000       0.12690           0.01610
3 2018-08-08 19:55:07  4.603 sec  47547 obs/sec 10.00000         10 2520.000000       0.09374           0.00879
4 2018-08-08 19:55:07  4.611 sec  46666 obs/sec 10.00000         10 2520.000000       0.12690           0.01610
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09854         0.17791             0.03165        0.14460
3      0.07068         0.17796             0.03167        0.15151
4      0.09854         0.17791             0.03165        0.14460

NULL
[1] "TRAINING TIME: 8.26199999999994 seconds"
