Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_12_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000206 0.000082 0.000000    0.003417   0.551328 -0.001859 0.012967
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000098 0.000000    0.022516   0.589083 -0.002298 0.014503
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000127 0.000000    0.097987   0.607023  0.000025 0.026379
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001184 0.001758 0.000000    0.035852   0.565963 -0.004024 0.018195
6     6     1 Linear         0.000000 0.000000  0.000112 0.000003 0.000000   -0.055006   0.433041  0.006982 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0321771
RMSE:  0.1793798
MAE:  0.1442035
RMSLE:  0.1209217
Mean Residual Deviance :  0.0321771


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0612001
RMSE:  0.2473865
MAE:  0.2037369
RMSLE:  0.1606039
Mean Residual Deviance :  0.0612001




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:23  0.793 sec  84666 obs/sec  1.00000          1  254.000000       0.28789           0.08288
3 2018-08-08 19:33:23  0.815 sec 115454 obs/sec 10.00000         10 2540.000000       0.17938           0.03218
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23446         0.37520             0.14078        0.31250
3      0.14420         0.24739             0.06120        0.20374

NULL
[1] "TRAINING TIME: 2.21199999999999 seconds"
