Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_385_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000455 0.000000    0.027883   0.562041  0.003956 0.010540
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000195 0.000069 0.000000    0.005274   0.543911  0.009986 0.020279
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000163 0.000000   -0.003955   0.549955 -0.013978 0.041615
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002398 0.005734 0.000000    0.053136   0.615387 -0.007846 0.042961
6     6     1 Linear         0.000000 0.000000  0.000115 0.000029 0.000000    0.124604   0.522703 -0.009399 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02055557
RMSE:  0.1433722
MAE:  0.1078007
RMSLE:  0.1050774
Mean Residual Deviance :  0.02055557


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05435706
RMSE:  0.233146
MAE:  0.1976653
RMSLE:  0.1572384
Mean Residual Deviance :  0.05435706




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:47:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:47:05 15.210 sec  25000 obs/sec  1.00000          1  250.000000       0.22072           0.04872
3 2018-08-08 20:47:05 15.300 sec  28089 obs/sec 10.00000         10 2500.000000       0.14337           0.02056
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17893         0.29156             0.08501        0.24804
3      0.10780         0.23315             0.05436        0.19767

NULL
[1] "TRAINING TIME: 24.4659999999994 seconds"
