Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_366_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000559 0.000342 0.000000   -0.008288   0.566829 -0.003755 0.006821
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000177 0.000039 0.000000   -0.007923   0.557511  0.003683 0.010777
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000111 0.000000   -0.025076   0.587343  0.000416 0.012985
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000300 0.000000    0.019670   0.570723  0.009123 0.027893
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001220 0.001799 0.000000    0.106041   0.556007  0.011057 0.029778
7     7     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000    0.120693   0.494043  0.006824 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02763343
RMSE:  0.166233
MAE:  0.1271073
RMSLE:  0.117624
Mean Residual Deviance :  0.02763343


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05516546
RMSE:  0.2348733
MAE:  0.2071797
RMSLE:  0.1542949
Mean Residual Deviance :  0.05516546




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:39:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:39:20 17.692 sec  25000 obs/sec  1.00000          1  250.000000       0.28334           0.08028
3 2018-08-08 20:39:20 17.785 sec  27173 obs/sec 10.00000         10 2500.000000       0.16623           0.02763
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22838         0.32113             0.10312        0.25586
3      0.12711         0.23487             0.05517        0.20718

NULL
[1] "TRAINING TIME: 21.2960000000003 seconds"
