Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_259_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000792 0.000472 0.000000   -0.022896   0.571620  0.002265 0.006879
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000133 0.000000   -0.001729   0.551172  0.000791 0.009277
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000101 0.000000    0.037027   0.561201  0.002796 0.015044
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000482 0.000190 0.000000   -0.007434   0.507207  0.006459 0.028828
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000573 0.000310 0.000000    0.012501   0.565483  0.001702 0.013782
7     7     1 Linear         0.000000 0.000000  0.000147 0.000039 0.000000   -0.041017   0.506776 -0.003519 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007429588
RMSE:  0.08619506
MAE:  0.06457272
RMSLE:  0.07204207
Mean Residual Deviance :  0.007429588


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01458503
RMSE:  0.1207685
MAE:  0.09942229
RMSLE:  0.100076
Mean Residual Deviance :  0.01458503




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:07:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:07:14 11.524 sec  31375 obs/sec  1.00000          1  251.000000       0.14692           0.02159
3 2018-08-08 20:07:14 11.639 sec  35857 obs/sec 10.00000         10 2510.000000       0.08620           0.00743
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12110         0.16018             0.02566        0.13006
3      0.06457         0.12077             0.01459        0.09942

NULL
[1] "TRAINING TIME: 16.357 seconds"
