Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_59_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000168 0.000000   -0.008483   0.557574  0.009709 0.023371
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000137 0.000000   -0.130636   0.589714 -0.015377 0.022041
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000218 0.000000   -0.052006   0.580467  0.000488 0.031986
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000378 0.000000    0.017782   0.528160 -0.017307 0.024647
6     6     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000    0.140601   0.661772  0.014740 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006908322
RMSE:  0.08311632
MAE:  0.06040105
RMSLE:  0.06899997
Mean Residual Deviance :  0.006908322


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01281168
RMSE:  0.1131887
MAE:  0.08821282
RMSLE:  0.0938402
Mean Residual Deviance :  0.01281168




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:16  1.452 sec  63500 obs/sec  1.00000          1  254.000000       0.12344           0.01524
3 2018-08-08 19:36:16  1.478 sec  97692 obs/sec 10.00000         10 2540.000000       0.08312           0.00691
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09475         0.11503             0.01323        0.09251
3      0.06040         0.11319             0.01281        0.08821

NULL
[1] "TRAINING TIME: 3.24299999999999 seconds"
