Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_100_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000230 0.000000   -0.047938   0.565404  0.003973 0.016544
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000107 0.000000   -0.066530   0.585270 -0.007513 0.021629
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001441 0.002147 0.000000    0.046803   0.614017  0.019380 0.027374
5     5     1 Linear         0.000000 0.000000  0.000128 0.000032 0.000000    0.163957   0.505045 -0.002597 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004954894
RMSE:  0.07039101
MAE:  0.05201718
RMSLE:  0.06212261
Mean Residual Deviance :  0.004954894


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006625512
RMSE:  0.08139725
MAE:  0.06592416
RMSLE:  0.07208459
Mean Residual Deviance :  0.006625512




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:40:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:40:09  2.029 sec  63500 obs/sec  1.00000          1  254.000000       0.11292           0.01275
3 2018-08-08 19:40:09  2.063 sec  76969 obs/sec 10.00000         10 2540.000000       0.07039           0.00495
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08930         0.10357             0.01073        0.08245
3      0.05202         0.08140             0.00663        0.06592

NULL
[1] "TRAINING TIME: 5.21399999999994 seconds"
