Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_372_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000298 0.000000   -0.004152   0.564725 -0.001161 0.010749
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000112 0.000000    0.009603   0.529787  0.004658 0.007031
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000612 0.000925 0.000000    0.011725   0.545340 -0.001672 0.014774
5     5     1 Linear         0.000000 0.000000  0.000119 0.000028 0.000000   -0.219673   0.468046 -0.007739 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03999244
RMSE:  0.1999811
MAE:  0.1636011
RMSLE:  0.1334168
Mean Residual Deviance :  0.03999244


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06188426
RMSE:  0.2487655
MAE:  0.2013447
RMSLE:  0.1598808
Mean Residual Deviance :  0.06188426




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:41:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:41:38  9.898 sec  27777 obs/sec  1.00000          1  250.000000       0.38389           0.14737
3 2018-08-08 20:41:38  9.988 sec  28409 obs/sec 10.00000         10 2500.000000       0.19998           0.03999
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.31045         0.38925             0.15152        0.31455
3      0.16360         0.24877             0.06188        0.20134

NULL
[1] "TRAINING TIME: 22.3589999999995 seconds"
