Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_76_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000965 0.000831 0.000000   -0.019420   0.582984  0.006213 0.012160
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000242 0.000000   -0.034557   0.540846 -0.000927 0.019263
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003347 0.005028 0.000000   -0.084093   0.564187  0.011432 0.061992
5     5     1 Linear         0.000000 0.000000  0.000239 0.000077 0.000000   -0.071623   0.413763  0.025328 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02010309
RMSE:  0.1417854
MAE:  0.1127824
RMSLE:  0.104576
Mean Residual Deviance :  0.02010309


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04084028
RMSE:  0.2020898
MAE:  0.17722
RMSLE:  0.1456298
Mean Residual Deviance :  0.04084028




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:37:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:37:49  1.530 sec  50800 obs/sec  1.00000          1  254.000000       0.18206           0.03315
3 2018-08-08 19:37:49  1.563 sec  74705 obs/sec 10.00000         10 2540.000000       0.14179           0.02010
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14610         0.21447             0.04600        0.18938
3      0.11278         0.20209             0.04084        0.17722

NULL
[1] "TRAINING TIME: 4.25099999999998 seconds"
