Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_420_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000398 0.000000   -0.008494   0.564638 -0.007025 0.007899
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000118 0.000000   -0.091914   0.567019  0.007478 0.014401
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001244 0.002899 0.000000   -0.079633   0.586457 -0.003422 0.016114
5     5     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000   -0.162253   0.582438  0.014401 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005454667
RMSE:  0.07385572
MAE:  0.05706599
RMSLE:  0.06588747
Mean Residual Deviance :  0.005454667


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005289171
RMSE:  0.07272669
MAE:  0.05750205
RMSLE:  0.06413748
Mean Residual Deviance :  0.005289171




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 21:03:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 21:03:22 12.049 sec  25000 obs/sec  1.00000          1  250.000000       0.11998           0.01440
3 2018-08-08 21:03:22 12.143 sec  26881 obs/sec 10.00000         10 2500.000000       0.07386           0.00545
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09610         0.10599             0.01123        0.08338
3      0.05707         0.07273             0.00529        0.05750

NULL
[1] "TRAINING TIME: 29.8800000000001 seconds"
