Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_295_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000219 0.000000   -0.017079   0.565326 -0.004821 0.021750
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000290 0.000000    0.030253   0.595356 -0.000851 0.030508
4     4     1 Linear         0.000000 0.000000  0.000108 0.000002 0.000000    0.169829   0.425486  0.029002 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03891862
RMSE:  0.197278
MAE:  0.1530817
RMSLE:  0.1429613
Mean Residual Deviance :  0.03891862


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05169476
RMSE:  0.2273648
MAE:  0.1913
RMSLE:  0.1560456
Mean Residual Deviance :  0.05169476




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:17:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:17:23  2.149 sec  35857 obs/sec  1.00000          1  251.000000       0.29744           0.08847
3 2018-08-08 20:17:23  2.214 sec  38615 obs/sec 10.00000         10 2510.000000       0.19728           0.03892
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23872         0.31725             0.10065        0.25946
3      0.15308         0.22736             0.05169        0.19130

NULL
[1] "TRAINING TIME: 12.5610000000001 seconds"
