Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_197_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000504 0.000000    0.023142   0.561949 -0.002478 0.012216
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000111 0.000000   -0.040914   0.570508 -0.005896 0.006036
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000167 0.000000   -0.013158   0.629342  0.005026 0.021634
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000266 0.000000    0.079341   0.549624 -0.005654 0.021221
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001582 0.002887 0.000000   -0.047228   0.597870 -0.001421 0.025318
7     7     1 Linear         0.000000 0.000000  0.000204 0.000073 0.000000    0.015507   0.459396  0.026350 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0162839
RMSE:  0.1276084
MAE:  0.1023607
RMSLE:  0.09819415
Mean Residual Deviance :  0.0162839


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02740818
RMSE:  0.1655542
MAE:  0.1402207
RMSLE:  0.1240249
Mean Residual Deviance :  0.02740818




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:54:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:54:21  8.148 sec  36000 obs/sec  1.00000          1  252.000000       0.17088           0.02920
3 2018-08-08 19:54:21  8.207 sec  42711 obs/sec 10.00000         10 2520.000000       0.12761           0.01628
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13504         0.18605             0.03461        0.15840
3      0.10236         0.16555             0.02741        0.14022

NULL
[1] "TRAINING TIME: 10.2369999999999 seconds"
