Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_64_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000329 0.000000    0.031082   0.570548  0.002552 0.009791
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002232 0.003411 0.000000   -0.003473   0.611999 -0.012414 0.033033
4     4     1 Linear         0.000000 0.000000  0.000192 0.000004 0.000000    0.042277   0.398367  0.032055 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01328133
RMSE:  0.1152447
MAE:  0.08944256
RMSLE:  0.08647938
Mean Residual Deviance :  0.01328133


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04173635
RMSE:  0.2042948
MAE:  0.1701315
RMSLE:  0.1405008
Mean Residual Deviance :  0.04173635




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:40  0.718 sec  63500 obs/sec  1.00000          1  254.000000       0.15317           0.02346
3 2018-08-08 19:36:40  0.747 sec  84666 obs/sec 10.00000         10 2540.000000       0.11524           0.01328
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12101         0.22139             0.04901        0.17933
3      0.08944         0.20429             0.04174        0.17013

NULL
[1] "TRAINING TIME: 4.19899999999996 seconds"
