Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_96_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000654 0.000432 0.000000   -0.004451   0.582682  0.006692 0.012922
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000131 0.000000    0.000848   0.508925  0.003579 0.025607
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001687 0.001583 0.000000   -0.059178   0.626060  0.025028 0.051921
5     5     1 Linear         0.000000 0.000000  0.000199 0.000005 0.000000    0.186609   0.432456  0.031566 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01858434
RMSE:  0.1363244
MAE:  0.1062399
RMSLE:  0.1011768
Mean Residual Deviance :  0.01858434


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03497243
RMSE:  0.1870092
MAE:  0.1581798
RMSLE:  0.1353475
Mean Residual Deviance :  0.03497243




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:39:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:39:43  1.665 sec  50800 obs/sec  1.00000          1  254.000000       0.17686           0.03128
3 2018-08-08 19:39:43  1.698 sec  76969 obs/sec 10.00000         10 2540.000000       0.13632           0.01858
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14263         0.20821             0.04335        0.17761
3      0.10624         0.18701             0.03497        0.15818

NULL
[1] "TRAINING TIME: 5.27599999999995 seconds"
