Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_203_model_0 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.541 weights/biases, 45,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000590 0.000000   -0.020236   0.580202 -0.004260 0.030104
3     3     1 Linear         0.000000 0.000000  0.000113 0.000028 0.000000   -0.034412   0.415697  0.069621 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0249787
RMSE:  0.1580465
MAE:  0.1217297
RMSLE:  0.1235626
Mean Residual Deviance :  0.0249787


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04294716
RMSE:  0.207237
MAE:  0.1707341
RMSLE:  0.1498611
Mean Residual Deviance :  0.04294716




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:55:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:55:12  0.345 sec  36000 obs/sec  1.00000          1  252.000000       0.21384           0.04573
3 2018-08-08 19:55:13  0.400 sec  45000 obs/sec 10.00000         10 2520.000000       0.15805           0.02498
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17060         0.23670             0.05603        0.19323
3      0.12173         0.20724             0.04295        0.17073

NULL
[1] "TRAINING TIME: 8.25199999999995 seconds"
