Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_85_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000327 0.000000    0.020472   0.571679  0.001312 0.007505
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000107 0.000000   -0.083309   0.531854 -0.000059 0.021208
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000098 0.000000    0.022850   0.562706  0.001705 0.017063
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000417 0.000192 0.000000   -0.031350   0.606910  0.001213 0.021596
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000834 0.000767 0.000000   -0.057735   0.553728 -0.012977 0.020025
7     7     1 Linear         0.000000 0.000000  0.000173 0.000038 0.000000   -0.071914   0.524922  0.026135 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01798707
RMSE:  0.1341159
MAE:  0.1058404
RMSLE:  0.09802801
Mean Residual Deviance :  0.01798707


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04894365
RMSE:  0.2212321
MAE:  0.1846072
RMSLE:  0.1489981
Mean Residual Deviance :  0.04894365




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:38:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:38:43  3.359 sec  63500 obs/sec  1.00000          1  254.000000       0.17557           0.03082
3 2018-08-08 19:38:43  3.395 sec  72571 obs/sec 10.00000         10 2540.000000       0.13412           0.01799
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13729         0.26265             0.06899        0.22398
3      0.10584         0.22123             0.04894        0.18461

NULL
[1] "TRAINING TIME: 4.74400000000003 seconds"
