Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_408_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000756 0.000472 0.000000    0.009999   0.563043 -0.001259 0.005004
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000199 0.000000    0.049194   0.545462  0.004829 0.009159
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000196 0.000000   -0.027679   0.547297 -0.003929 0.011856
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000319 0.000000   -0.007266   0.548690  0.009939 0.023019
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001901 0.003981 0.000000   -0.073692   0.497754 -0.006245 0.023993
7     7     1 Linear         0.000000 0.000000  0.000121 0.000030 0.000000    0.043025   0.580581 -0.004174 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03066913
RMSE:  0.175126
MAE:  0.1405921
RMSLE:  0.1187251
Mean Residual Deviance :  0.03066913


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05828846
RMSE:  0.24143
MAE:  0.2084952
RMSLE:  0.1546214
Mean Residual Deviance :  0.05828846




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:57:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:57:36 22.366 sec  22727 obs/sec  1.00000          1  250.000000       0.25812           0.06663
3 2018-08-08 20:57:36 22.462 sec  26041 obs/sec 10.00000         10 2500.000000       0.17513           0.03067
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20835         0.30887             0.09540        0.24252
3      0.14059         0.24143             0.05829        0.20850

NULL
[1] "TRAINING TIME: 26.5859999999993 seconds"
