Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_106_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000249 0.000000   -0.008638   0.586315  0.006602 0.010644
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000090 0.000000    0.010283   0.641823  0.013397 0.019878
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000180 0.000000   -0.018273   0.567540  0.014295 0.034189
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000298 0.000000    0.007259   0.582559  0.000421 0.030519
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001739 0.002194 0.000000    0.063321   0.553112  0.012336 0.025355
7     7     1 Linear         0.000000 0.000000  0.000138 0.000035 0.000000   -0.023911   0.474883  0.022684 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01963579
RMSE:  0.1401278
MAE:  0.1084958
RMSLE:  0.09824681
Mean Residual Deviance :  0.01963579


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04134598
RMSE:  0.2033371
MAE:  0.1652365
RMSLE:  0.1337976
Mean Residual Deviance :  0.04134598




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:40:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:40:49  3.723 sec  50800 obs/sec  1.00000          1  254.000000       0.21729           0.04722
3 2018-08-08 19:40:49  3.757 sec  72571 obs/sec 10.00000         10 2540.000000       0.14013           0.01964
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17766         0.24948             0.06224        0.19726
3      0.10850         0.20334             0.04135        0.16524

NULL
[1] "TRAINING TIME: 5.25200000000007 seconds"
