Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_9_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000136 0.000000    0.050711   0.573110  0.006423 0.012232
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000175 0.000068 0.000000    0.005808   0.585061 -0.001281 0.023979
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000148 0.000000   -0.018524   0.522906  0.005209 0.017522
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000968 0.000997 0.000000    0.009049   0.576409  0.000888 0.019599
6     6     1 Linear         0.000000 0.000000  0.000126 0.000026 0.000000   -0.237614   0.539896  0.003475 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03101696
RMSE:  0.1761163
MAE:  0.1389026
RMSLE:  0.1178669
Mean Residual Deviance :  0.03101696


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05286493
RMSE:  0.2299238
MAE:  0.1950171
RMSLE:  0.1472998
Mean Residual Deviance :  0.05286493




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:12  0.801 sec  84666 obs/sec  1.00000          1  254.000000       0.23367           0.05460
3 2018-08-08 19:33:12  0.822 sec 120952 obs/sec 10.00000         10 2540.000000       0.17612           0.03102
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19122         0.24290             0.05900        0.20834
3      0.13890         0.22992             0.05286        0.19502

NULL
[1] "TRAINING TIME: 2.22199999999998 seconds"
