Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_56_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000127 0.000000   -0.056750   0.579604 -0.002556 0.017598
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000122 0.000000    0.022637   0.574270  0.000588 0.018078
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000258 0.000000   -0.077218   0.544786 -0.000002 0.022590
5     5     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000    0.046236   0.494441  0.000873 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02582983
RMSE:  0.1607166
MAE:  0.1232166
RMSLE:  0.1184795
Mean Residual Deviance :  0.02582983


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04509411
RMSE:  0.2123537
MAE:  0.1832764
RMSLE:  0.1498566
Mean Residual Deviance :  0.04509411




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:02  0.841 sec  63500 obs/sec  1.00000          1  254.000000       0.26888           0.07229
3 2018-08-08 19:36:02  0.866 sec  97692 obs/sec 10.00000         10 2540.000000       0.16072           0.02583
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22063         0.32601             0.10629        0.27151
3      0.12322         0.21235             0.04509        0.18328

NULL
[1] "TRAINING TIME: 3.214 seconds"
