Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_50_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000198 0.000000    0.023740   0.562055 -0.001009 0.015840
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001514 0.001790 0.000000    0.000508   0.562629  0.006917 0.028391
4     4     1 Linear         0.000000 0.000000  0.000198 0.000004 0.000000   -0.073656   0.449530 -0.001246 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03532299
RMSE:  0.1879441
MAE:  0.1493087
RMSLE:  0.1252181
Mean Residual Deviance :  0.03532299


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0653431
RMSE:  0.255623
MAE:  0.2099976
RMSLE:  0.1682
Mean Residual Deviance :  0.0653431




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:35  0.458 sec  84666 obs/sec  1.00000          1  254.000000       0.23527           0.05535
3 2018-08-08 19:35:35  0.478 sec 127000 obs/sec 10.00000         10 2540.000000       0.18794           0.03532
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18562         0.28575             0.08165        0.23496
3      0.14931         0.25562             0.06534        0.21000

NULL
[1] "TRAINING TIME: 4.20100000000002 seconds"
