Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_307_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000322 0.000000    0.010808   0.566757 -0.002828 0.006823
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000086 0.000000   -0.026999   0.592552 -0.000870 0.016345
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004818 0.012570 0.000000    0.021186   0.494763  0.001366 0.018971
5     5     1 Linear         0.000000 0.000000  0.000123 0.000043 0.000000    0.043821   0.572978  0.012286 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0324226
RMSE:  0.1800628
MAE:  0.1411723
RMSLE:  0.1228065
Mean Residual Deviance :  0.0324226


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0604113
RMSE:  0.2457871
MAE:  0.2077099
RMSLE:  0.1616874
Mean Residual Deviance :  0.0604113




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:20:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:20:07  5.784 sec  27888 obs/sec  1.00000          1  251.000000       0.29532           0.08721
3 2018-08-08 20:20:07  5.864 sec  31375 obs/sec 10.00000         10 2510.000000       0.18006           0.03242
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23837         0.32742             0.10720        0.24902
3      0.14117         0.24579             0.06041        0.20771

NULL
[1] "TRAINING TIME: 14.2730000000001 seconds"
