Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_75_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000223 0.000000    0.013704   0.565670 -0.004300 0.015565
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000144 0.000000   -0.059321   0.554564  0.001792 0.019009
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000243 0.000000    0.092385   0.574908 -0.003542 0.016382
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001004 0.000713 0.000000   -0.036825   0.521007  0.001583 0.019219
6     6     1 Linear         0.000000 0.000000  0.000146 0.000045 0.000000    0.301997   0.314609  0.001824 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02659119
RMSE:  0.163068
MAE:  0.1331431
RMSLE:  0.1174324
Mean Residual Deviance :  0.02659119


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05251827
RMSE:  0.2291686
MAE:  0.1946409
RMSLE:  0.1582674
Mean Residual Deviance :  0.05251827




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:37:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:37:44  2.139 sec  63500 obs/sec  1.00000          1  254.000000       0.21644           0.04684
3 2018-08-08 19:37:44  2.173 sec  76969 obs/sec 10.00000         10 2540.000000       0.16307           0.02659
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17433         0.26005             0.06763        0.21052
3      0.13314         0.22917             0.05252        0.19464

NULL
[1] "TRAINING TIME: 4.23200000000008 seconds"
