Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_99_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000192 0.000000   -0.009924   0.580875 -0.002056 0.011966
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000090 0.000000    0.040833   0.559890 -0.002168 0.016426
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000102 0.000000    0.008241   0.567045  0.004520 0.015324
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000219 0.000000    0.104330   0.559723  0.019499 0.016472
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005228 0.012747 0.000000   -0.018860   0.615042  0.003829 0.025533
7     7     1 Linear         0.000000 0.000000  0.000142 0.000045 0.000000   -0.105114   0.459727  0.015391 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007569407
RMSE:  0.08700234
MAE:  0.06544124
RMSLE:  0.07262484
Mean Residual Deviance :  0.007569407


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0146165
RMSE:  0.1208987
MAE:  0.09998283
RMSLE:  0.1005964
Mean Residual Deviance :  0.0146165




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:40:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:40:04  3.557 sec  63500 obs/sec  1.00000          1  254.000000       0.13441           0.01807
3 2018-08-08 19:40:04  3.591 sec  76969 obs/sec 10.00000         10 2540.000000       0.08700           0.00757
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10470         0.17550             0.03080        0.14373
3      0.06544         0.12090             0.01462        0.09998

NULL
[1] "TRAINING TIME: 5.24599999999998 seconds"
