Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_301_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.301 weights/biases, 66,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000728 0.000970 0.000000    0.018267   0.560676 -0.000539 0.013313
3     3     1 Linear         0.000000 0.000000  0.000192 0.000029 0.000000   -0.298874   0.299604  0.106997 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009040879
RMSE:  0.09508354
MAE:  0.07512808
RMSLE:  0.08392069
Mean Residual Deviance :  0.009040879


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02707321
RMSE:  0.1645394
MAE:  0.1316727
RMSLE:  0.1299684
Mean Residual Deviance :  0.02707321




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:18:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:18:36  0.455 sec  27888 obs/sec  1.00000          1  251.000000       0.14180           0.02011
3 2018-08-08 20:18:36  0.532 sec  32597 obs/sec 10.00000         10 2510.000000       0.09508           0.00904
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11277         0.17003             0.02891        0.13404
3      0.07513         0.16454             0.02707        0.13167

NULL
[1] "TRAINING TIME: 12.2249999999999 seconds"
