Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_97_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000434 0.000000   -0.040013   0.568794  0.004387 0.010070
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000082 0.000000   -0.029978   0.499215 -0.000439 0.011942
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000162 0.000000    0.052881   0.567357 -0.009527 0.045255
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000176 0.000000    0.061958   0.547122  0.008723 0.033425
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000967 0.001319 0.000000   -0.018289   0.536400 -0.013949 0.028400
7     7     1 Linear         0.000000 0.000000  0.000135 0.000038 0.000000   -0.035987   0.532236  0.009526 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01874226
RMSE:  0.1369024
MAE:  0.1088203
RMSLE:  0.1051197
Mean Residual Deviance :  0.01874226


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0299024
RMSE:  0.1729231
MAE:  0.1462792
RMSLE:  0.1291677
Mean Residual Deviance :  0.0299024




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:39:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:39:50  3.317 sec  63500 obs/sec  1.00000          1  254.000000       0.19521           0.03811
3 2018-08-08 19:39:50  3.351 sec  74705 obs/sec 10.00000         10 2540.000000       0.13690           0.01874
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15801         0.21383             0.04573        0.16249
3      0.10882         0.17292             0.02990        0.14628

NULL
[1] "TRAINING TIME: 5.29300000000001 seconds"
