Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_116_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000243 0.000000   -0.012630   0.564369 -0.001289 0.006589
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000095 0.000000    0.004661   0.556759  0.002499 0.015361
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000078 0.000000   -0.016392   0.571995  0.007623 0.012288
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000358 0.000000    0.036454   0.569298 -0.003816 0.006933
6     6     1 Linear         0.000000 0.000000  0.000144 0.000036 0.000000   -0.264314   0.593772 -0.000554 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02202217
RMSE:  0.1483987
MAE:  0.1166738
RMSLE:  0.1100662
Mean Residual Deviance :  0.02202217


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04341809
RMSE:  0.2083701
MAE:  0.17864
RMSLE:  0.1502365
Mean Residual Deviance :  0.04341809




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:56  3.039 sec  63500 obs/sec  1.00000          1  254.000000       0.22526           0.05074
3 2018-08-08 19:41:56  3.072 sec  76969 obs/sec 10.00000         10 2540.000000       0.14840           0.02202
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18457         0.24622             0.06062        0.21032
3      0.11667         0.20837             0.04342        0.17864

NULL
[1] "TRAINING TIME: 5.4369999999999 seconds"
