Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_253_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000774 0.000438 0.000000    0.020394   0.566938  0.001016 0.012214
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000179 0.000000    0.030181   0.586133  0.003646 0.015428
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003584 0.004512 0.000000    0.017047   0.547175  0.017460 0.032461
5     5     1 Linear         0.000000 0.000000  0.000139 0.000037 0.000000    0.174783   0.447232 -0.017876 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03716457
RMSE:  0.1927812
MAE:  0.156847
RMSLE:  0.1336448
Mean Residual Deviance :  0.03716457


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0606209
RMSE:  0.2462131
MAE:  0.2122697
RMSLE:  0.1603385
Mean Residual Deviance :  0.0606209




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:05:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:05:36  5.438 sec  31375 obs/sec  1.00000          1  251.000000       0.26524           0.07035
3 2018-08-08 20:05:36  5.503 sec  38615 obs/sec 10.00000         10 2510.000000       0.19278           0.03716
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21487         0.31933             0.10197        0.27759
3      0.15685         0.24621             0.06062        0.21227

NULL
[1] "TRAINING TIME: 13.261 seconds"
