Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_178_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000290 0.000000   -0.021595   0.574508 -0.002208 0.008918
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000109 0.000000   -0.040101   0.560036 -0.002608 0.014660
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000116 0.000000   -0.061705   0.638246  0.009048 0.020914
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000174 0.000000    0.121839   0.560589  0.005047 0.028405
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001024 0.000907 0.000000    0.033729   0.541762 -0.015787 0.026843
7     7     1 Linear         0.000000 0.000000  0.000207 0.000005 0.000000    0.095734   0.559918 -0.005853 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009500652
RMSE:  0.09747129
MAE:  0.07749503
RMSLE:  0.07763454
Mean Residual Deviance :  0.009500652


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.023547
RMSE:  0.1534503
MAE:  0.1300651
RMSLE:  0.1203032
Mean Residual Deviance :  0.023547




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:50:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:50:47  6.764 sec  50600 obs/sec  1.00000          1  253.000000       0.12494           0.01561
3 2018-08-08 19:50:47  6.808 sec  57500 obs/sec 10.00000         10 2530.000000       0.09747           0.00950
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09782         0.17456             0.03047        0.15049
3      0.07750         0.15345             0.02355        0.13007

NULL
[1] "TRAINING TIME: 8.31400000000008 seconds"
