Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_190_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000376 0.000000   -0.013826   0.572938  0.009522 0.010027
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000644 0.000482 0.000000   -0.068409   0.508730 -0.010659 0.021643
4     4     1 Linear         0.000000 0.000000  0.000167 0.000046 0.000000   -0.345698   0.342397  0.005003 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03825469
RMSE:  0.1955881
MAE:  0.1623925
RMSLE:  0.1311182
Mean Residual Deviance :  0.03825469


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06591326
RMSE:  0.2567358
MAE:  0.2126733
RMSLE:  0.1692131
Mean Residual Deviance :  0.06591326




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:52:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:52:54  2.238 sec  28000 obs/sec  1.00000          1  252.000000       0.27873           0.07769
3 2018-08-08 19:52:55  2.299 sec  40000 obs/sec 10.00000         10 2520.000000       0.19559           0.03825
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22692         0.30896             0.09545        0.24681
3      0.16239         0.25674             0.06591        0.21267

NULL
[1] "TRAINING TIME: 10.2830000000001 seconds"
