Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_119_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000448 0.000272 0.000000    0.003177   0.567793 -0.002252 0.009969
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000122 0.000000   -0.024610   0.598006 -0.005444 0.015090
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000197 0.000000   -0.003675   0.541212 -0.007177 0.024111
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000261 0.000000   -0.092990   0.539518  0.001213 0.023879
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000855 0.000723 0.000000   -0.061504   0.542953  0.003824 0.030462
7     7     1 Linear         0.000000 0.000000  0.000262 0.000082 0.000000    0.004976   0.722069  0.006819 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005320209
RMSE:  0.07293977
MAE:  0.05425044
RMSLE:  0.06071315
Mean Residual Deviance :  0.005320209


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01486782
RMSE:  0.1219337
MAE:  0.0966595
RMSLE:  0.1018282
Mean Residual Deviance :  0.01486782




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:18  4.255 sec  50800 obs/sec  1.00000          1  254.000000       0.09688           0.00939
3 2018-08-08 19:42:18  4.291 sec  70555 obs/sec 10.00000         10 2540.000000       0.07294           0.00532
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07632         0.13658             0.01865        0.10547
3      0.05425         0.12193             0.01487        0.09666

NULL
[1] "TRAINING TIME: 6.351 seconds"
