Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_384_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000714 0.000455 0.000000    0.002303   0.574240 -0.000933 0.013626
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000099 0.000000   -0.031257   0.590807 -0.009667 0.024103
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000133 0.000000   -0.029011   0.545362 -0.000340 0.032018
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000344 0.000000   -0.054632   0.526212  0.009366 0.035145
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000879 0.000826 0.000000    0.039488   0.596802 -0.006694 0.021041
7     7     1 Linear         0.000000 0.000000  0.000161 0.000042 0.000000    0.280873   0.597443 -0.015997 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01369665
RMSE:  0.1170327
MAE:  0.09096823
RMSLE:  0.08844156
Mean Residual Deviance :  0.01369665


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05109363
RMSE:  0.226039
MAE:  0.1970162
RMSLE:  0.154398
Mean Residual Deviance :  0.05109363




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:46:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:46:44 19.666 sec  25000 obs/sec  1.00000          1  250.000000       0.15385           0.02367
3 2018-08-08 20:46:44 19.759 sec  27173 obs/sec 10.00000         10 2500.000000       0.11703           0.01370
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12586         0.23882             0.05704        0.20933
3      0.09097         0.22604             0.05109        0.19702

NULL
[1] "TRAINING TIME: 24.3420000000006 seconds"
