Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_86_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000334 0.000000   -0.023097   0.582591  0.009234 0.015590
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000168 0.000000    0.069171   0.529351  0.013831 0.027889
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002199 0.002979 0.000000    0.051200   0.561228  0.008667 0.042704
5     5     1 Linear         0.000000 0.000000  0.000131 0.000052 0.000000    0.017607   0.527979 -0.026359 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02421174
RMSE:  0.1556012
MAE:  0.1179126
RMSLE:  0.1085004
Mean Residual Deviance :  0.02421174


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04306629
RMSE:  0.2075242
MAE:  0.1699304
RMSLE:  0.138163
Mean Residual Deviance :  0.04306629




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:38:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:38:47  1.337 sec  63500 obs/sec  1.00000          1  254.000000       0.20806           0.04329
3 2018-08-08 19:38:47  1.370 sec  79375 obs/sec 10.00000         10 2540.000000       0.15560           0.02421
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16516         0.21352             0.04559        0.17248
3      0.11791         0.20752             0.04307        0.16993

NULL
[1] "TRAINING TIME: 4.21199999999999 seconds"
