Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_90_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000237 0.000000    0.002622   0.562741 -0.004513 0.008710
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000128 0.000000   -0.001590   0.630420  0.000977 0.018760
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000762 0.000729 0.000000   -0.047184   0.554923 -0.019511 0.025164
5     5     1 Linear         0.000000 0.000000  0.000192 0.000026 0.000000   -0.020729   0.424902  0.000313 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03344042
RMSE:  0.1828672
MAE:  0.147171
RMSLE:  0.1211055
Mean Residual Deviance :  0.03344042


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06117648
RMSE:  0.2473388
MAE:  0.1983982
RMSLE:  0.1634265
Mean Residual Deviance :  0.06117648




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:39:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:39:09  1.503 sec  63500 obs/sec  1.00000          1  254.000000       0.29129           0.08485
3 2018-08-08 19:39:09  1.536 sec  76969 obs/sec 10.00000         10 2540.000000       0.18287           0.03344
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23593         0.30653             0.09396        0.23507
3      0.14717         0.24734             0.06118        0.19840

NULL
[1] "TRAINING TIME: 4.23199999999997 seconds"
