Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_376_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000770 0.000621 0.000000    0.008660   0.578486 -0.002928 0.006457
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000181 0.000000    0.098592   0.584406  0.001534 0.013231
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000626 0.000326 0.000000    0.081789   0.566228 -0.006049 0.025267
5     5     1 Linear         0.000000 0.000000  0.000195 0.000023 0.000000   -0.184704   0.442524  0.007544 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01973695
RMSE:  0.1404883
MAE:  0.1138537
RMSLE:  0.1046553
Mean Residual Deviance :  0.01973695


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0464744
RMSE:  0.2155792
MAE:  0.1881645
RMSLE:  0.1549903
Mean Residual Deviance :  0.0464744




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:43:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:43:15  9.598 sec  27777 obs/sec  1.00000          1  250.000000       0.19344           0.03742
3 2018-08-08 20:43:15  9.684 sec  29411 obs/sec 10.00000         10 2500.000000       0.14049           0.01974
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15280         0.25759             0.06635        0.21661
3      0.11385         0.21558             0.04647        0.18816

NULL
[1] "TRAINING TIME: 23.3940000000002 seconds"
