Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_207_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000373 0.000000    0.000849   0.558159 -0.000476 0.011125
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000204 0.000000   -0.078981   0.510891 -0.005249 0.023702
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000511 0.000194 0.000000    0.038497   0.530562 -0.021854 0.050957
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000243 0.000000   -0.002486   0.577094  0.005385 0.031483
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000675 0.000488 0.000000    0.014273   0.497905 -0.004845 0.016551
7     7     1 Linear         0.000000 0.000000  0.000134 0.000039 0.000000   -0.104283   0.433820  0.007625 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0246693
RMSE:  0.1570646
MAE:  0.1223236
RMSLE:  0.1080597
Mean Residual Deviance :  0.0246693


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05959421
RMSE:  0.2441193
MAE:  0.2147197
RMSLE:  0.1598623
Mean Residual Deviance :  0.05959421




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:55:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:55:57  6.683 sec  42000 obs/sec  1.00000          1  252.000000       0.20372           0.04150
3 2018-08-08 19:55:57  6.739 sec  45818 obs/sec 10.00000         10 2520.000000       0.15706           0.02467
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16411         0.26898             0.07235        0.23574
3      0.12232         0.24412             0.05959        0.21472

NULL
[1] "TRAINING TIME: 9.23700000000008 seconds"
