Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_180_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001085 0.000880 0.000000   -0.039347   0.573579 -0.000102 0.002323
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000623 0.000392 0.000000   -0.012067   0.545319  0.000128 0.001729
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000771 0.000422 0.000000    0.028534   0.570608  0.001485 0.003432
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001231 0.001052 0.000000   -0.042036   0.567872 -0.001465 0.005260
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001617 0.001352 0.000000   -0.000173   0.575799 -0.000665 0.002668
7     7     1 Linear         0.000000 0.000000  0.000235 0.000072 0.000000   -0.139888   0.357526  0.001701 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00555036
RMSE:  0.07450074
MAE:  0.0545491
RMSLE:  0.06485723
Mean Residual Deviance :  0.00555036


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005171946
RMSE:  0.07191624
MAE:  0.05848239
RMSLE:  0.06308664
Mean Residual Deviance :  0.005171946




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:51:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:51:07  6.884 sec  42166 obs/sec  1.00000          1  253.000000       0.07450           0.00555
3 2018-08-08 19:51:07  6.935 sec  50600 obs/sec 10.00000         10 2530.000000       0.06046           0.00366
4 2018-08-08 19:51:07  6.941 sec  49607 obs/sec 10.00000         10 2530.000000       0.07450           0.00555
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05455         0.07192             0.00517        0.05848
3      0.04344         0.07370             0.00543        0.05863
4      0.05455         0.07192             0.00517        0.05848

NULL
[1] "TRAINING TIME: 9.26999999999998 seconds"
