Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_23_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000235 0.000000    0.038097   0.588792  0.000261 0.012425
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000088 0.000000   -0.045640   0.585670 -0.001098 0.012534
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000197 0.000000    0.065520   0.571725 -0.000783 0.015164
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001022 0.002043 0.000000    0.011247   0.496100  0.011076 0.034691
6     6     1 Linear         0.000000 0.000000  0.000137 0.000037 0.000000    0.002672   0.699757  0.008541 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01141342
RMSE:  0.1068336
MAE:  0.08283001
RMSLE:  0.08371508
Mean Residual Deviance :  0.01141342


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03695443
RMSE:  0.1922354
MAE:  0.1678435
RMSLE:  0.1366608
Mean Residual Deviance :  0.03695443




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:59  0.983 sec  84666 obs/sec  1.00000          1  254.000000       0.15614           0.02438
3 2018-08-08 19:33:59  1.006 sec 110434 obs/sec 10.00000         10 2540.000000       0.10683           0.01141
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12136         0.21564             0.04650        0.18401
3      0.08283         0.19224             0.03695        0.16784

NULL
[1] "TRAINING TIME: 2.25700000000001 seconds"
