Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_151_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000307 0.000000    0.043781   0.554119  0.002687 0.011482
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000207 0.000083 0.000000   -0.004717   0.514277 -0.001354 0.015226
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000097 0.000000    0.020323   0.576737 -0.010431 0.026997
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000193 0.000000   -0.072051   0.536482  0.009966 0.039854
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000384 0.000000   -0.026921   0.615213  0.000945 0.023777
7     7     1 Linear         0.000000 0.000000  0.000138 0.000039 0.000000    0.046644   0.519003  0.000044 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03290114
RMSE:  0.1813867
MAE:  0.1419855
RMSLE:  0.1210614
Mean Residual Deviance :  0.03290114


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06712019
RMSE:  0.2590756
MAE:  0.2140184
RMSLE:  0.1660612
Mean Residual Deviance :  0.06712019




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:46:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:46:36  5.569 sec  50600 obs/sec  1.00000          1  253.000000       0.25358           0.06430
3 2018-08-08 19:46:36  5.616 sec  55000 obs/sec 10.00000         10 2530.000000       0.18139           0.03290
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19939         0.31858             0.10149        0.26400
3      0.14199         0.25908             0.06712        0.21402

NULL
[1] "TRAINING TIME: 7.26100000000019 seconds"
