Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_137_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000373 0.000000   -0.003999   0.593181  0.001000 0.009164
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000085 0.000000   -0.050482   0.549820 -0.000397 0.007625
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000136 0.000000    0.094535   0.524288  0.000889 0.012788
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000414 0.000000    0.032022   0.588298  0.006881 0.013148
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001117 0.001807 0.000000   -0.044742   0.524739  0.005120 0.017338
7     7     1 Linear         0.000000 0.000000  0.000143 0.000038 0.000000    0.123142   0.605915  0.005583 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01590809
RMSE:  0.1261273
MAE:  0.09733559
RMSLE:  0.09647206
Mean Residual Deviance :  0.01590809


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03220257
RMSE:  0.1794507
MAE:  0.1548292
RMSLE:  0.1345465
Mean Residual Deviance :  0.03220257




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:44:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:44:44  4.452 sec  42166 obs/sec  1.00000          1  253.000000       0.16175           0.02616
3 2018-08-08 19:44:44  4.499 sec  53829 obs/sec 10.00000         10 2530.000000       0.12613           0.01591
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12363         0.19062             0.03634        0.15856
3      0.09734         0.17945             0.03220        0.15483

NULL
[1] "TRAINING TIME: 6.28200000000004 seconds"
