Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_218_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000670 0.000412 0.000000   -0.012559   0.570138 -0.001514 0.008334
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000155 0.000000   -0.083274   0.530946 -0.008498 0.019217
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000781 0.000931 0.000000    0.024392   0.504314 -0.006811 0.024350
5     5     1 Linear         0.000000 0.000000  0.000215 0.000055 0.000000   -0.135047   0.545677  0.027494 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01141949
RMSE:  0.106862
MAE:  0.0821194
RMSLE:  0.08510589
Mean Residual Deviance :  0.01141949


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01943643
RMSE:  0.1394146
MAE:  0.1155151
RMSLE:  0.109714
Mean Residual Deviance :  0.01943643




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:57:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:57:54  3.951 sec  42000 obs/sec  1.00000          1  252.000000       0.12987           0.01687
3 2018-08-08 19:57:54  4.006 sec  45818 obs/sec 10.00000         10 2520.000000       0.10686           0.01142
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09991         0.15816             0.02502        0.13330
3      0.08212         0.13941             0.01944        0.11552

NULL
[1] "TRAINING TIME: 10.2439999999999 seconds"
