Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_354_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000613 0.000379 0.000000   -0.000063   0.571679 -0.001453 0.011805
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000121 0.000000    0.087666   0.606452  0.003939 0.015960
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000754 0.000506 0.000000    0.008054   0.517266  0.001779 0.026063
5     5     1 Linear         0.000000 0.000000  0.000154 0.000045 0.000000    0.181539   0.418318 -0.000545 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02994178
RMSE:  0.1730369
MAE:  0.1411243
RMSLE:  0.1221161
Mean Residual Deviance :  0.02994178


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07434958
RMSE:  0.2726712
MAE:  0.2449203
RMSLE:  0.1785779
Mean Residual Deviance :  0.07434958




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:34:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:34:44  8.294 sec  31375 obs/sec  1.00000          1  251.000000       0.25911           0.06714
3 2018-08-08 20:34:44  8.372 sec  33026 obs/sec 10.00000         10 2510.000000       0.17304           0.02994
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20818         0.31796             0.10110        0.27484
3      0.14112         0.27267             0.07435        0.24492

NULL
[1] "TRAINING TIME: 19.2980000000002 seconds"
