Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_250_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000553 0.000385 0.000000    0.000891   0.569899  0.000317 0.016027
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002299 0.004356 0.000000    0.020675   0.574469  0.004110 0.047613
4     4     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000   -0.150331   0.491872  0.025972 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03290787
RMSE:  0.1814053
MAE:  0.1441816
RMSLE:  0.1217322
Mean Residual Deviance :  0.03290787


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06840753
RMSE:  0.2615483
MAE:  0.213757
RMSLE:  0.1716673
Mean Residual Deviance :  0.06840753




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:04:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:04:50  2.970 sec  31375 obs/sec  1.00000          1  251.000000       0.26236           0.06883
3 2018-08-08 20:04:50  3.040 sec  38030 obs/sec 10.00000         10 2510.000000       0.18141           0.03291
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21379         0.31784             0.10102        0.27141
3      0.14418         0.26155             0.06841        0.21376

NULL
[1] "TRAINING TIME: 13.239 seconds"
