Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_365_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000755 0.000526 0.000000   -0.005319   0.568742 -0.000707 0.007708
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000175 0.000000   -0.041421   0.521122  0.000785 0.018145
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001269 0.001690 0.000000    0.007559   0.609036 -0.020759 0.016654
5     5     1 Linear         0.000000 0.000000  0.000199 0.000003 0.000000   -0.140305   0.498516  0.038270 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01997975
RMSE:  0.1413497
MAE:  0.1098483
RMSLE:  0.1032457
Mean Residual Deviance :  0.01997975


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05583513
RMSE:  0.2362946
MAE:  0.2059922
RMSLE:  0.1589317
Mean Residual Deviance :  0.05583513




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:38:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:38:49  9.140 sec  27777 obs/sec  1.00000          1  250.000000       0.18976           0.03601
3 2018-08-08 20:38:49  9.230 sec  28089 obs/sec 10.00000         10 2500.000000       0.14135           0.01998
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14942         0.27215             0.07407        0.23213
3      0.10985         0.23629             0.05584        0.20599

NULL
[1] "TRAINING TIME: 21.5029999999997 seconds"
