Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_157_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000556 0.000367 0.000000    0.002493   0.567602  0.000775 0.008054
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000126 0.000000    0.037348   0.577586 -0.002488 0.018010
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000120 0.000000   -0.010044   0.565575  0.004964 0.033070
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001346 0.002320 0.000000    0.067337   0.563532 -0.007648 0.032508
6     6     1 Linear         0.000000 0.000000  0.000125 0.000025 0.000000   -0.125811   0.597973  0.029214 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01728235
RMSE:  0.1314623
MAE:  0.1020318
RMSLE:  0.101136
Mean Residual Deviance :  0.01728235


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03086888
RMSE:  0.1756954
MAE:  0.1557378
RMSLE:  0.1294847
Mean Residual Deviance :  0.03086888




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:26  4.364 sec  50600 obs/sec  1.00000          1  253.000000       0.20024           0.04010
3 2018-08-08 19:47:26  4.409 sec  57500 obs/sec 10.00000         10 2530.000000       0.13146           0.01728
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16181         0.21357             0.04561        0.17448
3      0.10203         0.17570             0.03087        0.15574

NULL
[1] "TRAINING TIME: 7.21000000000004 seconds"
