Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_390_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000706 0.000439 0.000000    0.014600   0.570758 -0.003339 0.008753
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000185 0.000000    0.058975   0.581252 -0.000578 0.014692
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000277 0.000000    0.048884   0.613466 -0.020646 0.025418
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000187 0.000000    0.080516   0.495664 -0.001977 0.024044
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000932 0.000486 0.000000   -0.046351   0.580051 -0.013956 0.041451
7     7     1 Linear         0.000000 0.000000  0.000183 0.000033 0.000000   -0.028391   0.419695  0.018706 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02787653
RMSE:  0.1669627
MAE:  0.130649
RMSLE:  0.1118179
Mean Residual Deviance :  0.02787653


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07109498
RMSE:  0.2666364
MAE:  0.2261576
RMSLE:  0.1723267
Mean Residual Deviance :  0.07109498




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:49:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:49:19 20.207 sec  25000 obs/sec  1.00000          1  250.000000       0.21812           0.04758
3 2018-08-08 20:49:19 20.298 sec  27777 obs/sec 10.00000         10 2500.000000       0.16696           0.02788
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17361         0.27719             0.07683        0.23574
3      0.13065         0.26664             0.07109        0.22616

NULL
[1] "TRAINING TIME: 24.3460000000005 seconds"
