Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_255_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000386 0.000000    0.009314   0.563996 -0.002157 0.008590
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000112 0.000000    0.011185   0.570667 -0.004744 0.014132
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000148 0.000000    0.033711   0.531146 -0.002423 0.017456
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000824 0.001042 0.000000    0.063609   0.503287 -0.004468 0.024939
6     6     1 Linear         0.000000 0.000000  0.000182 0.000091 0.000000   -0.060732   0.638387  0.002571 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02424244
RMSE:  0.1556998
MAE:  0.1274142
RMSLE:  0.1125265
Mean Residual Deviance :  0.02424244


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05377616
RMSE:  0.2318969
MAE:  0.1932504
RMSLE:  0.1599373
Mean Residual Deviance :  0.05377616




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:06:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:06:09  8.253 sec  27888 obs/sec  1.00000          1  251.000000       0.18544           0.03439
3 2018-08-08 20:06:09  8.322 sec  36376 obs/sec 10.00000         10 2510.000000       0.15570           0.02424
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15219         0.25403             0.06453        0.21428
3      0.12741         0.23190             0.05378        0.19325

NULL
[1] "TRAINING TIME: 14.2919999999999 seconds"
