Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_198_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000544 0.000394 0.000000   -0.003888   0.569608  0.000105 0.008916
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000207 0.000074 0.000000   -0.024901   0.560394 -0.000728 0.008416
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000094 0.000000    0.060125   0.497065  0.003219 0.014685
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000162 0.000000    0.010930   0.564593  0.004290 0.017817
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.010520 0.028762 0.000000    0.013589   0.588593  0.001653 0.031559
7     7     1 Linear         0.000000 0.000000  0.000199 0.000005 0.000000    0.099543   0.547496  0.024968 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009962686
RMSE:  0.09981326
MAE:  0.07501462
RMSLE:  0.0803027
Mean Residual Deviance :  0.009962686


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02343325
RMSE:  0.1530792
MAE:  0.1303897
RMSLE:  0.1198221
Mean Residual Deviance :  0.02343325




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:54:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:54:32  8.226 sec  42000 obs/sec  1.00000          1  252.000000       0.13520           0.01828
3 2018-08-08 19:54:32  8.284 sec  45000 obs/sec 10.00000         10 2520.000000       0.09981           0.00996
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10428         0.17032             0.02901        0.14120
3      0.07501         0.15308             0.02343        0.13039

NULL
[1] "TRAINING TIME: 10.2049999999999 seconds"
