Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_386_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000877 0.000561 0.000000   -0.007691   0.563361  0.001290 0.011644
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000307 0.000000   -0.085057   0.607183 -0.001735 0.036733
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000196 0.000000    0.030633   0.561018  0.016071 0.018360
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000836 0.001157 0.000000   -0.081233   0.521822 -0.007239 0.018538
6     6     1 Linear         0.000000 0.000000  0.000172 0.000042 0.000000    0.135161   0.525467  0.011175 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02574848
RMSE:  0.1604633
MAE:  0.122425
RMSLE:  0.1131794
Mean Residual Deviance :  0.02574848


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05723713
RMSE:  0.2392428
MAE:  0.2124722
RMSLE:  0.1560648
Mean Residual Deviance :  0.05723713




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:47:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:47:30 14.595 sec  25000 obs/sec  1.00000          1  250.000000       0.20480           0.04194
3 2018-08-08 20:47:30 14.686 sec  27777 obs/sec 10.00000         10 2500.000000       0.16046           0.02575
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16073         0.27873             0.07769        0.23910
3      0.12243         0.23924             0.05724        0.21247

NULL
[1] "TRAINING TIME: 23.3580000000002 seconds"
