Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_70_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000201 0.000000    0.015908   0.534607  0.001733 0.013005
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000106 0.000000   -0.054766   0.559739  0.006193 0.020960
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000241 0.000000    0.030414   0.535336 -0.008038 0.039560
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003692 0.005720 0.000000    0.075428   0.498091  0.002391 0.011731
6     6     1 Linear         0.000000 0.000000  0.000117 0.000006 0.000000   -0.192958   0.378824 -0.007197 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03062023
RMSE:  0.1749864
MAE:  0.1406071
RMSLE:  0.1156588
Mean Residual Deviance :  0.03062023


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06559262
RMSE:  0.2561106
MAE:  0.2191812
RMSLE:  0.1672426
Mean Residual Deviance :  0.06559262




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:37:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:37:16  2.056 sec  63500 obs/sec  1.00000          1  254.000000       0.22758           0.05179
3 2018-08-08 19:37:16  2.089 sec  76969 obs/sec 10.00000         10 2540.000000       0.17499           0.03062
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18216         0.27398             0.07506        0.23934
3      0.14061         0.25611             0.06559        0.21918

NULL
[1] "TRAINING TIME: 4.19200000000001 seconds"
