Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_154_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000415 0.000000    0.002531   0.567877  0.001471 0.006014
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000100 0.000000    0.065429   0.535972  0.002300 0.012518
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000165 0.000000    0.054637   0.558736  0.005573 0.024637
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000268 0.000000    0.099040   0.583740  0.007116 0.021382
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000502 0.000000   -0.008472   0.553107  0.002318 0.014264
7     7     1 Linear         0.000000 0.000000  0.000135 0.000033 0.000000    0.075083   0.478691 -0.010820 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02768126
RMSE:  0.1663769
MAE:  0.1333167
RMSLE:  0.1169504
Mean Residual Deviance :  0.02768126


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05230766
RMSE:  0.2287087
MAE:  0.1969015
RMSLE:  0.151577
Mean Residual Deviance :  0.05230766




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:03  6.575 sec  42166 obs/sec  1.00000          1  253.000000       0.20938           0.04384
3 2018-08-08 19:47:03  6.626 sec  49607 obs/sec 10.00000         10 2530.000000       0.16638           0.02768
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16908         0.25841             0.06677        0.22805
3      0.13332         0.22871             0.05231        0.19690

NULL
[1] "TRAINING TIME: 8.49000000000001 seconds"
