Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_109_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000312 0.000000    0.013521   0.558938 -0.006519 0.012479
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000256 0.000109 0.000000    0.064386   0.553223 -0.001224 0.011189
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001689 0.003367 0.000000   -0.010776   0.644417 -0.005432 0.016777
5     5     1 Linear         0.000000 0.000000  0.000094 0.000015 0.000000   -0.087262   0.510400  0.014089 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03527331
RMSE:  0.1878119
MAE:  0.150244
RMSLE:  0.1262193
Mean Residual Deviance :  0.03527331


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06233782
RMSE:  0.2496754
MAE:  0.2215155
RMSLE:  0.157145
Mean Residual Deviance :  0.06233782




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:07  2.325 sec  50800 obs/sec  1.00000          1  254.000000       0.28780           0.08283
3 2018-08-08 19:41:07  2.358 sec  74705 obs/sec 10.00000         10 2540.000000       0.18781           0.03527
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23370         0.33246             0.11053        0.28763
3      0.15024         0.24968             0.06234        0.22152

NULL
[1] "TRAINING TIME: 5.24099999999999 seconds"
