Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_114_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000280 0.000000   -0.009845   0.580762 -0.002783 0.007831
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000092 0.000000   -0.005567   0.534093 -0.004064 0.013457
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000140 0.000000   -0.090039   0.584881 -0.000224 0.032966
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000567 0.000000    0.093597   0.564930 -0.000481 0.029094
6     6     1 Linear         0.000000 0.000000  0.000134 0.000036 0.000000   -0.350115   0.595672 -0.004061 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02724403
RMSE:  0.1650577
MAE:  0.1286543
RMSLE:  0.1159594
Mean Residual Deviance :  0.02724403


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06147562
RMSE:  0.2479428
MAE:  0.2048128
RMSLE:  0.1648571
Mean Residual Deviance :  0.06147562




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:41  2.869 sec  63500 obs/sec  1.00000          1  254.000000       0.22164           0.04912
3 2018-08-08 19:41:41  2.905 sec  74705 obs/sec 10.00000         10 2540.000000       0.16506           0.02724
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17883         0.27473             0.07548        0.22910
3      0.12865         0.24794             0.06148        0.20481

NULL
[1] "TRAINING TIME: 5.23900000000003 seconds"
