Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_44_model_0 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000243 0.000000   -0.028569   0.567249  0.000871 0.031097
3     3     1 Linear         0.000000 0.000000  0.000096 0.000017 0.000000   -0.032377   0.541126 -0.007359 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0258055
RMSE:  0.1606409
MAE:  0.1267293
RMSLE:  0.1184298
Mean Residual Deviance :  0.0258055


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04339312
RMSE:  0.2083101
MAE:  0.1650022
RMSLE:  0.1486746
Mean Residual Deviance :  0.04339312




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:09  0.059 sec  84666 obs/sec  1.00000          1  254.000000       0.26395           0.06967
3 2018-08-08 19:35:09  0.078 sec 127000 obs/sec 10.00000         10 2540.000000       0.16064           0.02581
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22116         0.25716             0.06613        0.21191
3      0.12673         0.20831             0.04339        0.16500

NULL
[1] "TRAINING TIME: 3.20099999999996 seconds"
