Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_268_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000361 0.000000   -0.016544   0.573809 -0.003983 0.010847
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000064 0.000000    0.039553   0.547145 -0.021074 0.025556
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000113 0.000000    0.055879   0.587040 -0.000776 0.014438
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000208 0.000000    0.062735   0.547291 -0.001552 0.012751
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000205 0.000000    0.046193   0.561955  0.002600 0.014119
7     7     1 Linear         0.000000 0.000000  0.000143 0.000037 0.000000    0.059755   0.480878  0.009179 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02782436
RMSE:  0.1668064
MAE:  0.1324481
RMSLE:  0.1125161
Mean Residual Deviance :  0.02782436


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06440026
RMSE:  0.2537721
MAE:  0.2132724
RMSLE:  0.1622445
Mean Residual Deviance :  0.06440026




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:09:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:09:40 12.190 sec  31375 obs/sec  1.00000          1  251.000000       0.23919           0.05721
3 2018-08-08 20:09:40 12.259 sec  36376 obs/sec 10.00000         10 2510.000000       0.16681           0.02782
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19319         0.31540             0.09948        0.25314
3      0.13245         0.25377             0.06440        0.21327

NULL
[1] "TRAINING TIME: 15.3319999999999 seconds"
