Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_391_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000610 0.000435 0.000000    0.014486   0.562063 -0.000381 0.008990
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000643 0.000594 0.000000    0.009441   0.519450 -0.007754 0.014257
4     4     1 Linear         0.000000 0.000000  0.000137 0.000040 0.000000    0.058295   0.459676  0.000123 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03598698
RMSE:  0.1897023
MAE:  0.150825
RMSLE:  0.127481
Mean Residual Deviance :  0.03598698


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06958526
RMSE:  0.2637902
MAE:  0.2177944
RMSLE:  0.1679928
Mean Residual Deviance :  0.06958526




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:49:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:49:30  5.769 sec  25000 obs/sec  1.00000          1  250.000000       0.31257           0.09770
3 2018-08-08 20:49:30  5.855 sec  29069 obs/sec 10.00000         10 2500.000000       0.18970           0.03599
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25109         0.34685             0.12030        0.28356
3      0.15083         0.26379             0.06959        0.21779

NULL
[1] "TRAINING TIME: 25.4579999999996 seconds"
