Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_102_model_1 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.561 weights/biases, 33,3 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000546 0.000528 0.000000   -0.014752   0.573445 -0.000387 0.033249
3     3     1 Linear         0.000000 0.000000  0.000114 0.000029 0.000000   -0.005393   0.432305  0.051603 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0174429
RMSE:  0.1320716
MAE:  0.1032415
RMSLE:  0.110519
Mean Residual Deviance :  0.0174429


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03678511
RMSE:  0.1917944
MAE:  0.1603299
RMSLE:  0.1421251
Mean Residual Deviance :  0.03678511




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:40:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:40:20  0.355 sec  50800 obs/sec  1.00000          1  254.000000       0.19685           0.03875
3 2018-08-08 19:40:20  0.395 sec  61951 obs/sec 10.00000         10 2540.000000       0.13207           0.01744
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15735         0.21421             0.04588        0.17649
3      0.10324         0.19179             0.03679        0.16033

NULL
[1] "TRAINING TIME: 5.22500000000002 seconds"
