Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_211_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000261 0.000000    0.010920   0.562014  0.000271 0.005789
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000096 0.000000    0.047419   0.571336 -0.005778 0.008103
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000182 0.000000   -0.012703   0.532773 -0.000729 0.007952
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000816 0.000941 0.000000    0.068992   0.511083 -0.008903 0.023361
6     6     1 Linear         0.000000 0.000000  0.000128 0.000034 0.000000   -0.112407   0.511662  0.002570 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03850915
RMSE:  0.1962375
MAE:  0.1587603
RMSLE:  0.1319434
Mean Residual Deviance :  0.03850915


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07354311
RMSE:  0.2711883
MAE:  0.2339698
RMSLE:  0.1719259
Mean Residual Deviance :  0.07354311




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:56:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:56:37  5.400 sec  31500 obs/sec  1.00000          1  252.000000       0.29348           0.08613
3 2018-08-08 19:56:37  5.463 sec  40645 obs/sec 10.00000         10 2520.000000       0.19624           0.03851
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23132         0.33600             0.11289        0.26956
3      0.15876         0.27119             0.07354        0.23397

NULL
[1] "TRAINING TIME: 9.25999999999999 seconds"
