Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_298_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000307 0.000000    0.000281   0.569583  0.001102 0.009192
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000209 0.000000    0.126922   0.540107  0.000999 0.012875
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006168 0.013581 0.000000   -0.023142   0.548010  0.002208 0.017541
5     5     1 Linear         0.000000 0.000000  0.000105 0.000034 0.000000   -0.129106   0.403646  0.007333 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01431444
RMSE:  0.119643
MAE:  0.09316874
RMSLE:  0.09563437
Mean Residual Deviance :  0.01431444


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0206108
RMSE:  0.1435646
MAE:  0.1190571
RMSLE:  0.1123579
Mean Residual Deviance :  0.0206108




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:18:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:18:01  4.285 sec  35857 obs/sec  1.00000          1  251.000000       0.23087           0.05330
3 2018-08-08 20:18:01  4.354 sec  36911 obs/sec 10.00000         10 2510.000000       0.11964           0.01431
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19281         0.22208             0.04932        0.18127
3      0.09317         0.14356             0.02061        0.11906

NULL
[1] "TRAINING TIME: 11.2539999999999 seconds"
