Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_242_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000681 0.000553 0.000000    0.009705   0.575608 -0.002138 0.012744
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000094 0.000000    0.007616   0.546343 -0.006324 0.012673
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000121 0.000000    0.097474   0.511536 -0.008455 0.011791
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000162 0.000000   -0.011763   0.553499 -0.001768 0.022237
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000855 0.000000   -0.005610   0.554829  0.002221 0.020763
7     7     1 Linear         0.000000 0.000000  0.000155 0.000044 0.000000    0.138839   0.576777  0.003256 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00721594
RMSE:  0.08494669
MAE:  0.06554899
RMSLE:  0.06938744
Mean Residual Deviance :  0.00721594


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03406888
RMSE:  0.1845776
MAE:  0.163048
RMSLE:  0.1351426
Mean Residual Deviance :  0.03406888




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:03:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:03:00  9.945 sec  31375 obs/sec  1.00000          1  251.000000       0.15602           0.02434
3 2018-08-08 20:03:01 10.012 sec  37462 obs/sec 10.00000         10 2510.000000       0.08495           0.00722
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12194         0.20514             0.04208        0.17289
3      0.06555         0.18458             0.03407        0.16305

NULL
[1] "TRAINING TIME: 12.2659999999996 seconds"
