Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_185_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000527 0.000425 0.000000   -0.004911   0.557488  0.001973 0.013694
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000116 0.000000   -0.084132   0.512566  0.013761 0.015412
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000181 0.000000   -0.087957   0.550651  0.001812 0.015911
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000438 0.000000    0.043787   0.550976  0.009780 0.013763
6     6     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000    0.427501   0.387409  0.012935 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02126708
RMSE:  0.1458324
MAE:  0.1115867
RMSLE:  0.1057444
Mean Residual Deviance :  0.02126708


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05254137
RMSE:  0.229219
MAE:  0.1951848
RMSLE:  0.1547967
Mean Residual Deviance :  0.05254137




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:52:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:52:00  5.805 sec  36000 obs/sec  1.00000          1  252.000000       0.20231           0.04093
3 2018-08-08 19:52:00  5.860 sec  45000 obs/sec 10.00000         10 2520.000000       0.14583           0.02127
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16213         0.26277             0.06905        0.21847
3      0.11159         0.22922             0.05254        0.19518

NULL
[1] "TRAINING TIME: 11.3020000000001 seconds"
