Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_183_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000339 0.000000   -0.034277   0.563131 -0.004996 0.007754
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000194 0.000111 0.000000   -0.018678   0.551575 -0.004291 0.013411
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000238 0.000000   -0.016409   0.574361  0.000504 0.014672
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000199 0.000000   -0.007901   0.620149 -0.003971 0.017979
6     6     1 Linear         0.000000 0.000000  0.000122 0.000032 0.000000   -0.073093   0.714246  0.025866 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01171168
RMSE:  0.1082205
MAE:  0.0840704
RMSLE:  0.08486918
Mean Residual Deviance :  0.01171168


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03793434
RMSE:  0.1947674
MAE:  0.1690174
RMSLE:  0.138284
Mean Residual Deviance :  0.03793434




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:51:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:51:38  5.455 sec  42000 obs/sec  1.00000          1  252.000000       0.16313           0.02661
3 2018-08-08 19:51:38  5.514 sec  44210 obs/sec 10.00000         10 2520.000000       0.10822           0.01171
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12627         0.21005             0.04412        0.17188
3      0.08407         0.19477             0.03793        0.16902

NULL
[1] "TRAINING TIME: 9.24499999999989 seconds"
