Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_15_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000238 0.000000    0.004804   0.592728 -0.001185 0.015287
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000187 0.000000    0.090146   0.513236 -0.008478 0.025721
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000650 0.000415 0.000000   -0.005702   0.537916 -0.004304 0.022010
5     5     1 Linear         0.000000 0.000000  0.000178 0.000040 0.000000   -0.122577   0.536147  0.008863 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02476129
RMSE:  0.1573572
MAE:  0.1253306
RMSLE:  0.1138663
Mean Residual Deviance :  0.02476129


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0443471
RMSE:  0.2105875
MAE:  0.172608
RMSLE:  0.1462214
Mean Residual Deviance :  0.0443471




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:31  0.506 sec  84666 obs/sec  1.00000          1  254.000000       0.20081           0.04033
3 2018-08-08 19:33:31  0.526 sec 120952 obs/sec 10.00000         10 2540.000000       0.15736           0.02476
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16107         0.23745             0.05638        0.19622
3      0.12533         0.21059             0.04435        0.17261

NULL
[1] "TRAINING TIME: 2.233 seconds"
