Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_43_model_0 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001191 0.002372 0.000000    0.029911   0.558730 -0.010514 0.031416
3     3     1 Linear         0.000000 0.000000  0.000163 0.000045 0.000000    0.044453   0.480495  0.060822 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01375224
RMSE:  0.1172699
MAE:  0.09143111
RMSLE:  0.09191264
Mean Residual Deviance :  0.01375224


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03544514
RMSE:  0.1882688
MAE:  0.152819
RMSLE:  0.1337986
Mean Residual Deviance :  0.03544514




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:05  0.071 sec  84666 obs/sec  1.00000          1  254.000000       0.15004           0.02251
3 2018-08-08 19:35:05  0.090 sec 133684 obs/sec 10.00000         10 2540.000000       0.11727           0.01375
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12031         0.19088             0.03643        0.15495
3      0.09143         0.18827             0.03545        0.15282

NULL
[1] "TRAINING TIME: 3.19 seconds"
