Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_19_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000271 0.000000   -0.023565   0.579585  0.002223 0.022393
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000187 0.000000   -0.035230   0.520238 -0.009713 0.024335
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001237 0.001941 0.000000   -0.001522   0.601678 -0.003485 0.032216
5     5     1 Linear         0.000000 0.000000  0.000215 0.000054 0.000000   -0.337179   0.428754  0.013793 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008506768
RMSE:  0.09223214
MAE:  0.070795
RMSLE:  0.07699707
Mean Residual Deviance :  0.008506768


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01358209
RMSE:  0.1165422
MAE:  0.09516222
RMSLE:  0.09622023
Mean Residual Deviance :  0.01358209




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:44  0.557 sec  84666 obs/sec  1.00000          1  254.000000       0.13327           0.01776
3 2018-08-08 19:33:44  0.578 sec 115454 obs/sec 10.00000         10 2540.000000       0.09223           0.00851
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10559         0.14236             0.02027        0.11388
3      0.07079         0.11654             0.01358        0.09516

NULL
[1] "TRAINING TIME: 2.21199999999999 seconds"
