Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_188_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000248 0.000000    0.008916   0.564961 -0.000836 0.013077
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000178 0.000000    0.017504   0.581735 -0.009372 0.024959
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000587 0.000000    0.063354   0.578576 -0.005953 0.022578
5     5     1 Linear         0.000000 0.000000  0.000136 0.000035 0.000000   -0.250884   0.554442  0.020130 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02671229
RMSE:  0.1634389
MAE:  0.12742
RMSLE:  0.1110632
Mean Residual Deviance :  0.02671229


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06649739
RMSE:  0.2578709
MAE:  0.2095779
RMSLE:  0.165398
Mean Residual Deviance :  0.06649739




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:52:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:52:33  4.199 sec  36000 obs/sec  1.00000          1  252.000000       0.22965           0.05274
3 2018-08-08 19:52:34  4.256 sec  43448 obs/sec 10.00000         10 2520.000000       0.16344           0.02671
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18292         0.29978             0.08987        0.23595
3      0.12742         0.25787             0.06650        0.20958

NULL
[1] "TRAINING TIME: 10.2559999999999 seconds"
