Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_89_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000345 0.000000    0.057013   0.576710 -0.004774 0.011951
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000081 0.000000   -0.002650   0.589586  0.003488 0.012362
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000145 0.000000    0.005697   0.562625 -0.009627 0.023426
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002582 0.006894 0.000000    0.031405   0.576958  0.013732 0.043958
6     6     1 Linear         0.000000 0.000000  0.000140 0.000044 0.000000    0.067258   0.482415 -0.019185 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0265901
RMSE:  0.1630647
MAE:  0.1281966
RMSLE:  0.108715
Mean Residual Deviance :  0.0265901


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0587802
RMSE:  0.2424463
MAE:  0.2119918
RMSLE:  0.1552209
Mean Residual Deviance :  0.0587802




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:39:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:39:05  2.311 sec  50800 obs/sec  1.00000          1  254.000000       0.25136           0.06318
3 2018-08-08 19:39:05  2.345 sec  74705 obs/sec 10.00000         10 2540.000000       0.16306           0.02659
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20094         0.31250             0.09766        0.24921
3      0.12820         0.24245             0.05878        0.21199

NULL
[1] "TRAINING TIME: 4.23400000000004 seconds"
