Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_319_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000616 0.000473 0.000000   -0.028240   0.572542  0.001099 0.011645
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001734 0.003031 0.000000   -0.009465   0.556176  0.003191 0.023734
4     4     1 Linear         0.000000 0.000000  0.000107 0.000031 0.000000   -0.272357   0.448922  0.029837 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009489687
RMSE:  0.09741503
MAE:  0.07176326
RMSLE:  0.0830228
Mean Residual Deviance :  0.009489687


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01312971
RMSE:  0.114585
MAE:  0.09294021
RMSLE:  0.09435577
Mean Residual Deviance :  0.01312971




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:23:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:23:18  3.532 sec  31375 obs/sec  1.00000          1  251.000000       0.15497           0.02402
3 2018-08-08 20:23:18  3.611 sec  32179 obs/sec 10.00000         10 2510.000000       0.09742           0.00949
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12544         0.14663             0.02150        0.11965
3      0.07176         0.11458             0.01313        0.09294

NULL
[1] "TRAINING TIME: 15.3469999999998 seconds"
