Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_282_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000342 0.000000   -0.004184   0.569291  0.002033 0.008933
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000090 0.000000   -0.013427   0.611626 -0.003088 0.011146
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000632 0.000687 0.000000    0.019980   0.527183  0.002756 0.018604
5     5     1 Linear         0.000000 0.000000  0.000107 0.000003 0.000000   -0.007440   0.537014  0.027350 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0118261
RMSE:  0.1087479
MAE:  0.08323065
RMSLE:  0.08900615
Mean Residual Deviance :  0.0118261


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03790571
RMSE:  0.1946939
MAE:  0.1696805
RMSLE:  0.1436032
Mean Residual Deviance :  0.03790571




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:13:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:13:34  6.647 sec  35857 obs/sec  1.00000          1  251.000000       0.19629           0.03853
3 2018-08-08 20:13:34  6.719 sec  35857 obs/sec 10.00000         10 2510.000000       0.10875           0.01183
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16212         0.29222             0.08539        0.26045
3      0.08323         0.19469             0.03791        0.16968

NULL
[1] "TRAINING TIME: 16.2830000000004 seconds"
