Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_296_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.000502 0.000000   -0.023509   0.571023 -0.001631 0.005255
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000107 0.000000    0.104734   0.565729  0.005628 0.007911
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000256 0.000000    0.055381   0.552933  0.016180 0.015492
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001338 0.001716 0.000000    0.067879   0.548788  0.003940 0.022817
6     6     1 Linear         0.000000 0.000000  0.000258 0.000090 0.000000   -0.129166   0.497924  0.008106 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01920512
RMSE:  0.1385825
MAE:  0.1107358
RMSLE:  0.1030478
Mean Residual Deviance :  0.01920512


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04611255
RMSE:  0.2147383
MAE:  0.1868551
RMSLE:  0.1539741
Mean Residual Deviance :  0.04611255




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:17:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:17:40  5.910 sec  31375 obs/sec  1.00000          1  251.000000       0.16680           0.02782
3 2018-08-08 20:17:40  5.979 sec  36911 obs/sec 10.00000         10 2510.000000       0.13858           0.01921
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13147         0.22755             0.05178        0.19125
3      0.11074         0.21474             0.04611        0.18686

NULL
[1] "TRAINING TIME: 10.25 seconds"
