Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_171_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000286 0.000000   -0.020106   0.568563 -0.004210 0.013450
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000899 0.000912 0.000000   -0.063320   0.548473  0.000250 0.024726
4     4     1 Linear         0.000000 0.000000  0.000312 0.000095 0.000000    0.105770   0.464718  0.027818 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03132856
RMSE:  0.1769988
MAE:  0.1414121
RMSLE:  0.1197417
Mean Residual Deviance :  0.03132856


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06273464
RMSE:  0.2504688
MAE:  0.2218121
RMSLE:  0.1579312
Mean Residual Deviance :  0.06273464




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:49:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:49:33  1.785 sec  50600 obs/sec  1.00000          1  253.000000       0.26641           0.07098
3 2018-08-08 19:49:34  1.830 sec  57500 obs/sec 10.00000         10 2530.000000       0.17700           0.03133
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21950         0.32074             0.10287        0.26695
3      0.14141         0.25047             0.06273        0.22181

NULL
[1] "TRAINING TIME: 8.23199999999997 seconds"
