Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_177_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000419 0.000000    0.016529   0.566916 -0.000253 0.005911
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000118 0.000000   -0.024550   0.604070 -0.000576 0.006430
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000128 0.000000   -0.048549   0.533761 -0.001902 0.015260
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000187 0.000000    0.039499   0.532377  0.006497 0.015192
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001556 0.002268 0.000000   -0.033116   0.572587  0.003406 0.011493
7     7     1 Linear         0.000000 0.000000  0.000151 0.000045 0.000000   -0.116727   0.450339  0.002802 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01592323
RMSE:  0.1261873
MAE:  0.09882252
RMSLE:  0.09638567
Mean Residual Deviance :  0.01592323


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03061626
RMSE:  0.174975
MAE:  0.1445435
RMSLE:  0.131707
Mean Residual Deviance :  0.03061626




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:50:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:50:38  6.592 sec  50600 obs/sec  1.00000          1  253.000000       0.17666           0.03121
3 2018-08-08 19:50:38  6.638 sec  56222 obs/sec 10.00000         10 2530.000000       0.12619           0.01592
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14188         0.20721             0.04294        0.16460
3      0.09882         0.17498             0.03062        0.14454

NULL
[1] "TRAINING TIME: 8.23700000000008 seconds"
