Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_327_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000549 0.000329 0.000000    0.010167   0.563194 -0.004561 0.005869
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000109 0.000000    0.000762   0.545503  0.009034 0.010216
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000337 0.000000    0.049124   0.590710  0.000176 0.013876
5     5     1 Linear         0.000000 0.000000  0.000129 0.000034 0.000000   -0.200588   0.528601  0.014361 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03023195
RMSE:  0.1738734
MAE:  0.1353738
RMSLE:  0.1194831
Mean Residual Deviance :  0.03023195


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06109603
RMSE:  0.2471761
MAE:  0.2089905
RMSLE:  0.1623557
Mean Residual Deviance :  0.06109603




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:25:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:25:42  7.102 sec  25100 obs/sec  1.00000          1  251.000000       0.24188           0.05851
3 2018-08-08 20:25:42  7.183 sec  30987 obs/sec 10.00000         10 2510.000000       0.17387           0.03023
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19382         0.26415             0.06977        0.20071
3      0.13537         0.24718             0.06110        0.20899

NULL
[1] "TRAINING TIME: 17.3469999999998 seconds"
