Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_175_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000606 0.000466 0.000000    0.024580   0.569779  0.002584 0.010637
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000211 0.000000   -0.078031   0.530063  0.008988 0.015229
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001597 0.001829 0.000000   -0.044508   0.589916 -0.006396 0.030986
5     5     1 Linear         0.000000 0.000000  0.000158 0.000044 0.000000    0.205380   0.374386  0.008012 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02937531
RMSE:  0.1713923
MAE:  0.1416265
RMSLE:  0.1232576
Mean Residual Deviance :  0.02937531


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05106374
RMSE:  0.2259729
MAE:  0.1989684
RMSLE:  0.1557283
Mean Residual Deviance :  0.05106374




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:50:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:50:15  3.398 sec  42166 obs/sec  1.00000          1  253.000000       0.23152           0.05360
3 2018-08-08 19:50:15  3.444 sec  56222 obs/sec 10.00000         10 2530.000000       0.17139           0.02938
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18823         0.28088             0.07889        0.24559
3      0.14163         0.22597             0.05106        0.19897

NULL
[1] "TRAINING TIME: 8.28600000000006 seconds"
