Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_128_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000274 0.000000    0.030309   0.553157  0.000641 0.009214
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000104 0.000000   -0.027844   0.543906 -0.001171 0.023821
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000266 0.000000   -0.018481   0.608431  0.005019 0.037854
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004073 0.005595 0.000000   -0.043686   0.570982  0.001556 0.028900
6     6     1 Linear         0.000000 0.000000  0.000185 0.000033 0.000000    0.063754   0.505957 -0.045865 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02615091
RMSE:  0.1617124
MAE:  0.1306104
RMSLE:  0.1085311
Mean Residual Deviance :  0.02615091


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05537728
RMSE:  0.2353238
MAE:  0.1907364
RMSLE:  0.1537303
Mean Residual Deviance :  0.05537728




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:43:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:43:31  3.817 sec  50600 obs/sec  1.00000          1  253.000000       0.22300           0.04973
3 2018-08-08 19:43:31  3.861 sec  57500 obs/sec 10.00000         10 2530.000000       0.16171           0.02615
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18302         0.26140             0.06833        0.19781
3      0.13061         0.23532             0.05538        0.19074

NULL
[1] "TRAINING TIME: 9.077 seconds"
