Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_309_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000315 0.000000   -0.009986   0.562575  0.000436 0.008609
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000076 0.000000    0.109182   0.633909  0.002945 0.013206
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000093 0.000000    0.045957   0.502302 -0.001238 0.015058
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000948 0.001729 0.000000    0.019676   0.567885 -0.002993 0.011776
6     6     1 Linear         0.000000 0.000000  0.000158 0.000088 0.000000   -0.303106   0.575340  0.007891 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0294065
RMSE:  0.1714832
MAE:  0.1351597
RMSLE:  0.1154497
Mean Residual Deviance :  0.0294065


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06528345
RMSE:  0.2555063
MAE:  0.218305
RMSLE:  0.1616452
Mean Residual Deviance :  0.06528345




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:20:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:20:40  8.394 sec  31375 obs/sec  1.00000          1  251.000000       0.26690           0.07123
3 2018-08-08 20:20:40  8.472 sec  33026 obs/sec 10.00000         10 2510.000000       0.17148           0.02941
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21588         0.31170             0.09715        0.25491
3      0.13516         0.25551             0.06528        0.21830

NULL
[1] "TRAINING TIME: 14.2539999999999 seconds"
