Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_78_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000678 0.000482 0.000000    0.009655   0.576717  0.001700 0.009721
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000195 0.000000    0.052110   0.586252  0.002898 0.015155
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000231 0.000000    0.012555   0.573691 -0.005875 0.023246
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000233 0.000000   -0.069543   0.582011  0.013461 0.030981
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000935 0.001442 0.000000    0.066518   0.522982  0.013311 0.018140
7     7     1 Linear         0.000000 0.000000  0.000191 0.000033 0.000000    0.235430   0.495378  0.010243 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01073345
RMSE:  0.1036024
MAE:  0.0807997
RMSLE:  0.08281726
Mean Residual Deviance :  0.01073345


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02290455
RMSE:  0.1513425
MAE:  0.1289421
RMSLE:  0.1185498
Mean Residual Deviance :  0.02290455




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:38:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:38:01  3.131 sec  50800 obs/sec  1.00000          1  254.000000       0.14748           0.02175
3 2018-08-08 19:38:01  3.166 sec  72571 obs/sec 10.00000         10 2540.000000       0.10360           0.01073
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11796         0.19072             0.03637        0.16738
3      0.08080         0.15134             0.02290        0.12894

NULL
[1] "TRAINING TIME: 4.15499999999997 seconds"
