Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_42_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000207 0.000000    0.035445   0.557014 -0.009559 0.019229
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000091 0.000000   -0.025564   0.564451 -0.008854 0.021383
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001279 0.001862 0.000000   -0.031565   0.528456  0.002148 0.030898
5     5     1 Linear         0.000000 0.000000  0.000132 0.000034 0.000000   -0.264007   0.430934  0.025487 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009611667
RMSE:  0.09803911
MAE:  0.07585658
RMSLE:  0.07935035
Mean Residual Deviance :  0.009611667


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03585168
RMSE:  0.1893454
MAE:  0.1610528
RMSLE:  0.1396369
Mean Residual Deviance :  0.03585168




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:02  0.760 sec  84666 obs/sec  1.00000          1  254.000000       0.15680           0.02459
3 2018-08-08 19:35:02  0.780 sec 127000 obs/sec 10.00000         10 2540.000000       0.09804           0.00961
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12316         0.21694             0.04706        0.17479
3      0.07586         0.18935             0.03585        0.16105

NULL
[1] "TRAINING TIME: 3.23099999999999 seconds"
