Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_118_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000631 0.000411 0.000000    0.033468   0.562628  0.001737 0.009603
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000181 0.000000    0.073938   0.578935  0.005102 0.018217
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000218 0.000000   -0.110253   0.578926 -0.007110 0.020074
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001285 0.001012 0.000000   -0.054191   0.570370 -0.000447 0.023593
6     6     1 Linear         0.000000 0.000000  0.000217 0.000112 0.000000   -0.119625   0.325582  0.031520 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01008579
RMSE:  0.100428
MAE:  0.07856104
RMSLE:  0.07964963
Mean Residual Deviance :  0.01008579


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0185384
RMSE:  0.1361558
MAE:  0.1073714
RMSLE:  0.1074022
Mean Residual Deviance :  0.0185384




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:09  3.172 sec  63500 obs/sec  1.00000          1  254.000000       0.12839           0.01648
3 2018-08-08 19:42:09  3.204 sec  79375 obs/sec 10.00000         10 2540.000000       0.10043           0.01009
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10210         0.15885             0.02523        0.13749
3      0.07856         0.13616             0.01854        0.10737

NULL
[1] "TRAINING TIME: 6.25699999999995 seconds"
