Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_48_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000298 0.000000    0.001059   0.543285  0.009022 0.007126
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000604 0.000188 0.000000   -0.020583   0.560152  0.001525 0.024865
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.007422 0.015591 0.000000    0.018764   0.625637  0.008217 0.093331
5     5     1 Linear         0.000000 0.000000  0.000172 0.000039 0.000000    0.089511   0.253389 -0.025470 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02388342
RMSE:  0.1545426
MAE:  0.1191654
RMSLE:  0.1043371
Mean Residual Deviance :  0.02388342


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0512661
RMSE:  0.2264202
MAE:  0.1896573
RMSLE:  0.1460939
Mean Residual Deviance :  0.0512661




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:27  0.885 sec  84666 obs/sec  1.00000          1  254.000000       0.20111           0.04044
3 2018-08-08 19:35:27  0.907 sec 120952 obs/sec 10.00000         10 2540.000000       0.15454           0.02388
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15857         0.26374             0.06956        0.23064
3      0.11917         0.22642             0.05127        0.18966

NULL
[1] "TRAINING TIME: 3.20600000000002 seconds"
