Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_131_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000342 0.000000   -0.008377   0.561151  0.000115 0.012803
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000147 0.000000    0.004599   0.514445 -0.013668 0.024269
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000111 0.000000    0.051801   0.555234  0.003939 0.031004
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000182 0.000000    0.046019   0.526455  0.009344 0.023279
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.017613 0.052114 0.000000   -0.130627   0.576437 -0.001919 0.015638
7     7     1 Linear         0.000000 0.000000  0.000200 0.000104 0.000000   -0.327990   0.516456  0.005536 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03015461
RMSE:  0.1736508
MAE:  0.137811
RMSLE:  0.1175959
Mean Residual Deviance :  0.03015461


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05959806
RMSE:  0.2441271
MAE:  0.2047459
RMSLE:  0.1559677
Mean Residual Deviance :  0.05959806




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:44:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:44:00  5.221 sec  42166 obs/sec  1.00000          1  253.000000       0.21534           0.04637
3 2018-08-08 19:44:00  5.271 sec  50600 obs/sec 10.00000         10 2530.000000       0.17365           0.03015
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17206         0.27688             0.07667        0.23064
3      0.13781         0.24413             0.05960        0.20475

NULL
[1] "TRAINING TIME: 7.26200000000006 seconds"
