Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_288_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000614 0.000464 0.000000   -0.014439   0.562089 -0.000970 0.011656
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000061 0.000000    0.004723   0.563457  0.003353 0.011667
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000171 0.000000    0.057041   0.550179 -0.007444 0.017604
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000226 0.000000    0.017654   0.516330  0.003349 0.027482
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001007 0.001713 0.000000   -0.050984   0.537976 -0.005134 0.013452
7     7     1 Linear         0.000000 0.000000  0.000157 0.000048 0.000000    0.087414   0.509591 -0.003609 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0280019
RMSE:  0.1673377
MAE:  0.1319822
RMSLE:  0.112499
Mean Residual Deviance :  0.0280019


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06892184
RMSE:  0.2625297
MAE:  0.2280128
RMSLE:  0.1666243
Mean Residual Deviance :  0.06892184




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:15:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:15:26 13.576 sec  31375 obs/sec  1.00000          1  251.000000       0.20231           0.04093
3 2018-08-08 20:15:26 13.644 sec  37462 obs/sec 10.00000         10 2510.000000       0.16734           0.02800
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16574         0.29047             0.08437        0.25154
3      0.13198         0.26253             0.06892        0.22801

NULL
[1] "TRAINING TIME: 17.3099999999999 seconds"
