Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_273_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000603 0.000423 0.000000   -0.001268   0.563461 -0.001496 0.011669
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000098 0.000000    0.017535   0.586882  0.006279 0.012959
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000126 0.000000    0.031461   0.551448  0.006817 0.016437
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001346 0.002303 0.000000    0.002443   0.618341 -0.000691 0.017500
6     6     1 Linear         0.000000 0.000000  0.000133 0.000033 0.000000    0.017697   0.528199 -0.005635 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03364985
RMSE:  0.183439
MAE:  0.1476605
RMSLE:  0.1272562
Mean Residual Deviance :  0.03364985


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06625648
RMSE:  0.2574033
MAE:  0.2234076
RMSLE:  0.1677381
Mean Residual Deviance :  0.06625648




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:10:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:10:59  9.210 sec  31375 obs/sec  1.00000          1  251.000000       0.24301           0.05905
3 2018-08-08 20:10:59  9.280 sec  36911 obs/sec 10.00000         10 2510.000000       0.18344           0.03365
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19802         0.28494             0.08119        0.24056
3      0.14766         0.25740             0.06626        0.22341

NULL
[1] "TRAINING TIME: 19.7749999999996 seconds"
