Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_129_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000360 0.000000    0.005679   0.570422  0.001661 0.020258
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001138 0.001651 0.000000   -0.042331   0.541671 -0.015248 0.050930
4     4     1 Linear         0.000000 0.000000  0.000201 0.000003 0.000000    0.240078   0.539680  0.040029 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03096711
RMSE:  0.1759747
MAE:  0.1410345
RMSLE:  0.1170752
Mean Residual Deviance :  0.03096711


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0668987
RMSE:  0.2586478
MAE:  0.20865
RMSLE:  0.1658075
Mean Residual Deviance :  0.0668987




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:43:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:43:39  1.374 sec  50600 obs/sec  1.00000          1  253.000000       0.23228           0.05395
3 2018-08-08 19:43:39  1.416 sec  60238 obs/sec 10.00000         10 2530.000000       0.17597           0.03097
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18920         0.30220             0.09133        0.23876
3      0.14103         0.25865             0.06690        0.20865

NULL
[1] "TRAINING TIME: 7.20799999999997 seconds"
