Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_192_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000841 0.000735 0.000000    0.012275   0.565019 -0.003181 0.008338
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000175 0.000000   -0.121173   0.526165  0.006523 0.015043
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000495 0.000183 0.000000    0.025474   0.536549  0.004485 0.025850
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001862 0.002706 0.000000    0.001919   0.586566 -0.013871 0.015680
6     6     1 Linear         0.000000 0.000000  0.000223 0.000091 0.000000   -0.247500   0.365038  0.006806 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0277378
RMSE:  0.1665467
MAE:  0.1336315
RMSLE:  0.1135138
Mean Residual Deviance :  0.0277378


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06184012
RMSE:  0.2486767
MAE:  0.2163672
RMSLE:  0.1597695
Mean Residual Deviance :  0.06184012




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:53:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:53:21  6.054 sec  36000 obs/sec  1.00000          1  252.000000       0.23891           0.05708
3 2018-08-08 19:53:21  6.110 sec  45000 obs/sec 10.00000         10 2520.000000       0.16655           0.02774
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19588         0.31059             0.09647        0.26406
3      0.13363         0.24868             0.06184        0.21637

NULL
[1] "TRAINING TIME: 10.229 seconds"
