Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_416_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000599 0.000415 0.000000    0.008353   0.572213  0.001372 0.006999
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000065 0.000000    0.069805   0.567703 -0.000936 0.010293
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000061 0.000000    0.023042   0.535662  0.000481 0.011681
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000224 0.000000   -0.057241   0.570226  0.002910 0.016347
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000793 0.000914 0.000000    0.026928   0.555975  0.000730 0.018403
7     7     1 Linear         0.000000 0.000000  0.000131 0.000035 0.000000   -0.137865   0.545942  0.006347 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02429583
RMSE:  0.1558712
MAE:  0.1209274
RMSLE:  0.1160722
Mean Residual Deviance :  0.02429583


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04555312
RMSE:  0.2134318
MAE:  0.1861416
RMSLE:  0.1517364
Mean Residual Deviance :  0.04555312




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 21:01:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 21:01:26 22.533 sec  25000 obs/sec  1.00000          1  250.000000       0.24906           0.06203
3 2018-08-08 21:01:26 22.626 sec  27472 obs/sec 10.00000         10 2500.000000       0.15587           0.02430
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19660         0.27391             0.07503        0.22609
3      0.12093         0.21343             0.04555        0.18614

NULL
[1] "TRAINING TIME: 27.3519999999999 seconds"
