Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_133_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000715 0.000505 0.000000    0.006535   0.564196  0.003925 0.011776
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000138 0.000000    0.011439   0.567930 -0.003339 0.009235
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000276 0.000000   -0.068602   0.569392  0.004433 0.033322
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000413 0.000000    0.017510   0.612045  0.002124 0.032842
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003579 0.006438 0.000000    0.054108   0.523632 -0.004301 0.027619
7     7     1 Linear         0.000000 0.000000  0.000204 0.000003 0.000000   -0.021342   0.481928 -0.001303 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03298512
RMSE:  0.1816181
MAE:  0.1461558
RMSLE:  0.1263005
Mean Residual Deviance :  0.03298512


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05883267
RMSE:  0.2425545
MAE:  0.2056147
RMSLE:  0.1593193
Mean Residual Deviance :  0.05883267




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:44:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:44:14  3.985 sec  42166 obs/sec  1.00000          1  253.000000       0.21953           0.04819
3 2018-08-08 19:44:14  4.031 sec  53829 obs/sec 10.00000         10 2530.000000       0.18162           0.03299
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17900         0.26052             0.06787        0.21842
3      0.14616         0.24255             0.05883        0.20561

NULL
[1] "TRAINING TIME: 5.24399999999991 seconds"
