Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_258_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000220 0.000000   -0.014507   0.569395  0.001292 0.006442
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000171 0.000000    0.043186   0.629279  0.002074 0.027264
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002044 0.004454 0.000000   -0.054377   0.563782  0.007961 0.022543
5     5     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000   -0.026745   0.535497  0.030010 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01491185
RMSE:  0.1221141
MAE:  0.09427427
RMSLE:  0.09952749
Mean Residual Deviance :  0.01491185


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02455513
RMSE:  0.1567008
MAE:  0.1299141
RMSLE:  0.1232623
Mean Residual Deviance :  0.02455513




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:06:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:06:53  5.741 sec  31375 obs/sec  1.00000          1  251.000000       0.20818           0.04334
3 2018-08-08 20:06:53  5.809 sec  36376 obs/sec 10.00000         10 2510.000000       0.12211           0.01491
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16479         0.20517             0.04210        0.15837
3      0.09427         0.15670             0.02456        0.12991

NULL
[1] "TRAINING TIME: 14.3220000000001 seconds"
