Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_186_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001033 0.000974 0.000000   -0.032471   0.573527  0.002030 0.007008
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000086 0.000000   -0.035423   0.556830 -0.003860 0.012051
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000147 0.000000   -0.166431   0.517025  0.003344 0.014228
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004094 0.007584 0.000000    0.026098   0.519023 -0.007556 0.015610
6     6     1 Linear         0.000000 0.000000  0.000114 0.000004 0.000000   -0.123745   0.470073  0.010494 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02527381
RMSE:  0.1589774
MAE:  0.1230484
RMSLE:  0.1125934
Mean Residual Deviance :  0.02527381


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05155691
RMSE:  0.2270615
MAE:  0.1984322
RMSLE:  0.1497732
Mean Residual Deviance :  0.05155691




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:52:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:52:12  5.573 sec  36000 obs/sec  1.00000          1  252.000000       0.20998           0.04409
3 2018-08-08 19:52:12  5.628 sec  45818 obs/sec 10.00000         10 2520.000000       0.15898           0.02527
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15876         0.24918             0.06209        0.20760
3      0.12305         0.22706             0.05156        0.19843

NULL
[1] "TRAINING TIME: 10.2670000000001 seconds"
