Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_356_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000353 0.000000   -0.000309   0.573568  0.001369 0.007073
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000088 0.000000   -0.063829   0.633826  0.001344 0.010156
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000200 0.000000    0.045561   0.625920  0.005356 0.015964
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000977 0.000766 0.000000   -0.055055   0.616341  0.010141 0.013300
6     6     1 Linear         0.000000 0.000000  0.000154 0.000044 0.000000    0.301695   0.383742  0.000177 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02366496
RMSE:  0.1538342
MAE:  0.1230163
RMSLE:  0.1147976
Mean Residual Deviance :  0.02366496


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04306733
RMSE:  0.2075267
MAE:  0.1832757
RMSLE:  0.1494413
Mean Residual Deviance :  0.04306733




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:35:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:35:29 12.612 sec  27888 obs/sec  1.00000          1  251.000000       0.22864           0.05228
3 2018-08-08 20:35:29 12.693 sec  30987 obs/sec 10.00000         10 2510.000000       0.15383           0.02366
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18455         0.23364             0.05459        0.19645
3      0.12302         0.20753             0.04307        0.18328

NULL
[1] "TRAINING TIME: 20.2759999999998 seconds"
