Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_121_model_1 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.321 weights/biases, 48,3 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000825 0.000000   -0.009103   0.563903 -0.005340 0.014476
3     3     1 Linear         0.000000 0.000000  0.000101 0.000001 0.000000    0.091870   0.495064 -0.032068 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01535285
RMSE:  0.1239066
MAE:  0.09963009
RMSLE:  0.1112919
Mean Residual Deviance :  0.01535285


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0256627
RMSE:  0.1601958
MAE:  0.1285574
RMSLE:  0.126931
Mean Residual Deviance :  0.0256627




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:30  0.464 sec  42166 obs/sec  1.00000          1  253.000000       0.20122           0.04049
3 2018-08-08 19:42:30  0.512 sec  51632 obs/sec 10.00000         10 2530.000000       0.12391           0.01535
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16602         0.19431             0.03776        0.15566
3      0.09963         0.16020             0.02566        0.12856

NULL
[1] "TRAINING TIME: 7.21100000000001 seconds"
