Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_61_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000259 0.000000    0.010830   0.559157  0.010205 0.020633
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001050 0.001872 0.000000   -0.033331   0.518473  0.008569 0.021037
4     4     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000    0.211588   0.438298  0.001829 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006397873
RMSE:  0.07998671
MAE:  0.0610431
RMSLE:  0.06889089
Mean Residual Deviance :  0.006397873


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03061532
RMSE:  0.1749723
MAE:  0.1488482
RMSLE:  0.1376466
Mean Residual Deviance :  0.03061532




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:25  0.697 sec  84666 obs/sec  1.00000          1  254.000000       0.16011           0.02563
3 2018-08-08 19:36:25  0.727 sec  84666 obs/sec 10.00000         10 2540.000000       0.07999           0.00640
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13288         0.22938             0.05261        0.19978
3      0.06104         0.17497             0.03062        0.14885

NULL
[1] "TRAINING TIME: 4.18299999999999 seconds"
