Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_60_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000307 0.000000   -0.020700   0.594725  0.002813 0.008054
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000207 0.000000   -0.108512   0.509422 -0.001126 0.008944
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000218 0.000000   -0.013430   0.535977 -0.002324 0.020540
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000602 0.000226 0.000000   -0.106424   0.536001 -0.006401 0.019336
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003054 0.005959 0.000000    0.013551   0.513820 -0.008209 0.022888
7     7     1 Linear         0.000000 0.000000  0.000228 0.000093 0.000000    0.009245   0.443986  0.009987 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003883056
RMSE:  0.06231417
MAE:  0.04548145
RMSLE:  0.05427199
Mean Residual Deviance :  0.003883056


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00569195
RMSE:  0.07544501
MAE:  0.06293844
RMSLE:  0.06646613
Mean Residual Deviance :  0.00569195




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:21  2.077 sec  84666 obs/sec  1.00000          1  254.000000       0.09627           0.00927
3 2018-08-08 19:36:21  2.103 sec 105833 obs/sec 10.00000         10 2540.000000       0.06231           0.00388
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07370         0.09256             0.00857        0.07245
3      0.04548         0.07545             0.00569        0.06294

NULL
[1] "TRAINING TIME: 3.25899999999996 seconds"
