Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_217_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000764 0.000594 0.000000    0.000727   0.564226  0.000271 0.010259
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000806 0.000487 0.000000   -0.061028   0.640058  0.005992 0.021918
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004995 0.007574 0.000000    0.092908   0.564598  0.011510 0.025204
5     5     1 Linear         0.000000 0.000000  0.000135 0.000031 0.000000    0.194359   0.206485  0.019713 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01853211
RMSE:  0.1361327
MAE:  0.107972
RMSLE:  0.1038762
Mean Residual Deviance :  0.01853211


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02933791
RMSE:  0.1712831
MAE:  0.1459956
RMSLE:  0.128348
Mean Residual Deviance :  0.02933791




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:57:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:57:43  4.052 sec  36000 obs/sec  1.00000          1  252.000000       0.20747           0.04304
3 2018-08-08 19:57:43  4.108 sec  45000 obs/sec 10.00000         10 2520.000000       0.13613           0.01853
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16939         0.22854             0.05223        0.19454
3      0.10797         0.17128             0.02934        0.14600

NULL
[1] "TRAINING TIME: 10.269 seconds"
