Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_276_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000416 0.000000    0.002565   0.590693  0.006927 0.013182
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000074 0.000000   -0.059380   0.582379  0.002959 0.015532
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000982 0.000951 0.000000    0.034304   0.639369 -0.004455 0.029260
5     5     1 Linear         0.000000 0.000000  0.000159 0.000045 0.000000    0.167895   0.424631  0.026152 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02470545
RMSE:  0.1571797
MAE:  0.1251926
RMSLE:  0.1163572
Mean Residual Deviance :  0.02470545


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04524784
RMSE:  0.2127154
MAE:  0.1864772
RMSLE:  0.1514281
Mean Residual Deviance :  0.04524784




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:11:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:11:51  6.410 sec  35857 obs/sec  1.00000          1  251.000000       0.19982           0.03993
3 2018-08-08 20:11:51  6.478 sec  37462 obs/sec 10.00000         10 2510.000000       0.15718           0.02471
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16093         0.23983             0.05752        0.20406
3      0.12519         0.21272             0.04525        0.18648

NULL
[1] "TRAINING TIME: 15.3200000000002 seconds"
