Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_115_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000832 0.000554 0.000000   -0.020313   0.554937 -0.003172 0.003698
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000189 0.000000    0.027705   0.573785  0.001591 0.006807
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000637 0.000300 0.000000   -0.083946   0.530678 -0.001791 0.006303
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000837 0.000476 0.000000    0.052462   0.567346  0.000091 0.006562
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000434 0.000000   -0.108911   0.531447  0.002545 0.006836
7     7     1 Linear         0.000000 0.000000  0.000186 0.000068 0.000000   -0.137979   0.686047 -0.004770 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03627531
RMSE:  0.1904608
MAE:  0.1541697
RMSLE:  0.1353336
Mean Residual Deviance :  0.03627531


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04991462
RMSE:  0.2234158
MAE:  0.1809776
RMSLE:  0.15414
Mean Residual Deviance :  0.04991462




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:49  4.050 sec  63500 obs/sec  1.00000          1  254.000000       0.19046           0.03628
3 2018-08-08 19:41:49  4.086 sec  72571 obs/sec 10.00000         10 2540.000000       0.15555           0.02419
4 2018-08-08 19:41:49  4.092 sec  70555 obs/sec 10.00000         10 2540.000000       0.19046           0.03628
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15417         0.22342             0.04991        0.18098
3      0.12817         0.22617             0.05115        0.18317
4      0.15417         0.22342             0.04991        0.18098

NULL
[1] "TRAINING TIME: 6.29200000000003 seconds"
