Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_18_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000323 0.000000    0.010817   0.565218 -0.010053 0.020999
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001858 0.001933 0.000000   -0.056901   0.577377 -0.000544 0.032734
4     4     1 Linear         0.000000 0.000000  0.000199 0.000003 0.000000    0.111809   0.434944  0.025878 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009449451
RMSE:  0.09720829
MAE:  0.07717482
RMSLE:  0.07768122
Mean Residual Deviance :  0.009449451


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01866389
RMSE:  0.1366158
MAE:  0.1033219
RMSLE:  0.1078113
Mean Residual Deviance :  0.01866389




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:41  0.288 sec  84666 obs/sec  1.00000          1  254.000000       0.12023           0.01446
3 2018-08-08 19:33:41  0.307 sec 133684 obs/sec 10.00000         10 2540.000000       0.09721           0.00945
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09656         0.15976             0.02552        0.11987
3      0.07717         0.13662             0.01866        0.10332

NULL
[1] "TRAINING TIME: 2.25400000000002 seconds"
