Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_322_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001052 0.000979 0.000000    0.003426   0.563716  0.003162 0.009091
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000723 0.000407 0.000000   -0.037754   0.512273  0.025310 0.028069
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001503 0.001557 0.000000    0.028598   0.568426  0.003878 0.037896
5     5     1 Linear         0.000000 0.000000  0.000355 0.000075 0.000000   -0.122779   0.497626  0.047660 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007432627
RMSE:  0.08621269
MAE:  0.06711445
RMSLE:  0.07081119
Mean Residual Deviance :  0.007432627


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03750871
RMSE:  0.1936717
MAE:  0.1708657
RMSLE:  0.1428782
Mean Residual Deviance :  0.03750871




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:24:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:24:14  6.836 sec  31375 obs/sec  1.00000          1  251.000000       0.10815           0.01170
3 2018-08-08 20:24:14  6.914 sec  33026 obs/sec 10.00000         10 2510.000000       0.08621           0.00743
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08349         0.22847             0.05220        0.19944
3      0.06711         0.19367             0.03751        0.17087

NULL
[1] "TRAINING TIME: 16.2980000000002 seconds"
