Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_244_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000548 0.000364 0.000000   -0.013291   0.575235  0.002706 0.005606
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000276 0.000107 0.000000    0.002151   0.607634 -0.002738 0.012252
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000097 0.000000   -0.029244   0.555027  0.009355 0.014836
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000230 0.000000    0.056285   0.552464  0.009420 0.011189
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001108 0.001690 0.000000   -0.049639   0.529410 -0.000897 0.011403
7     7     1 Linear         0.000000 0.000000  0.000125 0.000025 0.000000   -0.445490   0.248665  0.008380 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01755453
RMSE:  0.1324935
MAE:  0.1069794
RMSLE:  0.09965597
Mean Residual Deviance :  0.01755453


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05304603
RMSE:  0.2303172
MAE:  0.2090888
RMSLE:  0.1562607
Mean Residual Deviance :  0.05304603




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:03:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:03:30 12.983 sec  35857 obs/sec  1.00000          1  251.000000       0.20012           0.04005
3 2018-08-08 20:03:30 13.052 sec  36911 obs/sec 10.00000         10 2510.000000       0.13249           0.01755
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16410         0.30667             0.09404        0.26770
3      0.10698         0.23032             0.05305        0.20909

NULL
[1] "TRAINING TIME: 15.6869999999999 seconds"
