Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_216_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000248 0.000000    0.008111   0.573499  0.004714 0.014354
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000092 0.000000    0.112052   0.574875  0.000238 0.013231
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000328 0.000128 0.000000   -0.056740   0.541965 -0.002606 0.022928
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000109 0.000000    0.070720   0.561621  0.003984 0.023099
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000826 0.000884 0.000000   -0.105660   0.543879 -0.001511 0.007945
7     7     1 Linear         0.000000 0.000000  0.000122 0.000030 0.000000   -0.327672   0.381913  0.001120 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02420354
RMSE:  0.1555749
MAE:  0.1246982
RMSLE:  0.114857
Mean Residual Deviance :  0.02420354


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04394299
RMSE:  0.2096258
MAE:  0.1862272
RMSLE:  0.1496993
Mean Residual Deviance :  0.04394299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:57:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:57:35  7.612 sec  36000 obs/sec  1.00000          1  252.000000       0.23230           0.05396
3 2018-08-08 19:57:35  7.670 sec  44210 obs/sec 10.00000         10 2520.000000       0.15557           0.02420
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18779         0.25970             0.06745        0.21333
3      0.12470         0.20963             0.04394        0.18623

NULL
[1] "TRAINING TIME: 10.2469999999998 seconds"
