Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_147_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000260 0.000000   -0.008469   0.568555  0.001296 0.011307
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000089 0.000000   -0.092828   0.563880  0.000357 0.014673
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000160 0.000000    0.027491   0.614399  0.000575 0.033056
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000544 0.000444 0.000000    0.108707   0.598537 -0.000919 0.027334
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001089 0.001449 0.000000   -0.050878   0.530561 -0.002526 0.017543
7     7     1 Linear         0.000000 0.000000  0.000142 0.000043 0.000000    0.150451   0.432323  0.013151 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02437076
RMSE:  0.1561114
MAE:  0.1224608
RMSLE:  0.1084661
Mean Residual Deviance :  0.02437076


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05703831
RMSE:  0.238827
MAE:  0.2065869
RMSLE:  0.1559048
Mean Residual Deviance :  0.05703831




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:46:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:46:02  5.072 sec  42166 obs/sec  1.00000          1  253.000000       0.21030           0.04423
3 2018-08-08 19:46:02  5.120 sec  52708 obs/sec 10.00000         10 2530.000000       0.15611           0.02437
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17025         0.26383             0.06960        0.22488
3      0.12246         0.23883             0.05704        0.20659

NULL
[1] "TRAINING TIME: 7.22499999999991 seconds"
