Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_224_model_17 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 4.761 weights/biases, 86,3 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000259 0.000000    0.012106   0.569561  0.001316 0.008810
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000173 0.000045 0.000000    0.045422   0.554633  0.002322 0.020398
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000104 0.000000   -0.014807   0.575822 -0.001180 0.017901
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000131 0.000000   -0.015578   0.610435  0.007552 0.025382
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.001086 0.001732 0.000000    0.044787   0.571661 -0.008602 0.016585
7     7     1 Linear         0.000000 0.000000  0.000107 0.000003 0.000000    0.056150   0.488627  0.023289 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01258007
RMSE:  0.1121609
MAE:  0.07905408
RMSLE:  0.08359945
Mean Residual Deviance :  0.01258007


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04295265
RMSE:  0.2072502
MAE:  0.1686815
RMSLE:  0.1433594
Mean Residual Deviance :  0.04295265




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:59:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:59:08  8.713 sec  25200 obs/sec  1.00000          1  252.000000       0.20328           0.04132
3 2018-08-08 19:59:09  8.796 sec  29647 obs/sec 10.00000         10 2520.000000       0.11216           0.01258
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15462         0.21979             0.04831        0.17572
3      0.07905         0.20725             0.04295        0.16868

NULL
[1] "TRAINING TIME: 10.2370000000001 seconds"
