Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_299_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000825 0.000684 0.000000    0.004985   0.566074 -0.000071 0.010016
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000153 0.000000   -0.026577   0.521049 -0.000697 0.015490
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001973 0.002306 0.000000    0.037614   0.534359  0.015217 0.036387
5     5     1 Linear         0.000000 0.000000  0.000234 0.000069 0.000000   -0.047038   0.377898  0.003461 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006883451
RMSE:  0.08296656
MAE:  0.06216843
RMSLE:  0.0697473
Mean Residual Deviance :  0.006883451


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01508196
RMSE:  0.1228086
MAE:  0.1028061
RMSLE:  0.1016333
Mean Residual Deviance :  0.01508196




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:18:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:18:14  4.348 sec  35857 obs/sec  1.00000          1  251.000000       0.11181           0.01250
3 2018-08-08 20:18:14  4.412 sec  39218 obs/sec 10.00000         10 2510.000000       0.08297           0.00688
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08759         0.14884             0.02215        0.12294
3      0.06217         0.12281             0.01508        0.10281

NULL
[1] "TRAINING TIME: 11.2600000000002 seconds"
