Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_200_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001196 0.000879 0.000000   -0.006488   0.576492  0.000439 0.008935
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000106 0.000000    0.103408   0.544363  0.001920 0.012171
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000901 0.000490 0.000000    0.105259   0.532387  0.002291 0.014646
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002029 0.001943 0.000000    0.078468   0.567667  0.014414 0.020981
6     6     1 Linear         0.000000 0.000000  0.000225 0.000062 0.000000    0.133678   0.226516  0.040126 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003779846
RMSE:  0.06148045
MAE:  0.0429601
RMSLE:  0.05329363
Mean Residual Deviance :  0.003779846


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006046248
RMSE:  0.07775762
MAE:  0.06232393
RMSLE:  0.06835008
Mean Residual Deviance :  0.006046248




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:54:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:54:49  4.173 sec  36000 obs/sec  1.00000          1  252.000000       0.07693           0.00592
3 2018-08-08 19:54:49  4.232 sec  42711 obs/sec 10.00000         10 2520.000000       0.06148           0.00378
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05652         0.08876             0.00788        0.07261
3      0.04296         0.07776             0.00605        0.06232

NULL
[1] "TRAINING TIME: 7.24000000000001 seconds"
