Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_152_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000217 0.000000    0.029932   0.566688 -0.007085 0.007613
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000075 0.000000    0.016732   0.530920 -0.003737 0.011970
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000186 0.000000    0.009418   0.579866 -0.002725 0.022731
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000188 0.000000   -0.011213   0.541902  0.000402 0.017381
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000474 0.000000   -0.030405   0.589912 -0.004915 0.019588
7     7     1 Linear         0.000000 0.000000  0.000143 0.000043 0.000000   -0.252410   0.600308  0.012121 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03234223
RMSE:  0.1798395
MAE:  0.1446532
RMSLE:  0.1213194
Mean Residual Deviance :  0.03234223


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0669299
RMSE:  0.2587081
MAE:  0.2170415
RMSLE:  0.1655167
Mean Residual Deviance :  0.0669299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:46:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:46:45  5.442 sec  42166 obs/sec  1.00000          1  253.000000       0.27079           0.07333
3 2018-08-08 19:46:45  5.488 sec  55000 obs/sec 10.00000         10 2530.000000       0.17984           0.03234
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21585         0.34746             0.12073        0.29159
3      0.14465         0.25871             0.06693        0.21704

NULL
[1] "TRAINING TIME: 7.37899999999991 seconds"
