Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_74_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000261 0.000000    0.001716   0.560635  0.004359 0.008266
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000163 0.000000    0.003866   0.504215 -0.002023 0.017153
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000804 0.000778 0.000000   -0.093670   0.566011  0.009358 0.015761
5     5     1 Linear         0.000000 0.000000  0.000223 0.000060 0.000000    0.082283   0.530456  0.020203 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03243301
RMSE:  0.1800917
MAE:  0.1496506
RMSLE:  0.125878
Mean Residual Deviance :  0.03243301


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05531599
RMSE:  0.2351935
MAE:  0.2019322
RMSLE:  0.1577187
Mean Residual Deviance :  0.05531599




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:37:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:37:37  1.494 sec  63500 obs/sec  1.00000          1  254.000000       0.22714           0.05159
3 2018-08-08 19:37:37  1.527 sec  79375 obs/sec 10.00000         10 2540.000000       0.18009           0.03243
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18351         0.26553             0.07050        0.23739
3      0.14965         0.23519             0.05532        0.20193

NULL
[1] "TRAINING TIME: 4.35000000000002 seconds"
