Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_223_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000546 0.000306 0.000000   -0.013276   0.568673  0.005423 0.013787
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000912 0.000790 0.000000    0.060007   0.576989 -0.013287 0.020667
4     4     1 Linear         0.000000 0.000000  0.000118 0.000008 0.000000   -0.046244   0.486448  0.006283 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01224618
RMSE:  0.1106625
MAE:  0.08767589
RMSLE:  0.08627321
Mean Residual Deviance :  0.01224618


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04283362
RMSE:  0.2069628
MAE:  0.1816735
RMSLE:  0.1474065
Mean Residual Deviance :  0.04283362




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:58:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:58:51  2.275 sec  36000 obs/sec  1.00000          1  252.000000       0.15755           0.02482
3 2018-08-08 19:58:51  2.332 sec  44210 obs/sec 10.00000         10 2520.000000       0.11066           0.01225
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12653         0.23087             0.05330        0.19177
3      0.08768         0.20696             0.04283        0.18167

NULL
[1] "TRAINING TIME: 10.2629999999999 seconds"
