Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_91_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000872 0.000000    0.034672   0.584042 -0.003945 0.010087
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000103 0.000000    0.034830   0.536621  0.003229 0.016193
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001077 0.002325 0.000000    0.031801   0.571507 -0.000122 0.022896
5     5     1 Linear         0.000000 0.000000  0.000109 0.000003 0.000000   -0.159338   0.593581  0.019752 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03908906
RMSE:  0.1977095
MAE:  0.1575079
RMSLE:  0.1327466
Mean Residual Deviance :  0.03908906


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06936159
RMSE:  0.2633659
MAE:  0.216482
RMSLE:  0.1679741
Mean Residual Deviance :  0.06936159




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:39:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:39:15  1.601 sec  63500 obs/sec  1.00000          1  254.000000       0.31951           0.10209
3 2018-08-08 19:39:15  1.632 sec  81935 obs/sec 10.00000         10 2540.000000       0.19771           0.03909
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25070         0.36437             0.13277        0.28432
3      0.15751         0.26337             0.06936        0.21648

NULL
[1] "TRAINING TIME: 4.18899999999996 seconds"
