Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_398_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000529 0.000332 0.000000   -0.011967   0.559364 -0.001107 0.008578
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000211 0.000086 0.000000   -0.039708   0.543964  0.003009 0.015985
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000152 0.000000    0.010716   0.594420  0.022703 0.019081
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000688 0.000747 0.000000    0.083595   0.575011  0.013650 0.025698
6     6     1 Linear         0.000000 0.000000  0.000123 0.000025 0.000000   -0.009488   0.521361  0.000986 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0142233
RMSE:  0.1192615
MAE:  0.09474326
RMSLE:  0.09647008
Mean Residual Deviance :  0.0142233


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02432984
RMSE:  0.1559803
MAE:  0.1308826
RMSLE:  0.1221927
Mean Residual Deviance :  0.02432984




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:52:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:52:54 15.810 sec  25000 obs/sec  1.00000          1  250.000000       0.17161           0.02945
3 2018-08-08 20:52:54 15.903 sec  27173 obs/sec 10.00000         10 2500.000000       0.11926           0.01422
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13957         0.19471             0.03791        0.15553
3      0.09474         0.15598             0.02433        0.13088

NULL
[1] "TRAINING TIME: 25.3389999999999 seconds"
