Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_227_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000378 0.000000   -0.013326   0.572215  0.000405 0.006561
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000095 0.000000   -0.017113   0.562323 -0.011074 0.019032
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000148 0.000000    0.066608   0.529221 -0.007243 0.017550
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000164 0.000000   -0.003232   0.571235  0.003504 0.014783
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001966 0.003328 0.000000   -0.073168   0.555262 -0.000968 0.014956
7     7     1 Linear         0.000000 0.000000  0.000136 0.000038 0.000000    0.165903   0.515184 -0.009326 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02571662
RMSE:  0.160364
MAE:  0.1217884
RMSLE:  0.1112136
Mean Residual Deviance :  0.02571662


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06444333
RMSE:  0.2538569
MAE:  0.222577
RMSLE:  0.165474
Mean Residual Deviance :  0.06444333




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:59:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:59:44  8.516 sec  36000 obs/sec  1.00000          1  252.000000       0.20226           0.04091
3 2018-08-08 19:59:44  8.574 sec  44210 obs/sec 10.00000         10 2520.000000       0.16036           0.02572
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15916         0.27343             0.07476        0.22913
3      0.12179         0.25386             0.06444        0.22258

NULL
[1] "TRAINING TIME: 11.249 seconds"
