Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_196_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000539 0.000000    0.036738   0.580871  0.004232 0.011056
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000829 0.000868 0.000000    0.009721   0.571807  0.002736 0.018803
4     4     1 Linear         0.000000 0.000000  0.000156 0.000085 0.000000   -0.043253   0.466725 -0.005204 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02601212
RMSE:  0.1612827
MAE:  0.1283515
RMSLE:  0.1192581
Mean Residual Deviance :  0.02601212


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03580314
RMSE:  0.1892172
MAE:  0.1641609
RMSLE:  0.1344597
Mean Residual Deviance :  0.03580314




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:54:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:54:03  2.277 sec  36000 obs/sec  1.00000          1  252.000000       0.18945           0.03589
3 2018-08-08 19:54:03  2.330 sec  47547 obs/sec 10.00000         10 2520.000000       0.16128           0.02601
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15105         0.19760             0.03905        0.17053
3      0.12835         0.18922             0.03580        0.16416

NULL
[1] "TRAINING TIME: 10.2090000000001 seconds"
