Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_69_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000199 0.000000    0.008540   0.587931 -0.005919 0.008024
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000102 0.000000    0.060728   0.525897  0.011465 0.022973
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001567 0.002786 0.000000    0.047357   0.519548  0.005409 0.034166
5     5     1 Linear         0.000000 0.000000  0.000111 0.000005 0.000000   -0.061881   0.484764  0.011412 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03950841
RMSE:  0.1987672
MAE:  0.1580894
RMSLE:  0.1333266
Mean Residual Deviance :  0.03950841


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06837718
RMSE:  0.2614903
MAE:  0.2267997
RMSLE:  0.1649293
Mean Residual Deviance :  0.06837718




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:37:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:37:10  1.365 sec  63500 obs/sec  1.00000          1  254.000000       0.26885           0.07228
3 2018-08-08 19:37:10  1.397 sec  79375 obs/sec 10.00000         10 2540.000000       0.19877           0.03951
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21832         0.29706             0.08824        0.25136
3      0.15809         0.26149             0.06838        0.22680

NULL
[1] "TRAINING TIME: 4.23299999999995 seconds"
