Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_334_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000646 0.000443 0.000000    0.008383   0.574367  0.000834 0.011341
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000225 0.000000    0.069973   0.590840  0.009938 0.022091
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000595 0.000281 0.000000    0.060473   0.547520 -0.000362 0.014107
5     5     1 Linear         0.000000 0.000000  0.000176 0.000084 0.000000   -0.218231   0.445934  0.012529 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03179901
RMSE:  0.1783228
MAE:  0.1423758
RMSLE:  0.1262371
Mean Residual Deviance :  0.03179901


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0536198
RMSE:  0.2315595
MAE:  0.2011572
RMSLE:  0.153625
Mean Residual Deviance :  0.0536198




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:27:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:27:54  7.446 sec  27888 obs/sec  1.00000          1  251.000000       0.23426           0.05488
3 2018-08-08 20:27:54  7.529 sec  30609 obs/sec 10.00000         10 2510.000000       0.17832           0.03180
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19027         0.27524             0.07576        0.23198
3      0.14238         0.23156             0.05362        0.20116

NULL
[1] "TRAINING TIME: 17.355 seconds"
