Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_330_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000644 0.000421 0.000000    0.000872   0.569658 -0.001375 0.006386
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000201 0.000052 0.000000   -0.021610   0.545049  0.002390 0.011153
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000243 0.000121 0.000000    0.060045   0.508819 -0.009561 0.017904
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000190 0.000000    0.161568   0.555622 -0.007745 0.015475
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000211 0.000000    0.098389   0.601023 -0.001546 0.024751
7     7     1 Linear         0.000000 0.000000  0.000139 0.000040 0.000000   -0.147251   0.533366  0.000631 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03390802
RMSE:  0.1841413
MAE:  0.1492555
RMSLE:  0.1234229
Mean Residual Deviance :  0.03390802


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06918819
RMSE:  0.2630365
MAE:  0.2252138
RMSLE:  0.1720969
Mean Residual Deviance :  0.06918819




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:26:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:26:44 14.005 sec  25100 obs/sec  1.00000          1  251.000000       0.27242           0.07421
3 2018-08-08 20:26:44 14.087 sec  30609 obs/sec 10.00000         10 2510.000000       0.18414           0.03391
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21843         0.34214             0.11706        0.27946
3      0.14926         0.26304             0.06919        0.22521

NULL
[1] "TRAINING TIME: 17.297 seconds"
