Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_194_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000334 0.000000    0.009594   0.570973 -0.000946 0.006829
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000175 0.000058 0.000000   -0.036840   0.566875 -0.002165 0.008259
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000193 0.000000    0.086139   0.565104 -0.006340 0.023972
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000531 0.000209 0.000000    0.116980   0.587265 -0.015814 0.025666
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.001103 0.000000    0.002098   0.551589 -0.002143 0.032680
7     7     1 Linear         0.000000 0.000000  0.000149 0.000045 0.000000    0.117248   0.540666  0.020710 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0269465
RMSE:  0.1641539
MAE:  0.1293009
RMSLE:  0.1149637
Mean Residual Deviance :  0.0269465


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05345399
RMSE:  0.2312012
MAE:  0.1962473
RMSLE:  0.154045
Mean Residual Deviance :  0.05345399




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:53:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:53:46  8.080 sec  42000 obs/sec  1.00000          1  252.000000       0.21314           0.04543
3 2018-08-08 19:53:46  8.137 sec  45000 obs/sec 10.00000         10 2520.000000       0.16415           0.02695
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16891         0.24183             0.05848        0.20300
3      0.12930         0.23120             0.05345        0.19625

NULL
[1] "TRAINING TIME: 10.232 seconds"
