Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_394_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000819 0.000484 0.000000    0.008513   0.567410  0.001722 0.010639
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000190 0.000000    0.072936   0.588214 -0.001573 0.015101
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000118 0.000000    0.113119   0.548855  0.002767 0.012321
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000204 0.000000    0.036820   0.560362  0.002768 0.011642
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000714 0.000512 0.000000   -0.004213   0.561351 -0.007214 0.017186
7     7     1 Linear         0.000000 0.000000  0.000126 0.000029 0.000000   -0.217588   0.451913 -0.000436 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0300506
RMSE:  0.1733511
MAE:  0.1395856
RMSLE:  0.1222081
Mean Residual Deviance :  0.0300506


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06859642
RMSE:  0.2619092
MAE:  0.2334128
RMSLE:  0.1717261
Mean Residual Deviance :  0.06859642




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:51:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:51:05 20.854 sec  25000 obs/sec  1.00000          1  250.000000       0.25084           0.06292
3 2018-08-08 20:51:05 20.945 sec  27777 obs/sec 10.00000         10 2500.000000       0.17335           0.03005
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20566         0.28689             0.08231        0.24032
3      0.13959         0.26191             0.06860        0.23341

NULL
[1] "TRAINING TIME: 25.3320000000003 seconds"
