Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_353_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000278 0.000000   -0.004103   0.574538 -0.003975 0.008262
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000146 0.000000    0.036247   0.557970  0.002289 0.020455
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003235 0.006708 0.000000    0.076563   0.581189 -0.001675 0.025265
5     5     1 Linear         0.000000 0.000000  0.000131 0.000033 0.000000    0.359545   0.403843  0.018531 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03512133
RMSE:  0.1874069
MAE:  0.1508032
RMSLE:  0.1300357
Mean Residual Deviance :  0.03512133


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06240094
RMSE:  0.2498018
MAE:  0.2065513
RMSLE:  0.1631088
Mean Residual Deviance :  0.06240094




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:34:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:34:23  8.465 sec  27888 obs/sec  1.00000          1  251.000000       0.25548           0.06527
3 2018-08-08 20:34:23  8.543 sec  32179 obs/sec 10.00000         10 2510.000000       0.18741           0.03512
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20786         0.29820             0.08892        0.24905
3      0.15080         0.24980             0.06240        0.20655

NULL
[1] "TRAINING TIME: 20.3000000000002 seconds"
