Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_156_model_0 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.161 weights/biases, 34,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.002420 0.005447 0.000000   -0.008320   0.566913  0.009767 0.016932
3     3     1 Linear         0.000000 0.000000  0.000186 0.000039 0.000000    0.058268   0.245905  0.027357 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0218294
RMSE:  0.1477478
MAE:  0.1164526
RMSLE:  0.1107951
Mean Residual Deviance :  0.0218294


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04454743
RMSE:  0.2110626
MAE:  0.1813794
RMSLE:  0.1510459
Mean Residual Deviance :  0.04454743




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:15  0.270 sec  50600 obs/sec  1.00000          1  253.000000       0.18488           0.03418
3 2018-08-08 19:47:15  0.312 sec  60238 obs/sec 10.00000         10 2530.000000       0.14775           0.02183
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14396         0.22451             0.05041        0.18618
3      0.11645         0.21106             0.04455        0.18138

NULL
[1] "TRAINING TIME: 7.22300000000018 seconds"
