Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_350_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000371 0.000000   -0.011810   0.562941  0.000958 0.007394
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000272 0.000096 0.000000   -0.025048   0.560246 -0.001667 0.021576
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000884 0.000941 0.000000   -0.006765   0.565201 -0.004684 0.022833
5     5     1 Linear         0.000000 0.000000  0.000117 0.000026 0.000000   -0.037249   0.517989  0.015125 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03727288
RMSE:  0.1930618
MAE:  0.1503696
RMSLE:  0.1302409
Mean Residual Deviance :  0.03727288


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06703491
RMSE:  0.258911
MAE:  0.2185347
RMSLE:  0.1683546
Mean Residual Deviance :  0.06703491




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:33:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:33:21  8.317 sec  25100 obs/sec  1.00000          1  251.000000       0.26427           0.06984
3 2018-08-08 20:33:21  8.396 sec  31375 obs/sec 10.00000         10 2510.000000       0.19306           0.03727
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20810         0.26950             0.07263        0.21724
3      0.15037         0.25891             0.06703        0.21853

NULL
[1] "TRAINING TIME: 19.2950000000001 seconds"
