Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_104_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000230 0.000000   -0.009813   0.553979  0.002414 0.013259
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000137 0.000000    0.059066   0.563629  0.009702 0.021775
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000200 0.000000   -0.036123   0.595130  0.000195 0.022143
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000744 0.000717 0.000000    0.010200   0.554953 -0.001259 0.020989
6     6     1 Linear         0.000000 0.000000  0.000152 0.000044 0.000000   -0.199648   0.493760  0.001278 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01312841
RMSE:  0.1145793
MAE:  0.08889891
RMSLE:  0.0854636
Mean Residual Deviance :  0.01312841


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04439925
RMSE:  0.2107113
MAE:  0.1838455
RMSLE:  0.1444651
Mean Residual Deviance :  0.04439925




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:40:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:40:35  2.730 sec  50800 obs/sec  1.00000          1  254.000000       0.13109           0.01719
3 2018-08-08 19:40:35  2.764 sec  72571 obs/sec 10.00000         10 2540.000000       0.11458           0.01313
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10228         0.22283             0.04965        0.19480
3      0.08890         0.21071             0.04440        0.18385

NULL
[1] "TRAINING TIME: 5.18700000000001 seconds"
