Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_58_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000272 0.000000   -0.052346   0.565492  0.001221 0.009310
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000565 0.000288 0.000000   -0.016748   0.580842  0.000906 0.009323
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000644 0.000332 0.000000    0.022577   0.593846 -0.012412 0.019344
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002201 0.002774 0.000000   -0.121362   0.529302 -0.017414 0.060437
6     6     1 Linear         0.000000 0.000000  0.000119 0.000011 0.000000   -0.040570   0.371402  0.022016 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0110556
RMSE:  0.1051456
MAE:  0.08120456
RMSLE:  0.08304612
Mean Residual Deviance :  0.0110556


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01980889
RMSE:  0.1407441
MAE:  0.117144
RMSLE:  0.1104017
Mean Residual Deviance :  0.01980889




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:11  1.395 sec  84666 obs/sec  1.00000          1  254.000000       0.19312           0.03729
3 2018-08-08 19:36:11  1.416 sec 115454 obs/sec 10.00000         10 2540.000000       0.10515           0.01106
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16272         0.21388             0.04574        0.18801
3      0.08120         0.14074             0.01981        0.11714

NULL
[1] "TRAINING TIME: 3.31300000000005 seconds"
