Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_41_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000182 0.000000   -0.043439   0.579469  0.000461 0.003710
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000214 0.000000   -0.026064   0.548757  0.002259 0.003469
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000300 0.000000    0.104650   0.566606  0.001815 0.005836
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000661 0.000589 0.000000   -0.013583   0.583647 -0.000116 0.004252
6     6     1 Linear         0.000000 0.000000  0.000126 0.000023 0.000000    0.051592   0.587719  0.002724 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01121902
RMSE:  0.1059199
MAE:  0.08473542
RMSLE:  0.09525542
Mean Residual Deviance :  0.01121902


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02534552
RMSE:  0.1592028
MAE:  0.129559
RMSLE:  0.1279079
Mean Residual Deviance :  0.02534552




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:58  1.178 sec  84666 obs/sec  1.00000          1  254.000000       0.10592           0.01122
3 2018-08-08 19:34:58  1.199 sec 115454 obs/sec 10.00000         10 2540.000000       0.06938           0.00481
4 2018-08-08 19:34:58  1.203 sec 110434 obs/sec 10.00000         10 2540.000000       0.10592           0.01122
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08474         0.15920             0.02535        0.12956
3      0.05399         0.16048             0.02575        0.13646
4      0.08474         0.15920             0.02535        0.12956

NULL
[1] "TRAINING TIME: 3.18700000000001 seconds"
