Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_335_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000566 0.000301 0.000000    0.011442   0.570872  0.001332 0.007210
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000208 0.000076 0.000000    0.007363   0.576032 -0.003851 0.012860
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000099 0.000000   -0.031088   0.547915 -0.000651 0.022398
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000221 0.000000    0.101381   0.560400  0.001041 0.016079
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000664 0.000760 0.000000    0.014944   0.541209 -0.009397 0.018081
7     7     1 Linear         0.000000 0.000000  0.000187 0.000084 0.000000   -0.294157   0.547105  0.006224 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02814528
RMSE:  0.1677656
MAE:  0.1344303
RMSLE:  0.1212929
Mean Residual Deviance :  0.02814528


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04963026
RMSE:  0.2227785
MAE:  0.1858198
RMSLE:  0.1546165
Mean Residual Deviance :  0.04963026




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:28:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:28:19 14.228 sec  31375 obs/sec  1.00000          1  251.000000       0.23149           0.05359
3 2018-08-08 20:28:19 14.306 sec  32597 obs/sec 10.00000         10 2510.000000       0.16777           0.02815
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18204         0.27123             0.07357        0.20659
3      0.13443         0.22278             0.04963        0.18582

NULL
[1] "TRAINING TIME: 17.2670000000003 seconds"
