Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_410_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000710 0.000485 0.000000    0.007705   0.559587  0.000895 0.007084
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000092 0.000000    0.000648   0.572199  0.004627 0.011552
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000180 0.000000    0.075070   0.545235  0.005316 0.018604
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000928 0.000816 0.000000    0.054548   0.568882 -0.021230 0.032930
6     6     1 Linear         0.000000 0.000000  0.000122 0.000025 0.000000   -0.068842   0.579954  0.004716 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03124797
RMSE:  0.176771
MAE:  0.1452656
RMSLE:  0.1179826
Mean Residual Deviance :  0.03124797


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06692456
RMSE:  0.2586978
MAE:  0.2160582
RMSLE:  0.1700056
Mean Residual Deviance :  0.06692456




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:58:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:58:28 18.486 sec  27777 obs/sec  1.00000          1  250.000000       0.25080           0.06290
3 2018-08-08 20:58:28 18.573 sec  29069 obs/sec 10.00000         10 2500.000000       0.17677           0.03125
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20249         0.29310             0.08591        0.24986
3      0.14527         0.25870             0.06692        0.21606

NULL
[1] "TRAINING TIME: 28.4139999999998 seconds"
