Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_279_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000698 0.000591 0.000000    0.005720   0.570732 -0.001637 0.014326
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000197 0.000000   -0.104904   0.570899 -0.001780 0.020119
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001057 0.001306 0.000000   -0.031222   0.556100 -0.010650 0.016009
5     5     1 Linear         0.000000 0.000000  0.000112 0.000003 0.000000    0.072693   0.433978  0.001708 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007990882
RMSE:  0.08939173
MAE:  0.06784183
RMSLE:  0.07520284
Mean Residual Deviance :  0.007990882


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0148888
RMSE:  0.1220197
MAE:  0.1008275
RMSLE:  0.1017232
Mean Residual Deviance :  0.0148888




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:12:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:12:42  6.655 sec  35857 obs/sec  1.00000          1  251.000000       0.15895           0.02527
3 2018-08-08 20:12:42  6.722 sec  38030 obs/sec 10.00000         10 2510.000000       0.08939           0.00799
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13651         0.17645             0.03114        0.14089
3      0.06784         0.12202             0.01489        0.10083

NULL
[1] "TRAINING TIME: 15.2829999999999 seconds"
