Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_382_model_17 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 7.041 weights/biases, 131,4 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000569 0.000386 0.000000   -0.007669   0.570565  0.000816 0.005776
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000204 0.000106 0.000000    0.019770   0.564131 -0.002179 0.013303
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000067 0.000000   -0.001799   0.571064  0.000785 0.013601
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000096 0.000000   -0.028933   0.593380 -0.001794 0.012313
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.001806 0.004930 0.000000    0.008320   0.554517 -0.001944 0.017625
7     7     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000   -0.148289   0.490487  0.011274 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005741378
RMSE:  0.07577188
MAE:  0.05639406
RMSLE:  0.06385933
Mean Residual Deviance :  0.005741378


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04128064
RMSE:  0.2031764
MAE:  0.1685843
RMSLE:  0.1520079
Mean Residual Deviance :  0.04128064




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:45:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:45:54 20.472 sec  15625 obs/sec  1.00000          1  250.000000       0.15398           0.02371
3 2018-08-08 20:45:54 20.590 sec  20491 obs/sec 10.00000         10 2500.000000       0.07577           0.00574
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12439         0.24683             0.06092        0.20387
3      0.05639         0.20318             0.04128        0.16858

NULL
[1] "TRAINING TIME: 23.3379999999997 seconds"
