Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_14_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000187 0.000000    0.031775   0.551363  0.003542 0.025825
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000189 0.000000    0.046272   0.594186 -0.014303 0.020605
4     4     1 Linear         0.000000 0.000000  0.000121 0.000027 0.000000   -0.436386   0.454516  0.017952 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03105487
RMSE:  0.1762239
MAE:  0.1424483
RMSLE:  0.1216953
Mean Residual Deviance :  0.03105487


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0490417
RMSE:  0.2214536
MAE:  0.1830618
RMSLE:  0.146359
Mean Residual Deviance :  0.0490417




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:28  0.242 sec 127000 obs/sec  1.00000          1  254.000000       0.28702           0.08238
3 2018-08-08 19:33:28  0.260 sec 141111 obs/sec 10.00000         10 2540.000000       0.17622           0.03105
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23268         0.33017             0.10901        0.27019
3      0.14245         0.22145             0.04904        0.18306

NULL
[1] "TRAINING TIME: 2.18400000000003 seconds"
