Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_158_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000261 0.000000    0.003896   0.552949  0.001394 0.006491
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000082 0.000000    0.006449   0.596455  0.002790 0.007276
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000162 0.000000    0.013845   0.592833  0.004266 0.013707
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000306 0.000000   -0.023216   0.548216  0.002515 0.018185
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000326 0.000000    0.093042   0.587759  0.002709 0.024392
7     7     1 Linear         0.000000 0.000000  0.000200 0.000006 0.000000   -0.037937   0.629059  0.036978 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01010743
RMSE:  0.1005357
MAE:  0.07776913
RMSLE:  0.08028998
Mean Residual Deviance :  0.01010743


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02113886
RMSE:  0.1453921
MAE:  0.123116
RMSLE:  0.1148147
Mean Residual Deviance :  0.02113886




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:36  5.729 sec  42166 obs/sec  1.00000          1  253.000000       0.12718           0.01617
3 2018-08-08 19:47:36  5.778 sec  51632 obs/sec 10.00000         10 2530.000000       0.10054           0.01011
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09663         0.17025             0.02898        0.14484
3      0.07777         0.14539             0.02114        0.12312

NULL
[1] "TRAINING TIME: 7.23000000000002 seconds"
