Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_326_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000723 0.000482 0.000000   -0.006762   0.563154  0.005163 0.010084
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000414 0.000000    0.007056   0.615767 -0.000370 0.024534
4     4     1 Linear         0.000000 0.000000  0.000145 0.000045 0.000000    0.096737   0.400926  0.000639 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02871319
RMSE:  0.1694497
MAE:  0.13291
RMSLE:  0.1186065
Mean Residual Deviance :  0.02871319


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05553683
RMSE:  0.2356625
MAE:  0.1973521
RMSLE:  0.1532307
Mean Residual Deviance :  0.05553683




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:25:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:25:21  3.959 sec  31375 obs/sec  1.00000          1  251.000000       0.23569           0.05555
3 2018-08-08 20:25:21  4.035 sec  33466 obs/sec 10.00000         10 2510.000000       0.16945           0.02871
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18769         0.29098             0.08467        0.24394
3      0.13291         0.23566             0.05554        0.19735

NULL
[1] "TRAINING TIME: 16.2690000000002 seconds"
