Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_333_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000913 0.000597 0.000000   -0.011385   0.571691  0.003274 0.005085
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000185 0.000000    0.027326   0.577498 -0.003510 0.023499
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000917 0.000667 0.000000   -0.066439   0.536834 -0.004416 0.033546
5     5     1 Linear         0.000000 0.000000  0.000261 0.000092 0.000000   -0.146522   0.368196  0.011244 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03403814
RMSE:  0.1844943
MAE:  0.1503288
RMSLE:  0.1278566
Mean Residual Deviance :  0.03403814


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05484602
RMSE:  0.2341923
MAE:  0.1972372
RMSLE:  0.1539587
Mean Residual Deviance :  0.05484602




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:27:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:27:33  7.303 sec  20916 obs/sec  1.00000          1  251.000000       0.21684           0.04702
3 2018-08-08 20:27:33  7.383 sec  30609 obs/sec 10.00000         10 2510.000000       0.18449           0.03404
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17678         0.24465             0.05985        0.19353
3      0.15033         0.23419             0.05485        0.19724

NULL
[1] "TRAINING TIME: 19.3420000000001 seconds"
