Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_172_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000486 0.000000    0.018401   0.554234 -0.001775 0.009124
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000102 0.000000    0.000443   0.498036  0.002133 0.012091
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000234 0.000000   -0.062262   0.553169 -0.001004 0.010615
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000260 0.000000    0.036474   0.547234  0.001218 0.014184
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000649 0.000551 0.000000   -0.039965   0.560899 -0.001161 0.011930
7     7     1 Linear         0.000000 0.000000  0.000116 0.000003 0.000000    0.034941   0.537517 -0.012540 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03193944
RMSE:  0.1787161
MAE:  0.1473809
RMSLE:  0.1217435
Mean Residual Deviance :  0.03193944


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05992212
RMSE:  0.2447899
MAE:  0.210459
RMSLE:  0.15905
Mean Residual Deviance :  0.05992212




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:49:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:49:48  6.563 sec  50600 obs/sec  1.00000          1  253.000000       0.25185           0.06343
3 2018-08-08 19:49:48  6.608 sec  58837 obs/sec 10.00000         10 2530.000000       0.17872           0.03194
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20730         0.29262             0.08562        0.23956
3      0.14738         0.24479             0.05992        0.21046

NULL
[1] "TRAINING TIME: 8.34500000000003 seconds"
