Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_94_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000529 0.000290 0.000000    0.002506   0.574290  0.002683 0.009897
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000218 0.000000   -0.052831   0.495443  0.001230 0.016449
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000901 0.000856 0.000000    0.092953   0.542417  0.007976 0.014867
5     5     1 Linear         0.000000 0.000000  0.000202 0.000004 0.000000    0.031437   0.498493  0.019639 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02946119
RMSE:  0.1716426
MAE:  0.1400959
RMSLE:  0.1206697
Mean Residual Deviance :  0.02946119


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05877217
RMSE:  0.2424297
MAE:  0.2161545
RMSLE:  0.1601083
Mean Residual Deviance :  0.05877217




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:39:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:39:31  1.585 sec  63500 obs/sec  1.00000          1  254.000000       0.22303           0.04974
3 2018-08-08 19:39:31  1.616 sec  81935 obs/sec 10.00000         10 2540.000000       0.17164           0.02946
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17523         0.26536             0.07041        0.22073
3      0.14010         0.24243             0.05877        0.21615

NULL
[1] "TRAINING TIME: 4.18000000000006 seconds"
