Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_368_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001096 0.000814 0.000000   -0.007857   0.579618 -0.001470 0.004711
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000227 0.000000   -0.094408   0.559814  0.000604 0.003467
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000826 0.000355 0.000000    0.070473   0.561373 -0.001319 0.006507
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000907 0.000484 0.000000   -0.117264   0.548222  0.004370 0.009376
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001314 0.000915 0.000000    0.048015   0.558157 -0.000325 0.004648
7     7     1 Linear         0.000000 0.000000  0.000196 0.000005 0.000000   -0.249999   0.286188  0.003529 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04545594
RMSE:  0.213204
MAE:  0.1688378
RMSLE:  0.1426965
Mean Residual Deviance :  0.04545594


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06101722
RMSE:  0.2470166
MAE:  0.2044179
RMSLE:  0.1603424
Mean Residual Deviance :  0.06101722




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:40:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:40:11 17.825 sec  25000 obs/sec  1.00000          1  250.000000       0.21320           0.04546
3 2018-08-08 20:40:12 17.915 sec  28089 obs/sec 10.00000         10 2500.000000       0.17653           0.03116
4 2018-08-08 20:40:12 17.929 sec  27472 obs/sec 10.00000         10 2500.000000       0.21320           0.04546
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16884         0.24702             0.06102        0.20442
3      0.13704         0.24750             0.06126        0.21836
4      0.16884         0.24702             0.06102        0.20442

NULL
[1] "TRAINING TIME: 22.3639999999996 seconds"
