Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_139_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000224 0.000000   -0.003300   0.575098 -0.001403 0.010583
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001438 0.002080 0.000000   -0.041437   0.532840 -0.017874 0.039139
4     4     1 Linear         0.000000 0.000000  0.000150 0.000041 0.000000   -0.200470   0.429085  0.042390 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007332904
RMSE:  0.08563238
MAE:  0.0656518
RMSLE:  0.07210295
Mean Residual Deviance :  0.007332904


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01440337
RMSE:  0.120014
MAE:  0.0968317
RMSLE:  0.1001863
Mean Residual Deviance :  0.01440337




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:44:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:44:55  1.180 sec  50600 obs/sec  1.00000          1  253.000000       0.12732           0.01621
3 2018-08-08 19:44:56  1.223 sec  58837 obs/sec 10.00000         10 2530.000000       0.08563           0.00733
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10110         0.16248             0.02640        0.13487
3      0.06565         0.12001             0.01440        0.09683

NULL
[1] "TRAINING TIME: 6.22599999999989 seconds"
