Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_281_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 55,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000292 0.000000    0.007352   0.569549 -0.001835 0.009790
3     3     1 Linear         0.000000 0.000000  0.000101 0.000001 0.000000    0.004939   0.514753  0.076861 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01098522
RMSE:  0.1048104
MAE:  0.08041161
RMSLE:  0.09290996
Mean Residual Deviance :  0.01098522


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03097516
RMSE:  0.1759976
MAE:  0.1440491
RMSLE:  0.1407641
Mean Residual Deviance :  0.03097516




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:13:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:13:10  0.948 sec  35857 obs/sec  1.00000          1  251.000000       0.15677           0.02458
3 2018-08-08 20:13:10  1.013 sec  39218 obs/sec 10.00000         10 2510.000000       0.10481           0.01099
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12225         0.21136             0.04467        0.17534
3      0.08041         0.17600             0.03098        0.14405

NULL
[1] "TRAINING TIME: 16.2369999999996 seconds"
