Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_415_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000372 0.000000    0.020216   0.569222 -0.002405 0.012016
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003127 0.007108 0.000000   -0.093760   0.553670  0.002230 0.016606
4     4     1 Linear         0.000000 0.000000  0.000139 0.000039 0.000000   -0.134811   0.478837 -0.006927 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02854724
RMSE:  0.1689593
MAE:  0.1344742
RMSLE:  0.1222742
Mean Residual Deviance :  0.02854724


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05069682
RMSE:  0.2251595
MAE:  0.1880652
RMSLE:  0.1549055
Mean Residual Deviance :  0.05069682




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 21:00:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 21:00:41  7.152 sec  27777 obs/sec  1.00000          1  250.000000       0.23152           0.05360
3 2018-08-08 21:00:41  7.238 sec  29411 obs/sec 10.00000         10 2500.000000       0.16896           0.02855
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18455         0.28183             0.07943        0.23271
3      0.13447         0.22516             0.05070        0.18807

NULL
[1] "TRAINING TIME: 28.3730000000005 seconds"
