Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_206_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000409 0.000000    0.003794   0.558132  0.000621 0.010367
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000097 0.000000   -0.027868   0.534116  0.000964 0.015407
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000142 0.000000    0.053524   0.548026 -0.002875 0.015214
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000218 0.000000   -0.024274   0.551303 -0.001494 0.018960
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000206 0.000000    0.081224   0.548188 -0.003129 0.019453
7     7     1 Linear         0.000000 0.000000  0.000120 0.000025 0.000000    0.264564   0.471636  0.001548 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02382797
RMSE:  0.1543631
MAE:  0.1192475
RMSLE:  0.1087122
Mean Residual Deviance :  0.02382797


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04699424
RMSE:  0.2167816
MAE:  0.1910189
RMSLE:  0.1428568
Mean Residual Deviance :  0.04699424




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:55:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:55:47  6.578 sec  42000 obs/sec  1.00000          1  252.000000       0.25037           0.06268
3 2018-08-08 19:55:47  6.634 sec  45818 obs/sec 10.00000         10 2520.000000       0.15436           0.02383
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19716         0.27640             0.07640        0.22384
3      0.11925         0.21678             0.04699        0.19102

NULL
[1] "TRAINING TIME: 8.24299999999994 seconds"
