Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_239_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000684 0.000484 0.000000    0.014771   0.558213  0.002758 0.014936
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000095 0.000000   -0.064961   0.596672 -0.001847 0.025679
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000665 0.000939 0.000000   -0.095130   0.539057 -0.000542 0.019450
5     5     1 Linear         0.000000 0.000000  0.000197 0.000072 0.000000    0.016605   0.568133  0.013982 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007515345
RMSE:  0.08669109
MAE:  0.0631819
RMSLE:  0.07204743
Mean Residual Deviance :  0.007515345


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01460407
RMSE:  0.1208473
MAE:  0.09992582
RMSLE:  0.09985188
Mean Residual Deviance :  0.01460407




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:02:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:02:11  6.504 sec  42000 obs/sec  1.00000          1  252.000000       0.13611           0.01853
3 2018-08-08 20:02:11  6.558 sec  46666 obs/sec 10.00000         10 2520.000000       0.08669           0.00752
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10508         0.15106             0.02282        0.12506
3      0.06318         0.12085             0.01460        0.09993

NULL
[1] "TRAINING TIME: 13.5920000000001 seconds"
