Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_108_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000306 0.000000   -0.037439   0.560840 -0.001959 0.009645
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000092 0.000000    0.027474   0.529489  0.001384 0.018351
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000190 0.000000   -0.047590   0.603367 -0.001517 0.032987
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003742 0.008226 0.000000   -0.056544   0.629617  0.012375 0.019625
6     6     1 Linear         0.000000 0.000000  0.000115 0.000004 0.000000   -0.149150   0.381228 -0.003932 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02661209
RMSE:  0.1631321
MAE:  0.1270197
RMSLE:  0.1095142
Mean Residual Deviance :  0.02661209


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05796039
RMSE:  0.2407496
MAE:  0.2052235
RMSLE:  0.1542881
Mean Residual Deviance :  0.05796039




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:01  2.795 sec  63500 obs/sec  1.00000          1  254.000000       0.20978           0.04401
3 2018-08-08 19:41:01  2.832 sec  70555 obs/sec 10.00000         10 2540.000000       0.16313           0.02661
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16658         0.27060             0.07322        0.23692
3      0.12702         0.24075             0.05796        0.20522

NULL
[1] "TRAINING TIME: 5.25299999999993 seconds"
