Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_141_model_13 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.581 weights/biases, 65,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000183 0.000000    0.008951   0.554986  0.003631 0.008391
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000217 0.000095 0.000000   -0.108107   0.554031 -0.000811 0.013202
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000139 0.000000   -0.029332   0.583134  0.002862 0.017287
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.005287 0.020182 0.000000   -0.018914   0.561875 -0.002126 0.020742
6     6     1 Linear         0.000000 0.000000  0.000107 0.000002 0.000000    0.047488   0.485180  0.010389 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004452062
RMSE:  0.06672378
MAE:  0.04880607
RMSLE:  0.05912383
Mean Residual Deviance :  0.004452062


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02990203
RMSE:  0.172922
MAE:  0.1428489
RMSLE:  0.1373381
Mean Residual Deviance :  0.02990203




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:14  3.856 sec  36142 obs/sec  1.00000          1  253.000000       0.13603           0.01850
3 2018-08-08 19:45:14  3.914 sec  42881 obs/sec 10.00000         10 2530.000000       0.06672           0.00445
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10964         0.18290             0.03345        0.14834
3      0.04881         0.17292             0.02990        0.14285

NULL
[1] "TRAINING TIME: 6.17400000000021 seconds"
