Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_130_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000302 0.000000   -0.020255   0.560127  0.002414 0.010462
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000192 0.000000    0.041947   0.572880  0.001225 0.012797
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000150 0.000000   -0.072915   0.562160 -0.007206 0.016339
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000456 0.000000    0.050746   0.580775 -0.004174 0.012406
6     6     1 Linear         0.000000 0.000000  0.000138 0.000042 0.000000    0.165751   0.486875  0.009854 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0325419
RMSE:  0.1803937
MAE:  0.1384874
RMSLE:  0.1206653
Mean Residual Deviance :  0.0325419


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06681723
RMSE:  0.2584903
MAE:  0.2159254
RMSLE:  0.1687703
Mean Residual Deviance :  0.06681723




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:43:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:43:50  3.878 sec  50600 obs/sec  1.00000          1  253.000000       0.27245           0.07423
3 2018-08-08 19:43:50  3.922 sec  58837 obs/sec 10.00000         10 2530.000000       0.18039           0.03254
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22414         0.32085             0.10295        0.27071
3      0.13849         0.25849             0.06682        0.21593

NULL
[1] "TRAINING TIME: 7.21199999999999 seconds"
