Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_107_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000183 0.000000   -0.008067   0.576468 -0.009869 0.018433
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003090 0.007934 0.000000   -0.088140   0.584503  0.013300 0.013102
4     4     1 Linear         0.000000 0.000000  0.000111 0.000003 0.000000    0.004268   0.486128  0.006240 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03182174
RMSE:  0.1783865
MAE:  0.1428829
RMSLE:  0.1219388
Mean Residual Deviance :  0.03182174


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06123016
RMSE:  0.2474473
MAE:  0.2060249
RMSLE:  0.1631033
Mean Residual Deviance :  0.06123016




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:40:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:40:53  1.300 sec  63500 obs/sec  1.00000          1  254.000000       0.29096           0.08466
3 2018-08-08 19:40:53  1.333 sec  79375 obs/sec 10.00000         10 2540.000000       0.17839           0.03182
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23652         0.31840             0.10138        0.26829
3      0.14288         0.24745             0.06123        0.20602

NULL
[1] "TRAINING TIME: 5.18299999999999 seconds"
