Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_144_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000242 0.000000    0.006058   0.576513 -0.003546 0.010556
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000092 0.000000   -0.018045   0.534130 -0.002265 0.025548
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003114 0.006947 0.000000    0.102179   0.553877 -0.003048 0.036310
5     5     1 Linear         0.000000 0.000000  0.000157 0.000046 0.000000    0.452988   0.387312 -0.011553 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01596921
RMSE:  0.1263693
MAE:  0.09988043
RMSLE:  0.09401238
Mean Residual Deviance :  0.01596921


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04436062
RMSE:  0.2106196
MAE:  0.1866997
RMSLE:  0.1430338
Mean Residual Deviance :  0.04436062




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:35  2.546 sec  42166 obs/sec  1.00000          1  253.000000       0.19027           0.03620
3 2018-08-08 19:45:35  2.590 sec  57500 obs/sec 10.00000         10 2530.000000       0.12637           0.01597
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14677         0.24902             0.06201        0.21544
3      0.09988         0.21062             0.04436        0.18670

NULL
[1] "TRAINING TIME: 6.21800000000007 seconds"
