Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_17_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000168 0.000000    0.003211   0.562598 -0.009782 0.007793
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000115 0.000000   -0.117017   0.521338  0.007306 0.021802
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000140 0.000000    0.025724   0.576582  0.003586 0.050009
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001204 0.001912 0.000000   -0.020180   0.589276 -0.003130 0.022761
6     6     1 Linear         0.000000 0.000000  0.000115 0.000004 0.000000    0.015549   0.558680 -0.014404 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.018044
RMSE:  0.1343279
MAE:  0.1039813
RMSLE:  0.1027229
Mean Residual Deviance :  0.018044


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03549325
RMSE:  0.1883965
MAE:  0.1601356
RMSLE:  0.1409876
Mean Residual Deviance :  0.03549325




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:38  0.886 sec  63500 obs/sec  1.00000          1  254.000000       0.18356           0.03369
3 2018-08-08 19:33:38  0.907 sec 115454 obs/sec 10.00000         10 2540.000000       0.13433           0.01804
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14353         0.22016             0.04847        0.17631
3      0.10398         0.18840             0.03549        0.16014

NULL
[1] "TRAINING TIME: 2.21199999999999 seconds"
