Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_201_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.541 weights/biases, 45,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000811 0.000921 0.000000   -0.004246   0.560295  0.001175 0.012594
3     3     1 Linear         0.000000 0.000000  0.000113 0.000028 0.000000    0.053000   0.372213  0.008830 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008146269
RMSE:  0.09025668
MAE:  0.067855
RMSLE:  0.07910712
Mean Residual Deviance :  0.008146269


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0299925
RMSE:  0.1731834
MAE:  0.1468958
RMSLE:  0.1362404
Mean Residual Deviance :  0.0299925




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:54:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:54:54  0.245 sec  36000 obs/sec  1.00000          1  252.000000       0.12215           0.01492
3 2018-08-08 19:54:55  0.303 sec  43448 obs/sec 10.00000         10 2520.000000       0.09026           0.00815
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09400         0.18931             0.03584        0.16000
3      0.06786         0.17318             0.02999        0.14690

NULL
[1] "TRAINING TIME: 7.17000000000007 seconds"
