Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_173_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000243 0.000000    0.022263   0.575383 -0.003058 0.008284
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000196 0.000101 0.000000   -0.041751   0.575313  0.000899 0.009064
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000099 0.000000    0.048186   0.550625 -0.002481 0.012892
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000182 0.000000    0.015782   0.617454 -0.001675 0.019602
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002531 0.004811 0.000000   -0.024802   0.523134  0.004853 0.015452
7     7     1 Linear         0.000000 0.000000  0.000137 0.000037 0.000000    0.216252   0.496186  0.004643 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03816665
RMSE:  0.1953629
MAE:  0.1614857
RMSLE:  0.1331592
Mean Residual Deviance :  0.03816665


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0556828
RMSE:  0.235972
MAE:  0.1995006
RMSLE:  0.1526362
Mean Residual Deviance :  0.0556828




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:49:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:49:57  6.485 sec  42166 obs/sec  1.00000          1  253.000000       0.24692           0.06097
3 2018-08-08 19:49:57  6.530 sec  56222 obs/sec 10.00000         10 2530.000000       0.19536           0.03817
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19610         0.26256             0.06894        0.21861
3      0.16149         0.23597             0.05568        0.19950

NULL
[1] "TRAINING TIME: 8.22500000000014 seconds"
