Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_387_model_13 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 6.621 weights/biases, 125,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000317 0.000000    0.010984   0.568787  0.000655 0.008617
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000081 0.000000    0.006365   0.551423 -0.000240 0.012084
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000113 0.000000   -0.043886   0.569762 -0.006257 0.016759
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000700 0.000591 0.000000   -0.040917   0.526308  0.004086 0.017487
6     6     1 Linear         0.000000 0.000000  0.000193 0.000002 0.000000    0.060696   0.413553 -0.017416 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02141301
RMSE:  0.1463319
MAE:  0.1043416
RMSLE:  0.1015353
Mean Residual Deviance :  0.02141301


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06014874
RMSE:  0.2452524
MAE:  0.2052577
RMSLE:  0.1606133
Mean Residual Deviance :  0.06014874




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:47:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:47:56 16.413 sec  20833 obs/sec  1.00000          1  250.000000       0.26576           0.07063
3 2018-08-08 20:47:56 16.522 sec  22727 obs/sec 10.00000         10 2500.000000       0.14633           0.02141
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20560         0.28035             0.07860        0.23066
3      0.10434         0.24525             0.06015        0.20526

NULL
[1] "TRAINING TIME: 26.8189999999995 seconds"
