Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_247_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000215 0.000000   -0.000038   0.570463 -0.003172 0.013331
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000380 0.000000   -0.122698   0.585518 -0.004859 0.016688
4     4     1 Linear         0.000000 0.000000  0.000102 0.000002 0.000000    0.169691   0.471376  0.018040 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.048954
RMSE:  0.2212555
MAE:  0.1665504
RMSLE:  0.1512475
Mean Residual Deviance :  0.048954


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06456885
RMSE:  0.254104
MAE:  0.2088934
RMSLE:  0.1667257
Mean Residual Deviance :  0.06456885




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:04:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:04:06  2.946 sec  35857 obs/sec  1.00000          1  251.000000       0.36047           0.12994
3 2018-08-08 20:04:06  3.010 sec  39841 obs/sec 10.00000         10 2510.000000       0.22126           0.04895
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.29155         0.35479             0.12588        0.29165
3      0.16655         0.25410             0.06457        0.20889

NULL
[1] "TRAINING TIME: 13.4410000000003 seconds"
