Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_143_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000284 0.000000   -0.007972   0.569165 -0.003336 0.010842
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000219 0.000000   -0.041860   0.565534  0.009301 0.005905
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000207 0.000000   -0.023049   0.575369  0.003311 0.019859
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003189 0.006295 0.000000    0.023702   0.563226  0.010182 0.022302
6     6     1 Linear         0.000000 0.000000  0.000176 0.000036 0.000000    0.159694   0.446838  0.017164 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01085763
RMSE:  0.1041999
MAE:  0.08191137
RMSLE:  0.08090761
Mean Residual Deviance :  0.01085763


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04755444
RMSE:  0.2180698
MAE:  0.1921349
RMSLE:  0.1540535
Mean Residual Deviance :  0.04755444




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:29  3.847 sec  50600 obs/sec  1.00000          1  253.000000       0.14649           0.02146
3 2018-08-08 19:45:29  3.889 sec  60238 obs/sec 10.00000         10 2530.000000       0.10420           0.01086
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11962         0.26237             0.06884        0.23484
3      0.08191         0.21807             0.04755        0.19213

NULL
[1] "TRAINING TIME: 6.21099999999979 seconds"
