Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_181_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000684 0.000569 0.000000   -0.039264   0.570929 -0.002203 0.010489
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000221 0.000000    0.105987   0.545979 -0.001941 0.014547
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000242 0.000000    0.014857   0.569417 -0.005260 0.012016
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001625 0.001830 0.000000    0.007251   0.539906  0.002541 0.011602
6     6     1 Linear         0.000000 0.000000  0.000153 0.000047 0.000000    0.105613   0.380838  0.012668 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005228364
RMSE:  0.07230743
MAE:  0.05218102
RMSLE:  0.06200982
Mean Residual Deviance :  0.005228364


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03165547
RMSE:  0.1779198
MAE:  0.1503087
RMSLE:  0.1395473
Mean Residual Deviance :  0.03165547




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:51:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:51:18  5.661 sec  42000 obs/sec  1.00000          1  252.000000       0.10841           0.01175
3 2018-08-08 19:51:18  5.714 sec  47547 obs/sec 10.00000         10 2520.000000       0.07231           0.00523
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08205         0.19059             0.03632        0.16013
3      0.05218         0.17792             0.03166        0.15031

NULL
[1] "TRAINING TIME: 9.1840000000002 seconds"
