Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_53_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000185 0.000000    0.008125   0.578755 -0.003913 0.021790
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000143 0.000000   -0.064910   0.589047  0.002855 0.015893
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000160 0.000000    0.032585   0.558156  0.005905 0.032077
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000269 0.000000   -0.043548   0.600426  0.026872 0.026071
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000487 0.000000   -0.069119   0.562988 -0.001952 0.025350
7     7     1 Linear         0.000000 0.000000  0.000126 0.000026 0.000000   -0.019268   0.513242 -0.004727 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03321484
RMSE:  0.1822494
MAE:  0.1496718
RMSLE:  0.1254485
Mean Residual Deviance :  0.03321484


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0581577
RMSE:  0.2411591
MAE:  0.2101052
RMSLE:  0.1586293
Mean Residual Deviance :  0.0581577




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:49  1.891 sec  84666 obs/sec  1.00000          1  254.000000       0.23174           0.05370
3 2018-08-08 19:35:49  1.914 sec 110434 obs/sec 10.00000         10 2540.000000       0.18225           0.03321
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18686         0.27108             0.07349        0.22805
3      0.14967         0.24116             0.05816        0.21011

NULL
[1] "TRAINING TIME: 3.22899999999998 seconds"
