Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_80_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000247 0.000000   -0.010775   0.569346 -0.008960 0.016134
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000097 0.000000    0.005965   0.557970  0.002625 0.012104
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000181 0.000000    0.033016   0.610931  0.001520 0.012211
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000270 0.000000    0.040317   0.553069  0.006686 0.023689
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001441 0.001695 0.000000   -0.042296   0.557321  0.010263 0.035169
7     7     1 Linear         0.000000 0.000000  0.000180 0.000036 0.000000    0.094555   0.488432  0.022432 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005588862
RMSE:  0.07475869
MAE:  0.05350512
RMSLE:  0.06551906
Mean Residual Deviance :  0.005588862


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006116115
RMSE:  0.07820559
MAE:  0.06045049
RMSLE:  0.0689204
Mean Residual Deviance :  0.006116115




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:38:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:38:12  3.389 sec  50800 obs/sec  1.00000          1  254.000000       0.10707           0.01146
3 2018-08-08 19:38:12  3.422 sec  74705 obs/sec 10.00000         10 2540.000000       0.07476           0.00559
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08229         0.08160             0.00666        0.06167
3      0.05351         0.07821             0.00612        0.06045

NULL
[1] "TRAINING TIME: 5.27599999999995 seconds"
