Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_123_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000318 0.000000   -0.003098   0.558147 -0.004738 0.004302
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000089 0.000000   -0.043011   0.538815 -0.003562 0.016145
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000207 0.000000    0.018379   0.564972  0.002879 0.013504
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.010165 0.028615 0.000000    0.036877   0.555216 -0.005985 0.015405
6     6     1 Linear         0.000000 0.000000  0.000127 0.000025 0.000000    0.226574   0.602325 -0.001081 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01222752
RMSE:  0.1105781
MAE:  0.08771899
RMSLE:  0.08594352
Mean Residual Deviance :  0.01222752


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04253866
RMSE:  0.206249
MAE:  0.1806217
RMSLE:  0.145646
Mean Residual Deviance :  0.04253866




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:50  4.066 sec  42166 obs/sec  1.00000          1  253.000000       0.16870           0.02846
3 2018-08-08 19:42:50  4.113 sec  53829 obs/sec 10.00000         10 2530.000000       0.11058           0.01223
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13642         0.24701             0.06101        0.21214
3      0.08772         0.20625             0.04254        0.18062

NULL
[1] "TRAINING TIME: 7.22000000000003 seconds"
