Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_401_model_13 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 6.621 weights/biases, 125,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000262 0.000000    0.013380   0.572005  0.002227 0.007612
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000090 0.000000   -0.031762   0.586192 -0.001429 0.019688
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000099 0.000000    0.028721   0.543935  0.005725 0.016926
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.002809 0.009876 0.000000    0.009015   0.570931  0.000207 0.023859
6     6     1 Linear         0.000000 0.000000  0.000124 0.000037 0.000000    0.057728   0.458086  0.015079 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004451231
RMSE:  0.06671755
MAE:  0.04740549
RMSLE:  0.0589736
Mean Residual Deviance :  0.004451231


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0363781
RMSE:  0.1907304
MAE:  0.1574004
RMSLE:  0.1531095
Mean Residual Deviance :  0.0363781




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:54:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:54:18 17.325 sec  19230 obs/sec  1.00000          1  250.000000       0.12085           0.01460
3 2018-08-08 20:54:18 17.435 sec  22321 obs/sec 10.00000         10 2500.000000       0.06672           0.00445
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09083         0.20050             0.04020        0.16399
3      0.04741         0.19073             0.03638        0.15740

NULL
[1] "TRAINING TIME: 25.3230000000003 seconds"
