Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_245_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000486 0.000333 0.000000   -0.008863   0.576782 -0.001906 0.006404
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000102 0.000000    0.084215   0.558656 -0.000582 0.031505
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001138 0.001399 0.000000   -0.034752   0.542939 -0.004266 0.025141
5     5     1 Linear         0.000000 0.000000  0.000183 0.000078 0.000000   -0.111410   0.447082 -0.018072 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02061911
RMSE:  0.1435936
MAE:  0.1102875
RMSLE:  0.1039049
Mean Residual Deviance :  0.02061911


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05176578
RMSE:  0.2275209
MAE:  0.1980167
RMSLE:  0.1524111
Mean Residual Deviance :  0.05176578




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:03:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:03:40  5.223 sec  31375 obs/sec  1.00000          1  251.000000       0.20673           0.04274
3 2018-08-08 20:03:40  5.290 sec  37462 obs/sec 10.00000         10 2510.000000       0.14359           0.02062
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17061         0.27980             0.07829        0.23433
3      0.11029         0.22752             0.05177        0.19802

NULL
[1] "TRAINING TIME: 13.2910000000002 seconds"
