Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_371_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000407 0.000000   -0.007127   0.570930 -0.000323 0.009937
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000086 0.000000    0.005787   0.539870 -0.002433 0.015822
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000104 0.000000    0.056119   0.503479  0.009796 0.012532
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000200 0.000000    0.010074   0.526320  0.005614 0.012969
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000836 0.000749 0.000000    0.003722   0.577172 -0.002481 0.009366
7     7     1 Linear         0.000000 0.000000  0.000115 0.000030 0.000000   -0.248971   0.478347  0.000699 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04125852
RMSE:  0.2031219
MAE:  0.1588376
RMSLE:  0.1372561
Mean Residual Deviance :  0.04125852


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.066693
RMSE:  0.2582499
MAE:  0.2296245
RMSLE:  0.1622417
Mean Residual Deviance :  0.066693




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:41:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:41:23 18.293 sec  25000 obs/sec  1.00000          1  250.000000       0.27927           0.07799
3 2018-08-08 20:41:23 18.386 sec  27173 obs/sec 10.00000         10 2500.000000       0.20312           0.04126
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22316         0.30197             0.09118        0.25858
3      0.15884         0.25825             0.06669        0.22962

NULL
[1] "TRAINING TIME: 22.3279999999995 seconds"
