Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_84_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000383 0.000000    0.057072   0.565744 -0.001820 0.006034
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000095 0.000000    0.046046   0.584398  0.002413 0.007208
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000579 0.000199 0.000000   -0.018159   0.576965 -0.006662 0.008979
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000264 0.000000    0.093508   0.558401 -0.006973 0.009147
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006249 0.015142 0.000000   -0.006860   0.571894 -0.032352 0.076452
7     7     1 Linear         0.000000 0.000000  0.000151 0.000046 0.000000   -0.161314   0.410307 -0.000480 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01493458
RMSE:  0.1222071
MAE:  0.09619651
RMSLE:  0.09187514
Mean Residual Deviance :  0.01493458


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04430011
RMSE:  0.2104759
MAE:  0.1869403
RMSLE:  0.1431764
Mean Residual Deviance :  0.04430011




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:38:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:38:38  2.980 sec  63500 obs/sec  1.00000          1  254.000000       0.17301           0.02993
3 2018-08-08 19:38:38  3.014 sec  76969 obs/sec 10.00000         10 2540.000000       0.12221           0.01493
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14487         0.27470             0.07546        0.24437
3      0.09620         0.21048             0.04430        0.18694

NULL
[1] "TRAINING TIME: 4.18899999999996 seconds"
