Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_136_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000323 0.000000   -0.008428   0.570667 -0.002010 0.012709
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000159 0.000000    0.024509   0.589964 -0.006407 0.021660
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000255 0.000000    0.035278   0.536340  0.006157 0.037124
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000484 0.000000   -0.000611   0.536285 -0.001677 0.024253
6     6     1 Linear         0.000000 0.000000  0.000125 0.000029 0.000000   -0.176503   0.597919  0.008468 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02118824
RMSE:  0.1455618
MAE:  0.1147904
RMSLE:  0.1067629
Mean Residual Deviance :  0.02118824


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03729302
RMSE:  0.193114
MAE:  0.1659968
RMSLE:  0.1378374
Mean Residual Deviance :  0.03729302




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:44:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:44:35  3.164 sec  42166 obs/sec  1.00000          1  253.000000       0.20411           0.04166
3 2018-08-08 19:44:35  3.210 sec  53829 obs/sec 10.00000         10 2530.000000       0.14556           0.02119
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16431         0.21829             0.04765        0.18445
3      0.11479         0.19311             0.03729        0.16600

NULL
[1] "TRAINING TIME: 6.24900000000002 seconds"
