Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_25_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000300 0.000000   -0.013212   0.552933  0.003862 0.010208
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000171 0.000000   -0.054340   0.554028 -0.005800 0.024911
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000197 0.000000    0.045105   0.531574 -0.000420 0.031158
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000303 0.000000    0.124925   0.591160  0.001707 0.022066
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000733 0.000573 0.000000   -0.059574   0.534483  0.000952 0.010777
7     7     1 Linear         0.000000 0.000000  0.000137 0.000040 0.000000    0.159295   0.460178 -0.003552 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01725114
RMSE:  0.1313436
MAE:  0.0987881
RMSLE:  0.09658945
Mean Residual Deviance :  0.01725114


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04848587
RMSE:  0.2201951
MAE:  0.1903797
RMSLE:  0.147472
Mean Residual Deviance :  0.04848587




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:05  1.338 sec  84666 obs/sec  1.00000          1  254.000000       0.17378           0.03020
3 2018-08-08 19:34:05  1.362 sec 105833 obs/sec 10.00000         10 2540.000000       0.13134           0.01725
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13224         0.27855             0.07759        0.24790
3      0.09879         0.22020             0.04849        0.19038

NULL
[1] "TRAINING TIME: 2.17900000000003 seconds"
