Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_241_model_9 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 4.681 weights/biases, 89,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000150 0.000000   -0.008799   0.567425 -0.001355 0.009158
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000174 0.000052 0.000000   -0.030559   0.600998 -0.001848 0.018271
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000780 0.000000    0.038999   0.533757 -0.003143 0.024592
5     5     1 Linear         0.000000 0.000000  0.000092 0.000030 0.000000    0.014274   0.637415  0.034690 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006899465
RMSE:  0.08306302
MAE:  0.06312227
RMSLE:  0.07459428
Mean Residual Deviance :  0.006899465


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0331226
RMSE:  0.1819962
MAE:  0.1504345
RMSLE:  0.1463482
Mean Residual Deviance :  0.0331226




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:02:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:02:43  5.741 sec  27888 obs/sec  1.00000          1  251.000000       0.16119           0.02598
3 2018-08-08 20:02:43  5.820 sec  31772 obs/sec 10.00000         10 2510.000000       0.08306           0.00690
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12642         0.21337             0.04553        0.17128
3      0.06312         0.18200             0.03312        0.15043

NULL
[1] "TRAINING TIME: 12.2270000000003 seconds"
