Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_168_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000204 0.000000   -0.002504   0.548449 -0.011535 0.012503
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000108 0.000000    0.028124   0.562052  0.002194 0.011630
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000198 0.000000   -0.033561   0.560180 -0.002253 0.015018
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000993 0.001527 0.000000   -0.057912   0.579469  0.000837 0.010968
6     6     1 Linear         0.000000 0.000000  0.000121 0.000030 0.000000   -0.013788   0.497894  0.002527 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03541148
RMSE:  0.1881794
MAE:  0.1483419
RMSLE:  0.1265424
Mean Residual Deviance :  0.03541148


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0559412
RMSE:  0.2365189
MAE:  0.2009913
RMSLE:  0.1519678
Mean Residual Deviance :  0.0559412




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:49:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:49:08  4.919 sec  42166 obs/sec  1.00000          1  253.000000       0.28606           0.08183
3 2018-08-08 19:49:08  4.964 sec  55000 obs/sec 10.00000         10 2530.000000       0.18818           0.03541
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22791         0.29067             0.08449        0.23811
3      0.14834         0.23652             0.05594        0.20099

NULL
[1] "TRAINING TIME: 8.221 seconds"
