Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_126_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000791 0.000556 0.000000   -0.007475   0.571967 -0.003200 0.007042
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000145 0.000000    0.025485   0.592730  0.000943 0.010233
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000230 0.000000    0.051746   0.571955  0.000325 0.013224
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002578 0.003132 0.000000   -0.032393   0.582983  0.007565 0.014627
6     6     1 Linear         0.000000 0.000000  0.000173 0.000041 0.000000    0.100809   0.400906  0.017535 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02221275
RMSE:  0.1490394
MAE:  0.1125963
RMSLE:  0.1048783
Mean Residual Deviance :  0.02221275


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04794013
RMSE:  0.2189524
MAE:  0.1891965
RMSLE:  0.1448502
Mean Residual Deviance :  0.04794013




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:43:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:43:14  3.759 sec  50600 obs/sec  1.00000          1  253.000000       0.18426           0.03395
3 2018-08-08 19:43:14  3.807 sec  53829 obs/sec 10.00000         10 2530.000000       0.14904           0.02221
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14430         0.24004             0.05762        0.19386
3      0.11260         0.21895             0.04794        0.18920

NULL
[1] "TRAINING TIME: 7.29700000000003 seconds"
