Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_29_model_0 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000565 0.000375 0.000000   -0.002312   0.572120  0.005288 0.020078
3     3     1 Linear         0.000000 0.000000  0.000204 0.000002 0.000000   -0.187386   0.357013 -0.017036 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03164616
RMSE:  0.1778937
MAE:  0.1409738
RMSLE:  0.1179435
Mean Residual Deviance :  0.03164616


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0560929
RMSE:  0.2368394
MAE:  0.2059537
RMSLE:  0.1493005
Mean Residual Deviance :  0.0560929




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:17  0.055 sec  63500 obs/sec  1.00000          1  254.000000       0.21313           0.04543
3 2018-08-08 19:34:17  0.075 sec 115454 obs/sec 10.00000         10 2540.000000       0.17789           0.03165
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16950         0.25773             0.06643        0.22232
3      0.14097         0.23684             0.05609        0.20595

NULL
[1] "TRAINING TIME: 2.23599999999999 seconds"
