Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_117_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000371 0.000000    0.005602   0.557067  0.002035 0.022403
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000097 0.000000    0.031887   0.578516  0.011639 0.015073
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000168 0.000000   -0.055821   0.525049 -0.007917 0.023855
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001662 0.003173 0.000000   -0.011520   0.578113 -0.005240 0.052255
6     6     1 Linear         0.000000 0.000000  0.000166 0.000088 0.000000    0.211979   0.596578 -0.012305 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01777699
RMSE:  0.1333304
MAE:  0.1026718
RMSLE:  0.1024689
Mean Residual Deviance :  0.01777699


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03266548
RMSE:  0.1807359
MAE:  0.1498675
RMSLE:  0.1358124
Mean Residual Deviance :  0.03266548




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:02  3.086 sec  31750 obs/sec  1.00000          1  254.000000       0.16226           0.02633
3 2018-08-08 19:42:02  3.124 sec  61951 obs/sec 10.00000         10 2540.000000       0.13333           0.01778
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12638         0.19069             0.03636        0.16021
3      0.10267         0.18074             0.03267        0.14987

NULL
[1] "TRAINING TIME: 5.74299999999994 seconds"
