Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_252_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000344 0.000000   -0.007058   0.576784  0.003293 0.013382
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000985 0.001725 0.000000   -0.004583   0.549771 -0.006098 0.021672
4     4     1 Linear         0.000000 0.000000  0.000126 0.000033 0.000000   -0.257073   0.335560  0.003481 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0409663
RMSE:  0.2024013
MAE:  0.1586261
RMSLE:  0.1361808
Mean Residual Deviance :  0.0409663


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06512086
RMSE:  0.2551879
MAE:  0.2148923
RMSLE:  0.1662872
Mean Residual Deviance :  0.06512086




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:05:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:05:19  2.985 sec  31375 obs/sec  1.00000          1  251.000000       0.31009           0.09616
3 2018-08-08 20:05:19  3.049 sec  39218 obs/sec 10.00000         10 2510.000000       0.20240           0.04097
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24624         0.32404             0.10500        0.26358
3      0.15863         0.25519             0.06512        0.21489

NULL
[1] "TRAINING TIME: 13.2640000000001 seconds"
