Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_22_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000720 0.000455 0.000000    0.003606   0.595223  0.000669 0.003837
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000463 0.000000    0.029606   0.605882 -0.000965 0.003884
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000887 0.000570 0.000000   -0.081584   0.550945  0.001644 0.004932
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001075 0.000828 0.000000   -0.015628   0.564526 -0.001715 0.004056
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002346 0.003191 0.000000   -0.031373   0.561910 -0.000915 0.002264
7     7     1 Linear         0.000000 0.000000  0.000238 0.000091 0.000000    0.016099   0.523853  0.003083 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0110709
RMSE:  0.1052183
MAE:  0.07939347
RMSLE:  0.08590761
Mean Residual Deviance :  0.0110709


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03524024
RMSE:  0.1877238
MAE:  0.1626406
RMSLE:  0.1382573
Mean Residual Deviance :  0.03524024




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:56  1.332 sec  84666 obs/sec  1.00000          1  254.000000       0.10522           0.01107
3 2018-08-08 19:33:56  1.354 sec 115454 obs/sec 10.00000         10 2540.000000       0.07871           0.00620
4 2018-08-08 19:33:56  1.357 sec 115454 obs/sec 10.00000         10 2540.000000       0.10522           0.01107
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07939         0.18772             0.03524        0.16264
3      0.05876         0.19454             0.03784        0.17016
4      0.07939         0.18772             0.03524        0.16264

NULL
[1] "TRAINING TIME: 2.209 seconds"
