Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_167_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000271 0.000000   -0.009639   0.559494 -0.002432 0.009731
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000199 0.000000   -0.054415   0.502077 -0.005622 0.023956
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000958 0.001708 0.000000   -0.059711   0.531461  0.016234 0.031222
5     5     1 Linear         0.000000 0.000000  0.000188 0.000025 0.000000   -0.013037   0.596435 -0.002618 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02707439
RMSE:  0.164543
MAE:  0.1281109
RMSLE:  0.1135075
Mean Residual Deviance :  0.02707439


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06224238
RMSE:  0.2494842
MAE:  0.2101949
RMSLE:  0.1650537
Mean Residual Deviance :  0.06224238




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:48:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:48:57  3.196 sec  50600 obs/sec  1.00000          1  253.000000       0.25189           0.06345
3 2018-08-08 19:48:57  3.240 sec  58837 obs/sec 10.00000         10 2530.000000       0.16454           0.02707
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20361         0.28825             0.08309        0.23910
3      0.12811         0.24948             0.06224        0.21019

NULL
[1] "TRAINING TIME: 8.23399999999992 seconds"
