Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_30_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000476 0.000000    0.010293   0.567906  0.004370 0.014967
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000129 0.000000    0.098095   0.605322 -0.001192 0.018610
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000188 0.000000    0.041228   0.567526 -0.016320 0.018851
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000619 0.000408 0.000000   -0.001031   0.603894 -0.004249 0.032553
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000871 0.000638 0.000000   -0.033101   0.568396 -0.019095 0.037644
7     7     1 Linear         0.000000 0.000000  0.000226 0.000057 0.000000   -0.020516   0.539542  0.028154 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.022366
RMSE:  0.1495527
MAE:  0.1217981
RMSLE:  0.09924346
Mean Residual Deviance :  0.022366


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05945156
RMSE:  0.2438269
MAE:  0.2011994
RMSLE:  0.1594094
Mean Residual Deviance :  0.05945156




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:20  1.478 sec  84666 obs/sec  1.00000          1  254.000000       0.18689           0.03493
3 2018-08-08 19:34:20  1.500 sec 115454 obs/sec 10.00000         10 2540.000000       0.14955           0.02237
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15125         0.24858             0.06179        0.20336
3      0.12180         0.24383             0.05945        0.20120

NULL
[1] "TRAINING TIME: 2.19099999999997 seconds"
