Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_308_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000912 0.000468 0.000000    0.004890   0.564728 -0.002336 0.009802
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000486 0.000255 0.000000   -0.064574   0.563818  0.009199 0.022440
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000484 0.000195 0.000000   -0.070734   0.532779 -0.001904 0.026322
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000431 0.000000    0.070621   0.556145 -0.007135 0.026946
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001012 0.000737 0.000000    0.075973   0.568091  0.004579 0.023836
7     7     1 Linear         0.000000 0.000000  0.000141 0.000041 0.000000    0.029537   0.396310 -0.013615 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02991526
RMSE:  0.1729603
MAE:  0.1348821
RMSLE:  0.1169728
Mean Residual Deviance :  0.02991526


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07386645
RMSE:  0.2717838
MAE:  0.2388477
RMSLE:  0.1726979
Mean Residual Deviance :  0.07386645




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:20:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:20:28 11.292 sec  27888 obs/sec  1.00000          1  251.000000       0.19767           0.03908
3 2018-08-08 20:20:28 11.377 sec  29880 obs/sec 10.00000         10 2510.000000       0.17296           0.02992
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15863         0.29795             0.08878        0.26147
3      0.13488         0.27178             0.07387        0.23885

NULL
[1] "TRAINING TIME: 14.413 seconds"
