Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_24_model_0 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.002423 0.005039 0.000000   -0.020601   0.577833  0.000589 0.009407
3     3     1 Linear         0.000000 0.000000  0.000170 0.000024 0.000000   -0.058826   0.437821  0.000920 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.022483
RMSE:  0.1499433
MAE:  0.1171817
RMSLE:  0.1107001
Mean Residual Deviance :  0.022483


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04292706
RMSE:  0.2071885
MAE:  0.1718542
RMSLE:  0.1432938
Mean Residual Deviance :  0.04292706




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:01  0.057 sec  50800 obs/sec  1.00000          1  254.000000       0.14994           0.02248
3 2018-08-08 19:34:01  0.077 sec 110434 obs/sec 10.00000         10 2540.000000       0.12269           0.01505
4 2018-08-08 19:34:01  0.080 sec 105833 obs/sec 10.00000         10 2540.000000       0.14994           0.02248
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11718         0.20719             0.04293        0.17185
3      0.09527         0.20841             0.04344        0.17790
4      0.11718         0.20719             0.04293        0.17185

NULL
[1] "TRAINING TIME: 2.209 seconds"
