Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_347_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000483 0.000000   -0.020378   0.568296 -0.001260 0.001952
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000278 0.000122 0.000000    0.093187   0.588938  0.000503 0.004736
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000185 0.000000    0.010636   0.530694  0.004252 0.006075
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000226 0.000000   -0.004193   0.561156  0.000229 0.002917
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001967 0.004410 0.000000   -0.080358   0.574236  0.000353 0.003261
7     7     1 Linear         0.000000 0.000000  0.000209 0.000025 0.000000   -0.177798   0.753606 -0.000656 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03865744
RMSE:  0.1966149
MAE:  0.1507401
RMSLE:  0.1355415
Mean Residual Deviance :  0.03865744


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06217782
RMSE:  0.2493548
MAE:  0.2174628
RMSLE:  0.1631272
Mean Residual Deviance :  0.06217782




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:32:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:32:21 15.279 sec  31375 obs/sec  1.00000          1  251.000000       0.19661           0.03866
3 2018-08-08 20:32:26 20.389 sec    245 obs/sec  5.00000          5 1255.000000       0.17153           0.02942
4 2018-08-08 20:32:26 20.442 sec    487 obs/sec 10.00000         10 2510.000000       0.15920           0.02535
5 2018-08-08 20:32:26 20.456 sec    487 obs/sec 10.00000         10 2510.000000       0.19661           0.03866
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15074         0.24935             0.06218        0.21746
3      0.13306         0.25082             0.06291        0.22061
4      0.12133         0.25099             0.06300        0.22143
5      0.15074         0.24935             0.06218        0.21746

NULL
[1] "TRAINING TIME: 23.5699999999997 seconds"
