Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_314_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000709 0.000498 0.000000    0.000265   0.575333  0.003720 0.011909
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000220 0.000000   -0.039514   0.584311  0.001280 0.028709
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000664 0.000273 0.000000   -0.027118   0.577425  0.003896 0.041102
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000944 0.000508 0.000000   -0.058987   0.495657  0.005947 0.032182
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002282 0.001766 0.000000    0.094798   0.577608 -0.005908 0.031535
7     7     1 Linear         0.000000 0.000000  0.000358 0.000077 0.000000    0.068989   0.384246 -0.004645 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0243303
RMSE:  0.1559817
MAE:  0.1237063
RMSLE:  0.1107893
Mean Residual Deviance :  0.0243303


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05919845
RMSE:  0.2433073
MAE:  0.210216
RMSLE:  0.1617434
Mean Residual Deviance :  0.05919845




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:22:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:22:03 12.109 sec  27888 obs/sec  1.00000          1  251.000000       0.18469           0.03411
3 2018-08-08 20:22:03 12.191 sec  31375 obs/sec 10.00000         10 2510.000000       0.15598           0.02433
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15051         0.24527             0.06016        0.20984
3      0.12371         0.24331             0.05920        0.21022

NULL
[1] "TRAINING TIME: 15.2760000000003 seconds"
