Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_164_model_13 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 3.581 weights/biases, 65,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000161 0.000000    0.015102   0.578145 -0.002770 0.010462
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000191 0.000082 0.000000    0.015329   0.565016  0.002976 0.014650
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000105 0.000000    0.012645   0.566357  0.003254 0.012319
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000763 0.001468 0.000000    0.028955   0.564826  0.005337 0.031575
6     6     1 Linear         0.000000 0.000000  0.000191 0.000019 0.000000   -0.036842   0.553238 -0.020399 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01454514
RMSE:  0.1206032
MAE:  0.08955025
RMSLE:  0.09108296
Mean Residual Deviance :  0.01454514


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04873641
RMSE:  0.2207632
MAE:  0.1861812
RMSLE:  0.1535629
Mean Residual Deviance :  0.04873641




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:48:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:48:30  4.888 sec  42166 obs/sec  1.00000          1  253.000000       0.22542           0.05081
3 2018-08-08 19:48:30  4.950 sec  41475 obs/sec 10.00000         10 2530.000000       0.12060           0.01455
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17435         0.27277             0.07440        0.22292
3      0.08955         0.22076             0.04874        0.18618

NULL
[1] "TRAINING TIME: 8.24000000000001 seconds"
