Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_364_model_9 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 6.201 weights/biases, 119,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000516 0.000000    0.007643   0.563922  0.000388 0.008978
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000191 0.000072 0.000000    0.006749   0.580790  0.000584 0.019441
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000774 0.001012 0.000000   -0.048836   0.587675  0.003037 0.023156
5     5     1 Linear         0.000000 0.000000  0.000100 0.000030 0.000000    0.034736   0.485546  0.015022 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01850433
RMSE:  0.1360306
MAE:  0.1015257
RMSLE:  0.1026596
Mean Residual Deviance :  0.01850433


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0520875
RMSE:  0.2282269
MAE:  0.1976623
RMSLE:  0.1578731
Mean Residual Deviance :  0.0520875




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:38:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:38:27 10.173 sec  20833 obs/sec  1.00000          1  250.000000       0.22895           0.05242
3 2018-08-08 20:38:27 10.281 sec  22935 obs/sec 10.00000         10 2500.000000       0.13603           0.01850
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17781         0.25319             0.06410        0.21094
3      0.10153         0.22823             0.05209        0.19766

NULL
[1] "TRAINING TIME: 21.326 seconds"
