Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_120_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000368 0.000000    0.046382   0.569826 -0.000470 0.006871
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000177 0.000000   -0.019270   0.578975 -0.014556 0.014586
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000202 0.000000    0.115045   0.521763 -0.008330 0.026054
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000616 0.000358 0.000000    0.116065   0.531590  0.005367 0.025777
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002209 0.002356 0.000000   -0.056568   0.551039  0.007129 0.022789
7     7     1 Linear         0.000000 0.000000  0.000279 0.000085 0.000000    0.222364   0.432816  0.022265 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004107805
RMSE:  0.06409216
MAE:  0.04599543
RMSLE:  0.05568314
Mean Residual Deviance :  0.004107805


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006881389
RMSE:  0.08295414
MAE:  0.06521759
RMSLE:  0.07302031
Mean Residual Deviance :  0.006881389




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:26  4.261 sec  63500 obs/sec  1.00000          1  254.000000       0.07973           0.00636
3 2018-08-08 19:42:26  4.295 sec  74705 obs/sec 10.00000         10 2540.000000       0.06409           0.00411
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06111         0.08563             0.00733        0.06630
3      0.04600         0.08295             0.00688        0.06522

NULL
[1] "TRAINING TIME: 6.24200000000008 seconds"
