Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_148_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000291 0.000000    0.008697   0.554250  0.000799 0.012579
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000090 0.000000    0.077162   0.611448  0.012214 0.011866
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000097 0.000000   -0.083769   0.532837 -0.008948 0.014045
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000225 0.000000    0.021401   0.538127  0.006529 0.027814
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000249 0.000000    0.000373   0.518374  0.008737 0.023888
7     7     1 Linear         0.000000 0.000000  0.000198 0.000005 0.000000   -0.077267   0.558052  0.003904 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02529629
RMSE:  0.1590481
MAE:  0.1224677
RMSLE:  0.1069701
Mean Residual Deviance :  0.02529629


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06017775
RMSE:  0.2453115
MAE:  0.2035858
RMSLE:  0.1578226
Mean Residual Deviance :  0.06017775




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:46:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:46:11  5.364 sec  42166 obs/sec  1.00000          1  253.000000       0.21555           0.04646
3 2018-08-08 19:46:11  5.411 sec  55000 obs/sec 10.00000         10 2530.000000       0.15905           0.02530
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16755         0.29066             0.08448        0.25437
3      0.12247         0.24531             0.06018        0.20359

NULL
[1] "TRAINING TIME: 7.26600000000008 seconds"
