Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_414_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000789 0.000436 0.000000    0.008851   0.565465  0.001284 0.010903
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000199 0.000000   -0.124860   0.558471  0.000817 0.013963
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001530 0.002136 0.000000   -0.013076   0.575869  0.021957 0.052025
5     5     1 Linear         0.000000 0.000000  0.000191 0.000025 0.000000   -0.029511   0.375611  0.035816 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03100286
RMSE:  0.1760763
MAE:  0.1396172
RMSLE:  0.1241645
Mean Residual Deviance :  0.03100286


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05775627
RMSE:  0.2403253
MAE:  0.2131154
RMSLE:  0.1594408
Mean Residual Deviance :  0.05775627




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 21:00:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 21:00:17 11.741 sec  25000 obs/sec  1.00000          1  250.000000       0.23493           0.05519
3 2018-08-08 21:00:17 11.833 sec  27472 obs/sec 10.00000         10 2500.000000       0.17608           0.03100
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18570         0.28120             0.07907        0.24288
3      0.13962         0.24033             0.05776        0.21312

NULL
[1] "TRAINING TIME: 27.424 seconds"
