Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_182_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000848 0.000499 0.000000   -0.007402   0.576369  0.003512 0.008588
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000121 0.000000    0.064034   0.594423  0.002631 0.012026
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000136 0.000000    0.025961   0.522479  0.004446 0.017038
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000410 0.000000    0.069913   0.542042 -0.000497 0.029362
6     6     1 Linear         0.000000 0.000000  0.000214 0.000061 0.000000    0.251630   0.679667 -0.003988 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008120912
RMSE:  0.0901161
MAE:  0.06777113
RMSLE:  0.07336559
Mean Residual Deviance :  0.008120912


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03681187
RMSE:  0.1918642
MAE:  0.1720932
RMSLE:  0.1404632
Mean Residual Deviance :  0.03681187




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:51:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:51:28  5.473 sec  42000 obs/sec  1.00000          1  252.000000       0.12946           0.01676
3 2018-08-08 19:51:28  5.528 sec  46666 obs/sec 10.00000         10 2520.000000       0.09012           0.00812
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09820         0.21201             0.04495        0.18296
3      0.06777         0.19186             0.03681        0.17209

NULL
[1] "TRAINING TIME: 9.22599999999989 seconds"
