Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_359_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000533 0.000422 0.000000   -0.013176   0.558161  0.000812 0.010494
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000097 0.000000   -0.103162   0.574780 -0.004591 0.011488
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000145 0.000000    0.033216   0.582108  0.011677 0.027074
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000738 0.000000    0.102617   0.598917  0.014402 0.024001
6     6     1 Linear         0.000000 0.000000  0.000145 0.000045 0.000000    0.149480   0.572888  0.016937 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008590368
RMSE:  0.09268424
MAE:  0.0694468
RMSLE:  0.07790667
Mean Residual Deviance :  0.008590368


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01576356
RMSE:  0.125553
MAE:  0.1025538
RMSLE:  0.1045807
Mean Residual Deviance :  0.01576356




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:36:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:36:34 12.696 sec  20916 obs/sec  1.00000          1  251.000000       0.14973           0.02242
3 2018-08-08 20:36:35 12.776 sec  30609 obs/sec 10.00000         10 2510.000000       0.09268           0.00859
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11599         0.15330             0.02350        0.12320
3      0.06945         0.12555             0.01576        0.10255

NULL
[1] "TRAINING TIME: 20.308 seconds"
