Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_269_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000796 0.000605 0.000000   -0.007618   0.562687 -0.001028 0.004387
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000127 0.000000   -0.082618   0.574136  0.009724 0.026178
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000729 0.000478 0.000000    0.012240   0.534904  0.010878 0.026337
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002551 0.004525 0.000000   -0.058682   0.576384  0.002038 0.036336
6     6     1 Linear         0.000000 0.000000  0.000221 0.000091 0.000000   -0.048326   0.433694  0.011442 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03118638
RMSE:  0.1765967
MAE:  0.1435356
RMSLE:  0.1187818
Mean Residual Deviance :  0.03118638


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07219658
RMSE:  0.2686942
MAE:  0.2397456
RMSLE:  0.1696641
Mean Residual Deviance :  0.07219658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:09:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:09:54  9.458 sec  31375 obs/sec  1.00000          1  251.000000       0.22723           0.05163
3 2018-08-08 20:09:54  9.530 sec  35352 obs/sec 10.00000         10 2510.000000       0.17660           0.03119
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18527         0.27380             0.07497        0.22686
3      0.14354         0.26869             0.07220        0.23975

NULL
[1] "TRAINING TIME: 15.741 seconds"
