Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_110_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000213 0.000000    0.024419   0.561012 -0.006477 0.005962
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000170 0.000062 0.000000    0.036776   0.522745 -0.009480 0.014489
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000185 0.000000    0.098816   0.584525  0.001547 0.033484
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000152 0.000000    0.072029   0.556022  0.002376 0.037420
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000255 0.000000    0.031286   0.564503  0.001961 0.022794
7     7     1 Linear         0.000000 0.000000  0.000126 0.000027 0.000000    0.090022   0.554764 -0.017188 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03216433
RMSE:  0.1793442
MAE:  0.1427314
RMSLE:  0.119524
Mean Residual Deviance :  0.03216433


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06935906
RMSE:  0.2633611
MAE:  0.2243742
RMSLE:  0.1712233
Mean Residual Deviance :  0.06935906




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:41:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:41:15  3.877 sec  63500 obs/sec  1.00000          1  254.000000       0.24724           0.06113
3 2018-08-08 19:41:15  3.916 sec  66842 obs/sec 10.00000         10 2540.000000       0.17934           0.03216
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19348         0.29908             0.08945        0.23555
3      0.14273         0.26336             0.06936        0.22437

NULL
[1] "TRAINING TIME: 5.20299999999997 seconds"
