Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_286_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000264 0.000000   -0.009170   0.561029  0.002732 0.012321
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000105 0.000000   -0.037904   0.573237  0.002370 0.011732
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000172 0.000000    0.056367   0.553819 -0.005749 0.028418
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000864 0.000735 0.000000   -0.046588   0.525294  0.009577 0.014694
6     6     1 Linear         0.000000 0.000000  0.000122 0.000030 0.000000    0.047792   0.416238  0.004359 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02411339
RMSE:  0.1552849
MAE:  0.1199569
RMSLE:  0.1094171
Mean Residual Deviance :  0.02411339


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05577998
RMSE:  0.2361779
MAE:  0.2061313
RMSLE:  0.1546679
Mean Residual Deviance :  0.05577998




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:14:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:14:47 10.011 sec  35857 obs/sec  1.00000          1  251.000000       0.20286           0.04115
3 2018-08-08 20:14:47 10.079 sec  38030 obs/sec 10.00000         10 2510.000000       0.15528           0.02411
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15639         0.25615             0.06561        0.21436
3      0.11996         0.23618             0.05578        0.20613

NULL
[1] "TRAINING TIME: 16.2999999999997 seconds"
