Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_292_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000240 0.000000   -0.001894   0.553004 -0.008954 0.009973
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000276 0.000105 0.000000   -0.064057   0.541793 -0.000998 0.014290
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004478 0.009625 0.000000    0.057208   0.600948 -0.019652 0.050558
5     5     1 Linear         0.000000 0.000000  0.000106 0.000032 0.000000    0.049227   0.493251  0.006259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03750725
RMSE:  0.1936679
MAE:  0.1545819
RMSLE:  0.1299118
Mean Residual Deviance :  0.03750725


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07354906
RMSE:  0.2711993
MAE:  0.2155098
RMSLE:  0.1748383
Mean Residual Deviance :  0.07354906




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:16:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:16:33  6.985 sec  27888 obs/sec  1.00000          1  251.000000       0.29124           0.08482
3 2018-08-08 20:16:33  7.053 sec  36376 obs/sec 10.00000         10 2510.000000       0.19367           0.03751
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23817         0.32945             0.10853        0.26041
3      0.15458         0.27120             0.07355        0.21551

NULL
[1] "TRAINING TIME: 17.2950000000001 seconds"
