Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_402_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000684 0.000392 0.000000    0.001871   0.569745  0.003441 0.008696
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000112 0.000000   -0.069315   0.541752 -0.000440 0.012496
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001724 0.003110 0.000000    0.028170   0.528359  0.004708 0.018836
5     5     1 Linear         0.000000 0.000000  0.000132 0.000033 0.000000   -0.086955   0.470044  0.006267 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009735307
RMSE:  0.09866766
MAE:  0.07589125
RMSLE:  0.08100498
Mean Residual Deviance :  0.009735307


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04382258
RMSE:  0.2093384
MAE:  0.1846942
RMSLE:  0.1558475
Mean Residual Deviance :  0.04382258




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:54:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:54:39 11.099 sec  27777 obs/sec  1.00000          1  250.000000       0.15470           0.02393
3 2018-08-08 20:54:39 11.190 sec  27777 obs/sec 10.00000         10 2500.000000       0.09867           0.00974
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12734         0.21699             0.04708        0.18361
3      0.07589         0.20934             0.04382        0.18469

NULL
[1] "TRAINING TIME: 26.0990000000002 seconds"
