Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_193_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000347 0.000000    0.002087   0.571073  0.004439 0.006454
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000108 0.000000   -0.005007   0.562838 -0.001090 0.019020
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000237 0.000000    0.087604   0.563393 -0.019359 0.042877
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000832 0.000746 0.000000    0.054650   0.580961  0.000562 0.023156
6     6     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000    0.017439   0.568525  0.007878 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03182607
RMSE:  0.1783986
MAE:  0.1456363
RMSLE:  0.1231074
Mean Residual Deviance :  0.03182607


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05477711
RMSE:  0.2340451
MAE:  0.1964599
RMSLE:  0.1544264
Mean Residual Deviance :  0.05477711




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:53:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:53:33  6.151 sec  42000 obs/sec  1.00000          1  252.000000       0.24691           0.06096
3 2018-08-08 19:53:33  6.204 sec  48461 obs/sec 10.00000         10 2520.000000       0.17840           0.03183
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20038         0.25966             0.06742        0.21685
3      0.14564         0.23405             0.05478        0.19646

NULL
[1] "TRAINING TIME: 10.2649999999999 seconds"
