Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_174_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000486 0.000270 0.000000   -0.003877   0.582745  0.000403 0.010743
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000118 0.000000   -0.047939   0.596829 -0.005964 0.012123
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000108 0.000000   -0.012903   0.548119 -0.006163 0.020480
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000248 0.000000   -0.034789   0.518504  0.013680 0.021379
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000906 0.000728 0.000000    0.004406   0.541747 -0.006750 0.032269
7     7     1 Linear         0.000000 0.000000  0.000162 0.000046 0.000000   -0.124990   0.402075 -0.003512 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02980022
RMSE:  0.1726274
MAE:  0.1427491
RMSLE:  0.1221654
Mean Residual Deviance :  0.02980022


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05696989
RMSE:  0.2386837
MAE:  0.2037017
RMSLE:  0.1578222
Mean Residual Deviance :  0.05696989




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:50:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:50:09  8.559 sec  42166 obs/sec  1.00000          1  253.000000       0.23527           0.05535
3 2018-08-08 19:50:09  8.604 sec  56222 obs/sec 10.00000         10 2530.000000       0.17263           0.02980
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18837         0.27606             0.07621        0.23834
3      0.14275         0.23868             0.05697        0.20370

NULL
[1] "TRAINING TIME: 10.45 seconds"
