Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_65_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000322 0.000000    0.040488   0.583801 -0.001290 0.012649
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000126 0.000000    0.035251   0.536790  0.001608 0.015004
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001155 0.001317 0.000000   -0.087222   0.537472  0.006581 0.014402
5     5     1 Linear         0.000000 0.000000  0.000144 0.000042 0.000000    0.184720   0.418066 -0.003218 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02172778
RMSE:  0.1474035
MAE:  0.1141057
RMSLE:  0.107183
Mean Residual Deviance :  0.02172778


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05147808
RMSE:  0.2268878
MAE:  0.1986776
RMSLE:  0.1512139
Mean Residual Deviance :  0.05147808




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:36:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:36:47  1.656 sec  28222 obs/sec  1.00000          1  254.000000       0.22350           0.04995
3 2018-08-08 19:36:47  1.725 sec  35277 obs/sec 10.00000         10 2540.000000       0.14740           0.02173
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17756         0.29460             0.08679        0.25217
3      0.11411         0.22689             0.05148        0.19868

NULL
[1] "TRAINING TIME: 5.94499999999994 seconds"
