Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_26_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000259 0.000000    0.002248   0.557623 -0.001613 0.009840
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000120 0.000000    0.084539   0.562667 -0.005037 0.019784
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000185 0.000000   -0.018072   0.591444  0.000650 0.011680
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000484 0.000191 0.000000   -0.013754   0.557454 -0.013056 0.025244
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000431 0.000000    0.001969   0.617109 -0.000121 0.014602
7     7     1 Linear         0.000000 0.000000  0.000173 0.000041 0.000000    0.201095   0.560878  0.006487 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02031854
RMSE:  0.1425431
MAE:  0.1048795
RMSLE:  0.1012412
Mean Residual Deviance :  0.02031854


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04420228
RMSE:  0.2102434
MAE:  0.1800811
RMSLE:  0.1377326
Mean Residual Deviance :  0.04420228




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:09  1.412 sec  84666 obs/sec  1.00000          1  254.000000       0.17778           0.03160
3 2018-08-08 19:34:09  1.438 sec 101600 obs/sec 10.00000         10 2540.000000       0.14254           0.02032
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13523         0.23438             0.05493        0.20306
3      0.10488         0.21024             0.04420        0.18008

NULL
[1] "TRAINING TIME: 2.20299999999997 seconds"
