Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_13_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000242 0.000000   -0.017564   0.564218 -0.002339 0.009268
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000269 0.000000   -0.004584   0.576245  0.004733 0.022267
4     4     1 Linear         0.000000 0.000000  0.000147 0.000044 0.000000    0.414377   0.440041 -0.005251 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03759116
RMSE:  0.1938844
MAE:  0.1559609
RMSLE:  0.133804
Mean Residual Deviance :  0.03759116


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04775609
RMSE:  0.2185317
MAE:  0.1793612
RMSLE:  0.1438109
Mean Residual Deviance :  0.04775609




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:26  0.285 sec 127000 obs/sec  1.00000          1  254.000000       0.28009           0.07845
3 2018-08-08 19:33:26  0.303 sec 141111 obs/sec 10.00000         10 2540.000000       0.19388           0.03759
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22254         0.26286             0.06909        0.22062
3      0.15596         0.21853             0.04776        0.17936

NULL
[1] "TRAINING TIME: 2.24299999999999 seconds"
