Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_349_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000284 0.000000   -0.010127   0.567436 -0.008203 0.018979
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000093 0.000000   -0.012517   0.560452  0.006053 0.020907
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003563 0.008278 0.000000   -0.027148   0.605032  0.000250 0.026355
5     5     1 Linear         0.000000 0.000000  0.000121 0.000025 0.000000    0.196388   0.428248 -0.010458 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03114096
RMSE:  0.176468
MAE:  0.141619
RMSLE:  0.118663
Mean Residual Deviance :  0.03114096


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07042171
RMSE:  0.2653709
MAE:  0.2353337
RMSLE:  0.1677511
Mean Residual Deviance :  0.07042171




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:33:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:33:00  8.268 sec  27888 obs/sec  1.00000          1  251.000000       0.25126           0.06313
3 2018-08-08 20:33:00  8.346 sec  32179 obs/sec 10.00000         10 2510.000000       0.17647           0.03114
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20560         0.28814             0.08303        0.24445
3      0.14162         0.26537             0.07042        0.23533

NULL
[1] "TRAINING TIME: 19.3890000000001 seconds"
