Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_355_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000465 0.000000    0.007451   0.579745 -0.001274 0.002497
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000220 0.000000   -0.051653   0.534392 -0.002466 0.002249
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000306 0.000000    0.009235   0.501510 -0.000130 0.004793
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003937 0.010241 0.000000    0.035919   0.612510  0.000028 0.003254
6     6     1 Linear         0.000000 0.000000  0.000126 0.000035 0.000000   -0.065250   0.443200 -0.001635 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.05334201
RMSE:  0.2309589
MAE:  0.1903773
RMSLE:  0.1647822
Mean Residual Deviance :  0.05334201


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05430686
RMSE:  0.2330383
MAE:  0.1979531
RMSLE:  0.1607731
Mean Residual Deviance :  0.05430686




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:35:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:35:09 12.275 sec  27888 obs/sec  1.00000          1  251.000000       0.23096           0.05334
3 2018-08-08 20:35:09 12.355 sec  31772 obs/sec 10.00000         10 2510.000000       0.17344           0.03008
4 2018-08-08 20:35:09 12.365 sec  31375 obs/sec 10.00000         10 2510.000000       0.23096           0.05334
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19038         0.23304             0.05431        0.19795
3      0.14324         0.23703             0.05618        0.20817
4      0.19038         0.23304             0.05431        0.19795

NULL
[1] "TRAINING TIME: 19.3530000000001 seconds"
