Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_362_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000834 0.000503 0.000000   -0.003648   0.556921  0.004439 0.009733
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000187 0.000000   -0.036944   0.562263 -0.000648 0.015506
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000271 0.000000   -0.001289   0.524709 -0.002011 0.027572
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001055 0.000972 0.000000   -0.077143   0.478462 -0.013616 0.027394
6     6     1 Linear         0.000000 0.000000  0.000172 0.000090 0.000000   -0.098510   0.542164  0.020344 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008147566
RMSE:  0.09026387
MAE:  0.06901124
RMSLE:  0.07399747
Mean Residual Deviance :  0.008147566


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04535912
RMSE:  0.2129768
MAE:  0.1913713
RMSLE:  0.1575566
Mean Residual Deviance :  0.04535912




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:37:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:37:44 13.590 sec  27777 obs/sec  1.00000          1  250.000000       0.13085           0.01712
3 2018-08-08 20:37:44 13.679 sec  28409 obs/sec 10.00000         10 2500.000000       0.09026           0.00815
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10532         0.25847             0.06681        0.23306
3      0.06901         0.21298             0.04536        0.19137

NULL
[1] "TRAINING TIME: 23.1480000000001 seconds"
