Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_214_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000297 0.000000   -0.011837   0.558785  0.005765 0.006239
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000115 0.000000   -0.075002   0.565678  0.000880 0.020062
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000237 0.000000    0.001241   0.555801 -0.008586 0.018590
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000548 0.000365 0.000000    0.022954   0.578341  0.001818 0.030212
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001423 0.002425 0.000000   -0.011515   0.549431 -0.003568 0.018803
7     7     1 Linear         0.000000 0.000000  0.000201 0.000026 0.000000    0.102741   0.602757  0.015325 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02767603
RMSE:  0.1663611
MAE:  0.1384991
RMSLE:  0.1178001
Mean Residual Deviance :  0.02767603


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05334919
RMSE:  0.2309744
MAE:  0.1950967
RMSLE:  0.153422
Mean Residual Deviance :  0.05334919




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:57:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:57:12  8.808 sec  42000 obs/sec  1.00000          1  252.000000       0.23124           0.05347
3 2018-08-08 19:57:12  8.865 sec  45000 obs/sec 10.00000         10 2520.000000       0.16636           0.02768
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18998         0.25670             0.06590        0.21317
3      0.13850         0.23097             0.05335        0.19510

NULL
[1] "TRAINING TIME: 11.221 seconds"
