Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_417_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000361 0.000000    0.006716   0.562463  0.001366 0.007104
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000100 0.000000   -0.026318   0.594984  0.002082 0.003928
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000140 0.000000   -0.127059   0.572446 -0.001250 0.009608
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000326 0.000000    0.052824   0.625460  0.002151 0.014556
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000208 0.000000    0.009689   0.562991 -0.004514 0.010824
7     7     1 Linear         0.000000 0.000000  0.000151 0.000046 0.000000    0.321020   0.486614  0.004496 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01912857
RMSE:  0.1383061
MAE:  0.1103455
RMSLE:  0.105123
Mean Residual Deviance :  0.01912857


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03784721
RMSE:  0.1945436
MAE:  0.168377
RMSLE:  0.1435723
Mean Residual Deviance :  0.03784721




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 21:01:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 21:01:55 22.677 sec  22727 obs/sec  1.00000          1  250.000000       0.18710           0.03501
3 2018-08-08 21:01:55 22.774 sec  25773 obs/sec 10.00000         10 2500.000000       0.13831           0.01913
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14875         0.21921             0.04805        0.18164
3      0.11035         0.19454             0.03785        0.16838

NULL
[1] "TRAINING TIME: 27.3590000000004 seconds"
