Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_55_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000376 0.000000   -0.017161   0.592787  0.005604 0.015382
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000229 0.000000   -0.112839   0.562975 -0.007057 0.017730
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000110 0.000000   -0.003493   0.534212 -0.005379 0.017866
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000176 0.000000   -0.003715   0.525751 -0.001143 0.019017
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000601 0.000000    0.046653   0.592919  0.015226 0.027617
7     7     1 Linear         0.000000 0.000000  0.000151 0.000042 0.000000    0.135718   0.535663  0.004188 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02873734
RMSE:  0.1695209
MAE:  0.1353743
RMSLE:  0.1229327
Mean Residual Deviance :  0.02873734


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04829351
RMSE:  0.2197579
MAE:  0.1878664
RMSLE:  0.150948
Mean Residual Deviance :  0.04829351




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:58  1.849 sec  84666 obs/sec  1.00000          1  254.000000       0.21615           0.04672
3 2018-08-08 19:35:58  1.872 sec 110434 obs/sec 10.00000         10 2540.000000       0.16952           0.02874
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16446         0.24450             0.05978        0.20164
3      0.13537         0.21976             0.04829        0.18787

NULL
[1] "TRAINING TIME: 3.22899999999998 seconds"
