Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_225_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000897 0.000677 0.000000   -0.000640   0.568005  0.010536 0.015549
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002796 0.004545 0.000000    0.004017   0.524159  0.004241 0.014644
4     4     1 Linear         0.000000 0.000000  0.000208 0.000052 0.000000   -0.029615   0.439551  0.013595 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01878539
RMSE:  0.1370598
MAE:  0.105409
RMSLE:  0.1002849
Mean Residual Deviance :  0.01878539


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05151215
RMSE:  0.2269629
MAE:  0.1985299
RMSLE:  0.1530114
Mean Residual Deviance :  0.05151215




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:59:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:59:14  2.454 sec  36000 obs/sec  1.00000          1  252.000000       0.17303           0.02994
3 2018-08-08 19:59:14  2.510 sec  45000 obs/sec 10.00000         10 2520.000000       0.13706           0.01879
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13112         0.25040             0.06270        0.22264
3      0.10541         0.22696             0.05151        0.19853

NULL
[1] "TRAINING TIME: 11.1959999999999 seconds"
