Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_257_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000529 0.000302 0.000000    0.018033   0.569394 -0.004573 0.014929
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000452 0.000000    0.024298   0.541441  0.003069 0.022103
4     4     1 Linear         0.000000 0.000000  0.000150 0.000044 0.000000    0.161879   0.560287  0.040407 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02086365
RMSE:  0.1444425
MAE:  0.1162763
RMSLE:  0.1114166
Mean Residual Deviance :  0.02086365


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03297483
RMSE:  0.1815897
MAE:  0.1539931
RMSLE:  0.1357977
Mean Residual Deviance :  0.03297483




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:06:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:06:35  3.146 sec  35857 obs/sec  1.00000          1  251.000000       0.19680           0.03873
3 2018-08-08 20:06:35  3.215 sec  36911 obs/sec 10.00000         10 2510.000000       0.14444           0.02086
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16155         0.22265             0.04957        0.18248
3      0.11628         0.18159             0.03297        0.15399

NULL
[1] "TRAINING TIME: 14.2289999999998 seconds"
