Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_145_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000699 0.000504 0.000000   -0.027148   0.568570 -0.003619 0.005955
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000109 0.000000   -0.020939   0.549253  0.003623 0.011066
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000196 0.000000    0.116972   0.606768 -0.015440 0.022393
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001014 0.001103 0.000000    0.006495   0.588144  0.016629 0.015101
6     6     1 Linear         0.000000 0.000000  0.000214 0.000056 0.000000    0.041660   0.511825  0.011472 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01965121
RMSE:  0.1401828
MAE:  0.1063621
RMSLE:  0.1025819
Mean Residual Deviance :  0.01965121


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05126717
RMSE:  0.2264225
MAE:  0.1960364
RMSLE:  0.1517553
Mean Residual Deviance :  0.05126717




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:44  3.853 sec  50600 obs/sec  1.00000          1  253.000000       0.16786           0.02818
3 2018-08-08 19:45:44  3.896 sec  60238 obs/sec 10.00000         10 2530.000000       0.14018           0.01965
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12762         0.24016             0.05768        0.20247
3      0.10636         0.22642             0.05127        0.19604

NULL
[1] "TRAINING TIME: 7.33800000000019 seconds"
