Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_189_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000618 0.000364 0.000000   -0.040545   0.571177  0.003185 0.015615
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000172 0.000000    0.027977   0.576560 -0.001032 0.035333
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001261 0.001631 0.000000   -0.066281   0.599396  0.002176 0.013756
5     5     1 Linear         0.000000 0.000000  0.000212 0.000060 0.000000   -0.030026   0.508695  0.008880 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02974243
RMSE:  0.17246
MAE:  0.1402573
RMSLE:  0.1151145
Mean Residual Deviance :  0.02974243


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06652124
RMSE:  0.2579171
MAE:  0.226317
RMSLE:  0.1650189
Mean Residual Deviance :  0.06652124




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:52:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:52:45  4.445 sec  36000 obs/sec  1.00000          1  252.000000       0.21361           0.04563
3 2018-08-08 19:52:45  4.500 sec  45818 obs/sec 10.00000         10 2520.000000       0.17246           0.02974
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17480         0.28112             0.07903        0.24164
3      0.14026         0.25792             0.06652        0.22632

NULL
[1] "TRAINING TIME: 10.2800000000002 seconds"
