Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_381_model_9 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 6.201 weights/biases, 119,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000270 0.000000    0.002194   0.562066 -0.000875 0.009926
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000065 0.000000   -0.075971   0.548140 -0.006399 0.017271
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000797 0.001380 0.000000   -0.022903   0.568808  0.000353 0.023141
5     5     1 Linear         0.000000 0.000000  0.000109 0.000003 0.000000    0.078511   0.550337 -0.011262 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00456887
RMSE:  0.06759341
MAE:  0.0510684
RMSLE:  0.06048251
Mean Residual Deviance :  0.00456887


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03435339
RMSE:  0.1853467
MAE:  0.1555284
RMSLE:  0.1482781
Mean Residual Deviance :  0.03435339




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:45:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:45:20 11.211 sec  19230 obs/sec  1.00000          1  250.000000       0.12024           0.01446
3 2018-08-08 20:45:20 11.319 sec  22727 obs/sec 10.00000         10 2500.000000       0.06759           0.00457
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09415         0.19091             0.03645        0.15771
3      0.05107         0.18535             0.03435        0.15553

NULL
[1] "TRAINING TIME: 23.4920000000002 seconds"
