Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_388_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000753 0.000440 0.000000    0.007130   0.574773  0.001327 0.008674
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000144 0.000000    0.084750   0.586321  0.002883 0.011600
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000124 0.000000   -0.002523   0.517990  0.002154 0.015264
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000212 0.000000   -0.047605   0.590122  0.004387 0.014807
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001353 0.002255 0.000000   -0.016857   0.521793 -0.000989 0.009656
7     7     1 Linear         0.000000 0.000000  0.000176 0.000080 0.000000    0.001316   0.508251 -0.000345 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.025597
RMSE:  0.1599906
MAE:  0.1226675
RMSLE:  0.1081549
Mean Residual Deviance :  0.025597


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06337632
RMSE:  0.2517465
MAE:  0.2192166
RMSLE:  0.1614134
Mean Residual Deviance :  0.06337632




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:48:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:48:28 19.952 sec  25000 obs/sec  1.00000          1  250.000000       0.19763           0.03906
3 2018-08-08 20:48:28 20.047 sec  26595 obs/sec 10.00000         10 2500.000000       0.15999           0.02560
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15918         0.29755             0.08854        0.26120
3      0.12267         0.25175             0.06338        0.21922

NULL
[1] "TRAINING TIME: 24.3670000000002 seconds"
