Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_21_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000197 0.000139 0.000000    0.016454   0.570070 -0.001766 0.008174
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000072 0.000000   -0.012361   0.576934  0.002443 0.016527
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000127 0.000000   -0.088886   0.605449  0.009300 0.016815
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000161 0.000000   -0.030274   0.590253  0.003319 0.012258
6     6     1 Linear         0.000000 0.000000  0.000151 0.000045 0.000000    0.247434   0.710880  0.029973 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004788012
RMSE:  0.06919546
MAE:  0.0512389
RMSLE:  0.05975832
Mean Residual Deviance :  0.004788012


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02831521
RMSE:  0.1682712
MAE:  0.1457185
RMSLE:  0.1320606
Mean Residual Deviance :  0.02831521




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:52  0.955 sec  63500 obs/sec  1.00000          1  254.000000       0.11302           0.01277
3 2018-08-08 19:33:52  0.981 sec  97692 obs/sec 10.00000         10 2540.000000       0.06920           0.00479
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08939         0.18940             0.03587        0.16118
3      0.05124         0.16827             0.02832        0.14572

NULL
[1] "TRAINING TIME: 2.18800000000005 seconds"
