Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_238_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000239 0.000000    0.012065   0.556992 -0.003117 0.006091
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000134 0.000000   -0.232019   0.533443  0.010495 0.012502
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000244 0.000000    0.168349   0.508779  0.007581 0.017266
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000227 0.000000   -0.067786   0.547665  0.003917 0.005379
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000838 0.000728 0.000000   -0.025478   0.569893 -0.003201 0.017795
7     7     1 Linear         0.000000 0.000000  0.000167 0.000040 0.000000   -0.018662   0.463818  0.022067 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01098734
RMSE:  0.1048205
MAE:  0.0819317
RMSLE:  0.08357175
Mean Residual Deviance :  0.01098734


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02417241
RMSE:  0.1554748
MAE:  0.1316251
RMSLE:  0.1220037
Mean Residual Deviance :  0.02417241




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:02:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:02:01  9.318 sec  36000 obs/sec  1.00000          1  252.000000       0.16184           0.02619
3 2018-08-08 20:02:01  9.380 sec  41311 obs/sec 10.00000         10 2520.000000       0.10482           0.01099
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12897         0.19040             0.03625        0.16073
3      0.08193         0.15547             0.02417        0.13163

NULL
[1] "TRAINING TIME: 12.2139999999999 seconds"
