Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_346_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000229 0.000000    0.000996   0.565171 -0.001739 0.006964
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000132 0.000051 0.000000    0.015303   0.555327  0.003679 0.007716
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000195 0.000085 0.000000   -0.058700   0.585666  0.007179 0.008842
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000189 0.000000    0.004715   0.599556 -0.002884 0.012478
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001097 0.001762 0.000000    0.029026   0.517101 -0.005265 0.014079
7     7     1 Linear         0.000000 0.000000  0.000147 0.000043 0.000000   -0.168453   0.508327  0.014100 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02476231
RMSE:  0.1573604
MAE:  0.120816
RMSLE:  0.1101097
Mean Residual Deviance :  0.02476231


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0575768
RMSE:  0.2399517
MAE:  0.1989442
RMSLE:  0.1583144
Mean Residual Deviance :  0.0575768




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:32:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:32:01 15.504 sec  27888 obs/sec  1.00000          1  251.000000       0.20322           0.04130
3 2018-08-08 20:32:01 15.586 sec  31375 obs/sec 10.00000         10 2510.000000       0.15736           0.02476
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15742         0.26926             0.07250        0.21910
3      0.12082         0.23995             0.05758        0.19894

NULL
[1] "TRAINING TIME: 19.4960000000001 seconds"
