Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_318_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000499 0.000000   -0.000959   0.568814  0.004359 0.009221
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000256 0.000067 0.000000    0.108379   0.562534  0.006551 0.016912
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000320 0.000099 0.000000    0.051732   0.601331  0.002413 0.020567
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000143 0.000000    0.003166   0.531205 -0.008315 0.014345
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000808 0.000629 0.000000    0.031890   0.526026  0.000341 0.016440
7     7     1 Linear         0.000000 0.000000  0.000169 0.000044 0.000000   -0.147690   0.498023  0.008878 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0124827
RMSE:  0.111726
MAE:  0.08714937
RMSLE:  0.0898524
Mean Residual Deviance :  0.0124827


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02457775
RMSE:  0.1567729
MAE:  0.1257437
RMSLE:  0.1238122
Mean Residual Deviance :  0.02457775




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:23:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:23:10 12.578 sec  31375 obs/sec  1.00000          1  251.000000       0.16002           0.02561
3 2018-08-08 20:23:10 12.656 sec  33026 obs/sec 10.00000         10 2510.000000       0.11173           0.01248
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12390         0.20083             0.04033        0.15704
3      0.08715         0.15677             0.02458        0.12574

NULL
[1] "TRAINING TIME: 15.2539999999999 seconds"
