Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_271_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000569 0.000335 0.000000    0.013754   0.554917  0.000880 0.008508
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000139 0.000000    0.078802   0.540061 -0.000491 0.019749
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000145 0.000000   -0.058488   0.565989  0.006283 0.016467
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.006355 0.017924 0.000000    0.081258   0.556568  0.017416 0.018719
6     6     1 Linear         0.000000 0.000000  0.000172 0.000039 0.000000   -0.381667   0.569098 -0.020337 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0301713
RMSE:  0.1736989
MAE:  0.1349104
RMSLE:  0.1176701
Mean Residual Deviance :  0.0301713


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07617148
RMSE:  0.2759918
MAE:  0.2366125
RMSLE:  0.1748477
Mean Residual Deviance :  0.07617148




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:10:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:10:26  9.145 sec  31375 obs/sec  1.00000          1  251.000000       0.21606           0.04668
3 2018-08-08 20:10:26  9.215 sec  35857 obs/sec 10.00000         10 2510.000000       0.17370           0.03017
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16883         0.29280             0.08573        0.25091
3      0.13491         0.27599             0.07617        0.23661

NULL
[1] "TRAINING TIME: 15.2509999999997 seconds"
