Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_399_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000488 0.000000   -0.004499   0.567781  0.002540 0.013760
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000103 0.000000    0.142129   0.572566 -0.000704 0.010822
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000126 0.000000    0.032778   0.522189 -0.000968 0.012533
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001940 0.002913 0.000000    0.013372   0.566158 -0.008773 0.023896
6     6     1 Linear         0.000000 0.000000  0.000121 0.000024 0.000000   -0.259915   0.522695  0.025630 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007632542
RMSE:  0.08736442
MAE:  0.06467873
RMSLE:  0.07314334
Mean Residual Deviance :  0.007632542


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01422123
RMSE:  0.1192528
MAE:  0.09804358
RMSLE:  0.09915097
Mean Residual Deviance :  0.01422123




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:53:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:53:22 17.599 sec  25000 obs/sec  1.00000          1  250.000000       0.12596           0.01587
3 2018-08-08 20:53:22 17.691 sec  27472 obs/sec 10.00000         10 2500.000000       0.08736           0.00763
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09459         0.14493             0.02100        0.11597
3      0.06468         0.11925             0.01422        0.09804

NULL
[1] "TRAINING TIME: 26.4970000000003 seconds"
