Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_33_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000374 0.000000    0.010390   0.563272 -0.002607 0.016199
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000288 0.000000    0.009792   0.491199  0.000655 0.020179
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000530 0.000250 0.000000   -0.022082   0.593129 -0.012535 0.017493
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004242 0.008531 0.000000    0.037116   0.583390 -0.012883 0.040591
6     6     1 Linear         0.000000 0.000000  0.000373 0.000055 0.000000    0.146673   0.577832 -0.002994 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0284844
RMSE:  0.1687732
MAE:  0.1339073
RMSLE:  0.1156901
Mean Residual Deviance :  0.0284844


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04534278
RMSE:  0.2129384
MAE:  0.181899
RMSLE:  0.1415096
Mean Residual Deviance :  0.04534278




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:29  1.075 sec  63500 obs/sec  1.00000          1  254.000000       0.19369           0.03751
3 2018-08-08 19:34:29  1.097 sec 110434 obs/sec 10.00000         10 2540.000000       0.16877           0.02848
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15731         0.21634             0.04680        0.17968
3      0.13391         0.21294             0.04534        0.18190

NULL
[1] "TRAINING TIME: 2.19100000000003 seconds"
