Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_317_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000793 0.000445 0.000000    0.010225   0.567474 -0.001708 0.012156
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000129 0.000000    0.029178   0.587352  0.001858 0.014072
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000823 0.000748 0.000000    0.031594   0.523903 -0.009324 0.013550
5     5     1 Linear         0.000000 0.000000  0.000108 0.000009 0.000000   -0.215853   0.371791 -0.001353 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02076195
RMSE:  0.1440901
MAE:  0.117738
RMSLE:  0.110579
Mean Residual Deviance :  0.02076195


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03060155
RMSE:  0.174933
MAE:  0.1449388
RMSLE:  0.1308654
Mean Residual Deviance :  0.03060155




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:22:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:22:47  6.464 sec  27888 obs/sec  1.00000          1  251.000000       0.24028           0.05773
3 2018-08-08 20:22:48  6.545 sec  30987 obs/sec 10.00000         10 2510.000000       0.14409           0.02076
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19282         0.22892             0.05240        0.18445
3      0.11774         0.17493             0.03060        0.14494

NULL
[1] "TRAINING TIME: 15.364 seconds"
