Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_35_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000199 0.000000   -0.047455   0.554882 -0.002528 0.014015
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001091 0.001147 0.000000   -0.073595   0.566234  0.007952 0.015405
4     4     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000   -0.020911   0.460035  0.008074 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03063437
RMSE:  0.1750268
MAE:  0.1425032
RMSLE:  0.1260588
Mean Residual Deviance :  0.03063437


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04548783
RMSE:  0.2132788
MAE:  0.1860159
RMSLE:  0.1462679
Mean Residual Deviance :  0.04548783




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:35  0.376 sec  84666 obs/sec  1.00000          1  254.000000       0.25671           0.06590
3 2018-08-08 19:34:35  0.395 sec 127000 obs/sec 10.00000         10 2540.000000       0.17503           0.03063
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20916         0.25197             0.06349        0.22005
3      0.14250         0.21328             0.04549        0.18602

NULL
[1] "TRAINING TIME: 2.166 seconds"
