Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_38_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000209 0.000000    0.033052   0.566299  0.003658 0.016220
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000205 0.000000    0.042832   0.592867  0.006897 0.053258
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000283 0.000000    0.062853   0.575114  0.008580 0.046028
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001728 0.003605 0.000000    0.044481   0.553499  0.008297 0.023216
6     6     1 Linear         0.000000 0.000000  0.000136 0.000031 0.000000    0.053168   0.578263  0.014552 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009314685
RMSE:  0.09651262
MAE:  0.0759166
RMSLE:  0.07723857
Mean Residual Deviance :  0.009314685


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02124171
RMSE:  0.1457453
MAE:  0.1179802
RMSLE:  0.1162678
Mean Residual Deviance :  0.02124171




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:45  1.154 sec  84666 obs/sec  1.00000          1  254.000000       0.12895           0.01663
3 2018-08-08 19:34:45  1.175 sec 120952 obs/sec 10.00000         10 2540.000000       0.09651           0.00931
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10356         0.15969             0.02550        0.13790
3      0.07592         0.14575             0.02124        0.11798

NULL
[1] "TRAINING TIME: 3.24099999999999 seconds"
