Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_290_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000593 0.000399 0.000000   -0.005729   0.563345 -0.005235 0.008876
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000485 0.000270 0.000000   -0.054864   0.585803 -0.006339 0.016699
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002812 0.006196 0.000000   -0.031517   0.553647 -0.000145 0.016823
5     5     1 Linear         0.000000 0.000000  0.000165 0.000043 0.000000   -0.062792   0.415582 -0.005609 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03146046
RMSE:  0.177371
MAE:  0.1417856
RMSLE:  0.1187573
Mean Residual Deviance :  0.03146046


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07928757
RMSE:  0.2815805
MAE:  0.2399807
RMSLE:  0.1813736
Mean Residual Deviance :  0.07928757




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:15:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:15:56  7.160 sec  35857 obs/sec  1.00000          1  251.000000       0.21914           0.04802
3 2018-08-08 20:15:56  7.227 sec  38030 obs/sec 10.00000         10 2510.000000       0.17737           0.03146
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18153         0.29644             0.08788        0.24752
3      0.14179         0.28158             0.07929        0.23998

NULL
[1] "TRAINING TIME: 17.279 seconds"
