Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_138_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000298 0.000000   -0.014344   0.566783 -0.001629 0.010457
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000075 0.000000    0.033995   0.522704 -0.003621 0.016332
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000124 0.000000   -0.043808   0.533220  0.005491 0.023992
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000257 0.000000    0.034088   0.575442 -0.009973 0.037953
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000107 0.000000    0.009758   0.557188  0.005249 0.025894
7     7     1 Linear         0.000000 0.000000  0.000209 0.000062 0.000000    0.050915   0.732094  0.017445 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01004988
RMSE:  0.1002491
MAE:  0.07628329
RMSLE:  0.08007608
Mean Residual Deviance :  0.01004988


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02183152
RMSE:  0.1477549
MAE:  0.1177429
RMSLE:  0.1154375
Mean Residual Deviance :  0.02183152




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:44:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:44:51  4.572 sec  42166 obs/sec  1.00000          1  253.000000       0.13931           0.01941
3 2018-08-08 19:44:52  4.620 sec  52708 obs/sec 10.00000         10 2530.000000       0.10025           0.01005
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10797         0.17299             0.02992        0.14351
3      0.07628         0.14775             0.02183        0.11774

NULL
[1] "TRAINING TIME: 6.36899999999991 seconds"
