Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_140_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000364 0.000000    0.004824   0.570501 -0.005813 0.023210
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000135 0.000000    0.063932   0.593545  0.007436 0.012109
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000202 0.000000   -0.033645   0.562730 -0.000837 0.023168
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000272 0.000000   -0.015426   0.526146 -0.002501 0.014020
6     6     1 Linear         0.000000 0.000000  0.000157 0.000046 0.000000   -0.056768   0.473827  0.012073 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005069548
RMSE:  0.07120076
MAE:  0.05183834
RMSLE:  0.06226745
Mean Residual Deviance :  0.005069548


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.004953767
RMSE:  0.07038301
MAE:  0.05622657
RMSLE:  0.06179516
Mean Residual Deviance :  0.004953767




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:05  3.659 sec  42166 obs/sec  1.00000          1  253.000000       0.12523           0.01568
3 2018-08-08 19:45:05  3.704 sec  56222 obs/sec 10.00000         10 2530.000000       0.07120           0.00507
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10015         0.12224             0.01494        0.09680
3      0.05184         0.07038             0.00495        0.05623

NULL
[1] "TRAINING TIME: 6.22000000000003 seconds"
