Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_166_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000301 0.000000    0.018939   0.573315  0.001935 0.012547
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000152 0.000000   -0.076383   0.576188 -0.002876 0.022091
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000187 0.000000   -0.020047   0.517658 -0.002466 0.033163
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000297 0.000000    0.151268   0.516005  0.004012 0.031170
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006880 0.017889 0.000000   -0.020702   0.587304 -0.010281 0.013737
7     7     1 Linear         0.000000 0.000000  0.000108 0.000004 0.000000    0.095904   0.416677  0.003287 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02383743
RMSE:  0.1543937
MAE:  0.1182024
RMSLE:  0.1086826
Mean Residual Deviance :  0.02383743


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05099592
RMSE:  0.2258228
MAE:  0.1858885
RMSLE:  0.1504879
Mean Residual Deviance :  0.05099592




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:48:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:48:51  6.271 sec  42166 obs/sec  1.00000          1  253.000000       0.24512           0.06008
3 2018-08-08 19:48:51  6.318 sec  55000 obs/sec 10.00000         10 2530.000000       0.15439           0.02384
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19293         0.29329             0.08602        0.24587
3      0.11820         0.22582             0.05100        0.18589

NULL
[1] "TRAINING TIME: 8.23700000000008 seconds"
