Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_287_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000467 0.000000   -0.002801   0.571311  0.000173 0.006962
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000226 0.000121 0.000000   -0.055719   0.583795  0.000091 0.015562
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000177 0.000000   -0.033508   0.665632 -0.007150 0.031200
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000153 0.000000    0.045262   0.559804 -0.006924 0.024845
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001078 0.001549 0.000000   -0.061161   0.534566 -0.011684 0.027154
7     7     1 Linear         0.000000 0.000000  0.000155 0.000046 0.000000    0.109705   0.622071 -0.004320 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02720476
RMSE:  0.1649387
MAE:  0.1255292
RMSLE:  0.1135929
Mean Residual Deviance :  0.02720476


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06413623
RMSE:  0.2532513
MAE:  0.2208642
RMSLE:  0.1658978
Mean Residual Deviance :  0.06413623




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:15:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:15:08 13.587 sec  31375 obs/sec  1.00000          1  251.000000       0.20800           0.04327
3 2018-08-08 20:15:08 13.657 sec  36376 obs/sec 10.00000         10 2510.000000       0.16494           0.02720
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16318         0.26303             0.06918        0.21379
3      0.12553         0.25325             0.06414        0.22086

NULL
[1] "TRAINING TIME: 16.569 seconds"
