Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_289_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000658 0.000427 0.000000    0.003814   0.564300  0.002299 0.009468
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000249 0.000089 0.000000    0.054398   0.543557  0.003855 0.012867
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000198 0.000000   -0.058866   0.609833  0.010745 0.006759
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000221 0.000000   -0.038830   0.592833 -0.001027 0.025362
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000418 0.000000    0.044788   0.557848 -0.011750 0.028802
7     7     1 Linear         0.000000 0.000000  0.000185 0.000032 0.000000    0.123822   0.556228 -0.003578 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02900055
RMSE:  0.1702955
MAE:  0.13485
RMSLE:  0.1143818
Mean Residual Deviance :  0.02900055


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05838489
RMSE:  0.2416297
MAE:  0.2128219
RMSLE:  0.153011
Mean Residual Deviance :  0.05838489




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:15:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:15:45 13.636 sec  27888 obs/sec  1.00000          1  251.000000       0.21609           0.04669
3 2018-08-08 20:15:45 13.708 sec  34383 obs/sec 10.00000         10 2510.000000       0.17030           0.02900
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17604         0.27845             0.07753        0.24599
3      0.13485         0.24163             0.05838        0.21282

NULL
[1] "TRAINING TIME: 16.5629999999996 seconds"
