Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_170_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000189 0.000000   -0.022081   0.571632  0.001016 0.011713
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000207 0.000105 0.000000    0.026662   0.582605 -0.003157 0.016099
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000083 0.000000   -0.003994   0.624710  0.006287 0.018875
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000257 0.000108 0.000000    0.016525   0.576817 -0.006217 0.018758
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.001079 0.000000    0.013246   0.603986  0.000380 0.016168
7     7     1 Linear         0.000000 0.000000  0.000124 0.000026 0.000000   -0.104551   0.762568 -0.005361 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02910129
RMSE:  0.170591
MAE:  0.138216
RMSLE:  0.114349
Mean Residual Deviance :  0.02910129


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06713992
RMSE:  0.2591137
MAE:  0.2191494
RMSLE:  0.1688062
Mean Residual Deviance :  0.06713992




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:49:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:49:28  6.208 sec  50600 obs/sec  1.00000          1  253.000000       0.22523           0.05073
3 2018-08-08 19:49:29  6.254 sec  56222 obs/sec 10.00000         10 2530.000000       0.17059           0.02910
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17998         0.28165             0.07933        0.24301
3      0.13822         0.25911             0.06714        0.21915

NULL
[1] "TRAINING TIME: 8.23099999999999 seconds"
