Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_233_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000789 0.000597 0.000000    0.008107   0.566265 -0.000320 0.012614
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000097 0.000000   -0.071340   0.503291 -0.006110 0.013252
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000120 0.000000   -0.036432   0.544941  0.001549 0.012037
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000302 0.000000   -0.011321   0.534621 -0.001842 0.011684
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002051 0.002515 0.000000    0.004896   0.569363 -0.001355 0.014093
7     7     1 Linear         0.000000 0.000000  0.000125 0.000027 0.000000    0.153955   0.392975 -0.002669 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0345289
RMSE:  0.1858195
MAE:  0.1516923
RMSLE:  0.1274745
Mean Residual Deviance :  0.0345289


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05961792
RMSE:  0.2441678
MAE:  0.2088243
RMSLE:  0.1602914
Mean Residual Deviance :  0.05961792




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:00:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:00:59  9.158 sec  31500 obs/sec  1.00000          1  252.000000       0.29043           0.08435
3 2018-08-08 20:00:59  9.215 sec  43448 obs/sec 10.00000         10 2520.000000       0.18582           0.03453
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24214         0.35482             0.12589        0.30482
3      0.15169         0.24417             0.05962        0.20882

NULL
[1] "TRAINING TIME: 11.2369999999999 seconds"
