Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_400_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000649 0.000571 0.000000    0.024282   0.565227  0.000286 0.003189
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000096 0.000000    0.043740   0.547947 -0.006512 0.012591
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000154 0.000000    0.141777   0.578570 -0.005033 0.011330
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000154 0.000000   -0.017474   0.568880  0.008989 0.011820
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000682 0.000415 0.000000   -0.089424   0.581874  0.005555 0.022839
7     7     1 Linear         0.000000 0.000000  0.000126 0.000026 0.000000    0.299046   0.371079  0.017162 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004497271
RMSE:  0.0670617
MAE:  0.04831732
RMSLE:  0.05854836
Mean Residual Deviance :  0.004497271


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00485648
RMSE:  0.06968845
MAE:  0.05548474
RMSLE:  0.06092045
Mean Residual Deviance :  0.00485648




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:53:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:53:54 21.148 sec  25000 obs/sec  1.00000          1  250.000000       0.11392           0.01298
3 2018-08-08 20:53:54 21.240 sec  27472 obs/sec 10.00000         10 2500.000000       0.06706           0.00450
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09394         0.11263             0.01269        0.09140
3      0.04832         0.06969             0.00486        0.05548

NULL
[1] "TRAINING TIME: 25.7660000000005 seconds"
