Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_342_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000650 0.000510 0.000000    0.007526   0.561139  0.000310 0.001685
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000667 0.000448 0.000000    0.020818   0.557839 -0.001670 0.004150
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000488 0.000000   -0.029671   0.587795  0.000303 0.005452
5     5     1 Linear         0.000000 0.000000  0.000210 0.000013 0.000000   -0.090886   0.561692  0.005227 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01673445
RMSE:  0.1293617
MAE:  0.1024923
RMSLE:  0.1063981
Mean Residual Deviance :  0.01673445


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03569465
RMSE:  0.1889303
MAE:  0.1578389
RMSLE:  0.1413344
Mean Residual Deviance :  0.03569465




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:30:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:30:29  8.249 sec  27888 obs/sec  1.00000          1  251.000000       0.12936           0.01673
3 2018-08-08 20:30:29  8.327 sec  32179 obs/sec 10.00000         10 2510.000000       0.08954           0.00802
4 2018-08-08 20:30:29  8.337 sec  31772 obs/sec 10.00000         10 2510.000000       0.12936           0.01673
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10249         0.18893             0.03569        0.15784
3      0.06956         0.19123             0.03657        0.17081
4      0.10249         0.18893             0.03569        0.15784

NULL
[1] "TRAINING TIME: 19.2759999999998 seconds"
