Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_397_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000351 0.000000   -0.010579   0.581590  0.005076 0.011656
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000090 0.000000    0.025339   0.568297 -0.002624 0.027989
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000206 0.000000    0.002583   0.578622  0.001712 0.030785
5     5     1 Linear         0.000000 0.000000  0.000129 0.000035 0.000000   -0.346834   0.525642  0.019273 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01950113
RMSE:  0.1396464
MAE:  0.1063081
RMSLE:  0.1065105
Mean Residual Deviance :  0.01950113


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03382091
RMSE:  0.1839046
MAE:  0.1508457
RMSLE:  0.138148
Mean Residual Deviance :  0.03382091




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:52:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:52:22 10.616 sec  27777 obs/sec  1.00000          1  250.000000       0.17882           0.03198
3 2018-08-08 20:52:22 10.708 sec  27777 obs/sec 10.00000         10 2500.000000       0.13965           0.01950
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14012         0.19865             0.03946        0.16225
3      0.10631         0.18390             0.03382        0.15085

NULL
[1] "TRAINING TIME: 25.4039999999995 seconds"
