Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_260_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000801 0.000536 0.000000    0.022661   0.568481 -0.006233 0.006679
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000179 0.000000    0.018473   0.575406 -0.014815 0.024534
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003130 0.006629 0.000000    0.013384   0.588179 -0.014738 0.044773
5     5     1 Linear         0.000000 0.000000  0.000169 0.000041 0.000000    0.171735   0.388209  0.007231 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004569098
RMSE:  0.0675951
MAE:  0.04864472
RMSLE:  0.05910401
Mean Residual Deviance :  0.004569098


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006899769
RMSE:  0.08306485
MAE:  0.0676932
RMSLE:  0.07325605
Mean Residual Deviance :  0.006899769




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:07:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:07:26  5.770 sec  35857 obs/sec  1.00000          1  251.000000       0.08904           0.00793
3 2018-08-08 20:07:26  5.836 sec  39218 obs/sec 10.00000         10 2510.000000       0.06760           0.00457
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06688         0.09356             0.00875        0.07585
3      0.04864         0.08306             0.00690        0.06769

NULL
[1] "TRAINING TIME: 14.2690000000002 seconds"
