Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_184_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000780 0.000000   -0.019579   0.572239  0.000347 0.007865
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000481 0.000000    0.021341   0.606731  0.020075 0.032012
4     4     1 Linear         0.000000 0.000000  0.000154 0.000045 0.000000    0.031578   0.617135  0.016182 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0182182
RMSE:  0.1349748
MAE:  0.1040436
RMSLE:  0.1008686
Mean Residual Deviance :  0.0182182


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05338761
RMSE:  0.2310576
MAE:  0.200559
RMSLE:  0.158765
Mean Residual Deviance :  0.05338761




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:51:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:51:45  2.127 sec  36000 obs/sec  1.00000          1  252.000000       0.19729           0.03893
3 2018-08-08 19:51:46  2.179 sec  48461 obs/sec 10.00000         10 2520.000000       0.13497           0.01822
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15479         0.29406             0.08647        0.25321
3      0.10404         0.23106             0.05339        0.20056

NULL
[1] "TRAINING TIME: 10.297 seconds"
