Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_16_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000193 0.000000    0.090698   0.536234 -0.002306 0.012879
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000100 0.000000   -0.041987   0.539433  0.004691 0.012778
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000110 0.000000    0.055232   0.535230  0.009247 0.019447
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000206 0.000000    0.081101   0.561399  0.004286 0.011624
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000651 0.000714 0.000000    0.128379   0.567573  0.006504 0.023149
7     7     1 Linear         0.000000 0.000000  0.000133 0.000035 0.000000   -0.170738   0.526075  0.010813 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02155646
RMSE:  0.1468212
MAE:  0.1167929
RMSLE:  0.1090852
Mean Residual Deviance :  0.02155646


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03714479
RMSE:  0.1927298
MAE:  0.1680958
RMSLE:  0.1384584
Mean Residual Deviance :  0.03714479




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:33:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:33:35  1.203 sec  84666 obs/sec  1.00000          1  254.000000       0.22275           0.04962
3 2018-08-08 19:33:35  1.225 sec 115454 obs/sec 10.00000         10 2540.000000       0.14682           0.02156
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17628         0.22701             0.05153        0.17809
3      0.11679         0.19273             0.03714        0.16810

NULL
[1] "TRAINING TIME: 2.197 seconds"
