Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_306_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000634 0.000390 0.000000    0.011645   0.575505  0.001282 0.011566
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000094 0.000000   -0.073633   0.600414 -0.001387 0.014975
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000098 0.000000   -0.017244   0.576801  0.004235 0.025456
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000142 0.000000   -0.007152   0.580754  0.000244 0.020011
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000200 0.000000    0.028634   0.575107  0.007859 0.021677
7     7     1 Linear         0.000000 0.000000  0.000133 0.000031 0.000000    0.125700   0.581112  0.022917 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02217434
RMSE:  0.1489105
MAE:  0.115836
RMSLE:  0.1061544
Mean Residual Deviance :  0.02217434


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0619081
RMSE:  0.2488134
MAE:  0.2122944
RMSLE:  0.1635415
Mean Residual Deviance :  0.0619081




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:19:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:19:57 10.660 sec  31375 obs/sec  1.00000          1  251.000000       0.19779           0.03912
3 2018-08-08 20:19:57 10.740 sec  32179 obs/sec 10.00000         10 2510.000000       0.14891           0.02217
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15414         0.26820             0.07193        0.22962
3      0.11584         0.24881             0.06191        0.21229

NULL
[1] "TRAINING TIME: 13.2939999999999 seconds"
