Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_374_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000654 0.000580 0.000000   -0.001254   0.572601  0.002351 0.006096
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000071 0.000000   -0.024810   0.555240 -0.005371 0.014611
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000151 0.000000    0.026888   0.591421  0.006414 0.025483
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001088 0.001662 0.000000   -0.041242   0.639032  0.004420 0.039140
6     6     1 Linear         0.000000 0.000000  0.000200 0.000002 0.000000    0.049057   0.660091  0.043843 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02678024
RMSE:  0.1636467
MAE:  0.1301956
RMSLE:  0.1153712
Mean Residual Deviance :  0.02678024


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06079238
RMSE:  0.2465611
MAE:  0.207727
RMSLE:  0.1636685
Mean Residual Deviance :  0.06079238




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:42:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:42:30 14.171 sec  22727 obs/sec  1.00000          1  250.000000       0.22250           0.04951
3 2018-08-08 20:42:30 14.266 sec  26315 obs/sec 10.00000         10 2500.000000       0.16365           0.02678
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17837         0.28570             0.08163        0.23844
3      0.13020         0.24656             0.06079        0.20773

NULL
[1] "TRAINING TIME: 23.3099999999995 seconds"
