Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_407_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000949 0.000626 0.000000   -0.003587   0.568856  0.002303 0.008826
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000096 0.000000   -0.008499   0.568782 -0.004648 0.016551
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000346 0.000000   -0.012033   0.573191  0.001623 0.031059
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000906 0.000904 0.000000    0.066223   0.574434 -0.000667 0.025317
6     6     1 Linear         0.000000 0.000000  0.000165 0.000046 0.000000    0.006874   0.470297  0.029190 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02616888
RMSE:  0.161768
MAE:  0.1260965
RMSLE:  0.1122304
Mean Residual Deviance :  0.02616888


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05626871
RMSE:  0.2372103
MAE:  0.2077521
RMSLE:  0.1553174
Mean Residual Deviance :  0.05626871




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:57:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:57:03 17.156 sec  25000 obs/sec  1.00000          1  250.000000       0.21084           0.04445
3 2018-08-08 20:57:03 17.247 sec  27472 obs/sec 10.00000         10 2500.000000       0.16177           0.02617
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16456         0.28455             0.08097        0.25122
3      0.12610         0.23721             0.05627        0.20775

NULL
[1] "TRAINING TIME: 26.7530000000006 seconds"
