Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_199_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000570 0.000000   -0.029065   0.577126  0.001709 0.005061
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000052 0.000000    0.018021   0.571269 -0.003593 0.021119
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000221 0.000000   -0.037764   0.518084  0.008659 0.048445
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003003 0.007057 0.000000    0.000742   0.602121  0.005218 0.026918
6     6     1 Linear         0.000000 0.000000  0.000210 0.000056 0.000000   -0.005687   0.439427  0.016779 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008180515
RMSE:  0.0904462
MAE:  0.06812451
RMSLE:  0.07564479
Mean Residual Deviance :  0.008180515


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01424769
RMSE:  0.1193637
MAE:  0.100276
RMSLE:  0.09895299
Mean Residual Deviance :  0.01424769




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:54:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:54:41  5.427 sec  42000 obs/sec  1.00000          1  252.000000       0.12526           0.01569
3 2018-08-08 19:54:41  5.482 sec  46666 obs/sec 10.00000         10 2520.000000       0.09045           0.00818
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09652         0.14482             0.02097        0.11867
3      0.06812         0.11936             0.01425        0.10028

NULL
[1] "TRAINING TIME: 8.2650000000001 seconds"
