Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_146_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000141 0.000000   -0.016884   0.570528 -0.004954 0.009369
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000184 0.000106 0.000000   -0.061810   0.572064  0.010039 0.024733
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000199 0.000102 0.000000   -0.134928   0.544814 -0.001692 0.015243
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000123 0.000000   -0.072573   0.535396  0.008858 0.019812
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001709 0.003792 0.000000    0.046613   0.555655 -0.011455 0.043998
7     7     1 Linear         0.000000 0.000000  0.000128 0.000037 0.000000   -0.062854   0.512404 -0.001929 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02639829
RMSE:  0.1624755
MAE:  0.1232131
RMSLE:  0.1148
Mean Residual Deviance :  0.02639829


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04815578
RMSE:  0.2194443
MAE:  0.1858127
RMSLE:  0.1452547
Mean Residual Deviance :  0.04815578




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:54  5.291 sec  42166 obs/sec  1.00000          1  253.000000       0.23294           0.05426
3 2018-08-08 19:45:54  5.337 sec  53829 obs/sec 10.00000         10 2530.000000       0.16248           0.02640
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18346         0.27047             0.07316        0.22170
3      0.12321         0.21944             0.04816        0.18581

NULL
[1] "TRAINING TIME: 7.27099999999996 seconds"
