Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_332_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000606 0.000348 0.000000   -0.010048   0.565548  0.000697 0.009353
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000442 0.000409 0.000000    0.045714   0.586955  0.003144 0.016368
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003707 0.005785 0.000000    0.035493   0.506355  0.001431 0.028317
5     5     1 Linear         0.000000 0.000000  0.000156 0.000045 0.000000   -0.020750   0.497380  0.026619 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0344486
RMSE:  0.1856033
MAE:  0.148009
RMSLE:  0.1253483
Mean Residual Deviance :  0.0344486


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05760366
RMSE:  0.2400076
MAE:  0.2026994
RMSLE:  0.1558778
Mean Residual Deviance :  0.05760366




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:27:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:27:14  7.289 sec  27888 obs/sec  1.00000          1  251.000000       0.27771           0.07712
3 2018-08-08 20:27:14  7.366 sec  32597 obs/sec 10.00000         10 2510.000000       0.18560           0.03445
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21959         0.30284             0.09171        0.26379
3      0.14801         0.24001             0.05760        0.20270

NULL
[1] "TRAINING TIME: 17.3099999999999 seconds"
