Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_393_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000673 0.000379 0.000000   -0.013146   0.561553 -0.002738 0.007676
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000095 0.000000    0.048351   0.575688 -0.003509 0.011922
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000134 0.000000    0.069689   0.551330 -0.005494 0.023049
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000170 0.000000   -0.051766   0.562469  0.013032 0.027534
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004057 0.011207 0.000000    0.043529   0.539406 -0.010591 0.028531
7     7     1 Linear         0.000000 0.000000  0.000180 0.000075 0.000000   -0.011814   0.600265 -0.002838 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03198912
RMSE:  0.178855
MAE:  0.1427298
RMSLE:  0.1246542
Mean Residual Deviance :  0.03198912


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06250809
RMSE:  0.2500162
MAE:  0.2119664
RMSLE:  0.1631161
Mean Residual Deviance :  0.06250809




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:50:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:50:39 20.357 sec  27777 obs/sec  1.00000          1  250.000000       0.24284           0.05897
3 2018-08-08 20:50:39 20.447 sec  28089 obs/sec 10.00000         10 2500.000000       0.17886           0.03199
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19724         0.28694             0.08233        0.23753
3      0.14273         0.25002             0.06251        0.21197

NULL
[1] "TRAINING TIME: 24.442 seconds"
