Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_297_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000288 0.000000    0.017561   0.570793 -0.004498 0.012757
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000073 0.000000   -0.064086   0.555532 -0.004056 0.008202
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000108 0.000000   -0.094152   0.624486  0.001144 0.012253
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000238 0.000000   -0.028311   0.583010 -0.001399 0.016953
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000915 0.000836 0.000000    0.024188   0.625787 -0.000402 0.018753
7     7     1 Linear         0.000000 0.000000  0.000094 0.000019 0.000000   -0.274461   0.424465  0.017508 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02130261
RMSE:  0.1459541
MAE:  0.1148807
RMSLE:  0.1117111
Mean Residual Deviance :  0.02130261


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03184156
RMSE:  0.178442
MAE:  0.1533426
RMSLE:  0.1339028
Mean Residual Deviance :  0.03184156




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:17:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:17:54  7.960 sec  31375 obs/sec  1.00000          1  251.000000       0.29013           0.08418
3 2018-08-08 20:17:54  8.035 sec  33918 obs/sec 10.00000         10 2510.000000       0.14595           0.02130
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24432         0.28262             0.07987        0.23105
3      0.11488         0.17844             0.03184        0.15334

NULL
[1] "TRAINING TIME: 10.2509999999997 seconds"
