Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_278_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000971 0.001122 0.000000    0.019840   0.568634 -0.004010 0.011755
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000303 0.000000   -0.002202   0.575085 -0.002273 0.012373
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000235 0.000000    0.039476   0.546107  0.013023 0.035318
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001007 0.000752 0.000000    0.093312   0.571196 -0.009441 0.060362
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001453 0.001553 0.000000    0.011992   0.563806  0.004778 0.053988
7     7     1 Linear         0.000000 0.000000  0.000262 0.000089 0.000000   -0.058590   0.357252  0.003889 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01022002
RMSE:  0.1010941
MAE:  0.07997001
RMSLE:  0.08116763
Mean Residual Deviance :  0.01022002


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02153051
RMSE:  0.1467328
MAE:  0.121194
RMSLE:  0.1150457
Mean Residual Deviance :  0.02153051




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:12:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:12:31 14.144 sec  31375 obs/sec  1.00000          1  251.000000       0.12339           0.01522
3 2018-08-08 20:12:31 14.216 sec  35352 obs/sec 10.00000         10 2510.000000       0.10109           0.01022
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09550         0.16001             0.02560        0.12808
3      0.07997         0.14673             0.02153        0.12119

NULL
[1] "TRAINING TIME: 16.8240000000001 seconds"
