Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_249_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000455 0.000000   -0.011670   0.567203 -0.008013 0.007496
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000104 0.000000    0.016763   0.553894 -0.000512 0.017762
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002005 0.003108 0.000000    0.113400   0.572132 -0.016303 0.069129
5     5     1 Linear         0.000000 0.000000  0.000118 0.000026 0.000000   -0.260337   0.471016  0.039424 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03846258
RMSE:  0.1961188
MAE:  0.1495717
RMSLE:  0.1311793
Mean Residual Deviance :  0.03846258


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06782059
RMSE:  0.2604239
MAE:  0.2157948
RMSLE:  0.1654974
Mean Residual Deviance :  0.06782059




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:04:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:04:38  5.395 sec  35857 obs/sec  1.00000          1  251.000000       0.36022           0.12976
3 2018-08-08 20:04:38  5.461 sec  38615 obs/sec 10.00000         10 2510.000000       0.19612           0.03846
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.30011         0.41627             0.17328        0.34698
3      0.14957         0.26042             0.06782        0.21579

NULL
[1] "TRAINING TIME: 13.4349999999999 seconds"
