Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_124_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000197 0.000000    0.014595   0.565818  0.000464 0.013170
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000090 0.000000   -0.010600   0.574800  0.004789 0.025371
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000639 0.000732 0.000000   -0.030569   0.542709 -0.006728 0.018198
5     5     1 Linear         0.000000 0.000000  0.000110 0.000004 0.000000   -0.133333   0.576192  0.002509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01848972
RMSE:  0.1359769
MAE:  0.1077327
RMSLE:  0.1012616
Mean Residual Deviance :  0.01848972


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04818016
RMSE:  0.2194998
MAE:  0.186911
RMSLE:  0.1523248
Mean Residual Deviance :  0.04818016




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:42:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:42:57  2.497 sec  50600 obs/sec  1.00000          1  253.000000       0.20460           0.04186
3 2018-08-08 19:42:57  2.542 sec  56222 obs/sec 10.00000         10 2530.000000       0.13598           0.01849
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15755         0.25475             0.06490        0.20391
3      0.10773         0.21950             0.04818        0.18691

NULL
[1] "TRAINING TIME: 6.245 seconds"
