Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_31_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000212 0.000000    0.008293   0.552717  0.004622 0.016330
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000128 0.000000   -0.018602   0.532444  0.003291 0.024269
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000789 0.000462 0.000000   -0.026451   0.511728  0.015423 0.035671
5     5     1 Linear         0.000000 0.000000  0.000218 0.000056 0.000000    0.017537   0.498673  0.016142 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03057043
RMSE:  0.174844
MAE:  0.1401669
RMSLE:  0.1185712
Mean Residual Deviance :  0.03057043


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05218092
RMSE:  0.2284314
MAE:  0.1936281
RMSLE:  0.1469647
Mean Residual Deviance :  0.05218092




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:23  0.691 sec  84666 obs/sec  1.00000          1  254.000000       0.21048           0.04430
3 2018-08-08 19:34:23  0.711 sec 127000 obs/sec 10.00000         10 2540.000000       0.17484           0.03057
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16807         0.26166             0.06847        0.22366
3      0.14017         0.22843             0.05218        0.19363

NULL
[1] "TRAINING TIME: 2.30000000000001 seconds"
