Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_2_model_6 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.131 weights/biases, 35,0 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    30   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000227 0.000000   -0.019883   0.577457  0.000698 0.018707
3     3    30   Tanh  0.00 % 0.000000 0.000000  0.000899 0.001313 0.000000    0.005451   0.565687 -0.003531 0.016413
4     4     1 Linear         0.000000 0.000000  0.000114 0.000023 0.000000   -0.073789   0.410259  0.015977 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01149559
RMSE:  0.1072175
MAE:  0.08125441
RMSLE:  0.08868436
Mean Residual Deviance :  0.01149559


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03117259
RMSE:  0.1765576
MAE:  0.14683
RMSLE:  0.1320368
Mean Residual Deviance :  0.03117259




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:32:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:32:49  0.348 sec  63500 obs/sec  1.00000          1  254.000000       0.16973           0.02881
3 2018-08-08 19:32:49  0.386 sec  66842 obs/sec 10.00000         10 2540.000000       0.10722           0.01150
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13096         0.22313             0.04979        0.18376
3      0.08125         0.17656             0.03117        0.14683

NULL
[1] "TRAINING TIME: 2.34799999999996 seconds"
