Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_219_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000363 0.000000   -0.007191   0.567038 -0.003125 0.015462
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000149 0.000000   -0.092879   0.542046  0.006621 0.013758
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000104 0.000000    0.067548   0.485205  0.008212 0.017412
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000103 0.000000   -0.003678   0.574190 -0.004392 0.019160
6     6     1 Linear         0.000000 0.000000  0.000114 0.000005 0.000000   -0.028193   0.647115  0.012506 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007631122
RMSE:  0.08735629
MAE:  0.06768367
RMSLE:  0.07258893
Mean Residual Deviance :  0.007631122


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01290762
RMSE:  0.1136117
MAE:  0.09318039
RMSLE:  0.0933062
Mean Residual Deviance :  0.01290762




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:58:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:58:08  6.121 sec  42000 obs/sec  1.00000          1  252.000000       0.11769           0.01385
3 2018-08-08 19:58:08  6.178 sec  45000 obs/sec 10.00000         10 2520.000000       0.08736           0.00763
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09021         0.13496             0.01821        0.10950
3      0.06768         0.11361             0.01291        0.09318

NULL
[1] "TRAINING TIME: 10.2439999999999 seconds"
