Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_179_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000306 0.000000   -0.000039   0.572404 -0.000749 0.012558
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000151 0.000000   -0.076308   0.622243 -0.003371 0.023816
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004576 0.008301 0.000000   -0.039531   0.564711  0.016298 0.035113
5     5     1 Linear         0.000000 0.000000  0.000171 0.000035 0.000000   -0.060780   0.383261  0.044540 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006475893
RMSE:  0.08047294
MAE:  0.0621645
RMSLE:  0.06738784
Mean Residual Deviance :  0.006475893


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01330946
RMSE:  0.1153666
MAE:  0.09476113
RMSLE:  0.09587447
Mean Residual Deviance :  0.01330946




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:50:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:50:53  3.512 sec  42166 obs/sec  1.00000          1  253.000000       0.10035           0.01007
3 2018-08-08 19:50:54  3.557 sec  56222 obs/sec 10.00000         10 2530.000000       0.08047           0.00648
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07961         0.12377             0.01532        0.10136
3      0.06216         0.11537             0.01331        0.09476

NULL
[1] "TRAINING TIME: 9.26800000000003 seconds"
