Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_344_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000484 0.000318 0.000000   -0.008447   0.562904  0.001450 0.012788
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000975 0.001411 0.000000    0.014851   0.559248 -0.003573 0.029696
4     4     1 Linear         0.000000 0.000000  0.000123 0.000041 0.000000   -0.090407   0.466470  0.027366 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01873606
RMSE:  0.1368797
MAE:  0.1077978
RMSLE:  0.1033857
Mean Residual Deviance :  0.01873606


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04274031
RMSE:  0.2067373
MAE:  0.1680679
RMSLE:  0.1434302
Mean Residual Deviance :  0.04274031




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:31:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:31:05  4.264 sec  31375 obs/sec  1.00000          1  251.000000       0.17791           0.03165
3 2018-08-08 20:31:05  4.340 sec  33466 obs/sec 10.00000         10 2510.000000       0.13688           0.01874
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14270         0.22917             0.05252        0.18079
3      0.10780         0.20674             0.04274        0.16807

NULL
[1] "TRAINING TIME: 23.1900000000001 seconds"
