Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_373_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000973 0.000838 0.000000   -0.028415   0.568708  0.001184 0.007862
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000109 0.000000   -0.031008   0.562375  0.001480 0.018441
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000294 0.000000   -0.049410   0.508759 -0.018696 0.040940
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000240 0.000000    0.054787   0.557700  0.002044 0.017035
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001175 0.001414 0.000000    0.072256   0.542834 -0.005373 0.021605
7     7     1 Linear         0.000000 0.000000  0.000137 0.000037 0.000000   -0.135985   0.505424  0.020296 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03178751
RMSE:  0.1782905
MAE:  0.14265
RMSLE:  0.1229442
Mean Residual Deviance :  0.03178751


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05637829
RMSE:  0.2374411
MAE:  0.2042828
RMSLE:  0.1533959
Mean Residual Deviance :  0.05637829




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:42:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:42:10 18.426 sec  25000 obs/sec  1.00000          1  250.000000       0.25841           0.06678
3 2018-08-08 20:42:10 18.517 sec  27777 obs/sec 10.00000         10 2500.000000       0.17829           0.03179
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21268         0.25699             0.06604        0.20462
3      0.14265         0.23744             0.05638        0.20428

NULL
[1] "TRAINING TIME: 22.3739999999998 seconds"
