Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_36_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000246 0.000000    0.007365   0.576756  0.008205 0.020896
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002828 0.004715 0.000000   -0.042508   0.552569 -0.003858 0.021135
4     4     1 Linear         0.000000 0.000000  0.000159 0.000045 0.000000   -0.141696   0.368317  0.000935 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02216034
RMSE:  0.1488635
MAE:  0.1196557
RMSLE:  0.1099596
Mean Residual Deviance :  0.02216034


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03874881
RMSE:  0.1968472
MAE:  0.1681914
RMSLE:  0.1410284
Mean Residual Deviance :  0.03874881




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:34:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:34:39  0.430 sec  84666 obs/sec  1.00000          1  254.000000       0.18506           0.03425
3 2018-08-08 19:34:39  0.450 sec 120952 obs/sec 10.00000         10 2540.000000       0.14886           0.02216
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15133         0.21998             0.04839        0.17701
3      0.11966         0.19685             0.03875        0.16819

NULL
[1] "TRAINING TIME: 2.18600000000004 seconds"
