Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_351_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000782 0.000430 0.000000    0.003152   0.566536  0.005718 0.013087
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002500 0.003861 0.000000   -0.002780   0.568513 -0.010921 0.015903
4     4     1 Linear         0.000000 0.000000  0.000109 0.000002 0.000000    0.018103   0.273232 -0.007394 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04494081
RMSE:  0.2119925
MAE:  0.1659479
RMSLE:  0.1417973
Mean Residual Deviance :  0.04494081


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07152107
RMSE:  0.2674342
MAE:  0.2281978
RMSLE:  0.17022
Mean Residual Deviance :  0.07152107




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:33:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:33:38  4.558 sec  31375 obs/sec  1.00000          1  251.000000       0.29989           0.08994
3 2018-08-08 20:33:38  4.633 sec  33918 obs/sec 10.00000         10 2510.000000       0.21199           0.04494
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24363         0.33059             0.10929        0.28080
3      0.16595         0.26743             0.07152        0.22820

NULL
[1] "TRAINING TIME: 19.3139999999999 seconds"
