Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_160_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000783 0.000667 0.000000   -0.012511   0.584112 -0.000985 0.008121
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000072 0.000000   -0.038752   0.562272  0.011188 0.012449
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000193 0.000000    0.139140   0.552850  0.003190 0.015578
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000224 0.000000   -0.021851   0.611012 -0.003434 0.011065
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000865 0.001073 0.000000   -0.076213   0.547249  0.005835 0.017276
7     7     1 Linear         0.000000 0.000000  0.000111 0.000006 0.000000   -0.133631   0.419439  0.004300 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005629114
RMSE:  0.07502742
MAE:  0.05356033
RMSLE:  0.06549534
Mean Residual Deviance :  0.005629114


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005786197
RMSE:  0.07606706
MAE:  0.06016922
RMSLE:  0.06692057
Mean Residual Deviance :  0.005786197




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:54  6.028 sec  42166 obs/sec  1.00000          1  253.000000       0.14655           0.02148
3 2018-08-08 19:47:55  6.075 sec  53829 obs/sec 10.00000         10 2530.000000       0.07503           0.00563
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11686         0.17153             0.02942        0.15021
3      0.05356         0.07607             0.00579        0.06017

NULL
[1] "TRAINING TIME: 8.3610000000001 seconds"
