Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_277_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000258 0.000000   -0.017568   0.562425  0.002744 0.007322
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000177 0.000052 0.000000   -0.043418   0.583577  0.009112 0.013808
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000124 0.000000   -0.093756   0.614572 -0.005801 0.023845
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000188 0.000000   -0.006780   0.556484  0.019888 0.032363
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000590 0.000000    0.007014   0.505982  0.007978 0.029011
7     7     1 Linear         0.000000 0.000000  0.000149 0.000041 0.000000   -0.018421   0.523653  0.010996 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01949066
RMSE:  0.139609
MAE:  0.1095042
RMSLE:  0.1068109
Mean Residual Deviance :  0.01949066


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0324472
RMSE:  0.1801311
MAE:  0.153156
RMSLE:  0.135016
Mean Residual Deviance :  0.0324472




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:12:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:12:13 12.651 sec  31375 obs/sec  1.00000          1  251.000000       0.21421           0.04588
3 2018-08-08 20:12:14 12.724 sec  34861 obs/sec 10.00000         10 2510.000000       0.13961           0.01949
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16724         0.22203             0.04930        0.18198
3      0.10950         0.18013             0.03245        0.15316

NULL
[1] "TRAINING TIME: 15.252 seconds"
