Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_51_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000371 0.000000   -0.055332   0.579595 -0.000810 0.020436
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000446 0.000284 0.000000   -0.022797   0.562331  0.003316 0.014681
4     4     1 Linear         0.000000 0.000000  0.000139 0.000038 0.000000   -0.348961   0.365407 -0.026421 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02925392
RMSE:  0.1710378
MAE:  0.1354725
RMSLE:  0.1148554
Mean Residual Deviance :  0.02925392


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05445767
RMSE:  0.2333617
MAE:  0.1876045
RMSLE:  0.1472391
Mean Residual Deviance :  0.05445767




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:35:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:35:40  0.472 sec  84666 obs/sec  1.00000          1  254.000000       0.21497           0.04621
3 2018-08-08 19:35:40  0.491 sec 133684 obs/sec 10.00000         10 2540.000000       0.17104           0.02925
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17214         0.25717             0.06614        0.20442
3      0.13547         0.23336             0.05446        0.18760

NULL
[1] "TRAINING TIME: 3.23599999999999 seconds"
