Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_176_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000509 0.000000   -0.028266   0.574713  0.002919 0.005654
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000237 0.000084 0.000000   -0.115833   0.573865 -0.003754 0.010216
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000125 0.000000    0.024199   0.501909 -0.003499 0.028790
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000186 0.000000    0.080521   0.505623 -0.005828 0.022651
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001081 0.001983 0.000000   -0.038705   0.564821  0.015194 0.013391
7     7     1 Linear         0.000000 0.000000  0.000135 0.000032 0.000000   -0.061420   0.637847  0.010599 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02401319
RMSE:  0.1549619
MAE:  0.123835
RMSLE:  0.1147112
Mean Residual Deviance :  0.02401319


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03963122
RMSE:  0.1990759
MAE:  0.1777061
RMSLE:  0.1431311
Mean Residual Deviance :  0.03963122




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:50:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:50:28  6.559 sec  42166 obs/sec  1.00000          1  253.000000       0.21300           0.04537
3 2018-08-08 19:50:28  6.606 sec  53829 obs/sec 10.00000         10 2530.000000       0.15496           0.02401
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16806         0.23039             0.05308        0.18976
3      0.12383         0.19908             0.03963        0.17771

NULL
[1] "TRAINING TIME: 8.23099999999999 seconds"
