Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_159_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000226 0.000000   -0.006486   0.578993  0.001459 0.013122
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000058 0.000000   -0.100445   0.602370 -0.007529 0.017346
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000163 0.000000    0.007416   0.579330 -0.010175 0.024227
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000239 0.000000   -0.008485   0.542841  0.001473 0.010788
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001886 0.004074 0.000000   -0.007136   0.571354  0.001486 0.012242
7     7     1 Linear         0.000000 0.000000  0.000126 0.000027 0.000000    0.222439   0.565900  0.018371 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00738687
RMSE:  0.0859469
MAE:  0.06454038
RMSLE:  0.07222765
Mean Residual Deviance :  0.00738687


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01577482
RMSE:  0.1255978
MAE:  0.104691
RMSLE:  0.1045263
Mean Residual Deviance :  0.01577482




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:47:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:47:45  5.933 sec  50600 obs/sec  1.00000          1  253.000000       0.11934           0.01424
3 2018-08-08 19:47:45  5.981 sec  53829 obs/sec 10.00000         10 2530.000000       0.08595           0.00739
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09087         0.13129             0.01724        0.10827
3      0.06454         0.12560             0.01577        0.10469

NULL
[1] "TRAINING TIME: 8.27399999999989 seconds"
