Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_254_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000932 0.000789 0.000000    0.013776   0.570287 -0.004931 0.007018
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000175 0.000000    0.065580   0.538864  0.000442 0.014191
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000297 0.000000    0.030583   0.580325 -0.011940 0.025696
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000720 0.000473 0.000000    0.021433   0.566357  0.009623 0.041477
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000818 0.000509 0.000000    0.006160   0.588878  0.002969 0.030055
7     7     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000    0.328992   0.336411 -0.003458 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03011527
RMSE:  0.1735375
MAE:  0.1427956
RMSLE:  0.1226235
Mean Residual Deviance :  0.03011527


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05499199
RMSE:  0.2345037
MAE:  0.2072954
RMSLE:  0.1543042
Mean Residual Deviance :  0.05499199




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:05:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:05:56 11.206 sec  35857 obs/sec  1.00000          1  251.000000       0.23557           0.05549
3 2018-08-08 20:05:56 11.274 sec  37462 obs/sec 10.00000         10 2510.000000       0.17354           0.03012
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19007         0.26164             0.06845        0.23162
3      0.14280         0.23450             0.05499        0.20730

NULL
[1] "TRAINING TIME: 14.2759999999998 seconds"
