Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_142_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000599 0.000386 0.000000   -0.012505   0.559660  0.003409 0.015655
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003241 0.007799 0.000000   -0.049686   0.563790 -0.004402 0.017396
4     4     1 Linear         0.000000 0.000000  0.000195 0.000003 0.000000   -0.120221   0.493847  0.037706 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009607775
RMSE:  0.09801926
MAE:  0.07536899
RMSLE:  0.08047906
Mean Residual Deviance :  0.009607775


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03251009
RMSE:  0.1803055
MAE:  0.1595905
RMSLE:  0.132156
Mean Residual Deviance :  0.03251009




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:45:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:45:19  1.396 sec  50600 obs/sec  1.00000          1  253.000000       0.11832           0.01400
3 2018-08-08 19:45:19  1.439 sec  60238 obs/sec 10.00000         10 2530.000000       0.09802           0.00961
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09394         0.20634             0.04257        0.18348
3      0.07537         0.18031             0.03251        0.15959

NULL
[1] "TRAINING TIME: 6.21399999999994 seconds"
