Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_343_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000871 0.000544 0.000000    0.014986   0.564276  0.001114 0.006031
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000124 0.000000    0.037368   0.557602 -0.008353 0.022757
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000332 0.000000    0.008441   0.554925 -0.016239 0.028375
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001806 0.003891 0.000000   -0.057702   0.527274 -0.010174 0.047745
6     6     1 Linear         0.000000 0.000000  0.000153 0.000046 0.000000    0.200527   0.406372  0.018063 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01213433
RMSE:  0.1101559
MAE:  0.08424376
RMSLE:  0.08631767
Mean Residual Deviance :  0.01213433


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04344175
RMSE:  0.2084268
MAE:  0.18256
RMSLE:  0.1475784
Mean Residual Deviance :  0.04344175




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:30:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:30:53 11.367 sec  25100 obs/sec  1.00000          1  251.000000       0.18725           0.03506
3 2018-08-08 20:30:53 11.449 sec  30240 obs/sec 10.00000         10 2510.000000       0.11016           0.01213
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15481         0.30592             0.09359        0.26383
3      0.08424         0.20843             0.04344        0.18256

NULL
[1] "TRAINING TIME: 18.4090000000001 seconds"
