Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_125_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000292 0.000000    0.000477   0.562275 -0.006014 0.009428
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000090 0.000000   -0.090703   0.545619 -0.000639 0.015042
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000907 0.001080 0.000000    0.003485   0.539928 -0.003380 0.021056
5     5     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000    0.315345   0.471300  0.014409 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02046197
RMSE:  0.1430454
MAE:  0.1103819
RMSLE:  0.1035357
Mean Residual Deviance :  0.02046197


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05138026
RMSE:  0.2266722
MAE:  0.1971896
RMSLE:  0.1520399
Mean Residual Deviance :  0.05138026




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:43:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:43:05  2.871 sec  50600 obs/sec  1.00000          1  253.000000       0.19991           0.03996
3 2018-08-08 19:43:05  2.913 sec  60238 obs/sec 10.00000         10 2530.000000       0.14305           0.02046
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15993         0.26486             0.07015        0.22627
3      0.11038         0.22667             0.05138        0.19719

NULL
[1] "TRAINING TIME: 7.26200000000006 seconds"
