Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_363_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000323 0.000000   -0.016349   0.566997 -0.003889 0.012018
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000151 0.000000    0.016854   0.605684 -0.008364 0.015412
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000162 0.000000   -0.122045   0.556816 -0.002805 0.024900
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001923 0.003371 0.000000    0.175848   0.576455 -0.014105 0.027706
6     6     1 Linear         0.000000 0.000000  0.000184 0.000033 0.000000   -0.162634   0.502746  0.010708 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0114683
RMSE:  0.1070901
MAE:  0.08111578
RMSLE:  0.08415403
Mean Residual Deviance :  0.0114683


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04534508
RMSE:  0.2129438
MAE:  0.1892035
RMSLE:  0.150179
Mean Residual Deviance :  0.04534508




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:38:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:38:08 13.068 sec  25000 obs/sec  1.00000          1  250.000000       0.13690           0.01874
3 2018-08-08 20:38:08 13.162 sec  26595 obs/sec 10.00000         10 2500.000000       0.10709           0.01147
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10763         0.23938             0.05730        0.20800
3      0.08112         0.21294             0.04535        0.18920

NULL
[1] "TRAINING TIME: 21.442 seconds"
