Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_337_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000380 0.000000   -0.013117   0.569721 -0.004087 0.007050
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000154 0.000000   -0.048041   0.559977 -0.001673 0.011897
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000128 0.000000    0.038236   0.549263  0.001929 0.013679
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001637 0.003611 0.000000   -0.008402   0.593712  0.003273 0.020321
6     6     1 Linear         0.000000 0.000000  0.000120 0.000025 0.000000   -0.029186   0.507332 -0.013860 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02020274
RMSE:  0.1421364
MAE:  0.1116832
RMSLE:  0.1092634
Mean Residual Deviance :  0.02020274


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03437667
RMSE:  0.1854095
MAE:  0.1569691
RMSLE:  0.1381957
Mean Residual Deviance :  0.03437667




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 20:28:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 20:28:53 11.363 sec  27888 obs/sec  1.00000          1  251.000000       0.26131           0.06828
3 2018-08-08 20:28:53 11.444 sec  31375 obs/sec 10.00000         10 2510.000000       0.14214           0.02020
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20849         0.22961             0.05272        0.17990
3      0.11168         0.18541             0.03438        0.15697

NULL
[1] "TRAINING TIME: 18.2830000000004 seconds"
