Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_153_model_0 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.161 weights/biases, 34,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000782 0.000768 0.000000   -0.009462   0.581055  0.004720 0.013244
3     3     1 Linear         0.000000 0.000000  0.000202 0.000001 0.000000   -0.020152   0.337182  0.034829 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04574473
RMSE:  0.2138802
MAE:  0.1760879
RMSLE:  0.1473792
Mean Residual Deviance :  0.04574473


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05861243
RMSE:  0.2421
MAE:  0.1892344
RMSLE:  0.160249
Mean Residual Deviance :  0.05861243




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:46:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:46:48  0.260 sec  50600 obs/sec  1.00000          1  253.000000       0.27503           0.07564
3 2018-08-08 19:46:48  0.304 sec  57500 obs/sec 10.00000         10 2530.000000       0.21388           0.04574
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22403         0.31046             0.09638        0.22940
3      0.17609         0.24210             0.05861        0.18923

NULL
[1] "TRAINING TIME: 7.25599999999986 seconds"
