Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_222_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000795 0.000486 0.000000    0.014175   0.570493  0.005248 0.013713
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000184 0.000000   -0.012356   0.591173 -0.018559 0.013672
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003712 0.007271 0.000000   -0.091062   0.558113  0.022170 0.050078
5     5     1 Linear         0.000000 0.000000  0.000236 0.000077 0.000000   -0.072401   0.406809  0.026898 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008366209
RMSE:  0.09146698
MAE:  0.06842308
RMSLE:  0.07412799
Mean Residual Deviance :  0.008366209


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04094759
RMSE:  0.2023551
MAE:  0.1799995
RMSLE:  0.1492766
Mean Residual Deviance :  0.04094759




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:58:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:58:41  4.200 sec  36000 obs/sec  1.00000          1  252.000000       0.11875           0.01410
3 2018-08-08 19:58:41  4.256 sec  45818 obs/sec 10.00000         10 2520.000000       0.09147           0.00837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09280         0.22009             0.04844        0.19588
3      0.06842         0.20236             0.04095        0.18000

NULL
[1] "TRAINING TIME: 10.2749999999999 seconds"
