Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533749542586_72_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000156 0.000000   -0.004206   0.578798  0.005609 0.014935
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000188 0.000054 0.000000    0.045754   0.534193 -0.000553 0.018804
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000184 0.000000   -0.058512   0.602227 -0.020973 0.043111
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000338 0.000000   -0.030322   0.559830  0.005848 0.022623
6     6     1 Linear         0.000000 0.000000  0.000143 0.000046 0.000000   -0.524215   0.462587 -0.009106 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02877581
RMSE:  0.1696343
MAE:  0.1343488
RMSLE:  0.1138609
Mean Residual Deviance :  0.02877581


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05765626
RMSE:  0.2401172
MAE:  0.1932207
RMSLE:  0.157134
Mean Residual Deviance :  0.05765626




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 19:37:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 19:37:27  2.162 sec  50800 obs/sec  1.00000          1  254.000000       0.24651           0.06076
3 2018-08-08 19:37:27  2.199 sec  68648 obs/sec 10.00000         10 2540.000000       0.16963           0.02878
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20005         0.27744             0.07697        0.22521
3      0.13435         0.24012             0.05766        0.19322

NULL
[1] "TRAINING TIME: 4.21600000000001 seconds"
