Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_332_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000343 0.000000   -0.049759   0.559913  0.002193 0.006004
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000107 0.000000   -0.067263   0.575861  0.002232 0.013736
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000197 0.000000    0.123035   0.605111 -0.002309 0.016023
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000244 0.000000    0.003552   0.567939 -0.002648 0.018966
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001128 0.000985 0.000000   -0.099999   0.566330  0.010812 0.025117
7     7     1 Linear         0.000000 0.000000  0.000180 0.000078 0.000000    0.106304   0.511702  0.014377 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03041947
RMSE:  0.1744118
MAE:  0.1404927
RMSLE:  0.1190639
Mean Residual Deviance :  0.03041947


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06451201
RMSE:  0.2539921
MAE:  0.2177391
RMSLE:  0.1641428
Mean Residual Deviance :  0.06451201




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:26:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:26:47 11.534 sec  35857 obs/sec  1.00000          1  251.000000       0.20617           0.04251
3 2018-08-08 18:26:47 11.589 sec  45636 obs/sec 10.00000         10 2510.000000       0.17441           0.03042
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16833         0.27520             0.07573        0.23836
3      0.14049         0.25399             0.06451        0.21774

NULL
[1] "TRAINING TIME: 14.2750000000001 seconds"
