Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_337_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001477 0.001152 0.000000   -0.022852   0.575808  0.001067 0.002154
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001730 0.001728 0.000000    0.052132   0.512736  0.001434 0.006482
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005787 0.008838 0.000000    0.016434   0.564514  0.002308 0.009913
5     5     1 Linear         0.000000 0.000000  0.000325 0.000108 0.000000   -0.019411   0.346743  0.008946 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02247816
RMSE:  0.1499272
MAE:  0.1204425
RMSLE:  0.1151106
Mean Residual Deviance :  0.02247816


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02861698
RMSE:  0.1691655
MAE:  0.1440478
RMSLE:  0.1265905
Mean Residual Deviance :  0.02861698




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:28:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:28:00  6.132 sec  35857 obs/sec  1.00000          1  251.000000       0.14993           0.02248
3 2018-08-08 18:28:00  6.185 sec  46481 obs/sec 10.00000         10 2510.000000       0.12742           0.01624
4 2018-08-08 18:28:00  6.193 sec  44821 obs/sec 10.00000         10 2510.000000       0.14993           0.02248
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12044         0.16917             0.02862        0.14405
3      0.09924         0.16931             0.02867        0.14524
4      0.12044         0.16917             0.02862        0.14405

NULL
[1] "TRAINING TIME: 15.2809999999999 seconds"
