Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_54_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000596 0.000322 0.000000    0.054725   0.555711  0.012169 0.035924
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000364 0.000000    0.022375   0.507166  0.016079 0.027436
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002045 0.002747 0.000000    0.089525   0.545545 -0.017221 0.039103
5     5     1 Linear         0.000000 0.000000  0.000222 0.000060 0.000000    0.108970   0.412144  0.014335 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02887834
RMSE:  0.1699363
MAE:  0.1417987
RMSLE:  0.1204091
Mean Residual Deviance :  0.02887834


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05780023
RMSE:  0.2404168
MAE:  0.2065481
RMSLE:  0.1596753
Mean Residual Deviance :  0.05780023




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:55  0.740 sec  84666 obs/sec  1.00000          1  254.000000       0.19095           0.03646
3 2018-08-08 17:45:55  0.759 sec 133684 obs/sec 10.00000         10 2540.000000       0.16994           0.02888
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15653         0.25245             0.06373        0.22224
3      0.14180         0.24042             0.05780        0.20655

NULL
[1] "TRAINING TIME: 2.15599999999998 seconds"
