Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_246_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000273 0.000000   -0.011071   0.558951  0.000665 0.010551
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000098 0.000000    0.005522   0.568955  0.001403 0.011434
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000187 0.000000    0.053594   0.607865  0.007842 0.019735
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001374 0.001943 0.000000    0.070038   0.571725  0.008019 0.017324
6     6     1 Linear         0.000000 0.000000  0.000119 0.000025 0.000000   -0.051807   0.494031  0.003148 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02491334
RMSE:  0.1578396
MAE:  0.1234295
RMSLE:  0.1106586
Mean Residual Deviance :  0.02491334


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0534466
RMSE:  0.2311852
MAE:  0.1980623
RMSLE:  0.1535611
Mean Residual Deviance :  0.0534466




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:08:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:08:45  5.969 sec  41833 obs/sec  1.00000          1  251.000000       0.23392           0.05472
3 2018-08-08 18:08:46  6.020 sec  49215 obs/sec 10.00000         10 2510.000000       0.15784           0.02491
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18664         0.27663             0.07652        0.22722
3      0.12343         0.23119             0.05345        0.19806

NULL
[1] "TRAINING TIME: 10.2070000000001 seconds"
