Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_197_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000252 0.000000    0.034062   0.553707  0.004565 0.009484
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000293 0.000167 0.000000    0.048972   0.518946  0.006215 0.015904
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000194 0.000000    0.016861   0.539335 -0.007087 0.017395
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001381 0.002382 0.000000    0.019895   0.601116  0.001098 0.024051
6     6     1 Linear         0.000000 0.000000  0.000111 0.000004 0.000000    0.134570   0.473248  0.015090 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01857017
RMSE:  0.1362724
MAE:  0.1090071
RMSLE:  0.1040927
Mean Residual Deviance :  0.01857017


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03199985
RMSE:  0.178885
MAE:  0.1501452
RMSLE:  0.1334096
Mean Residual Deviance :  0.03199985




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:30  4.469 sec  50400 obs/sec  1.00000          1  252.000000       0.19245           0.03704
3 2018-08-08 18:00:30  4.507 sec  66315 obs/sec 10.00000         10 2520.000000       0.13627           0.01857
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15391         0.21746             0.04729        0.17355
3      0.10901         0.17889             0.03200        0.15015

NULL
[1] "TRAINING TIME: 7.20799999999986 seconds"
