Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_302_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000291 0.000000    0.009816   0.562796  0.002818 0.015741
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000582 0.000964 0.000000   -0.073230   0.542017  0.003491 0.025557
4     4     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000    0.032567   0.589497  0.041153 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01260307
RMSE:  0.1122634
MAE:  0.08688848
RMSLE:  0.09218643
Mean Residual Deviance :  0.01260307


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03098364
RMSE:  0.1760217
MAE:  0.1502085
RMSLE:  0.1301118
Mean Residual Deviance :  0.03098364




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:19:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:19:20  2.742 sec  41833 obs/sec  1.00000          1  251.000000       0.14470           0.02094
3 2018-08-08 18:19:20  2.791 sec  51224 obs/sec 10.00000         10 2510.000000       0.11226           0.01260
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11382         0.18904             0.03574        0.15419
3      0.08689         0.17602             0.03098        0.15021

NULL
[1] "TRAINING TIME: 12.248 seconds"
