Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_48_model_0 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 261 weights/biases, 9,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001283 0.001869 0.000000    0.007441   0.562309 -0.014498 0.009911
3     3     1 Linear         0.000000 0.000000  0.000176 0.000043 0.000000   -0.009484   0.378821  0.001627 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03261161
RMSE:  0.1805869
MAE:  0.1361325
RMSLE:  0.1215427
Mean Residual Deviance :  0.03261161


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05908298
RMSE:  0.2430699
MAE:  0.1952276
RMSLE:  0.1573722
Mean Residual Deviance :  0.05908298




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:38  0.085 sec 127000 obs/sec  1.00000          1  254.000000       0.20188           0.04075
3 2018-08-08 17:45:38  0.228 sec 158750 obs/sec 10.00000         10 2540.000000       0.18059           0.03261
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15164         0.25566             0.06536        0.20234
3      0.13613         0.24307             0.05908        0.19523

NULL
[1] "TRAINING TIME: 2.18899999999999 seconds"
