Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_192_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000135 0.000000   -0.024790   0.570029 -0.006686 0.012398
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000128 0.000000   -0.046023   0.574736  0.008608 0.045860
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000469 0.000000    0.096995   0.554637 -0.018504 0.035808
5     5     1 Linear         0.000000 0.000000  0.000109 0.000004 0.000000   -0.160015   0.529312  0.002960 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04547399
RMSE:  0.2132463
MAE:  0.1695159
RMSLE:  0.1438102
Mean Residual Deviance :  0.04547399


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05183039
RMSE:  0.2276629
MAE:  0.1889588
RMSLE:  0.1465172
Mean Residual Deviance :  0.05183039




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:59:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:59:47  2.729 sec  63000 obs/sec  1.00000          1  252.000000       0.31492           0.09917
3 2018-08-08 17:59:47  2.766 sec  70000 obs/sec 10.00000         10 2520.000000       0.21325           0.04547
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25879         0.26906             0.07239        0.20479
3      0.16952         0.22766             0.05183        0.18896

NULL
[1] "TRAINING TIME: 7.23000000000002 seconds"
