Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_251_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000470 0.000310 0.000000    0.003044   0.575000  0.001371 0.008264
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000190 0.000000    0.032893   0.605139 -0.001537 0.014019
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001869 0.003127 0.000000    0.042234   0.578356 -0.001632 0.015462
5     5     1 Linear         0.000000 0.000000  0.000174 0.000038 0.000000    0.081644   0.426585  0.003696 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03757869
RMSE:  0.1938522
MAE:  0.1552119
RMSLE:  0.1306497
Mean Residual Deviance :  0.03757869


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06745823
RMSE:  0.2597272
MAE:  0.2231654
RMSLE:  0.1655461
Mean Residual Deviance :  0.06745823




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:09:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:09:40  4.365 sec  41833 obs/sec  1.00000          1  251.000000       0.23435           0.05492
3 2018-08-08 18:09:40  4.409 sec  55777 obs/sec 10.00000         10 2510.000000       0.19385           0.03758
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18897         0.27072             0.07329        0.22163
3      0.15521         0.25973             0.06746        0.22317

NULL
[1] "TRAINING TIME: 10.307 seconds"
