Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_314_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000284 0.000000   -0.004887   0.573883 -0.000934 0.008738
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000068 0.000000   -0.058804   0.553092 -0.018651 0.028468
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000104 0.000000   -0.053645   0.605206  0.010946 0.018434
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000202 0.000000   -0.058911   0.576833  0.006199 0.023638
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000416 0.000000   -0.030819   0.534267  0.006744 0.012166
7     7     1 Linear         0.000000 0.000000  0.000152 0.000043 0.000000   -0.151755   0.605085 -0.005716 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03242883
RMSE:  0.1800801
MAE:  0.1468224
RMSLE:  0.1264163
Mean Residual Deviance :  0.03242883


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06697984
RMSE:  0.2588046
MAE:  0.2331732
RMSLE:  0.1706292
Mean Residual Deviance :  0.06697984




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:22:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:22:13 10.493 sec  31375 obs/sec  1.00000          1  251.000000       0.27639           0.07639
3 2018-08-08 18:22:13 10.551 sec  41833 obs/sec 10.00000         10 2510.000000       0.18008           0.03243
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22269         0.32276             0.10417        0.27964
3      0.14682         0.25880             0.06698        0.23317

NULL
[1] "TRAINING TIME: 13.2139999999999 seconds"
