Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_276_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000535 0.000295 0.000000   -0.006483   0.571026  0.010585 0.024602
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000181 0.000000   -0.019352   0.545833 -0.001597 0.016194
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000241 0.000000    0.009800   0.509077  0.008271 0.016070
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001223 0.001845 0.000000   -0.015140   0.563064 -0.014130 0.025524
6     6     1 Linear         0.000000 0.000000  0.000201 0.000004 0.000000   -0.040063   0.551588  0.016473 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02030384
RMSE:  0.1424916
MAE:  0.1145392
RMSLE:  0.1056527
Mean Residual Deviance :  0.02030384


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04386036
RMSE:  0.2094287
MAE:  0.1806556
RMSLE:  0.1508258
Mean Residual Deviance :  0.04386036




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:14:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:14:08  5.869 sec  35857 obs/sec  1.00000          1  251.000000       0.19109           0.03652
3 2018-08-08 18:14:08  5.921 sec  47358 obs/sec 10.00000         10 2510.000000       0.14249           0.02030
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15630         0.24119             0.05817        0.21098
3      0.11454         0.20943             0.04386        0.18066

NULL
[1] "TRAINING TIME: 10.2449999999999 seconds"
