Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_4_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000194 0.000000   -0.054144   0.569700  0.000709 0.011373
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000126 0.000000    0.072879   0.552351 -0.003246 0.017688
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000260 0.000000    0.027122   0.493150  0.007546 0.025675
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000205 0.000000    0.000746   0.559108  0.000576 0.020100
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001430 0.002040 0.000000   -0.006171   0.567555  0.002174 0.017400
7     7     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000    0.223954   0.517564 -0.006542 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01385154
RMSE:  0.1176926
MAE:  0.09091962
RMSLE:  0.08851893
Mean Residual Deviance :  0.01385154


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04266504
RMSE:  0.2065552
MAE:  0.1809867
RMSLE:  0.1413796
Mean Residual Deviance :  0.04266504




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:22  0.798 sec  84666 obs/sec  1.00000          1  254.000000       0.19279           0.03717
3 2018-08-08 17:43:22  0.818 sec 127000 obs/sec 10.00000         10 2540.000000       0.11769           0.01385
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16250         0.30477             0.09288        0.27067
3      0.09092         0.20656             0.04267        0.18099

NULL
[1] "TRAINING TIME: 2.195 seconds"
