Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_76_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000350 0.000000    0.011698   0.592825  0.005320 0.017275
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000215 0.000000    0.012523   0.562533 -0.004415 0.027073
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001193 0.001887 0.000000   -0.096843   0.518764  0.002278 0.029824
5     5     1 Linear         0.000000 0.000000  0.000238 0.000075 0.000000   -0.078805   0.493946 -0.001355 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02290765
RMSE:  0.1513527
MAE:  0.119572
RMSLE:  0.1121942
Mean Residual Deviance :  0.02290765


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04295569
RMSE:  0.2072576
MAE:  0.1801448
RMSLE:  0.1483535
Mean Residual Deviance :  0.04295569




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:25  1.207 sec  63500 obs/sec  1.00000          1  254.000000       0.18884           0.03566
3 2018-08-08 17:47:25  1.231 sec 101600 obs/sec 10.00000         10 2540.000000       0.15135           0.02291
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15163         0.22542             0.05082        0.19284
3      0.11957         0.20726             0.04296        0.18014

NULL
[1] "TRAINING TIME: 3.18099999999998 seconds"
