Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_414_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000446 0.000339 0.000000    0.015993   0.564493  0.009661 0.012580
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000993 0.000919 0.000000    0.051059   0.496777 -0.005263 0.025698
4     4     1 Linear         0.000000 0.000000  0.000113 0.000001 0.000000   -0.071774   0.409985  0.000085 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03663538
RMSE:  0.1914037
MAE:  0.1562935
RMSLE:  0.1338419
Mean Residual Deviance :  0.03663538


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07204968
RMSE:  0.2684207
MAE:  0.2284093
RMSLE:  0.1788975
Mean Residual Deviance :  0.07204968




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:49:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:49:35  3.887 sec  35714 obs/sec  1.00000          1  250.000000       0.24225           0.05868
3 2018-08-08 18:49:35  3.942 sec  44642 obs/sec 10.00000         10 2500.000000       0.19140           0.03664
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19644         0.29831             0.08899        0.25387
3      0.15629         0.26842             0.07205        0.22841

NULL
[1] "TRAINING TIME: 17.393 seconds"
