Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_419_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000422 0.000000    0.006821   0.565504 -0.001983 0.006039
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000102 0.000000   -0.037175   0.564493 -0.003920 0.010835
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000099 0.000000   -0.001298   0.499311 -0.012150 0.008625
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000199 0.000000   -0.004894   0.551295  0.001666 0.025540
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006413 0.013046 0.000000    0.021349   0.564441  0.014846 0.091083
7     7     1 Linear         0.000000 0.000000  0.000234 0.000076 0.000000    0.370390   0.483888  0.050302 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00732681
RMSE:  0.08559679
MAE:  0.06432022
RMSLE:  0.07127058
Mean Residual Deviance :  0.00732681


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01553454
RMSE:  0.1246376
MAE:  0.10214
RMSLE:  0.1023785
Mean Residual Deviance :  0.01553454




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:51:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:51:17 14.016 sec  35714 obs/sec  1.00000          1  250.000000       0.11414           0.01303
3 2018-08-08 18:51:17 14.082 sec  37878 obs/sec 10.00000         10 2500.000000       0.08560           0.00733
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08775         0.13524             0.01829        0.10855
3      0.06432         0.12464             0.01553        0.10214

NULL
[1] "TRAINING TIME: 17.2850000000008 seconds"
