Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_112_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000262 0.000000   -0.026820   0.565735  0.005301 0.015902
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002119 0.003554 0.000000   -0.050603   0.580530 -0.000452 0.027772
4     4     1 Linear         0.000000 0.000000  0.000201 0.000004 0.000000    0.148839   0.318887  0.005326 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03398569
RMSE:  0.1843521
MAE:  0.1513301
RMSLE:  0.1249481
Mean Residual Deviance :  0.03398569


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05925243
RMSE:  0.2434182
MAE:  0.1996079
RMSLE:  0.1585955
Mean Residual Deviance :  0.05925243




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:27  0.850 sec  84666 obs/sec  1.00000          1  254.000000       0.24669           0.06086
3 2018-08-08 17:50:27  0.874 sec 110434 obs/sec 10.00000         10 2540.000000       0.18435           0.03399
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19795         0.29792             0.08875        0.22307
3      0.15133         0.24342             0.05925        0.19961

NULL
[1] "TRAINING TIME: 4.22299999999996 seconds"
