Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_14_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000350 0.000000   -0.064094   0.618863  0.003317 0.019214
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000691 0.000465 0.000000    0.093045   0.576285 -0.000092 0.020670
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006312 0.007739 0.000000   -0.016763   0.557891 -0.002041 0.013051
5     5     1 Linear         0.000000 0.000000  0.000171 0.000046 0.000000    0.005125   0.387115  0.011826 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02836804
RMSE:  0.1684281
MAE:  0.1379924
RMSLE:  0.1181346
Mean Residual Deviance :  0.02836804


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05617725
RMSE:  0.2370174
MAE:  0.2112844
RMSLE:  0.1565885
Mean Residual Deviance :  0.05617725




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:52  0.447 sec  84666 obs/sec  1.00000          1  254.000000       0.19827           0.03931
3 2018-08-08 17:43:52  0.462 sec 158750 obs/sec 10.00000         10 2540.000000       0.16843           0.02837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15796         0.27015             0.07298        0.22986
3      0.13799         0.23702             0.05618        0.21128

NULL
[1] "TRAINING TIME: 2.19 seconds"
