Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_290_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000205 0.000000   -0.016885   0.564157 -0.003148 0.018047
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000195 0.000051 0.000000    0.031350   0.589999 -0.000345 0.016793
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000085 0.000000    0.056536   0.549330 -0.000322 0.013379
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000132 0.000000   -0.058275   0.585561 -0.002544 0.011736
6     6     1 Linear         0.000000 0.000000  0.000085 0.000017 0.000000   -0.177673   0.632035  0.003490 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0420335
RMSE:  0.2050207
MAE:  0.1612963
RMSLE:  0.1376012
Mean Residual Deviance :  0.0420335


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07463617
RMSE:  0.2731962
MAE:  0.2311975
RMSLE:  0.177094
Mean Residual Deviance :  0.07463617




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:16:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:16:53  6.664 sec  41833 obs/sec  1.00000          1  251.000000       0.34402           0.11835
3 2018-08-08 18:16:53  6.711 sec  53404 obs/sec 10.00000         10 2510.000000       0.20502           0.04203
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.28387         0.35935             0.12913        0.28966
3      0.16130         0.27320             0.07464        0.23120

NULL
[1] "TRAINING TIME: 11.2739999999999 seconds"
