Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_113_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000137 0.000000   -0.006885   0.583524  0.006461 0.017818
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000199 0.000000    0.058667   0.583294  0.007417 0.014462
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001854 0.003680 0.000000   -0.004217   0.503006 -0.002702 0.020268
5     5     1 Linear         0.000000 0.000000  0.000118 0.000027 0.000000   -0.178434   0.497726  0.017697 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03927265
RMSE:  0.1981733
MAE:  0.1597052
RMSLE:  0.1353862
Mean Residual Deviance :  0.03927265


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0557238
RMSE:  0.2360589
MAE:  0.1967736
RMSLE:  0.1535995
Mean Residual Deviance :  0.0557238




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:32  1.654 sec  63500 obs/sec  1.00000          1  254.000000       0.28947           0.08380
3 2018-08-08 17:50:32  1.682 sec  87586 obs/sec 10.00000         10 2540.000000       0.19817           0.03927
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23288         0.32640             0.10654        0.27639
3      0.15971         0.23606             0.05572        0.19677

NULL
[1] "TRAINING TIME: 4.14400000000001 seconds"
