Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_196_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000195 0.000000    0.015572   0.575758  0.003426 0.005461
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000200 0.000072 0.000000    0.000567   0.595848 -0.001191 0.021801
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000187 0.000000    0.027358   0.532563  0.005814 0.023052
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002542 0.006497 0.000000   -0.072616   0.543914  0.016612 0.032470
6     6     1 Linear         0.000000 0.000000  0.000123 0.000026 0.000000    0.225285   0.497595  0.015115 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02449768
RMSE:  0.1565174
MAE:  0.1232918
RMSLE:  0.115935
Mean Residual Deviance :  0.02449768


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04320965
RMSE:  0.2078693
MAE:  0.1744439
RMSLE:  0.1495267
Mean Residual Deviance :  0.04320965




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:21  4.188 sec  50400 obs/sec  1.00000          1  252.000000       0.20656           0.04267
3 2018-08-08 18:00:21  4.232 sec  60000 obs/sec 10.00000         10 2520.000000       0.15652           0.02450
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16251         0.21584             0.04659        0.17598
3      0.12329         0.20787             0.04321        0.17444

NULL
[1] "TRAINING TIME: 7.24800000000005 seconds"
