Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_339_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000361 0.000000    0.014160   0.575393 -0.007956 0.016492
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000134 0.000000    0.123177   0.573724 -0.006410 0.018168
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000104 0.000000    0.074812   0.541167 -0.005609 0.025161
5     5     1 Linear         0.000000 0.000000  0.000143 0.000045 0.000000    0.002817   0.536669  0.038093 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007343476
RMSE:  0.08569408
MAE:  0.0633659
RMSLE:  0.07240781
Mean Residual Deviance :  0.007343476


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01361638
RMSE:  0.1166892
MAE:  0.09373312
RMSLE:  0.09850558
Mean Residual Deviance :  0.01361638




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:28:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:28:32  6.196 sec  35857 obs/sec  1.00000          1  251.000000       0.15587           0.02430
3 2018-08-08 18:28:32  6.248 sec  47358 obs/sec 10.00000         10 2510.000000       0.08569           0.00734
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12449         0.15881             0.02522        0.12185
3      0.06337         0.11669             0.01362        0.09373

NULL
[1] "TRAINING TIME: 15.2429999999999 seconds"
