Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_298_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000405 0.000000   -0.030144   0.566480  0.001879 0.008662
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000120 0.000000   -0.054708   0.556420 -0.011389 0.019810
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000252 0.000000   -0.079699   0.565428  0.002435 0.018146
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000747 0.000466 0.000000   -0.109235   0.535111 -0.000758 0.013992
6     6     1 Linear         0.000000 0.000000  0.000133 0.000033 0.000000   -0.077566   0.440850  0.004596 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01144136
RMSE:  0.1069643
MAE:  0.08099857
RMSLE:  0.08485118
Mean Residual Deviance :  0.01144136


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02508834
RMSE:  0.158393
MAE:  0.1316505
RMSLE:  0.1245016
Mean Residual Deviance :  0.02508834




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:18:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:18:32  6.950 sec  50200 obs/sec  1.00000          1  251.000000       0.14670           0.02152
3 2018-08-08 18:18:32  6.999 sec  53404 obs/sec 10.00000         10 2510.000000       0.10696           0.01144
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11616         0.18160             0.03298        0.16054
3      0.08100         0.15839             0.02509        0.13165

NULL
[1] "TRAINING TIME: 11.2829999999999 seconds"
