Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_376_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000368 0.000000    0.015788   0.571510  0.001133 0.014587
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000103 0.000000   -0.082041   0.595321  0.005597 0.023449
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001729 0.002339 0.000000   -0.055346   0.579834 -0.011533 0.038651
5     5     1 Linear         0.000000 0.000000  0.000210 0.000064 0.000000   -0.324028   0.313195  0.000775 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02301209
RMSE:  0.1516974
MAE:  0.1196265
RMSLE:  0.1125454
Mean Residual Deviance :  0.02301209


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03837103
RMSE:  0.1958852
MAE:  0.1759002
RMSLE:  0.1398394
Mean Residual Deviance :  0.03837103




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:39:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:39:35  7.511 sec  35714 obs/sec  1.00000          1  250.000000       0.22320           0.04982
3 2018-08-08 18:39:35  7.579 sec  37313 obs/sec 10.00000         10 2500.000000       0.15170           0.02301
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17726         0.23541             0.05542        0.20053
3      0.11963         0.19589             0.03837        0.17590

NULL
[1] "TRAINING TIME: 18.3380000000002 seconds"
