Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_89_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000192 0.000000    0.058959   0.555963 -0.000195 0.013945
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000060 0.000000    0.007216   0.533627 -0.005883 0.009278
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000136 0.000000    0.019196   0.561403 -0.001550 0.026585
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000425 0.000000   -0.082630   0.543550 -0.001812 0.021869
6     6     1 Linear         0.000000 0.000000  0.000122 0.000025 0.000000   -0.210003   0.512371  0.013622 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03424655
RMSE:  0.1850582
MAE:  0.1450017
RMSLE:  0.1232645
Mean Residual Deviance :  0.03424655


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05359083
RMSE:  0.2314969
MAE:  0.1989939
RMSLE:  0.1485354
Mean Residual Deviance :  0.05359083




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:48:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:48:28  1.889 sec  63500 obs/sec  1.00000          1  254.000000       0.24369           0.05938
3 2018-08-08 17:48:28  1.918 sec  87586 obs/sec 10.00000         10 2540.000000       0.18506           0.03425
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20028         0.27755             0.07703        0.23562
3      0.14500         0.23150             0.05359        0.19899

NULL
[1] "TRAINING TIME: 4.20699999999999 seconds"
