Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_83_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000276 0.000000   -0.045282   0.579235  0.004469 0.018742
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000137 0.000000    0.088922   0.549163  0.004571 0.010117
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000162 0.000000   -0.042829   0.546258 -0.005511 0.007922
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000397 0.000000   -0.014747   0.602841 -0.003924 0.014518
6     6     1 Linear         0.000000 0.000000  0.000125 0.000025 0.000000   -0.081668   0.666554  0.008206 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01257683
RMSE:  0.1121465
MAE:  0.08550437
RMSLE:  0.08687966
Mean Residual Deviance :  0.01257683


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03786896
RMSE:  0.1945995
MAE:  0.1708992
RMSLE:  0.1370731
Mean Residual Deviance :  0.03786896




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:57  1.886 sec  84666 obs/sec  1.00000          1  254.000000       0.14600           0.02131
3 2018-08-08 17:47:57  1.911 sec 101600 obs/sec 10.00000         10 2540.000000       0.11215           0.01258
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11480         0.23593             0.05566        0.20967
3      0.08550         0.19460             0.03787        0.17090

NULL
[1] "TRAINING TIME: 4.20299999999997 seconds"
