Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_160_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000284 0.000000   -0.002642   0.586666 -0.001329 0.017435
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000165 0.000000   -0.063237   0.561474  0.000139 0.010992
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000579 0.000323 0.000000    0.079285   0.555503 -0.006660 0.014893
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001662 0.001518 0.000000    0.002866   0.585652 -0.003229 0.018730
6     6     1 Linear         0.000000 0.000000  0.000182 0.000081 0.000000   -0.099254   0.439538  0.023243 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005396354
RMSE:  0.07345988
MAE:  0.05444052
RMSLE:  0.06415706
Mean Residual Deviance :  0.005396354


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007390355
RMSE:  0.08596717
MAE:  0.06779487
RMSLE:  0.07566472
Mean Residual Deviance :  0.007390355




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:55:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:55:36  3.542 sec  50600 obs/sec  1.00000          1  253.000000       0.10995           0.01209
3 2018-08-08 17:55:36  3.576 sec  74411 obs/sec 10.00000         10 2530.000000       0.07346           0.00540
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08718         0.10511             0.01105        0.08240
3      0.05444         0.08597             0.00739        0.06779

NULL
[1] "TRAINING TIME: 6.226 seconds"
