Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_97_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000365 0.000000   -0.023669   0.545215  0.003605 0.012326
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002468 0.004067 0.000000    0.019224   0.560115  0.020364 0.046035
4     4     1 Linear         0.000000 0.000000  0.000174 0.000041 0.000000    0.424090   0.362298  0.032861 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01992567
RMSE:  0.1411583
MAE:  0.1119872
RMSLE:  0.1080704
Mean Residual Deviance :  0.01992567


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03259328
RMSE:  0.1805361
MAE:  0.1485138
RMSLE:  0.1358902
Mean Residual Deviance :  0.03259328




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:09  0.782 sec  84666 obs/sec  1.00000          1  254.000000       0.17071           0.02914
3 2018-08-08 17:49:09  0.809 sec  94074 obs/sec 10.00000         10 2540.000000       0.14116           0.01993
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13456         0.20044             0.04017        0.15734
3      0.11199         0.18054             0.03259        0.14851

NULL
[1] "TRAINING TIME: 4.27100000000002 seconds"
