Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_190_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000199 0.000000   -0.020816   0.553234  0.002393 0.012480
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000133 0.000000   -0.012748   0.603641  0.000523 0.016295
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000182 0.000000   -0.058451   0.505470 -0.000139 0.027172
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001703 0.003774 0.000000    0.002765   0.525231 -0.003705 0.022317
6     6     1 Linear         0.000000 0.000000  0.000131 0.000033 0.000000   -0.028220   0.536034  0.007558 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03729311
RMSE:  0.1931142
MAE:  0.1537791
RMSLE:  0.1293713
Mean Residual Deviance :  0.03729311


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07010455
RMSE:  0.2647726
MAE:  0.2247256
RMSLE:  0.1725808
Mean Residual Deviance :  0.07010455




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:59:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:59:31  4.035 sec  50400 obs/sec  1.00000          1  252.000000       0.23872           0.05699
3 2018-08-08 17:59:31  4.079 sec  56000 obs/sec 10.00000         10 2520.000000       0.19311           0.03729
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19185         0.30509             0.09308        0.25957
3      0.15378         0.26477             0.07010        0.22473

NULL
[1] "TRAINING TIME: 7.24699999999984 seconds"
