Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_43_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000193 0.000000   -0.000913   0.560987 -0.007883 0.018278
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000238 0.000000   -0.103501   0.560980 -0.005817 0.023712
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000527 0.000310 0.000000    0.049554   0.544341  0.016814 0.025847
5     5     1 Linear         0.000000 0.000000  0.000132 0.000034 0.000000    0.111746   0.482702  0.018715 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01435148
RMSE:  0.1197977
MAE:  0.09385112
RMSLE:  0.09371887
Mean Residual Deviance :  0.01435148


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0369365
RMSE:  0.1921887
MAE:  0.1682121
RMSLE:  0.1362159
Mean Residual Deviance :  0.0369365




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:24  0.603 sec  84666 obs/sec  1.00000          1  254.000000       0.17256           0.02978
3 2018-08-08 17:45:24  0.622 sec 133684 obs/sec 10.00000         10 2540.000000       0.11980           0.01435
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13724         0.22866             0.05229        0.18652
3      0.09385         0.19219             0.03694        0.16821

NULL
[1] "TRAINING TIME: 2.25399999999999 seconds"
