Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_102_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000171 0.000000    0.015521   0.546882 -0.001035 0.011195
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000128 0.000000    0.099063   0.599060  0.007455 0.015156
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000825 0.000878 0.000000   -0.065456   0.550512 -0.003676 0.022378
5     5     1 Linear         0.000000 0.000000  0.000158 0.000042 0.000000   -0.134207   0.495257  0.034783 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009310303
RMSE:  0.09648991
MAE:  0.07454409
RMSLE:  0.07912515
Mean Residual Deviance :  0.009310303


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03607034
RMSE:  0.1899219
MAE:  0.1685368
RMSLE:  0.1401106
Mean Residual Deviance :  0.03607034




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:36  2.130 sec  63500 obs/sec  1.00000          1  254.000000       0.14920           0.02226
3 2018-08-08 17:49:36  2.153 sec 105833 obs/sec 10.00000         10 2540.000000       0.09649           0.00931
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11954         0.22735             0.05169        0.19523
3      0.07454         0.18992             0.03607        0.16854

NULL
[1] "TRAINING TIME: 4.33799999999997 seconds"
