Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_225_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000381 0.000000   -0.008310   0.570584 -0.003808 0.015430
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000255 0.000000   -0.018166   0.561679  0.010826 0.015077
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000973 0.000827 0.000000   -0.008184   0.505176 -0.001121 0.036016
5     5     1 Linear         0.000000 0.000000  0.000212 0.000055 0.000000   -0.095808   0.452704  0.021293 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0189032
RMSE:  0.1374889
MAE:  0.101124
RMSLE:  0.1002975
Mean Residual Deviance :  0.0189032


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0463437
RMSE:  0.2152759
MAE:  0.1884091
RMSLE:  0.1448687
Mean Residual Deviance :  0.0463437




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:04:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:04:56  3.778 sec  63000 obs/sec  1.00000          1  252.000000       0.17365           0.03015
3 2018-08-08 18:04:56  3.814 sec  70000 obs/sec 10.00000         10 2520.000000       0.13749           0.01890
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13578         0.23601             0.05570        0.20221
3      0.10112         0.21528             0.04634        0.18841

NULL
[1] "TRAINING TIME: 9.279 seconds"
