Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_164_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000781 0.000436 0.000000   -0.023177   0.587524  0.003688 0.033667
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000226 0.000000    0.071066   0.542480 -0.012748 0.030367
4     4     1 Linear         0.000000 0.000000  0.000119 0.000026 0.000000   -0.088661   0.371523  0.027332 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01650898
RMSE:  0.1284873
MAE:  0.09986934
RMSLE:  0.0963576
Mean Residual Deviance :  0.01650898


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03973297
RMSE:  0.1993313
MAE:  0.1753379
RMSLE:  0.137155
Mean Residual Deviance :  0.03973297




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:56:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:56:03  1.447 sec  50600 obs/sec  1.00000          1  253.000000       0.14618           0.02137
3 2018-08-08 17:56:03  1.479 sec  76666 obs/sec 10.00000         10 2530.000000       0.12849           0.01651
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11660         0.20823             0.04336        0.17962
3      0.09987         0.19933             0.03973        0.17534

NULL
[1] "TRAINING TIME: 7.25 seconds"
