Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_416_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000717 0.000442 0.000000    0.015181   0.567554  0.006233 0.013708
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000123 0.000000    0.092243   0.552529  0.004059 0.014705
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000164 0.000000    0.011179   0.547112 -0.003313 0.027236
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003984 0.006996 0.000000    0.013378   0.572945  0.018531 0.028699
6     6     1 Linear         0.000000 0.000000  0.000202 0.000005 0.000000    0.065661   0.568523  0.029068 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01760731
RMSE:  0.1326925
MAE:  0.1029408
RMSLE:  0.09953416
Mean Residual Deviance :  0.01760731


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04501712
RMSE:  0.2121724
MAE:  0.1842722
RMSLE:  0.1525342
Mean Residual Deviance :  0.04501712




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:50:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:50:18 10.488 sec  31250 obs/sec  1.00000          1  250.000000       0.16991           0.02887
3 2018-08-08 18:50:18 10.556 sec  36764 obs/sec 10.00000         10 2500.000000       0.13269           0.01761
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13227         0.21932             0.04810        0.19107
3      0.10294         0.21217             0.04502        0.18427

NULL
[1] "TRAINING TIME: 17.2580000000003 seconds"
