Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_382_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000276 0.000000    0.013305   0.584613 -0.006147 0.010504
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000110 0.000000    0.067167   0.618631 -0.001463 0.021123
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000111 0.000000   -0.038834   0.565623 -0.005872 0.031570
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003610 0.005502 0.000000   -0.055628   0.579473 -0.019178 0.045000
6     6     1 Linear         0.000000 0.000000  0.000139 0.000039 0.000000   -0.190116   0.469483  0.009748 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009579171
RMSE:  0.09787324
MAE:  0.0757191
RMSLE:  0.08012352
Mean Residual Deviance :  0.009579171


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03304792
RMSE:  0.1817909
MAE:  0.1597178
RMSLE:  0.1327211
Mean Residual Deviance :  0.03304792




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:41:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:41:00  7.389 sec  35714 obs/sec  1.00000          1  250.000000       0.14835           0.02201
3 2018-08-08 18:41:00  7.450 sec  40983 obs/sec 10.00000         10 2500.000000       0.09787           0.00958
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11958         0.22292             0.04969        0.18880
3      0.07572         0.18179             0.03305        0.15972

NULL
[1] "TRAINING TIME: 12.4059999999999 seconds"
