Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_114_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000380 0.000000   -0.024567   0.584704  0.008346 0.011979
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000236 0.000000   -0.068149   0.542495 -0.008895 0.028633
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002810 0.005935 0.000000   -0.028463   0.569862 -0.004014 0.015214
5     5     1 Linear         0.000000 0.000000  0.000187 0.000078 0.000000   -0.066882   0.468174  0.027374 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03074778
RMSE:  0.1753505
MAE:  0.1411619
RMSLE:  0.1232635
Mean Residual Deviance :  0.03074778


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05404613
RMSE:  0.2324782
MAE:  0.1999163
RMSLE:  0.1545821
Mean Residual Deviance :  0.05404613




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:37  1.686 sec  63500 obs/sec  1.00000          1  254.000000       0.20324           0.04131
3 2018-08-08 17:50:37  1.711 sec  97692 obs/sec 10.00000         10 2540.000000       0.17535           0.03075
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16404         0.23772             0.05651        0.20222
3      0.14116         0.23248             0.05405        0.19992

NULL
[1] "TRAINING TIME: 4.21899999999999 seconds"
