Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_185_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000236 0.000000   -0.002534   0.562205 -0.000152 0.009995
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000191 0.000045 0.000000    0.060202   0.582202  0.002399 0.015888
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000142 0.000000   -0.077188   0.604539 -0.005657 0.036468
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000230 0.000000   -0.061443   0.609716  0.004395 0.031350
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000890 0.000877 0.000000   -0.051722   0.563282 -0.010100 0.029241
7     7     1 Linear         0.000000 0.000000  0.000190 0.000026 0.000000   -0.370889   0.351720  0.002435 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01661945
RMSE:  0.1289164
MAE:  0.09703233
RMSLE:  0.09456847
Mean Residual Deviance :  0.01661945


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05743211
RMSE:  0.23965
MAE:  0.2030389
RMSLE:  0.1617425
Mean Residual Deviance :  0.05743211




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:58:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:58:52  5.072 sec  63000 obs/sec  1.00000          1  252.000000       0.16191           0.02621
3 2018-08-08 17:58:52  5.115 sec  60000 obs/sec 10.00000         10 2520.000000       0.12892           0.01662
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12480         0.26427             0.06984        0.22037
3      0.09703         0.23965             0.05743        0.20304

NULL
[1] "TRAINING TIME: 7.23399999999992 seconds"
