Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_10_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000153 0.000000   -0.044310   0.540920  0.004925 0.011700
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000210 0.000073 0.000000   -0.029398   0.556370 -0.000602 0.015859
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000112 0.000000    0.029217   0.572302  0.008506 0.027480
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000250 0.000000    0.020468   0.585881  0.001363 0.028501
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000192 0.000000   -0.065992   0.576045 -0.002167 0.007057
7     7     1 Linear         0.000000 0.000000  0.000123 0.000030 0.000000    0.220389   0.427246  0.005246 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03343726
RMSE:  0.1828586
MAE:  0.1429162
RMSLE:  0.1220524
Mean Residual Deviance :  0.03343726


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07106383
RMSE:  0.266578
MAE:  0.2194111
RMSLE:  0.175768
Mean Residual Deviance :  0.07106383




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:40  0.898 sec  84666 obs/sec  1.00000          1  254.000000       0.28823           0.08308
3 2018-08-08 17:43:40  0.916 sec 133684 obs/sec 10.00000         10 2540.000000       0.18286           0.03344
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24054         0.31058             0.09646        0.26888
3      0.14292         0.26658             0.07106        0.21941

NULL
[1] "TRAINING TIME: 2.277 seconds"
