Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_49_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000214 0.000000    0.050847   0.569590 -0.000891 0.031170
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003297 0.008697 0.000000   -0.076864   0.540747 -0.020151 0.059160
4     4     1 Linear         0.000000 0.000000  0.000112 0.000002 0.000000   -0.196054   0.506923  0.005091 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0353204
RMSE:  0.1879372
MAE:  0.1503546
RMSLE:  0.125401
Mean Residual Deviance :  0.0353204


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0609255
RMSE:  0.2468309
MAE:  0.2143668
RMSLE:  0.1572416
Mean Residual Deviance :  0.0609255




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:41  0.337 sec  84666 obs/sec  1.00000          1  254.000000       0.24972           0.06236
3 2018-08-08 17:45:41  0.351 sec 169333 obs/sec 10.00000         10 2540.000000       0.18794           0.03532
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20467         0.28534             0.08142        0.24327
3      0.15035         0.24683             0.06093        0.21437

NULL
[1] "TRAINING TIME: 2.14500000000001 seconds"
