Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_366_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000275 0.000000    0.008719   0.555524 -0.003766 0.002960
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000188 0.000059 0.000000    0.054179   0.588497 -0.003300 0.016120
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000078 0.000000   -0.062030   0.605081  0.002504 0.023401
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000178 0.000000   -0.066002   0.628118  0.004715 0.012606
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000237 0.000000   -0.032357   0.612515 -0.005886 0.020395
7     7     1 Linear         0.000000 0.000000  0.000128 0.000032 0.000000   -0.432827   0.471732  0.004522 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02313376
RMSE:  0.1520979
MAE:  0.1148738
RMSLE:  0.1074635
Mean Residual Deviance :  0.02313376


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05579235
RMSE:  0.236204
MAE:  0.2010267
RMSLE:  0.1555436
Mean Residual Deviance :  0.05579235




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:36:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:36:34 13.913 sec  31250 obs/sec  1.00000          1  250.000000       0.19624           0.03851
3 2018-08-08 18:36:34 13.977 sec  39062 obs/sec 10.00000         10 2500.000000       0.15210           0.02313
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15260         0.25221             0.06361        0.21231
3      0.11487         0.23620             0.05579        0.20103

NULL
[1] "TRAINING TIME: 17.2910000000002 seconds"
