Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_312_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000412 0.000000    0.003292   0.560564  0.001812 0.014401
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000199 0.000000   -0.080715   0.553104 -0.000073 0.026978
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001981 0.003662 0.000000    0.051478   0.542281 -0.011506 0.052081
5     5     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000   -0.117801   0.433248 -0.004005 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03500839
RMSE:  0.1871053
MAE:  0.1531009
RMSLE:  0.1264516
Mean Residual Deviance :  0.03500839


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06638485
RMSE:  0.2576526
MAE:  0.2229898
RMSLE:  0.1655431
Mean Residual Deviance :  0.06638485




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:21:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:21:40  5.364 sec  41833 obs/sec  1.00000          1  251.000000       0.26298           0.06916
3 2018-08-08 18:21:40  5.415 sec  49215 obs/sec 10.00000         10 2510.000000       0.18711           0.03501
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20970         0.32302             0.10434        0.27728
3      0.15310         0.25765             0.06638        0.22299

NULL
[1] "TRAINING TIME: 13.2720000000004 seconds"
