Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_6_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000204 0.000086 0.000000    0.004213   0.572049 -0.001536 0.015469
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000071 0.000000    0.042451   0.575648  0.005935 0.017452
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000241 0.000000   -0.003393   0.567746  0.008120 0.021720
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001538 0.002555 0.000000   -0.067644   0.567527 -0.005635 0.013890
6     6     1 Linear         0.000000 0.000000  0.000181 0.000032 0.000000   -0.004165   0.537692 -0.004643 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02385348
RMSE:  0.1544457
MAE:  0.1146371
RMSLE:  0.1086025
Mean Residual Deviance :  0.02385348


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04970343
RMSE:  0.2229427
MAE:  0.1879657
RMSLE:  0.1472696
Mean Residual Deviance :  0.04970343




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:29  0.577 sec  84666 obs/sec  1.00000          1  254.000000       0.19183           0.03680
3 2018-08-08 17:43:29  0.595 sec 133684 obs/sec 10.00000         10 2540.000000       0.15445           0.02385
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14863         0.24804             0.06152        0.21433
3      0.11464         0.22294             0.04970        0.18797

NULL
[1] "TRAINING TIME: 2.218 seconds"
