Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_16_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000209 0.000000    0.009373   0.591182 -0.001246 0.027414
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000202 0.000000    0.059778   0.593036 -0.006472 0.031158
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000155 0.000000   -0.026281   0.612193 -0.008753 0.033700
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000648 0.000336 0.000000    0.083832   0.517380 -0.016194 0.049963
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002880 0.004052 0.000000    0.034319   0.576649 -0.000120 0.030479
7     7     1 Linear         0.000000 0.000000  0.000164 0.000043 0.000000   -0.320620   0.456386  0.017207 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0190741
RMSE:  0.138109
MAE:  0.1110184
RMSLE:  0.1024735
Mean Residual Deviance :  0.0190741


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04524029
RMSE:  0.2126977
MAE:  0.184229
RMSLE:  0.1528987
Mean Residual Deviance :  0.04524029




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:59  0.998 sec  84666 obs/sec  1.00000          1  254.000000       0.16218           0.02630
3 2018-08-08 17:43:59  1.020 sec 115454 obs/sec 10.00000         10 2540.000000       0.13811           0.01907
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12994         0.22222             0.04938        0.19449
3      0.11102         0.21270             0.04524        0.18423

NULL
[1] "TRAINING TIME: 2.191 seconds"
