Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_51_model_4 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000156 0.000000    0.016093   0.579185 -0.004714 0.047609
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003866 0.008486 0.000000    0.039985   0.554483 -0.008692 0.025114
4     4     1 Linear         0.000000 0.000000  0.000144 0.000042 0.000000   -0.059855   0.385681  0.006906 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03616795
RMSE:  0.1901787
MAE:  0.1489876
RMSLE:  0.1284833
Mean Residual Deviance :  0.03616795


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06297468
RMSE:  0.2509476
MAE:  0.2132535
RMSLE:  0.1610123
Mean Residual Deviance :  0.06297468




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:46  0.370 sec 127000 obs/sec  1.00000          1  254.000000       0.23254           0.05408
3 2018-08-08 17:45:46  0.386 sec 158750 obs/sec 10.00000         10 2540.000000       0.19018           0.03617
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18185         0.28067             0.07878        0.22942
3      0.14899         0.25095             0.06297        0.21325

NULL
[1] "TRAINING TIME: 3.18600000000001 seconds"
