Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_175_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000234 0.000000   -0.023583   0.576319  0.001330 0.008252
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000064 0.000000   -0.029397   0.497658 -0.000401 0.009497
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000189 0.000000   -0.027308   0.536887 -0.008154 0.026489
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000636 0.000000    0.078777   0.581295 -0.002599 0.019957
6     6     1 Linear         0.000000 0.000000  0.000126 0.000026 0.000000   -0.262538   0.602036  0.009509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02636602
RMSE:  0.1623762
MAE:  0.1290719
RMSLE:  0.1182145
Mean Residual Deviance :  0.02636602


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05147918
RMSE:  0.2268902
MAE:  0.1866784
RMSLE:  0.1574255
Mean Residual Deviance :  0.05147918




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:57:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:57:35  2.937 sec  63250 obs/sec  1.00000          1  253.000000       0.25242           0.06372
3 2018-08-08 17:57:35  2.975 sec  68378 obs/sec 10.00000         10 2530.000000       0.16238           0.02637
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20577         0.30185             0.09111        0.24168
3      0.12907         0.22689             0.05148        0.18668

NULL
[1] "TRAINING TIME: 5.18600000000004 seconds"
