Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_394_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000680 0.000392 0.000000   -0.000942   0.568701  0.004237 0.017645
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003891 0.006551 0.000000   -0.077334   0.574762 -0.007524 0.020346
4     4     1 Linear         0.000000 0.000000  0.000204 0.000003 0.000000   -0.119452   0.380007  0.046125 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03317609
RMSE:  0.182143
MAE:  0.1474812
RMSLE:  0.1280124
Mean Residual Deviance :  0.03317609


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06427372
RMSE:  0.2535226
MAE:  0.221183
RMSLE:  0.1680215
Mean Residual Deviance :  0.06427372




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:43:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:43:54  3.421 sec  31250 obs/sec  1.00000          1  250.000000       0.24033           0.05776
3 2018-08-08 18:43:54  3.478 sec  43103 obs/sec 10.00000         10 2500.000000       0.18214           0.03318
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19812         0.28676             0.08223        0.24845
3      0.14748         0.25352             0.06427        0.22118

NULL
[1] "TRAINING TIME: 15.2710000000002 seconds"
