Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_400_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000346 0.000000    0.000100   0.553310 -0.006642 0.016045
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000207 0.000098 0.000000    0.058311   0.498937  0.002358 0.023143
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000241 0.000000    0.009794   0.614930  0.016575 0.034510
5     5     1 Linear         0.000000 0.000000  0.000141 0.000039 0.000000    0.245847   0.495448  0.039060 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003929216
RMSE:  0.06268346
MAE:  0.04517805
RMSLE:  0.05524232
Mean Residual Deviance :  0.003929216


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007224587
RMSE:  0.08499757
MAE:  0.07155523
RMSLE:  0.07524804
Mean Residual Deviance :  0.007224587




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:45:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:45:34  6.418 sec  35714 obs/sec  1.00000          1  250.000000       0.10487           0.01100
3 2018-08-08 18:45:34  6.476 sec  43103 obs/sec 10.00000         10 2500.000000       0.06268           0.00393
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08450         0.12073             0.01458        0.09989
3      0.04518         0.08500             0.00722        0.07156

NULL
[1] "TRAINING TIME: 15.2860000000001 seconds"
