Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_342_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000387 0.000000    0.000757   0.559842 -0.000486 0.003531
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000533 0.000000    0.104306   0.553340  0.000971 0.006519
4     4     1 Linear         0.000000 0.000000  0.000108 0.000012 0.000000   -0.048584   0.688310  0.009585 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0207222
RMSE:  0.1439521
MAE:  0.1152156
RMSLE:  0.1232523
Mean Residual Deviance :  0.0207222


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03737531
RMSE:  0.1933269
MAE:  0.1653571
RMSLE:  0.1441646
Mean Residual Deviance :  0.03737531




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:29:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:29:19  3.432 sec  41833 obs/sec  1.00000          1  251.000000       0.14395           0.02072
3 2018-08-08 18:29:19  3.482 sec  50200 obs/sec 10.00000         10 2510.000000       0.10535           0.01110
4 2018-08-08 18:29:19  3.489 sec  49215 obs/sec 10.00000         10 2510.000000       0.14395           0.02072
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11522         0.19333             0.03738        0.16536
3      0.08105         0.19781             0.03913        0.17526
4      0.11522         0.19333             0.03738        0.16536

NULL
[1] "TRAINING TIME: 15.2670000000003 seconds"
