Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_348_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000661 0.000456 0.000000    0.000147   0.564298 -0.007014 0.011838
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000097 0.000000   -0.101837   0.489744 -0.004197 0.023899
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000134 0.000000    0.043079   0.553107 -0.006161 0.015316
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000255 0.000000   -0.061403   0.559934 -0.006244 0.024836
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001438 0.002864 0.000000    0.010990   0.522766 -0.000443 0.019341
7     7     1 Linear         0.000000 0.000000  0.000188 0.000086 0.000000    0.296700   0.441121  0.011275 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02608043
RMSE:  0.1614944
MAE:  0.1272528
RMSLE:  0.1095657
Mean Residual Deviance :  0.02608043


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06013251
RMSE:  0.2452193
MAE:  0.2069461
RMSLE:  0.1580446
Mean Residual Deviance :  0.06013251




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:31:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:31:07 12.645 sec  41833 obs/sec  1.00000          1  251.000000       0.19737           0.03895
3 2018-08-08 18:31:07 12.699 sec  47358 obs/sec 10.00000         10 2510.000000       0.16149           0.02608
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16163         0.24947             0.06224        0.19937
3      0.12725         0.24522             0.06013        0.20695

NULL
[1] "TRAINING TIME: 15.299 seconds"
