Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_195_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000660 0.000579 0.000000   -0.029871   0.568596  0.006048 0.012698
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000333 0.000000   -0.052430   0.601554  0.008641 0.013787
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000693 0.000474 0.000000   -0.001143   0.577417  0.006722 0.018997
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001665 0.001790 0.000000   -0.054386   0.546810 -0.004213 0.040368
6     6     1 Linear         0.000000 0.000000  0.000240 0.000077 0.000000   -0.211417   0.442099  0.017320 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02531503
RMSE:  0.159107
MAE:  0.1276523
RMSLE:  0.1155898
Mean Residual Deviance :  0.02531503


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05074462
RMSE:  0.2252657
MAE:  0.1911325
RMSLE:  0.1546711
Mean Residual Deviance :  0.05074462




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:13  4.125 sec  63000 obs/sec  1.00000          1  252.000000       0.17597           0.03097
3 2018-08-08 18:00:13  4.316 sec  70000 obs/sec 10.00000         10 2520.000000       0.15911           0.02532
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13858         0.22761             0.05181        0.19238
3      0.12765         0.22527             0.05074        0.19113

NULL
[1] "TRAINING TIME: 7.25099999999998 seconds"
