Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_216_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000392 0.000000   -0.013445   0.574313  0.000412 0.009014
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000343 0.000112 0.000000    0.040931   0.569284 -0.008910 0.014051
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000190 0.000000   -0.054190   0.572168  0.009912 0.017897
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000186 0.000000    0.140934   0.556649  0.009948 0.026131
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001723 0.002981 0.000000   -0.060873   0.599182 -0.008413 0.021416
7     7     1 Linear         0.000000 0.000000  0.000171 0.000090 0.000000    0.092060   0.537842 -0.011829 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02203223
RMSE:  0.1484326
MAE:  0.1193296
RMSLE:  0.1098936
Mean Residual Deviance :  0.02203223


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04137075
RMSE:  0.203398
MAE:  0.172115
RMSLE:  0.1469638
Mean Residual Deviance :  0.04137075




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:03:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:03:28  6.587 sec  36000 obs/sec  1.00000          1  252.000000       0.18962           0.03596
3 2018-08-08 18:03:28  6.634 sec  52500 obs/sec 10.00000         10 2520.000000       0.14843           0.02203
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14882         0.23016             0.05297        0.18353
3      0.11933         0.20340             0.04137        0.17212

NULL
[1] "TRAINING TIME: 8.26600000000008 seconds"
