Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_1_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000837 0.000675 0.000000   -0.007948   0.564771 -0.000663 0.004734
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000631 0.000402 0.000000   -0.000944   0.559983  0.001413 0.006921
4     4     1 Linear         0.000000 0.000000  0.000195 0.000052 0.000000    0.261842   0.506948  0.011218 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008051927
RMSE:  0.08973253
MAE:  0.06558075
RMSLE:  0.07862735
Mean Residual Deviance :  0.008051927


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02599805
RMSE:  0.1612391
MAE:  0.1323454
RMSLE:  0.1278371
Mean Residual Deviance :  0.02599805




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:02  4.262 sec  84666 obs/sec  1.00000          1  254.000000       0.08973           0.00805
3 2018-08-08 17:43:02  4.281 sec 133684 obs/sec 10.00000         10 2540.000000       0.06464           0.00418
4 2018-08-08 17:43:02  4.288 sec 115454 obs/sec 10.00000         10 2540.000000       0.08973           0.00805
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06558         0.16124             0.02600        0.13235
3      0.04750         0.16295             0.02655        0.13812
4      0.06558         0.16124             0.02600        0.13235

NULL
[1] "TRAINING TIME: 15.436 seconds"
