Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_181_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000365 0.000000    0.012839   0.577754  0.005249 0.009913
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000091 0.000000    0.028443   0.566712  0.005486 0.005640
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000079 0.000000    0.033453   0.581932  0.005746 0.018642
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000278 0.000000   -0.001873   0.552248 -0.016836 0.027829
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000745 0.000599 0.000000   -0.024494   0.586921  0.008986 0.033235
7     7     1 Linear         0.000000 0.000000  0.000214 0.000050 0.000000    0.137699   0.539706  0.060572 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004362863
RMSE:  0.06605197
MAE:  0.04708087
RMSLE:  0.05679023
Mean Residual Deviance :  0.004362863


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02577137
RMSE:  0.1605346
MAE:  0.1391474
RMSLE:  0.1248402
Mean Residual Deviance :  0.02577137




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:58:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:58:22  4.763 sec  63000 obs/sec  1.00000          1  252.000000       0.08706           0.00758
3 2018-08-08 17:58:22  4.806 sec  60000 obs/sec 10.00000         10 2520.000000       0.06605           0.00436
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06499         0.17869             0.03193        0.15493
3      0.04708         0.16053             0.02577        0.13915

NULL
[1] "TRAINING TIME: 6.16999999999996 seconds"
