Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_321_model_9 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.761 weights/biases, 71,0 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000232 0.000000    0.009872   0.561886 -0.003142 0.013661
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000056 0.000000   -0.005271   0.568701 -0.000007 0.012830
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000655 0.000000   -0.065426   0.585413 -0.004187 0.028110
5     5     1 Linear         0.000000 0.000000  0.000080 0.000018 0.000000    0.049672   0.491510  0.024651 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006324468
RMSE:  0.07952653
MAE:  0.0576859
RMSLE:  0.06971238
Mean Residual Deviance :  0.006324468


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03054497
RMSE:  0.1747712
MAE:  0.1486921
RMSLE:  0.1390446
Mean Residual Deviance :  0.03054497




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:23:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:23:56  9.735 sec  31375 obs/sec  1.00000          1  251.000000       0.14050           0.01974
3 2018-08-08 18:23:56  9.804 sec  35857 obs/sec 10.00000         10 2510.000000       0.07953           0.00632
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11297         0.20783             0.04319        0.16906
3      0.05769         0.17477             0.03054        0.14869

NULL
[1] "TRAINING TIME: 16.6790000000001 seconds"
