Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_163_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000565 0.000427 0.000000   -0.013065   0.562370 -0.002162 0.013479
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000573 0.000342 0.000000   -0.069884   0.564094 -0.005390 0.044327
4     4     1 Linear         0.000000 0.000000  0.000251 0.000085 0.000000    0.134941   0.500897  0.067065 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01238732
RMSE:  0.1112983
MAE:  0.0848786
RMSLE:  0.08739634
Mean Residual Deviance :  0.01238732


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03957178
RMSE:  0.1989266
MAE:  0.1780827
RMSLE:  0.1410865
Mean Residual Deviance :  0.03957178




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:55:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:55:56  1.344 sec  63250 obs/sec  1.00000          1  253.000000       0.13854           0.01919
3 2018-08-08 17:55:56  1.375 sec  81612 obs/sec 10.00000         10 2530.000000       0.11130           0.01239
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10752         0.20729             0.04297        0.18255
3      0.08488         0.19893             0.03957        0.17808

NULL
[1] "TRAINING TIME: 6.19600000000003 seconds"
