Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_415_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000819 0.000587 0.000000   -0.017972   0.565481  0.001103 0.009242
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000101 0.000000    0.024092   0.552438 -0.007957 0.014152
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000226 0.000000   -0.036460   0.584881  0.004867 0.014427
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000259 0.000000   -0.020417   0.524529 -0.014251 0.034161
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000940 0.000000   -0.054415   0.533321  0.005065 0.023174
7     7     1 Linear         0.000000 0.000000  0.000212 0.000060 0.000000    0.245439   0.611361  0.010196 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02543394
RMSE:  0.1594802
MAE:  0.1292281
RMSLE:  0.1152221
Mean Residual Deviance :  0.02543394


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05081247
RMSE:  0.2254162
MAE:  0.1997464
RMSLE:  0.1530932
Mean Residual Deviance :  0.05081247




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:50:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:50:03 13.550 sec  35714 obs/sec  1.00000          1  250.000000       0.21274           0.04526
3 2018-08-08 18:50:03 13.613 sec  40322 obs/sec 10.00000         10 2500.000000       0.15948           0.02543
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16961         0.23949             0.05735        0.20703
3      0.12923         0.22542             0.05081        0.19975

NULL
[1] "TRAINING TIME: 16.3340000000003 seconds"
