Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_292_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000312 0.000000   -0.025728   0.569533 -0.000621 0.007682
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000093 0.000000   -0.195700   0.548374  0.003694 0.009430
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000224 0.000096 0.000000   -0.022946   0.553394 -0.004820 0.008308
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000198 0.000000    0.019775   0.552126  0.003103 0.017404
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000824 0.000724 0.000000    0.039771   0.553992  0.012202 0.021539
7     7     1 Linear         0.000000 0.000000  0.000203 0.000065 0.000000    0.020424   0.475735  0.018924 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03239027
RMSE:  0.179973
MAE:  0.1465891
RMSLE:  0.1216199
Mean Residual Deviance :  0.03239027


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06223716
RMSE:  0.2494738
MAE:  0.2144738
RMSLE:  0.1622903
Mean Residual Deviance :  0.06223716




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:17:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:17:20  9.141 sec  41833 obs/sec  1.00000          1  251.000000       0.24339           0.05924
3 2018-08-08 18:17:20  9.188 sec  53404 obs/sec 10.00000         10 2510.000000       0.17997           0.03239
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19797         0.29705             0.08824        0.24916
3      0.14659         0.24947             0.06224        0.21447

NULL
[1] "TRAINING TIME: 11.2570000000001 seconds"
