Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_249_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000417 0.000000   -0.005484   0.592836  0.001450 0.016838
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000808 0.000750 0.000000   -0.031181   0.501712  0.003999 0.022947
4     4     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000   -0.202080   0.510504  0.004146 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03279693
RMSE:  0.1810992
MAE:  0.1465179
RMSLE:  0.1209535
Mean Residual Deviance :  0.03279693


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06464109
RMSE:  0.2542461
MAE:  0.2203384
RMSLE:  0.1594089
Mean Residual Deviance :  0.06464109




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:09:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:09:14  2.569 sec  41833 obs/sec  1.00000          1  251.000000       0.24482           0.05993
3 2018-08-08 18:09:14  2.618 sec  51224 obs/sec 10.00000         10 2510.000000       0.18110           0.03280
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19805         0.29855             0.08913        0.25412
3      0.14652         0.25425             0.06464        0.22034

NULL
[1] "TRAINING TIME: 11.24 seconds"
