Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_104_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000583 0.000414 0.000000    0.028888   0.563956  0.000753 0.015562
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000556 0.000270 0.000000   -0.016895   0.588533  0.005716 0.038458
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000770 0.000705 0.000000    0.025312   0.539959 -0.005164 0.023037
5     5     1 Linear         0.000000 0.000000  0.000132 0.000036 0.000000   -0.133727   0.446275  0.005626 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01657624
RMSE:  0.1287488
MAE:  0.103972
RMSLE:  0.0967223
Mean Residual Deviance :  0.01657624


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0451085
RMSE:  0.2123876
MAE:  0.1923492
RMSLE:  0.1450229
Mean Residual Deviance :  0.0451085




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:45  1.452 sec  84666 obs/sec  1.00000          1  254.000000       0.19691           0.03877
3 2018-08-08 17:49:45  1.475 sec 110434 obs/sec 10.00000         10 2540.000000       0.12875           0.01658
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16258         0.28953             0.08383        0.25279
3      0.10397         0.21239             0.04511        0.19235

NULL
[1] "TRAINING TIME: 4.226 seconds"
