Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_242_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 35,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000466 0.000000    0.002953   0.573681  0.011719 0.017785
3     3     1 Linear         0.000000 0.000000  0.000157 0.000049 0.000000    0.058945   0.314189  0.067686 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01183502
RMSE:  0.1087889
MAE:  0.08300702
RMSLE:  0.08977215
Mean Residual Deviance :  0.01183502


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03430763
RMSE:  0.1852232
MAE:  0.1580014
RMSLE:  0.1366134
Mean Residual Deviance :  0.03430763




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:07:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:07:55  0.389 sec  50200 obs/sec  1.00000          1  251.000000       0.15951           0.02544
3 2018-08-08 18:07:55  0.431 sec  59761 obs/sec 10.00000         10 2510.000000       0.10879           0.01184
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12905         0.19618             0.03849        0.16255
3      0.08301         0.18522             0.03431        0.15800

NULL
[1] "TRAINING TIME: 10.212 seconds"
