Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_310_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000299 0.000000   -0.016107   0.561238  0.002726 0.016290
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001113 0.001648 0.000000   -0.150225   0.526162 -0.019758 0.033704
4     4     1 Linear         0.000000 0.000000  0.000221 0.000054 0.000000   -0.027010   0.546050  0.032046 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03606887
RMSE:  0.1899181
MAE:  0.1543196
RMSLE:  0.12726
Mean Residual Deviance :  0.03606887


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06822275
RMSE:  0.2611949
MAE:  0.2195423
RMSLE:  0.1697165
Mean Residual Deviance :  0.06822275




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:21:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:21:09  2.890 sec  41833 obs/sec  1.00000          1  251.000000       0.23559           0.05550
3 2018-08-08 18:21:09  2.941 sec  49215 obs/sec 10.00000         10 2510.000000       0.18992           0.03607
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19085         0.27456             0.07538        0.22199
3      0.15432         0.26119             0.06822        0.21954

NULL
[1] "TRAINING TIME: 13.29 seconds"
