Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_235_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000606 0.000347 0.000000   -0.041785   0.575021 -0.000850 0.015117
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000605 0.000374 0.000000   -0.013193   0.557263 -0.005731 0.012514
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006606 0.015877 0.000000    0.017505   0.538577  0.001167 0.032447
5     5     1 Linear         0.000000 0.000000  0.000218 0.000054 0.000000   -0.233763   0.366653  0.013463 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0279294
RMSE:  0.1671209
MAE:  0.1335355
RMSLE:  0.1207428
Mean Residual Deviance :  0.0279294


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04597436
RMSE:  0.2144163
MAE:  0.1818916
RMSLE:  0.1487658
Mean Residual Deviance :  0.04597436




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:06:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:06:39  3.811 sec  50400 obs/sec  1.00000          1  252.000000       0.19143           0.03664
3 2018-08-08 18:06:39  3.853 sec  60000 obs/sec 10.00000         10 2520.000000       0.16712           0.02793
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15546         0.21484             0.04616        0.18209
3      0.13354         0.21442             0.04597        0.18189

NULL
[1] "TRAINING TIME: 9.31899999999996 seconds"
