Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_420_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000595 0.000393 0.000000   -0.017300   0.573479 -0.003886 0.007949
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000190 0.000000    0.052482   0.555221  0.005139 0.016965
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001223 0.001907 0.000000    0.000726   0.541858  0.006169 0.014225
5     5     1 Linear         0.000000 0.000000  0.000133 0.000037 0.000000   -0.077849   0.498933 -0.002033 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005910135
RMSE:  0.0768774
MAE:  0.05752527
RMSLE:  0.06823894
Mean Residual Deviance :  0.005910135


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006726657
RMSE:  0.0820162
MAE:  0.06522817
RMSLE:  0.07193504
Mean Residual Deviance :  0.006726657




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:51:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:51:28  7.442 sec  35714 obs/sec  1.00000          1  250.000000       0.10628           0.01129
3 2018-08-08 18:51:29  7.501 sec  42372 obs/sec 10.00000         10 2500.000000       0.07688           0.00591
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08204         0.10703             0.01145        0.08277
3      0.05753         0.08202             0.00673        0.06523

NULL
[1] "TRAINING TIME: 17.241 seconds"
