Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_286_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000616 0.000331 0.000000   -0.005188   0.570455  0.003619 0.017419
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000372 0.000000    0.007848   0.520390  0.002116 0.026493
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001551 0.002815 0.000000   -0.005912   0.557481  0.002712 0.019353
5     5     1 Linear         0.000000 0.000000  0.000146 0.000043 0.000000   -0.054804   0.431660  0.023430 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02189762
RMSE:  0.1479785
MAE:  0.1129812
RMSLE:  0.1048646
Mean Residual Deviance :  0.02189762


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04745475
RMSE:  0.2178411
MAE:  0.1833462
RMSLE:  0.14348
Mean Residual Deviance :  0.04745475




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:16:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:16:02  4.390 sec  50200 obs/sec  1.00000          1  251.000000       0.17879           0.03197
3 2018-08-08 18:16:02  4.431 sec  61219 obs/sec 10.00000         10 2510.000000       0.14798           0.02190
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14475         0.22765             0.05183        0.18785
3      0.11298         0.21784             0.04745        0.18335

NULL
[1] "TRAINING TIME: 11.278 seconds"
