Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_22_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000191 0.000000   -0.053794   0.555845  0.000235 0.007500
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000100 0.000000   -0.030051   0.573504  0.000692 0.018822
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000192 0.000000    0.074456   0.581442  0.004271 0.013969
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000255 0.000000    0.007241   0.545111  0.006244 0.023962
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002447 0.004419 0.000000   -0.000714   0.495691  0.000426 0.020735
7     7     1 Linear         0.000000 0.000000  0.000214 0.000061 0.000000    0.086716   0.616684  0.056406 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00733119
RMSE:  0.08562237
MAE:  0.06371019
RMSLE:  0.06904687
Mean Residual Deviance :  0.00733119


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03004127
RMSE:  0.1733242
MAE:  0.1533941
RMSLE:  0.1268349
Mean Residual Deviance :  0.03004127




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:18  1.020 sec  84666 obs/sec  1.00000          1  254.000000       0.10028           0.01006
3 2018-08-08 17:44:18  1.041 sec 115454 obs/sec 10.00000         10 2540.000000       0.08562           0.00733
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07523         0.18132             0.03288        0.15925
3      0.06371         0.17332             0.03004        0.15339

NULL
[1] "TRAINING TIME: 2.199 seconds"
