Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_291_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000338 0.000000    0.012129   0.556689 -0.003541 0.011921
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000122 0.000000    0.012649   0.603782 -0.005096 0.013056
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004294 0.007571 0.000000   -0.058168   0.589483 -0.009433 0.023598
5     5     1 Linear         0.000000 0.000000  0.000224 0.000058 0.000000    0.116371   0.428506  0.018843 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03674938
RMSE:  0.1917013
MAE:  0.1571551
RMSLE:  0.1293348
Mean Residual Deviance :  0.03674938


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06291685
RMSE:  0.2508323
MAE:  0.2192216
RMSLE:  0.1595376
Mean Residual Deviance :  0.06291685




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:17:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:17:03  4.621 sec  41833 obs/sec  1.00000          1  251.000000       0.22685           0.05146
3 2018-08-08 18:17:03  4.666 sec  55777 obs/sec 10.00000         10 2510.000000       0.19170           0.03675
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18532         0.27129             0.07360        0.23473
3      0.15716         0.25083             0.06292        0.21922

NULL
[1] "TRAINING TIME: 11.239 seconds"
