Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_36_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000185 0.000000   -0.089469   0.555806  0.001912 0.017465
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000088 0.000000   -0.045068   0.611266  0.001924 0.018396
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000244 0.000000   -0.072089   0.596470  0.003143 0.025242
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001351 0.001567 0.000000   -0.002305   0.622738  0.015336 0.043791
6     6     1 Linear         0.000000 0.000000  0.000258 0.000089 0.000000    0.094096   0.569748 -0.000928 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02070104
RMSE:  0.1438785
MAE:  0.1150031
RMSLE:  0.1067044
Mean Residual Deviance :  0.02070104


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04249728
RMSE:  0.2061487
MAE:  0.1777577
RMSLE:  0.1490287
Mean Residual Deviance :  0.04249728




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:01  1.025 sec  84666 obs/sec  1.00000          1  254.000000       0.17850           0.03186
3 2018-08-08 17:45:01  1.046 sec 127000 obs/sec 10.00000         10 2540.000000       0.14388           0.02070
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14232         0.24691             0.06097        0.18915
3      0.11500         0.20615             0.04250        0.17776

NULL
[1] "TRAINING TIME: 2.14099999999999 seconds"
