Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_350_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000383 0.000000   -0.000678   0.565628  0.001351 0.012161
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000113 0.000000    0.066326   0.515537 -0.001879 0.009458
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000194 0.000000   -0.047334   0.508836  0.000241 0.014023
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002418 0.005225 0.000000    0.170380   0.554639 -0.027164 0.088906
6     6     1 Linear         0.000000 0.000000  0.000121 0.000027 0.000000    0.189732   0.483433  0.007290 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03505638
RMSE:  0.1872335
MAE:  0.15187
RMSLE:  0.1261179
Mean Residual Deviance :  0.03505638


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0706511
RMSE:  0.2658027
MAE:  0.2253841
RMSLE:  0.1723632
Mean Residual Deviance :  0.0706511




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:31:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:31:38  9.516 sec  41833 obs/sec  1.00000          1  251.000000       0.30011           0.09007
3 2018-08-08 18:31:38  9.573 sec  44821 obs/sec 10.00000         10 2510.000000       0.18723           0.03506
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24413         0.34790             0.12103        0.29531
3      0.15187         0.26580             0.07065        0.22538

NULL
[1] "TRAINING TIME: 15.2460000000001 seconds"
