Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_282_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000304 0.000000    0.013743   0.561403 -0.001209 0.013168
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000211 0.000073 0.000000    0.038099   0.553243  0.004517 0.013722
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000098 0.000000    0.034237   0.546876 -0.016601 0.019555
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000210 0.000000   -0.019199   0.549781 -0.003030 0.022283
6     6     1 Linear         0.000000 0.000000  0.000133 0.000039 0.000000   -0.189537   0.584313 -0.004069 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008794728
RMSE:  0.09378021
MAE:  0.07051086
RMSLE:  0.07657982
Mean Residual Deviance :  0.008794728


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03883538
RMSE:  0.1970669
MAE:  0.172285
RMSLE:  0.1448574
Mean Residual Deviance :  0.03883538




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:15:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:15:17  6.376 sec  50200 obs/sec  1.00000          1  251.000000       0.14818           0.02196
3 2018-08-08 18:15:17  6.423 sec  54565 obs/sec 10.00000         10 2510.000000       0.09378           0.00879
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11976         0.25188             0.06345        0.21802
3      0.07051         0.19707             0.03884        0.17229

NULL
[1] "TRAINING TIME: 10.2360000000001 seconds"
