Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_335_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000315 0.000000   -0.011516   0.587322 -0.004217 0.011807
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000243 0.000099 0.000000    0.103476   0.557364 -0.011160 0.016112
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000122 0.000000   -0.011313   0.564614 -0.004566 0.020660
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000162 0.000000   -0.055327   0.555662  0.002061 0.017515
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000248 0.000000    0.061347   0.540177  0.003207 0.014161
7     7     1 Linear         0.000000 0.000000  0.000120 0.000048 0.000000   -0.011468   0.481906  0.010759 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03354213
RMSE:  0.1831451
MAE:  0.1515779
RMSLE:  0.1325307
Mean Residual Deviance :  0.03354213


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05661487
RMSE:  0.2379388
MAE:  0.2000951
RMSLE:  0.1625585
Mean Residual Deviance :  0.05661487




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:27:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:27:34 11.770 sec  35857 obs/sec  1.00000          1  251.000000       0.31614           0.09995
3 2018-08-08 18:27:34 11.832 sec  40483 obs/sec 10.00000         10 2510.000000       0.18315           0.03354
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25802         0.36439             0.13278        0.29029
3      0.15158         0.23794             0.05661        0.20010

NULL
[1] "TRAINING TIME: 14.232 seconds"
