Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_167_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000230 0.000000   -0.012353   0.554516  0.001790 0.007534
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000226 0.000108 0.000000   -0.084847   0.547216  0.009643 0.012123
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000239 0.000000    0.010468   0.571954  0.001808 0.025762
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000155 0.000000   -0.078987   0.545820  0.008339 0.016829
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000943 0.001739 0.000000    0.017270   0.534367 -0.000283 0.014086
7     7     1 Linear         0.000000 0.000000  0.000120 0.000026 0.000000    0.052964   0.607371  0.004560 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02895591
RMSE:  0.1701644
MAE:  0.1296517
RMSLE:  0.1178727
Mean Residual Deviance :  0.02895591


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05979717
RMSE:  0.2445346
MAE:  0.2093858
RMSLE:  0.16181
Mean Residual Deviance :  0.05979717




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:56:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:56:33  5.347 sec  63250 obs/sec  1.00000          1  253.000000       0.22273           0.04961
3 2018-08-08 17:56:33  5.383 sec  72285 obs/sec 10.00000         10 2530.000000       0.17016           0.02896
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17549         0.28501             0.08123        0.25549
3      0.12965         0.24453             0.05980        0.20939

NULL
[1] "TRAINING TIME: 7.25099999999998 seconds"
