Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_58_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000267 0.000000    0.060828   0.553375  0.008498 0.026742
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000151 0.000000   -0.047511   0.588456 -0.004306 0.029927
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000258 0.000000    0.096269   0.579100  0.019151 0.055619
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001145 0.001813 0.000000    0.012940   0.555597  0.015941 0.040285
6     6     1 Linear         0.000000 0.000000  0.000260 0.000089 0.000000   -0.049015   0.571209  0.034824 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01064329
RMSE:  0.1031663
MAE:  0.07992624
RMSLE:  0.08181645
Mean Residual Deviance :  0.01064329


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02004612
RMSE:  0.1415843
MAE:  0.1205913
RMSLE:  0.1112921
Mean Residual Deviance :  0.02004612




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:10  1.218 sec  84666 obs/sec  1.00000          1  254.000000       0.12404           0.01539
3 2018-08-08 17:46:10  1.238 sec 127000 obs/sec 10.00000         10 2540.000000       0.10317           0.01064
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09730         0.14477             0.02096        0.12212
3      0.07993         0.14158             0.02005        0.12059

NULL
[1] "TRAINING TIME: 3.23500000000001 seconds"
