Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_23_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000212 0.000000    0.016283   0.604005  0.002770 0.029479
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.009397 0.025604 0.000000    0.006598   0.591298  0.002021 0.019169
4     4     1 Linear         0.000000 0.000000  0.000098 0.000015 0.000000   -0.053391   0.525836  0.030111 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01593035
RMSE:  0.1262155
MAE:  0.09515058
RMSLE:  0.09872117
Mean Residual Deviance :  0.01593035


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03871365
RMSE:  0.1967578
MAE:  0.1660109
RMSLE:  0.1414372
Mean Residual Deviance :  0.03871365




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:21  0.229 sec 127000 obs/sec  1.00000          1  254.000000       0.21920           0.04805
3 2018-08-08 17:44:21  0.243 sec 181428 obs/sec 10.00000         10 2540.000000       0.12622           0.01593
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17866         0.27839             0.07750        0.23808
3      0.09515         0.19676             0.03871        0.16601

NULL
[1] "TRAINING TIME: 2.193 seconds"
