Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_283_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000714 0.000429 0.000000   -0.022908   0.575606 -0.001432 0.010490
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000974 0.001072 0.000000    0.088369   0.519147 -0.006275 0.024907
4     4     1 Linear         0.000000 0.000000  0.000131 0.000031 0.000000    0.016446   0.436900  0.009259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01268843
RMSE:  0.1126429
MAE:  0.0870752
RMSLE:  0.08761407
Mean Residual Deviance :  0.01268843


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03906833
RMSE:  0.1976571
MAE:  0.1720881
RMSLE:  0.1399517
Mean Residual Deviance :  0.03906833




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:15:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:15:25  2.296 sec  50200 obs/sec  1.00000          1  251.000000       0.17128           0.02934
3 2018-08-08 18:15:25  2.339 sec  58372 obs/sec 10.00000         10 2510.000000       0.11264           0.01269
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14138         0.26793             0.07179        0.23947
3      0.08708         0.19766             0.03907        0.17209

NULL
[1] "TRAINING TIME: 10.2429999999999 seconds"
