Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_169_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000559 0.000342 0.000000   -0.009800   0.555202  0.002256 0.010399
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000745 0.000523 0.000000    0.022696   0.559260  0.003454 0.014349
4     4     1 Linear         0.000000 0.000000  0.000149 0.000043 0.000000   -0.234791   0.343790  0.001406 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03376181
RMSE:  0.1837439
MAE:  0.1488804
RMSLE:  0.1229907
Mean Residual Deviance :  0.03376181


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06412743
RMSE:  0.2532339
MAE:  0.2223114
RMSLE:  0.1609997
Mean Residual Deviance :  0.06412743




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:56:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:56:45  1.446 sec  63250 obs/sec  1.00000          1  253.000000       0.20905           0.04370
3 2018-08-08 17:56:45  1.475 sec  87241 obs/sec 10.00000         10 2530.000000       0.18374           0.03376
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16719         0.26544             0.07046        0.22966
3      0.14888         0.25323             0.06413        0.22231

NULL
[1] "TRAINING TIME: 7.25199999999995 seconds"
