Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_221_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 981 weights/biases, 29,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000287 0.000000   -0.006223   0.574677  0.010164 0.028650
3     3     1 Linear         0.000000 0.000000  0.000102 0.000001 0.000000   -0.010031   0.376765  0.012187 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008512198
RMSE:  0.09226157
MAE:  0.07124632
RMSLE:  0.08126116
Mean Residual Deviance :  0.008512198


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02594514
RMSE:  0.1610749
MAE:  0.1337293
RMSLE:  0.1270643
Mean Residual Deviance :  0.02594514




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:04:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:04:11  0.327 sec  50400 obs/sec  1.00000          1  252.000000       0.14770           0.02182
3 2018-08-08 18:04:11  0.363 sec  70000 obs/sec 10.00000         10 2520.000000       0.09226           0.00851
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11876         0.20605             0.04246        0.16806
3      0.07125         0.16107             0.02595        0.13373

NULL
[1] "TRAINING TIME: 9.21599999999989 seconds"
