Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_317_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000322 0.000000   -0.005870   0.572722 -0.000039 0.007373
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000250 0.000075 0.000000    0.130160   0.552905  0.002529 0.014035
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000145 0.000000    0.082980   0.582546 -0.001959 0.029073
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000198 0.000000    0.098365   0.571092 -0.007271 0.028130
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000590 0.000403 0.000000   -0.022319   0.586047 -0.006271 0.039889
7     7     1 Linear         0.000000 0.000000  0.000139 0.000041 0.000000   -0.077209   0.503150  0.007026 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01802104
RMSE:  0.1342425
MAE:  0.1048259
RMSLE:  0.1026156
Mean Residual Deviance :  0.01802104


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03760406
RMSE:  0.1939177
MAE:  0.1629126
RMSLE:  0.1445347
Mean Residual Deviance :  0.03760406




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:22:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:22:57 10.523 sec  41833 obs/sec  1.00000          1  251.000000       0.19148           0.03667
3 2018-08-08 18:22:57 10.576 sec  48269 obs/sec 10.00000         10 2510.000000       0.13424           0.01802
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15038         0.23366             0.05460        0.19667
3      0.10483         0.19392             0.03760        0.16291

NULL
[1] "TRAINING TIME: 13.317 seconds"
