Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_56_model_0 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 261 weights/biases, 9,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001201 0.001882 0.000000    0.016552   0.569632 -0.015264 0.029866
3     3     1 Linear         0.000000 0.000000  0.000185 0.000036 0.000000   -0.057103   0.377292  0.027247 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02526086
RMSE:  0.1589366
MAE:  0.1246991
RMSLE:  0.1179133
Mean Residual Deviance :  0.02526086


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04079892
RMSE:  0.2019874
MAE:  0.1761891
RMSLE:  0.1456498
Mean Residual Deviance :  0.04079892




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:01  0.101 sec 127000 obs/sec  1.00000          1  254.000000       0.20426           0.04172
3 2018-08-08 17:46:01  0.117 sec 158750 obs/sec 10.00000         10 2540.000000       0.15894           0.02526
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16143         0.24030             0.05775        0.18963
3      0.12470         0.20199             0.04080        0.17619

NULL
[1] "TRAINING TIME: 3.25199999999998 seconds"
