Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_35_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000621 0.000000    0.050622   0.582875  0.027519 0.028948
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001457 0.001350 0.000000    0.088811   0.588860 -0.004192 0.061042
4     4     1 Linear         0.000000 0.000000  0.000138 0.000040 0.000000    0.069934   0.321798  0.038677 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03121597
RMSE:  0.1766804
MAE:  0.1421417
RMSLE:  0.1269808
Mean Residual Deviance :  0.03121597


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04955831
RMSE:  0.222617
MAE:  0.1899906
RMSLE:  0.1544893
Mean Residual Deviance :  0.04955831




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:58  0.338 sec  84666 obs/sec  1.00000          1  254.000000       0.24622           0.06063
3 2018-08-08 17:44:58  0.353 sec 149411 obs/sec 10.00000         10 2540.000000       0.17668           0.03122
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20437         0.26239             0.06885        0.23276
3      0.14214         0.22262             0.04956        0.18999

NULL
[1] "TRAINING TIME: 2.18100000000001 seconds"
