Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_57_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000148 0.000000    0.053984   0.568039  0.006381 0.016949
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000256 0.000106 0.000000    0.033077   0.544353 -0.010116 0.016757
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000505 0.000000    0.013807   0.562556 -0.002353 0.029340
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001226 0.002026 0.000000   -0.015587   0.519996 -0.002566 0.030000
6     6     1 Linear         0.000000 0.000000  0.000173 0.000043 0.000000   -0.045415   0.618923  0.022167 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01737976
RMSE:  0.1318323
MAE:  0.1043344
RMSLE:  0.1008098
Mean Residual Deviance :  0.01737976


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02964718
RMSE:  0.1721836
MAE:  0.1453473
RMSLE:  0.1288567
Mean Residual Deviance :  0.02964718




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:06  1.189 sec  84666 obs/sec  1.00000          1  254.000000       0.16961           0.02877
3 2018-08-08 17:46:06  1.209 sec 120952 obs/sec 10.00000         10 2540.000000       0.13183           0.01738
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13445         0.20640             0.04260        0.17209
3      0.10433         0.17218             0.02965        0.14535

NULL
[1] "TRAINING TIME: 3.166 seconds"
