Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_287_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000314 0.000000   -0.026166   0.540686  0.002166 0.009615
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000103 0.000000    0.050477   0.615358 -0.005205 0.012046
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000215 0.000000    0.053528   0.549145  0.007350 0.021445
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000208 0.000000   -0.100550   0.572238 -0.006805 0.030640
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002037 0.004228 0.000000   -0.038420   0.550959 -0.008962 0.027506
7     7     1 Linear         0.000000 0.000000  0.000141 0.000043 0.000000   -0.074963   0.493414  0.005154 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02286187
RMSE:  0.1512014
MAE:  0.1159507
RMSLE:  0.1049956
Mean Residual Deviance :  0.02286187


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06368845
RMSE:  0.2523657
MAE:  0.2083045
RMSLE:  0.1671624
Mean Residual Deviance :  0.06368845




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:16:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:16:19  8.444 sec  50200 obs/sec  1.00000          1  251.000000       0.19874           0.03950
3 2018-08-08 18:16:19  8.490 sec  55777 obs/sec 10.00000         10 2510.000000       0.15120           0.02286
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15881         0.26714             0.07136        0.21380
3      0.11595         0.25237             0.06369        0.20830

NULL
[1] "TRAINING TIME: 11.29 seconds"
