Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_402_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001177 0.000972 0.000000    0.041767   0.571438  0.000892 0.007806
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000152 0.000000   -0.093324   0.552542  0.000220 0.010300
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000527 0.000607 0.000000    0.027912   0.564950  0.002653 0.012647
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000240 0.000000    0.033867   0.627728 -0.000426 0.013213
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000845 0.000771 0.000000    0.157342   0.533118 -0.011521 0.030058
7     7     1 Linear         0.000000 0.000000  0.000243 0.000075 0.000000    0.001027   0.631252  0.005923 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006396492
RMSE:  0.07997807
MAE:  0.05989289
RMSLE:  0.06613587
Mean Residual Deviance :  0.006396492


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03164263
RMSE:  0.1778838
MAE:  0.1587549
RMSLE:  0.1300488
Mean Residual Deviance :  0.03164263




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:46:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:46:15 12.357 sec  35714 obs/sec  1.00000          1  250.000000       0.09495           0.00901
3 2018-08-08 18:46:15 12.422 sec  39062 obs/sec 10.00000         10 2500.000000       0.07998           0.00640
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07354         0.18683             0.03491        0.16614
3      0.05989         0.17788             0.03164        0.15875

NULL
[1] "TRAINING TIME: 15.2889999999998 seconds"
