Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_38_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000252 0.000000   -0.014798   0.560441  0.017647 0.027176
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000581 0.000295 0.000000   -0.082864   0.536850 -0.003755 0.036828
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001773 0.003839 0.000000   -0.003289   0.604792  0.002138 0.027691
5     5     1 Linear         0.000000 0.000000  0.000181 0.000079 0.000000   -0.128729   0.421251  0.016383 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01351344
RMSE:  0.1162473
MAE:  0.08705689
RMSLE:  0.09278826
Mean Residual Deviance :  0.01351344


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0238905
RMSE:  0.1545655
MAE:  0.1297259
RMSLE:  0.1221113
Mean Residual Deviance :  0.0238905




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:07  0.688 sec  84666 obs/sec  1.00000          1  254.000000       0.15410           0.02375
3 2018-08-08 17:45:07  0.707 sec 133684 obs/sec 10.00000         10 2540.000000       0.11625           0.01351
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11790         0.18507             0.03425        0.14178
3      0.08706         0.15457             0.02389        0.12973

NULL
[1] "TRAINING TIME: 2.22300000000001 seconds"
