Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_359_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000360 0.000000    0.008690   0.561151  0.002109 0.007900
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000250 0.000088 0.000000   -0.013629   0.519189 -0.003563 0.017806
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000110 0.000000   -0.046532   0.532402  0.001196 0.031304
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000229 0.000000   -0.098441   0.591539 -0.009739 0.033001
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000196 0.000000   -0.014676   0.524750  0.006687 0.015063
7     7     1 Linear         0.000000 0.000000  0.000199 0.000028 0.000000    0.202408   0.592388  0.018966 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00638158
RMSE:  0.07988479
MAE:  0.0601568
RMSLE:  0.06695623
Mean Residual Deviance :  0.00638158


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01581169
RMSE:  0.1257445
MAE:  0.09983445
RMSLE:  0.1046581
Mean Residual Deviance :  0.01581169




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:34:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:34:23 12.928 sec  31375 obs/sec  1.00000          1  251.000000       0.12178           0.01483
3 2018-08-08 18:34:23 12.985 sec  44035 obs/sec 10.00000         10 2510.000000       0.07988           0.00638
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08999         0.14321             0.02051        0.11716
3      0.06016         0.12574             0.01581        0.09983

NULL
[1] "TRAINING TIME: 16.3420000000001 seconds"
