Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_107_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000201 0.000000   -0.033263   0.578351 -0.008906 0.016093
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000113 0.000000    0.006301   0.598592  0.005863 0.015506
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000071 0.000000    0.035462   0.582741  0.004282 0.020435
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000274 0.000000    0.046364   0.561900 -0.003330 0.019768
6     6     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000    0.216611   0.615364 -0.007348 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02710765
RMSE:  0.164644
MAE:  0.1259985
RMSLE:  0.114228
Mean Residual Deviance :  0.02710765


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06020085
RMSE:  0.2453586
MAE:  0.2144972
RMSLE:  0.1611694
Mean Residual Deviance :  0.06020085




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:02  2.352 sec  63500 obs/sec  1.00000          1  254.000000       0.23922           0.05722
3 2018-08-08 17:50:02  2.377 sec  97692 obs/sec 10.00000         10 2540.000000       0.16464           0.02711
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19095         0.26527             0.07037        0.21468
3      0.12600         0.24536             0.06020        0.21450

NULL
[1] "TRAINING TIME: 4.27299999999997 seconds"
