Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_182_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000260 0.000000    0.010234   0.575338  0.000203 0.007225
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000189 0.000000   -0.031698   0.542901  0.004130 0.018467
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000139 0.000000   -0.079450   0.553385 -0.002176 0.017982
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000380 0.000000   -0.032316   0.534248  0.015020 0.031903
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001040 0.000978 0.000000    0.026743   0.556960 -0.014245 0.027513
7     7     1 Linear         0.000000 0.000000  0.000300 0.000093 0.000000   -0.116675   0.565980  0.014190 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006518547
RMSE:  0.08073752
MAE:  0.06192709
RMSLE:  0.06630262
Mean Residual Deviance :  0.006518547


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03987159
RMSE:  0.1996787
MAE:  0.1727265
RMSLE:  0.1475302
Mean Residual Deviance :  0.03987159




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:58:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:58:28  4.759 sec  50400 obs/sec  1.00000          1  252.000000       0.10870           0.01182
3 2018-08-08 17:58:28  4.801 sec  60000 obs/sec 10.00000         10 2520.000000       0.08074           0.00652
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08704         0.23466             0.05507        0.20340
3      0.06193         0.19968             0.03987        0.17273

NULL
[1] "TRAINING TIME: 6.23200000000008 seconds"
