Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_357_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000148 0.000000   -0.005384   0.571554 -0.001236 0.007701
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000161 0.000066 0.000000    0.021198   0.548544 -0.003428 0.008381
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000226 0.000059 0.000000    0.052504   0.607940  0.003735 0.015095
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000141 0.000000   -0.063792   0.557588  0.006127 0.030796
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001965 0.005152 0.000000   -0.057175   0.568805 -0.022059 0.036044
7     7     1 Linear         0.000000 0.000000  0.000116 0.000006 0.000000   -0.110067   0.702255  0.025878 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01621016
RMSE:  0.1273191
MAE:  0.09852299
RMSLE:  0.09805422
Mean Residual Deviance :  0.01621016


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03591161
RMSE:  0.1895036
MAE:  0.1567391
RMSLE:  0.142478
Mean Residual Deviance :  0.03591161




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:33:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:33:44 12.962 sec  31375 obs/sec  1.00000          1  251.000000       0.20021           0.04008
3 2018-08-08 18:33:45 13.022 sec  41147 obs/sec 10.00000         10 2510.000000       0.12732           0.01621
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15504         0.20123             0.04049        0.16326
3      0.09852         0.18950             0.03591        0.15674

NULL
[1] "TRAINING TIME: 16.3310000000001 seconds"
