Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_238_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000446 0.000299 0.000000   -0.000248   0.561591  0.000122 0.011789
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000124 0.000000    0.000061   0.561293  0.004495 0.015125
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000121 0.000000   -0.052310   0.554124 -0.010208 0.025490
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000704 0.000605 0.000000    0.034933   0.551152 -0.003226 0.020215
6     6     1 Linear         0.000000 0.000000  0.000177 0.000038 0.000000    0.056978   0.605686  0.028465 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01109265
RMSE:  0.1053217
MAE:  0.08220205
RMSLE:  0.08444103
Mean Residual Deviance :  0.01109265


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02278515
RMSE:  0.1509475
MAE:  0.127224
RMSLE:  0.1182564
Mean Residual Deviance :  0.02278515




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:07:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:07:15  5.598 sec  50400 obs/sec  1.00000          1  252.000000       0.12845           0.01650
3 2018-08-08 18:07:15  5.638 sec  64615 obs/sec 10.00000         10 2520.000000       0.10532           0.01109
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10058         0.15324             0.02348        0.12985
3      0.08220         0.15095             0.02279        0.12722

NULL
[1] "TRAINING TIME: 9.1880000000001 seconds"
