Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_11_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000163 0.000000    0.026830   0.604139  0.011689 0.023618
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000085 0.000000    0.006524   0.541041 -0.005543 0.031715
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000132 0.000000    0.026913   0.553025 -0.004332 0.017413
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000268 0.000000   -0.002940   0.554989  0.000618 0.026100
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000885 0.001418 0.000000   -0.023554   0.540470  0.011437 0.020892
7     7     1 Linear         0.000000 0.000000  0.000138 0.000037 0.000000    0.197041   0.541901 -0.003887 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03167358
RMSE:  0.1779707
MAE:  0.138945
RMSLE:  0.1188829
Mean Residual Deviance :  0.03167358


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06146635
RMSE:  0.2479241
MAE:  0.2098273
RMSLE:  0.1602613
Mean Residual Deviance :  0.06146635




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:43  0.911 sec  84666 obs/sec  1.00000          1  254.000000       0.23161           0.05364
3 2018-08-08 17:43:43  0.931 sec 127000 obs/sec 10.00000         10 2540.000000       0.17797           0.03167
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17444         0.29039             0.08433        0.23610
3      0.13895         0.24792             0.06147        0.20983

NULL
[1] "TRAINING TIME: 2.26000000000001 seconds"
