Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_93_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000405 0.000000   -0.027738   0.563852  0.014691 0.010986
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000173 0.000000   -0.065684   0.588894 -0.009400 0.022306
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000649 0.000386 0.000000    0.055626   0.573227  0.013512 0.030641
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002323 0.003443 0.000000   -0.017247   0.579149  0.010233 0.044436
6     6     1 Linear         0.000000 0.000000  0.000280 0.000097 0.000000    0.002057   0.409654  0.014160 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03192813
RMSE:  0.1786844
MAE:  0.1447392
RMSLE:  0.1236349
Mean Residual Deviance :  0.03192813


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05402324
RMSE:  0.232429
MAE:  0.1970444
RMSLE:  0.1533225
Mean Residual Deviance :  0.05402324




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:48:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:48:49  2.051 sec  63500 obs/sec  1.00000          1  254.000000       0.20324           0.04131
3 2018-08-08 17:48:49  2.079 sec  90714 obs/sec 10.00000         10 2540.000000       0.17868           0.03193
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16458         0.23988             0.05754        0.20249
3      0.14474         0.23243             0.05402        0.19704

NULL
[1] "TRAINING TIME: 4.25300000000004 seconds"
