Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_412_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000563 0.000429 0.000000   -0.002208   0.568982 -0.001273 0.019461
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002133 0.002949 0.000000   -0.054658   0.567660 -0.012020 0.057794
4     4     1 Linear         0.000000 0.000000  0.000130 0.000033 0.000000    0.102213   0.381719  0.022379 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0364052
RMSE:  0.1908015
MAE:  0.1533862
RMSLE:  0.1295355
Mean Residual Deviance :  0.0364052


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06668694
RMSE:  0.2582381
MAE:  0.2163839
RMSLE:  0.1677327
Mean Residual Deviance :  0.06668694




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:49:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:49:00  3.735 sec  35714 obs/sec  1.00000          1  250.000000       0.23666           0.05601
3 2018-08-08 18:49:00  3.792 sec  43859 obs/sec 10.00000         10 2500.000000       0.19080           0.03641
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18589         0.26254             0.06893        0.20320
3      0.15339         0.25824             0.06669        0.21638

NULL
[1] "TRAINING TIME: 16.2979999999998 seconds"
