Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_130_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,5 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000195 0.000000   -0.031116   0.579282 -0.002940 0.013356
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000644 0.000000   -0.005489   0.545980  0.018988 0.052938
4     4     1 Linear         0.000000 0.000000  0.000155 0.000046 0.000000    0.179070   0.581800 -0.024137 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04390655
RMSE:  0.2095389
MAE:  0.1676975
RMSLE:  0.1394613
Mean Residual Deviance :  0.04390655


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07105217
RMSE:  0.2665561
MAE:  0.221245
RMSLE:  0.1751355
Mean Residual Deviance :  0.07105217




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:52:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:52:08  1.039 sec  63250 obs/sec  1.00000          1  253.000000       0.31401           0.09860
3 2018-08-08 17:52:08  1.070 sec  81612 obs/sec 10.00000         10 2530.000000       0.20954           0.04391
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25490         0.30548             0.09332        0.24771
3      0.16770         0.26656             0.07105        0.22124

NULL
[1] "TRAINING TIME: 5.25900000000001 seconds"
