Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_218_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000778 0.000477 0.000000   -0.009058   0.555652 -0.004675 0.011831
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000227 0.000000   -0.028905   0.541404 -0.002534 0.023206
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000731 0.000730 0.000000    0.018006   0.551019 -0.003429 0.019726
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004537 0.007753 0.000000    0.077967   0.533938 -0.017964 0.039184
6     6     1 Linear         0.000000 0.000000  0.000219 0.000055 0.000000    0.074885   0.281528  0.007185 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01106112
RMSE:  0.1051719
MAE:  0.08137028
RMSLE:  0.08379421
Mean Residual Deviance :  0.01106112


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02426611
RMSE:  0.1557758
MAE:  0.1341121
RMSLE:  0.1222043
Mean Residual Deviance :  0.02426611




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:03:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:03:45  4.997 sec  50400 obs/sec  1.00000          1  252.000000       0.13664           0.01867
3 2018-08-08 18:03:45  5.033 sec  68108 obs/sec 10.00000         10 2520.000000       0.10517           0.01106
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10739         0.18738             0.03511        0.16164
3      0.08137         0.15578             0.02427        0.13411

NULL
[1] "TRAINING TIME: 9.2360000000001 seconds"
