Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_418_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000688 0.000463 0.000000    0.015219   0.563435 -0.002684 0.008184
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000257 0.000108 0.000000   -0.030879   0.597299  0.001102 0.019952
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000150 0.000000   -0.004716   0.568949  0.006008 0.028870
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000185 0.000000    0.001552   0.583352 -0.000288 0.030249
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000396 0.000000    0.029653   0.574284  0.007229 0.029140
7     7     1 Linear         0.000000 0.000000  0.000138 0.000044 0.000000   -0.095866   0.540140  0.004848 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01289463
RMSE:  0.1135545
MAE:  0.08804699
RMSLE:  0.09132242
Mean Residual Deviance :  0.01289463


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02305278
RMSE:  0.1518314
MAE:  0.1279759
RMSLE:  0.1194483
Mean Residual Deviance :  0.02305278




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:50:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:50:58 13.684 sec  35714 obs/sec  1.00000          1  250.000000       0.16810           0.02826
3 2018-08-08 18:50:58 13.747 sec  40322 obs/sec 10.00000         10 2500.000000       0.11355           0.01289
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13341         0.16390             0.02686        0.13283
3      0.08805         0.15183             0.02305        0.12798

NULL
[1] "TRAINING TIME: 17.2930000000006 seconds"
