Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_316_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000265 0.000000    0.020312   0.571288 -0.000258 0.010857
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000118 0.000000   -0.068936   0.576577  0.001144 0.019789
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000433 0.000000   -0.064825   0.576483 -0.014995 0.042013
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001207 0.001441 0.000000   -0.064932   0.547241  0.009858 0.015602
6     6     1 Linear         0.000000 0.000000  0.000143 0.000038 0.000000    0.041572   0.457431  0.005632 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02196668
RMSE:  0.1482116
MAE:  0.1207024
RMSLE:  0.1096292
Mean Residual Deviance :  0.02196668


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04271479
RMSE:  0.2066756
MAE:  0.1782214
RMSLE:  0.1473415
Mean Residual Deviance :  0.04271479




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:22:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:22:40  9.659 sec  41833 obs/sec  1.00000          1  251.000000       0.21016           0.04417
3 2018-08-08 18:22:40  9.712 sec  48269 obs/sec 10.00000         10 2510.000000       0.14821           0.02197
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17378         0.24089             0.05803        0.20389
3      0.12070         0.20668             0.04271        0.17822

NULL
[1] "TRAINING TIME: 14.3890000000001 seconds"
