Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_388_model_17 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 5.081 weights/biases, 91,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000278 0.000000    0.038395   0.564359 -0.001078 0.011903
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000093 0.000000   -0.005163   0.605526  0.003082 0.014568
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000083 0.000000    0.012464   0.579364  0.000665 0.023994
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000153 0.000000    0.028207   0.568585  0.004546 0.018705
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.004298 0.014745 0.000000   -0.018510   0.549682 -0.000552 0.021137
7     7     1 Linear         0.000000 0.000000  0.000114 0.000019 0.000000   -0.014204   0.441311  0.007249 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02225988
RMSE:  0.1491974
MAE:  0.1131042
RMSLE:  0.1002714
Mean Residual Deviance :  0.02225988


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07111318
RMSE:  0.2666706
MAE:  0.2193355
RMSLE:  0.1724554
Mean Residual Deviance :  0.07111318




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:42:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:42:28 11.551 sec  25000 obs/sec  1.00000          1  250.000000       0.24058           0.05788
3 2018-08-08 18:42:28 11.634 sec  29411 obs/sec 10.00000         10 2500.000000       0.14920           0.02226
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19222         0.29233             0.08546        0.22914
3      0.11310         0.26667             0.07111        0.21934

NULL
[1] "TRAINING TIME: 13.2719999999999 seconds"
