Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_188_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000494 0.000000    0.004865   0.569118 -0.005760 0.013928
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000184 0.000000   -0.011702   0.554430  0.003266 0.013883
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000671 0.000444 0.000000    0.010147   0.520468 -0.000217 0.043623
5     5     1 Linear         0.000000 0.000000  0.000201 0.000005 0.000000    0.197734   0.508138  0.005619 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03094394
RMSE:  0.1759089
MAE:  0.1380484
RMSLE:  0.1181174
Mean Residual Deviance :  0.03094394


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06908457
RMSE:  0.2628394
MAE:  0.2242185
RMSLE:  0.1683021
Mean Residual Deviance :  0.06908457




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:59:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:59:14  2.640 sec  63000 obs/sec  1.00000          1  252.000000       0.21628           0.04678
3 2018-08-08 17:59:14  2.679 sec  68108 obs/sec 10.00000         10 2520.000000       0.17591           0.03094
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17033         0.26985             0.07282        0.21754
3      0.13805         0.26284             0.06908        0.22422

NULL
[1] "TRAINING TIME: 7.19899999999996 seconds"
