Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_91_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000224 0.000000   -0.016977   0.570346 -0.008195 0.011556
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000163 0.000000    0.180559   0.536839 -0.002650 0.045048
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000733 0.000502 0.000000    0.088660   0.596139 -0.007712 0.030205
5     5     1 Linear         0.000000 0.000000  0.000147 0.000043 0.000000    0.141458   0.460960  0.021432 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03362133
RMSE:  0.1833612
MAE:  0.1468167
RMSLE:  0.1234922
Mean Residual Deviance :  0.03362133


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06329155
RMSE:  0.2515781
MAE:  0.2153816
RMSLE:  0.161961
Mean Residual Deviance :  0.06329155




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:48:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:48:38  1.301 sec  63500 obs/sec  1.00000          1  254.000000       0.26752           0.07157
3 2018-08-08 17:48:38  1.323 sec 110434 obs/sec 10.00000         10 2540.000000       0.18336           0.03362
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21980         0.32272             0.10415        0.26033
3      0.14682         0.25158             0.06329        0.21538

NULL
[1] "TRAINING TIME: 4.25800000000004 seconds"
