Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_119_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000149 0.000000   -0.001787   0.546625  0.002969 0.025522
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000141 0.000000   -0.035458   0.585811 -0.006027 0.029490
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000361 0.000000    0.051430   0.567840 -0.001976 0.048696
5     5     1 Linear         0.000000 0.000000  0.000193 0.000026 0.000000   -0.021524   0.686444  0.046233 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007346111
RMSE:  0.08570946
MAE:  0.06600701
RMSLE:  0.07258096
Mean Residual Deviance :  0.007346111


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01323155
RMSE:  0.1150285
MAE:  0.09085583
RMSLE:  0.09517649
Mean Residual Deviance :  0.01323155




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:51:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:51:03  1.430 sec  84666 obs/sec  1.00000          1  254.000000       0.13457           0.01811
3 2018-08-08 17:51:03  1.454 sec 105833 obs/sec 10.00000         10 2540.000000       0.08571           0.00735
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10685         0.13044             0.01701        0.10858
3      0.06601         0.11503             0.01323        0.09086

NULL
[1] "TRAINING TIME: 4.19899999999996 seconds"
