Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_71_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000210 0.000000   -0.024793   0.583004 -0.004569 0.014063
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000098 0.000000    0.066104   0.576368 -0.003382 0.016327
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000179 0.000000    0.033410   0.549829 -0.012495 0.018441
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000267 0.000000   -0.107861   0.520602  0.001203 0.027036
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001102 0.001101 0.000000   -0.026319   0.578525  0.003763 0.027783
7     7     1 Linear         0.000000 0.000000  0.000157 0.000082 0.000000    0.109352   0.480191  0.002048 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02880691
RMSE:  0.169726
MAE:  0.1374246
RMSLE:  0.1144443
Mean Residual Deviance :  0.02880691


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06175335
RMSE:  0.2485022
MAE:  0.2185435
RMSLE:  0.158377
Mean Residual Deviance :  0.06175335




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:06  2.483 sec  84666 obs/sec  1.00000          1  254.000000       0.24708           0.06105
3 2018-08-08 17:47:06  2.511 sec  90714 obs/sec 10.00000         10 2540.000000       0.16973           0.02881
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19295         0.31088             0.09665        0.26601
3      0.13742         0.24850             0.06175        0.21854

NULL
[1] "TRAINING TIME: 3.20600000000002 seconds"
