Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_229_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000255 0.000000    0.036584   0.564021 -0.000383 0.020440
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000227 0.000000   -0.080881   0.549303 -0.006248 0.023594
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001820 0.004117 0.000000   -0.046328   0.536428  0.004808 0.026994
5     5     1 Linear         0.000000 0.000000  0.000124 0.000024 0.000000   -0.214937   0.511251 -0.005259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03581445
RMSE:  0.189247
MAE:  0.1536432
RMSLE:  0.1259319
Mean Residual Deviance :  0.03581445


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06344727
RMSE:  0.2518874
MAE:  0.2142874
RMSLE:  0.1595891
Mean Residual Deviance :  0.06344727




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:05:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:05:37  3.805 sec  50400 obs/sec  1.00000          1  252.000000       0.24303           0.05906
3 2018-08-08 18:05:37  3.843 sec  66315 obs/sec 10.00000         10 2520.000000       0.18925           0.03581
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19889         0.27855             0.07759        0.23775
3      0.15364         0.25189             0.06345        0.21429

NULL
[1] "TRAINING TIME: 9.32400000000007 seconds"
