Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_403_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000298 0.000000   -0.015495   0.576824 -0.003092 0.011664
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000448 0.000000   -0.007530   0.602252  0.000385 0.023031
4     4     1 Linear         0.000000 0.000000  0.000120 0.000026 0.000000   -0.155763   0.440491  0.020537 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01837032
RMSE:  0.1355372
MAE:  0.1079438
RMSLE:  0.1070122
Mean Residual Deviance :  0.01837032


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03636901
RMSE:  0.1907066
MAE:  0.164609
RMSLE:  0.1353947
Mean Residual Deviance :  0.03636901




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:46:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:46:22  3.547 sec  41666 obs/sec  1.00000          1  250.000000       0.21873           0.04784
3 2018-08-08 18:46:22  3.609 sec  40983 obs/sec 10.00000         10 2500.000000       0.13554           0.01837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17253         0.25671             0.06590        0.20722
3      0.10794         0.19071             0.03637        0.16461

NULL
[1] "TRAINING TIME: 15.2660000000001 seconds"
