Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_88_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000355 0.000000   -0.039681   0.567425  0.003147 0.013624
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001112 0.000540 0.000000   -0.085057   0.530713 -0.016668 0.015518
4     4     1 Linear         0.000000 0.000000  0.000149 0.000046 0.000000   -0.039305   0.274585 -0.003258 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03050065
RMSE:  0.1746444
MAE:  0.136314
RMSLE:  0.1169555
Mean Residual Deviance :  0.03050065


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05398089
RMSE:  0.2323379
MAE:  0.1877394
RMSLE:  0.1517594
Mean Residual Deviance :  0.05398089




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:48:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:48:21  0.666 sec  84666 obs/sec  1.00000          1  254.000000       0.21569           0.04652
3 2018-08-08 17:48:21  0.689 sec 110434 obs/sec 10.00000         10 2540.000000       0.17464           0.03050
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17395         0.26757             0.07159        0.21438
3      0.13631         0.23234             0.05398        0.18774

NULL
[1] "TRAINING TIME: 4.25700000000001 seconds"
