Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_275_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000590 0.000358 0.000000    0.012802   0.573826 -0.005331 0.006984
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000078 0.000000    0.010791   0.541509 -0.002523 0.008104
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000412 0.000000    0.042787   0.553158  0.000578 0.012711
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000386 0.000000    0.051927   0.517062  0.001155 0.013777
6     6     1 Linear         0.000000 0.000000  0.000123 0.000026 0.000000   -0.012105   0.517039  0.019077 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03259385
RMSE:  0.1805377
MAE:  0.1467188
RMSLE:  0.1310634
Mean Residual Deviance :  0.03259385


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04647753
RMSE:  0.2155865
MAE:  0.1816308
RMSLE:  0.1494673
Mean Residual Deviance :  0.04647753




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:13:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:13:56  5.784 sec  41833 obs/sec  1.00000          1  251.000000       0.27688           0.07666
3 2018-08-08 18:13:56  5.830 sec  53404 obs/sec 10.00000         10 2510.000000       0.18054           0.03259
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22688         0.27153             0.07373        0.21627
3      0.14672         0.21559             0.04648        0.18163

NULL
[1] "TRAINING TIME: 10.2839999999999 seconds"
