Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_336_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000434 0.000000   -0.012532   0.569516 -0.005996 0.007215
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000200 0.000000    0.005775   0.633408 -0.000073 0.014044
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000269 0.000000    0.017142   0.542165 -0.000463 0.034693
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000287 0.000000   -0.040161   0.563727 -0.003470 0.017999
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001181 0.002224 0.000000   -0.072515   0.556932  0.002594 0.016369
7     7     1 Linear         0.000000 0.000000  0.000124 0.000026 0.000000   -0.131100   0.468028  0.020026 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02330457
RMSE:  0.1526583
MAE:  0.1215502
RMSLE:  0.1133581
Mean Residual Deviance :  0.02330457


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04123814
RMSE:  0.2030718
MAE:  0.1837974
RMSLE:  0.1447571
Mean Residual Deviance :  0.04123814




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:27:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:27:50 13.049 sec  41833 obs/sec  1.00000          1  251.000000       0.24484           0.05995
3 2018-08-08 18:27:50 13.102 sec  47358 obs/sec 10.00000         10 2510.000000       0.15266           0.02330
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19441         0.26089             0.06806        0.21999
3      0.12155         0.20307             0.04124        0.18380

NULL
[1] "TRAINING TIME: 15.4350000000004 seconds"
