Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_217_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000369 0.000000    0.002677   0.566589  0.005512 0.014157
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000116 0.000000   -0.073083   0.616735 -0.000945 0.023418
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001264 0.001826 0.000000   -0.041680   0.527644 -0.002291 0.043816
5     5     1 Linear         0.000000 0.000000  0.000153 0.000039 0.000000   -0.165432   0.549225  0.026954 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01810627
RMSE:  0.1345595
MAE:  0.1084186
RMSLE:  0.1034114
Mean Residual Deviance :  0.01810627


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03299078
RMSE:  0.1816336
MAE:  0.1540153
RMSLE:  0.1359352
Mean Residual Deviance :  0.03299078




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:03:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:03:35  3.588 sec  50400 obs/sec  1.00000          1  252.000000       0.18933           0.03585
3 2018-08-08 18:03:35  3.627 sec  64615 obs/sec 10.00000         10 2520.000000       0.13456           0.01811
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15243         0.22958             0.05271        0.19062
3      0.10842         0.18163             0.03299        0.15402

NULL
[1] "TRAINING TIME: 8.35599999999999 seconds"
