Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_99_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000373 0.000000    0.017762   0.567002  0.008932 0.018976
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000180 0.000000   -0.012431   0.611026 -0.014116 0.027891
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000286 0.000000    0.032777   0.571451  0.002494 0.026471
5     5     1 Linear         0.000000 0.000000  0.000154 0.000039 0.000000   -0.097978   0.494644  0.012581 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008658053
RMSE:  0.09304866
MAE:  0.06899026
RMSLE:  0.0783432
Mean Residual Deviance :  0.008658053


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0135519
RMSE:  0.1164126
MAE:  0.09286078
RMSLE:  0.09613442
Mean Residual Deviance :  0.0135519




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:19  1.386 sec  84666 obs/sec  1.00000          1  254.000000       0.12662           0.01603
3 2018-08-08 17:49:19  1.408 sec 115454 obs/sec 10.00000         10 2540.000000       0.09305           0.00866
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10092         0.13411             0.01798        0.10899
3      0.06899         0.11641             0.01355        0.09286

NULL
[1] "TRAINING TIME: 4.20099999999996 seconds"
