Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_199_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000210 0.000000    0.018666   0.551657  0.005027 0.021696
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000094 0.000000    0.025641   0.569497 -0.007037 0.041998
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001141 0.001601 0.000000   -0.031244   0.596446 -0.015703 0.029015
5     5     1 Linear         0.000000 0.000000  0.000136 0.000033 0.000000   -0.154892   0.524280  0.041742 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007406001
RMSE:  0.08605812
MAE:  0.06351273
RMSLE:  0.07261684
Mean Residual Deviance :  0.007406001


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01370215
RMSE:  0.1170562
MAE:  0.09360728
RMSLE:  0.09712825
Mean Residual Deviance :  0.01370215




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:45  2.963 sec  63000 obs/sec  1.00000          1  252.000000       0.14176           0.02010
3 2018-08-08 18:00:45  3.003 sec  64615 obs/sec 10.00000         10 2520.000000       0.08606           0.00741
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11091         0.14729             0.02170        0.11800
3      0.06351         0.11706             0.01370        0.09361

NULL
[1] "TRAINING TIME: 7.25 seconds"
