Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_409_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000222 0.000000    0.017390   0.576815 -0.004381 0.008247
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000173 0.000054 0.000000   -0.029781   0.572695  0.000304 0.007370
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000092 0.000000    0.081341   0.603505  0.005359 0.019630
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000175 0.000000    0.131124   0.569977  0.004986 0.018851
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000675 0.000428 0.000000    0.097834   0.593820  0.001349 0.011997
7     7     1 Linear         0.000000 0.000000  0.000118 0.000029 0.000000    0.030616   0.423724  0.006448 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03125468
RMSE:  0.1767899
MAE:  0.1415447
RMSLE:  0.1194461
Mean Residual Deviance :  0.03125468


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0695914
RMSE:  0.2638018
MAE:  0.2263474
RMSLE:  0.1676026
Mean Residual Deviance :  0.0695914




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:48:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:48:16 14.027 sec  35714 obs/sec  1.00000          1  250.000000       0.30919           0.09560
3 2018-08-08 18:48:16 14.089 sec  40322 obs/sec 10.00000         10 2500.000000       0.17679           0.03125
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25526         0.34993             0.12245        0.29028
3      0.14154         0.26380             0.06959        0.22635

NULL
[1] "TRAINING TIME: 17.3779999999997 seconds"
