Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_256_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000602 0.000380 0.000000   -0.016477   0.563691  0.005112 0.011451
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000097 0.000000   -0.088143   0.550100  0.004433 0.023039
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000190 0.000000    0.004747   0.595227 -0.012063 0.021661
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000605 0.000318 0.000000   -0.004625   0.515456  0.007551 0.036439
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001398 0.001719 0.000000   -0.052416   0.589313 -0.007206 0.031957
7     7     1 Linear         0.000000 0.000000  0.000224 0.000094 0.000000   -0.014344   0.492427  0.021791 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02166737
RMSE:  0.1471984
MAE:  0.1179671
RMSLE:  0.1088668
Mean Residual Deviance :  0.02166737


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04195489
RMSE:  0.2048289
MAE:  0.184531
RMSLE:  0.1470345
Mean Residual Deviance :  0.04195489




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:10:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:10:41  8.563 sec  41833 obs/sec  1.00000          1  251.000000       0.18994           0.03608
3 2018-08-08 18:10:41  8.613 sec  50200 obs/sec 10.00000         10 2510.000000       0.14720           0.02167
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15623         0.24456             0.05981        0.21427
3      0.11797         0.20483             0.04195        0.18453

NULL
[1] "TRAINING TIME: 11.2940000000001 seconds"
