Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_8_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000209 0.000115 0.000000   -0.004028   0.547370  0.005576 0.014686
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000104 0.000000    0.078857   0.566202  0.001143 0.015548
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000149 0.000000    0.009661   0.580122  0.009472 0.016968
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000134 0.000000    0.107832   0.538651 -0.004304 0.023595
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000566 0.000569 0.000000    0.071337   0.547788 -0.008917 0.028438
7     7     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000    0.186696   0.598509 -0.014480 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02763782
RMSE:  0.1662462
MAE:  0.1296845
RMSLE:  0.1116473
Mean Residual Deviance :  0.02763782


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0615005
RMSE:  0.247993
MAE:  0.2057472
RMSLE:  0.1608605
Mean Residual Deviance :  0.0615005




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:34  0.882 sec 127000 obs/sec  1.00000          1  254.000000       0.23843           0.05685
3 2018-08-08 17:43:34  0.901 sec 133684 obs/sec 10.00000         10 2540.000000       0.16625           0.02764
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19178         0.29524             0.08717        0.23697
3      0.12968         0.24799             0.06150        0.20575

NULL
[1] "TRAINING TIME: 2.206 seconds"
