Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_318_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000531 0.000362 0.000000    0.017939   0.562086  0.000088 0.010982
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000125 0.000000    0.093634   0.469051 -0.002337 0.010954
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000147 0.000000    0.052683   0.555763 -0.005828 0.023530
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000417 0.000199 0.000000   -0.095027   0.533802  0.011929 0.018053
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000334 0.000000    0.050144   0.567611  0.009715 0.011240
7     7     1 Linear         0.000000 0.000000  0.000133 0.000033 0.000000    0.036237   0.555541  0.009625 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01017817
RMSE:  0.1008869
MAE:  0.07585506
RMSLE:  0.08096143
Mean Residual Deviance :  0.01017817


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0218544
RMSE:  0.1478324
MAE:  0.12393
RMSLE:  0.1160717
Mean Residual Deviance :  0.0218544




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:23:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:23:12 10.800 sec  35857 obs/sec  1.00000          1  251.000000       0.15964           0.02549
3 2018-08-08 18:23:12 10.863 sec  40483 obs/sec 10.00000         10 2510.000000       0.10089           0.01018
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12755         0.20081             0.04032        0.17021
3      0.07586         0.14783             0.02185        0.12393

NULL
[1] "TRAINING TIME: 13.297 seconds"
