Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_347_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000322 0.000000    0.029802   0.564216 -0.000206 0.012761
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000105 0.000000    0.023589   0.579495  0.007140 0.023356
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000337 0.000000    0.000910   0.554710 -0.010700 0.035739
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000132 0.000000   -0.010506   0.574500  0.002489 0.030538
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000817 0.000829 0.000000    0.070149   0.528133  0.008276 0.025388
7     7     1 Linear         0.000000 0.000000  0.000175 0.000041 0.000000   -0.090971   0.423255 -0.007467 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02706397
RMSE:  0.1645113
MAE:  0.1283507
RMSLE:  0.1138813
Mean Residual Deviance :  0.02706397


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05737948
RMSE:  0.2395401
MAE:  0.2032831
RMSLE:  0.1583826
Mean Residual Deviance :  0.05737948




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:30:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:30:50 12.427 sec  35857 obs/sec  1.00000          1  251.000000       0.20366           0.04148
3 2018-08-08 18:30:50 12.485 sec  42542 obs/sec 10.00000         10 2510.000000       0.16451           0.02706
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16249         0.25509             0.06507        0.20939
3      0.12835         0.23954             0.05738        0.20328

NULL
[1] "TRAINING TIME: 15.3699999999999 seconds"
