Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_219_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000235 0.000000   -0.022319   0.562309  0.004190 0.008530
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000096 0.000000    0.034425   0.624331  0.005199 0.015516
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000226 0.000000    0.018918   0.589580  0.000184 0.023830
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000207 0.000000   -0.007812   0.595994 -0.006836 0.035053
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002769 0.005358 0.000000   -0.003008   0.606015 -0.007917 0.032536
7     7     1 Linear         0.000000 0.000000  0.000195 0.000002 0.000000    0.261476   0.407729  0.020986 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008948322
RMSE:  0.09459557
MAE:  0.07291319
RMSLE:  0.0785913
Mean Residual Deviance :  0.008948322


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01453339
RMSE:  0.1205545
MAE:  0.09629022
RMSLE:  0.09853433
Mean Residual Deviance :  0.01453339




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:03:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:03:57  6.553 sec  42000 obs/sec  1.00000          1  252.000000       0.11854           0.01405
3 2018-08-08 18:03:57  6.599 sec  53617 obs/sec 10.00000         10 2520.000000       0.09460           0.00895
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09184         0.13495             0.01821        0.10821
3      0.07291         0.12055             0.01453        0.09629

NULL
[1] "TRAINING TIME: 8.19000000000005 seconds"
