Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_407_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000644 0.000409 0.000000    0.032782   0.556726 -0.001596 0.007718
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000421 0.000165 0.000000   -0.095176   0.571912 -0.003548 0.027576
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000228 0.000000    0.069969   0.542282 -0.009357 0.013429
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001820 0.003456 0.000000    0.056813   0.572188 -0.000378 0.021157
6     6     1 Linear         0.000000 0.000000  0.000166 0.000045 0.000000   -0.161410   0.432662 -0.002388 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02430779
RMSE:  0.1559095
MAE:  0.1197191
RMSLE:  0.1084179
Mean Residual Deviance :  0.02430779


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06053641
RMSE:  0.2460415
MAE:  0.2155481
RMSLE:  0.1608595
Mean Residual Deviance :  0.06053641




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:47:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:47:38  9.838 sec  35714 obs/sec  1.00000          1  250.000000       0.17808           0.03171
3 2018-08-08 18:47:38  9.901 sec  40322 obs/sec 10.00000         10 2500.000000       0.15591           0.02431
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13970         0.25148             0.06324        0.22020
3      0.11972         0.24604             0.06054        0.21555

NULL
[1] "TRAINING TIME: 16.328 seconds"
