Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_315_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000364 0.000000    0.011546   0.562829 -0.001410 0.007586
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000149 0.000000    0.016368   0.574939 -0.005235 0.028273
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000529 0.000222 0.000000   -0.063924   0.506930  0.000853 0.018568
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000975 0.001069 0.000000   -0.061850   0.516504  0.008128 0.045134
6     6     1 Linear         0.000000 0.000000  0.000204 0.000003 0.000000    0.013639   0.533909  0.022344 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02296501
RMSE:  0.1515421
MAE:  0.1237935
RMSLE:  0.1098049
Mean Residual Deviance :  0.02296501


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05061363
RMSE:  0.2249747
MAE:  0.1896706
RMSLE:  0.1566899
Mean Residual Deviance :  0.05061363




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:22:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:22:25  8.053 sec  41833 obs/sec  1.00000          1  251.000000       0.18026           0.03249
3 2018-08-08 18:22:25  8.106 sec  47358 obs/sec 10.00000         10 2510.000000       0.15154           0.02297
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14675         0.23715             0.05624        0.18529
3      0.12379         0.22497             0.05061        0.18967

NULL
[1] "TRAINING TIME: 13.2799999999997 seconds"
