Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_141_model_17 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.161 weights/biases, 54,4 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000171 0.000000    0.018508   0.553320 -0.004857 0.011601
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000189 0.000051 0.000000   -0.001731   0.580724 -0.001443 0.011121
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000243 0.000091 0.000000    0.010456   0.571649 -0.002362 0.010542
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000135 0.000000   -0.002154   0.546938  0.001343 0.010290
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.001189 0.002169 0.000000    0.017619   0.536974 -0.013410 0.028490
7     7     1 Linear         0.000000 0.000000  0.000091 0.000012 0.000000   -0.216715   0.451222  0.030279 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004683674
RMSE:  0.06843737
MAE:  0.05063586
RMSLE:  0.05957748
Mean Residual Deviance :  0.004683674


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03090861
RMSE:  0.1758084
MAE:  0.1464145
RMSLE:  0.1397128
Mean Residual Deviance :  0.03090861




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:53:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:53:23  4.101 sec  42166 obs/sec  1.00000          1  253.000000       0.14126           0.01996
3 2018-08-08 17:53:23  4.149 sec  51632 obs/sec 10.00000         10 2530.000000       0.06844           0.00468
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10832         0.23641             0.05589        0.19321
3      0.05064         0.17581             0.03091        0.14641

NULL
[1] "TRAINING TIME: 5.18100000000004 seconds"
