Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_140_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,5 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000632 0.000554 0.000000    0.000483   0.567025 -0.001711 0.015744
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000062 0.000000   -0.026566   0.592739 -0.002510 0.025691
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000594 0.000518 0.000000   -0.010495   0.612443  0.005472 0.040620
5     5     1 Linear         0.000000 0.000000  0.000160 0.000079 0.000000   -0.266133   0.433692  0.033231 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005117793
RMSE:  0.07153875
MAE:  0.04854991
RMSLE:  0.06278807
Mean Residual Deviance :  0.005117793


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007400163
RMSE:  0.0860242
MAE:  0.0695313
RMSLE:  0.07574764
Mean Residual Deviance :  0.007400163




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:53:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:53:15  2.068 sec  84333 obs/sec  1.00000          1  253.000000       0.11284           0.01273
3 2018-08-08 17:53:15  2.098 sec  84333 obs/sec 10.00000         10 2530.000000       0.07154           0.00512
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08878         0.09867             0.00974        0.07812
3      0.04855         0.08602             0.00740        0.06953

NULL
[1] "TRAINING TIME: 5.35000000000002 seconds"
