Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_62_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000448 0.000320 0.000000    0.009710   0.545576  0.002593 0.016643
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000131 0.000000    0.067719   0.574363  0.003073 0.013008
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000222 0.000000    0.074965   0.514467  0.005648 0.013775
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000295 0.000000   -0.097613   0.562888 -0.011134 0.027588
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002510 0.004440 0.000000   -0.066571   0.569804  0.016298 0.048393
7     7     1 Linear         0.000000 0.000000  0.000315 0.000095 0.000000    0.313379   0.475345 -0.016569 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006190716
RMSE:  0.0786811
MAE:  0.05898024
RMSLE:  0.06421532
Mean Residual Deviance :  0.006190716


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03990874
RMSE:  0.1997717
MAE:  0.1794987
RMSLE:  0.1479423
Mean Residual Deviance :  0.03990874




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:29  2.148 sec  63500 obs/sec  1.00000          1  254.000000       0.09404           0.00884
3 2018-08-08 17:46:29  2.172 sec 101600 obs/sec 10.00000         10 2540.000000       0.07868           0.00619
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07289         0.21758             0.04734        0.19530
3      0.05898         0.19977             0.03991        0.17950

NULL
[1] "TRAINING TIME: 3.24799999999999 seconds"
