Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_351_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000553 0.000368 0.000000   -0.014389   0.575896  0.001470 0.009135
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000278 0.000000    0.004462   0.573316 -0.008339 0.016968
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003265 0.007070 0.000000   -0.049609   0.569840 -0.018527 0.049667
5     5     1 Linear         0.000000 0.000000  0.000168 0.000043 0.000000   -0.214582   0.279331  0.009456 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03493557
RMSE:  0.1869106
MAE:  0.1533674
RMSLE:  0.1252958
Mean Residual Deviance :  0.03493557


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06348836
RMSE:  0.251969
MAE:  0.2175416
RMSLE:  0.1607675
Mean Residual Deviance :  0.06348836




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:31:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:31:52  6.616 sec  35857 obs/sec  1.00000          1  251.000000       0.23679           0.05607
3 2018-08-08 18:31:52  6.668 sec  47358 obs/sec 10.00000         10 2510.000000       0.18691           0.03494
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19406         0.27623             0.07630        0.23296
3      0.15337         0.25197             0.06349        0.21754

NULL
[1] "TRAINING TIME: 16.3380000000002 seconds"
