Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_266_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000915 0.000732 0.000000    0.011767   0.572006 -0.002417 0.004716
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000151 0.000000    0.081114   0.553071  0.001655 0.017082
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000546 0.000328 0.000000   -0.058416   0.559686  0.010566 0.024367
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001930 0.003146 0.000000   -0.035976   0.607885 -0.000093 0.022455
6     6     1 Linear         0.000000 0.000000  0.000321 0.000077 0.000000   -0.278861   0.436272 -0.000014 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02214649
RMSE:  0.148817
MAE:  0.1106979
RMSLE:  0.1055383
Mean Residual Deviance :  0.02214649


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04791332
RMSE:  0.2188911
MAE:  0.1914637
RMSLE:  0.1442318
Mean Residual Deviance :  0.04791332




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:12:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:12:19  5.290 sec  50200 obs/sec  1.00000          1  251.000000       0.16693           0.02787
3 2018-08-08 18:12:19  5.338 sec  53404 obs/sec 10.00000         10 2510.000000       0.14882           0.02215
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12594         0.22185             0.04922        0.19066
3      0.11070         0.21889             0.04791        0.19146

NULL
[1] "TRAINING TIME: 9.26700000000005 seconds"
