Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_240_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000188 0.000000    0.009267   0.556040 -0.003587 0.013237
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000155 0.000061 0.000000   -0.020794   0.590246 -0.000933 0.013459
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000107 0.000000    0.048643   0.563980 -0.002454 0.031895
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000775 0.001516 0.000000    0.074710   0.619841 -0.003947 0.025072
6     6     1 Linear         0.000000 0.000000  0.000099 0.000034 0.000000    0.023159   0.602175  0.002454 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00596519
RMSE:  0.07723464
MAE:  0.05773706
RMSLE:  0.06827983
Mean Residual Deviance :  0.00596519


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007191798
RMSE:  0.08480447
MAE:  0.06565244
RMSLE:  0.07474985
Mean Residual Deviance :  0.007191798




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:07:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:07:38  5.724 sec  50400 obs/sec  1.00000          1  252.000000       0.14127           0.01996
3 2018-08-08 18:07:38  5.764 sec  64615 obs/sec 10.00000         10 2520.000000       0.07723           0.00597
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11423         0.13929             0.01940        0.11023
3      0.05774         0.08480             0.00719        0.06565

NULL
[1] "TRAINING TIME: 10.26 seconds"
