Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_63_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000178 0.000000   -0.029877   0.568519  0.005445 0.010253
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000155 0.000000   -0.002714   0.540684 -0.005756 0.009929
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000185 0.000000   -0.094277   0.617502  0.011586 0.025052
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000406 0.000000    0.130119   0.583669  0.003894 0.019611
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001692 0.001919 0.000000   -0.073950   0.569430 -0.003101 0.027164
7     7     1 Linear         0.000000 0.000000  0.000198 0.000027 0.000000    0.134229   0.481083  0.009697 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01187327
RMSE:  0.1089645
MAE:  0.08395924
RMSLE:  0.08470008
Mean Residual Deviance :  0.01187327


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04333212
RMSE:  0.2081637
MAE:  0.1851942
RMSLE:  0.1479
Mean Residual Deviance :  0.04333212




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:33  2.179 sec  84666 obs/sec  1.00000          1  254.000000       0.13525           0.01829
3 2018-08-08 17:46:33  2.207 sec  97692 obs/sec 10.00000         10 2540.000000       0.10896           0.01187
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10555         0.20967             0.04396        0.18511
3      0.08396         0.20816             0.04333        0.18519

NULL
[1] "TRAINING TIME: 3.20099999999999 seconds"
