Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_86_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000227 0.000000   -0.046054   0.553090 -0.000448 0.013875
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000180 0.000000    0.071719   0.526833 -0.004073 0.023706
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000138 0.000000    0.046156   0.611717 -0.000973 0.020967
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001434 0.002646 0.000000    0.007661   0.573096  0.011056 0.029216
6     6     1 Linear         0.000000 0.000000  0.000216 0.000055 0.000000   -0.122893   0.532998  0.006882 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02169506
RMSE:  0.1472924
MAE:  0.1121145
RMSLE:  0.1040037
Mean Residual Deviance :  0.02169506


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04816638
RMSE:  0.2194684
MAE:  0.1872614
RMSLE:  0.1445581
Mean Residual Deviance :  0.04816638




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:48:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:48:12  1.858 sec  63500 obs/sec  1.00000          1  254.000000       0.18371           0.03375
3 2018-08-08 17:48:12  1.883 sec  97692 obs/sec 10.00000         10 2540.000000       0.14729           0.02170
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14338         0.23420             0.05485        0.19584
3      0.11211         0.21947             0.04817        0.18726

NULL
[1] "TRAINING TIME: 4.22500000000002 seconds"
