Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_168_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000250 0.000133 0.000000    0.008402   0.568901  0.006770 0.014470
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000093 0.000000    0.004192   0.589962  0.003422 0.012818
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000107 0.000000   -0.059721   0.583491  0.000910 0.017133
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000752 0.000962 0.000000   -0.047689   0.548729 -0.008784 0.016047
6     6     1 Linear         0.000000 0.000000  0.000120 0.000028 0.000000    0.024049   0.616745  0.003998 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03263293
RMSE:  0.1806459
MAE:  0.1385799
RMSLE:  0.1211203
Mean Residual Deviance :  0.03263293


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05815953
RMSE:  0.2411629
MAE:  0.2050091
RMSLE:  0.154685
Mean Residual Deviance :  0.05815953




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:56:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:56:40  3.858 sec  50600 obs/sec  1.00000          1  253.000000       0.26089           0.06806
3 2018-08-08 17:56:40  3.893 sec  74411 obs/sec 10.00000         10 2530.000000       0.18065           0.03263
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20502         0.28349             0.08036        0.21835
3      0.13858         0.24116             0.05816        0.20501

NULL
[1] "TRAINING TIME: 7.25400000000002 seconds"
