Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_262_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 35,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000994 0.001575 0.000000   -0.001913   0.569718  0.000301 0.014330
3     3     1 Linear         0.000000 0.000000  0.000208 0.000001 0.000000    0.096243   0.333852  0.068794 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0113539
RMSE:  0.1065547
MAE:  0.08332536
RMSLE:  0.08766172
Mean Residual Deviance :  0.0113539


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03670764
RMSE:  0.1915924
MAE:  0.165403
RMSLE:  0.1420265
Mean Residual Deviance :  0.03670764




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:11:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:11:34  0.325 sec  50200 obs/sec  1.00000          1  251.000000       0.14405           0.02075
3 2018-08-08 18:11:34  0.370 sec  55777 obs/sec 10.00000         10 2510.000000       0.10655           0.01135
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11409         0.21698             0.04708        0.18098
3      0.08333         0.19159             0.03671        0.16540

NULL
[1] "TRAINING TIME: 8.26700000000005 seconds"
