Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_331_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000220 0.000000   -0.008467   0.576920 -0.001347 0.009598
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000250 0.000115 0.000000   -0.060839   0.578143  0.001448 0.027778
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000106 0.000000   -0.049256   0.608983  0.008807 0.036933
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000240 0.000000    0.033481   0.552930  0.012928 0.027485
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001474 0.001493 0.000000    0.011041   0.615866 -0.015794 0.031177
7     7     1 Linear         0.000000 0.000000  0.000241 0.000074 0.000000   -0.283192   0.435052  0.004558 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03278238
RMSE:  0.1810591
MAE:  0.1483616
RMSLE:  0.1218704
Mean Residual Deviance :  0.03278238


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06789301
RMSE:  0.2605629
MAE:  0.2281803
RMSLE:  0.1651143
Mean Residual Deviance :  0.06789301




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:26:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:26:31 11.465 sec  41833 obs/sec  1.00000          1  251.000000       0.21902           0.04797
3 2018-08-08 18:26:31 11.518 sec  48269 obs/sec 10.00000         10 2510.000000       0.18106           0.03278
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17919         0.28343             0.08033        0.24011
3      0.14836         0.26056             0.06789        0.22818

NULL
[1] "TRAINING TIME: 14.3209999999999 seconds"
