Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_171_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000237 0.000000   -0.021998   0.569205  0.001191 0.005346
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000201 0.000000    0.076763   0.586848 -0.000713 0.023948
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000531 0.000188 0.000000    0.091558   0.611381  0.002674 0.026287
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000160 0.000000    0.112935   0.509633 -0.009104 0.020548
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000786 0.000444 0.000000    0.004661   0.566857 -0.018014 0.015331
7     7     1 Linear         0.000000 0.000000  0.000125 0.000027 0.000000   -0.044796   0.399660 -0.003394 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03537405
RMSE:  0.1880799
MAE:  0.1521924
RMSLE:  0.1272312
Mean Residual Deviance :  0.03537405


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06749213
RMSE:  0.2597925
MAE:  0.2312173
RMSLE:  0.1651765
Mean Residual Deviance :  0.06749213




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:57:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:57:05  5.058 sec  50600 obs/sec  1.00000          1  253.000000       0.22219           0.04937
3 2018-08-08 17:57:06  5.095 sec  66578 obs/sec 10.00000         10 2530.000000       0.18808           0.03537
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17516         0.28523             0.08136        0.25112
3      0.15219         0.25979             0.06749        0.23122

NULL
[1] "TRAINING TIME: 7.27100000000007 seconds"
