Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_123_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,5 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000339 0.000000    0.000289   0.589645 -0.001920 0.010929
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000126 0.000000    0.010832   0.579708  0.003780 0.013139
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000876 0.001440 0.000000    0.109696   0.540517 -0.003020 0.014841
5     5     1 Linear         0.000000 0.000000  0.000142 0.000039 0.000000   -0.189637   0.583365 -0.006950 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01257759
RMSE:  0.1121499
MAE:  0.08808808
RMSLE:  0.08730221
Mean Residual Deviance :  0.01257759


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04495026
RMSE:  0.2120148
MAE:  0.1884374
RMSLE:  0.1498989
Mean Residual Deviance :  0.04495026




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:51:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:51:27  1.645 sec  84333 obs/sec  1.00000          1  253.000000       0.16766           0.02811
3 2018-08-08 17:51:27  1.677 sec  84333 obs/sec 10.00000         10 2530.000000       0.11215           0.01258
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13558         0.27216             0.07407        0.23789
3      0.08809         0.21201             0.04495        0.18844

NULL
[1] "TRAINING TIME: 5.18799999999999 seconds"
