Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_149_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000290 0.000000   -0.001492   0.569528  0.006048 0.011869
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000914 0.000889 0.000000   -0.008606   0.571470 -0.003082 0.023200
4     4     1 Linear         0.000000 0.000000  0.000155 0.000044 0.000000    0.096596   0.392783  0.013257 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03454652
RMSE:  0.1858669
MAE:  0.1480248
RMSLE:  0.1236677
Mean Residual Deviance :  0.03454652


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.064018
RMSE:  0.2530178
MAE:  0.2145082
RMSLE:  0.1605124
Mean Residual Deviance :  0.064018




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:54:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:54:14  1.210 sec  63250 obs/sec  1.00000          1  253.000000       0.20558           0.04226
3 2018-08-08 17:54:14  1.240 sec  84333 obs/sec 10.00000         10 2530.000000       0.18587           0.03455
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16073         0.26789             0.07177        0.22783
3      0.14802         0.25302             0.06402        0.21451

NULL
[1] "TRAINING TIME: 6.23400000000004 seconds"
