Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_44_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000121 0.000000   -0.026389   0.581065 -0.003378 0.042079
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000138 0.000000    0.066896   0.564993 -0.021219 0.028937
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001001 0.001945 0.000000   -0.167669   0.530700 -0.003483 0.013296
5     5     1 Linear         0.000000 0.000000  0.000139 0.000039 0.000000    0.264797   0.388289  0.001888 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01894484
RMSE:  0.1376403
MAE:  0.1084918
RMSLE:  0.1031289
Mean Residual Deviance :  0.01894484


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04443027
RMSE:  0.2107849
MAE:  0.1840576
RMSLE:  0.1448672
Mean Residual Deviance :  0.04443027




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:26  0.668 sec 127000 obs/sec  1.00000          1  254.000000       0.18683           0.03490
3 2018-08-08 17:45:26  0.685 sec 149411 obs/sec 10.00000         10 2540.000000       0.13764           0.01894
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15258         0.25912             0.06714        0.23136
3      0.10849         0.21078             0.04443        0.18406

NULL
[1] "TRAINING TIME: 2.17400000000001 seconds"
