Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_73_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000592 0.000349 0.000000   -0.033239   0.578484  0.008098 0.025376
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002282 0.003924 0.000000    0.042887   0.546384  0.010388 0.039412
4     4     1 Linear         0.000000 0.000000  0.000151 0.000046 0.000000   -0.087095   0.406635  0.053429 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03817668
RMSE:  0.1953885
MAE:  0.1620513
RMSLE:  0.1344439
Mean Residual Deviance :  0.03817668


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05136089
RMSE:  0.2266294
MAE:  0.1882055
RMSLE:  0.1505803
Mean Residual Deviance :  0.05136089




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:11  0.554 sec  63500 obs/sec  1.00000          1  254.000000       0.23815           0.05672
3 2018-08-08 17:47:11  0.579 sec  97692 obs/sec 10.00000         10 2540.000000       0.19539           0.03818
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19563         0.26300             0.06917        0.22140
3      0.16205         0.22663             0.05136        0.18821

NULL
[1] "TRAINING TIME: 4.48099999999999 seconds"
