Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_214_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000210 0.000000   -0.012109   0.580221 -0.000303 0.011026
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000113 0.000000    0.008749   0.576450 -0.007990 0.018739
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000164 0.000000    0.115445   0.535731  0.000437 0.034395
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000305 0.000000   -0.016354   0.594951  0.009045 0.027650
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.000415 0.000000    0.029094   0.546113  0.009181 0.022120
7     7     1 Linear         0.000000 0.000000  0.000211 0.000065 0.000000    0.163931   0.505416 -0.006486 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03012423
RMSE:  0.1735633
MAE:  0.1420002
RMSLE:  0.1227044
Mean Residual Deviance :  0.03012423


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.066045
RMSE:  0.2569922
MAE:  0.2203814
RMSLE:  0.1718389
Mean Residual Deviance :  0.066045




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:03:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:03:09  6.548 sec  50400 obs/sec  1.00000          1  252.000000       0.21636           0.04681
3 2018-08-08 18:03:09  6.592 sec  58604 obs/sec 10.00000         10 2520.000000       0.17356           0.03012
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17753         0.28083             0.07887        0.24795
3      0.14200         0.25699             0.06605        0.22038

NULL
[1] "TRAINING TIME: 8.27199999999993 seconds"
