Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_96_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000276 0.000000    0.029532   0.561885  0.009440 0.014874
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000091 0.000000    0.090668   0.608126 -0.001482 0.015223
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000569 0.000372 0.000000    0.055440   0.517837 -0.003587 0.013177
5     5     1 Linear         0.000000 0.000000  0.000198 0.000076 0.000000   -0.056603   0.565241  0.012740 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02111356
RMSE:  0.1453051
MAE:  0.1189292
RMSLE:  0.1068854
Mean Residual Deviance :  0.02111356


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04419265
RMSE:  0.2102205
MAE:  0.1860408
RMSLE:  0.1519111
Mean Residual Deviance :  0.04419265




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:05  1.348 sec  84666 obs/sec  1.00000          1  254.000000       0.18644           0.03476
3 2018-08-08 17:49:05  1.370 sec 115454 obs/sec 10.00000         10 2540.000000       0.14531           0.02111
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14933         0.21347             0.04557        0.19226
3      0.11893         0.21022             0.04419        0.18604

NULL
[1] "TRAINING TIME: 4.21799999999996 seconds"
