Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_65_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000211 0.000133 0.000000   -0.023009   0.587177 -0.006038 0.011395
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000159 0.000063 0.000000   -0.068654   0.581873  0.002091 0.008453
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000082 0.000000   -0.049500   0.606850  0.008783 0.018443
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000213 0.000000   -0.057633   0.527097  0.003722 0.014258
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006410 0.016870 0.000000   -0.024131   0.597997  0.009770 0.020915
7     7     1 Linear         0.000000 0.000000  0.000141 0.000042 0.000000    0.113138   0.665599  0.009015 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01945816
RMSE:  0.1394925
MAE:  0.1071914
RMSLE:  0.1019016
Mean Residual Deviance :  0.01945816


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04732031
RMSE:  0.2175323
MAE:  0.184414
RMSLE:  0.1472759
Mean Residual Deviance :  0.04732031




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:41  2.088 sec  84666 obs/sec  1.00000          1  254.000000       0.18296           0.03347
3 2018-08-08 17:46:41  2.115 sec  97692 obs/sec 10.00000         10 2540.000000       0.13949           0.01946
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14169         0.22982             0.05282        0.18605
3      0.10719         0.21753             0.04732        0.18441

NULL
[1] "TRAINING TIME: 3.15799999999999 seconds"
