Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_250_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000263 0.000000   -0.010080   0.574014  0.001551 0.012173
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000257 0.000059 0.000000    0.067775   0.508977  0.002739 0.022399
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000124 0.000000   -0.058418   0.566051 -0.012426 0.018489
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000381 0.000000    0.012109   0.569347 -0.023745 0.042227
6     6     1 Linear         0.000000 0.000000  0.000137 0.000081 0.000000   -0.160929   0.451800  0.010700 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03571694
RMSE:  0.1889893
MAE:  0.1527439
RMSLE:  0.1267086
Mean Residual Deviance :  0.03571694


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07198796
RMSE:  0.2683057
MAE:  0.2260356
RMSLE:  0.1756691
Mean Residual Deviance :  0.07198796




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:09:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:09:31  6.316 sec  41833 obs/sec  1.00000          1  251.000000       0.26524           0.07035
3 2018-08-08 18:09:31  6.363 sec  53404 obs/sec 10.00000         10 2510.000000       0.18899           0.03572
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21471         0.30943             0.09575        0.25913
3      0.15274         0.26831             0.07199        0.22604

NULL
[1] "TRAINING TIME: 10.2839999999999 seconds"
