Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_313_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000372 0.000000    0.011128   0.554615  0.001338 0.015539
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000149 0.000000    0.000487   0.521352 -0.007197 0.019641
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000125 0.000000    0.107080   0.530530 -0.010999 0.024360
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001002 0.001581 0.000000    0.000863   0.561119 -0.006961 0.021948
6     6     1 Linear         0.000000 0.000000  0.000114 0.000004 0.000000    0.230319   0.487334  0.008792 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03694439
RMSE:  0.1922092
MAE:  0.1567773
RMSLE:  0.1337338
Mean Residual Deviance :  0.03694439


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05924453
RMSE:  0.243402
MAE:  0.2046054
RMSLE:  0.1585924
Mean Residual Deviance :  0.05924453




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:21:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:21:57  7.919 sec  35857 obs/sec  1.00000          1  251.000000       0.32156           0.10340
3 2018-08-08 18:21:57  7.974 sec  44821 obs/sec 10.00000         10 2510.000000       0.19221           0.03694
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26631         0.34558             0.11943        0.27366
3      0.15678         0.24340             0.05924        0.20461

NULL
[1] "TRAINING TIME: 13.2730000000001 seconds"
