Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_17_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000115 0.000000   -0.014408   0.567381  0.005525 0.024997
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000057 0.000000   -0.106143   0.606535 -0.003184 0.025770
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000134 0.000000    0.029332   0.606169  0.012815 0.016657
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000182 0.000000   -0.136719   0.544372 -0.009917 0.019867
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004292 0.011431 0.000000   -0.046256   0.566638 -0.089250 0.212205
7     7     1 Linear         0.000000 0.000000  0.000134 0.000035 0.000000   -0.124351   0.591317  0.012890 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01475104
RMSE:  0.1214538
MAE:  0.09184924
RMSLE:  0.09241334
Mean Residual Deviance :  0.01475104


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03221454
RMSE:  0.1794841
MAE:  0.1436196
RMSLE:  0.1357451
Mean Residual Deviance :  0.03221454




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:01  0.979 sec  84666 obs/sec  1.00000          1  254.000000       0.16538           0.02735
3 2018-08-08 17:44:01  0.998 sec 133684 obs/sec 10.00000         10 2540.000000       0.12145           0.01475
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13279         0.18301             0.03349        0.15239
3      0.09185         0.17948             0.03221        0.14362

NULL
[1] "TRAINING TIME: 2.227 seconds"
