Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_397_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000360 0.000000    0.021782   0.558343  0.002159 0.008725
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000143 0.000000   -0.017258   0.571677  0.002607 0.010006
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000243 0.000000    0.069973   0.553705 -0.002736 0.024366
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000830 0.000782 0.000000   -0.011817   0.496811 -0.007760 0.024758
6     6     1 Linear         0.000000 0.000000  0.000148 0.000079 0.000000   -0.004850   0.450501  0.016929 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0208743
RMSE:  0.1444794
MAE:  0.110235
RMSLE:  0.1104033
Mean Residual Deviance :  0.0208743


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03293564
RMSE:  0.1814818
MAE:  0.1546318
RMSLE:  0.135756
Mean Residual Deviance :  0.03293564




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:44:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:44:47  9.114 sec  35714 obs/sec  1.00000          1  250.000000       0.18117           0.03282
3 2018-08-08 18:44:47  9.176 sec  39682 obs/sec 10.00000         10 2500.000000       0.14448           0.02087
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14421         0.20512             0.04207        0.17306
3      0.11023         0.18148             0.03294        0.15463

NULL
[1] "TRAINING TIME: 15.2640000000001 seconds"
