Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_115_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000176 0.000000   -0.030857   0.557907  0.000054 0.010844
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000072 0.000000    0.029151   0.596837 -0.007759 0.006965
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000208 0.000000   -0.040096   0.543555 -0.000553 0.012386
5     5     1 Linear         0.000000 0.000000  0.000127 0.000027 0.000000   -0.147014   0.604826  0.011231 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02917067
RMSE:  0.1707942
MAE:  0.1353676
RMSLE:  0.1236206
Mean Residual Deviance :  0.02917067


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05499355
RMSE:  0.234507
MAE:  0.1904188
RMSLE:  0.1622298
Mean Residual Deviance :  0.05499355




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:42  1.384 sec  84666 obs/sec  1.00000          1  254.000000       0.25814           0.06664
3 2018-08-08 17:50:42  1.409 sec 101600 obs/sec 10.00000         10 2540.000000       0.17079           0.02917
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20599         0.31869             0.10156        0.26926
3      0.13537         0.23451             0.05499        0.19042

NULL
[1] "TRAINING TIME: 4.20300000000003 seconds"
