Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_368_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000356 0.000000    0.012170   0.575504 -0.000044 0.010606
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000185 0.000056 0.000000    0.064755   0.551942 -0.001047 0.014825
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000202 0.000043 0.000000   -0.060235   0.541558 -0.002431 0.012570
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000183 0.000000   -0.026474   0.590251  0.000302 0.017389
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000726 0.000707 0.000000    0.023245   0.588918 -0.008066 0.021500
7     7     1 Linear         0.000000 0.000000  0.000120 0.000026 0.000000   -0.295156   0.481774  0.013527 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0283692
RMSE:  0.1684316
MAE:  0.1324787
RMSLE:  0.1132429
Mean Residual Deviance :  0.0283692


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06602598
RMSE:  0.2569552
MAE:  0.2047329
RMSLE:  0.1654916
Mean Residual Deviance :  0.06602598




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:37:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:37:10 13.717 sec  35714 obs/sec  1.00000          1  250.000000       0.24758           0.06130
3 2018-08-08 18:37:10 13.781 sec  39682 obs/sec 10.00000         10 2500.000000       0.16843           0.02837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19917         0.29477             0.08689        0.22577
3      0.13248         0.25696             0.06603        0.20473

NULL
[1] "TRAINING TIME: 17.2710000000002 seconds"
