Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_396_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000728 0.000474 0.000000    0.002926   0.550913  0.003016 0.017390
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000188 0.000000    0.029178   0.614401 -0.002122 0.014624
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001777 0.002970 0.000000   -0.040232   0.554554  0.005045 0.020840
5     5     1 Linear         0.000000 0.000000  0.000193 0.000023 0.000000    0.177126   0.419675  0.025335 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02146151
RMSE:  0.1464975
MAE:  0.1191095
RMSLE:  0.1096936
Mean Residual Deviance :  0.02146151


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04576937
RMSE:  0.2139378
MAE:  0.1850502
RMSLE:  0.1538142
Mean Residual Deviance :  0.04576937




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:44:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:44:29  6.214 sec  35714 obs/sec  1.00000          1  250.000000       0.18288           0.03345
3 2018-08-08 18:44:29  6.271 sec  43859 obs/sec 10.00000         10 2500.000000       0.14650           0.02146
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14812         0.22868             0.05229        0.19669
3      0.11911         0.21394             0.04577        0.18505

NULL
[1] "TRAINING TIME: 14.3809999999999 seconds"
