Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_165_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000205 0.000000   -0.013369   0.567922  0.005274 0.030891
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000123 0.000000   -0.000271   0.540505 -0.005082 0.022439
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000471 0.000000    0.066277   0.566716  0.008611 0.021531
5     5     1 Linear         0.000000 0.000000  0.000081 0.000017 0.000000    0.395875   0.314261  0.041135 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02580618
RMSE:  0.160643
MAE:  0.1239805
RMSLE:  0.1162014
Mean Residual Deviance :  0.02580618


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04944929
RMSE:  0.222372
MAE:  0.1869923
RMSLE:  0.1508629
Mean Residual Deviance :  0.04944929




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:56:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:56:13  2.530 sec  63250 obs/sec  1.00000          1  253.000000       0.37824           0.14307
3 2018-08-08 17:56:13  2.561 sec  81612 obs/sec 10.00000         10 2530.000000       0.16064           0.02581
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.32126         0.39588             0.15672        0.31560
3      0.12398         0.22237             0.04945        0.18699

NULL
[1] "TRAINING TIME: 7.37300000000005 seconds"
