Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_143_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 851 weights/biases, 24,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000294 0.000000   -0.001399   0.579973 -0.007602 0.030430
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001041 0.001587 0.000000   -0.030135   0.581116  0.016356 0.043191
4     4     1 Linear         0.000000 0.000000  0.000151 0.000040 0.000000    0.014111   0.466658  0.039791 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01206801
RMSE:  0.1098545
MAE:  0.08869007
RMSLE:  0.08641182
Mean Residual Deviance :  0.01206801


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03455987
RMSE:  0.1859029
MAE:  0.1610821
RMSLE:  0.1319344
Mean Residual Deviance :  0.03455987




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:53:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:53:33  1.094 sec  63250 obs/sec  1.00000          1  253.000000       0.14680           0.02155
3 2018-08-08 17:53:33  1.123 sec  87241 obs/sec 10.00000         10 2530.000000       0.10985           0.01207
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12098         0.18767             0.03522        0.15472
3      0.08869         0.18590             0.03456        0.16108

NULL
[1] "TRAINING TIME: 5.19399999999996 seconds"
