Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_279_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000688 0.000567 0.000000    0.012863   0.573985 -0.001279 0.009036
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000103 0.000000   -0.000220   0.551994  0.002356 0.010679
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000421 0.000187 0.000000    0.066081   0.551146 -0.003930 0.023650
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000332 0.000000   -0.029475   0.573465  0.005203 0.016275
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001285 0.001643 0.000000    0.057340   0.607702 -0.010238 0.013363
7     7     1 Linear         0.000000 0.000000  0.000153 0.000039 0.000000   -0.204430   0.476485  0.002843 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006807304
RMSE:  0.08250639
MAE:  0.06295998
RMSLE:  0.06891863
Mean Residual Deviance :  0.006807304


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01398073
RMSE:  0.1182401
MAE:  0.09418977
RMSLE:  0.09784062
Mean Residual Deviance :  0.01398073




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:14:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:14:44  8.115 sec  41833 obs/sec  1.00000          1  251.000000       0.11115           0.01236
3 2018-08-08 18:14:45  8.164 sec  51224 obs/sec 10.00000         10 2510.000000       0.08251           0.00681
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08894         0.14026             0.01967        0.11253
3      0.06296         0.11824             0.01398        0.09419

NULL
[1] "TRAINING TIME: 10.296 seconds"
