Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_385_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000643 0.000438 0.000000   -0.003739   0.567256  0.000095 0.006426
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000248 0.000000   -0.030264   0.574832  0.002057 0.023247
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000529 0.000293 0.000000   -0.037162   0.554036 -0.004491 0.040685
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000933 0.000669 0.000000    0.106289   0.545133  0.009144 0.024204
6     6     1 Linear         0.000000 0.000000  0.000147 0.000043 0.000000    0.040256   0.402077  0.005991 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0200542
RMSE:  0.1416129
MAE:  0.1091695
RMSLE:  0.1037838
Mean Residual Deviance :  0.0200542


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05457986
RMSE:  0.2336233
MAE:  0.2039163
RMSLE:  0.1565331
Mean Residual Deviance :  0.05457986




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:41:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:41:41  7.745 sec  31250 obs/sec  1.00000          1  250.000000       0.19646           0.03860
3 2018-08-08 18:41:41  7.806 sec  40322 obs/sec 10.00000         10 2500.000000       0.14161           0.02005
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15431         0.28321             0.08021        0.24856
3      0.10917         0.23362             0.05458        0.20392

NULL
[1] "TRAINING TIME: 13.2819999999997 seconds"
