Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_223_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000340 0.000000    0.016086   0.566365 -0.003308 0.016900
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001518 0.003406 0.000000   -0.052943   0.520534  0.001867 0.025511
4     4     1 Linear         0.000000 0.000000  0.000179 0.000037 0.000000    0.127714   0.484493  0.066953 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01590193
RMSE:  0.1261029
MAE:  0.09949612
RMSLE:  0.09852874
Mean Residual Deviance :  0.01590193


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03627197
RMSE:  0.190452
MAE:  0.1641141
RMSLE:  0.1350166
Mean Residual Deviance :  0.03627197




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:04:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:04:34  1.882 sec  50400 obs/sec  1.00000          1  252.000000       0.16817           0.02828
3 2018-08-08 18:04:34  1.918 sec  68108 obs/sec 10.00000         10 2520.000000       0.12610           0.01590
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13131         0.20802             0.04327        0.17167
3      0.09950         0.19045             0.03627        0.16411

NULL
[1] "TRAINING TIME: 9.25 seconds"
