Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_198_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000622 0.000481 0.000000   -0.012843   0.565163 -0.001212 0.012187
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000185 0.000000   -0.065721   0.557518  0.002514 0.027647
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000130 0.000000   -0.025167   0.558878 -0.011282 0.026653
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000646 0.000361 0.000000   -0.046110   0.625673 -0.007957 0.024932
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000626 0.000488 0.000000   -0.018709   0.549043 -0.001112 0.020894
7     7     1 Linear         0.000000 0.000000  0.000220 0.000057 0.000000    0.065676   0.556728  0.020423 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01007712
RMSE:  0.1003848
MAE:  0.07749785
RMSLE:  0.08032937
Mean Residual Deviance :  0.01007712


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02215178
RMSE:  0.1488347
MAE:  0.1252218
RMSLE:  0.1170352
Mean Residual Deviance :  0.02215178




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:39  5.956 sec  42000 obs/sec  1.00000          1  252.000000       0.12717           0.01617
3 2018-08-08 18:00:39  5.996 sec  61463 obs/sec 10.00000         10 2520.000000       0.10038           0.01008
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10049         0.15908             0.02531        0.13552
3      0.07750         0.14883             0.02215        0.12522

NULL
[1] "TRAINING TIME: 8.18500000000017 seconds"
