Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_228_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000482 0.000399 0.000000   -0.006249   0.546698  0.000384 0.014026
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000286 0.000000    0.037122   0.602445  0.003512 0.018400
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000336 0.000000    0.082257   0.588232 -0.007778 0.034592
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000787 0.000815 0.000000    0.077007   0.602432 -0.010362 0.031449
6     6     1 Linear         0.000000 0.000000  0.000130 0.000034 0.000000   -0.013589   0.395617  0.013528 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03038215
RMSE:  0.1743048
MAE:  0.1396502
RMSLE:  0.1170801
Mean Residual Deviance :  0.03038215


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05464598
RMSE:  0.2337648
MAE:  0.1929423
RMSLE:  0.1515468
Mean Residual Deviance :  0.05464598




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:05:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:05:28  5.388 sec  50400 obs/sec  1.00000          1  252.000000       0.22691           0.05149
3 2018-08-08 18:05:28  5.427 sec  64615 obs/sec 10.00000         10 2520.000000       0.17430           0.03038
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17604         0.24116             0.05816        0.21125
3      0.13965         0.23376             0.05465        0.19294

NULL
[1] "TRAINING TIME: 9.26999999999998 seconds"
