Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_173_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000265 0.000000   -0.006661   0.545619 -0.010797 0.018500
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000167 0.000000    0.027422   0.579620  0.007927 0.032700
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001376 0.002138 0.000000   -0.039107   0.514580 -0.008744 0.022163
5     5     1 Linear         0.000000 0.000000  0.000185 0.000032 0.000000   -0.342100   0.419981  0.011343 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03261497
RMSE:  0.1805961
MAE:  0.1458262
RMSLE:  0.1244108
Mean Residual Deviance :  0.03261497


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05573543
RMSE:  0.2360835
MAE:  0.2026075
RMSLE:  0.1545556
Mean Residual Deviance :  0.05573543




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:57:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:57:20  2.952 sec  63250 obs/sec  1.00000          1  253.000000       0.23400           0.05476
3 2018-08-08 17:57:20  2.984 sec  79062 obs/sec 10.00000         10 2530.000000       0.18060           0.03261
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18168         0.27438             0.07528        0.22991
3      0.14583         0.23608             0.05574        0.20261

NULL
[1] "TRAINING TIME: 7.38700000000006 seconds"
