Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_356_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000369 0.000000   -0.012734   0.565313  0.002637 0.011351
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000070 0.000000    0.020180   0.596680 -0.004775 0.014515
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000300 0.000000   -0.027647   0.566369 -0.001213 0.013631
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001117 0.000891 0.000000   -0.110726   0.568655  0.010896 0.016858
6     6     1 Linear         0.000000 0.000000  0.000220 0.000055 0.000000   -0.188304   0.357610  0.001830 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02292345
RMSE:  0.1514049
MAE:  0.1207484
RMSLE:  0.112233
Mean Residual Deviance :  0.02292345


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0454549
RMSE:  0.2132016
MAE:  0.1867798
RMSLE:  0.1539773
Mean Residual Deviance :  0.0454549




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:33:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:33:24  9.950 sec  35857 obs/sec  1.00000          1  251.000000       0.19394           0.03761
3 2018-08-08 18:33:24 10.004 sec  45636 obs/sec 10.00000         10 2510.000000       0.15140           0.02292
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15321         0.23241             0.05402        0.18796
3      0.12075         0.21320             0.04545        0.18678

NULL
[1] "TRAINING TIME: 16.252 seconds"
