Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_80_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000162 0.000000    0.031294   0.574385 -0.004244 0.012628
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000211 0.000061 0.000000    0.077749   0.608304 -0.001170 0.010689
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000101 0.000000   -0.003684   0.555695 -0.000413 0.030803
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000334 0.000000   -0.051195   0.529756  0.007620 0.022948
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000544 0.000633 0.000000   -0.044182   0.605616 -0.000660 0.023562
7     7     1 Linear         0.000000 0.000000  0.000136 0.000037 0.000000   -0.174849   0.618751  0.035778 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004464756
RMSE:  0.06681883
MAE:  0.04835876
RMSLE:  0.05843767
Mean Residual Deviance :  0.004464756


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006156708
RMSE:  0.07846469
MAE:  0.06251999
RMSLE:  0.06920343
Mean Residual Deviance :  0.006156708




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:43  2.414 sec  63500 obs/sec  1.00000          1  254.000000       0.09421           0.00888
3 2018-08-08 17:47:43  2.441 sec  94074 obs/sec 10.00000         10 2540.000000       0.06682           0.00446
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06907         0.08469             0.00717        0.06693
3      0.04836         0.07846             0.00616        0.06252

NULL
[1] "TRAINING TIME: 3.21600000000001 seconds"
