Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_289_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000225 0.000000    0.015690   0.567390  0.000904 0.007312
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000083 0.000000    0.022324   0.562459 -0.002746 0.013359
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000134 0.000000   -0.067432   0.596108 -0.009169 0.023081
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000169 0.000000    0.065932   0.566494  0.006763 0.022989
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000524 0.000000   -0.038681   0.576394  0.003476 0.013023
7     7     1 Linear         0.000000 0.000000  0.000151 0.000043 0.000000    0.008978   0.634574 -0.001301 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03121158
RMSE:  0.176668
MAE:  0.1396226
RMSLE:  0.1193535
Mean Residual Deviance :  0.03121158


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06707505
RMSE:  0.2589885
MAE:  0.2205096
RMSLE:  0.1649099
Mean Residual Deviance :  0.06707505




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:16:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:16:43  8.611 sec  50200 obs/sec  1.00000          1  251.000000       0.22320           0.04982
3 2018-08-08 18:16:43  8.658 sec  55777 obs/sec 10.00000         10 2510.000000       0.17667           0.03121
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17692         0.26542             0.07045        0.21619
3      0.13962         0.25899             0.06708        0.22051

NULL
[1] "TRAINING TIME: 11.2269999999999 seconds"
