Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_142_model_1 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.481 weights/biases, 31,4 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000340 0.000000   -0.004997   0.560711 -0.005043 0.037142
3     3     1 Linear         0.000000 0.000000  0.000060 0.000009 0.000000   -0.089167   0.528795  0.053183 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02610907
RMSE:  0.161583
MAE:  0.1289056
RMSLE:  0.1357127
Mean Residual Deviance :  0.02610907


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03422099
RMSE:  0.1849892
MAE:  0.1519934
RMSLE:  0.1363769
Mean Residual Deviance :  0.03422099




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:53:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:53:26  0.476 sec  63250 obs/sec  1.00000          1  253.000000       0.23519           0.05531
3 2018-08-08 17:53:26  0.517 sec  61707 obs/sec 10.00000         10 2530.000000       0.16158           0.02611
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19398         0.22099             0.04884        0.18524
3      0.12891         0.18499             0.03422        0.15199

NULL
[1] "TRAINING TIME: 5.16300000000001 seconds"
