Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_108_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000361 0.000000   -0.036373   0.565049 -0.012152 0.023513
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000343 0.000134 0.000000   -0.055589   0.547872 -0.009732 0.015334
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000169 0.000000    0.002518   0.550656 -0.001405 0.029084
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000343 0.000000    0.006817   0.617896  0.004961 0.018331
6     6     1 Linear         0.000000 0.000000  0.000131 0.000033 0.000000   -0.007159   0.483151  0.001006 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02970004
RMSE:  0.172337
MAE:  0.1403522
RMSLE:  0.1156222
Mean Residual Deviance :  0.02970004


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06327387
RMSE:  0.251543
MAE:  0.2124034
RMSLE:  0.1613044
Mean Residual Deviance :  0.06327387




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:07  2.339 sec  84666 obs/sec  1.00000          1  254.000000       0.21743           0.04728
3 2018-08-08 17:50:07  2.365 sec  97692 obs/sec 10.00000         10 2540.000000       0.17234           0.02970
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17897         0.27628             0.07633        0.22302
3      0.14035         0.25154             0.06327        0.21240

NULL
[1] "TRAINING TIME: 4.23099999999999 seconds"
