Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_9_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000196 0.000000    0.021845   0.585896  0.005433 0.015622
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002107 0.004292 0.000000    0.045672   0.554597 -0.013211 0.024430
4     4     1 Linear         0.000000 0.000000  0.000201 0.000006 0.000000   -0.208918   0.374640  0.005682 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03193171
RMSE:  0.1786945
MAE:  0.140086
RMSLE:  0.1194558
Mean Residual Deviance :  0.03193171


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06429577
RMSE:  0.2535661
MAE:  0.2148811
RMSLE:  0.163168
Mean Residual Deviance :  0.06429577




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:36  0.189 sec  84666 obs/sec  1.00000          1  254.000000       0.21415           0.04586
3 2018-08-08 17:43:36  0.207 sec 133684 obs/sec 10.00000         10 2540.000000       0.17869           0.03193
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16260         0.28231             0.07970        0.21791
3      0.14009         0.25357             0.06430        0.21488

NULL
[1] "TRAINING TIME: 2.205 seconds"
