Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_59_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001301 0.000777 0.000000   -0.011233   0.562891  0.000847 0.007085
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002644 0.001945 0.000000    0.041407   0.515675  0.004527 0.014459
4     4     1 Linear         0.000000 0.000000  0.000291 0.000055 0.000000    0.107251   0.404981  0.019516 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00891202
RMSE:  0.0944035
MAE:  0.07602671
RMSLE:  0.08015214
Mean Residual Deviance :  0.00891202


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01253988
RMSE:  0.1119816
MAE:  0.09200848
RMSLE:  0.09311248
Mean Residual Deviance :  0.01253988




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:14  0.504 sec  84666 obs/sec  1.00000          1  254.000000       0.09440           0.00891
3 2018-08-08 17:46:14  0.519 sec 158750 obs/sec 10.00000         10 2540.000000       0.08094           0.00655
4 2018-08-08 17:46:14  0.521 sec 158750 obs/sec 10.00000         10 2540.000000       0.09440           0.00891
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07603         0.11198             0.01254        0.09201
3      0.06277         0.11684             0.01365        0.09365
4      0.07603         0.11198             0.01254        0.09201

NULL
[1] "TRAINING TIME: 3.21100000000001 seconds"
