Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_406_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000319 0.000000    0.018363   0.569357  0.002229 0.008241
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000235 0.000000   -0.037975   0.599528 -0.000742 0.011497
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000202 0.000000   -0.023472   0.535746  0.000302 0.029454
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000710 0.000378 0.000000    0.053239   0.598796 -0.010142 0.025775
6     6     1 Linear         0.000000 0.000000  0.000126 0.000034 0.000000   -0.110354   0.401032  0.007670 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02589384
RMSE:  0.1609156
MAE:  0.1240138
RMSLE:  0.1137489
Mean Residual Deviance :  0.02589384


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05781497
RMSE:  0.2404474
MAE:  0.2112385
RMSLE:  0.1564867
Mean Residual Deviance :  0.05781497




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:47:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:47:20  9.992 sec  31250 obs/sec  1.00000          1  250.000000       0.22097           0.04883
3 2018-08-08 18:47:20 10.053 sec  40322 obs/sec 10.00000         10 2500.000000       0.16092           0.02589
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17626         0.28879             0.08340        0.24912
3      0.12401         0.24045             0.05781        0.21124

NULL
[1] "TRAINING TIME: 16.3319999999999 seconds"
