Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_215_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000187 0.000000    0.013335   0.572973 -0.004371 0.009141
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000100 0.000000   -0.050420   0.549411 -0.003992 0.015107
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000571 0.000000   -0.002781   0.589969 -0.003365 0.017231
5     5     1 Linear         0.000000 0.000000  0.000127 0.000034 0.000000   -0.224651   0.419164 -0.002850 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0347482
RMSE:  0.1864087
MAE:  0.1498443
RMSLE:  0.1341673
Mean Residual Deviance :  0.0347482


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06142665
RMSE:  0.247844
MAE:  0.2079641
RMSLE:  0.171131
Mean Residual Deviance :  0.06142665




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:03:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:03:16  3.465 sec  50400 obs/sec  1.00000          1  252.000000       0.32810           0.10765
3 2018-08-08 18:03:16  3.501 sec  70000 obs/sec 10.00000         10 2520.000000       0.18641           0.03475
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25819         0.33475             0.11205        0.26243
3      0.14984         0.24784             0.06143        0.20796

NULL
[1] "TRAINING TIME: 8.28199999999993 seconds"
