Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_202_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000554 0.000380 0.000000   -0.023706   0.555389 -0.001333 0.009673
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000126 0.000000   -0.008332   0.550494  0.001324 0.008922
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000189 0.000000   -0.050124   0.598217  0.008968 0.011711
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000584 0.000278 0.000000    0.124123   0.520465 -0.008846 0.025879
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000944 0.000565 0.000000   -0.019425   0.549788  0.008861 0.034648
7     7     1 Linear         0.000000 0.000000  0.000181 0.000040 0.000000    0.153437   0.378570  0.043661 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007555753
RMSE:  0.08692383
MAE:  0.06812386
RMSLE:  0.07090466
Mean Residual Deviance :  0.007555753


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03493662
RMSE:  0.1869134
MAE:  0.1659598
RMSLE:  0.1365534
Mean Residual Deviance :  0.03493662




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:01:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:01:16  6.086 sec  50400 obs/sec  1.00000          1  252.000000       0.11856           0.01406
3 2018-08-08 18:01:16  6.126 sec  61463 obs/sec 10.00000         10 2520.000000       0.08692           0.00756
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09664         0.24336             0.05923        0.21814
3      0.06812         0.18691             0.03494        0.16596

NULL
[1] "TRAINING TIME: 8.24599999999987 seconds"
