Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_253_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000248 0.000000   -0.007744   0.553061 -0.003580 0.012694
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000119 0.000000    0.013235   0.607659  0.003042 0.024971
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000272 0.000000   -0.057559   0.572695  0.002309 0.016962
5     5     1 Linear         0.000000 0.000000  0.000170 0.000040 0.000000   -0.089698   0.547099  0.025070 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03252509
RMSE:  0.1803471
MAE:  0.1471436
RMSLE:  0.1235103
Mean Residual Deviance :  0.03252509


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04708297
RMSE:  0.2169861
MAE:  0.178579
RMSLE:  0.143423
Mean Residual Deviance :  0.04708297




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:10:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:10:03  4.486 sec  50200 obs/sec  1.00000          1  251.000000       0.22975           0.05278
3 2018-08-08 18:10:03  4.534 sec  53404 obs/sec 10.00000         10 2510.000000       0.18035           0.03253
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18827         0.23391             0.05471        0.18763
3      0.14714         0.21699             0.04708        0.17858

NULL
[1] "TRAINING TIME: 11.2719999999999 seconds"
