Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_370_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000260 0.000000   -0.002610   0.552564 -0.001919 0.010935
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000166 0.000000    0.137559   0.573565 -0.000089 0.021122
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000150 0.000000   -0.149502   0.577876 -0.004419 0.029396
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000232 0.000000    0.107887   0.571305 -0.000472 0.013691
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001035 0.001095 0.000000   -0.040231   0.546027  0.012712 0.026816
7     7     1 Linear         0.000000 0.000000  0.000213 0.000062 0.000000   -0.129928   0.565462  0.010939 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0305543
RMSE:  0.1747979
MAE:  0.1403435
RMSLE:  0.1180963
Mean Residual Deviance :  0.0305543


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06831734
RMSE:  0.2613759
MAE:  0.2242345
RMSLE:  0.1696902
Mean Residual Deviance :  0.06831734




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:37:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:37:48 14.260 sec  31250 obs/sec  1.00000          1  250.000000       0.21980           0.04831
3 2018-08-08 18:37:48 14.322 sec  39682 obs/sec 10.00000         10 2500.000000       0.17480           0.03055
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17502         0.30678             0.09412        0.26558
3      0.14034         0.26138             0.06832        0.22423

NULL
[1] "TRAINING TIME: 17.2829999999999 seconds"
