Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_306_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000377 0.000000    0.017089   0.568806  0.000020 0.008642
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000098 0.000000    0.020322   0.525426 -0.009943 0.024816
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000152 0.000000   -0.133006   0.546572  0.024040 0.037283
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002530 0.005996 0.000000    0.020248   0.581584 -0.000163 0.016223
6     6     1 Linear         0.000000 0.000000  0.000147 0.000042 0.000000    0.101671   0.579812 -0.000223 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02118467
RMSE:  0.1455496
MAE:  0.1124164
RMSLE:  0.101629
Mean Residual Deviance :  0.02118467


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05643983
RMSE:  0.2375707
MAE:  0.2022341
RMSLE:  0.1569569
Mean Residual Deviance :  0.05643983




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:20:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:20:18  7.568 sec  41833 obs/sec  1.00000          1  251.000000       0.17800           0.03168
3 2018-08-08 18:20:19  7.623 sec  46481 obs/sec 10.00000         10 2510.000000       0.14555           0.02118
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14078         0.25871             0.06693        0.21819
3      0.11242         0.23757             0.05644        0.20223

NULL
[1] "TRAINING TIME: 12.2440000000001 seconds"
