Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_79_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000535 0.000395 0.000000   -0.015300   0.584698  0.002501 0.017308
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000734 0.000409 0.000000   -0.044782   0.577139  0.005410 0.023757
4     4     1 Linear         0.000000 0.000000  0.000107 0.000004 0.000000    0.037611   0.327706  0.029999 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008622214
RMSE:  0.09285588
MAE:  0.07017752
RMSLE:  0.07809343
Mean Residual Deviance :  0.008622214


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01390324
RMSE:  0.117912
MAE:  0.09493303
RMSLE:  0.09759544
Mean Residual Deviance :  0.01390324




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:37  0.619 sec  84666 obs/sec  1.00000          1  254.000000       0.17555           0.03082
3 2018-08-08 17:47:37  0.640 sec 120952 obs/sec 10.00000         10 2540.000000       0.09286           0.00862
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14262         0.17717             0.03139        0.14444
3      0.07018         0.11791             0.01390        0.09493

NULL
[1] "TRAINING TIME: 4.23700000000002 seconds"
