Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_305_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000602 0.000434 0.000000    0.008490   0.574338 -0.002357 0.016005
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000697 0.000554 0.000000   -0.003754   0.565188  0.002042 0.016642
4     4     1 Linear         0.000000 0.000000  0.000177 0.000034 0.000000    0.059322   0.463979  0.013718 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02003241
RMSE:  0.1415359
MAE:  0.1063173
RMSLE:  0.1030981
Mean Residual Deviance :  0.02003241


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04734997
RMSE:  0.2176005
MAE:  0.1752045
RMSLE:  0.14803
Mean Residual Deviance :  0.04734997




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:20:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:20:00  2.761 sec  35857 obs/sec  1.00000          1  251.000000       0.19810           0.03924
3 2018-08-08 18:20:00  2.813 sec  47358 obs/sec 10.00000         10 2510.000000       0.14154           0.02003
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15701         0.26249             0.06890        0.20629
3      0.10632         0.21760             0.04735        0.17520

NULL
[1] "TRAINING TIME: 12.2490000000003 seconds"
