Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_183_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000165 0.000000   -0.006298   0.562547 -0.002244 0.006358
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000209 0.000106 0.000000   -0.023388   0.551573  0.000094 0.013028
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000320 0.000152 0.000000   -0.041460   0.551000  0.005480 0.016472
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001533 0.003462 0.000000    0.013141   0.559284 -0.003621 0.018355
6     6     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000   -0.083114   0.614006  0.018741 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01285924
RMSE:  0.1133986
MAE:  0.08864522
RMSLE:  0.08856975
Mean Residual Deviance :  0.01285924


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04583665
RMSE:  0.2140949
MAE:  0.1889913
RMSLE:  0.1518901
Mean Residual Deviance :  0.04583665




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:58:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:58:35  3.743 sec  50400 obs/sec  1.00000          1  252.000000       0.17100           0.02924
3 2018-08-08 17:58:35  3.781 sec  66315 obs/sec 10.00000         10 2520.000000       0.11340           0.01286
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13798         0.26639             0.07096        0.22843
3      0.08865         0.21409             0.04584        0.18899

NULL
[1] "TRAINING TIME: 6.20799999999997 seconds"
