Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_103_model_13 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.261 weights/biases, 39,3 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000121 0.000000    0.026553   0.579350  0.005687 0.014252
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000077 0.000000   -0.039911   0.569743 -0.004305 0.011909
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000094 0.000000   -0.049969   0.598916  0.003727 0.016464
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.002287 0.004332 0.000000    0.027874   0.563934 -0.004810 0.036714
6     6     1 Linear         0.000000 0.000000  0.000154 0.000043 0.000000    0.043533   0.500994  0.015202 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008911517
RMSE:  0.09440083
MAE:  0.07431388
RMSLE:  0.07459871
Mean Residual Deviance :  0.008911517


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04345462
RMSE:  0.2084577
MAE:  0.1785727
RMSLE:  0.1499551
Mean Residual Deviance :  0.04345462




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:41  2.282 sec  42333 obs/sec  1.00000          1  254.000000       0.14606           0.02133
3 2018-08-08 17:49:41  2.328 sec  54042 obs/sec 10.00000         10 2540.000000       0.09440           0.00891
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11776         0.23183             0.05374        0.20244
3      0.07431         0.20846             0.04345        0.17857

NULL
[1] "TRAINING TIME: 4.18200000000002 seconds"
