Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_352_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000321 0.000000   -0.012582   0.558625  0.004668 0.008989
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000417 0.000207 0.000000    0.129210   0.556569  0.000387 0.019205
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000567 0.000310 0.000000    0.061078   0.558975  0.003641 0.017264
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000943 0.001133 0.000000    0.007727   0.567261 -0.006531 0.036261
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002708 0.005307 0.000000    0.031647   0.509945 -0.005097 0.024327
7     7     1 Linear         0.000000 0.000000  0.000353 0.000165 0.000000   -0.063317   0.459590 -0.030184 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03083793
RMSE:  0.1756073
MAE:  0.1402521
RMSLE:  0.1196591
Mean Residual Deviance :  0.03083793


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06682715
RMSE:  0.2585095
MAE:  0.2211669
RMSLE:  0.1671162
Mean Residual Deviance :  0.06682715




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:32:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:32:15 12.739 sec  41833 obs/sec  1.00000          1  251.000000       0.20593           0.04241
3 2018-08-08 18:32:15 12.792 sec  47358 obs/sec 10.00000         10 2510.000000       0.17561           0.03084
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16450         0.27446             0.07533        0.23027
3      0.14025         0.25851             0.06683        0.22117

NULL
[1] "TRAINING TIME: 16.2870000000003 seconds"
