Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_248_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000300 0.000000    0.002515   0.574008  0.000607 0.008163
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000097 0.000000   -0.040308   0.542405 -0.004852 0.012188
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000133 0.000000    0.009319   0.555548 -0.003138 0.016483
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000364 0.000000   -0.005871   0.557383 -0.016710 0.026570
6     6     1 Linear         0.000000 0.000000  0.000140 0.000041 0.000000    0.155285   0.546660 -0.001546 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02725274
RMSE:  0.165084
MAE:  0.128218
RMSLE:  0.1100376
Mean Residual Deviance :  0.02725274


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05787689
RMSE:  0.2405762
MAE:  0.209672
RMSLE:  0.1531268
Mean Residual Deviance :  0.05787689




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:09:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:09:07  6.046 sec  41833 obs/sec  1.00000          1  251.000000       0.26657           0.07106
3 2018-08-08 18:09:07  6.093 sec  53404 obs/sec 10.00000         10 2510.000000       0.16508           0.02725
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21043         0.37550             0.14100        0.32432
3      0.12822         0.24058             0.05788        0.20967

NULL
[1] "TRAINING TIME: 10.2449999999999 seconds"
