Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_128_model_13 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 48,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000188 0.000121 0.000000   -0.000927   0.579158 -0.004584 0.011330
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000145 0.000060 0.000000   -0.047692   0.566717 -0.003037 0.011079
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000062 0.000000    0.008026   0.563133  0.001389 0.013000
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000671 0.000825 0.000000   -0.003714   0.547834  0.005698 0.019676
6     6     1 Linear         0.000000 0.000000  0.000089 0.000020 0.000000    0.086262   0.519365 -0.015108 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0315704
RMSE:  0.1776806
MAE:  0.1343451
RMSLE:  0.119615
Mean Residual Deviance :  0.0315704


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05934471
RMSE:  0.2436077
MAE:  0.1918016
RMSLE:  0.1577177
Mean Residual Deviance :  0.05934471




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:51:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:51:58  2.901 sec  42166 obs/sec  1.00000          1  253.000000       0.27500           0.07562
3 2018-08-08 17:51:58  2.948 sec  52708 obs/sec 10.00000         10 2530.000000       0.17768           0.03157
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21223         0.26901             0.07237        0.21327
3      0.13435         0.24361             0.05934        0.19180

NULL
[1] "TRAINING TIME: 5.21199999999999 seconds"
