Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_386_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000791 0.000477 0.000000   -0.003570   0.564095  0.005026 0.012654
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000231 0.000000   -0.014595   0.550585  0.003076 0.013390
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000207 0.000000   -0.005238   0.540365  0.000726 0.026232
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002515 0.005292 0.000000   -0.013532   0.562615  0.052258 0.167083
6     6     1 Linear         0.000000 0.000000  0.000234 0.000074 0.000000    0.093793   0.445946  0.012201 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02296494
RMSE:  0.1515419
MAE:  0.115905
RMSLE:  0.1080632
Mean Residual Deviance :  0.02296494


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0545753
RMSE:  0.2336136
MAE:  0.2038912
RMSLE:  0.1532163
Mean Residual Deviance :  0.0545753




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:41:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:41:55  7.882 sec  35714 obs/sec  1.00000          1  250.000000       0.19623           0.03851
3 2018-08-08 18:41:55  7.945 sec  39682 obs/sec 10.00000         10 2500.000000       0.15154           0.02296
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15267         0.26269             0.06901        0.22688
3      0.11591         0.23361             0.05458        0.20389

NULL
[1] "TRAINING TIME: 13.308 seconds"
