Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_220_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000659 0.000493 0.000000    0.020613   0.579570  0.000894 0.015218
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000213 0.000000    0.115564   0.522889 -0.003626 0.012731
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001547 0.003331 0.000000   -0.063237   0.585575  0.014468 0.043174
5     5     1 Linear         0.000000 0.000000  0.000216 0.000092 0.000000    0.126211   0.404255  0.024619 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004898828
RMSE:  0.06999163
MAE:  0.05034193
RMSLE:  0.06123244
Mean Residual Deviance :  0.004898828


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005875125
RMSE:  0.07664936
MAE:  0.06357328
RMSLE:  0.06766656
Mean Residual Deviance :  0.005875125




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:04:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:04:03  3.724 sec  42000 obs/sec  1.00000          1  252.000000       0.08923           0.00796
3 2018-08-08 18:04:03  3.764 sec  61463 obs/sec 10.00000         10 2520.000000       0.06999           0.00490
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06680         0.08898             0.00792        0.07223
3      0.05034         0.07665             0.00588        0.06357

NULL
[1] "TRAINING TIME: 9.21600000000012 seconds"
