Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_244_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000368 0.000000    0.027333   0.564985 -0.000905 0.012615
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000169 0.000000    0.073204   0.618798 -0.002437 0.011800
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000283 0.000000    0.017036   0.503666  0.004780 0.025611
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000812 0.000770 0.000000   -0.120232   0.536988  0.000928 0.024405
6     6     1 Linear         0.000000 0.000000  0.000233 0.000088 0.000000    0.296545   0.410031  0.044495 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01447657
RMSE:  0.1203186
MAE:  0.09454638
RMSLE:  0.09018629
Mean Residual Deviance :  0.01447657


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04261226
RMSE:  0.2064274
MAE:  0.1779775
RMSLE:  0.1416476
Mean Residual Deviance :  0.04261226




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:08:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:08:23  6.034 sec  50200 obs/sec  1.00000          1  251.000000       0.15137           0.02291
3 2018-08-08 18:08:23  6.081 sec  55777 obs/sec 10.00000         10 2510.000000       0.12032           0.01448
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11903         0.21578             0.04656        0.17920
3      0.09455         0.20643             0.04261        0.17798

NULL
[1] "TRAINING TIME: 10.2359999999999 seconds"
