Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_411_model_8 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000471 0.000000   -0.010123   0.575152 -0.004080 0.006960
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000180 0.000000   -0.087684   0.565582  0.003501 0.012299
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000273 0.000000    0.144911   0.553112 -0.000218 0.020465
5     5     1 Linear         0.000000 0.000000  0.000111 0.000001 0.000000    0.098013   0.542218  0.007162 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03886051
RMSE:  0.1971307
MAE:  0.1575382
RMSLE:  0.1330542
Mean Residual Deviance :  0.03886051


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06680713
RMSE:  0.2584708
MAE:  0.2270155
RMSLE:  0.1636839
Mean Residual Deviance :  0.06680713




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:48:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:48:46  7.021 sec  41666 obs/sec  1.00000          1  250.000000       0.29938           0.08963
3 2018-08-08 18:48:46  7.082 sec  41666 obs/sec 10.00000         10 2500.000000       0.19713           0.03886
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24153         0.36309             0.13184        0.30666
3      0.15754         0.25847             0.06681        0.22702

NULL
[1] "TRAINING TIME: 16.268 seconds"
