Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_230_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000255 0.000000    0.013152   0.587010  0.001106 0.011894
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000161 0.000000   -0.031706   0.565572  0.013425 0.009023
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000120 0.000000    0.014568   0.553930  0.003416 0.012926
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000155 0.000000    0.060339   0.576701 -0.004239 0.022858
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000761 0.000639 0.000000    0.007761   0.544863 -0.006138 0.024621
7     7     1 Linear         0.000000 0.000000  0.000220 0.000056 0.000000    0.029807   0.580689  0.038244 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03153189
RMSE:  0.1775722
MAE:  0.1459834
RMSLE:  0.1201526
Mean Residual Deviance :  0.03153189


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06939932
RMSE:  0.2634375
MAE:  0.216926
RMSLE:  0.1736533
Mean Residual Deviance :  0.06939932




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:05:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:05:50  7.177 sec  50400 obs/sec  1.00000          1  252.000000       0.22681           0.05144
3 2018-08-08 18:05:50  7.219 sec  61463 obs/sec 10.00000         10 2520.000000       0.17757           0.03153
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18892         0.27702             0.07674        0.21854
3      0.14598         0.26344             0.06940        0.21693

NULL
[1] "TRAINING TIME: 9.25200000000018 seconds"
