Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_124_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,5 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000169 0.000000    0.001320   0.565072 -0.001477 0.009396
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000277 0.000094 0.000000   -0.071999   0.526275 -0.009442 0.015763
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000236 0.000000    0.009297   0.607083  0.007385 0.026697
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001854 0.004215 0.000000   -0.045145   0.561090  0.011626 0.023381
6     6     1 Linear         0.000000 0.000000  0.000113 0.000007 0.000000    0.128931   0.489498  0.003144 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01478023
RMSE:  0.121574
MAE:  0.0942568
RMSLE:  0.09199545
Mean Residual Deviance :  0.01478023


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04369903
RMSE:  0.2090431
MAE:  0.1817878
RMSLE:  0.1426425
Mean Residual Deviance :  0.04369903




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:51:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:51:34  2.612 sec  50600 obs/sec  1.00000          1  253.000000       0.16463           0.02710
3 2018-08-08 17:51:34  2.645 sec  74411 obs/sec 10.00000         10 2530.000000       0.12157           0.01478
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12844         0.21883             0.04789        0.18607
3      0.09426         0.20904             0.04370        0.18179

NULL
[1] "TRAINING TIME: 5.23199999999997 seconds"
