Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_207_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000200 0.000000   -0.036443   0.559273 -0.004530 0.010467
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000212 0.000000   -0.042638   0.567436 -0.006246 0.023454
4     4     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000    0.199163   0.515399  0.010549 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02987459
RMSE:  0.1728427
MAE:  0.1337837
RMSLE:  0.1184827
Mean Residual Deviance :  0.02987459


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05805055
RMSE:  0.2409368
MAE:  0.2078334
RMSLE:  0.1580163
Mean Residual Deviance :  0.05805055




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:01:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:01:59  1.722 sec  63000 obs/sec  1.00000          1  252.000000       0.20888           0.04363
3 2018-08-08 18:01:59  1.758 sec  72000 obs/sec 10.00000         10 2520.000000       0.17284           0.02987
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16495         0.26152             0.06839        0.22726
3      0.13378         0.24094             0.05805        0.20783

NULL
[1] "TRAINING TIME: 8.25999999999999 seconds"
