Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_231_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000267 0.000000    0.012894   0.573048  0.000033 0.009951
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000078 0.000000    0.003845   0.559345  0.001947 0.015203
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000156 0.000000    0.093083   0.556749  0.004869 0.017157
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000221 0.000000    0.002049   0.592566  0.009768 0.012400
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003769 0.006503 0.000000   -0.008389   0.621342  0.013874 0.034548
7     7     1 Linear         0.000000 0.000000  0.000177 0.000040 0.000000    0.023433   0.498689  0.013681 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.034899
RMSE:  0.1868128
MAE:  0.1507285
RMSLE:  0.1270982
Mean Residual Deviance :  0.034899


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06569935
RMSE:  0.2563188
MAE:  0.228261
RMSLE:  0.1621409
Mean Residual Deviance :  0.06569935




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:06:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:06:01  7.112 sec  50400 obs/sec  1.00000          1  252.000000       0.24506           0.06005
3 2018-08-08 18:06:01  7.151 sec  64615 obs/sec 10.00000         10 2520.000000       0.18681           0.03490
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19703         0.30370             0.09223        0.26581
3      0.15073         0.25632             0.06570        0.22826

NULL
[1] "TRAINING TIME: 9.20999999999981 seconds"
