Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_117_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000213 0.000000    0.019515   0.558696 -0.000353 0.009268
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000276 0.000071 0.000000   -0.050221   0.595780  0.013788 0.011467
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000180 0.000000   -0.054168   0.531458 -0.005946 0.025069
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001309 0.001675 0.000000    0.032823   0.588782 -0.003758 0.013824
6     6     1 Linear         0.000000 0.000000  0.000237 0.000075 0.000000   -0.103472   0.482465  0.018147 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01859479
RMSE:  0.1363627
MAE:  0.1067769
RMSLE:  0.1042298
Mean Residual Deviance :  0.01859479


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03381449
RMSE:  0.1838872
MAE:  0.1540076
RMSLE:  0.1381126
Mean Residual Deviance :  0.03381449




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:54  2.139 sec  63500 obs/sec  1.00000          1  254.000000       0.16686           0.02784
3 2018-08-08 17:50:54  2.164 sec  97692 obs/sec 10.00000         10 2540.000000       0.13636           0.01859
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13461         0.20024             0.04010        0.16935
3      0.10678         0.18389             0.03381        0.15401

NULL
[1] "TRAINING TIME: 4.24099999999999 seconds"
