Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_327_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000321 0.000000    0.016521   0.566551 -0.001368 0.011617
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000116 0.000000    0.027795   0.549538 -0.001854 0.012544
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000130 0.000000   -0.037072   0.520282 -0.005356 0.015977
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000101 0.000000   -0.035756   0.534613  0.000194 0.023121
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000303 0.000000   -0.083629   0.550547  0.003226 0.020235
7     7     1 Linear         0.000000 0.000000  0.000146 0.000039 0.000000    0.182866   0.572907  0.017908 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0242648
RMSE:  0.1557716
MAE:  0.1211814
RMSLE:  0.1082861
Mean Residual Deviance :  0.0242648


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06067042
RMSE:  0.2463137
MAE:  0.2132527
RMSLE:  0.1620248
Mean Residual Deviance :  0.06067042




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:25:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:25:31 11.437 sec  41833 obs/sec  1.00000          1  251.000000       0.22156           0.04909
3 2018-08-08 18:25:31 11.490 sec  47358 obs/sec 10.00000         10 2510.000000       0.15577           0.02426
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17473         0.28325             0.08023        0.24222
3      0.12118         0.24631             0.06067        0.21325

NULL
[1] "TRAINING TIME: 14.2739999999999 seconds"
