Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_156_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000613 0.000372 0.000000    0.011465   0.588021 -0.001034 0.012511
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000184 0.000000    0.042434   0.581470 -0.008011 0.017677
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003084 0.005833 0.000000   -0.021721   0.563004 -0.013683 0.034127
5     5     1 Linear         0.000000 0.000000  0.000210 0.000063 0.000000   -0.178272   0.445997  0.015112 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02311046
RMSE:  0.1520212
MAE:  0.1228846
RMSLE:  0.1131855
Mean Residual Deviance :  0.02311046


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04044791
RMSE:  0.2011167
MAE:  0.175834
RMSLE:  0.1444933
Mean Residual Deviance :  0.04044791




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:55:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:55:06  2.316 sec  63250 obs/sec  1.00000          1  253.000000       0.17876           0.03195
3 2018-08-08 17:55:06  2.348 sec  79062 obs/sec 10.00000         10 2530.000000       0.15202           0.02311
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14352         0.20655             0.04266        0.18047
3      0.12288         0.20112             0.04045        0.17583

NULL
[1] "TRAINING TIME: 6.22400000000005 seconds"
