Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_70_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000122 0.000000    0.001568   0.577376 -0.003978 0.012964
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000103 0.000000    0.007802   0.636558 -0.007465 0.013785
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000109 0.000000    0.041808   0.532312  0.006849 0.027675
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000237 0.000000    0.029718   0.567527  0.008889 0.035627
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002268 0.005136 0.000000    0.029505   0.565949 -0.003961 0.019111
7     7     1 Linear         0.000000 0.000000  0.000159 0.000044 0.000000    0.305661   0.474685 -0.009463 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03111123
RMSE:  0.1763838
MAE:  0.1435482
RMSLE:  0.117682
Mean Residual Deviance :  0.03111123


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0650391
RMSE:  0.2550277
MAE:  0.2183866
RMSLE:  0.1662494
Mean Residual Deviance :  0.0650391




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:01  2.189 sec  63500 obs/sec  1.00000          1  254.000000       0.25328           0.06415
3 2018-08-08 17:47:01  2.217 sec  94074 obs/sec 10.00000         10 2540.000000       0.17638           0.03111
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20949         0.31069             0.09653        0.26303
3      0.14355         0.25503             0.06504        0.21839

NULL
[1] "TRAINING TIME: 3.25999999999999 seconds"
