Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_269_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000246 0.000000   -0.002226   0.559945 -0.000402 0.007831
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000167 0.000000    0.059809   0.535882  0.008469 0.011614
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000140 0.000000   -0.003258   0.545403  0.002217 0.016010
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003291 0.006793 0.000000   -0.040330   0.554424  0.006027 0.014321
6     6     1 Linear         0.000000 0.000000  0.000258 0.000091 0.000000    0.040107   0.488761 -0.010547 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03133912
RMSE:  0.1770286
MAE:  0.1409686
RMSLE:  0.1199519
Mean Residual Deviance :  0.03133912


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.061936
RMSE:  0.2488694
MAE:  0.2184697
RMSLE:  0.1582191
Mean Residual Deviance :  0.061936




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:12:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:12:53  6.513 sec  50200 obs/sec  1.00000          1  251.000000       0.21034           0.04424
3 2018-08-08 18:12:53  6.559 sec  55777 obs/sec 10.00000         10 2510.000000       0.17703           0.03134
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16812         0.27760             0.07706        0.24497
3      0.14097         0.24887             0.06194        0.21847

NULL
[1] "TRAINING TIME: 10.3339999999998 seconds"
