Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_379_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000702 0.000438 0.000000    0.003958   0.563885 -0.002412 0.008050
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000093 0.000000   -0.053153   0.551346  0.001023 0.022148
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000208 0.000000   -0.014104   0.536530  0.000901 0.030024
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000226 0.000000   -0.044608   0.564233 -0.001683 0.023545
6     6     1 Linear         0.000000 0.000000  0.000170 0.000045 0.000000   -0.247656   0.477322  0.032396 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007532894
RMSE:  0.08679225
MAE:  0.06521121
RMSLE:  0.07283387
Mean Residual Deviance :  0.007532894


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01235451
RMSE:  0.1111509
MAE:  0.08934854
RMSLE:  0.09204965
Mean Residual Deviance :  0.01235451




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:40:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:40:19  6.678 sec  35714 obs/sec  1.00000          1  250.000000       0.12818           0.01643
3 2018-08-08 18:40:19  6.738 sec  41666 obs/sec 10.00000         10 2500.000000       0.08679           0.00753
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10066         0.12797             0.01638        0.10359
3      0.06521         0.11115             0.01235        0.08935

NULL
[1] "TRAINING TIME: 11.2999999999997 seconds"
