Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_325_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000600 0.000369 0.000000    0.030715   0.568539 -0.007205 0.012442
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000272 0.000127 0.000000   -0.032741   0.524963 -0.000612 0.032686
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000582 0.000566 0.000000    0.044021   0.552374 -0.000993 0.029053
5     5     1 Linear         0.000000 0.000000  0.000119 0.000027 0.000000    0.067590   0.573456  0.016886 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0196873
RMSE:  0.1403114
MAE:  0.1075962
RMSLE:  0.1027306
Mean Residual Deviance :  0.0196873


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04734052
RMSE:  0.2175788
MAE:  0.18579
RMSLE:  0.1474038
Mean Residual Deviance :  0.04734052




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:24:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:24:54  5.706 sec  41833 obs/sec  1.00000          1  251.000000       0.18646           0.03477
3 2018-08-08 18:24:55  5.763 sec  44035 obs/sec 10.00000         10 2510.000000       0.14031           0.01969
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14662         0.22781             0.05190        0.19524
3      0.10760         0.21758             0.04734        0.18579

NULL
[1] "TRAINING TIME: 14.3230000000003 seconds"
