Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_46_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000155 0.000104 0.000000   -0.031531   0.575233 -0.002961 0.015910
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000179 0.000065 0.000000   -0.030100   0.536052  0.004910 0.018609
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000101 0.000000    0.010097   0.573266  0.004034 0.029523
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000271 0.000000    0.001650   0.570839 -0.001698 0.026899
6     6     1 Linear         0.000000 0.000000  0.000100 0.000036 0.000000    0.013905   0.644701 -0.013490 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02789195
RMSE:  0.1670088
MAE:  0.1242698
RMSLE:  0.1161398
Mean Residual Deviance :  0.02789195


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05368597
RMSE:  0.2317023
MAE:  0.1886233
RMSLE:  0.1536397
Mean Residual Deviance :  0.05368597




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:33  1.119 sec  84666 obs/sec  1.00000          1  254.000000       0.27924           0.07798
3 2018-08-08 17:45:33  1.140 sec 120952 obs/sec 10.00000         10 2540.000000       0.16701           0.02789
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22437         0.33734             0.11380        0.28074
3      0.12427         0.23170             0.05369        0.18862

NULL
[1] "TRAINING TIME: 2.19800000000001 seconds"
