Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_378_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000800 0.000654 0.000000    0.043816   0.563461 -0.006754 0.005765
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000144 0.000000   -0.061908   0.547033  0.008663 0.031514
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000319 0.000000   -0.052860   0.564179 -0.017372 0.028591
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000728 0.000253 0.000000    0.077197   0.593653 -0.010899 0.036529
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006711 0.015512 0.000000   -0.008101   0.593857 -0.001988 0.044561
7     7     1 Linear         0.000000 0.000000  0.000314 0.000094 0.000000   -0.191781   0.423747  0.049101 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01005349
RMSE:  0.1002671
MAE:  0.07828073
RMSLE:  0.08037585
Mean Residual Deviance :  0.01005349


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0221237
RMSE:  0.1487404
MAE:  0.1227814
RMSLE:  0.1165721
Mean Residual Deviance :  0.0221237




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:40:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:40:09  8.715 sec  35714 obs/sec  1.00000          1  250.000000       0.11912           0.01419
3 2018-08-08 18:40:09  8.778 sec  40322 obs/sec 10.00000         10 2500.000000       0.10027           0.01005
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09350         0.15456             0.02389        0.12779
3      0.07828         0.14874             0.02212        0.12278

NULL
[1] "TRAINING TIME: 11.2649999999999 seconds"
