Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_362_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000460 0.000247 0.000000    0.003296   0.573438 -0.001396 0.007184
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001276 0.001900 0.000000    0.091267   0.562679  0.004844 0.016686
4     4     1 Linear         0.000000 0.000000  0.000144 0.000045 0.000000   -0.057451   0.424791  0.025928 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01145022
RMSE:  0.1070057
MAE:  0.08138893
RMSLE:  0.08872132
Mean Residual Deviance :  0.01145022


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04104029
RMSE:  0.202584
MAE:  0.1745236
RMSLE:  0.1508114
Mean Residual Deviance :  0.04104029




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:35:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:35:09  3.830 sec  35714 obs/sec  1.00000          1  250.000000       0.15435           0.02382
3 2018-08-08 18:35:09  3.887 sec  43103 obs/sec 10.00000         10 2500.000000       0.10701           0.01145
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11922         0.23657             0.05596        0.19512
3      0.08139         0.20258             0.04104        0.17452

NULL
[1] "TRAINING TIME: 17.3050000000003 seconds"
