Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_390_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000289 0.000000    0.024589   0.560817  0.004007 0.012781
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000109 0.000000   -0.056387   0.584013  0.003759 0.009776
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000095 0.000000    0.076253   0.575463 -0.009548 0.013993
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000278 0.000179 0.000000   -0.001362   0.516901  0.008222 0.013057
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000593 0.000379 0.000000    0.044677   0.617693  0.001159 0.017086
7     7     1 Linear         0.000000 0.000000  0.000167 0.000084 0.000000   -0.136919   0.480872  0.013741 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03446819
RMSE:  0.1856561
MAE:  0.1500639
RMSLE:  0.1246906
Mean Residual Deviance :  0.03446819


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07266616
RMSE:  0.2695666
MAE:  0.233813
RMSLE:  0.1762531
Mean Residual Deviance :  0.07266616




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:42:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:42:58 13.169 sec  25000 obs/sec  1.00000          1  250.000000       0.25132           0.06316
3 2018-08-08 18:42:59 13.316 sec  17482 obs/sec 10.00000         10 2500.000000       0.18566           0.03447
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20181         0.31505             0.09926        0.26020
3      0.15006         0.26957             0.07267        0.23381

NULL
[1] "TRAINING TIME: 17.5189999999998 seconds"
