Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_111_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000220 0.000000   -0.013592   0.585828 -0.000358 0.013075
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000135 0.000000   -0.051934   0.556466 -0.012887 0.032758
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000162 0.000000    0.009211   0.524587  0.007787 0.024970
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000159 0.000000    0.020663   0.554998 -0.006218 0.023837
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002690 0.004662 0.000000    0.140757   0.561002 -0.002885 0.019199
7     7     1 Linear         0.000000 0.000000  0.000219 0.000055 0.000000    0.167265   0.483590 -0.019407 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03119443
RMSE:  0.1766195
MAE:  0.1362476
RMSLE:  0.1208457
Mean Residual Deviance :  0.03119443


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06881888
RMSE:  0.2623335
MAE:  0.2252049
RMSLE:  0.166726
Mean Residual Deviance :  0.06881888




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:24  3.178 sec  84666 obs/sec  1.00000          1  254.000000       0.21216           0.04501
3 2018-08-08 17:50:24  3.209 sec  87586 obs/sec 10.00000         10 2540.000000       0.17662           0.03119
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16773         0.28098             0.07895        0.24446
3      0.13625         0.26233             0.06882        0.22520

NULL
[1] "TRAINING TIME: 4.18099999999998 seconds"
