Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_383_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000167 0.000000    0.005817   0.576065 -0.001764 0.009631
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000111 0.000026 0.000000    0.053157   0.555905 -0.004807 0.012751
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000118 0.000000   -0.044310   0.598363  0.009600 0.010772
5     5     1 Linear         0.000000 0.000000  0.000073 0.000013 0.000000    0.284813   0.542576  0.001147 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02097741
RMSE:  0.1448358
MAE:  0.112883
RMSLE:  0.1134211
Mean Residual Deviance :  0.02097741


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04296436
RMSE:  0.2072785
MAE:  0.1738963
RMSLE:  0.1493156
Mean Residual Deviance :  0.04296436




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:41:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:41:11  5.162 sec  35714 obs/sec  1.00000          1  250.000000       0.28160           0.07930
3 2018-08-08 18:41:11  5.220 sec  43103 obs/sec 10.00000         10 2500.000000       0.14484           0.02098
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23146         0.30965             0.09589        0.26291
3      0.11288         0.20728             0.04296        0.17390

NULL
[1] "TRAINING TIME: 12.3020000000001 seconds"
