Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_326_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000286 0.000000    0.009661   0.572624  0.004237 0.010480
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000070 0.000000   -0.059502   0.554819 -0.016929 0.019876
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000106 0.000000    0.076833   0.572434  0.005791 0.027320
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000238 0.000000   -0.140458   0.499192  0.000273 0.026637
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002924 0.007197 0.000000    0.043122   0.536910  0.002602 0.015818
7     7     1 Linear         0.000000 0.000000  0.000138 0.000045 0.000000    0.490945   0.335548  0.003865 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02481242
RMSE:  0.1575196
MAE:  0.1201284
RMSLE:  0.1110493
Mean Residual Deviance :  0.02481242


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04534793
RMSE:  0.2129505
MAE:  0.1874094
RMSLE:  0.1394652
Mean Residual Deviance :  0.04534793




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:25:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:25:16 11.311 sec  31375 obs/sec  1.00000          1  251.000000       0.24458           0.05982
3 2018-08-08 18:25:16 11.371 sec  41147 obs/sec 10.00000         10 2510.000000       0.15752           0.02481
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19413         0.30227             0.09137        0.25224
3      0.12013         0.21295             0.04535        0.18741

NULL
[1] "TRAINING TIME: 14.2660000000001 seconds"
