Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_21_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 261 weights/biases, 9,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001384 0.003255 0.000000    0.014343   0.557419  0.007967 0.019070
3     3     1 Linear         0.000000 0.000000  0.000177 0.000033 0.000000   -0.076143   0.424528  0.057879 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005673792
RMSE:  0.07532457
MAE:  0.05475314
RMSLE:  0.0648898
Mean Residual Deviance :  0.005673792


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02853473
RMSE:  0.1689222
MAE:  0.1435073
RMSLE:  0.1333034
Mean Residual Deviance :  0.02853473




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:15  0.035 sec  84666 obs/sec  1.00000          1  254.000000       0.09792           0.00959
3 2018-08-08 17:44:15  0.053 sec 133684 obs/sec 10.00000         10 2540.000000       0.07532           0.00567
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07132         0.18445             0.03402        0.15295
3      0.05475         0.16892             0.02853        0.14351

NULL
[1] "TRAINING TIME: 2.167 seconds"
