Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_413_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000673 0.000434 0.000000   -0.018702   0.567757  0.003863 0.013294
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000435 0.000223 0.000000   -0.001824   0.557427  0.016814 0.030531
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001780 0.003416 0.000000    0.048824   0.577200  0.022701 0.026537
5     5     1 Linear         0.000000 0.000000  0.000140 0.000039 0.000000    0.124298   0.351425  0.025804 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03652085
RMSE:  0.1911043
MAE:  0.1549263
RMSLE:  0.1323262
Mean Residual Deviance :  0.03652085


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06303309
RMSE:  0.2510639
MAE:  0.2162599
RMSLE:  0.1644546
Mean Residual Deviance :  0.06303309




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:49:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:49:21  7.067 sec  31250 obs/sec  1.00000          1  250.000000       0.25168           0.06335
3 2018-08-08 18:49:21  7.135 sec  36764 obs/sec 10.00000         10 2500.000000       0.19110           0.03652
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20520         0.29811             0.08887        0.25204
3      0.15493         0.25106             0.06303        0.21626

NULL
[1] "TRAINING TIME: 16.2930000000001 seconds"
