Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_33_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000284 0.000000    0.055197   0.550677  0.008027 0.012380
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000146 0.000000   -0.011870   0.496511  0.005719 0.030523
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000235 0.000000    0.096304   0.603834 -0.003784 0.030912
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000276 0.000000    0.023716   0.591914 -0.010071 0.027695
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.008867 0.016055 0.000000   -0.027043   0.563683  0.026748 0.051293
7     7     1 Linear         0.000000 0.000000  0.000246 0.000079 0.000000   -0.004899   0.498091  0.007099 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03099244
RMSE:  0.1760467
MAE:  0.1486768
RMSLE:  0.1211958
Mean Residual Deviance :  0.03099244


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05436407
RMSE:  0.233161
MAE:  0.1983727
RMSLE:  0.1540055
Mean Residual Deviance :  0.05436407




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:53  1.271 sec  84666 obs/sec  1.00000          1  254.000000       0.20020           0.04008
3 2018-08-08 17:44:53  1.294 sec 115454 obs/sec 10.00000         10 2540.000000       0.17605           0.03099
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16845         0.23858             0.05692        0.20601
3      0.14868         0.23316             0.05436        0.19837

NULL
[1] "TRAINING TIME: 2.21000000000001 seconds"
