Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_320_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000798 0.000743 0.000000    0.008388   0.579951  0.003949 0.007958
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000095 0.000000    0.068902   0.546767 -0.000445 0.011112
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000177 0.000000    0.064220   0.577694 -0.000957 0.012594
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000283 0.000000   -0.041644   0.577577 -0.001546 0.027895
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.008561 0.024360 0.000000    0.036904   0.614102 -0.019409 0.023413
7     7     1 Linear         0.000000 0.000000  0.000181 0.000081 0.000000   -0.112730   0.444826  0.024501 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003988325
RMSE:  0.06315319
MAE:  0.04579013
RMSLE:  0.05537644
Mean Residual Deviance :  0.003988325


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006462247
RMSE:  0.0803881
MAE:  0.06462825
RMSLE:  0.07083442
Mean Residual Deviance :  0.006462247




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:23:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:23:41 10.989 sec  35857 obs/sec  1.00000          1  251.000000       0.08815           0.00777
3 2018-08-08 18:23:41 11.044 sec  45636 obs/sec 10.00000         10 2510.000000       0.06315           0.00399
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06742         0.08783             0.00771        0.06896
3      0.04579         0.08039             0.00646        0.06463

NULL
[1] "TRAINING TIME: 14.2959999999998 seconds"
