Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_254_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000621 0.000355 0.000000    0.016787   0.566743 -0.000830 0.008469
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000108 0.000000    0.018867   0.568783  0.005136 0.017893
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000136 0.000000   -0.018783   0.603208  0.011185 0.025726
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004865 0.006317 0.000000   -0.093216   0.617072 -0.012485 0.031970
6     6     1 Linear         0.000000 0.000000  0.000149 0.000042 0.000000   -0.151112   0.407824  0.030294 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03554801
RMSE:  0.1885418
MAE:  0.1543779
RMSLE:  0.1327039
Mean Residual Deviance :  0.03554801


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05966497
RMSE:  0.2442641
MAE:  0.2029062
RMSLE:  0.1625713
Mean Residual Deviance :  0.05966497




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:10:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:10:17  6.449 sec  41833 obs/sec  1.00000          1  251.000000       0.24670           0.06086
3 2018-08-08 18:10:17  6.497 sec  52291 obs/sec 10.00000         10 2510.000000       0.18854           0.03555
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19512         0.29943             0.08966        0.24227
3      0.15438         0.24426             0.05966        0.20291

NULL
[1] "TRAINING TIME: 11.2350000000001 seconds"
