Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_32_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000374 0.000000    0.012092   0.575706 -0.000263 0.039513
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003623 0.005528 0.000000    0.022637   0.547010  0.007365 0.060166
4     4     1 Linear         0.000000 0.000000  0.000221 0.000055 0.000000    0.215473   0.285366 -0.035039 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03019792
RMSE:  0.1737755
MAE:  0.1424261
RMSLE:  0.1177806
Mean Residual Deviance :  0.03019792


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06415496
RMSE:  0.2532883
MAE:  0.2162206
RMSLE:  0.1636643
Mean Residual Deviance :  0.06415496




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:49  0.290 sec 127000 obs/sec  1.00000          1  254.000000       0.20802           0.04327
3 2018-08-08 17:44:49  0.305 sec 158750 obs/sec 10.00000         10 2540.000000       0.17378           0.03020
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16675         0.28418             0.08076        0.23686
3      0.14243         0.25329             0.06415        0.21622

NULL
[1] "TRAINING TIME: 2.22 seconds"
