Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_61_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000199 0.000125 0.000000   -0.046907   0.559164  0.011768 0.012346
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000231 0.000129 0.000000    0.046945   0.605607 -0.000712 0.028338
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000324 0.000000    0.075930   0.562389  0.001321 0.026618
5     5     1 Linear         0.000000 0.000000  0.000108 0.000031 0.000000    0.002905   0.620581  0.006282 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007283292
RMSE:  0.0853422
MAE:  0.0618373
RMSLE:  0.07435755
Mean Residual Deviance :  0.007283292


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03016901
RMSE:  0.1736923
MAE:  0.1469332
RMSLE:  0.1377901
Mean Residual Deviance :  0.03016901




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:23  1.044 sec  84666 obs/sec  1.00000          1  254.000000       0.16007           0.02562
3 2018-08-08 17:46:23  1.066 sec 110434 obs/sec 10.00000         10 2540.000000       0.08534           0.00728
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12771         0.21758             0.04734        0.17619
3      0.06184         0.17369             0.03017        0.14693

NULL
[1] "TRAINING TIME: 3.14400000000001 seconds"
