Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_274_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000241 0.000000    0.005862   0.570102 -0.006194 0.010798
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000115 0.000000   -0.026380   0.582314  0.015698 0.013922
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000132 0.000000   -0.049904   0.580219 -0.008290 0.025429
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000691 0.000377 0.000000   -0.030769   0.586960  0.008339 0.031433
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003970 0.006180 0.000000    0.073859   0.533120  0.010826 0.029032
7     7     1 Linear         0.000000 0.000000  0.000284 0.000099 0.000000    0.099573   0.423266  0.031978 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02811348
RMSE:  0.1676708
MAE:  0.1397102
RMSLE:  0.1176444
Mean Residual Deviance :  0.02811348


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07159497
RMSE:  0.2675724
MAE:  0.2267775
RMSLE:  0.1780757
Mean Residual Deviance :  0.07159497




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:13:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:13:47  7.748 sec  41833 obs/sec  1.00000          1  251.000000       0.20046           0.04018
3 2018-08-08 18:13:47  7.797 sec  52291 obs/sec 10.00000         10 2510.000000       0.16767           0.02811
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16675         0.28300             0.08009        0.23384
3      0.13971         0.26757             0.07159        0.22678

NULL
[1] "TRAINING TIME: 10.2919999999999 seconds"
