Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_34_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000187 0.000000    0.009195   0.561714 -0.005478 0.017118
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000099 0.000000    0.100647   0.579025 -0.003264 0.025002
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000225 0.000000   -0.079518   0.593388  0.004091 0.021776
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000470 0.000381 0.000000    0.002534   0.574091 -0.012770 0.027878
6     6     1 Linear         0.000000 0.000000  0.000119 0.000027 0.000000    0.069779   0.618039  0.010737 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0277218
RMSE:  0.1664986
MAE:  0.1356517
RMSLE:  0.1172406
Mean Residual Deviance :  0.0277218


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06657102
RMSE:  0.2580136
MAE:  0.2114852
RMSLE:  0.1725809
Mean Residual Deviance :  0.06657102




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:56  0.970 sec  84666 obs/sec  1.00000          1  254.000000       0.21523           0.04632
3 2018-08-08 17:44:56  0.989 sec 133684 obs/sec 10.00000         10 2540.000000       0.16650           0.02772
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17158         0.31074             0.09656        0.26027
3      0.13565         0.25801             0.06657        0.21149

NULL
[1] "TRAINING TIME: 2.19900000000001 seconds"
