Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_94_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 831 weights/biases, 22,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000263 0.000000    0.006279   0.579057  0.004869 0.007176
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000139 0.000000   -0.005598   0.525742  0.005221 0.023013
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000434 0.000201 0.000000    0.027762   0.552200 -0.013311 0.040328
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000588 0.000301 0.000000   -0.006411   0.520595 -0.033021 0.034467
6     6     1 Linear         0.000000 0.000000  0.000160 0.000044 0.000000   -0.146276   0.641210  0.017993 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03154094
RMSE:  0.1775977
MAE:  0.1501896
RMSLE:  0.1254354
Mean Residual Deviance :  0.03154094


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05376451
RMSE:  0.2318718
MAE:  0.1899336
RMSLE:  0.1566984
Mean Residual Deviance :  0.05376451




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:48:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:48:54  1.927 sec  63500 obs/sec  1.00000          1  254.000000       0.23872           0.05699
3 2018-08-08 17:48:54  1.952 sec  97692 obs/sec 10.00000         10 2540.000000       0.17760           0.03154
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19331         0.24637             0.06070        0.20368
3      0.15019         0.23187             0.05376        0.18993

NULL
[1] "TRAINING TIME: 4.23400000000004 seconds"
