Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_252_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000545 0.000276 0.000000    0.030243   0.550339 -0.004740 0.008878
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000101 0.000000    0.063521   0.517190 -0.002978 0.013775
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000352 0.000152 0.000000    0.059195   0.554609 -0.005695 0.012864
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000134 0.000000   -0.020509   0.551654 -0.001448 0.012612
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.012495 0.028854 0.000000    0.014944   0.548192 -0.000914 0.013563
7     7     1 Linear         0.000000 0.000000  0.000124 0.000027 0.000000   -0.060246   0.461494  0.004301 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03358882
RMSE:  0.1832725
MAE:  0.1485617
RMSLE:  0.1245601
Mean Residual Deviance :  0.03358882


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05946592
RMSE:  0.2438563
MAE:  0.2056945
RMSLE:  0.1585625
Mean Residual Deviance :  0.05946592




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:09:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:09:56  8.320 sec  41833 obs/sec  1.00000          1  251.000000       0.21122           0.04461
3 2018-08-08 18:09:56  8.370 sec  50200 obs/sec 10.00000         10 2510.000000       0.18327           0.03359
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16632         0.25665             0.06587        0.21411
3      0.14856         0.24386             0.05947        0.20569

NULL
[1] "TRAINING TIME: 10.258 seconds"
