Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_264_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000250 0.000000    0.013070   0.574978  0.001256 0.018692
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000095 0.000000   -0.076806   0.596155 -0.013829 0.027258
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000165 0.000000    0.122123   0.543602 -0.012793 0.016568
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000175 0.000000    0.176269   0.582173 -0.004617 0.020860
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005733 0.013938 0.000000    0.016812   0.572376 -0.000655 0.017244
7     7     1 Linear         0.000000 0.000000  0.000219 0.000054 0.000000   -0.229172   0.488410  0.025256 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01415758
RMSE:  0.1189856
MAE:  0.09258761
RMSLE:  0.08974329
Mean Residual Deviance :  0.01415758


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04734647
RMSE:  0.2175924
MAE:  0.1919013
RMSLE:  0.1498783
Mean Residual Deviance :  0.04734647




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:12:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:12:01  6.632 sec  50200 obs/sec  1.00000          1  251.000000       0.15152           0.02296
3 2018-08-08 18:12:01  6.679 sec  53404 obs/sec 10.00000         10 2510.000000       0.11899           0.01416
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11938         0.23510             0.05527        0.20387
3      0.09259         0.21759             0.04735        0.19190

NULL
[1] "TRAINING TIME: 8.19900000000007 seconds"
