Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_24_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000139 0.000000    0.029780   0.578721  0.000808 0.008691
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000108 0.000000    0.139749   0.566667  0.008493 0.011505
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000527 0.000379 0.000000    0.050673   0.571409  0.011022 0.035886
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000217 0.000000    0.037989   0.569026 -0.005065 0.028080
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000799 0.000905 0.000000   -0.123447   0.584123  0.002281 0.009505
7     7     1 Linear         0.000000 0.000000  0.000180 0.000039 0.000000    0.253469   0.466870 -0.001697 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01220553
RMSE:  0.1104786
MAE:  0.08481455
RMSLE:  0.08276987
Mean Residual Deviance :  0.01220553


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04447614
RMSE:  0.2108937
MAE:  0.1853657
RMSLE:  0.1445607
Mean Residual Deviance :  0.04447614




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:24  1.044 sec  42333 obs/sec  1.00000          1  254.000000       0.13530           0.01831
3 2018-08-08 17:44:24  1.064 sec 110434 obs/sec 10.00000         10 2540.000000       0.11048           0.01221
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10613         0.23345             0.05450        0.20545
3      0.08481         0.21089             0.04448        0.18537

NULL
[1] "TRAINING TIME: 2.19799999999999 seconds"
