Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_200_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.311 weights/biases, 35,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000583 0.000361 0.000000    0.003727   0.566895  0.005206 0.013881
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000102 0.000000    0.018129   0.560792 -0.000049 0.020963
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000225 0.000000    0.031696   0.559875 -0.007460 0.020928
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001313 0.002117 0.000000   -0.105242   0.584654 -0.003766 0.040798
6     6     1 Linear         0.000000 0.000000  0.000108 0.000002 0.000000   -0.083539   0.442684  0.024543 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004513491
RMSE:  0.06718252
MAE:  0.04715425
RMSLE:  0.05847142
Mean Residual Deviance :  0.004513491


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006476146
RMSE:  0.08047451
MAE:  0.06444244
RMSLE:  0.07060286
Mean Residual Deviance :  0.006476146




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:55  4.377 sec  50400 obs/sec  1.00000          1  252.000000       0.12104           0.01465
3 2018-08-08 18:00:55  4.418 sec  61463 obs/sec 10.00000         10 2520.000000       0.06718           0.00451
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09925         0.11319             0.01281        0.08927
3      0.04715         0.08047             0.00648        0.06444

NULL
[1] "TRAINING TIME: 7.22600000000011 seconds"
