Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_374_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000744 0.000486 0.000000   -0.019038   0.571971 -0.004574 0.010830
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000625 0.000236 0.000000   -0.008144   0.585396 -0.011356 0.029145
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000762 0.000301 0.000000   -0.006026   0.582451  0.013992 0.025491
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004062 0.005874 0.000000    0.045175   0.592225  0.007555 0.025164
6     6     1 Linear         0.000000 0.000000  0.000195 0.000026 0.000000   -0.016652   0.279788  0.028248 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02834229
RMSE:  0.1683517
MAE:  0.139139
RMSLE:  0.1192075
Mean Residual Deviance :  0.02834229


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05598872
RMSE:  0.2366194
MAE:  0.2083045
RMSLE:  0.1582157
Mean Residual Deviance :  0.05598872




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:38:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:38:59 11.014 sec  31250 obs/sec  1.00000          1  250.000000       0.20653           0.04266
3 2018-08-08 18:38:59 11.076 sec  40322 obs/sec 10.00000         10 2500.000000       0.16835           0.02834
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16998         0.26197             0.06863        0.22734
3      0.13914         0.23662             0.05599        0.20830

NULL
[1] "TRAINING TIME: 18.299 seconds"
