Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_319_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.901 weights/biases, 50,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000391 0.000000    0.013127   0.565816 -0.003297 0.012408
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000144 0.000000    0.118471   0.579985  0.001753 0.024118
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000242 0.000000    0.063344   0.555027  0.013646 0.017221
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000265 0.000000   -0.037218   0.549566  0.004284 0.019474
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001218 0.001236 0.000000    0.026160   0.571528 -0.002042 0.043390
7     7     1 Linear         0.000000 0.000000  0.000256 0.000092 0.000000    0.269014   0.381414  0.027369 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0063272
RMSE:  0.0795437
MAE:  0.05846713
RMSLE:  0.06629427
Mean Residual Deviance :  0.0063272


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01287941
RMSE:  0.1134875
MAE:  0.09256274
RMSLE:  0.09416037
Mean Residual Deviance :  0.01287941




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:23:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:23:26 10.614 sec  41833 obs/sec  1.00000          1  251.000000       0.09758           0.00952
3 2018-08-08 18:23:26 10.666 sec  48269 obs/sec 10.00000         10 2510.000000       0.07954           0.00633
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07324         0.12345             0.01524        0.10053
3      0.05847         0.11349             0.01288        0.09256

NULL
[1] "TRAINING TIME: 13.2359999999999 seconds"
