Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_122_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 741 weights/biases, 22,5 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000688 0.000525 0.000000   -0.039648   0.583472  0.005094 0.022511
3     3     1 Linear         0.000000 0.000000  0.000108 0.000001 0.000000    0.116192   0.378341  0.050441 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01292413
RMSE:  0.1136843
MAE:  0.0842995
RMSLE:  0.09276424
Mean Residual Deviance :  0.01292413


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02773693
RMSE:  0.1665441
MAE:  0.1448631
RMSLE:  0.1216381
Mean Residual Deviance :  0.02773693




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:51:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:51:19  0.171 sec  63250 obs/sec  1.00000          1  253.000000       0.15323           0.02348
3 2018-08-08 17:51:19  0.201 sec  81612 obs/sec 10.00000         10 2530.000000       0.11368           0.01292
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11910         0.20441             0.04178        0.17685
3      0.08430         0.16654             0.02774        0.14486

NULL
[1] "TRAINING TIME: 5.20000000000005 seconds"
