Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_355_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000371 0.000000    0.007299   0.568413  0.002853 0.010812
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000123 0.000000    0.002276   0.581187 -0.001420 0.018161
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000202 0.000000   -0.052504   0.547117  0.003693 0.016379
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001899 0.003614 0.000000    0.070316   0.544695  0.007216 0.024420
6     6     1 Linear         0.000000 0.000000  0.000131 0.000036 0.000000    0.104428   0.475774  0.006111 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03258882
RMSE:  0.1805237
MAE:  0.1454303
RMSLE:  0.1307125
Mean Residual Deviance :  0.03258882


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05023044
RMSE:  0.2241215
MAE:  0.1965533
RMSLE:  0.1534967
Mean Residual Deviance :  0.05023044




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:33:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:33:06  9.692 sec  41833 obs/sec  1.00000          1  251.000000       0.26261           0.06896
3 2018-08-08 18:33:06  9.746 sec  47358 obs/sec 10.00000         10 2510.000000       0.18052           0.03259
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20683         0.28714             0.08245        0.25431
3      0.14543         0.22412             0.05023        0.19655

NULL
[1] "TRAINING TIME: 16.4570000000003 seconds"
