Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_2_model_9 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.361 weights/biases, 24,2 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000128 0.000000   -0.005003   0.549630 -0.000356 0.017732
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000102 0.000000   -0.005268   0.550244 -0.005119 0.026171
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000876 0.000764 0.000000   -0.011082   0.558557 -0.006068 0.028493
5     5     1 Linear         0.000000 0.000000  0.000123 0.000027 0.000000    0.057256   0.534251  0.021379 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006820283
RMSE:  0.082585
MAE:  0.06498688
RMSLE:  0.06792622
Mean Residual Deviance :  0.006820283


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03064784
RMSE:  0.1750652
MAE:  0.1472313
RMSLE:  0.1308301
Mean Residual Deviance :  0.03064784




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:16  0.439 sec  50800 obs/sec  1.00000          1  254.000000       0.12148           0.01476
3 2018-08-08 17:43:16  0.466 sec  87586 obs/sec 10.00000         10 2540.000000       0.08259           0.00682
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09700         0.19576             0.03832        0.16727
3      0.06499         0.17507             0.03065        0.14723

NULL
[1] "TRAINING TIME: 2.342 seconds"
