Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_204_model_5 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.381 weights/biases, 46,5 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000194 0.000000    0.012819   0.578401 -0.000510 0.012430
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001410 0.002346 0.000000   -0.013418   0.572059 -0.017199 0.038165
4     4     1 Linear         0.000000 0.000000  0.000138 0.000045 0.000000   -0.002727   0.377825 -0.009328 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02303467
RMSE:  0.1517718
MAE:  0.118499
RMSLE:  0.1141179
Mean Residual Deviance :  0.02303467


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04513035
RMSE:  0.212439
MAE:  0.1752761
RMSLE:  0.1484238
Mean Residual Deviance :  0.04513035




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:01:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:01:31  1.977 sec  50400 obs/sec  1.00000          1  252.000000       0.27803           0.07730
3 2018-08-08 18:01:31  2.024 sec  53617 obs/sec 10.00000         10 2520.000000       0.15177           0.02303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22238         0.28380             0.08054        0.23321
3      0.11850         0.21244             0.04513        0.17528

NULL
[1] "TRAINING TIME: 8.22900000000004 seconds"
