Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_135_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,5 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000226 0.000000    0.007017   0.550163 -0.003853 0.016006
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000217 0.000000    0.077992   0.546292 -0.002755 0.026792
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000680 0.000809 0.000000    0.054405   0.541450  0.015829 0.039585
5     5     1 Linear         0.000000 0.000000  0.000139 0.000038 0.000000   -0.171285   0.443207  0.025040 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03166512
RMSE:  0.177947
MAE:  0.1468389
RMSLE:  0.1286123
Mean Residual Deviance :  0.03166512


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04928947
RMSE:  0.2220123
MAE:  0.1889471
RMSLE:  0.153593
Mean Residual Deviance :  0.04928947




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:52:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:52:43  2.006 sec  63250 obs/sec  1.00000          1  253.000000       0.23699           0.05617
3 2018-08-08 17:52:43  2.039 sec  76666 obs/sec 10.00000         10 2530.000000       0.17795           0.03167
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19394         0.25689             0.06599        0.22132
3      0.14684         0.22201             0.04929        0.18895

NULL
[1] "TRAINING TIME: 5.21100000000001 seconds"
