Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_208_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000877 0.000481 0.000000   -0.038401   0.559487 -0.007160 0.022684
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000829 0.000379 0.000000   -0.030302   0.530528  0.017973 0.025315
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006000 0.008456 0.000000    0.063357   0.573407  0.018298 0.040203
5     5     1 Linear         0.000000 0.000000  0.000207 0.000061 0.000000    0.044128   0.270603  0.002575 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02756632
RMSE:  0.1660311
MAE:  0.1316832
RMSLE:  0.1127724
Mean Residual Deviance :  0.02756632


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0646993
RMSE:  0.2543606
MAE:  0.2156655
RMSLE:  0.1631595
Mean Residual Deviance :  0.0646993




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:02:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:02:09  3.291 sec  50400 obs/sec  1.00000          1  252.000000       0.18011           0.03244
3 2018-08-08 18:02:09  3.328 sec  68108 obs/sec 10.00000         10 2520.000000       0.16603           0.02757
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14557         0.26804             0.07185        0.22926
3      0.13168         0.25436             0.06470        0.21567

NULL
[1] "TRAINING TIME: 8.25 seconds"
