Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_162_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 741 weights/biases, 22,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000278 0.000252 0.000000    0.052408   0.576025 -0.003623 0.026506
3     3     1 Linear         0.000000 0.000000  0.000097 0.000035 0.000000    0.065721   0.532279  0.024832 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01997205
RMSE:  0.1413225
MAE:  0.1067738
RMSLE:  0.1151745
Mean Residual Deviance :  0.01997205


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03167162
RMSE:  0.1779652
MAE:  0.1404789
RMSLE:  0.1353132
Mean Residual Deviance :  0.03167162




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:55:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:55:47  0.280 sec  63250 obs/sec  1.00000          1  253.000000       0.19033           0.03622
3 2018-08-08 17:55:47  0.309 sec  84333 obs/sec 10.00000         10 2530.000000       0.14132           0.01997
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14866         0.21403             0.04581        0.16894
3      0.10677         0.17797             0.03167        0.14048

NULL
[1] "TRAINING TIME: 7.226 seconds"
