Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_364_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000955 0.000542 0.000000   -0.000473   0.578692 -0.000321 0.015564
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000148 0.000000   -0.106343   0.570788 -0.008638 0.025647
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001513 0.002036 0.000000   -0.076229   0.547651 -0.015594 0.036575
5     5     1 Linear         0.000000 0.000000  0.000216 0.000055 0.000000   -0.098966   0.407596  0.030493 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01561748
RMSE:  0.1249699
MAE:  0.09667256
RMSLE:  0.09457381
Mean Residual Deviance :  0.01561748


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04600833
RMSE:  0.2144955
MAE:  0.1870942
RMSLE:  0.1474586
Mean Residual Deviance :  0.04600833




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:35:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:35:50  7.481 sec  41666 obs/sec  1.00000          1  250.000000       0.14766           0.02180
3 2018-08-08 18:35:50  7.539 sec  43859 obs/sec 10.00000         10 2500.000000       0.12497           0.01562
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11696         0.23030             0.05304        0.19734
3      0.09667         0.21450             0.04601        0.18709

NULL
[1] "TRAINING TIME: 17.5120000000002 seconds"
