Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_288_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000215 0.000000    0.011532   0.573649 -0.000432 0.010566
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000221 0.000101 0.000000   -0.074606   0.538896  0.002485 0.018896
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000370 0.000000    0.040359   0.621753 -0.005826 0.012936
5     5     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000    0.139179   0.637417  0.012261 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03475718
RMSE:  0.1864328
MAE:  0.147793
RMSLE:  0.1247288
Mean Residual Deviance :  0.03475718


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06529997
RMSE:  0.2555386
MAE:  0.2214473
RMSLE:  0.1628044
Mean Residual Deviance :  0.06529997




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:16:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:16:27  4.399 sec  50200 obs/sec  1.00000          1  251.000000       0.23390           0.05471
3 2018-08-08 18:16:27  4.443 sec  58372 obs/sec 10.00000         10 2510.000000       0.18643           0.03476
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18806         0.29449             0.08672        0.25444
3      0.14779         0.25554             0.06530        0.22145

NULL
[1] "TRAINING TIME: 11.2719999999999 seconds"
