Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_120_model_4 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000257 0.000000    0.021333   0.552710 -0.007470 0.012031
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000305 0.000000   -0.072846   0.561441 -0.013021 0.015868
4     4     1 Linear         0.000000 0.000000  0.000106 0.000003 0.000000   -0.335392   0.551870  0.038882 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005247988
RMSE:  0.072443
MAE:  0.05213406
RMSLE:  0.06379134
Mean Residual Deviance :  0.005247988


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005947145
RMSE:  0.07711773
MAE:  0.06067589
RMSLE:  0.06793916
Mean Residual Deviance :  0.005947145




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:51:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:51:07  0.743 sec  84666 obs/sec  1.00000          1  254.000000       0.11039           0.01219
3 2018-08-08 17:51:07  0.764 sec 120952 obs/sec 10.00000         10 2540.000000       0.07244           0.00525
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08545         0.10860             0.01179        0.08698
3      0.05213         0.07712             0.00595        0.06068

NULL
[1] "TRAINING TIME: 4.20299999999997 seconds"
