Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_399_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000681 0.000440 0.000000    0.001143   0.560969 -0.004281 0.008879
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000094 0.000000   -0.047175   0.576368 -0.009696 0.017639
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000207 0.000000   -0.036206   0.570561  0.005542 0.026486
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000120 0.000000   -0.006239   0.524715 -0.011315 0.024100
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000672 0.000516 0.000000   -0.046731   0.581342  0.006340 0.024014
7     7     1 Linear         0.000000 0.000000  0.000194 0.000004 0.000000   -0.145401   0.564635  0.026313 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007718237
RMSE:  0.0878535
MAE:  0.06493032
RMSLE:  0.07325175
Mean Residual Deviance :  0.007718237


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01451901
RMSE:  0.1204949
MAE:  0.100412
RMSLE:  0.09982426
Mean Residual Deviance :  0.01451901




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:45:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:45:23 12.079 sec  31250 obs/sec  1.00000          1  250.000000       0.12879           0.01659
3 2018-08-08 18:45:23 12.143 sec  39062 obs/sec 10.00000         10 2500.000000       0.08785           0.00772
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09418         0.13529             0.01830        0.11038
3      0.06493         0.12049             0.01452        0.10041

NULL
[1] "TRAINING TIME: 15.2619999999997 seconds"
