Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_109_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 941 weights/biases, 24,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000140 0.000000    0.002459   0.564012  0.004199 0.015593
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000065 0.000000   -0.015812   0.618754 -0.001807 0.018373
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000094 0.000000    0.002543   0.544166  0.012797 0.028715
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000295 0.000000    0.112264   0.582515  0.005153 0.023369
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001907 0.004104 0.000000   -0.081676   0.584747  0.012627 0.029773
7     7     1 Linear         0.000000 0.000000  0.000148 0.000043 0.000000   -0.113346   0.432275  0.013179 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02991567
RMSE:  0.1729615
MAE:  0.1365302
RMSLE:  0.115574
Mean Residual Deviance :  0.02991567


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0616286
RMSE:  0.2482511
MAE:  0.2040569
RMSLE:  0.1597519
Mean Residual Deviance :  0.0616286




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:50:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:50:14  3.317 sec  63500 obs/sec  1.00000          1  254.000000       0.22967           0.05275
3 2018-08-08 17:50:14  3.345 sec  90714 obs/sec 10.00000         10 2540.000000       0.17296           0.02992
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18015         0.28374             0.08051        0.23393
3      0.13653         0.24825             0.06163        0.20406

NULL
[1] "TRAINING TIME: 4.23499999999996 seconds"
