Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_417_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001047 0.000650 0.000000    0.010945   0.572613 -0.000861 0.017422
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000265 0.000000    0.044072   0.608230 -0.001425 0.023174
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000690 0.000375 0.000000    0.105631   0.546709  0.005532 0.023072
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002122 0.003428 0.000000   -0.114944   0.521144 -0.000761 0.019625
6     6     1 Linear         0.000000 0.000000  0.000297 0.000094 0.000000   -0.191478   0.465948  0.029799 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01960838
RMSE:  0.1400299
MAE:  0.1111647
RMSLE:  0.1066786
Mean Residual Deviance :  0.01960838


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03089026
RMSE:  0.1757563
MAE:  0.1525205
RMSLE:  0.1316492
Mean Residual Deviance :  0.03089026




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:50:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:50:36 10.552 sec  35714 obs/sec  1.00000          1  250.000000       0.17073           0.02915
3 2018-08-08 18:50:36 10.614 sec  40322 obs/sec 10.00000         10 2500.000000       0.14003           0.01961
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13951         0.19030             0.03621        0.16330
3      0.11116         0.17576             0.03089        0.15252

NULL
[1] "TRAINING TIME: 17.2879999999996 seconds"
