Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_12_model_17 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.201 weights/biases, 35,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000158 0.000098 0.000000    0.002873   0.575697  0.002609 0.012627
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000174 0.000065 0.000000   -0.041184   0.554984 -0.002775 0.018036
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000094 0.000000    0.003165   0.554962 -0.002333 0.012915
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000122 0.000000    0.010363   0.586526 -0.002192 0.015870
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.002677 0.007056 0.000000    0.017061   0.571432  0.008000 0.028554
7     7     1 Linear         0.000000 0.000000  0.000114 0.000019 0.000000   -0.188367   0.397203 -0.002437 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02808428
RMSE:  0.1675837
MAE:  0.1340091
RMSLE:  0.1133872
Mean Residual Deviance :  0.02808428


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05678033
RMSE:  0.2382862
MAE:  0.1979568
RMSLE:  0.1556778
Mean Residual Deviance :  0.05678033




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:46  1.009 sec  50800 obs/sec  1.00000          1  254.000000       0.24772           0.06137
3 2018-08-08 17:43:46  1.048 sec  63500 obs/sec 10.00000         10 2540.000000       0.16758           0.02808
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20067         0.27389             0.07502        0.21991
3      0.13401         0.23829             0.05678        0.19796

NULL
[1] "TRAINING TIME: 2.184 seconds"
