Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_82_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000134 0.000000   -0.041827   0.550535 -0.008643 0.018035
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000828 0.001597 0.000000    0.098755   0.599354 -0.009716 0.035724
4     4     1 Linear         0.000000 0.000000  0.000113 0.000006 0.000000    0.049786   0.593912  0.030462 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01066626
RMSE:  0.1032776
MAE:  0.07680321
RMSLE:  0.08476436
Mean Residual Deviance :  0.01066626


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03406965
RMSE:  0.1845797
MAE:  0.1565298
RMSLE:  0.1367804
Mean Residual Deviance :  0.03406965




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:52  0.618 sec  84666 obs/sec  1.00000          1  254.000000       0.15095           0.02279
3 2018-08-08 17:47:52  0.639 sec 115454 obs/sec 10.00000         10 2540.000000       0.10328           0.01067
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11779         0.22333             0.04988        0.19005
3      0.07680         0.18458             0.03407        0.15653

NULL
[1] "TRAINING TIME: 3.23199999999997 seconds"
