Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_206_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000236 0.000000    0.016870   0.573038 -0.001075 0.015196
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000134 0.000000    0.066903   0.592651  0.004472 0.017446
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000195 0.000000   -0.146472   0.619603  0.008323 0.023727
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000220 0.000000   -0.033497   0.600018 -0.013671 0.029511
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001458 0.001264 0.000000   -0.049415   0.580002  0.009744 0.018835
7     7     1 Linear         0.000000 0.000000  0.000172 0.000036 0.000000   -0.162978   0.451565 -0.022494 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02205766
RMSE:  0.1485182
MAE:  0.1086439
RMSLE:  0.1054722
Mean Residual Deviance :  0.02205766


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0505381
RMSE:  0.2248068
MAE:  0.1948807
RMSLE:  0.1473334
Mean Residual Deviance :  0.0505381




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:01:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:01:54  6.245 sec  50400 obs/sec  1.00000          1  252.000000       0.17892           0.03201
3 2018-08-08 18:01:54  6.285 sec  63000 obs/sec 10.00000         10 2520.000000       0.14852           0.02206
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13423         0.23290             0.05424        0.18581
3      0.10864         0.22481             0.05054        0.19488

NULL
[1] "TRAINING TIME: 8.28399999999988 seconds"
