Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_372_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000350 0.000000    0.013791   0.562913 -0.002656 0.020037
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000214 0.000000   -0.016066   0.540033  0.004177 0.021670
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000300 0.000129 0.000000    0.061088   0.563082  0.008395 0.021825
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000340 0.000000    0.077674   0.575054 -0.003616 0.021606
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000953 0.000822 0.000000   -0.037430   0.588906 -0.010168 0.028881
7     7     1 Linear         0.000000 0.000000  0.000240 0.000079 0.000000   -0.268524   0.441219  0.033825 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02995416
RMSE:  0.1730727
MAE:  0.1396522
RMSLE:  0.1182062
Mean Residual Deviance :  0.02995416


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06201909
RMSE:  0.2490363
MAE:  0.208795
RMSLE:  0.1613036
Mean Residual Deviance :  0.06201909




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:38:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:38:26 14.247 sec  35714 obs/sec  1.00000          1  250.000000       0.22010           0.04844
3 2018-08-08 18:38:26 14.309 sec  40322 obs/sec 10.00000         10 2500.000000       0.17307           0.02995
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17916         0.25593             0.06550        0.20449
3      0.13965         0.24904             0.06202        0.20879

NULL
[1] "TRAINING TIME: 17.299 seconds"
