Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_166_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000421 0.000300 0.000000    0.012927   0.572726  0.002407 0.008249
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000078 0.000000   -0.103883   0.571347 -0.001673 0.011099
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000192 0.000000    0.032151   0.607374 -0.002074 0.009041
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001991 0.003251 0.000000    0.039172   0.567271 -0.019246 0.034431
6     6     1 Linear         0.000000 0.000000  0.000117 0.000007 0.000000   -0.181989   0.431720  0.004158 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02344536
RMSE:  0.1531188
MAE:  0.1184408
RMSLE:  0.1077842
Mean Residual Deviance :  0.02344536


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04475935
RMSE:  0.2115641
MAE:  0.1819629
RMSLE:  0.1400537
Mean Residual Deviance :  0.04475935




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:56:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:56:23  3.728 sec  63250 obs/sec  1.00000          1  253.000000       0.20815           0.04333
3 2018-08-08 17:56:23  3.761 sec  79062 obs/sec 10.00000         10 2530.000000       0.15312           0.02345
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16414         0.23484             0.05515        0.18610
3      0.11844         0.21156             0.04476        0.18196

NULL
[1] "TRAINING TIME: 7.21199999999999 seconds"
