Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_341_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000559 0.000330 0.000000   -0.018125   0.579115 -0.000960 0.014238
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000126 0.000000    0.034847   0.575653  0.001998 0.011338
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.007323 0.021565 0.000000   -0.053096   0.525461  0.007229 0.019429
5     5     1 Linear         0.000000 0.000000  0.000175 0.000084 0.000000    0.026431   0.602790  0.038743 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004750152
RMSE:  0.06892134
MAE:  0.04970116
RMSLE:  0.0598476
Mean Residual Deviance :  0.004750152


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02863004
RMSE:  0.1692041
MAE:  0.1467996
RMSLE:  0.1326853
Mean Residual Deviance :  0.02863004




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:29:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:29:05  6.223 sec  41833 obs/sec  1.00000          1  251.000000       0.11213           0.01257
3 2018-08-08 18:29:05  6.274 sec  50200 obs/sec 10.00000         10 2510.000000       0.06892           0.00475
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08858         0.20959             0.04393        0.17700
3      0.04970         0.16920             0.02863        0.14680

NULL
[1] "TRAINING TIME: 15.2429999999999 seconds"
