Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_180_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000162 0.000000   -0.017526   0.578126  0.004554 0.008179
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000176 0.000078 0.000000    0.016423   0.604290  0.000067 0.011084
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000122 0.000000    0.058602   0.592717  0.003896 0.011295
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000195 0.000000   -0.032835   0.546556  0.002599 0.011007
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.012665 0.027284 0.000000   -0.002207   0.556078 -0.004495 0.024992
7     7     1 Linear         0.000000 0.000000  0.000197 0.000006 0.000000    0.090941   0.484318  0.013619 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006488313
RMSE:  0.08055006
MAE:  0.06134486
RMSLE:  0.07081634
Mean Residual Deviance :  0.006488313


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007318331
RMSE:  0.08554724
MAE:  0.06431827
RMSLE:  0.07572297
Mean Residual Deviance :  0.007318331




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:58:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:58:13  4.355 sec  50600 obs/sec  1.00000          1  253.000000       0.10458           0.01094
3 2018-08-08 17:58:13  4.388 sec  74411 obs/sec 10.00000         10 2530.000000       0.08055           0.00649
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08098         0.10940             0.01197        0.08340
3      0.06134         0.08555             0.00732        0.06432

NULL
[1] "TRAINING TIME: 6.2589999999999 seconds"
