Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_18_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000308 0.000000    0.109036   0.552855 -0.012168 0.020327
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000219 0.000000    0.009139   0.573797  0.002880 0.021028
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000291 0.000000    0.097335   0.499003 -0.009211 0.018333
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003916 0.006272 0.000000    0.038623   0.602361 -0.029207 0.067860
6     6     1 Linear         0.000000 0.000000  0.000216 0.000051 0.000000    0.186489   0.433531  0.034841 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01036354
RMSE:  0.1018015
MAE:  0.07738483
RMSLE:  0.08100342
Mean Residual Deviance :  0.01036354


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02203839
RMSE:  0.1484533
MAE:  0.1222766
RMSLE:  0.117654
Mean Residual Deviance :  0.02203839




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:04  0.713 sec 127000 obs/sec  1.00000          1  254.000000       0.12229           0.01495
3 2018-08-08 17:44:04  0.731 sec 141111 obs/sec 10.00000         10 2540.000000       0.10180           0.01036
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09516         0.16559             0.02742        0.12749
3      0.07738         0.14845             0.02204        0.12228

NULL
[1] "TRAINING TIME: 2.23399999999999 seconds"
