Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_401_model_2 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 5.101 weights/biases, 88,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    30   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000907 0.000000   -0.001543   0.567432  0.000695 0.015002
3     3     1 Linear         0.000000 0.000000  0.000094 0.000012 0.000000    0.098758   0.496687  0.043720 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01671423
RMSE:  0.1292835
MAE:  0.09952974
RMSLE:  0.1176926
Mean Residual Deviance :  0.01671423


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0266072
RMSE:  0.1631171
MAE:  0.1331159
RMSLE:  0.1308949
Mean Residual Deviance :  0.0266072




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:45:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:45:48  2.440 sec  25000 obs/sec  1.00000          1  250.000000       0.18388           0.03381
3 2018-08-08 18:45:48  2.522 sec  29411 obs/sec 10.00000         10 2500.000000       0.12928           0.01671
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14679         0.18686             0.03492        0.15412
3      0.09953         0.16312             0.02661        0.13312

NULL
[1] "TRAINING TIME: 15.6679999999997 seconds"
