Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_361_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.811 weights/biases, 50,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000783 0.000473 0.000000    0.000254   0.569641 -0.000910 0.016093
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001182 0.000968 0.000000   -0.058287   0.526014 -0.018182 0.026859
4     4     1 Linear         0.000000 0.000000  0.000170 0.000083 0.000000   -0.139153   0.386280  0.015701 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004087794
RMSE:  0.06393586
MAE:  0.0495869
RMSLE:  0.05538974
Mean Residual Deviance :  0.004087794


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02700005
RMSE:  0.1643169
MAE:  0.1412205
RMSLE:  0.1279015
Mean Residual Deviance :  0.02700005




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:34:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:34:51  3.979 sec  35714 obs/sec  1.00000          1  250.000000       0.09358           0.00876
3 2018-08-08 18:34:51  4.039 sec  41666 obs/sec 10.00000         10 2500.000000       0.06394           0.00409
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07705         0.18751             0.03516        0.16265
3      0.04959         0.16432             0.02700        0.14122

NULL
[1] "TRAINING TIME: 17.2399999999998 seconds"
