Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_20_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000336 0.000000    0.016661   0.559266  0.004646 0.019639
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000166 0.000000   -0.078925   0.547037  0.002017 0.024872
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000429 0.000000    0.029177   0.576587  0.002267 0.047270
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002876 0.007687 0.000000   -0.007383   0.583386 -0.035607 0.131241
6     6     1 Linear         0.000000 0.000000  0.000190 0.000077 0.000000   -0.076880   0.486444  0.030149 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004316644
RMSE:  0.06570117
MAE:  0.04488666
RMSLE:  0.05722552
Mean Residual Deviance :  0.004316644


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006148229
RMSE:  0.07841065
MAE:  0.06224228
RMSLE:  0.06891739
Mean Residual Deviance :  0.006148229




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:11  0.762 sec  84666 obs/sec  1.00000          1  254.000000       0.08387           0.00703
3 2018-08-08 17:44:11  0.779 sec 141111 obs/sec 10.00000         10 2540.000000       0.06570           0.00432
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06329         0.09205             0.00847        0.07293
3      0.04489         0.07841             0.00615        0.06224

NULL
[1] "TRAINING TIME: 2.227 seconds"
