Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_177_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000327 0.000000    0.027238   0.557292  0.003756 0.007784
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000224 0.000000    0.060667   0.526887 -0.004144 0.027292
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000486 0.000000    0.047084   0.583673  0.006124 0.016912
5     5     1 Linear         0.000000 0.000000  0.000187 0.000035 0.000000   -0.067468   0.688406  0.017533 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01806357
RMSE:  0.1344008
MAE:  0.1076947
RMSLE:  0.1031796
Mean Residual Deviance :  0.01806357


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03391019
RMSE:  0.1841472
MAE:  0.1588938
RMSLE:  0.1368951
Mean Residual Deviance :  0.03391019




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:57:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:57:48  2.108 sec  63250 obs/sec  1.00000          1  253.000000       0.16794           0.02820
3 2018-08-08 17:57:48  2.138 sec  84333 obs/sec 10.00000         10 2530.000000       0.13440           0.01806
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13616         0.20519             0.04210        0.16723
3      0.10769         0.18415             0.03391        0.15889

NULL
[1] "TRAINING TIME: 6.26199999999994 seconds"
