Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_194_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.091 weights/biases, 31,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000252 0.000000    0.000516   0.565202 -0.000421 0.010439
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.004004 0.011574 0.000000    0.070083   0.533986  0.013947 0.048922
4     4     1 Linear         0.000000 0.000000  0.000161 0.000048 0.000000    0.165541   0.537547  0.011726 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04020979
RMSE:  0.2005238
MAE:  0.1609827
RMSLE:  0.1396252
Mean Residual Deviance :  0.04020979


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06403741
RMSE:  0.2530561
MAE:  0.2184228
RMSLE:  0.1687759
Mean Residual Deviance :  0.06403741




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:00:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:00:01  1.537 sec  50400 obs/sec  1.00000          1  252.000000       0.25655           0.06582
3 2018-08-08 18:00:02  1.573 sec  68108 obs/sec 10.00000         10 2520.000000       0.20052           0.04021
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20409         0.29325             0.08600        0.22861
3      0.16098         0.25306             0.06404        0.21842

NULL
[1] "TRAINING TIME: 7.24900000000002 seconds"
