Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_42_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000168 0.000000    0.000864   0.574313 -0.004152 0.026124
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000387 0.000000   -0.052957   0.519918  0.004360 0.026115
4     4     1 Linear         0.000000 0.000000  0.000118 0.000027 0.000000    0.020387   0.477140  0.026332 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01149392
RMSE:  0.1072097
MAE:  0.07950898
RMSLE:  0.0881697
Mean Residual Deviance :  0.01149392


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03330286
RMSE:  0.1824907
MAE:  0.1547593
RMSLE:  0.1363173
Mean Residual Deviance :  0.03330286




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:20  0.312 sec  84666 obs/sec  1.00000          1  254.000000       0.16244           0.02639
3 2018-08-08 17:45:20  0.329 sec 141111 obs/sec 10.00000         10 2540.000000       0.10721           0.01149
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12739         0.19766             0.03907        0.15141
3      0.07951         0.18249             0.03330        0.15476

NULL
[1] "TRAINING TIME: 2.142 seconds"
