Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_273_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000322 0.000000    0.000651   0.568414 -0.005836 0.011874
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000056 0.000000   -0.129560   0.596425 -0.000228 0.018033
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000243 0.000000   -0.096136   0.591354  0.002386 0.016271
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000278 0.000000   -0.049125   0.575562  0.010027 0.021765
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000783 0.000959 0.000000    0.001776   0.553134 -0.004051 0.031025
7     7     1 Linear         0.000000 0.000000  0.000158 0.000046 0.000000    0.257041   0.582155 -0.001163 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03322128
RMSE:  0.1822671
MAE:  0.1459159
RMSLE:  0.1263135
Mean Residual Deviance :  0.03322128


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05526279
RMSE:  0.2350804
MAE:  0.1954966
RMSLE:  0.1522616
Mean Residual Deviance :  0.05526279




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:13:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:13:36  7.458 sec  41833 obs/sec  1.00000          1  251.000000       0.21560           0.04648
3 2018-08-08 18:13:36  7.506 sec  53404 obs/sec 10.00000         10 2510.000000       0.18227           0.03322
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17532         0.24432             0.05969        0.20649
3      0.14592         0.23508             0.05526        0.19550

NULL
[1] "TRAINING TIME: 9.27099999999996 seconds"
