Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_301_model_1 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.921 weights/biases, 59,5 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.002060 0.005818 0.000000   -0.014448   0.579211 -0.001416 0.006498
3     3     1 Linear         0.000000 0.000000  0.000119 0.000021 0.000000   -0.037734   0.457202  0.020091 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01989828
RMSE:  0.1410613
MAE:  0.1115019
RMSLE:  0.1276964
Mean Residual Deviance :  0.01989828


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03430538
RMSE:  0.1852171
MAE:  0.1456119
RMSLE:  0.1492857
Mean Residual Deviance :  0.03430538




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:19:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:19:05  1.043 sec  22818 obs/sec  1.00000          1  251.000000       0.14106           0.01990
3 2018-08-08 18:19:05  1.102 sec  38615 obs/sec 10.00000         10 2510.000000       0.10516           0.01106
4 2018-08-08 18:19:05  1.110 sec  38030 obs/sec 10.00000         10 2510.000000       0.14106           0.01990
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11150         0.18522             0.03431        0.14561
3      0.07962         0.18634             0.03472        0.15293
4      0.11150         0.18522             0.03431        0.14561

NULL
[1] "TRAINING TIME: 12.2279999999996 seconds"
