Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_232_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000276 0.000000    0.008945   0.564657  0.005677 0.015829
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000368 0.000000   -0.029978   0.552572  0.013483 0.047760
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001056 0.001207 0.000000    0.062406   0.554144 -0.017340 0.046363
5     5     1 Linear         0.000000 0.000000  0.000231 0.000090 0.000000   -0.178524   0.478142  0.030553 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03052957
RMSE:  0.1747271
MAE:  0.1408051
RMSLE:  0.1178116
Mean Residual Deviance :  0.03052957


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06252442
RMSE:  0.2500488
MAE:  0.2076868
RMSLE:  0.1622971
Mean Residual Deviance :  0.06252442




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:06:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:06:08  3.739 sec  50400 obs/sec  1.00000          1  252.000000       0.21348           0.04557
3 2018-08-08 18:06:08  3.777 sec  66315 obs/sec 10.00000         10 2520.000000       0.17473           0.03053
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17468         0.26174             0.06851        0.19895
3      0.14081         0.25005             0.06252        0.20769

NULL
[1] "TRAINING TIME: 9.25999999999999 seconds"
