Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_157_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000234 0.000000    0.001258   0.580091  0.002104 0.013126
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000185 0.000000   -0.060300   0.573618 -0.004227 0.015586
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000142 0.000000    0.010589   0.529057  0.002529 0.025010
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000230 0.000000   -0.069611   0.519193  0.007129 0.032640
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003125 0.005821 0.000000    0.043320   0.529997 -0.009275 0.033424
7     7     1 Linear         0.000000 0.000000  0.000188 0.000084 0.000000    0.104889   0.426658  0.011188 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01647844
RMSE:  0.1283684
MAE:  0.101277
RMSLE:  0.09843128
Mean Residual Deviance :  0.01647844


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03886464
RMSE:  0.1971412
MAE:  0.1644769
RMSLE:  0.1471822
Mean Residual Deviance :  0.03886464




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:55:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:55:16  4.698 sec  50600 obs/sec  1.00000          1  253.000000       0.18842           0.03550
3 2018-08-08 17:55:16  4.736 sec  68378 obs/sec 10.00000         10 2530.000000       0.12837           0.01648
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14272         0.25550             0.06528        0.21362
3      0.10128         0.19714             0.03886        0.16448

NULL
[1] "TRAINING TIME: 6.24000000000001 seconds"
