Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_174_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.071 weights/biases, 28,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000232 0.000000    0.012554   0.541965 -0.000728 0.006204
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000081 0.000000    0.050823   0.503098 -0.000625 0.012323
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000601 0.000269 0.000000    0.014853   0.556319 -0.025946 0.049253
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001204 0.001578 0.000000   -0.020829   0.521927 -0.008593 0.036282
6     6     1 Linear         0.000000 0.000000  0.000152 0.000043 0.000000   -0.157110   0.486420  0.008839 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02981872
RMSE:  0.172681
MAE:  0.1393861
RMSLE:  0.1216461
Mean Residual Deviance :  0.02981872


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05335385
RMSE:  0.2309845
MAE:  0.2031812
RMSLE:  0.154171
Mean Residual Deviance :  0.05335385




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:57:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:57:29  2.926 sec  63250 obs/sec  1.00000          1  253.000000       0.21256           0.04518
3 2018-08-08 17:57:29  2.962 sec  70277 obs/sec 10.00000         10 2530.000000       0.17268           0.02982
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17152         0.24555             0.06030        0.20624
3      0.13939         0.23098             0.05335        0.20318

NULL
[1] "TRAINING TIME: 5.21000000000004 seconds"
