Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_53_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 371 weights/biases, 11,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000986 0.000734 0.000000    0.049351   0.557025  0.003072 0.012787
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001271 0.001401 0.000000   -0.021678   0.549317 -0.002394 0.008960
4     4     1 Linear         0.000000 0.000000  0.000219 0.000043 0.000000   -0.004774   0.496405  0.009292 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04402953
RMSE:  0.2098321
MAE:  0.1700739
RMSLE:  0.144541
Mean Residual Deviance :  0.04402953


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04909978
RMSE:  0.2215847
MAE:  0.1901589
RMSLE:  0.1470595
Mean Residual Deviance :  0.04909978




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:52  0.381 sec 127000 obs/sec  1.00000          1  254.000000       0.20983           0.04403
3 2018-08-08 17:45:52  0.395 sec 169333 obs/sec 10.00000         10 2540.000000       0.17994           0.03238
4 2018-08-08 17:45:52  0.398 sec 158750 obs/sec 10.00000         10 2540.000000       0.20983           0.04403
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17007         0.22158             0.04910        0.19016
3      0.14771         0.22758             0.05179        0.18415
4      0.17007         0.22158             0.04910        0.19016

NULL
[1] "TRAINING TIME: 2.14699999999999 seconds"
