Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_334_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.791 weights/biases, 48,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000763 0.000401 0.000000    0.002265   0.573646 -0.005218 0.023324
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000175 0.000000    0.035922   0.595439  0.005410 0.015945
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000262 0.000000   -0.063632   0.540915 -0.005940 0.021877
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001109 0.001542 0.000000   -0.048180   0.537221  0.002935 0.011299
6     6     1 Linear         0.000000 0.000000  0.000157 0.000045 0.000000   -0.156542   0.447588  0.009887 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0300996
RMSE:  0.1734924
MAE:  0.1400915
RMSLE:  0.1228868
Mean Residual Deviance :  0.0300996


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06371131
RMSE:  0.252411
MAE:  0.2226005
RMSLE:  0.1681146
Mean Residual Deviance :  0.06371131




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:27:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:27:15  8.753 sec  41833 obs/sec  1.00000          1  251.000000       0.20826           0.04337
3 2018-08-08 18:27:15  8.809 sec  45636 obs/sec 10.00000         10 2510.000000       0.17349           0.03010
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17048         0.26551             0.07050        0.22751
3      0.14009         0.25241             0.06371        0.22260

NULL
[1] "TRAINING TIME: 14.2860000000001 seconds"
