Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_410_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 52,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000529 0.000000   -0.019281   0.568700  0.001662 0.012523
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000234 0.000000   -0.052480   0.547076  0.002869 0.007705
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002159 0.003192 0.000000    0.009926   0.556949  0.013821 0.030648
5     5     1 Linear         0.000000 0.000000  0.000185 0.000034 0.000000   -0.075998   0.459126  0.007753 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03137266
RMSE:  0.1771233
MAE:  0.1452826
RMSLE:  0.1188236
Mean Residual Deviance :  0.03137266


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06661414
RMSE:  0.2580972
MAE:  0.2135886
RMSLE:  0.1693522
Mean Residual Deviance :  0.06661414




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:48:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:48:28  7.396 sec  35714 obs/sec  1.00000          1  250.000000       0.22251           0.04951
3 2018-08-08 18:48:28  7.458 sec  40322 obs/sec 10.00000         10 2500.000000       0.17712           0.03137
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17806         0.26773             0.07168        0.22596
3      0.14528         0.25810             0.06661        0.21359

NULL
[1] "TRAINING TIME: 16.5589999999997 seconds"
