Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_55_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000313 0.000000    0.012697   0.538758 -0.005655 0.009167
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000214 0.000000    0.025266   0.597566 -0.002623 0.012542
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000674 0.000415 0.000000   -0.022926   0.543409  0.002799 0.013388
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000771 0.000670 0.000000   -0.008389   0.561327 -0.008106 0.015861
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001163 0.000924 0.000000   -0.010847   0.540725  0.003503 0.023658
7     7     1 Linear         0.000000 0.000000  0.000208 0.000106 0.000000    0.251986   0.326876  0.012857 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02698354
RMSE:  0.1642667
MAE:  0.1349095
RMSLE:  0.1182753
Mean Residual Deviance :  0.02698354


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0473561
RMSE:  0.2176146
MAE:  0.1830311
RMSLE:  0.1500377
Mean Residual Deviance :  0.0473561




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:58  1.680 sec  84666 obs/sec  1.00000          1  254.000000       0.18037           0.03253
3 2018-08-08 17:45:58  1.700 sec 127000 obs/sec 10.00000         10 2540.000000       0.16427           0.02698
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14741         0.23001             0.05291        0.18980
3      0.13491         0.21761             0.04736        0.18303

NULL
[1] "TRAINING TIME: 3.19899999999998 seconds"
