Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_151_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.181 weights/biases, 30,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000669 0.000411 0.000000    0.007862   0.565205  0.001426 0.009887
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000154 0.000000   -0.011539   0.580658  0.005405 0.022474
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000532 0.000177 0.000000    0.022343   0.562770 -0.015119 0.021996
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000243 0.000000   -0.064238   0.512530 -0.009937 0.033853
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004710 0.009603 0.000000   -0.029462   0.575352 -0.007067 0.050669
7     7     1 Linear         0.000000 0.000000  0.000140 0.000034 0.000000    0.010497   0.524785  0.015784 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03417783
RMSE:  0.1848725
MAE:  0.1507564
RMSLE:  0.1249793
Mean Residual Deviance :  0.03417783


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0622535
RMSE:  0.2495065
MAE:  0.2182723
RMSLE:  0.1593327
Mean Residual Deviance :  0.0622535




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:54:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:54:33  4.585 sec  50600 obs/sec  1.00000          1  253.000000       0.22416           0.05025
3 2018-08-08 17:54:33  4.620 sec  70277 obs/sec 10.00000         10 2530.000000       0.18487           0.03418
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18036         0.26026             0.06773        0.22235
3      0.15076         0.24951             0.06225        0.21827

NULL
[1] "TRAINING TIME: 6.26699999999994 seconds"
