Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_239_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000408 0.000000   -0.008247   0.572217 -0.003593 0.013987
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000112 0.000000   -0.048996   0.546766  0.003877 0.023900
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001096 0.001753 0.000000   -0.102582   0.541471  0.004712 0.020477
5     5     1 Linear         0.000000 0.000000  0.000145 0.000041 0.000000    0.019548   0.552776  0.029063 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009446251
RMSE:  0.09719183
MAE:  0.07186981
RMSLE:  0.08150017
Mean Residual Deviance :  0.009446251


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01406299
RMSE:  0.1185875
MAE:  0.0922692
RMSLE:  0.09788025
Mean Residual Deviance :  0.01406299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:07:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:07:24  3.854 sec  50400 obs/sec  1.00000          1  252.000000       0.13202           0.01743
3 2018-08-08 18:07:24  3.892 sec  66315 obs/sec 10.00000         10 2520.000000       0.09719           0.00945
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10055         0.13451             0.01809        0.10777
3      0.07187         0.11859             0.01406        0.09227

NULL
[1] "TRAINING TIME: 10.655 seconds"
