Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_354_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.571 weights/biases, 44,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001472 0.001188 0.000000   -0.026955   0.568447 -0.002304 0.005644
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.021750 0.060423 0.000000    0.001391   0.556414 -0.002664 0.008285
4     4     1 Linear         0.000000 0.000000  0.000242 0.000061 0.000000    0.002018   0.429631  0.010179 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04017375
RMSE:  0.2004339
MAE:  0.1640392
RMSLE:  0.1410086
Mean Residual Deviance :  0.04017375


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05328379
RMSE:  0.2308328
MAE:  0.1976192
RMSLE:  0.1540352
Mean Residual Deviance :  0.05328379




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:32:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:32:41  3.709 sec  35857 obs/sec  1.00000          1  251.000000       0.20043           0.04017
3 2018-08-08 18:32:41  3.768 sec  42542 obs/sec 10.00000         10 2510.000000       0.17714           0.03138
4 2018-08-08 18:32:41  3.775 sec  41833 obs/sec 10.00000         10 2510.000000       0.20043           0.04017
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16404         0.23083             0.05328        0.19762
3      0.14339         0.23448             0.05498        0.20565
4      0.16404         0.23083             0.05328        0.19762

NULL
[1] "TRAINING TIME: 18.3469999999998 seconds"
