Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_25_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 591 weights/biases, 15,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000219 0.000122 0.000000    0.015133   0.548345 -0.005366 0.018322
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000213 0.000091 0.000000    0.022163   0.604743 -0.003920 0.025630
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000105 0.000000   -0.030558   0.534729 -0.007254 0.014917
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000812 0.001854 0.000000    0.075636   0.530549 -0.010385 0.017492
6     6     1 Linear         0.000000 0.000000  0.000133 0.000091 0.000000   -0.222641   0.680796  0.010148 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02220405
RMSE:  0.1490102
MAE:  0.1128861
RMSLE:  0.1088271
Mean Residual Deviance :  0.02220405


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04727331
RMSE:  0.2174243
MAE:  0.1873698
RMSLE:  0.1465515
Mean Residual Deviance :  0.04727331




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:44:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:44:28  0.806 sec  84666 obs/sec  1.00000          1  254.000000       0.23193           0.05379
3 2018-08-08 17:44:28  0.824 sec 133684 obs/sec 10.00000         10 2540.000000       0.14901           0.02220
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19336         0.32749             0.10725        0.27522
3      0.11289         0.21742             0.04727        0.18737

NULL
[1] "TRAINING TIME: 2.203 seconds"
