Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_106_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000295 0.000000    0.010998   0.565404 -0.001630 0.024953
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000565 0.000678 0.000000   -0.087500   0.494807  0.010443 0.024358
4     4     1 Linear         0.000000 0.000000  0.000108 0.000002 0.000000    0.254131   0.408155  0.016519 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03076147
RMSE:  0.1753895
MAE:  0.1358587
RMSLE:  0.1217913
Mean Residual Deviance :  0.03076147


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04829792
RMSE:  0.2197679
MAE:  0.1797678
RMSLE:  0.1440486
Mean Residual Deviance :  0.04829792




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:55  0.773 sec  84666 obs/sec  1.00000          1  254.000000       0.31158           0.09709
3 2018-08-08 17:49:55  0.796 sec 110434 obs/sec 10.00000         10 2540.000000       0.17539           0.03076
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25543         0.35806             0.12821        0.29689
3      0.13586         0.21977             0.04830        0.17977

NULL
[1] "TRAINING TIME: 4.22300000000001 seconds"
