Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_270_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000196 0.000000    0.003454   0.579174 -0.006053 0.009557
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000190 0.000000   -0.024510   0.544451  0.001474 0.025293
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000232 0.000000   -0.008513   0.559862 -0.009140 0.020397
5     5     1 Linear         0.000000 0.000000  0.000163 0.000043 0.000000    0.303284   0.472490 -0.013281 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04062652
RMSE:  0.2015602
MAE:  0.1611237
RMSLE:  0.1346934
Mean Residual Deviance :  0.04062652


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07380315
RMSE:  0.2716674
MAE:  0.2207544
RMSLE:  0.1777872
Mean Residual Deviance :  0.07380315




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:13:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:13:01  3.839 sec  50200 obs/sec  1.00000          1  251.000000       0.29050           0.08439
3 2018-08-08 18:13:01  3.883 sec  57045 obs/sec 10.00000         10 2510.000000       0.20156           0.04063
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22857         0.32804             0.10761        0.24979
3      0.16112         0.27167             0.07380        0.22075

NULL
[1] "TRAINING TIME: 9.24000000000001 seconds"
