Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_172_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 961 weights/biases, 26,6 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    72  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000232 0.000000    0.002177   0.568082  0.014606 0.012465
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000161 0.000000    0.084941   0.531902  0.001518 0.009887
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000589 0.000000    0.106381   0.562118  0.000612 0.012488
5     5     1 Linear         0.000000 0.000000  0.000100 0.000018 0.000000    0.087246   0.444666 -0.000540 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03548905
RMSE:  0.1883854
MAE:  0.155468
RMSLE:  0.1276267
Mean Residual Deviance :  0.03548905


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06047946
RMSE:  0.2459257
MAE:  0.2032324
RMSLE:  0.1606072
Mean Residual Deviance :  0.06047946




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:57:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:57:12  2.670 sec  63250 obs/sec  1.00000          1  253.000000       0.34773           0.12092
3 2018-08-08 17:57:12  2.700 sec  84333 obs/sec 10.00000         10 2530.000000       0.18839           0.03549
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.29889         0.40759             0.16613        0.35652
3      0.15547         0.24593             0.06048        0.20323

NULL
[1] "TRAINING TIME: 7.27200000000005 seconds"
