Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_284_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000579 0.000406 0.000000    0.012370   0.566167 -0.001453 0.007183
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000085 0.000000   -0.046127   0.589630 -0.005626 0.013892
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000201 0.000000   -0.143123   0.538449 -0.000068 0.012460
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000169 0.000000   -0.039738   0.620382  0.008974 0.024902
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001580 0.002035 0.000000    0.030420   0.602051 -0.010315 0.016978
7     7     1 Linear         0.000000 0.000000  0.000135 0.000035 0.000000    0.129765   0.404860  0.005544 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01502659
RMSE:  0.122583
MAE:  0.09810733
RMSLE:  0.09165471
Mean Residual Deviance :  0.01502659


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04793579
RMSE:  0.2189424
MAE:  0.1904729
RMSLE:  0.1502704
Mean Residual Deviance :  0.04793579




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:15:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:15:41  8.482 sec  41833 obs/sec  1.00000          1  251.000000       0.18407           0.03388
3 2018-08-08 18:15:41  8.527 sec  54565 obs/sec 10.00000         10 2510.000000       0.12258           0.01503
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15243         0.28763             0.08273        0.25110
3      0.09811         0.21894             0.04794        0.19047

NULL
[1] "TRAINING TIME: 11.2470000000001 seconds"
