Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_300_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001944 0.001937 0.000000    0.007434   0.569286  0.001263 0.006242
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001212 0.000422 0.000000    0.042546   0.606169  0.002188 0.006034
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002153 0.002339 0.000000   -0.084472   0.549990  0.001409 0.006258
5     5     1 Linear         0.000000 0.000000  0.000249 0.000061 0.000000   -0.119395   0.402122  0.006694 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00594939
RMSE:  0.07713229
MAE:  0.05574617
RMSLE:  0.06761543
Mean Residual Deviance :  0.00594939


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006001374
RMSE:  0.07746853
MAE:  0.06171628
RMSLE:  0.06804569
Mean Residual Deviance :  0.006001374




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:18:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:18:54  4.780 sec  50200 obs/sec  1.00000          1  251.000000       0.07713           0.00595
3 2018-08-08 18:18:54  4.823 sec  58372 obs/sec 10.00000         10 2510.000000       0.06320           0.00399
4 2018-08-08 18:18:54  4.829 sec  57045 obs/sec 10.00000         10 2510.000000       0.07713           0.00595
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05575         0.07747             0.00600        0.06172
3      0.04478         0.07861             0.00618        0.06579
4      0.05575         0.07747             0.00600        0.06172

NULL
[1] "TRAINING TIME: 12.2309999999998 seconds"
