Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_7_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 481 weights/biases, 13,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000294 0.000000    0.024733   0.572125 -0.001929 0.037267
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000193 0.000000   -0.094051   0.531339  0.003807 0.029040
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000554 0.000462 0.000000   -0.018028   0.522488  0.001160 0.028996
5     5     1 Linear         0.000000 0.000000  0.000204 0.000098 0.000000   -0.244606   0.609636 -0.006569 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02641583
RMSE:  0.1625295
MAE:  0.1253412
RMSLE:  0.1120068
Mean Residual Deviance :  0.02641583


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05998463
RMSE:  0.2449176
MAE:  0.2074299
RMSLE:  0.1609102
Mean Residual Deviance :  0.05998463




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:43:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:43:31  0.367 sec  84666 obs/sec  1.00000          1  254.000000       0.20801           0.04327
3 2018-08-08 17:43:31  0.384 sec 141111 obs/sec 10.00000         10 2540.000000       0.16253           0.02642
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16027         0.28171             0.07936        0.21458
3      0.12534         0.24492             0.05998        0.20743

NULL
[1] "TRAINING TIME: 2.202 seconds"
