Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_101_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 611 weights/biases, 18,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000329 0.000000   -0.005987   0.576855 -0.002511 0.004084
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000947 0.001000 0.000000   -0.009338   0.582464 -0.004661 0.018234
4     4     1 Linear         0.000000 0.000000  0.000184 0.000020 0.000000    0.076921   0.589388  0.014368 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009668385
RMSE:  0.09832795
MAE:  0.07868377
RMSLE:  0.08708186
Mean Residual Deviance :  0.009668385


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0261222
RMSE:  0.1616236
MAE:  0.1329756
RMSLE:  0.1283497
Mean Residual Deviance :  0.0261222




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:49:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:49:30  0.762 sec  84666 obs/sec  1.00000          1  254.000000       0.09833           0.00967
3 2018-08-08 17:49:30  0.784 sec 115454 obs/sec 10.00000         10 2540.000000       0.06842           0.00468
4 2018-08-08 17:49:30  0.787 sec 115454 obs/sec 10.00000         10 2540.000000       0.09833           0.00967
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07868         0.16162             0.02612        0.13298
3      0.05149         0.17396             0.03026        0.14878
4      0.07868         0.16162             0.02612        0.13298

NULL
[1] "TRAINING TIME: 4.19 seconds"
