Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_278_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000319 0.000172 0.000000   -0.004126   0.581619  0.000094 0.006394
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000133 0.000033 0.000000   -0.002680   0.623489  0.001051 0.012019
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000171 0.000053 0.000000    0.025488   0.545408  0.005413 0.020226
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000122 0.000000   -0.030167   0.546271 -0.004853 0.015395
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000268 0.000000    0.097355   0.519631 -0.013918 0.011711
7     7     1 Linear         0.000000 0.000000  0.000091 0.000019 0.000000   -0.368022   0.610911  0.013699 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01248671
RMSE:  0.1117439
MAE:  0.08443446
RMSLE:  0.08926263
Mean Residual Deviance :  0.01248671


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02093667
RMSE:  0.1446951
MAE:  0.1212561
RMSLE:  0.1141562
Mean Residual Deviance :  0.02093667




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:14:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:14:33  7.951 sec  41833 obs/sec  1.00000          1  251.000000       0.34250           0.11731
3 2018-08-08 18:14:33  8.002 sec  51224 obs/sec 10.00000         10 2510.000000       0.11174           0.01249
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.29557         0.37087             0.13754        0.32562
3      0.08443         0.14470             0.02094        0.12126

NULL
[1] "TRAINING TIME: 10.21 seconds"
