Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_68_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000411 0.000237 0.000000   -0.017111   0.550418 -0.011646 0.020702
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000216 0.000000   -0.025304   0.548722 -0.003055 0.027396
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000719 0.000734 0.000000    0.053525   0.556208 -0.005000 0.032225
5     5     1 Linear         0.000000 0.000000  0.000123 0.000026 0.000000   -0.036888   0.479363  0.008778 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02763774
RMSE:  0.166246
MAE:  0.1293906
RMSLE:  0.1119006
Mean Residual Deviance :  0.02763774


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06132744
RMSE:  0.2476438
MAE:  0.2098902
RMSLE:  0.1579724
Mean Residual Deviance :  0.06132744




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:46:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:46:51  1.069 sec  84666 obs/sec  1.00000          1  254.000000       0.20767           0.04313
3 2018-08-08 17:46:51  1.093 sec 110434 obs/sec 10.00000         10 2540.000000       0.16625           0.02764
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16561         0.29529             0.08720        0.25940
3      0.12939         0.24764             0.06133        0.20989

NULL
[1] "TRAINING TIME: 3.18100000000004 seconds"
