Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_47_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 701 weights/biases, 17,5 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    24  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000117 0.000000   -0.020985   0.557591 -0.000091 0.003804
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000110 0.000000   -0.044992   0.556581  0.003152 0.011627
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000139 0.000000   -0.087821   0.599348  0.000567 0.011189
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000273 0.000124 0.000000    0.015420   0.559599 -0.003597 0.019208
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001001 0.001629 0.000000    0.006484   0.529817  0.016723 0.020685
7     7     1 Linear         0.000000 0.000000  0.000132 0.000037 0.000000   -0.172756   0.606110 -0.006011 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02778938
RMSE:  0.1667015
MAE:  0.1304403
RMSLE:  0.114449
Mean Residual Deviance :  0.02778938


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05609672
RMSE:  0.2368475
MAE:  0.2091719
RMSLE:  0.1557052
Mean Residual Deviance :  0.05609672




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:45:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:45:36  1.439 sec  84666 obs/sec  1.00000          1  254.000000       0.22653           0.05132
3 2018-08-08 17:45:36  1.459 sec 127000 obs/sec 10.00000         10 2540.000000       0.16670           0.02779
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17393         0.24689             0.06096        0.20325
3      0.13044         0.23685             0.05610        0.20917

NULL
[1] "TRAINING TIME: 2.196 seconds"
