Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_77_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 721 weights/biases, 20,1 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    48  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000142 0.000000    0.004559   0.596050  0.009371 0.025521
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000141 0.000000   -0.000980   0.585246  0.002077 0.019129
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001804 0.003875 0.000000   -0.034157   0.589233 -0.022100 0.035058
5     5     1 Linear         0.000000 0.000000  0.000093 0.000016 0.000000    0.033112   0.458624  0.013938 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02395727
RMSE:  0.1547814
MAE:  0.1182481
RMSLE:  0.1172324
Mean Residual Deviance :  0.02395727


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03516997
RMSE:  0.1875366
MAE:  0.158918
RMSLE:  0.1401065
Mean Residual Deviance :  0.03516997




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:47:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:47:30  1.299 sec  84666 obs/sec  1.00000          1  254.000000       0.28985           0.08401
3 2018-08-08 17:47:30  1.322 sec 110434 obs/sec 10.00000         10 2540.000000       0.15478           0.02396
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24009         0.28026             0.07855        0.23066
3      0.11825         0.18754             0.03517        0.15892

NULL
[1] "TRAINING TIME: 3.16399999999999 seconds"
