Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_343_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.681 weights/biases, 46,3 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   144  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000809 0.000797 0.000000   -0.015481   0.581538  0.002181 0.013667
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000074 0.000000   -0.004653   0.553898  0.000122 0.013754
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000710 0.000618 0.000000    0.002528   0.586604  0.011807 0.025031
5     5     1 Linear         0.000000 0.000000  0.000294 0.000097 0.000000    0.013353   0.632487  0.026908 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01223988
RMSE:  0.110634
MAE:  0.08657278
RMSLE:  0.08682159
Mean Residual Deviance :  0.01223988


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03767544
RMSE:  0.1941016
MAE:  0.1736487
RMSLE:  0.1361662
Mean Residual Deviance :  0.03767544




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:29:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:29:38  6.603 sec  35857 obs/sec  1.00000          1  251.000000       0.12814           0.01642
3 2018-08-08 18:29:39  6.656 sec  47358 obs/sec 10.00000         10 2510.000000       0.11063           0.01224
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10111         0.20574             0.04233        0.18529
3      0.08657         0.19410             0.03768        0.17365

NULL
[1] "TRAINING TIME: 15.2920000000004 seconds"
