Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_375_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 56,9 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000662 0.000491 0.000000   -0.003709   0.564902 -0.001117 0.006833
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000092 0.000000   -0.001116   0.542846  0.002733 0.024695
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000101 0.000000   -0.007795   0.551538  0.012974 0.027556
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000362 0.000000   -0.028527   0.598764 -0.003762 0.026046
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001235 0.001078 0.000000    0.058381   0.582601  0.006768 0.021799
7     7     1 Linear         0.000000 0.000000  0.000211 0.000064 0.000000    0.031100   0.493892  0.024227 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02767344
RMSE:  0.1663534
MAE:  0.1367488
RMSLE:  0.1198484
Mean Residual Deviance :  0.02767344


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05018654
RMSE:  0.2240235
MAE:  0.1960935
RMSLE:  0.1536171
Mean Residual Deviance :  0.05018654




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:39:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:39:22 14.670 sec  31250 obs/sec  1.00000          1  250.000000       0.21141           0.04469
3 2018-08-08 18:39:22 14.734 sec  39062 obs/sec 10.00000         10 2500.000000       0.16635           0.02767
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17237         0.25431             0.06468        0.21798
3      0.13675         0.22402             0.05019        0.19609

NULL
[1] "TRAINING TIME: 18.2850000000003 seconds"
