Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_234_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 37,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000368 0.000000    0.038257   0.564630  0.002864 0.019048
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000245 0.000000   -0.013368   0.527083 -0.003193 0.013634
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000221 0.000000    0.096102   0.605117 -0.000874 0.014979
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000727 0.000748 0.000000    0.015857   0.572345 -0.005240 0.025085
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001968 0.003694 0.000000    0.001624   0.538698  0.003646 0.015554
7     7     1 Linear         0.000000 0.000000  0.000229 0.000084 0.000000   -0.218625   0.423155  0.011266 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02977353
RMSE:  0.1725501
MAE:  0.1382074
RMSLE:  0.1217127
Mean Residual Deviance :  0.02977353


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05521627
RMSE:  0.2349814
MAE:  0.2053905
RMSLE:  0.1571871
Mean Residual Deviance :  0.05521627




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:06:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:06:32  7.613 sec  50400 obs/sec  1.00000          1  252.000000       0.20464           0.04188
3 2018-08-08 18:06:32  7.652 sec  64615 obs/sec 10.00000         10 2520.000000       0.17255           0.02977
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16003         0.24774             0.06138        0.21894
3      0.13821         0.23498             0.05522        0.20539

NULL
[1] "TRAINING TIME: 10.241 seconds"
