Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_233_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.201 weights/biases, 33,1 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    96  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000272 0.000000    0.010352   0.562399 -0.003057 0.022046
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000279 0.000000   -0.004021   0.562258  0.019154 0.025658
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.007878 0.020528 0.000000   -0.001949   0.494411 -0.005598 0.046965
5     5     1 Linear         0.000000 0.000000  0.000203 0.000003 0.000000   -0.133059   0.541150  0.025992 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0358126
RMSE:  0.1892422
MAE:  0.1569495
RMSLE:  0.1306007
Mean Residual Deviance :  0.0358126


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06110213
RMSE:  0.2471885
MAE:  0.2114102
RMSLE:  0.1617104
Mean Residual Deviance :  0.06110213




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:06:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:06:19  4.019 sec  50400 obs/sec  1.00000          1  252.000000       0.22342           0.04991
3 2018-08-08 18:06:19  4.058 sec  64615 obs/sec 10.00000         10 2520.000000       0.18924           0.03581
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18462         0.27019             0.07300        0.22636
3      0.15695         0.24719             0.06110        0.21141

NULL
[1] "TRAINING TIME: 9.25700000000006 seconds"
