Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_259_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,7 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000593 0.000443 0.000000    0.002203   0.565818 -0.002182 0.009878
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001553 0.003268 0.000000    0.047085   0.570496  0.005540 0.046984
4     4     1 Linear         0.000000 0.000000  0.000120 0.000027 0.000000    0.030339   0.492451  0.045720 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007238431
RMSE:  0.08507897
MAE:  0.06652785
RMSLE:  0.07176447
Mean Residual Deviance :  0.007238431


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01425297
RMSE:  0.1193858
MAE:  0.0971965
RMSLE:  0.09888844
Mean Residual Deviance :  0.01425297




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:11:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:11:06  1.677 sec  50200 obs/sec  1.00000          1  251.000000       0.13700           0.01877
3 2018-08-08 18:11:06  1.722 sec  57045 obs/sec 10.00000         10 2510.000000       0.08508           0.00724
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10678         0.14096             0.01987        0.11292
3      0.06653         0.11939             0.01425        0.09720

NULL
[1] "TRAINING TIME: 8.30799999999999 seconds"
