Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533742969852_408_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 54,8 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   168  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000603 0.000378 0.000000   -0.022915   0.561279 -0.002169 0.011630
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000096 0.000000   -0.094990   0.576075  0.003261 0.017813
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000195 0.000000   -0.026872   0.588247 -0.006793 0.025504
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000622 0.000000    0.064779   0.586538 -0.011629 0.025761
6     6     1 Linear         0.000000 0.000000  0.000135 0.000038 0.000000   -0.228443   0.502967  0.003322 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03088943
RMSE:  0.1757539
MAE:  0.1357595
RMSLE:  0.1189618
Mean Residual Deviance :  0.03088943


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06509679
RMSE:  0.2551407
MAE:  0.2153322
RMSLE:  0.1638279
Mean Residual Deviance :  0.06509679




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 18:47:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 18:47:55  9.921 sec  35714 obs/sec  1.00000          1  250.000000       0.22900           0.05244
3 2018-08-08 18:47:55  9.981 sec  42372 obs/sec 10.00000         10 2500.000000       0.17575           0.03089
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18022         0.27266             0.07434        0.21857
3      0.13576         0.25514             0.06510        0.21533

NULL
[1] "TRAINING TIME: 16.4189999999999 seconds"
