Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_133_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000191 0.000000    0.003363   0.570265 -0.003157 0.009405
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000087 0.000000   -0.008001   0.582315  0.008284 0.030970
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000148 0.000000   -0.037187   0.582892 -0.010967 0.043450
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000253 0.000000   -0.001420   0.614515  0.005381 0.025923
6     6     1 Linear         0.000000 0.000000  0.000139 0.000041 0.000000    0.033319   0.433444  0.015694 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03956174
RMSE:  0.1989013
MAE:  0.1546054
RMSLE:  0.1374393
Mean Residual Deviance :  0.03956174


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0549385
RMSE:  0.2343896
MAE:  0.2027507
RMSLE:  0.1518049
Mean Residual Deviance :  0.0549385




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:22:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:22:56  4.080 sec  35714 obs/sec  1.00000          1  250.000000       0.35432           0.12555
3 2018-08-08 17:22:56  4.136 sec  43859 obs/sec 10.00000         10 2500.000000       0.19890           0.03956
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.29240         0.35918             0.12901        0.29755
3      0.15461         0.23439             0.05494        0.20275

NULL
[1] "TRAINING TIME: 7.22799999999995 seconds"
