Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_98_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000769 0.000458 0.000000    0.022852   0.577691  0.000527 0.007272
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000421 0.000172 0.000000    0.093056   0.555904  0.000288 0.010614
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000207 0.000000   -0.003915   0.576106 -0.007465 0.013142
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000711 0.000332 0.000000   -0.005171   0.596658 -0.001754 0.011332
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003582 0.008724 0.000000    0.045134   0.557309  0.011170 0.044232
7     7     1 Linear         0.000000 0.000000  0.000160 0.000083 0.000000    0.004141   0.379037  0.006708 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0111313
RMSE:  0.105505
MAE:  0.08174726
RMSLE:  0.08430194
Mean Residual Deviance :  0.0111313


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02552647
RMSE:  0.15977
MAE:  0.1346342
RMSLE:  0.1246836
Mean Residual Deviance :  0.02552647




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:33  4.218 sec  50200 obs/sec  1.00000          1  251.000000       0.14408           0.02076
3 2018-08-08 17:18:33  4.259 sec  61219 obs/sec 10.00000         10 2510.000000       0.10550           0.01113
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11491         0.18985             0.03604        0.15882
3      0.08175         0.15977             0.02553        0.13463

NULL
[1] "TRAINING TIME: 6.21800000000002 seconds"
