Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_110_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000156 0.000000   -0.001864   0.563007  0.002179 0.014510
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000114 0.000000   -0.099308   0.537910  0.005260 0.016903
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001753 0.003511 0.000000    0.029975   0.599833  0.001171 0.028987
5     5     1 Linear         0.000000 0.000000  0.000148 0.000043 0.000000   -0.015615   0.595165  0.024950 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03612427
RMSE:  0.1900639
MAE:  0.1489152
RMSLE:  0.1266885
Mean Residual Deviance :  0.03612427


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.08172305
RMSE:  0.2858724
MAE:  0.2328437
RMSLE:  0.1861337
Mean Residual Deviance :  0.08172305




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:54  2.396 sec  41833 obs/sec  1.00000          1  251.000000       0.26872           0.07221
3 2018-08-08 17:19:54  2.440 sec  55777 obs/sec 10.00000         10 2510.000000       0.19006           0.03612
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21388         0.32090             0.10297        0.26584
3      0.14892         0.28587             0.08172        0.23284

NULL
[1] "TRAINING TIME: 6.22500000000002 seconds"
