Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_140_model_4 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.531 weights/biases, 42,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000379 0.000000   -0.006952   0.563056  0.004087 0.008130
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000809 0.000861 0.000000    0.032060   0.605011 -0.031469 0.035092
4     4     1 Linear         0.000000 0.000000  0.000173 0.000036 0.000000   -0.309933   0.363783  0.073085 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004343188
RMSE:  0.06590287
MAE:  0.04825862
RMSLE:  0.05812871
Mean Residual Deviance :  0.004343188


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006427533
RMSE:  0.0801719
MAE:  0.06607925
RMSLE:  0.0707582
Mean Residual Deviance :  0.006427533




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:23:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:23:51  1.557 sec  50000 obs/sec  1.00000          1  250.000000       0.09335           0.00871
3 2018-08-08 17:23:51  1.606 sec  52083 obs/sec 10.00000         10 2500.000000       0.06590           0.00434
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06956         0.09584             0.00918        0.07795
3      0.04826         0.08017             0.00643        0.06608

NULL
[1] "TRAINING TIME: 7.27499999999998 seconds"
