Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_70_model_0 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 821 weights/biases, 24,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000990 0.000950 0.000000   -0.009002   0.548600 -0.008620 0.022227
3     3     1 Linear         0.000000 0.000000  0.000130 0.000040 0.000000   -0.031710   0.307879  0.023958 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03716336
RMSE:  0.192778
MAE:  0.158863
RMSLE:  0.1288063
Mean Residual Deviance :  0.03716336


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05689125
RMSE:  0.2385189
MAE:  0.1991932
RMSLE:  0.1578899
Mean Residual Deviance :  0.05689125




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:55  0.242 sec  63000 obs/sec  1.00000          1  252.000000       0.25074           0.06287
3 2018-08-08 17:15:55  0.271 sec  84000 obs/sec 10.00000         10 2520.000000       0.19278           0.03716
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20550         0.27511             0.07568        0.23417
3      0.15886         0.23852             0.05689        0.19919

NULL
[1] "TRAINING TIME: 4.17399999999998 seconds"
