Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_112_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000214 0.000000   -0.011858   0.568533  0.004344 0.014931
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000142 0.000000   -0.093907   0.551231 -0.006450 0.024577
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000779 0.000790 0.000000    0.016840   0.577805 -0.023994 0.049554
5     5     1 Linear         0.000000 0.000000  0.000215 0.000053 0.000000    0.100284   0.572248  0.022940 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03202788
RMSE:  0.1789634
MAE:  0.1405524
RMSLE:  0.1208454
Mean Residual Deviance :  0.03202788


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0698194
RMSE:  0.2642336
MAE:  0.2142207
RMSLE:  0.1722866
Mean Residual Deviance :  0.0698194




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:09  2.495 sec  41833 obs/sec  1.00000          1  251.000000       0.24397           0.05952
3 2018-08-08 17:20:09  2.540 sec  54565 obs/sec 10.00000         10 2510.000000       0.17896           0.03203
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18846         0.32571             0.10609        0.27342
3      0.14055         0.26423             0.06982        0.21422

NULL
[1] "TRAINING TIME: 6.2299999999999 seconds"
