Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_42_model_5 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 32,2 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000243 0.000000   -0.005012   0.566442 -0.000656 0.009472
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000494 0.000000   -0.006100   0.536545  0.004897 0.017261
4     4     1 Linear         0.000000 0.000000  0.000106 0.000008 0.000000   -0.089700   0.452484  0.023722 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01115692
RMSE:  0.1056263
MAE:  0.08133313
RMSLE:  0.08764551
Mean Residual Deviance :  0.01115692


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03298106
RMSE:  0.1816069
MAE:  0.1504829
RMSLE:  0.1351443
Mean Residual Deviance :  0.03298106




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:53  0.539 sec  63250 obs/sec  1.00000          1  253.000000       0.16014           0.02564
3 2018-08-08 17:13:53  0.572 sec  76666 obs/sec 10.00000         10 2530.000000       0.10563           0.01116
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12780         0.19037             0.03624        0.14803
3      0.08133         0.18161             0.03298        0.15048

NULL
[1] "TRAINING TIME: 3.19800000000001 seconds"
