Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_81_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.131 weights/biases, 31,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000532 0.000272 0.000000    0.006711   0.584091  0.001698 0.011357
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001192 0.001616 0.000000   -0.011697   0.559526 -0.000016 0.058004
4     4     1 Linear         0.000000 0.000000  0.000275 0.000094 0.000000    0.167716   0.493319  0.093381 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004118216
RMSE:  0.06417332
MAE:  0.04938308
RMSLE:  0.05546995
Mean Residual Deviance :  0.004118216


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02871474
RMSE:  0.1694542
MAE:  0.1435731
RMSLE:  0.1327242
Mean Residual Deviance :  0.02871474




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:16:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:16:54  0.879 sec  62750 obs/sec  1.00000          1  251.000000       0.07930           0.00629
3 2018-08-08 17:16:54  0.914 sec  71714 obs/sec 10.00000         10 2510.000000       0.06417           0.00412
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06155         0.18597             0.03458        0.15823
3      0.04938         0.16945             0.02871        0.14357

NULL
[1] "TRAINING TIME: 4.13799999999998 seconds"
