Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_61_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 931 weights/biases, 26,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000264 0.000165 0.000000   -0.025450   0.582186  0.002860 0.005435
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001064 0.001976 0.000000    0.025554   0.603760  0.001297 0.008748
4     4     1 Linear         0.000000 0.000000  0.000094 0.000024 0.000000   -0.066955   0.665681  0.012717 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02434575
RMSE:  0.1560312
MAE:  0.1241178
RMSLE:  0.1435879
Mean Residual Deviance :  0.02434575


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02477836
RMSE:  0.1574114
MAE:  0.1241968
RMSLE:  0.1271719
Mean Residual Deviance :  0.02477836




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:08  0.777 sec  84000 obs/sec  1.00000          1  252.000000       0.15603           0.02435
3 2018-08-08 17:15:08  0.808 sec  86896 obs/sec 10.00000         10 2520.000000       0.09272           0.00860
4 2018-08-08 17:15:08  0.812 sec  86896 obs/sec 10.00000         10 2520.000000       0.15603           0.02435
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12412         0.15741             0.02478        0.12420
3      0.06999         0.16104             0.02593        0.13265
4      0.12412         0.15741             0.02478        0.12420

NULL
[1] "TRAINING TIME: 4.16500000000002 seconds"
