Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_13_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000214 0.000000   -0.059308   0.545455 -0.001993 0.013930
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000240 0.000000    0.002356   0.593817 -0.001724 0.015905
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000203 0.000000   -0.015656   0.552930  0.004250 0.029838
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000603 0.000401 0.000000   -0.124420   0.562660  0.004085 0.039590
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000868 0.000591 0.000000   -0.004294   0.545933 -0.002053 0.024026
7     7     1 Linear         0.000000 0.000000  0.000163 0.000085 0.000000    0.080262   0.477022  0.008967 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03252289
RMSE:  0.180341
MAE:  0.1498299
RMSLE:  0.1250201
Mean Residual Deviance :  0.03252289


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05204267
RMSE:  0.2281286
MAE:  0.1896671
RMSLE:  0.1514126
Mean Residual Deviance :  0.05204267




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:23  0.863 sec  84666 obs/sec  1.00000          1  254.000000       0.22698           0.05152
3 2018-08-08 17:12:23  0.882 sec 127000 obs/sec 10.00000         10 2540.000000       0.18034           0.03252
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18960         0.25316             0.06409        0.22435
3      0.14983         0.22813             0.05204        0.18967

NULL
[1] "TRAINING TIME: 2.2 seconds"
