Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_86_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000165 0.000000   -0.015759   0.562935  0.005892 0.011804
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000131 0.000000    0.032708   0.603040  0.006639 0.010057
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000212 0.000000   -0.041517   0.598566 -0.002650 0.025468
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001605 0.001752 0.000000    0.027581   0.597903  0.009077 0.020740
6     6     1 Linear         0.000000 0.000000  0.000175 0.000038 0.000000   -0.099127   0.399170  0.021027 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02111566
RMSE:  0.1453123
MAE:  0.1148513
RMSLE:  0.1020545
Mean Residual Deviance :  0.02111566


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04962918
RMSE:  0.2227761
MAE:  0.1915419
RMSLE:  0.1481972
Mean Residual Deviance :  0.04962918




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:20  2.444 sec  62750 obs/sec  1.00000          1  251.000000       0.19409           0.03767
3 2018-08-08 17:17:20  2.483 sec  64358 obs/sec 10.00000         10 2510.000000       0.14531           0.02112
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15916         0.27450             0.07535        0.24084
3      0.11485         0.22278             0.04963        0.19154

NULL
[1] "TRAINING TIME: 4.21500000000003 seconds"
