Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_83_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000368 0.000000   -0.023452   0.559544  0.006410 0.008486
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000095 0.000000   -0.083475   0.549617  0.005181 0.013159
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001781 0.003403 0.000000    0.062403   0.551952  0.006065 0.016407
5     5     1 Linear         0.000000 0.000000  0.000112 0.000032 0.000000    0.188859   0.489086  0.013239 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01688312
RMSE:  0.1299351
MAE:  0.1040772
RMSLE:  0.1013538
Mean Residual Deviance :  0.01688312


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04270609
RMSE:  0.2066545
MAE:  0.1815764
RMSLE:  0.1456337
Mean Residual Deviance :  0.04270609




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:03  1.506 sec  62750 obs/sec  1.00000          1  251.000000       0.19326           0.03735
3 2018-08-08 17:17:03  1.545 sec  66052 obs/sec 10.00000         10 2510.000000       0.12994           0.01688
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15281         0.25632             0.06570        0.22307
3      0.10408         0.20665             0.04271        0.18158

NULL
[1] "TRAINING TIME: 4.19 seconds"
