Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_118_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000234 0.000000    0.011342   0.574153  0.003142 0.009573
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000101 0.000000    0.081004   0.523251  0.008999 0.021637
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001301 0.002933 0.000000   -0.061310   0.572477 -0.004904 0.024595
5     5     1 Linear         0.000000 0.000000  0.000147 0.000045 0.000000   -0.110691   0.535924  0.029057 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01403778
RMSE:  0.1184811
MAE:  0.08959415
RMSLE:  0.09520613
Mean Residual Deviance :  0.01403778


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02147161
RMSE:  0.146532
MAE:  0.1154759
RMSLE:  0.1161194
Mean Residual Deviance :  0.02147161




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:58  2.631 sec  50200 obs/sec  1.00000          1  251.000000       0.15573           0.02425
3 2018-08-08 17:20:58  2.675 sec  57045 obs/sec 10.00000         10 2510.000000       0.11848           0.01404
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11893         0.15766             0.02486        0.12264
3      0.08959         0.14653             0.02147        0.11548

NULL
[1] "TRAINING TIME: 9.24299999999994 seconds"
