Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_111_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000182 0.000000   -0.012621   0.570761  0.004179 0.010259
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000188 0.000053 0.000000    0.120119   0.556633  0.009661 0.011373
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000221 0.000000    0.082797   0.536526  0.002200 0.027347
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000393 0.000000    0.068030   0.578708  0.007824 0.017290
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000692 0.000466 0.000000    0.006543   0.525273  0.000484 0.018045
7     7     1 Linear         0.000000 0.000000  0.000146 0.000044 0.000000    0.142090   0.489012 -0.001223 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03588694
RMSE:  0.1894385
MAE:  0.1515725
RMSLE:  0.1280768
Mean Residual Deviance :  0.03588694


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06519216
RMSE:  0.2553276
MAE:  0.2219631
RMSLE:  0.1636564
Mean Residual Deviance :  0.06519216




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:04  5.470 sec  41833 obs/sec  1.00000          1  251.000000       0.23827           0.05677
3 2018-08-08 17:20:04  5.517 sec  53404 obs/sec 10.00000         10 2510.000000       0.18944           0.03589
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18974         0.27248             0.07425        0.23691
3      0.15157         0.25533             0.06519        0.22196

NULL
[1] "TRAINING TIME: 6.66300000000001 seconds"
