Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_72_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000319 0.000000    0.039861   0.563626 -0.001093 0.006297
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000128 0.000000    0.005962   0.578511  0.002777 0.006743
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000482 0.000152 0.000000   -0.102150   0.498006 -0.004670 0.013140
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000881 0.000781 0.000000    0.089883   0.599997  0.005157 0.013367
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000962 0.001253 0.000000   -0.078665   0.588405  0.003452 0.010769
7     7     1 Linear         0.000000 0.000000  0.000171 0.000056 0.000000    0.327022   0.566924  0.004690 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04836739
RMSE:  0.2199259
MAE:  0.1767135
RMSLE:  0.148919
Mean Residual Deviance :  0.04836739


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0615306
RMSE:  0.2480536
MAE:  0.2028903
RMSLE:  0.1632067
Mean Residual Deviance :  0.0615306




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:16:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:16:08  2.808 sec  50400 obs/sec  1.00000          1  252.000000       0.21993           0.04837
3 2018-08-08 17:16:08  2.844 sec  72000 obs/sec 10.00000         10 2520.000000       0.17315           0.02998
4 2018-08-08 17:16:08  2.850 sec  70000 obs/sec 10.00000         10 2520.000000       0.21993           0.04837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17671         0.24805             0.06153        0.20289
3      0.14301         0.25580             0.06544        0.21216
4      0.17671         0.24805             0.06153        0.20289

NULL
[1] "TRAINING TIME: 4.238 seconds"
