Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_109_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000272 0.000000    0.020048   0.568633 -0.005569 0.010098
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000068 0.000000   -0.149814   0.523400  0.005092 0.018259
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000135 0.000000    0.036660   0.572826 -0.000293 0.022738
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000506 0.000392 0.000000   -0.008133   0.556525  0.009912 0.020649
6     6     1 Linear         0.000000 0.000000  0.000129 0.000033 0.000000    0.187054   0.563187 -0.006884 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03160396
RMSE:  0.177775
MAE:  0.1391507
RMSLE:  0.1198456
Mean Residual Deviance :  0.03160396


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07957596
RMSE:  0.2820921
MAE:  0.2454167
RMSLE:  0.1769922
Mean Residual Deviance :  0.07957596




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:48  3.504 sec  50200 obs/sec  1.00000          1  251.000000       0.23800           0.05664
3 2018-08-08 17:19:48  3.549 sec  55777 obs/sec 10.00000         10 2510.000000       0.17778           0.03160
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19046         0.29612             0.08769        0.24142
3      0.13915         0.28209             0.07958        0.24542

NULL
[1] "TRAINING TIME: 6.61200000000008 seconds"
