Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_23_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000346 0.000000    0.001723   0.560339  0.003820 0.006850
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000232 0.000000    0.005114   0.523402  0.000732 0.008004
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000256 0.000000   -0.027862   0.553437  0.001279 0.006407
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000736 0.000590 0.000000   -0.076462   0.519759  0.000991 0.006627
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001454 0.001815 0.000000   -0.099003   0.528680  0.000075 0.005021
7     7     1 Linear         0.000000 0.000000  0.000158 0.000030 0.000000    0.043455   0.534781  0.005687 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0216311
RMSE:  0.1470752
MAE:  0.114684
RMSLE:  0.113784
Mean Residual Deviance :  0.0216311


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03477343
RMSE:  0.1864764
MAE:  0.1505726
RMSLE:  0.133218
Mean Residual Deviance :  0.03477343




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:54  1.242 sec  63500 obs/sec  1.00000          1  254.000000       0.14708           0.02163
3 2018-08-08 17:12:54  1.266 sec 105833 obs/sec 10.00000         10 2540.000000       0.11550           0.01334
4 2018-08-08 17:12:54  1.270 sec 105833 obs/sec 10.00000         10 2540.000000       0.14708           0.02163
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11468         0.18648             0.03477        0.15057
3      0.09186         0.19853             0.03941        0.17196
4      0.11468         0.18648             0.03477        0.15057

NULL
[1] "TRAINING TIME: 2.21499999999999 seconds"
