Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_18_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000401 0.000214 0.000000   -0.030816   0.548970  0.009772 0.015016
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000683 0.000292 0.000000   -0.031552   0.548440  0.007050 0.045330
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000761 0.000440 0.000000   -0.065306   0.599147 -0.008331 0.031323
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003397 0.004605 0.000000    0.039872   0.546367  0.045181 0.098729
6     6     1 Linear         0.000000 0.000000  0.000217 0.000097 0.000000    0.045799   0.384061  0.023400 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009512686
RMSE:  0.097533
MAE:  0.07416527
RMSLE:  0.07795869
Mean Residual Deviance :  0.009512686


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01912222
RMSE:  0.1382831
MAE:  0.1116963
RMSLE:  0.1084182
Mean Residual Deviance :  0.01912222




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:39  0.651 sec  84666 obs/sec  1.00000          1  254.000000       0.12984           0.01686
3 2018-08-08 17:12:39  0.668 sec 141111 obs/sec 10.00000         10 2540.000000       0.09753           0.00951
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10587         0.14994             0.02248        0.11371
3      0.07417         0.13828             0.01912        0.11170

NULL
[1] "TRAINING TIME: 2.23700000000001 seconds"
