Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_97_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.131 weights/biases, 31,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000148 0.000000   -0.006083   0.564939 -0.005286 0.026203
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000827 0.001714 0.000000    0.048206   0.543392  0.003261 0.028298
4     4     1 Linear         0.000000 0.000000  0.000243 0.000085 0.000000    0.117572   0.641352  0.025640 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02311581
RMSE:  0.1520389
MAE:  0.1206498
RMSLE:  0.1174774
Mean Residual Deviance :  0.02311581


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03525507
RMSE:  0.1877633
MAE:  0.1564976
RMSLE:  0.1394728
Mean Residual Deviance :  0.03525507




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:24  0.984 sec  62750 obs/sec  1.00000          1  251.000000       0.20835           0.04341
3 2018-08-08 17:18:25  1.021 sec  69722 obs/sec 10.00000         10 2510.000000       0.15204           0.02312
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16394         0.22485             0.05056        0.18631
3      0.12065         0.18776             0.03526        0.15650

NULL
[1] "TRAINING TIME: 5.21800000000002 seconds"
