Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_115_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000553 0.000380 0.000000   -0.039176   0.559379  0.002593 0.010664
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000196 0.000079 0.000000   -0.010154   0.604098  0.006361 0.009045
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000166 0.000000    0.041619   0.556160 -0.000516 0.025311
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000810 0.000691 0.000000   -0.101389   0.597804 -0.004325 0.028506
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.015086 0.044328 0.000000   -0.005886   0.527704  0.009345 0.019610
7     7     1 Linear         0.000000 0.000000  0.000204 0.000007 0.000000    0.066223   0.465668  0.001893 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0267071
RMSE:  0.1634231
MAE:  0.1308555
RMSLE:  0.1188331
Mean Residual Deviance :  0.0267071


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05395048
RMSE:  0.2322724
MAE:  0.1997619
RMSLE:  0.1598678
Mean Residual Deviance :  0.05395048




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:34  5.442 sec  50200 obs/sec  1.00000          1  251.000000       0.19757           0.03903
3 2018-08-08 17:20:34  5.489 sec  54565 obs/sec 10.00000         10 2510.000000       0.16342           0.02671
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15547         0.25170             0.06335        0.21455
3      0.13086         0.23227             0.05395        0.19976

NULL
[1] "TRAINING TIME: 7.26600000000008 seconds"
