Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_131_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000316 0.000000    0.011832   0.574421  0.001121 0.013277
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000216 0.000000    0.052908   0.498522  0.004383 0.015600
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000106 0.000000   -0.058276   0.496738 -0.013222 0.010916
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000214 0.000000    0.009442   0.581155  0.001186 0.031035
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001213 0.001759 0.000000   -0.008543   0.596198 -0.013145 0.012990
7     7     1 Linear         0.000000 0.000000  0.000232 0.000088 0.000000   -0.010620   0.519929  0.000494 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03202807
RMSE:  0.1789639
MAE:  0.1442889
RMSLE:  0.1206412
Mean Residual Deviance :  0.03202807


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07109483
RMSE:  0.2666361
MAE:  0.2331277
RMSLE:  0.168431
Mean Residual Deviance :  0.07109483




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:22:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:22:40  5.315 sec  41666 obs/sec  1.00000          1  250.000000       0.23039           0.05308
3 2018-08-08 17:22:40  5.368 sec  48076 obs/sec 10.00000         10 2500.000000       0.17896           0.03203
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18483         0.29242             0.08551        0.25518
3      0.14429         0.26664             0.07109        0.23313

NULL
[1] "TRAINING TIME: 7.26299999999992 seconds"
