Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_126_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000263 0.000000    0.006881   0.562432 -0.003802 0.011708
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000103 0.000000    0.031215   0.559069 -0.005535 0.016697
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000159 0.000000    0.010339   0.516217  0.002380 0.028156
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000806 0.000775 0.000000    0.016773   0.575113 -0.007965 0.021356
6     6     1 Linear         0.000000 0.000000  0.000178 0.000034 0.000000   -0.079855   0.595676  0.022264 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02495116
RMSE:  0.1579594
MAE:  0.1195851
RMSLE:  0.1116895
Mean Residual Deviance :  0.02495116


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05070852
RMSE:  0.2251855
MAE:  0.1967305
RMSLE:  0.1481435
Mean Residual Deviance :  0.05070852




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:21:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:21:58  3.681 sec  41666 obs/sec  1.00000          1  250.000000       0.20827           0.04338
3 2018-08-08 17:21:58  3.733 sec  49019 obs/sec 10.00000         10 2500.000000       0.15796           0.02495
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16222         0.25193             0.06347        0.21499
3      0.11959         0.22519             0.05071        0.19673

NULL
[1] "TRAINING TIME: 6.23800000000006 seconds"
