Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_96_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000141 0.000000   -0.013308   0.553921 -0.000224 0.011521
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000124 0.000000   -0.050489   0.547306 -0.001156 0.023134
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000939 0.001214 0.000000   -0.012016   0.577763  0.001944 0.015486
5     5     1 Linear         0.000000 0.000000  0.000192 0.000025 0.000000   -0.242310   0.449395  0.026936 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02634827
RMSE:  0.1623215
MAE:  0.1272995
RMSLE:  0.120208
Mean Residual Deviance :  0.02634827


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04765878
RMSE:  0.2183089
MAE:  0.185796
RMSLE:  0.1554753
Mean Residual Deviance :  0.04765878




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:20  1.936 sec  62750 obs/sec  1.00000          1  251.000000       0.22505           0.05065
3 2018-08-08 17:18:20  1.973 sec  67837 obs/sec 10.00000         10 2510.000000       0.16232           0.02635
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17684         0.29350             0.08614        0.24361
3      0.12730         0.21831             0.04766        0.18580

NULL
[1] "TRAINING TIME: 5.23500000000001 seconds"
