Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_113_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000220 0.000000   -0.028998   0.565947  0.001376 0.012008
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000085 0.000000    0.040625   0.533195 -0.007047 0.019538
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000140 0.000000    0.012581   0.571496  0.000833 0.021624
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000738 0.000763 0.000000   -0.081290   0.567374  0.004676 0.026163
6     6     1 Linear         0.000000 0.000000  0.000167 0.000045 0.000000   -0.212406   0.440778  0.028197 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03478307
RMSE:  0.1865022
MAE:  0.1511878
RMSLE:  0.129288
Mean Residual Deviance :  0.03478307


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06214241
RMSE:  0.2492838
MAE:  0.2208
RMSLE:  0.1614968
Mean Residual Deviance :  0.06214241




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:17  4.256 sec  50200 obs/sec  1.00000          1  251.000000       0.23333           0.05444
3 2018-08-08 17:20:17  4.304 sec  53404 obs/sec 10.00000         10 2510.000000       0.18650           0.03478
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18931         0.25848             0.06681        0.22656
3      0.15119         0.24928             0.06214        0.22080

NULL
[1] "TRAINING TIME: 7.46100000000001 seconds"
