Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_105_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001122 0.000851 0.000000    0.036045   0.565176  0.003113 0.009422
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003099 0.006240 0.000000   -0.067764   0.584553  0.001169 0.010251
4     4     1 Linear         0.000000 0.000000  0.000197 0.000064 0.000000   -0.183781   0.228853  0.010418 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01953315
RMSE:  0.139761
MAE:  0.1069852
RMSLE:  0.1025965
Mean Residual Deviance :  0.01953315


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04704533
RMSE:  0.2168994
MAE:  0.1894486
RMSLE:  0.1458943
Mean Residual Deviance :  0.04704533




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:19  1.183 sec  50200 obs/sec  1.00000          1  251.000000       0.15398           0.02371
3 2018-08-08 17:19:19  1.225 sec  59761 obs/sec 10.00000         10 2510.000000       0.13976           0.01953
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12174         0.22212             0.04934        0.18977
3      0.10699         0.21690             0.04705        0.18945

NULL
[1] "TRAINING TIME: 6.24700000000001 seconds"
