Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_21_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000412 0.000267 0.000000   -0.047644   0.544847  0.000650 0.007478
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000199 0.000000   -0.065992   0.557318  0.003214 0.012905
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000485 0.000195 0.000000   -0.068336   0.589627 -0.002440 0.014138
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000875 0.000485 0.000000    0.023303   0.584407 -0.002063 0.014567
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001708 0.003006 0.000000    0.089676   0.568785 -0.007246 0.024178
7     7     1 Linear         0.000000 0.000000  0.000163 0.000048 0.000000   -0.378871   0.348573  0.034836 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003964096
RMSE:  0.06296107
MAE:  0.04605381
RMSLE:  0.05346007
Mean Residual Deviance :  0.003964096


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03155059
RMSE:  0.1776248
MAE:  0.1573502
RMSLE:  0.1397866
Mean Residual Deviance :  0.03155059




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:48  1.246 sec  63500 obs/sec  1.00000          1  254.000000       0.09530           0.00908
3 2018-08-08 17:12:48  1.268 sec 110434 obs/sec 10.00000         10 2540.000000       0.06296           0.00396
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07477         0.20895             0.04366        0.18617
3      0.04605         0.17762             0.03155        0.15735

NULL
[1] "TRAINING TIME: 2.14700000000001 seconds"
