Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_56_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000194 0.000000   -0.001505   0.560889  0.003478 0.009770
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000093 0.000000    0.049679   0.588510 -0.004836 0.013352
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000121 0.000000    0.016376   0.573827 -0.004661 0.013986
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002395 0.003809 0.000000   -0.008516   0.536858 -0.004788 0.028596
6     6     1 Linear         0.000000 0.000000  0.000158 0.000046 0.000000   -0.282933   0.397992  0.035528 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02180537
RMSE:  0.1476664
MAE:  0.1179493
RMSLE:  0.1094184
Mean Residual Deviance :  0.02180537


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04461975
RMSE:  0.2112339
MAE:  0.1844718
RMSLE:  0.1516158
Mean Residual Deviance :  0.04461975




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:49  1.467 sec  63250 obs/sec  1.00000          1  253.000000       0.18197           0.03311
3 2018-08-08 17:14:49  1.494 sec  90357 obs/sec 10.00000         10 2530.000000       0.14767           0.02181
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14631         0.22457             0.05043        0.19280
3      0.11795         0.21123             0.04462        0.18447

NULL
[1] "TRAINING TIME: 3.19999999999999 seconds"
