Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_106_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.551 weights/biases, 41,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000644 0.000369 0.000000   -0.023082   0.582535  0.003399 0.008501
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000110 0.000000    0.062399   0.535319  0.006592 0.009599
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000261 0.000000    0.147684   0.625475  0.015651 0.009533
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004196 0.010361 0.000000   -0.116628   0.553860 -0.002327 0.011755
6     6     1 Linear         0.000000 0.000000  0.000163 0.000038 0.000000   -0.029259   0.460348  0.011009 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0220051
RMSE:  0.1483412
MAE:  0.1121738
RMSLE:  0.1048001
Mean Residual Deviance :  0.0220051


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05166144
RMSE:  0.2272915
MAE:  0.1950996
RMSLE:  0.1493405
Mean Residual Deviance :  0.05166144




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:28  3.857 sec  41833 obs/sec  1.00000          1  251.000000       0.17502           0.03063
3 2018-08-08 17:19:28  3.904 sec  53404 obs/sec 10.00000         10 2510.000000       0.14834           0.02201
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13322         0.24562             0.06033        0.20763
3      0.11217         0.22729             0.05166        0.19510

NULL
[1] "TRAINING TIME: 6.21899999999994 seconds"
