Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_104_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000713 0.000487 0.000000    0.006499   0.578133 -0.001713 0.004406
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000646 0.000378 0.000000    0.012801   0.510963 -0.002498 0.007760
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000670 0.000339 0.000000   -0.050763   0.535699 -0.000581 0.008191
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000699 0.000357 0.000000   -0.011058   0.524652 -0.000777 0.006419
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000802 0.000533 0.000000    0.086945   0.523602 -0.005064 0.009460
7     7     1 Linear         0.000000 0.000000  0.000209 0.000068 0.000000   -0.321957   0.421308  0.012249 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02332419
RMSE:  0.1527226
MAE:  0.1198904
RMSLE:  0.1146923
Mean Residual Deviance :  0.02332419


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04191585
RMSE:  0.2047336
MAE:  0.1725261
RMSLE:  0.1424021
Mean Residual Deviance :  0.04191585




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:16  4.730 sec  41833 obs/sec  1.00000          1  251.000000       0.15272           0.02332
3 2018-08-08 17:19:16  4.777 sec  52291 obs/sec 10.00000         10 2510.000000       0.11676           0.01363
4 2018-08-08 17:19:16  4.785 sec  50200 obs/sec 10.00000         10 2510.000000       0.15272           0.02332
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11989         0.20473             0.04192        0.17253
3      0.09055         0.20611             0.04248        0.18120
4      0.11989         0.20473             0.04192        0.17253

NULL
[1] "TRAINING TIME: 6.50300000000004 seconds"
