Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_138_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.861 weights/biases, 48,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000415 0.000000    0.008549   0.566494 -0.002831 0.009323
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000103 0.000000   -0.013129   0.580760  0.002284 0.009067
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000095 0.000000   -0.102295   0.566270  0.001639 0.014238
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000193 0.000000    0.044069   0.557112  0.003184 0.019117
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001330 0.002563 0.000000    0.020102   0.541487  0.007309 0.017534
7     7     1 Linear         0.000000 0.000000  0.000195 0.000075 0.000000    0.100869   0.590852  0.033168 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0120385
RMSE:  0.1097201
MAE:  0.08350544
RMSLE:  0.08807063
Mean Residual Deviance :  0.0120385


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02155717
RMSE:  0.1468236
MAE:  0.1243879
RMSLE:  0.1144448
Mean Residual Deviance :  0.02155717




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:23:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:23:38  5.952 sec  41666 obs/sec  1.00000          1  250.000000       0.14042           0.01972
3 2018-08-08 17:23:38  6.006 sec  47169 obs/sec 10.00000         10 2500.000000       0.10972           0.01204
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10961         0.16610             0.02759        0.14247
3      0.08351         0.14682             0.02156        0.12439

NULL
[1] "TRAINING TIME: 8.24400000000003 seconds"
