Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_114_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000234 0.000000    0.001238   0.579370  0.002899 0.009899
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000086 0.000000   -0.078530   0.566128  0.002113 0.020491
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000208 0.000000   -0.038744   0.609460 -0.004806 0.025603
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000186 0.000000    0.007468   0.566824  0.008907 0.031119
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000495 0.000382 0.000000    0.004304   0.543117  0.014489 0.017527
7     7     1 Linear         0.000000 0.000000  0.000113 0.000005 0.000000    0.022701   0.499596  0.001875 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04119124
RMSE:  0.2029563
MAE:  0.1643484
RMSLE:  0.1429258
Mean Residual Deviance :  0.04119124


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06581752
RMSE:  0.2565493
MAE:  0.2335273
RMSLE:  0.1680374
Mean Residual Deviance :  0.06581752




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:26  4.909 sec  50200 obs/sec  1.00000          1  251.000000       0.31242           0.09761
3 2018-08-08 17:20:26  4.956 sec  54565 obs/sec 10.00000         10 2510.000000       0.20296           0.04119
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25086         0.35210             0.12398        0.30095
3      0.16435         0.25655             0.06582        0.23353

NULL
[1] "TRAINING TIME: 6.16600000000005 seconds"
