Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_17_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000129 0.000000    0.043802   0.570995 -0.009311 0.016551
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000059 0.000000   -0.055834   0.594710  0.003890 0.016845
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000126 0.000000   -0.076573   0.634753  0.003606 0.021503
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000712 0.000552 0.000000   -0.097911   0.608075  0.011036 0.035335
6     6     1 Linear         0.000000 0.000000  0.000150 0.000044 0.000000    0.094765   0.510405  0.027489 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0201241
RMSE:  0.1418594
MAE:  0.1122952
RMSLE:  0.1086867
Mean Residual Deviance :  0.0201241


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03349001
RMSE:  0.1830028
MAE:  0.1462168
RMSLE:  0.137482
Mean Residual Deviance :  0.03349001




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:35  0.646 sec  84666 obs/sec  1.00000          1  254.000000       0.19658           0.03864
3 2018-08-08 17:12:35  0.663 sec 141111 obs/sec 10.00000         10 2540.000000       0.14186           0.02012
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15680         0.24769             0.06135        0.19516
3      0.11230         0.18300             0.03349        0.14622

NULL
[1] "TRAINING TIME: 2.199 seconds"
