Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_54_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000484 0.000233 0.000000    0.035422   0.564387  0.003028 0.013103
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000169 0.000000   -0.000418   0.497545 -0.003806 0.012486
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000245 0.000000    0.092020   0.504240 -0.000687 0.012018
5     5     1 Linear         0.000000 0.000000  0.000196 0.000078 0.000000    0.115610   0.508180  0.002718 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03329236
RMSE:  0.1824619
MAE:  0.1484147
RMSLE:  0.1283552
Mean Residual Deviance :  0.03329236


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05797271
RMSE:  0.2407752
MAE:  0.2154967
RMSLE:  0.1598547
Mean Residual Deviance :  0.05797271




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:41  1.068 sec  63250 obs/sec  1.00000          1  253.000000       0.24201           0.05857
3 2018-08-08 17:14:41  1.094 sec  93703 obs/sec 10.00000         10 2530.000000       0.18246           0.03329
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19280         0.27380             0.07497        0.20372
3      0.14841         0.24078             0.05797        0.21550

NULL
[1] "TRAINING TIME: 3.22 seconds"
