Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_28_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 531 weights/biases, 15,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000141 0.000000    0.002473   0.565882 -0.010513 0.023843
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000175 0.000000   -0.014080   0.565145  0.013409 0.026670
4     4     1 Linear         0.000000 0.000000  0.000162 0.000046 0.000000    0.183749   0.703367 -0.000423 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03309711
RMSE:  0.1819261
MAE:  0.1402576
RMSLE:  0.1219977
Mean Residual Deviance :  0.03309711


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05669064
RMSE:  0.238098
MAE:  0.1906893
RMSLE:  0.1546757
Mean Residual Deviance :  0.05669064




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:09  0.334 sec  84666 obs/sec  1.00000          1  254.000000       0.22228           0.04941
3 2018-08-08 17:13:09  0.353 sec 127000 obs/sec 10.00000         10 2540.000000       0.18193           0.03310
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17722         0.25427             0.06465        0.19659
3      0.14026         0.23810             0.05669        0.19069

NULL
[1] "TRAINING TIME: 2.173 seconds"
