Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_62_model_9 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.481 weights/biases, 45,7 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000189 0.000000    0.018664   0.565863  0.000104 0.013307
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000092 0.000000   -0.025887   0.577607 -0.002158 0.019146
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000696 0.000547 0.000000    0.019695   0.579412  0.002113 0.036431
5     5     1 Linear         0.000000 0.000000  0.000124 0.000030 0.000000   -0.170350   0.490925  0.001875 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008822524
RMSE:  0.09392829
MAE:  0.07080168
RMSLE:  0.07754629
Mean Residual Deviance :  0.008822524


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03669847
RMSE:  0.1915685
MAE:  0.1606199
RMSLE:  0.1420224
Mean Residual Deviance :  0.03669847




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:13  1.363 sec  50400 obs/sec  1.00000          1  252.000000       0.16287           0.02653
3 2018-08-08 17:15:13  1.405 sec  58604 obs/sec 10.00000         10 2520.000000       0.09393           0.00882
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12612         0.21768             0.04739        0.18086
3      0.07080         0.19157             0.03670        0.16062

NULL
[1] "TRAINING TIME: 4.31399999999996 seconds"
