Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_102_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 35,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000487 0.000000   -0.002194   0.582839  0.000617 0.017611
3     3     1 Linear         0.000000 0.000000  0.000102 0.000002 0.000000    0.010856   0.446224  0.066748 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01504196
RMSE:  0.1226457
MAE:  0.09291311
RMSLE:  0.1024021
Mean Residual Deviance :  0.01504196


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04216101
RMSE:  0.2053315
MAE:  0.173181
RMSLE:  0.1539161
Mean Residual Deviance :  0.04216101




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:58  0.182 sec  50200 obs/sec  1.00000          1  251.000000       0.14828           0.02199
3 2018-08-08 17:18:58  0.223 sec  61219 obs/sec 10.00000         10 2510.000000       0.12265           0.01504
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11299         0.22540             0.05081        0.18980
3      0.09291         0.20533             0.04216        0.17318

NULL
[1] "TRAINING TIME: 6.24599999999998 seconds"
