Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_87_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.000269 0.000000    0.016131   0.563020  0.002642 0.013394
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000148 0.000000   -0.059250   0.579289  0.007143 0.012499
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002514 0.004211 0.000000    0.077018   0.594028 -0.008219 0.018286
5     5     1 Linear         0.000000 0.000000  0.000162 0.000041 0.000000    0.002307   0.404434  0.004197 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02434107
RMSE:  0.1560162
MAE:  0.1175189
RMSLE:  0.1079523
Mean Residual Deviance :  0.02434107


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06740853
RMSE:  0.2596315
MAE:  0.2277685
RMSLE:  0.1693944
Mean Residual Deviance :  0.06740853




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:24  1.632 sec  62750 obs/sec  1.00000          1  251.000000       0.19430           0.03775
3 2018-08-08 17:17:24  1.670 sec  67837 obs/sec 10.00000         10 2510.000000       0.15602           0.02434
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15234         0.27814             0.07736        0.24180
3      0.11752         0.25963             0.06741        0.22777

NULL
[1] "TRAINING TIME: 5.19 seconds"
