Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_130_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000324 0.000000    0.009146   0.556538 -0.000356 0.015960
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000093 0.000000    0.083641   0.573234  0.008030 0.031565
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000115 0.000000    0.008241   0.544703  0.028876 0.038867
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.006775 0.018236 0.000000    0.018287   0.549830  0.000873 0.064485
6     6     1 Linear         0.000000 0.000000  0.000203 0.000068 0.000000   -0.081864   0.537492  0.017432 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02916451
RMSE:  0.1707762
MAE:  0.1373822
RMSLE:  0.1148764
Mean Residual Deviance :  0.02916451


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07399865
RMSE:  0.2720269
MAE:  0.2257823
RMSLE:  0.1772351
Mean Residual Deviance :  0.07399865




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:22:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:22:30  3.858 sec  41666 obs/sec  1.00000          1  250.000000       0.23665           0.05600
3 2018-08-08 17:22:30  3.908 sec  50000 obs/sec 10.00000         10 2500.000000       0.17078           0.02916
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19214         0.31131             0.09692        0.25656
3      0.13738         0.27203             0.07400        0.22578

NULL
[1] "TRAINING TIME: 7.25800000000004 seconds"
