Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_8_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 441 weights/biases, 12,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000212 0.000000    0.025939   0.612703  0.001779 0.020009
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000166 0.000000    0.096566   0.528072 -0.008029 0.014026
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000834 0.000723 0.000000    0.023490   0.546160  0.002430 0.019463
5     5     1 Linear         0.000000 0.000000  0.000219 0.000055 0.000000    0.269955   0.392124 -0.017425 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02963431
RMSE:  0.1721462
MAE:  0.1332711
RMSLE:  0.1150408
Mean Residual Deviance :  0.02963431


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06136503
RMSE:  0.2477197
MAE:  0.21026
RMSLE:  0.1598846
Mean Residual Deviance :  0.06136503




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:10  0.351 sec  84666 obs/sec  1.00000          1  254.000000       0.23857           0.05692
3 2018-08-08 17:12:10  0.367 sec 149411 obs/sec 10.00000         10 2540.000000       0.17215           0.02963
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19397         0.28084             0.07887        0.22158
3      0.13327         0.24772             0.06137        0.21026

NULL
[1] "TRAINING TIME: 2.191 seconds"
