Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_76_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 931 weights/biases, 26,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000221 0.000000    0.024382   0.580810  0.004070 0.020205
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000902 0.000834 0.000000   -0.049771   0.615971 -0.013708 0.025472
4     4     1 Linear         0.000000 0.000000  0.000113 0.000002 0.000000   -0.024427   0.460120 -0.001438 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02775552
RMSE:  0.1665999
MAE:  0.1352588
RMSLE:  0.1233216
Mean Residual Deviance :  0.02775552


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04729841
RMSE:  0.217482
MAE:  0.1929706
RMSLE:  0.1544921
Mean Residual Deviance :  0.04729841




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:16:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:16:25  0.893 sec  63000 obs/sec  1.00000          1  252.000000       0.24151           0.05833
3 2018-08-08 17:16:25  0.923 sec  84000 obs/sec 10.00000         10 2520.000000       0.16660           0.02776
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19300         0.27013             0.07297        0.23394
3      0.13526         0.21748             0.04730        0.19297

NULL
[1] "TRAINING TIME: 4.15000000000003 seconds"
