Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_63_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000243 0.000000   -0.030826   0.573290  0.001331 0.012722
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000299 0.000185 0.000000    0.026548   0.631876 -0.005941 0.028016
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000970 0.000883 0.000000    0.152760   0.571988  0.002516 0.026694
5     5     1 Linear         0.000000 0.000000  0.000156 0.000046 0.000000   -0.104675   0.501523  0.032668 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01474351
RMSE:  0.1214229
MAE:  0.0920457
RMSLE:  0.0950392
Mean Residual Deviance :  0.01474351


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04307668
RMSE:  0.2075492
MAE:  0.1836713
RMSLE:  0.1474362
Mean Residual Deviance :  0.04307668




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:19  1.234 sec  63000 obs/sec  1.00000          1  252.000000       0.16935           0.02868
3 2018-08-08 17:15:19  1.266 sec  78750 obs/sec 10.00000         10 2520.000000       0.12142           0.01474
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12961         0.24912             0.06206        0.21764
3      0.09205         0.20755             0.04308        0.18367

NULL
[1] "TRAINING TIME: 4.20000000000005 seconds"
