Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_46_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 23,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000334 0.000144 0.000000    0.030325   0.573295 -0.004403 0.012656
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000094 0.000000   -0.126045   0.578788 -0.000848 0.019225
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002855 0.007010 0.000000    0.060691   0.567542  0.006271 0.021148
5     5     1 Linear         0.000000 0.000000  0.000117 0.000025 0.000000    0.083953   0.440605  0.022747 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0254332
RMSE:  0.1594779
MAE:  0.1203545
RMSLE:  0.1129317
Mean Residual Deviance :  0.0254332


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04883453
RMSE:  0.2209854
MAE:  0.1849017
RMSLE:  0.1463221
Mean Residual Deviance :  0.04883453




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:09  0.974 sec  63250 obs/sec  1.00000          1  253.000000       0.20433           0.04175
3 2018-08-08 17:14:09  0.999 sec  97307 obs/sec 10.00000         10 2530.000000       0.15948           0.02543
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16010         0.24030             0.05774        0.20869
3      0.12035         0.22099             0.04883        0.18490

NULL
[1] "TRAINING TIME: 3.15600000000001 seconds"
