Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_19_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000246 0.000181 0.000000   -0.000221   0.576819 -0.004151 0.019350
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000126 0.000000    0.101211   0.535756  0.005628 0.016742
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000202 0.000000   -0.064614   0.585826  0.005698 0.024452
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000206 0.000000    0.061615   0.565027 -0.012348 0.027157
6     6     1 Linear         0.000000 0.000000  0.000195 0.000027 0.000000   -0.144673   0.677764  0.042809 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006373123
RMSE:  0.07983184
MAE:  0.05994503
RMSLE:  0.06665679
Mean Residual Deviance :  0.006373123


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01536197
RMSE:  0.1239434
MAE:  0.09773654
RMSLE:  0.1039738
Mean Residual Deviance :  0.01536197




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:41  0.720 sec 127000 obs/sec  1.00000          1  254.000000       0.10604           0.01124
3 2018-08-08 17:12:41  0.738 sec 141111 obs/sec 10.00000         10 2540.000000       0.07983           0.00637
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08305         0.13403             0.01796        0.10979
3      0.05995         0.12394             0.01536        0.09774

NULL
[1] "TRAINING TIME: 2.184 seconds"
