Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_29_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000136 0.000000   -0.018919   0.549493 -0.010930 0.018903
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000298 0.000134 0.000000   -0.011680   0.503832 -0.012276 0.013444
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000204 0.000000    0.036543   0.573710  0.002449 0.031171
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000287 0.000000    0.005464   0.578243  0.012234 0.045478
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003916 0.010399 0.000000    0.094273   0.559995 -0.002681 0.046060
7     7     1 Linear         0.000000 0.000000  0.000215 0.000069 0.000000    0.031333   0.480144  0.001706 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02813432
RMSE:  0.1677329
MAE:  0.1303335
RMSLE:  0.1130392
Mean Residual Deviance :  0.02813432


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05957813
RMSE:  0.2440863
MAE:  0.211697
RMSLE:  0.1558759
Mean Residual Deviance :  0.05957813




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:12  1.346 sec  63500 obs/sec  1.00000          1  254.000000       0.19605           0.03844
3 2018-08-08 17:13:12  1.370 sec 105833 obs/sec 10.00000         10 2540.000000       0.16773           0.02813
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15322         0.25552             0.06529        0.22043
3      0.13033         0.24409             0.05958        0.21170

NULL
[1] "TRAINING TIME: 2.172 seconds"
