Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_88_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000156 0.000000   -0.006638   0.573620 -0.000773 0.009426
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000348 0.000183 0.000000   -0.006189   0.558889  0.009513 0.023075
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002345 0.004573 0.000000    0.115002   0.577907  0.001384 0.017416
5     5     1 Linear         0.000000 0.000000  0.000146 0.000043 0.000000    0.052719   0.469905  0.003656 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03046782
RMSE:  0.1745503
MAE:  0.1392389
RMSLE:  0.117507
Mean Residual Deviance :  0.03046782


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06075617
RMSE:  0.2464877
MAE:  0.2125233
RMSLE:  0.1585555
Mean Residual Deviance :  0.06075617




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:30  1.716 sec  50200 obs/sec  1.00000          1  251.000000       0.23395           0.05473
3 2018-08-08 17:17:30  1.753 sec  66052 obs/sec 10.00000         10 2510.000000       0.17455           0.03047
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18862         0.25772             0.06642        0.19896
3      0.13924         0.24649             0.06076        0.21252

NULL
[1] "TRAINING TIME: 5.214 seconds"
