Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_92_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000222 0.000000    0.015003   0.559385  0.002520 0.011954
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000137 0.000000    0.054638   0.543297 -0.000757 0.015820
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000614 0.000248 0.000000    0.033285   0.603101 -0.005150 0.023478
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002344 0.003480 0.000000    0.036062   0.534889 -0.005016 0.014680
6     6     1 Linear         0.000000 0.000000  0.000148 0.000043 0.000000   -0.176664   0.376706 -0.001012 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03325695
RMSE:  0.1823649
MAE:  0.1479784
RMSLE:  0.1238503
Mean Residual Deviance :  0.03325695


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06575005
RMSE:  0.2564177
MAE:  0.2171253
RMSLE:  0.1661178
Mean Residual Deviance :  0.06575005




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:55  2.711 sec  50200 obs/sec  1.00000          1  251.000000       0.23308           0.05432
3 2018-08-08 17:17:55  2.750 sec  64358 obs/sec 10.00000         10 2510.000000       0.18236           0.03326
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18560         0.28131             0.07914        0.22496
3      0.14798         0.25642             0.06575        0.21713

NULL
[1] "TRAINING TIME: 5.20600000000002 seconds"
