Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_108_model_4 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000288 0.000000    0.021467   0.570539 -0.003647 0.012674
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001136 0.001089 0.000000    0.078033   0.568224 -0.000310 0.027896
4     4     1 Linear         0.000000 0.000000  0.000170 0.000040 0.000000    0.026191   0.432494 -0.019524 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03320973
RMSE:  0.1822354
MAE:  0.1442949
RMSLE:  0.1224978
Mean Residual Deviance :  0.03320973


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0673299
RMSE:  0.2594801
MAE:  0.2230503
RMSLE:  0.1653603
Mean Residual Deviance :  0.0673299




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:40  1.784 sec  50200 obs/sec  1.00000          1  251.000000       0.25711           0.06610
3 2018-08-08 17:19:40  1.828 sec  58372 obs/sec 10.00000         10 2510.000000       0.18224           0.03321
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20447         0.32181             0.10356        0.27736
3      0.14429         0.25948             0.06733        0.22305

NULL
[1] "TRAINING TIME: 6.18299999999999 seconds"
