Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_31_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 751 weights/biases, 19,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000173 0.000000    0.007903   0.564219  0.002082 0.015417
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000154 0.000000   -0.056236   0.583132  0.001181 0.016364
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000519 0.000269 0.000000   -0.024971   0.572120  0.002396 0.017373
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003143 0.005756 0.000000   -0.014032   0.569933 -0.004912 0.030661
6     6     1 Linear         0.000000 0.000000  0.000162 0.000047 0.000000   -0.104658   0.373421 -0.004496 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03624872
RMSE:  0.190391
MAE:  0.1510446
RMSLE:  0.1282437
Mean Residual Deviance :  0.03624872


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06074164
RMSE:  0.2464582
MAE:  0.215827
RMSLE:  0.1575051
Mean Residual Deviance :  0.06074164




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:18  1.092 sec  63500 obs/sec  1.00000          1  254.000000       0.21809           0.04756
3 2018-08-08 17:13:18  1.114 sec 110434 obs/sec 10.00000         10 2540.000000       0.19039           0.03625
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17284         0.26712             0.07135        0.23331
3      0.15104         0.24646             0.06074        0.21583

NULL
[1] "TRAINING TIME: 2.21000000000001 seconds"
