Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_57_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000169 0.000000   -0.015822   0.561313  0.003920 0.011692
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000152 0.000000    0.074800   0.564293  0.000939 0.031224
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000197 0.000000    0.014957   0.596112  0.009432 0.019049
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003465 0.007736 0.000000    0.037518   0.556980 -0.013247 0.065692
6     6     1 Linear         0.000000 0.000000  0.000237 0.000074 0.000000    0.139512   0.400040  0.039070 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01546718
RMSE:  0.1243671
MAE:  0.09707095
RMSLE:  0.09575109
Mean Residual Deviance :  0.01546718


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03124177
RMSE:  0.1767534
MAE:  0.1513735
RMSLE:  0.1320099
Mean Residual Deviance :  0.03124177




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:54  1.667 sec  84333 obs/sec  1.00000          1  253.000000       0.15381           0.02366
3 2018-08-08 17:14:54  1.694 sec  93703 obs/sec 10.00000         10 2530.000000       0.12437           0.01547
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12031         0.19369             0.03752        0.16712
3      0.09707         0.17675             0.03124        0.15137

NULL
[1] "TRAINING TIME: 3.22399999999999 seconds"
