Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_107_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.441 weights/biases, 39,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000109 0.000000    0.020373   0.571193  0.004953 0.013288
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000218 0.000096 0.000000    0.011311   0.594566  0.004933 0.012696
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000254 0.000000    0.103591   0.617347 -0.008867 0.023792
5     5     1 Linear         0.000000 0.000000  0.000119 0.000026 0.000000    0.189590   0.689382 -0.005174 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03246969
RMSE:  0.1801935
MAE:  0.1425598
RMSLE:  0.1239214
Mean Residual Deviance :  0.03246969


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06416527
RMSE:  0.2533086
MAE:  0.220954
RMSLE:  0.1651711
Mean Residual Deviance :  0.06416527




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:33  2.298 sec  50200 obs/sec  1.00000          1  251.000000       0.23760           0.05645
3 2018-08-08 17:19:33  2.342 sec  58372 obs/sec 10.00000         10 2510.000000       0.18019           0.03247
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19088         0.27753             0.07702        0.23402
3      0.14256         0.25331             0.06417        0.22095

NULL
[1] "TRAINING TIME: 6.21699999999998 seconds"
