Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_66_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000485 0.000361 0.000000    0.017408   0.569609 -0.008821 0.009858
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000094 0.000000    0.043646   0.555068 -0.008150 0.011392
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000204 0.000000    0.042131   0.570055 -0.010111 0.009565
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000202 0.000000   -0.001999   0.576010  0.008719 0.017584
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005005 0.012052 0.000000    0.100654   0.515092  0.009354 0.027137
7     7     1 Linear         0.000000 0.000000  0.000145 0.000044 0.000000    0.071060   0.541825  0.012067 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.025101
RMSE:  0.1584329
MAE:  0.1179689
RMSLE:  0.1120112
Mean Residual Deviance :  0.025101


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0497259
RMSE:  0.222993
MAE:  0.1858834
RMSLE:  0.1471811
Mean Residual Deviance :  0.0497259




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:36  2.900 sec  63000 obs/sec  1.00000          1  252.000000       0.20905           0.04370
3 2018-08-08 17:15:36  2.934 sec  76363 obs/sec 10.00000         10 2520.000000       0.15843           0.02510
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16420         0.22693             0.05150        0.19240
3      0.11797         0.22299             0.04973        0.18588

NULL
[1] "TRAINING TIME: 4.19600000000003 seconds"
