Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_47_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000154 0.000000    0.006224   0.584476  0.001011 0.006313
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000208 0.000086 0.000000    0.100868   0.563504 -0.004208 0.011408
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000090 0.000000   -0.058365   0.552758 -0.003234 0.007961
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000150 0.000000    0.015056   0.604434  0.004053 0.007674
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000896 0.001633 0.000000    0.065915   0.528794  0.007688 0.013911
7     7     1 Linear         0.000000 0.000000  0.000142 0.000086 0.000000    0.345749   0.454219  0.009752 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02751588
RMSE:  0.1658791
MAE:  0.1293908
RMSLE:  0.1144875
Mean Residual Deviance :  0.02751588


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05896369
RMSE:  0.2428244
MAE:  0.2123567
RMSLE:  0.1601289
Mean Residual Deviance :  0.05896369




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:15  2.040 sec  63250 obs/sec  1.00000          1  253.000000       0.20121           0.04049
3 2018-08-08 17:14:15  2.069 sec  84333 obs/sec 10.00000         10 2530.000000       0.16588           0.02752
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15573         0.25790             0.06651        0.21800
3      0.12939         0.24282             0.05896        0.21236

NULL
[1] "TRAINING TIME: 3.239 seconds"
