Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_103_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.331 weights/biases, 37,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000192 0.000000   -0.012936   0.580838  0.003747 0.022992
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000496 0.000000    0.002160   0.603753 -0.005459 0.033576
4     4     1 Linear         0.000000 0.000000  0.000134 0.000043 0.000000   -0.041397   0.495787  0.046491 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01719778
RMSE:  0.1311403
MAE:  0.1012163
RMSLE:  0.1022798
Mean Residual Deviance :  0.01719778


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04094199
RMSE:  0.2023413
MAE:  0.177766
RMSLE:  0.1444565
Mean Residual Deviance :  0.04094199




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:19:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:19:06  1.149 sec  50200 obs/sec  1.00000          1  251.000000       0.18844           0.03551
3 2018-08-08 17:19:06  1.192 sec  58372 obs/sec 10.00000         10 2510.000000       0.13114           0.01720
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14675         0.22231             0.04942        0.18390
3      0.10122         0.20234             0.04094        0.17777

NULL
[1] "TRAINING TIME: 6.233 seconds"
