Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_127_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 44,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000347 0.000168 0.000000    0.007294   0.573597 -0.009125 0.008659
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000112 0.000000   -0.040280   0.591846  0.000903 0.015616
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000837 0.000000    0.003072   0.586510  0.009907 0.024844
5     5     1 Linear         0.000000 0.000000  0.000171 0.000041 0.000000    0.329033   0.611742  0.009279 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02924492
RMSE:  0.1710115
MAE:  0.1348619
RMSLE:  0.1170018
Mean Residual Deviance :  0.02924492


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05574714
RMSE:  0.2361083
MAE:  0.2031942
RMSLE:  0.155244
Mean Residual Deviance :  0.05574714




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:22:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:22:04  2.474 sec  50000 obs/sec  1.00000          1  250.000000       0.20887           0.04363
3 2018-08-08 17:22:04  2.524 sec  51020 obs/sec 10.00000         10 2500.000000       0.17101           0.02924
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16527         0.25871             0.06693        0.22072
3      0.13486         0.23611             0.05575        0.20319

NULL
[1] "TRAINING TIME: 6.21000000000004 seconds"
