Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_139_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 44,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000964 0.000441 0.000000   -0.001347   0.572272  0.006831 0.014899
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000640 0.000265 0.000000    0.080266   0.493327 -0.007494 0.018011
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002192 0.003529 0.000000    0.005821   0.570780 -0.002072 0.040300
5     5     1 Linear         0.000000 0.000000  0.000160 0.000083 0.000000    0.052273   0.327166  0.026621 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006487927
RMSE:  0.08054767
MAE:  0.05859498
RMSLE:  0.0671692
Mean Residual Deviance :  0.006487927


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01379988
RMSE:  0.1174729
MAE:  0.09480386
RMSLE:  0.0971625
Mean Residual Deviance :  0.01379988




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:23:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:23:44  2.848 sec  41666 obs/sec  1.00000          1  250.000000       0.11794           0.01391
3 2018-08-08 17:23:44  2.896 sec  52083 obs/sec 10.00000         10 2500.000000       0.08055           0.00649
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09389         0.14859             0.02208        0.12315
3      0.05859         0.11747             0.01380        0.09480

NULL
[1] "TRAINING TIME: 7.21300000000008 seconds"
