Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_7_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 441 weights/biases, 12,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000328 0.000175 0.000000    0.045879   0.538152 -0.008759 0.040584
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000442 0.000118 0.000000    0.024497   0.564592 -0.015137 0.025755
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001440 0.002505 0.000000   -0.067215   0.570100 -0.001855 0.024463
5     5     1 Linear         0.000000 0.000000  0.000187 0.000061 0.000000   -0.032436   0.572380 -0.001200 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02682394
RMSE:  0.1637802
MAE:  0.1253516
RMSLE:  0.1133554
Mean Residual Deviance :  0.02682394


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05554712
RMSE:  0.2356844
MAE:  0.2029547
RMSLE:  0.1561524
Mean Residual Deviance :  0.05554712




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:08  0.355 sec 127000 obs/sec  1.00000          1  254.000000       0.19487           0.03797
3 2018-08-08 17:12:08  0.371 sec 158750 obs/sec 10.00000         10 2540.000000       0.16378           0.02682
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15272         0.24918             0.06209        0.21667
3      0.12535         0.23568             0.05555        0.20295

NULL
[1] "TRAINING TIME: 2.25699999999999 seconds"
