Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_135_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000250 0.000000   -0.034022   0.574843  0.006643 0.011050
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000223 0.000078 0.000000    0.036617   0.619396  0.004183 0.014480
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000117 0.000000   -0.002032   0.584424  0.004058 0.013734
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000686 0.000943 0.000000    0.014822   0.546567  0.004310 0.016724
6     6     1 Linear         0.000000 0.000000  0.000149 0.000043 0.000000    0.029290   0.637350 -0.003199 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03023263
RMSE:  0.1738753
MAE:  0.1419008
RMSLE:  0.1249282
Mean Residual Deviance :  0.03023263


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05087841
RMSE:  0.2255624
MAE:  0.1949545
RMSLE:  0.1538321
Mean Residual Deviance :  0.05087841




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:23:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:23:13  4.265 sec  41666 obs/sec  1.00000          1  250.000000       0.22625           0.05119
3 2018-08-08 17:23:13  4.318 sec  49019 obs/sec 10.00000         10 2500.000000       0.17388           0.03023
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18292         0.27103             0.07346        0.23561
3      0.14190         0.22556             0.05088        0.19495

NULL
[1] "TRAINING TIME: 7.25300000000004 seconds"
