Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_122_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.421 weights/biases, 40,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000678 0.001507 0.000000   -0.019881   0.558014  0.004093 0.026100
3     3     1 Linear         0.000000 0.000000  0.000100 0.000000 0.000000    0.229177   0.494237  0.046645 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01980903
RMSE:  0.1407446
MAE:  0.1098579
RMSLE:  0.1170189
Mean Residual Deviance :  0.01980903


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03429168
RMSE:  0.1851801
MAE:  0.1581749
RMSLE:  0.1379922
Mean Residual Deviance :  0.03429168




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:21:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:21:27  0.228 sec  41666 obs/sec  1.00000          1  250.000000       0.20632           0.04257
3 2018-08-08 17:21:27  0.279 sec  49019 obs/sec 10.00000         10 2500.000000       0.14074           0.01981
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16256         0.22224             0.04939        0.18797
3      0.10986         0.18518             0.03429        0.15817

NULL
[1] "TRAINING TIME: 6.21699999999998 seconds"
