Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_71_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.151 weights/biases, 30,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000286 0.000000   -0.028198   0.563750 -0.003168 0.010349
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000190 0.000000    0.033897   0.547381  0.007252 0.015687
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000650 0.000349 0.000000   -0.056702   0.547688  0.016538 0.029351
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002688 0.003207 0.000000    0.004224   0.576000 -0.013361 0.017151
6     6     1 Linear         0.000000 0.000000  0.000159 0.000042 0.000000    0.099774   0.236916  0.006884 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03493366
RMSE:  0.1869055
MAE:  0.1523484
RMSLE:  0.1261124
Mean Residual Deviance :  0.03493366


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06326374
RMSE:  0.2515228
MAE:  0.2229958
RMSLE:  0.160204
Mean Residual Deviance :  0.06326374




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:16:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:16:01  2.095 sec  50400 obs/sec  1.00000          1  252.000000       0.23847           0.05687
3 2018-08-08 17:16:01  2.128 sec  76363 obs/sec 10.00000         10 2520.000000       0.18691           0.03493
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19168         0.28813             0.08302        0.24576
3      0.15235         0.25152             0.06326        0.22300

NULL
[1] "TRAINING TIME: 4.166 seconds"
