Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_6_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000152 0.000000    0.012731   0.580726  0.001719 0.018638
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000148 0.000000   -0.001736   0.543198 -0.007031 0.014533
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000142 0.000000    0.048370   0.523584 -0.005388 0.010567
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000358 0.000000    0.032460   0.575242 -0.005358 0.018206
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002294 0.003520 0.000000    0.036043   0.559625 -0.006595 0.013730
7     7     1 Linear         0.000000 0.000000  0.000170 0.000045 0.000000   -0.220748   0.503473  0.005672 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0228526
RMSE:  0.1511708
MAE:  0.1154773
RMSLE:  0.1065103
Mean Residual Deviance :  0.0228526


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04442524
RMSE:  0.210773
MAE:  0.1753237
RMSLE:  0.1405585
Mean Residual Deviance :  0.04442524




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:04  0.793 sec  84666 obs/sec  1.00000          1  254.000000       0.20211           0.04085
3 2018-08-08 17:12:04  0.812 sec 127000 obs/sec 10.00000         10 2540.000000       0.15117           0.02285
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15914         0.22598             0.05107        0.17608
3      0.11548         0.21077             0.04443        0.17532

NULL
[1] "TRAINING TIME: 2.20100000000001 seconds"
