Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_16_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 551 weights/biases, 14,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000120 0.000000    0.014946   0.587982 -0.005802 0.023188
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000274 0.000000   -0.086003   0.519120 -0.008856 0.007444
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000477 0.000216 0.000000   -0.036841   0.565260 -0.003408 0.015495
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001226 0.001513 0.000000    0.024335   0.608392 -0.011215 0.038691
6     6     1 Linear         0.000000 0.000000  0.000213 0.000059 0.000000    0.062018   0.503473  0.023966 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02353865
RMSE:  0.1534231
MAE:  0.1236889
RMSLE:  0.1137759
Mean Residual Deviance :  0.02353865


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04280218
RMSE:  0.2068869
MAE:  0.1817287
RMSLE:  0.1475101
Mean Residual Deviance :  0.04280218




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:33  0.628 sec  84666 obs/sec  1.00000          1  254.000000       0.18591           0.03456
3 2018-08-08 17:12:33  0.644 sec 149411 obs/sec 10.00000         10 2540.000000       0.15342           0.02354
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15025         0.22929             0.05257        0.20129
3      0.12369         0.20689             0.04280        0.18173

NULL
[1] "TRAINING TIME: 2.235 seconds"
