Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_128_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000281 0.000000    0.012892   0.552966 -0.001365 0.011030
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000128 0.000000    0.029026   0.575224  0.007259 0.015448
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000585 0.000327 0.000000   -0.060772   0.619095 -0.011019 0.035552
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002270 0.003077 0.000000   -0.044180   0.631592 -0.003387 0.053304
6     6     1 Linear         0.000000 0.000000  0.000199 0.000003 0.000000    0.177889   0.361127 -0.005120 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02804984
RMSE:  0.1674809
MAE:  0.1291008
RMSLE:  0.1139282
Mean Residual Deviance :  0.02804984


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06110032
RMSE:  0.2471848
MAE:  0.2121445
RMSLE:  0.158574
Mean Residual Deviance :  0.06110032




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:22:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:22:13  3.811 sec  41666 obs/sec  1.00000          1  250.000000       0.21278           0.04527
3 2018-08-08 17:22:13  3.863 sec  48076 obs/sec 10.00000         10 2500.000000       0.16748           0.02805
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16286         0.26045             0.06783        0.22634
3      0.12910         0.24718             0.06110        0.21214

NULL
[1] "TRAINING TIME: 7.24899999999991 seconds"
