Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_77_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000218 0.000000   -0.003903   0.553391 -0.000199 0.017412
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000099 0.000000    0.049654   0.604148  0.004426 0.021863
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000248 0.000000   -0.009750   0.575339 -0.001049 0.027226
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000188 0.000000    0.075772   0.572147 -0.005754 0.030221
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001001 0.000888 0.000000   -0.051809   0.585435  0.005026 0.025793
7     7     1 Linear         0.000000 0.000000  0.000238 0.000082 0.000000    0.084794   0.558569  0.010548 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01756782
RMSE:  0.1325436
MAE:  0.1015959
RMSLE:  0.1008333
Mean Residual Deviance :  0.01756782


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03468413
RMSE:  0.1862368
MAE:  0.1574804
RMSLE:  0.1391737
Mean Residual Deviance :  0.03468413




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:16:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:16:33  3.003 sec  63000 obs/sec  1.00000          1  252.000000       0.18041           0.03255
3 2018-08-08 17:16:33  3.040 sec  70000 obs/sec 10.00000         10 2520.000000       0.13254           0.01757
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14606         0.19318             0.03732        0.16159
3      0.10160         0.18624             0.03468        0.15748

NULL
[1] "TRAINING TIME: 4.22399999999999 seconds"
