Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_116_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.661 weights/biases, 43,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000793 0.000480 0.000000    0.000370   0.570442 -0.002877 0.011174
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000348 0.000000   -0.003736   0.566623 -0.009695 0.016547
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000712 0.000427 0.000000    0.062685   0.533391  0.011491 0.034777
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001010 0.000778 0.000000    0.057531   0.569134 -0.007985 0.028932
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006839 0.016493 0.000000   -0.054195   0.529461 -0.003784 0.023299
7     7     1 Linear         0.000000 0.000000  0.000258 0.000087 0.000000    0.037210   0.399532  0.021547 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01817395
RMSE:  0.1348108
MAE:  0.1063081
RMSLE:  0.1009844
Mean Residual Deviance :  0.01817395


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03980011
RMSE:  0.1994996
MAE:  0.1733311
RMSLE:  0.145065
Mean Residual Deviance :  0.03980011




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:20:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:20:42  5.024 sec  41833 obs/sec  1.00000          1  251.000000       0.15300           0.02341
3 2018-08-08 17:20:42  5.070 sec  53404 obs/sec 10.00000         10 2510.000000       0.13481           0.01817
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12326         0.19969             0.03987        0.17619
3      0.10631         0.19950             0.03980        0.17333

NULL
[1] "TRAINING TIME: 7.702 seconds"
