Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_121_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.751 weights/biases, 46,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000704 0.000499 0.000000    0.005584   0.581335 -0.000352 0.009682
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000180 0.000000    0.008290   0.565505 -0.003304 0.019282
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000556 0.000208 0.000000   -0.044276   0.555082  0.005728 0.022227
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000945 0.000637 0.000000    0.051566   0.544764 -0.001947 0.050808
6     6     1 Linear         0.000000 0.000000  0.000217 0.000055 0.000000    0.134343   0.494238  0.032350 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004161843
RMSE:  0.06451235
MAE:  0.04905065
RMSLE:  0.05598452
Mean Residual Deviance :  0.004161843


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02894804
RMSE:  0.1701412
MAE:  0.1456298
RMSLE:  0.1323607
Mean Residual Deviance :  0.02894804




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:21:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:21:23  3.266 sec  50000 obs/sec  1.00000          1  250.000000       0.08665           0.00751
3 2018-08-08 17:21:23  3.319 sec  48076 obs/sec 10.00000         10 2500.000000       0.06451           0.00416
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06680         0.17151             0.02941        0.14613
3      0.04905         0.17014             0.02895        0.14563

NULL
[1] "TRAINING TIME: 6.18700000000001 seconds"
