Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_15_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 661 weights/biases, 16,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000103 0.000000   -0.055262   0.570642  0.007922 0.017255
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000227 0.000073 0.000000    0.026071   0.594649 -0.002083 0.010051
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000205 0.000000   -0.023269   0.590012 -0.000691 0.014900
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000522 0.000374 0.000000   -0.063588   0.561152 -0.000143 0.018597
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002178 0.003259 0.000000   -0.034109   0.574509 -0.009106 0.032387
7     7     1 Linear         0.000000 0.000000  0.000167 0.000045 0.000000   -0.234595   0.382147  0.008706 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03059368
RMSE:  0.1749105
MAE:  0.1438038
RMSLE:  0.1262369
Mean Residual Deviance :  0.03059368


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04615117
RMSE:  0.2148282
MAE:  0.1779613
RMSLE:  0.1493777
Mean Residual Deviance :  0.04615117




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:30  0.892 sec  84666 obs/sec  1.00000          1  254.000000       0.23508           0.05526
3 2018-08-08 17:12:30  0.910 sec 133684 obs/sec 10.00000         10 2540.000000       0.17491           0.03059
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18945         0.26913             0.07243        0.22270
3      0.14380         0.21483             0.04615        0.17796

NULL
[1] "TRAINING TIME: 2.238 seconds"
