Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_40_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000445 0.000552 0.000000    0.043893   0.568088 -0.003898 0.019847
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000120 0.000000    0.072693   0.630039  0.006083 0.012145
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000803 0.000728 0.000000    0.023162   0.642931  0.003117 0.034793
5     5     1 Linear         0.000000 0.000000  0.000115 0.000025 0.000000    0.125478   0.384638  0.022736 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006134415
RMSE:  0.07832251
MAE:  0.05604877
RMSLE:  0.06863998
Mean Residual Deviance :  0.006134415


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007405572
RMSE:  0.08605563
MAE:  0.06834357
RMSLE:  0.0758204
Mean Residual Deviance :  0.007405572




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:45  0.783 sec  84666 obs/sec  1.00000          1  254.000000       0.10624           0.01129
3 2018-08-08 17:13:45  0.803 sec 120952 obs/sec 10.00000         10 2540.000000       0.07832           0.00613
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08213         0.09908             0.00982        0.07560
3      0.05605         0.08606             0.00741        0.06834

NULL
[1] "TRAINING TIME: 2.19900000000001 seconds"
