Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_134_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 44,6 KB, 2.500 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   140  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000164 0.000000    0.024586   0.568897  0.002394 0.009223
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000103 0.000000    0.054285   0.580251 -0.003327 0.011078
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001676 0.003689 0.000000   -0.074605   0.543896 -0.000015 0.017200
5     5     1 Linear         0.000000 0.000000  0.000105 0.000013 0.000000   -0.064735   0.489161  0.007600 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04303221
RMSE:  0.2074421
MAE:  0.1662179
RMSLE:  0.1457557
Mean Residual Deviance :  0.04303221


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06252238
RMSE:  0.2500448
MAE:  0.2108874
RMSLE:  0.1653862
Mean Residual Deviance :  0.06252238




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:23:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:23:03  2.736 sec  41666 obs/sec  1.00000          1  250.000000       0.31747           0.10079
3 2018-08-08 17:23:03  2.785 sec  51020 obs/sec 10.00000         10 2500.000000       0.20744           0.04303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25980         0.33039             0.10916        0.27751
3      0.16622         0.25004             0.06252        0.21089

NULL
[1] "TRAINING TIME: 7.29200000000003 seconds"
