Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_69_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.041 weights/biases, 28,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000281 0.000164 0.000000    0.010362   0.577500  0.001827 0.015315
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000195 0.000104 0.000000    0.068299   0.576172  0.004265 0.014032
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004043 0.009906 0.000000    0.045925   0.589790 -0.006422 0.017898
5     5     1 Linear         0.000000 0.000000  0.000109 0.000003 0.000000   -0.077620   0.556992  0.010633 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03571332
RMSE:  0.1889797
MAE:  0.1445559
RMSLE:  0.1252885
Mean Residual Deviance :  0.03571332


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06522532
RMSE:  0.2553925
MAE:  0.219174
RMSLE:  0.1622428
Mean Residual Deviance :  0.06522532




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:52  2.757 sec  63000 obs/sec  1.00000          1  252.000000       0.25601           0.06554
3 2018-08-08 17:15:52  2.789 sec  78750 obs/sec 10.00000         10 2520.000000       0.18898           0.03571
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19758         0.29057             0.08443        0.23983
3      0.14456         0.25539             0.06523        0.21917

NULL
[1] "TRAINING TIME: 5.47500000000002 seconds"
