Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_35_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 751 weights/biases, 19,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000231 0.000000   -0.023455   0.585238 -0.004048 0.017689
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000141 0.000000   -0.038297   0.517443  0.013036 0.025447
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000246 0.000000   -0.058218   0.560452 -0.004932 0.035394
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000957 0.001080 0.000000    0.018350   0.587142  0.008659 0.016800
6     6     1 Linear         0.000000 0.000000  0.000189 0.000034 0.000000    0.298846   0.453076  0.018680 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02672769
RMSE:  0.163486
MAE:  0.1316155
RMSLE:  0.1184141
Mean Residual Deviance :  0.02672769


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04784282
RMSE:  0.21873
MAE:  0.1865527
RMSLE:  0.1503812
Mean Residual Deviance :  0.04784282




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:29  1.124 sec  84666 obs/sec  1.00000          1  254.000000       0.19352           0.03745
3 2018-08-08 17:13:29  1.145 sec 115454 obs/sec 10.00000         10 2540.000000       0.16349           0.02673
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15815         0.23464             0.05506        0.19561
3      0.13162         0.21873             0.04784        0.18655

NULL
[1] "TRAINING TIME: 2.16900000000001 seconds"
