Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_26_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 641 weights/biases, 17,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000203 0.000000   -0.007866   0.565379 -0.005783 0.024436
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000090 0.000000    0.044748   0.566082 -0.002519 0.017481
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000293 0.000182 0.000000    0.038343   0.539632 -0.003671 0.010811
5     5     1 Linear         0.000000 0.000000  0.000135 0.000040 0.000000    0.200980   0.634451  0.018729 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02834879
RMSE:  0.168371
MAE:  0.127353
RMSLE:  0.1174154
Mean Residual Deviance :  0.02834879


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04759327
RMSE:  0.2181588
MAE:  0.1887202
RMSLE:  0.1426265
Mean Residual Deviance :  0.04759327




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:03  0.632 sec  63500 obs/sec  1.00000          1  254.000000       0.25401           0.06452
3 2018-08-08 17:13:03  0.655 sec 110434 obs/sec 10.00000         10 2540.000000       0.16837           0.02835
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20705         0.25296             0.06399        0.20453
3      0.12735         0.21816             0.04759        0.18872

NULL
[1] "TRAINING TIME: 2.23400000000001 seconds"
