Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_93_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.461 weights/biases, 37,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000199 0.000000   -0.001396   0.550090  0.006344 0.010248
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000060 0.000000   -0.042086   0.549579  0.003670 0.023231
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000109 0.000000    0.022625   0.571438  0.008175 0.030963
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000225 0.000000   -0.126579   0.561033  0.009427 0.028181
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000292 0.000000    0.013733   0.606412 -0.003559 0.023922
7     7     1 Linear         0.000000 0.000000  0.000141 0.000041 0.000000   -0.011877   0.560764  0.003866 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03666518
RMSE:  0.1914816
MAE:  0.154586
RMSLE:  0.1324453
Mean Residual Deviance :  0.03666518


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05348977
RMSE:  0.2312785
MAE:  0.2031687
RMSLE:  0.1513849
Mean Residual Deviance :  0.05348977




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:02  3.582 sec  62750 obs/sec  1.00000          1  251.000000       0.25818           0.06666
3 2018-08-08 17:18:02  3.622 sec  64358 obs/sec 10.00000         10 2510.000000       0.19148           0.03667
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20289         0.27464             0.07543        0.22639
3      0.15459         0.23128             0.05349        0.20317

NULL
[1] "TRAINING TIME: 5.21100000000001 seconds"
