Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_89_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000259 0.000000   -0.029829   0.565862  0.002876 0.010932
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000452 0.000183 0.000000   -0.024041   0.656472 -0.002491 0.011750
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002241 0.004685 0.000000    0.013679   0.557220 -0.007288 0.025802
5     5     1 Linear         0.000000 0.000000  0.000203 0.000067 0.000000   -0.166718   0.443171  0.024295 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0333508
RMSE:  0.182622
MAE:  0.1459729
RMSLE:  0.1231298
Mean Residual Deviance :  0.0333508


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05975103
RMSE:  0.2444402
MAE:  0.2089088
RMSLE:  0.1565955
Mean Residual Deviance :  0.05975103




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:37  1.716 sec  50200 obs/sec  1.00000          1  251.000000       0.22253           0.04952
3 2018-08-08 17:17:37  1.753 sec  67837 obs/sec 10.00000         10 2510.000000       0.18262           0.03335
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18250         0.25933             0.06725        0.20873
3      0.14597         0.24444             0.05975        0.20891

NULL
[1] "TRAINING TIME: 5.197 seconds"
