Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_49_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000241 0.000000    0.003636   0.576363  0.010320 0.010036
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000133 0.000000   -0.017828   0.568942 -0.001060 0.018604
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000261 0.000000    0.058192   0.544210 -0.003502 0.024959
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004819 0.011024 0.000000   -0.018477   0.563941 -0.007744 0.016590
6     6     1 Linear         0.000000 0.000000  0.000127 0.000038 0.000000    0.155645   0.420237  0.003226 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0340379
RMSE:  0.1844936
MAE:  0.1484847
RMSLE:  0.1242913
Mean Residual Deviance :  0.0340379


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06500625
RMSE:  0.2549632
MAE:  0.219221
RMSLE:  0.1621559
Mean Residual Deviance :  0.06500625




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:22  1.465 sec  84333 obs/sec  1.00000          1  253.000000       0.21540           0.04640
3 2018-08-08 17:14:22  1.492 sec  97307 obs/sec 10.00000         10 2530.000000       0.18449           0.03404
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17088         0.28746             0.08263        0.24329
3      0.14848         0.25496             0.06501        0.21922

NULL
[1] "TRAINING TIME: 3.17499999999998 seconds"
