Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_84_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.241 weights/biases, 33,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000220 0.000000   -0.014053   0.551529  0.002501 0.006993
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000124 0.000000    0.071154   0.606442  0.005050 0.009222
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000777 0.000691 0.000000   -0.143135   0.557878  0.006452 0.017033
5     5     1 Linear         0.000000 0.000000  0.000158 0.000044 0.000000   -0.035753   0.496310  0.010451 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01778471
RMSE:  0.1333593
MAE:  0.1054198
RMSLE:  0.1000118
Mean Residual Deviance :  0.01778471


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05003401
RMSE:  0.2236828
MAE:  0.199068
RMSLE:  0.1526309
Mean Residual Deviance :  0.05003401




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:17:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:17:09  2.050 sec  50200 obs/sec  1.00000          1  251.000000       0.19726           0.03891
3 2018-08-08 17:17:09  2.090 sec  62750 obs/sec 10.00000         10 2510.000000       0.13336           0.01778
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16156         0.26871             0.07221        0.23282
3      0.10542         0.22368             0.05003        0.19907

NULL
[1] "TRAINING TIME: 5.35999999999996 seconds"
