Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_95_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.131 weights/biases, 31,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000227 0.000000    0.005347   0.572779 -0.004377 0.015698
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001724 0.002955 0.000000    0.030376   0.554132 -0.005566 0.048007
4     4     1 Linear         0.000000 0.000000  0.000131 0.000035 0.000000   -0.005881   0.396194  0.034940 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03243316
RMSE:  0.1800921
MAE:  0.1458929
RMSLE:  0.1298953
Mean Residual Deviance :  0.03243316


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05493421
RMSE:  0.2343805
MAE:  0.2056282
RMSLE:  0.1610154
Mean Residual Deviance :  0.05493421




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:13  1.000 sec  62750 obs/sec  1.00000          1  251.000000       0.20818           0.04334
3 2018-08-08 17:18:13  1.037 sec  69722 obs/sec 10.00000         10 2510.000000       0.18009           0.03243
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16893         0.25219             0.06360        0.22282
3      0.14589         0.23438             0.05493        0.20563

NULL
[1] "TRAINING TIME: 5.28899999999999 seconds"
