Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_101_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 35,2 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   120  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000986 0.000588 0.000000    0.015978   0.574036 -0.004696 0.012893
3     3     1 Linear         0.000000 0.000000  0.000108 0.000001 0.000000    0.106208   0.226118  0.060074 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0049779
RMSE:  0.07055423
MAE:  0.05227422
RMSLE:  0.06106857
Mean Residual Deviance :  0.0049779


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0285078
RMSE:  0.1688425
MAE:  0.1408807
RMSLE:  0.1320077
Mean Residual Deviance :  0.0285078




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:52  0.173 sec  50200 obs/sec  1.00000          1  251.000000       0.08361           0.00699
3 2018-08-08 17:18:52  0.214 sec  59761 obs/sec 10.00000         10 2510.000000       0.07055           0.00498
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06348         0.18317             0.03355        0.15339
3      0.05227         0.16884             0.02851        0.14088

NULL
[1] "TRAINING TIME: 6.20400000000001 seconds"
