Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_37_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000602 0.000398 0.000000   -0.038958   0.561090 -0.001137 0.003856
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000256 0.000000    0.056740   0.560967 -0.001097 0.005217
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000733 0.000295 0.000000   -0.056774   0.558134 -0.004887 0.007072
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000565 0.000333 0.000000   -0.096937   0.560323 -0.002436 0.006759
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000582 0.000438 0.000000   -0.026790   0.529594 -0.002558 0.005820
7     7     1 Linear         0.000000 0.000000  0.000244 0.000078 0.000000   -0.161155   0.682393  0.002517 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02129612
RMSE:  0.1459319
MAE:  0.1151195
RMSLE:  0.1112605
Mean Residual Deviance :  0.02129612


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0316276
RMSE:  0.1778415
MAE:  0.1504249
RMSLE:  0.1323842
Mean Residual Deviance :  0.0316276




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:35  1.469 sec  84666 obs/sec  1.00000          1  254.000000       0.14593           0.02130
3 2018-08-08 17:13:35  1.493 sec 110434 obs/sec 10.00000         10 2540.000000       0.12677           0.01607
4 2018-08-08 17:13:35  1.497 sec 105833 obs/sec 10.00000         10 2540.000000       0.14593           0.02130
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11512         0.17784             0.03163        0.15042
3      0.10056         0.17931             0.03215        0.14882
4      0.11512         0.17784             0.03163        0.15042

NULL
[1] "TRAINING TIME: 2.167 seconds"
