Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_51_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000185 0.000000    0.010071   0.585319  0.000164 0.016199
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000360 0.000171 0.000000    0.032017   0.528646 -0.003627 0.022742
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000382 0.000208 0.000000   -0.048060   0.568141 -0.006603 0.021537
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000413 0.000000   -0.022100   0.562781  0.000511 0.018219
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002499 0.005502 0.000000    0.060924   0.556341 -0.011819 0.019130
7     7     1 Linear         0.000000 0.000000  0.000169 0.000045 0.000000   -0.205564   0.497599  0.013574 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03342267
RMSE:  0.1828187
MAE:  0.1489604
RMSLE:  0.1237233
Mean Residual Deviance :  0.03342267


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06242335
RMSE:  0.2498467
MAE:  0.2166805
RMSLE:  0.1593543
Mean Residual Deviance :  0.06242335




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:30  2.055 sec  63250 obs/sec  1.00000          1  253.000000       0.22308           0.04976
3 2018-08-08 17:14:31  2.083 sec  87241 obs/sec 10.00000         10 2530.000000       0.18282           0.03342
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17795         0.27737             0.07693        0.24718
3      0.14896         0.24985             0.06242        0.21668

NULL
[1] "TRAINING TIME: 3.21900000000002 seconds"
