Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_22_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 421 weights/biases, 13,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000767 0.001071 0.000000    0.006609   0.562431 -0.004683 0.027340
3     3     1 Linear         0.000000 0.000000  0.000173 0.000045 0.000000   -0.099863   0.400031  0.078054 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01240062
RMSE:  0.1113581
MAE:  0.08559053
RMSLE:  0.09166349
Mean Residual Deviance :  0.01240062


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02683157
RMSE:  0.1638035
MAE:  0.1368984
RMSLE:  0.1205769
Mean Residual Deviance :  0.02683157




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:51  0.041 sec 127000 obs/sec  1.00000          1  254.000000       0.15598           0.02433
3 2018-08-08 17:12:51  0.062 sec 120952 obs/sec 10.00000         10 2540.000000       0.11136           0.01240
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12078         0.19448             0.03782        0.16339
3      0.08559         0.16380             0.02683        0.13690

NULL
[1] "TRAINING TIME: 2.22499999999999 seconds"
