Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_78_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.261 weights/biases, 32,4 KB, 2.520 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    80  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000240 0.000000   -0.006640   0.581584 -0.002400 0.010161
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000081 0.000000   -0.001010   0.594906  0.002804 0.006949
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000320 0.000118 0.000000   -0.017502   0.513308 -0.000475 0.012185
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000191 0.000000    0.026729   0.584117 -0.007440 0.022837
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000734 0.000939 0.000000   -0.016376   0.599499 -0.002589 0.013747
7     7     1 Linear         0.000000 0.000000  0.000139 0.000083 0.000000   -0.072528   0.556996  0.016695 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01308259
RMSE:  0.1143792
MAE:  0.08855259
RMSLE:  0.09137175
Mean Residual Deviance :  0.01308259


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02289548
RMSE:  0.1513125
MAE:  0.1299964
RMSLE:  0.1186988
Mean Residual Deviance :  0.02289548




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:16:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:16:38  3.097 sec  63000 obs/sec  1.00000          1  252.000000       0.15029           0.02259
3 2018-08-08 17:16:38  3.131 sec  74117 obs/sec 10.00000         10 2520.000000       0.11438           0.01308
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12054         0.17561             0.03084        0.14969
3      0.08855         0.15131             0.02290        0.13000

NULL
[1] "TRAINING TIME: 4.221 seconds"
