Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_14_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 441 weights/biases, 12,4 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    20  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000191 0.000000   -0.023320   0.582706 -0.004749 0.014308
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000534 0.000216 0.000000   -0.091721   0.602595 -0.009491 0.031954
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004369 0.008357 0.000000    0.002085   0.595768 -0.019802 0.026529
5     5     1 Linear         0.000000 0.000000  0.000129 0.000025 0.000000   -0.227427   0.390564  0.014522 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0296149
RMSE:  0.1720898
MAE:  0.1421387
RMSLE:  0.1213869
Mean Residual Deviance :  0.0296149


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06293052
RMSE:  0.2508596
MAE:  0.2097123
RMSLE:  0.1671901
Mean Residual Deviance :  0.06293052




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:12:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:12:26  0.376 sec  84666 obs/sec  1.00000          1  254.000000       0.21750           0.04731
3 2018-08-08 17:12:26  0.391 sec 158750 obs/sec 10.00000         10 2540.000000       0.17209           0.02961
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17618         0.28708             0.08241        0.23750
3      0.14214         0.25086             0.06293        0.20971

NULL
[1] "TRAINING TIME: 2.24299999999999 seconds"
