Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_52_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.061 weights/biases, 27,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000241 0.000122 0.000000    0.016391   0.581107 -0.006330 0.013653
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000167 0.000050 0.000000    0.060994   0.557143  0.001042 0.023390
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000169 0.000048 0.000000   -0.046759   0.563153 -0.006428 0.023065
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000268 0.000190 0.000000   -0.051392   0.533884  0.004074 0.018456
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000161 0.000000    0.068435   0.563703 -0.002187 0.022911
7     7     1 Linear         0.000000 0.000000  0.000102 0.000011 0.000000    0.051972   0.607414 -0.004680 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03686781
RMSE:  0.1920099
MAE:  0.1510983
RMSLE:  0.1284228
Mean Residual Deviance :  0.03686781


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06456586
RMSE:  0.2540981
MAE:  0.2101981
RMSLE:  0.16541
Mean Residual Deviance :  0.06456586




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:34  2.237 sec  63250 obs/sec  1.00000          1  253.000000       0.36878           0.13600
3 2018-08-08 17:14:34  2.268 sec  79062 obs/sec 10.00000         10 2530.000000       0.19201           0.03687
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.30600         0.39221             0.15383        0.32514
3      0.15110         0.25410             0.06457        0.21020

NULL
[1] "TRAINING TIME: 3.19900000000001 seconds"
