Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_100_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.351 weights/biases, 35,8 KB, 2.510 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   100  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000368 0.000000    0.023282   0.561126  0.004057 0.014979
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000366 0.000175 0.000000    0.072041   0.564677  0.001805 0.019111
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000248 0.000000    0.046730   0.618435  0.009024 0.036657
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001690 0.003248 0.000000   -0.009930   0.523670 -0.007871 0.048562
6     6     1 Linear         0.000000 0.000000  0.000264 0.000091 0.000000   -0.241796   0.456379  0.043153 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004276266
RMSE:  0.06539316
MAE:  0.04690591
RMSLE:  0.05719368
Mean Residual Deviance :  0.004276266


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007193036
RMSE:  0.08481177
MAE:  0.0667879
RMSLE:  0.07470098
Mean Residual Deviance :  0.007193036




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:18:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:18:46  2.973 sec  50200 obs/sec  1.00000          1  251.000000       0.07736           0.00598
3 2018-08-08 17:18:46  3.015 sec  59761 obs/sec 10.00000         10 2510.000000       0.06539           0.00428
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05735         0.08771             0.00769        0.06805
3      0.04691         0.08481             0.00719        0.06679

NULL
[1] "TRAINING TIME: 6.24099999999999 seconds"
