Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_60_model_4 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 21,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000394 0.000000   -0.014755   0.574473 -0.004175 0.021099
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.003030 0.004330 0.000000    0.066478   0.584947  0.001460 0.017259
4     4     1 Linear         0.000000 0.000000  0.000195 0.000003 0.000000   -0.054169   0.339977  0.046243 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005358675
RMSE:  0.07320297
MAE:  0.05355114
RMSLE:  0.06408612
Mean Residual Deviance :  0.005358675


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006320143
RMSE:  0.07949933
MAE:  0.06199231
RMSLE:  0.06988994
Mean Residual Deviance :  0.006320143




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:15:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:15:04  0.554 sec  84333 obs/sec  1.00000          1  253.000000       0.10372           0.01076
3 2018-08-08 17:15:04  0.578 sec 105416 obs/sec 10.00000         10 2530.000000       0.07320           0.00536
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07865         0.09294             0.00864        0.07371
3      0.05355         0.07950             0.00632        0.06199

NULL
[1] "TRAINING TIME: 3.19499999999999 seconds"
