Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_58_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 951 weights/biases, 25,1 KB, 2.530 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    60  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000108 0.000000   -0.030301   0.542884  0.010580 0.019089
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000197 0.000061 0.000000   -0.039038   0.548984 -0.003842 0.019240
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000280 0.000114 0.000000   -0.032902   0.560105  0.000462 0.025072
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003350 0.009205 0.000000   -0.004261   0.558537 -0.009071 0.024277
6     6     1 Linear         0.000000 0.000000  0.000121 0.000024 0.000000   -0.001078   0.636162  0.037952 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01303182
RMSE:  0.114157
MAE:  0.08847815
RMSLE:  0.09263419
Mean Residual Deviance :  0.01303182


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02322193
RMSE:  0.1523874
MAE:  0.1214561
RMSLE:  0.1211392
Mean Residual Deviance :  0.02322193




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:14:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:14:57  1.543 sec  84333 obs/sec  1.00000          1  253.000000       0.19556           0.03824
3 2018-08-08 17:14:57  1.570 sec  97307 obs/sec 10.00000         10 2530.000000       0.11416           0.01303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15157         0.20214             0.04086        0.15331
3      0.08848         0.15239             0.02322        0.12146

NULL
[1] "TRAINING TIME: 3.21300000000002 seconds"
