Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1533741086236_27_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 861 weights/biases, 21,7 KB, 2.540 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    40  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000213 0.000000   -0.013251   0.564225  0.002111 0.015645
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000261 0.000100 0.000000    0.036090   0.561990 -0.007030 0.013473
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000232 0.000000    0.077473   0.512202  0.007719 0.024013
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000585 0.000369 0.000000    0.038609   0.624369  0.010792 0.028748
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001571 0.002892 0.000000   -0.088188   0.515093 -0.008859 0.024594
7     7     1 Linear         0.000000 0.000000  0.000196 0.000079 0.000000   -0.234132   0.447084  0.000207 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02520992
RMSE:  0.1587763
MAE:  0.1231693
RMSLE:  0.1101756
Mean Residual Deviance :  0.02520992


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06333287
RMSE:  0.2516602
MAE:  0.2240613
RMSLE:  0.1660742
Mean Residual Deviance :  0.06333287




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-08 17:13:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-08 17:13:06  1.375 sec  84666 obs/sec  1.00000          1  254.000000       0.18641           0.03475
3 2018-08-08 17:13:06  1.398 sec 110434 obs/sec 10.00000         10 2540.000000       0.15878           0.02521
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15066         0.26316             0.06925        0.23192
3      0.12317         0.25166             0.06333        0.22406

NULL
[1] "TRAINING TIME: 2.33099999999999 seconds"
