Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_247_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000367 0.000000   -0.005452   0.567097 -0.001881 0.018484
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000089 0.000000    0.018288   0.624039  0.008962 0.016038
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000168 0.000000    0.062708   0.585419 -0.000107 0.020005
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000192 0.000000   -0.001529   0.616698 -0.001749 0.025648
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001961 0.003387 0.000000   -0.025984   0.581059  0.010644 0.033580
7     7     1 Linear         0.000000 0.000000  0.000182 0.000036 0.000000    0.092094   0.575580  0.011285 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02674384
RMSE:  0.1635354
MAE:  0.1288177
RMSLE:  0.1133283
Mean Residual Deviance :  0.02674384


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06127567
RMSE:  0.2475392
MAE:  0.2155072
RMSLE:  0.1609492
Mean Residual Deviance :  0.06127567




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:58:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:58:22 10.613 sec  36428 obs/sec  1.00000          1  255.000000       0.19665           0.03867
3 2018-08-12 18:58:23 10.684 sec  36956 obs/sec 10.00000         10 2550.000000       0.16354           0.02674
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15536         0.26137             0.06831        0.22518
3      0.12882         0.24754             0.06128        0.21551

NULL
[1] "TRAINING TIME: 13.279 seconds"
