Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_414_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000734 0.000467 0.000000    0.004174   0.565175  0.001029 0.011614
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000084 0.000000   -0.051758   0.570662 -0.005289 0.022015
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001539 0.002597 0.000000    0.027484   0.584804 -0.015723 0.045713
5     5     1 Linear         0.000000 0.000000  0.000138 0.000042 0.000000    0.113105   0.392575 -0.002072 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03637016
RMSE:  0.1907096
MAE:  0.1569631
RMSLE:  0.1334048
Mean Residual Deviance :  0.03637016


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05586612
RMSE:  0.2363602
MAE:  0.2054955
RMSLE:  0.1556128
Mean Residual Deviance :  0.05586612




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:56:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:56:59 23.028 sec  25500 obs/sec  1.00000          1  255.000000       0.24411           0.05959
3 2018-08-12 19:56:59 23.115 sec  29310 obs/sec 10.00000         10 2550.000000       0.19071           0.03637
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19717         0.28150             0.07924        0.24388
3      0.15696         0.23636             0.05587        0.20550

NULL
[1] "TRAINING TIME: 40.4460000000008 seconds"
