Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_185_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000361 0.000000   -0.013423   0.574904  0.000548 0.008155
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000108 0.000000   -0.004951   0.627239 -0.001110 0.011671
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000313 0.000172 0.000000   -0.009549   0.561154  0.000950 0.012355
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001185 0.001992 0.000000    0.106002   0.528821 -0.006940 0.006435
6     6     1 Linear         0.000000 0.000000  0.000118 0.000025 0.000000   -0.026568   0.566767  0.003433 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02099748
RMSE:  0.1449051
MAE:  0.111793
RMSLE:  0.1057979
Mean Residual Deviance :  0.02099748


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05118838
RMSE:  0.2262485
MAE:  0.1963218
RMSLE:  0.1525636
Mean Residual Deviance :  0.05118838




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:46:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:46:01  5.751 sec  36428 obs/sec  1.00000          1  255.000000       0.23675           0.05605
3 2018-08-12 18:46:01  5.806 sec  45535 obs/sec 10.00000         10 2550.000000       0.14491           0.02100
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18535         0.29241             0.08551        0.24553
3      0.11179         0.22625             0.05119        0.19632

NULL
[1] "TRAINING TIME: 10.432 seconds"
