Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_26_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000275 0.000000   -0.002815   0.578890  0.003022 0.010127
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000111 0.000000    0.092537   0.570174 -0.002102 0.013800
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000171 0.000000    0.014749   0.590933  0.004763 0.023785
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000244 0.000000    0.069554   0.567446 -0.009389 0.014992
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001551 0.002133 0.000000    0.015265   0.557884  0.004847 0.027590
7     7     1 Linear         0.000000 0.000000  0.000167 0.000042 0.000000   -0.001364   0.496551  0.002669 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02120599
RMSE:  0.1456228
MAE:  0.1114428
RMSLE:  0.1032914
Mean Residual Deviance :  0.02120599


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04203604
RMSE:  0.2050269
MAE:  0.1724122
RMSLE:  0.1364554
Mean Residual Deviance :  0.04203604




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:27  1.414 sec  63750 obs/sec  1.00000          1  255.000000       0.16710           0.02792
3 2018-08-12 18:28:28  1.438 sec 102000 obs/sec 10.00000         10 2550.000000       0.14562           0.02121
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12990         0.21408             0.04583        0.18471
3      0.11144         0.20503             0.04204        0.17241

NULL
[1] "TRAINING TIME: 2.16199999999999 seconds"
