Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_261_model_9 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 4.681 weights/biases, 89,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000255 0.000000    0.002321   0.563807 -0.001824 0.009002
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000127 0.000000    0.008055   0.558457 -0.001870 0.012293
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000895 0.001104 0.000000    0.012236   0.551702  0.007537 0.017365
5     5     1 Linear         0.000000 0.000000  0.000095 0.000013 0.000000    0.196799   0.422638  0.017290 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004979611
RMSE:  0.07056636
MAE:  0.05445247
RMSLE:  0.06319355
Mean Residual Deviance :  0.004979611


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03202635
RMSE:  0.1789591
MAE:  0.1471404
RMSLE:  0.1434509
Mean Residual Deviance :  0.03202635




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:01:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:01:54  6.827 sec  23181 obs/sec  1.00000          1  255.000000       0.14394           0.02072
3 2018-08-12 19:01:54  6.908 sec  30357 obs/sec 10.00000         10 2550.000000       0.07057           0.00498
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11492         0.20996             0.04408        0.16648
3      0.05445         0.17896             0.03203        0.14714

NULL
[1] "TRAINING TIME: 14.337 seconds"
