Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_29_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000196 0.000000    0.001137   0.560817 -0.002000 0.015265
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000188 0.000078 0.000000    0.057879   0.579437  0.003331 0.013579
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000107 0.000000   -0.112113   0.583514 -0.018581 0.023508
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000161 0.000000   -0.099568   0.531064  0.012241 0.023256
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000468 0.000000    0.010857   0.575590 -0.000001 0.016228
7     7     1 Linear         0.000000 0.000000  0.000136 0.000037 0.000000   -0.027693   0.637551 -0.011300 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02625647
RMSE:  0.1620385
MAE:  0.1250801
RMSLE:  0.1091747
Mean Residual Deviance :  0.02625647


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05123175
RMSE:  0.2263443
MAE:  0.1962816
RMSLE:  0.1450134
Mean Residual Deviance :  0.05123175




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:37  1.479 sec  85000 obs/sec  1.00000          1  255.000000       0.23222           0.05393
3 2018-08-12 18:28:37  1.502 sec 110869 obs/sec 10.00000         10 2550.000000       0.16204           0.02626
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19342         0.26232             0.06881        0.21936
3      0.12508         0.22634             0.05123        0.19628

NULL
[1] "TRAINING TIME: 2.21600000000001 seconds"
