Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_81_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000582 0.000423 0.000000   -0.017975   0.579057 -0.002267 0.014461
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000180 0.000000   -0.018345   0.557084  0.030227 0.048229
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002413 0.003687 0.000000   -0.108413   0.530072  0.000996 0.046491
5     5     1 Linear         0.000000 0.000000  0.000288 0.000094 0.000000    0.229863   0.414411  0.053721 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003508567
RMSE:  0.05923316
MAE:  0.04355414
RMSLE:  0.05089845
Mean Residual Deviance :  0.003508567


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02683258
RMSE:  0.1638065
MAE:  0.1406533
RMSLE:  0.1280424
Mean Residual Deviance :  0.02683258




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:34  1.432 sec  63750 obs/sec  1.00000          1  255.000000       0.08008           0.00641
3 2018-08-12 18:32:34  1.466 sec  77272 obs/sec 10.00000         10 2550.000000       0.05923           0.00351
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06174         0.18494             0.03420        0.16175
3      0.04355         0.16381             0.02683        0.14065

NULL
[1] "TRAINING TIME: 4.18100000000004 seconds"
