Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_95_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000348 0.000000   -0.003453   0.555439 -0.002740 0.012268
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000154 0.000000    0.097517   0.573161 -0.014930 0.016705
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005541 0.009819 0.000000   -0.011471   0.558406 -0.004180 0.029262
5     5     1 Linear         0.000000 0.000000  0.000298 0.000095 0.000000   -0.081906   0.547290  0.039033 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02292994
RMSE:  0.1514263
MAE:  0.1213703
RMSLE:  0.1099073
Mean Residual Deviance :  0.02292994


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05015076
RMSE:  0.2239437
MAE:  0.1869849
RMSLE:  0.1562079
Mean Residual Deviance :  0.05015076




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:52  1.602 sec  63750 obs/sec  1.00000          1  255.000000       0.17671           0.03123
3 2018-08-12 18:33:52  1.634 sec  79687 obs/sec 10.00000         10 2550.000000       0.15143           0.02293
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14454         0.23824             0.05676        0.20425
3      0.12137         0.22394             0.05015        0.18698

NULL
[1] "TRAINING TIME: 4.22999999999996 seconds"
