Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_141_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.161 weights/biases, 34,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000567 0.000000    0.001157   0.566851 -0.003613 0.012503
3     3     1 Linear         0.000000 0.000000  0.000062 0.000013 0.000000   -0.257607   0.511408  0.030608 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01513493
RMSE:  0.1230241
MAE:  0.09451773
RMSLE:  0.1088372
Mean Residual Deviance :  0.01513493


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03153439
RMSE:  0.1775793
MAE:  0.1487385
RMSLE:  0.1430627
Mean Residual Deviance :  0.03153439




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:11  0.221 sec  51000 obs/sec  1.00000          1  255.000000       0.17966           0.03228
3 2018-08-12 18:39:11  0.261 sec  63750 obs/sec 10.00000         10 2550.000000       0.12302           0.01513
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13779         0.23436             0.05492        0.19498
3      0.09452         0.17758             0.03153        0.14874

NULL
[1] "TRAINING TIME: 6.173 seconds"
