Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_411_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000671 0.000470 0.000000   -0.013315   0.573402 -0.004525 0.006147
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000136 0.000000    0.031161   0.582216  0.005745 0.016962
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000273 0.000000   -0.039380   0.566424  0.000673 0.031791
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000988 0.001046 0.000000   -0.163999   0.497836 -0.002824 0.012170
6     6     1 Linear         0.000000 0.000000  0.000174 0.000039 0.000000   -0.084616   0.446568  0.000461 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03529752
RMSE:  0.1878764
MAE:  0.1518248
RMSLE:  0.1265599
Mean Residual Deviance :  0.03529752


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07327396
RMSE:  0.2706916
MAE:  0.2311202
RMSLE:  0.1714824
Mean Residual Deviance :  0.07327396




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:55:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:55:14 21.317 sec  25500 obs/sec  1.00000          1  255.000000       0.23778           0.05654
3 2018-08-12 19:55:14 21.412 sec  27127 obs/sec 10.00000         10 2550.000000       0.18788           0.03530
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18898         0.33374             0.11138        0.27848
3      0.15182         0.27069             0.07327        0.23112

NULL
[1] "TRAINING TIME: 34.3360000000002 seconds"
