Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_325_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000291 0.000000   -0.011242   0.564011  0.004002 0.010201
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002948 0.004277 0.000000    0.022883   0.608534 -0.002395 0.024073
4     4     1 Linear         0.000000 0.000000  0.000145 0.000047 0.000000   -0.280801   0.399056  0.017087 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02846011
RMSE:  0.1687012
MAE:  0.1291367
RMSLE:  0.1228735
Mean Residual Deviance :  0.02846011


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05147954
RMSE:  0.226891
MAE:  0.1890942
RMSLE:  0.1520172
Mean Residual Deviance :  0.05147954




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:19:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:19:25  3.849 sec  28333 obs/sec  1.00000          1  255.000000       0.23963           0.05742
3 2018-08-12 19:19:25  3.925 sec  33552 obs/sec 10.00000         10 2550.000000       0.16870           0.02846
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19609         0.27266             0.07434        0.22529
3      0.12914         0.22689             0.05148        0.18909

NULL
[1] "TRAINING TIME: 17.2959999999998 seconds"
