Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_157_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000391 0.000000    0.028828   0.565730 -0.011759 0.015190
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000218 0.000000    0.015026   0.582147 -0.001496 0.033825
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000634 0.000294 0.000000   -0.048430   0.541113  0.009905 0.036910
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000786 0.000625 0.000000   -0.057033   0.585674 -0.005483 0.015046
6     6     1 Linear         0.000000 0.000000  0.000145 0.000039 0.000000    0.001126   0.467201  0.005197 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01753051
RMSE:  0.1324028
MAE:  0.1067618
RMSLE:  0.1017941
Mean Residual Deviance :  0.01753051


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03381011
RMSE:  0.1838753
MAE:  0.1613425
RMSLE:  0.1360628
Mean Residual Deviance :  0.03381011




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:30  4.089 sec  42500 obs/sec  1.00000          1  255.000000       0.19079           0.03640
3 2018-08-12 18:41:30  4.135 sec  55434 obs/sec 10.00000         10 2550.000000       0.13240           0.01753
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15642         0.22713             0.05159        0.19570
3      0.10676         0.18388             0.03381        0.16134

NULL
[1] "TRAINING TIME: 7.24199999999996 seconds"
