Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_237_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000705 0.000457 0.000000   -0.018334   0.559278  0.004927 0.008874
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000083 0.000000   -0.028702   0.591254 -0.006551 0.008533
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000248 0.000000    0.026366   0.608022 -0.002655 0.008087
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000369 0.000000   -0.072147   0.554101  0.006540 0.011627
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000804 0.000811 0.000000    0.060914   0.547967 -0.000397 0.021365
7     7     1 Linear         0.000000 0.000000  0.000187 0.000030 0.000000   -0.335399   0.465342  0.017261 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01697022
RMSE:  0.1302698
MAE:  0.1019668
RMSLE:  0.09996549
Mean Residual Deviance :  0.01697022


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03444492
RMSE:  0.1855934
MAE:  0.1565826
RMSLE:  0.1392801
Mean Residual Deviance :  0.03444492




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:55:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:55:58  9.346 sec  36428 obs/sec  1.00000          1  255.000000       0.16574           0.02747
3 2018-08-12 18:55:59  9.402 sec  45535 obs/sec 10.00000         10 2550.000000       0.13027           0.01697
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12809         0.21206             0.04497        0.17455
3      0.10197         0.18559             0.03444        0.15658

NULL
[1] "TRAINING TIME: 11.2949999999998 seconds"
