Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_398_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000427 0.000000   -0.013951   0.561746  0.001618 0.009414
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001273 0.001399 0.000000   -0.009973   0.568702 -0.006493 0.026101
4     4     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000   -0.147641   0.406111  0.013200 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01418667
RMSE:  0.1191078
MAE:  0.09133522
RMSLE:  0.09704882
Mean Residual Deviance :  0.01418667


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02183107
RMSE:  0.1477534
MAE:  0.1208402
RMSLE:  0.114845
Mean Residual Deviance :  0.02183107




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:48:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:48:08  6.877 sec  25500 obs/sec  1.00000          1  255.000000       0.16815           0.02827
3 2018-08-12 19:48:08  6.968 sec  28021 obs/sec 10.00000         10 2550.000000       0.11911           0.01419
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13355         0.17277             0.02985        0.14131
3      0.09134         0.14775             0.02183        0.12084

NULL
[1] "TRAINING TIME: 28.915 seconds"
