Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_19_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000595 0.000378 0.000000    0.003904   0.560654  0.007560 0.026514
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.005168 0.008356 0.000000    0.044624   0.572112  0.016602 0.024727
4     4     1 Linear         0.000000 0.000000  0.000201 0.000005 0.000000    0.136967   0.390609 -0.007447 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00711392
RMSE:  0.08434406
MAE:  0.06407096
RMSLE:  0.07036762
Mean Residual Deviance :  0.00711392


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01217436
RMSE:  0.1103375
MAE:  0.08914378
RMSLE:  0.09203009
Mean Residual Deviance :  0.01217436




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:04  0.326 sec  85000 obs/sec  1.00000          1  255.000000       0.10920           0.01193
3 2018-08-12 18:28:04  0.346 sec 121428 obs/sec 10.00000         10 2550.000000       0.08434           0.00711
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08514         0.13485             0.01818        0.10480
3      0.06407         0.11034             0.01217        0.08914

NULL
[1] "TRAINING TIME: 2.217 seconds"
