Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_250_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000387 0.000000   -0.005517   0.578605  0.004509 0.011601
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001916 0.003422 0.000000   -0.016384   0.590009  0.010584 0.021062
4     4     1 Linear         0.000000 0.000000  0.000136 0.000041 0.000000   -0.016725   0.463453  0.019000 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04045676
RMSE:  0.2011387
MAE:  0.1601731
RMSLE:  0.1345208
Mean Residual Deviance :  0.04045676


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06211973
RMSE:  0.2492383
MAE:  0.2072877
RMSLE:  0.1610845
Mean Residual Deviance :  0.06211973




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:58:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:58:58  3.140 sec  36428 obs/sec  1.00000          1  255.000000       0.27817           0.07738
3 2018-08-12 18:58:59  3.203 sec  40476 obs/sec 10.00000         10 2550.000000       0.20114           0.04046
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22315         0.29335             0.08606        0.24413
3      0.16017         0.24924             0.06212        0.20729

NULL
[1] "TRAINING TIME: 13.2090000000001 seconds"
