Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_399_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000788 0.000544 0.000000   -0.014533   0.569239  0.001562 0.003878
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000230 0.000000    0.012845   0.576592  0.002924 0.012309
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000442 0.000120 0.000000    0.041146   0.604606  0.004449 0.019339
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000385 0.000000   -0.012911   0.551290  0.012913 0.021476
6     6     1 Linear         0.000000 0.000000  0.000140 0.000037 0.000000    0.027323   0.496906  0.006465 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00696956
RMSE:  0.08348389
MAE:  0.06298802
RMSLE:  0.06999212
Mean Residual Deviance :  0.00696956


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01477753
RMSE:  0.1215629
MAE:  0.09912729
RMSLE:  0.09925898
Mean Residual Deviance :  0.01477753




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:48:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:48:48 17.126 sec  25500 obs/sec  1.00000          1  255.000000       0.15518           0.02408
3 2018-08-12 19:48:48 17.216 sec  28333 obs/sec 10.00000         10 2550.000000       0.08348           0.00697
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12756         0.16141             0.02605        0.13621
3      0.06299         0.12156             0.01478        0.09913

NULL
[1] "TRAINING TIME: 28.2420000000002 seconds"
