Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_105_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000398 0.000000    0.012262   0.562964 -0.007931 0.006809
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000416 0.000000   -0.041577   0.549872 -0.000437 0.016967
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004764 0.008514 0.000000   -0.000800   0.497740  0.006756 0.019838
5     5     1 Linear         0.000000 0.000000  0.000130 0.000036 0.000000   -0.143865   0.411592 -0.006402 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01951623
RMSE:  0.1397005
MAE:  0.1059568
RMSLE:  0.1017117
Mean Residual Deviance :  0.01951623


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04834677
RMSE:  0.219879
MAE:  0.1786167
RMSLE:  0.1488782
Mean Residual Deviance :  0.04834677




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:52  1.799 sec  63750 obs/sec  1.00000          1  255.000000       0.19456           0.03785
3 2018-08-12 18:34:52  1.831 sec  82258 obs/sec 10.00000         10 2550.000000       0.13970           0.01952
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15163         0.25681             0.06595        0.20907
3      0.10596         0.21988             0.04835        0.17862

NULL
[1] "TRAINING TIME: 5.20400000000001 seconds"
