Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_372_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000832 0.000604 0.000000    0.001917   0.564785  0.004066 0.008230
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000052 0.000000    0.038396   0.571142 -0.000575 0.014328
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000516 0.000264 0.000000    0.061832   0.563121 -0.015059 0.029347
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001528 0.002029 0.000000    0.022307   0.598557  0.007537 0.026901
6     6     1 Linear         0.000000 0.000000  0.000202 0.000003 0.000000   -0.070354   0.531111 -0.003905 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02793259
RMSE:  0.1671304
MAE:  0.1312989
RMSLE:  0.1137604
Mean Residual Deviance :  0.02793259


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07340525
RMSE:  0.270934
MAE:  0.2358898
RMSLE:  0.1715496
Mean Residual Deviance :  0.07340525




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:36:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:36:23 14.539 sec  25500 obs/sec  1.00000          1  255.000000       0.23802           0.05665
3 2018-08-12 19:36:23 14.628 sec  28977 obs/sec 10.00000         10 2550.000000       0.16713           0.02793
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19437         0.34225             0.11713        0.29166
3      0.13130         0.27093             0.07341        0.23589

NULL
[1] "TRAINING TIME: 24.3730000000005 seconds"
