Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_284_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000720 0.000568 0.000000   -0.002784   0.582407  0.000666 0.001759
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000104 0.000000   -0.019081   0.574797 -0.000285 0.002716
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000782 0.000402 0.000000    0.034709   0.546262  0.000302 0.002801
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001972 0.002542 0.000000    0.028239   0.594174  0.000573 0.002307
6     6     1 Linear         0.000000 0.000000  0.000203 0.000047 0.000000   -0.078449   0.424535 -0.000783 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02289392
RMSE:  0.1513074
MAE:  0.1173864
RMSLE:  0.113565
Mean Residual Deviance :  0.02289392


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04956871
RMSE:  0.2226403
MAE:  0.1880138
RMSLE:  0.1513158
Mean Residual Deviance :  0.04956871




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:08:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:08:22  9.820 sec  25500 obs/sec  1.00000          1  255.000000       0.15131           0.02289
3 2018-08-12 19:08:22  9.892 sec  34459 obs/sec 10.00000         10 2550.000000       0.13067           0.01707
4 2018-08-12 19:08:22  9.903 sec  34000 obs/sec 10.00000         10 2550.000000       0.15131           0.02289
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11739         0.22264             0.04957        0.18801
3      0.09881         0.22589             0.05103        0.19821
4      0.11739         0.22264             0.04957        0.18801

NULL
[1] "TRAINING TIME: 16.3510000000001 seconds"
