Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_121_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000543 0.000317 0.000000    0.005622   0.559238  0.003489 0.008026
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000116 0.000000   -0.070954   0.560671 -0.004036 0.020528
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000109 0.000000   -0.053490   0.556549  0.000899 0.028365
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000206 0.000000   -0.033884   0.580501  0.017954 0.024236
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002713 0.003859 0.000000    0.027963   0.519867 -0.006996 0.020435
7     7     1 Linear         0.000000 0.000000  0.000231 0.000081 0.000000   -0.195960   0.563394  0.018504 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004359568
RMSE:  0.06602703
MAE:  0.05023603
RMSLE:  0.05692441
Mean Residual Deviance :  0.004359568


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03259434
RMSE:  0.180539
MAE:  0.1557647
RMSLE:  0.1416586
Mean Residual Deviance :  0.03259434




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:41  4.665 sec  42500 obs/sec  1.00000          1  255.000000       0.08329           0.00694
3 2018-08-12 18:36:41  4.712 sec  53125 obs/sec 10.00000         10 2550.000000       0.06603           0.00436
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06421         0.20219             0.04088        0.17485
3      0.05024         0.18054             0.03259        0.15576

NULL
[1] "TRAINING TIME: 6.21100000000001 seconds"
