Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_120_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000347 0.000000   -0.019871   0.556546  0.000410 0.015595
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000157 0.000000   -0.016971   0.579188  0.007556 0.023007
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001041 0.001637 0.000000   -0.016897   0.576946 -0.002345 0.024834
5     5     1 Linear         0.000000 0.000000  0.000191 0.000027 0.000000    0.136994   0.494931  0.019388 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004864788
RMSE:  0.06974803
MAE:  0.05060258
RMSLE:  0.06121053
Mean Residual Deviance :  0.004864788


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006525956
RMSE:  0.08078339
MAE:  0.06698246
RMSLE:  0.07161386
Mean Residual Deviance :  0.006525956




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:31  2.072 sec  51000 obs/sec  1.00000          1  255.000000       0.10186           0.01037
3 2018-08-12 18:36:31  2.106 sec  72857 obs/sec 10.00000         10 2550.000000       0.06975           0.00486
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08074         0.08460             0.00716        0.06133
3      0.05060         0.08078             0.00653        0.06698

NULL
[1] "TRAINING TIME: 5.21000000000004 seconds"
