Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_53_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000327 0.000149 0.000000   -0.039629   0.572892  0.002268 0.016204
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001873 0.003400 0.000000    0.056988   0.602571  0.006458 0.015417
4     4     1 Linear         0.000000 0.000000  0.000182 0.000035 0.000000    0.048598   0.538124 -0.006423 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03406369
RMSE:  0.1845635
MAE:  0.1478542
RMSLE:  0.125976
Mean Residual Deviance :  0.03406369


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0541252
RMSE:  0.2326482
MAE:  0.1943709
RMSLE:  0.1508563
Mean Residual Deviance :  0.0541252




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:13  0.493 sec  85000 obs/sec  1.00000          1  255.000000       0.22307           0.04976
3 2018-08-12 18:30:13  0.512 sec 127500 obs/sec 10.00000         10 2550.000000       0.18456           0.03406
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18313         0.29009             0.08415        0.24462
3      0.14785         0.23265             0.05413        0.19437

NULL
[1] "TRAINING TIME: 3.22099999999998 seconds"
