Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_259_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000295 0.000000    0.002194   0.566471  0.000460 0.009126
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000073 0.000000    0.007687   0.623976  0.008055 0.029313
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000726 0.000633 0.000000   -0.009468   0.561463  0.031871 0.036746
5     5     1 Linear         0.000000 0.000000  0.000203 0.000007 0.000000   -0.123981   0.528637  0.029024 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00721188
RMSE:  0.08492279
MAE:  0.06652055
RMSLE:  0.07232188
Mean Residual Deviance :  0.00721188


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01473368
RMSE:  0.1213824
MAE:  0.09898378
RMSLE:  0.09944458
Mean Residual Deviance :  0.01473368




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:01:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:01:20  5.772 sec  36428 obs/sec  1.00000          1  255.000000       0.17087           0.02920
3 2018-08-12 19:01:20  5.837 sec  39843 obs/sec 10.00000         10 2550.000000       0.08492           0.00721
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13499         0.16978             0.02883        0.13044
3      0.06652         0.12138             0.01473        0.09898

NULL
[1] "TRAINING TIME: 14.306 seconds"
