Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_231_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000450 0.000280 0.000000    0.006161   0.566166 -0.003197 0.011215
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000098 0.000000    0.055754   0.573187 -0.002398 0.007817
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000340 0.000146 0.000000   -0.043413   0.597675  0.005289 0.014839
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000749 0.000000   -0.015206   0.572487 -0.004846 0.018637
6     6     1 Linear         0.000000 0.000000  0.000147 0.000046 0.000000    0.172908   0.704985  0.006770 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03400326
RMSE:  0.1843997
MAE:  0.1455466
RMSLE:  0.1240295
Mean Residual Deviance :  0.03400326


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06609135
RMSE:  0.2570824
MAE:  0.2144835
RMSLE:  0.1649822
Mean Residual Deviance :  0.06609135




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:54:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:54:42  6.918 sec  36428 obs/sec  1.00000          1  255.000000       0.25891           0.06703
3 2018-08-12 18:54:42  6.980 sec  41803 obs/sec 10.00000         10 2550.000000       0.18440           0.03400
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20683         0.27964             0.07820        0.22601
3      0.14555         0.25708             0.06609        0.21448

NULL
[1] "TRAINING TIME: 11.3520000000001 seconds"
