Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_43_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000181 0.000000   -0.019594   0.568166 -0.002752 0.011827
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000123 0.000000   -0.048986   0.560184 -0.000489 0.030123
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001744 0.002558 0.000000    0.027693   0.559816 -0.000451 0.043623
5     5     1 Linear         0.000000 0.000000  0.000134 0.000032 0.000000   -0.277391   0.414931  0.022532 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01309945
RMSE:  0.1144528
MAE:  0.08958883
RMSLE:  0.08924476
Mean Residual Deviance :  0.01309945


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03455432
RMSE:  0.1858879
MAE:  0.1601483
RMSLE:  0.1318815
Mean Residual Deviance :  0.03455432




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:32  0.758 sec  85000 obs/sec  1.00000          1  255.000000       0.13967           0.01951
3 2018-08-12 18:29:32  0.778 sec 127500 obs/sec 10.00000         10 2550.000000       0.11445           0.01310
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10880         0.20556             0.04226        0.17125
3      0.08959         0.18589             0.03455        0.16015

NULL
[1] "TRAINING TIME: 3.19800000000001 seconds"
