Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_10_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000352 0.000000   -0.000574   0.571096  0.003510 0.016882
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000471 0.000203 0.000000    0.029134   0.554438 -0.001315 0.013420
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000128 0.000000    0.080502   0.553987  0.003392 0.012271
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000216 0.000000    0.002583   0.595471 -0.003320 0.013384
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000642 0.000882 0.000000   -0.058219   0.569656  0.000022 0.008957
7     7     1 Linear         0.000000 0.000000  0.000112 0.000007 0.000000    0.313649   0.479722 -0.010549 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03046231
RMSE:  0.1745345
MAE:  0.1397332
RMSLE:  0.1172265
Mean Residual Deviance :  0.03046231


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06087637
RMSE:  0.2467314
MAE:  0.203574
RMSLE:  0.1638477
Mean Residual Deviance :  0.06087637




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:35  1.063 sec  63750 obs/sec  1.00000          1  255.000000       0.30246           0.09148
3 2018-08-12 18:27:35  1.086 sec 106250 obs/sec 10.00000         10 2550.000000       0.17453           0.03046
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25260         0.33297             0.11087        0.29178
3      0.13973         0.24673             0.06088        0.20357

NULL
[1] "TRAINING TIME: 2.203 seconds"
