Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_80_model_0 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 781 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000648 0.000495 0.000000    0.025799   0.569011 -0.006671 0.028628
3     3     1 Linear         0.000000 0.000000  0.000202 0.000002 0.000000    0.114096   0.312673  0.071362 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005944669
RMSE:  0.07710168
MAE:  0.05898705
RMSLE:  0.06874497
Mean Residual Deviance :  0.005944669


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006652174
RMSE:  0.08156086
MAE:  0.06522467
RMSLE:  0.07255713
Mean Residual Deviance :  0.006652174




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:28  0.125 sec  63750 obs/sec  1.00000          1  255.000000       0.10937           0.01196
3 2018-08-12 18:32:28  0.155 sec  85000 obs/sec 10.00000         10 2550.000000       0.07710           0.00594
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08545         0.11051             0.01221        0.08458
3      0.05899         0.08156             0.00665        0.06522

NULL
[1] "TRAINING TIME: 4.29399999999998 seconds"
