Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_2_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.004112 0.011531 0.000000    0.076993   0.548890 -0.003080 0.016803
3     3     1 Linear         0.000000 0.000000  0.000120 0.000028 0.000000    0.073897   0.373216 -0.009961 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009977694
RMSE:  0.09988841
MAE:  0.0767193
RMSLE:  0.08172995
Mean Residual Deviance :  0.009977694


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03596681
RMSE:  0.1896492
MAE:  0.1637213
RMSLE:  0.142069
Mean Residual Deviance :  0.03596681




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:14  0.034 sec  85000 obs/sec  1.00000          1  255.000000       0.12382           0.01533
3 2018-08-12 18:27:14  0.060 sec  98076 obs/sec 10.00000         10 2550.000000       0.09989           0.00998
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09624         0.19017             0.03616        0.15428
3      0.07672         0.18965             0.03597        0.16372

NULL
[1] "TRAINING TIME: 2.343 seconds"
