Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_135_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000723 0.000496 0.000000    0.006996   0.567984 -0.000314 0.010501
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000177 0.000000    0.041020   0.567727 -0.006838 0.015418
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000362 0.000209 0.000000   -0.095821   0.538358  0.000882 0.015923
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000234 0.000000    0.028420   0.561194  0.001423 0.018729
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002092 0.004161 0.000000   -0.020891   0.546098  0.002206 0.014310
7     7     1 Linear         0.000000 0.000000  0.000118 0.000030 0.000000   -0.063990   0.566042  0.018246 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0294701
RMSE:  0.1716686
MAE:  0.138254
RMSLE:  0.1236158
Mean Residual Deviance :  0.0294701


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05014688
RMSE:  0.223935
MAE:  0.1953776
RMSLE:  0.1551215
Mean Residual Deviance :  0.05014688




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:29  4.377 sec  51000 obs/sec  1.00000          1  255.000000       0.24974           0.06237
3 2018-08-12 18:38:29  4.421 sec  57954 obs/sec 10.00000         10 2550.000000       0.17167           0.02947
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19844         0.27902             0.07785        0.20196
3      0.13825         0.22393             0.05015        0.19538

NULL
[1] "TRAINING TIME: 6.2650000000001 seconds"
