Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_155_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000368 0.000000   -0.037162   0.562513 -0.000550 0.008316
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000141 0.000000    0.029810   0.541070  0.006885 0.031128
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000112 0.000000   -0.049380   0.555625 -0.000023 0.017586
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000170 0.000000    0.024372   0.533555 -0.005730 0.009470
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001177 0.001817 0.000000   -0.029231   0.610455  0.004326 0.013368
7     7     1 Linear         0.000000 0.000000  0.000168 0.000044 0.000000    0.281114   0.448977  0.013154 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02736473
RMSE:  0.1654229
MAE:  0.131508
RMSLE:  0.1194411
Mean Residual Deviance :  0.02736473


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0527759
RMSE:  0.2297301
MAE:  0.2042596
RMSLE:  0.156877
Mean Residual Deviance :  0.0527759




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:12  5.607 sec  51000 obs/sec  1.00000          1  255.000000       0.23977           0.05749
3 2018-08-12 18:41:12  5.652 sec  56666 obs/sec 10.00000         10 2550.000000       0.16542           0.02736
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18949         0.29737             0.08843        0.24327
3      0.13151         0.22973             0.05278        0.20426

NULL
[1] "TRAINING TIME: 7.23500000000001 seconds"
