Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_16_model_0 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000781 0.000968 0.000000    0.031262   0.564780  0.004112 0.028834
3     3     1 Linear         0.000000 0.000000  0.000121 0.000028 0.000000    0.075875   0.394960  0.024174 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02781384
RMSE:  0.1667748
MAE:  0.132692
RMSLE:  0.1240366
Mean Residual Deviance :  0.02781384


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03658152
RMSE:  0.191263
MAE:  0.1600051
RMSLE:  0.1378517
Mean Residual Deviance :  0.03658152




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:54  0.049 sec  85000 obs/sec  1.00000          1  255.000000       0.23736           0.05634
3 2018-08-12 18:27:54  0.070 sec 121428 obs/sec 10.00000         10 2550.000000       0.16677           0.02781
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19164         0.22900             0.05244        0.19569
3      0.13269         0.19126             0.03658        0.16001

NULL
[1] "TRAINING TIME: 2.21499999999999 seconds"
