Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_346_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000881 0.000638 0.000000    0.005126   0.566762  0.000298 0.012902
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000210 0.000000   -0.042293   0.600977 -0.000269 0.024654
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000182 0.000000   -0.018552   0.586039 -0.000248 0.016766
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002906 0.004319 0.000000   -0.005373   0.577283  0.010320 0.026321
6     6     1 Linear         0.000000 0.000000  0.000199 0.000007 0.000000    0.035091   0.468982  0.002969 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02634551
RMSE:  0.162313
MAE:  0.1213237
RMSLE:  0.1153565
Mean Residual Deviance :  0.02634551


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05097067
RMSE:  0.2257669
MAE:  0.1966632
RMSLE:  0.1469284
Mean Residual Deviance :  0.05097067




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:26:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:26:25 11.709 sec  28333 obs/sec  1.00000          1  255.000000       0.19983           0.03993
3 2018-08-12 19:26:25 11.790 sec  31481 obs/sec 10.00000         10 2550.000000       0.16231           0.02635
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15345         0.26392             0.06965        0.22328
3      0.12132         0.22577             0.05097        0.19666

NULL
[1] "TRAINING TIME: 19.4649999999997 seconds"
