Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_46_model_9 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.641 weights/biases, 29,9 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000161 0.000090 0.000000    0.023954   0.561512  0.001175 0.017179
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000058 0.000000   -0.012859   0.549425 -0.005238 0.022226
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000814 0.001388 0.000000    0.043630   0.575456 -0.004831 0.014963
5     5     1 Linear         0.000000 0.000000  0.000078 0.000019 0.000000   -0.126613   0.534095 -0.002706 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03098211
RMSE:  0.1760174
MAE:  0.1369589
RMSLE:  0.1209836
Mean Residual Deviance :  0.03098211


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04512066
RMSE:  0.2124162
MAE:  0.1700065
RMSLE:  0.1394386
Mean Residual Deviance :  0.04512066




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:44  0.971 sec  63750 obs/sec  1.00000          1  255.000000       0.29271           0.08568
3 2018-08-12 18:29:44  1.003 sec  77272 obs/sec 10.00000         10 2550.000000       0.17602           0.03098
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23238         0.26404             0.06972        0.20839
3      0.13696         0.21242             0.04512        0.17001

NULL
[1] "TRAINING TIME: 3.22499999999999 seconds"
