Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_295_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000422 0.000000   -0.001542   0.570202 -0.004494 0.008300
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000213 0.000086 0.000000   -0.002916   0.571254 -0.001181 0.006783
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000278 0.000105 0.000000    0.006877   0.574322  0.000480 0.015901
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000149 0.000000    0.000158   0.515898 -0.004546 0.010403
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000627 0.000734 0.000000   -0.013322   0.544609  0.003841 0.019836
7     7     1 Linear         0.000000 0.000000  0.000139 0.000032 0.000000   -0.168999   0.531260  0.014571 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02500203
RMSE:  0.1581203
MAE:  0.125422
RMSLE:  0.1134244
Mean Residual Deviance :  0.02500203


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05195006
RMSE:  0.2279256
MAE:  0.19632
RMSLE:  0.1564767
Mean Residual Deviance :  0.05195006




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:11:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:11:43  9.263 sec  31875 obs/sec  1.00000          1  255.000000       0.21755           0.04733
3 2018-08-12 19:11:43  9.333 sec  36428 obs/sec 10.00000         10 2550.000000       0.15812           0.02500
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17162         0.24637             0.06070        0.20190
3      0.12542         0.22793             0.05195        0.19632

NULL
[1] "TRAINING TIME: 11.2370000000001 seconds"
