Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_353_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000336 0.000000   -0.011280   0.566042 -0.003421 0.007353
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000222 0.000073 0.000000   -0.054906   0.538997 -0.002254 0.010792
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000104 0.000000    0.091544   0.592985 -0.000652 0.010575
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003689 0.010446 0.000000    0.032526   0.563188 -0.007126 0.016011
6     6     1 Linear         0.000000 0.000000  0.000150 0.000044 0.000000   -0.008940   0.535777  0.020096 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03561144
RMSE:  0.1887099
MAE:  0.1494646
RMSLE:  0.1308102
Mean Residual Deviance :  0.03561144


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06551671
RMSE:  0.2559623
MAE:  0.2146792
RMSLE:  0.1658894
Mean Residual Deviance :  0.06551671




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:28:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:28:58 12.133 sec  25500 obs/sec  1.00000          1  255.000000       0.28573           0.08164
3 2018-08-12 19:28:58 12.217 sec  30357 obs/sec 10.00000         10 2550.000000       0.18871           0.03561
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23341         0.30057             0.09034        0.25546
3      0.14946         0.25596             0.06552        0.21468

NULL
[1] "TRAINING TIME: 19.549 seconds"
