Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_83_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000251 0.000000    0.006666   0.569433  0.004599 0.007960
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000220 0.000000   -0.000079   0.573148 -0.001441 0.023930
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000532 0.000270 0.000000    0.072929   0.566613 -0.005876 0.025217
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000644 0.000400 0.000000    0.053735   0.544632  0.006922 0.021280
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001921 0.003711 0.000000    0.073717   0.585716 -0.004347 0.032531
7     7     1 Linear         0.000000 0.000000  0.000134 0.000032 0.000000   -0.121995   0.621352 -0.006943 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01119924
RMSE:  0.1058265
MAE:  0.08360546
RMSLE:  0.08301606
Mean Residual Deviance :  0.01119924


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03880711
RMSE:  0.1969952
MAE:  0.1738484
RMSLE:  0.1394266
Mean Residual Deviance :  0.03880711




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:47  3.007 sec  63750 obs/sec  1.00000          1  255.000000       0.13841           0.01916
3 2018-08-12 18:32:47  3.048 sec  70833 obs/sec 10.00000         10 2550.000000       0.10583           0.01120
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11373         0.24313             0.05911        0.21601
3      0.08361         0.19700             0.03881        0.17385

NULL
[1] "TRAINING TIME: 4.16200000000003 seconds"
