Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_187_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000563 0.000501 0.000000    0.002396   0.571119 -0.006775 0.011440
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000092 0.000000    0.037347   0.545769 -0.004285 0.022485
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000229 0.000000    0.024241   0.537840  0.011338 0.027504
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000658 0.000725 0.000000    0.004371   0.544253 -0.002035 0.027146
6     6     1 Linear         0.000000 0.000000  0.000195 0.000077 0.000000    0.136668   0.539485 -0.028761 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02545668
RMSE:  0.1595515
MAE:  0.1222898
RMSLE:  0.1102477
Mean Residual Deviance :  0.02545668


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05577542
RMSE:  0.2361682
MAE:  0.2033263
RMSLE:  0.1555357
Mean Residual Deviance :  0.05577542




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:46:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:46:26  7.437 sec  42500 obs/sec  1.00000          1  255.000000       0.20038           0.04015
3 2018-08-12 18:46:26  7.494 sec  45535 obs/sec 10.00000         10 2550.000000       0.15955           0.02546
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15806         0.26089             0.06806        0.21579
3      0.12229         0.23617             0.05578        0.20333

NULL
[1] "TRAINING TIME: 11.3400000000001 seconds"
