Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_78_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000247 0.000000   -0.003570   0.595608  0.011786 0.013836
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000105 0.000000   -0.006010   0.548806  0.014677 0.030560
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000118 0.000000    0.066654   0.536139 -0.005141 0.025553
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000144 0.000000   -0.028153   0.577478 -0.019383 0.045952
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001304 0.001739 0.000000   -0.041539   0.554303  0.001388 0.031560
7     7     1 Linear         0.000000 0.000000  0.000164 0.000040 0.000000    0.400998   0.448076  0.012220 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0106608
RMSE:  0.1032511
MAE:  0.07688996
RMSLE:  0.08238088
Mean Residual Deviance :  0.0106608


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02194182
RMSE:  0.1481277
MAE:  0.1163136
RMSLE:  0.1173703
Mean Residual Deviance :  0.02194182




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:21  3.153 sec  63750 obs/sec  1.00000          1  255.000000       0.14830           0.02199
3 2018-08-12 18:32:21  3.188 sec  75000 obs/sec 10.00000         10 2550.000000       0.10325           0.01066
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11444         0.16778             0.02815        0.14242
3      0.07689         0.14813             0.02194        0.11631

NULL
[1] "TRAINING TIME: 4.17700000000002 seconds"
