Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_386_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001060 0.000810 0.000000   -0.006357   0.573735 -0.002421 0.007057
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000320 0.000093 0.000000   -0.001470   0.586375 -0.011392 0.018079
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000183 0.000000    0.046778   0.563070  0.015865 0.030805
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000164 0.000000    0.018749   0.509845  0.014461 0.014019
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002053 0.005038 0.000000   -0.041552   0.625328 -0.000604 0.030272
7     7     1 Linear         0.000000 0.000000  0.000253 0.000090 0.000000   -0.008959   0.738312 -0.007514 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01987457
RMSE:  0.1409772
MAE:  0.106425
RMSLE:  0.1003859
Mean Residual Deviance :  0.01987457


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0472631
RMSE:  0.2174008
MAE:  0.1879102
RMSLE:  0.1409226
Mean Residual Deviance :  0.0472631




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:42:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:42:37 22.766 sec  23181 obs/sec  1.00000          1  255.000000       0.17039           0.02903
3 2018-08-12 19:42:37 22.860 sec  27127 obs/sec 10.00000         10 2550.000000       0.14098           0.01987
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13488         0.22756             0.05178        0.19534
3      0.10642         0.21740             0.04726        0.18791

NULL
[1] "TRAINING TIME: 26.7399999999998 seconds"
