Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_41_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000376 0.000000   -0.058537   0.567717  0.001534 0.003219
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000269 0.000121 0.000000    0.088582   0.543388 -0.000174 0.004865
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000440 0.000231 0.000000   -0.043846   0.573759 -0.002279 0.005962
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000575 0.000428 0.000000   -0.005565   0.598008 -0.003223 0.009465
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002986 0.006485 0.000000    0.030990   0.582861 -0.001580 0.007831
7     7     1 Linear         0.000000 0.000000  0.000134 0.000035 0.000000   -0.154655   0.469988  0.005504 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01021286
RMSE:  0.1010587
MAE:  0.08067061
RMSLE:  0.08884596
Mean Residual Deviance :  0.01021286


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02904002
RMSE:  0.1704113
MAE:  0.1444101
RMSLE:  0.1355425
Mean Residual Deviance :  0.02904002




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:24  1.694 sec  85000 obs/sec  1.00000          1  255.000000       0.10106           0.01021
3 2018-08-12 18:29:24  1.719 sec 106250 obs/sec 10.00000         10 2550.000000       0.06780           0.00460
4 2018-08-12 18:29:24  1.722 sec 106250 obs/sec 10.00000         10 2550.000000       0.10106           0.01021
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08067         0.17041             0.02904        0.14441
3      0.05056         0.17744             0.03148        0.15111
4      0.08067         0.17041             0.02904        0.14441

NULL
[1] "TRAINING TIME: 3.179 seconds"
