Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_127_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000493 0.000000    0.009075   0.577254  0.000186 0.010508
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000085 0.000000    0.123938   0.567282  0.008879 0.009856
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000153 0.000000    0.075099   0.559133  0.009594 0.015310
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000532 0.000243 0.000000    0.005720   0.566204 -0.010318 0.030896
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002728 0.006207 0.000000   -0.000373   0.607755 -0.007804 0.021538
7     7     1 Linear         0.000000 0.000000  0.000115 0.000003 0.000000    0.208808   0.389112  0.010346 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0264253
RMSE:  0.1625586
MAE:  0.1285651
RMSLE:  0.1121316
Mean Residual Deviance :  0.0264253


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05562267
RMSE:  0.2358446
MAE:  0.2057727
RMSLE:  0.1536701
Mean Residual Deviance :  0.05562267




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:37:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:37:26  4.886 sec  42500 obs/sec  1.00000          1  255.000000       0.23168           0.05367
3 2018-08-12 18:37:26  4.932 sec  54255 obs/sec 10.00000         10 2550.000000       0.16256           0.02643
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19274         0.28198             0.07951        0.24083
3      0.12857         0.23584             0.05562        0.20577

NULL
[1] "TRAINING TIME: 6.20900000000006 seconds"
