Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_1_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.004456 0.006942 0.000000   -0.006694   0.548387 -0.003881 0.005934
3     3     1 Linear         0.000000 0.000000  0.000125 0.000031 0.000000   -0.018766   0.380184  0.002462 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008515055
RMSE:  0.09227705
MAE:  0.07548475
RMSLE:  0.08250136
Mean Residual Deviance :  0.008515055


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02040254
RMSE:  0.1428375
MAE:  0.1130625
RMSLE:  0.1150877
Mean Residual Deviance :  0.02040254




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:26:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:26:58  1.039 sec   8225 obs/sec  1.00000          1  255.000000       0.09228           0.00852
3 2018-08-12 18:26:58  1.078 sec  39230 obs/sec 10.00000         10 2550.000000       0.06706           0.00450
4 2018-08-12 18:26:58  1.086 sec  37500 obs/sec 10.00000         10 2550.000000       0.09228           0.00852
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07548         0.14284             0.02040        0.11306
3      0.05206         0.15358             0.02359        0.13087
4      0.07548         0.14284             0.02040        0.11306

NULL
[1] "TRAINING TIME: 15.064 seconds"
