Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_156_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000338 0.000000   -0.043516   0.558952 -0.002625 0.008124
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000174 0.000000   -0.080925   0.632765 -0.012440 0.018654
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000112 0.000000   -0.023626   0.584599 -0.003359 0.018791
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001053 0.001295 0.000000    0.018194   0.562903 -0.001680 0.010965
6     6     1 Linear         0.000000 0.000000  0.000171 0.000091 0.000000   -0.108363   0.530036 -0.003601 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02048576
RMSE:  0.1431285
MAE:  0.1130933
RMSLE:  0.106705
Mean Residual Deviance :  0.02048576


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04782683
RMSE:  0.2186935
MAE:  0.1843635
RMSLE:  0.156504
Mean Residual Deviance :  0.04782683




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:19  4.329 sec  42500 obs/sec  1.00000          1  255.000000       0.18937           0.03586
3 2018-08-12 18:41:19  4.419 sec  31875 obs/sec 10.00000         10 2550.000000       0.14313           0.02049
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14958         0.23486             0.05516        0.18915
3      0.11309         0.21869             0.04783        0.18436

NULL
[1] "TRAINING TIME: 9.47299999999996 seconds"
