Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_323_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000374 0.000000    0.031017   0.576249 -0.003648 0.012615
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002639 0.005867 0.000000    0.013440   0.585577 -0.014633 0.067616
4     4     1 Linear         0.000000 0.000000  0.000110 0.000001 0.000000    0.300083   0.475953  0.002962 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01770077
RMSE:  0.1330442
MAE:  0.1047737
RMSLE:  0.1047281
Mean Residual Deviance :  0.01770077


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03957152
RMSE:  0.1989259
MAE:  0.1640166
RMSLE:  0.1416857
Mean Residual Deviance :  0.03957152




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:18:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:18:49  3.650 sec  28333 obs/sec  1.00000          1  255.000000       0.23796           0.05662
3 2018-08-12 19:18:49  3.727 sec  33116 obs/sec 10.00000         10 2550.000000       0.13304           0.01770
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18452         0.28505             0.08125        0.22146
3      0.10477         0.19893             0.03957        0.16402

NULL
[1] "TRAINING TIME: 16.2809999999999 seconds"
