Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_400_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000965 0.000594 0.000000   -0.010854   0.574015  0.006769 0.010634
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000205 0.000061 0.000000    0.011222   0.558850 -0.007378 0.015062
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000121 0.000000   -0.057384   0.547381 -0.007333 0.026271
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000166 0.000000   -0.003159   0.512554  0.007644 0.022442
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000187 0.000000    0.086766   0.566061 -0.000620 0.017920
7     7     1 Linear         0.000000 0.000000  0.000179 0.000072 0.000000    0.115634   0.618991  0.006431 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004196929
RMSE:  0.06478371
MAE:  0.0454333
RMSLE:  0.05652088
Mean Residual Deviance :  0.004196929


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008156844
RMSE:  0.09031525
MAE:  0.07253262
RMSLE:  0.07839608
Mean Residual Deviance :  0.008156844




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:49:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:49:24 23.722 sec  23181 obs/sec  1.00000          1  255.000000       0.09116           0.00831
3 2018-08-12 19:49:24 23.816 sec  27127 obs/sec 10.00000         10 2550.000000       0.06478           0.00420
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06702         0.11047             0.01220        0.08615
3      0.04543         0.09032             0.00816        0.07253

NULL
[1] "TRAINING TIME: 28.5529999999999 seconds"
