Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_322_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000706 0.000441 0.000000    0.000327   0.559241 -0.002998 0.014711
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000386 0.000083 0.000000   -0.039581   0.540181  0.004246 0.021447
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.009473 0.023671 0.000000   -0.118906   0.620829 -0.025457 0.085294
5     5     1 Linear         0.000000 0.000000  0.000251 0.000085 0.000000    0.124509   0.455990  0.031132 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009545488
RMSE:  0.09770101
MAE:  0.07482461
RMSLE:  0.08039302
Mean Residual Deviance :  0.009545488


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03674519
RMSE:  0.1916903
MAE:  0.1682468
RMSLE:  0.1402588
Mean Residual Deviance :  0.03674519




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:18:34  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:18:34  7.147 sec  28333 obs/sec  1.00000          1  255.000000       0.12764           0.01629
3 2018-08-12 19:18:34  7.224 sec  33116 obs/sec 10.00000         10 2550.000000       0.09770           0.00955
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10425         0.22707             0.05156        0.19596
3      0.07482         0.19169             0.03675        0.16825

NULL
[1] "TRAINING TIME: 17.2950000000001 seconds"
