Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_183_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000403 0.000000    0.004080   0.580276  0.000846 0.006474
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000230 0.000065 0.000000    0.026079   0.560339  0.002923 0.011526
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000120 0.000000   -0.003967   0.598936  0.007040 0.019661
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000181 0.000000    0.034537   0.498943 -0.003364 0.016144
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000796 0.000956 0.000000   -0.068223   0.521756  0.000820 0.008748
7     7     1 Linear         0.000000 0.000000  0.000170 0.000044 0.000000    0.053660   0.571332  0.010885 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0119795
RMSE:  0.1094509
MAE:  0.08416643
RMSLE:  0.08596574
Mean Residual Deviance :  0.0119795


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04794451
RMSE:  0.2189624
MAE:  0.1867156
RMSLE:  0.1559818
Mean Residual Deviance :  0.04794451




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:45:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:45:41  7.462 sec  42500 obs/sec  1.00000          1  255.000000       0.15053           0.02266
3 2018-08-12 18:45:41  7.521 sec  43965 obs/sec 10.00000         10 2550.000000       0.10945           0.01198
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11852         0.23092             0.05332        0.19530
3      0.08417         0.21896             0.04794        0.18672

NULL
[1] "TRAINING TIME: 9.23199999999997 seconds"
