Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_61_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000230 0.000000    0.003077   0.581149 -0.000186 0.012611
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000118 0.000000   -0.077186   0.529830  0.001581 0.019679
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000320 0.000000    0.060513   0.543672  0.005485 0.013397
5     5     1 Linear         0.000000 0.000000  0.000120 0.000026 0.000000    0.132131   0.522577  0.012760 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006803978
RMSE:  0.08248623
MAE:  0.0608462
RMSLE:  0.0711586
Mean Residual Deviance :  0.006803978


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02921938
RMSE:  0.1709368
MAE:  0.1469775
RMSLE:  0.1345478
Mean Residual Deviance :  0.02921938




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:48  1.227 sec  63750 obs/sec  1.00000          1  255.000000       0.13269           0.01761
3 2018-08-12 18:30:48  1.258 sec  82258 obs/sec 10.00000         10 2550.000000       0.08249           0.00680
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10549         0.17691             0.03130        0.14620
3      0.06085         0.17094             0.02922        0.14698

NULL
[1] "TRAINING TIME: 4.184 seconds"
