Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_139_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000532 0.000430 0.000000    0.020706   0.568800  0.000175 0.007818
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000155 0.000000    0.024125   0.581738  0.001632 0.011532
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.006812 0.015503 0.000000   -0.020679   0.561689  0.010505 0.046101
5     5     1 Linear         0.000000 0.000000  0.000123 0.000026 0.000000    0.241847   0.435055  0.023287 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007318948
RMSE:  0.08555085
MAE:  0.06484821
RMSLE:  0.07189533
Mean Residual Deviance :  0.007318948


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01552253
RMSE:  0.1245894
MAE:  0.09933254
RMSLE:  0.1033716
Mean Residual Deviance :  0.01552253




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:57  2.301 sec  51000 obs/sec  1.00000          1  255.000000       0.16252           0.02641
3 2018-08-12 18:38:57  2.345 sec  59302 obs/sec 10.00000         10 2550.000000       0.08555           0.00732
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12666         0.17351             0.03011        0.13690
3      0.06485         0.12459             0.01552        0.09933

NULL
[1] "TRAINING TIME: 6.26900000000001 seconds"
