Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_204_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000483 0.000430 0.000000   -0.006645   0.555087  0.000844 0.001542
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000199 0.000000    0.016574   0.546531  0.001982 0.003756
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000278 0.000000   -0.049365   0.600741  0.002160 0.007747
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000399 0.000000    0.041239   0.611965  0.002410 0.006469
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000859 0.000872 0.000000    0.034887   0.551004 -0.001005 0.007638
7     7     1 Linear         0.000000 0.000000  0.000154 0.000031 0.000000   -0.199373   0.622507  0.004610 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0245874
RMSE:  0.1568037
MAE:  0.1251719
RMSLE:  0.1168828
Mean Residual Deviance :  0.0245874


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0464213
RMSE:  0.215456
MAE:  0.1802821
RMSLE:  0.1492391
Mean Residual Deviance :  0.0464213




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:49:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:49:37  6.549 sec  36428 obs/sec  1.00000          1  255.000000       0.15680           0.02459
3 2018-08-12 18:49:37  6.604 sec  47222 obs/sec 10.00000         10 2550.000000       0.12160           0.01479
4 2018-08-12 18:49:37  6.612 sec  46363 obs/sec 10.00000         10 2550.000000       0.15680           0.02459
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12517         0.21546             0.04642        0.18028
3      0.09596         0.21725             0.04720        0.18771
4      0.12517         0.21546             0.04642        0.18028

NULL
[1] "TRAINING TIME: 8.23099999999999 seconds"
