Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_392_model_0 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.681 weights/biases, 76,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001224 0.001030 0.000000   -0.009097   0.560756 -0.000311 0.017043
3     3     1 Linear         0.000000 0.000000  0.000126 0.000039 0.000000   -0.188767   0.310654  0.049277 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04246749
RMSE:  0.2060764
MAE:  0.1653867
RMSLE:  0.141956
Mean Residual Deviance :  0.04246749


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06126433
RMSE:  0.2475163
MAE:  0.1999077
RMSLE:  0.1590431
Mean Residual Deviance :  0.06126433




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:45:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:45:05  1.265 sec  25500 obs/sec  1.00000          1  255.000000       0.25698           0.06604
3 2018-08-12 19:45:05  1.350 sec  30000 obs/sec 10.00000         10 2550.000000       0.20608           0.04247
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20217         0.27601             0.07618        0.22210
3      0.16539         0.24752             0.06126        0.19991

NULL
[1] "TRAINING TIME: 26.7769999999991 seconds"
