Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_77_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000821 0.000646 0.000000   -0.044706   0.563378  0.002748 0.015360
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001043 0.000737 0.000000   -0.056037   0.536393  0.007119 0.023446
4     4     1 Linear         0.000000 0.000000  0.000165 0.000041 0.000000    0.005261   0.372979  0.014783 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01706441
RMSE:  0.1306308
MAE:  0.1037219
RMSLE:  0.10012
Mean Residual Deviance :  0.01706441


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03376452
RMSE:  0.1837513
MAE:  0.1588525
RMSLE:  0.1371667
Mean Residual Deviance :  0.03376452




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:13  0.806 sec  28333 obs/sec  1.00000          1  255.000000       0.15393           0.02369
3 2018-08-12 18:32:13  0.835 sec  75000 obs/sec 10.00000         10 2550.000000       0.13063           0.01706
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12301         0.19404             0.03765        0.17162
3      0.10372         0.18375             0.03376        0.15885

NULL
[1] "TRAINING TIME: 4.274 seconds"
