Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_314_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000282 0.000000    0.007584   0.565564 -0.008939 0.014270
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000443 0.000000   -0.071386   0.529993  0.003698 0.041926
4     4     1 Linear         0.000000 0.000000  0.000112 0.000002 0.000000    0.062532   0.512929  0.030956 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03548897
RMSE:  0.1883852
MAE:  0.1530559
RMSLE:  0.1331989
Mean Residual Deviance :  0.03548897


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0615244
RMSE:  0.2480411
MAE:  0.2130541
RMSLE:  0.1649712
Mean Residual Deviance :  0.0615244




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:16:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:16:12  3.689 sec  31875 obs/sec  1.00000          1  255.000000       0.26190           0.06859
3 2018-08-12 19:16:12  3.764 sec  34459 obs/sec 10.00000         10 2550.000000       0.18839           0.03549
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21448         0.26836             0.07202        0.21684
3      0.15306         0.24804             0.06152        0.21305

NULL
[1] "TRAINING TIME: 15.2249999999999 seconds"
