Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_293_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000391 0.000000    0.026807   0.570357 -0.006006 0.008977
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001370 0.001993 0.000000    0.024154   0.533516 -0.001933 0.040300
4     4     1 Linear         0.000000 0.000000  0.000137 0.000041 0.000000   -0.128454   0.557996  0.000265 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04108496
RMSE:  0.2026942
MAE:  0.1621014
RMSLE:  0.1396986
Mean Residual Deviance :  0.04108496


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0603857
RMSE:  0.245735
MAE:  0.2030022
RMSLE:  0.1587232
Mean Residual Deviance :  0.0603857




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:10:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:10:56  3.823 sec  31875 obs/sec  1.00000          1  255.000000       0.27409           0.07512
3 2018-08-12 19:10:56  3.890 sec  38059 obs/sec 10.00000         10 2550.000000       0.20269           0.04108
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21910         0.27738             0.07694        0.22178
3      0.16210         0.24574             0.06039        0.20300

NULL
[1] "TRAINING TIME: 23.0370000000003 seconds"
