Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_413_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000357 0.000000   -0.000129   0.563960 -0.003780 0.007451
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000582 0.000412 0.000000    0.009939   0.594319  0.016822 0.020156
4     4     1 Linear         0.000000 0.000000  0.000188 0.000033 0.000000    0.333726   0.385855  0.041797 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0417957
RMSE:  0.20444
MAE:  0.164305
RMSLE:  0.1417083
Mean Residual Deviance :  0.0417957


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06149877
RMSE:  0.2479895
MAE:  0.2016227
RMSLE:  0.1609033
Mean Residual Deviance :  0.06149877




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:56:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:56:07  7.713 sec  28333 obs/sec  1.00000          1  255.000000       0.26755           0.07158
3 2018-08-12 19:56:07  7.803 sec  28651 obs/sec 10.00000         10 2550.000000       0.20444           0.04180
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21703         0.29834             0.08901        0.24166
3      0.16431         0.24799             0.06150        0.20162

NULL
[1] "TRAINING TIME: 35.5059999999994 seconds"
