Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_214_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000610 0.000388 0.000000    0.017443   0.570097 -0.001804 0.012975
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000232 0.000000   -0.067672   0.586458 -0.005729 0.014226
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000378 0.000000    0.052852   0.497844 -0.003865 0.014692
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000250 0.000000   -0.053313   0.595768  0.001972 0.017307
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001023 0.000909 0.000000    0.037917   0.555281 -0.000125 0.014047
7     7     1 Linear         0.000000 0.000000  0.000172 0.000044 0.000000   -0.188112   0.453477 -0.002353 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02759356
RMSE:  0.1661131
MAE:  0.1363588
RMSLE:  0.1170954
Mean Residual Deviance :  0.02759356


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06746801
RMSE:  0.2597461
MAE:  0.2250196
RMSLE:  0.1719057
Mean Residual Deviance :  0.06746801




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:51:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:51:21  7.659 sec  42500 obs/sec  1.00000          1  255.000000       0.23858           0.05692
3 2018-08-12 18:51:21  7.714 sec  47222 obs/sec 10.00000         10 2550.000000       0.16611           0.02759
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19260         0.33707             0.11362        0.29062
3      0.13636         0.25975             0.06747        0.22502

NULL
[1] "TRAINING TIME: 10.2660000000001 seconds"
