Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_171_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000531 0.000283 0.000000   -0.028636   0.561845  0.006221 0.014162
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000097 0.000000   -0.011054   0.589143 -0.004266 0.017558
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000628 0.000277 0.000000   -0.033364   0.593023 -0.005405 0.023172
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000268 0.000000   -0.087656   0.535410  0.000885 0.018488
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006058 0.012215 0.000000   -0.056929   0.568029 -0.004746 0.023006
7     7     1 Linear         0.000000 0.000000  0.000182 0.000032 0.000000    0.070770   0.434037 -0.021313 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03308322
RMSE:  0.1818879
MAE:  0.1460863
RMSLE:  0.1233142
Mean Residual Deviance :  0.03308322


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06814978
RMSE:  0.2610551
MAE:  0.2273449
RMSLE:  0.1668292
Mean Residual Deviance :  0.06814978




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:43:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:43:41  6.440 sec  51000 obs/sec  1.00000          1  255.000000       0.23236           0.05399
3 2018-08-12 18:43:41  6.489 sec  54255 obs/sec 10.00000         10 2550.000000       0.18189           0.03308
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18677         0.29724             0.08835        0.25047
3      0.14609         0.26106             0.06815        0.22734

NULL
[1] "TRAINING TIME: 8.24499999999989 seconds"
