Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_320_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000323 0.000000   -0.006161   0.575878 -0.003328 0.005715
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000188 0.000000    0.007353   0.568349  0.004745 0.018008
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001385 0.001465 0.000000    0.038300   0.615297  0.002276 0.062391
5     5     1 Linear         0.000000 0.000000  0.000124 0.000025 0.000000   -0.296990   0.311635  0.009339 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003947102
RMSE:  0.06282596
MAE:  0.04739138
RMSLE:  0.05602902
Mean Residual Deviance :  0.003947102


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008471795
RMSE:  0.09204236
MAE:  0.0705891
RMSLE:  0.08027928
Mean Residual Deviance :  0.008471795




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:17:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:17:57  6.637 sec  28333 obs/sec  1.00000          1  255.000000       0.10359           0.01073
3 2018-08-12 19:17:58  6.713 sec  33552 obs/sec 10.00000         10 2550.000000       0.06283           0.00395
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08044         0.11514             0.01326        0.08839
3      0.04739         0.09204             0.00847        0.07059

NULL
[1] "TRAINING TIME: 16.404 seconds"
