Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_417_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000886 0.000651 0.000000    0.001566   0.557111 -0.001456 0.002583
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000258 0.000067 0.000000    0.015319   0.496726  0.006243 0.017796
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000255 0.000000    0.019859   0.528514  0.005137 0.017865
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001181 0.002184 0.000000    0.030827   0.559648  0.003288 0.021892
6     6     1 Linear         0.000000 0.000000  0.000113 0.000003 0.000000   -0.054555   0.587023  0.001889 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02074916
RMSE:  0.1440457
MAE:  0.1171092
RMSLE:  0.1110716
Mean Residual Deviance :  0.02074916


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03624141
RMSE:  0.1903718
MAE:  0.1615441
RMSLE:  0.1402966
Mean Residual Deviance :  0.03624141




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:58:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:58:49 20.893 sec  23181 obs/sec  1.00000          1  255.000000       0.20865           0.04354
3 2018-08-12 19:58:49 20.987 sec  27419 obs/sec 10.00000         10 2550.000000       0.14405           0.02075
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16263         0.24075             0.05796        0.18867
3      0.11711         0.19037             0.03624        0.16154

NULL
[1] "TRAINING TIME: 32.5459999999994 seconds"
