Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_71_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000244 0.000000   -0.005478   0.572841 -0.001633 0.014914
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000124 0.000000   -0.043774   0.561313  0.001302 0.014228
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000669 0.000370 0.000000   -0.123947   0.594796 -0.004835 0.028684
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002686 0.005596 0.000000   -0.000493   0.567209  0.003532 0.029003
6     6     1 Linear         0.000000 0.000000  0.000159 0.000046 0.000000    0.147383   0.399344  0.015081 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03264301
RMSE:  0.1806738
MAE:  0.1444584
RMSLE:  0.121939
Mean Residual Deviance :  0.03264301


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05748274
RMSE:  0.2397556
MAE:  0.2081544
RMSLE:  0.1554327
Mean Residual Deviance :  0.05748274




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:41  2.015 sec  63750 obs/sec  1.00000          1  255.000000       0.26964           0.07271
3 2018-08-12 18:31:42  2.048 sec  79687 obs/sec 10.00000         10 2550.000000       0.18067           0.03264
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21636         0.28134             0.07915        0.24234
3      0.14446         0.23976             0.05748        0.20815

NULL
[1] "TRAINING TIME: 4.29899999999998 seconds"
