Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_264_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000313 0.000000   -0.013553   0.569550 -0.000936 0.010804
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000064 0.000000    0.005295   0.566560 -0.008539 0.014451
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000284 0.000098 0.000000   -0.107377   0.520891  0.010492 0.013720
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003125 0.007615 0.000000    0.074305   0.589318  0.011372 0.016220
6     6     1 Linear         0.000000 0.000000  0.000112 0.000004 0.000000    0.005512   0.456738  0.010985 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01798054
RMSE:  0.1340915
MAE:  0.1040186
RMSLE:  0.100027
Mean Residual Deviance :  0.01798054


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0419867
RMSE:  0.2049066
MAE:  0.1781768
RMSLE:  0.1396437
Mean Residual Deviance :  0.0419867




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:02:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:02:43  8.960 sec  36428 obs/sec  1.00000          1  255.000000       0.20021           0.04008
3 2018-08-12 19:02:43  9.026 sec  39230 obs/sec 10.00000         10 2550.000000       0.13409           0.01798
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16055         0.24640             0.06071        0.20960
3      0.10402         0.20491             0.04199        0.17818

NULL
[1] "TRAINING TIME: 14.29 seconds"
