Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_192_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000577 0.000282 0.000000   -0.002470   0.575020 -0.001351 0.007600
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000087 0.000000    0.022604   0.528774  0.012514 0.019526
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000145 0.000000    0.083586   0.556154  0.002933 0.023296
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000477 0.000278 0.000000   -0.034860   0.583595 -0.001368 0.019004
6     6     1 Linear         0.000000 0.000000  0.000148 0.000043 0.000000    0.031817   0.522119  0.001953 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02869775
RMSE:  0.1694041
MAE:  0.1389139
RMSLE:  0.1145617
Mean Residual Deviance :  0.02869775


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06165357
RMSE:  0.2483014
MAE:  0.2128974
RMSLE:  0.16117
Mean Residual Deviance :  0.06165357




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:47:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:47:24  6.201 sec  42500 obs/sec  1.00000          1  255.000000       0.24769           0.06135
3 2018-08-12 18:47:24  6.254 sec  49038 obs/sec 10.00000         10 2550.000000       0.16940           0.02870
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19810         0.28590             0.08174        0.24509
3      0.13891         0.24830             0.06165        0.21290

NULL
[1] "TRAINING TIME: 10.2060000000001 seconds"
