Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_403_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000880 0.000563 0.000000   -0.009752   0.575216 -0.001666 0.007081
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000221 0.000000   -0.043633   0.556020  0.001309 0.012435
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000341 0.000103 0.000000    0.018986   0.493665 -0.001140 0.024775
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000682 0.000378 0.000000    0.018432   0.532958 -0.006434 0.029739
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002646 0.005998 0.000000    0.022294   0.575713  0.020149 0.027504
7     7     1 Linear         0.000000 0.000000  0.000323 0.000096 0.000000   -0.059146   0.562966  0.006043 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01099225
RMSE:  0.1048439
MAE:  0.07840529
RMSLE:  0.08250434
Mean Residual Deviance :  0.01099225


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04541334
RMSE:  0.2131041
MAE:  0.1894967
RMSLE:  0.1494446
Mean Residual Deviance :  0.04541334




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:50:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:50:59 24.709 sec  25500 obs/sec  1.00000          1  255.000000       0.12840           0.01649
3 2018-08-12 19:50:59 24.799 sec  28651 obs/sec 10.00000         10 2550.000000       0.10484           0.01099
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09808         0.23974             0.05747        0.21480
3      0.07841         0.21310             0.04541        0.18950

NULL
[1] "TRAINING TIME: 30.3249999999998 seconds"
