Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_373_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.000589 0.000000   -0.005552   0.572100 -0.001886 0.010726
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000204 0.000000   -0.035060   0.579080  0.004054 0.010779
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000595 0.000283 0.000000    0.049558   0.569905  0.005150 0.018243
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000807 0.000463 0.000000   -0.045475   0.528512  0.001689 0.025858
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000870 0.000518 0.000000    0.047290   0.521478  0.002055 0.046659
7     7     1 Linear         0.000000 0.000000  0.000241 0.000075 0.000000   -0.134566   0.503160  0.026094 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03051281
RMSE:  0.1746792
MAE:  0.1434174
RMSLE:  0.1209935
Mean Residual Deviance :  0.03051281


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05925471
RMSE:  0.2434229
MAE:  0.2106264
RMSLE:  0.1570602
Mean Residual Deviance :  0.05925471




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:36:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:36:53 19.379 sec  23181 obs/sec  1.00000          1  255.000000       0.21075           0.04441
3 2018-08-12 19:36:53 19.471 sec  27419 obs/sec 10.00000         10 2550.000000       0.17468           0.03051
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17373         0.25300             0.06401        0.22097
3      0.14342         0.24342             0.05925        0.21063

NULL
[1] "TRAINING TIME: 23.4089999999997 seconds"
