Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_415_model_4 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000677 0.000387 0.000000    0.000871   0.565684 -0.006646 0.013959
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.007661 0.014334 0.000000    0.008100   0.595716 -0.001944 0.025122
4     4     1 Linear         0.000000 0.000000  0.000195 0.000025 0.000000    0.013064   0.396219  0.037795 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03052175
RMSE:  0.1747047
MAE:  0.1409317
RMSLE:  0.1262165
Mean Residual Deviance :  0.03052175


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05271097
RMSE:  0.2295887
MAE:  0.1974192
RMSLE:  0.1559733
Mean Residual Deviance :  0.05271097




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:57:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:57:25  7.079 sec  23181 obs/sec  1.00000          1  255.000000       0.22370           0.05004
3 2018-08-12 19:57:25  7.168 sec  28333 obs/sec 10.00000         10 2550.000000       0.17470           0.03052
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18160         0.27297             0.07451        0.23272
3      0.14093         0.22959             0.05271        0.19742

NULL
[1] "TRAINING TIME: 35.1750000000002 seconds"
