Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_153_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000419 0.000261 0.000000   -0.003282   0.561126 -0.000292 0.010600
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000106 0.000000   -0.027403   0.571489 -0.001681 0.016834
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000172 0.000000   -0.023119   0.574996  0.008228 0.014005
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000484 0.000171 0.000000    0.022149   0.567299 -0.004977 0.019689
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000864 0.000982 0.000000    0.066160   0.504673 -0.005332 0.009063
7     7     1 Linear         0.000000 0.000000  0.000158 0.000046 0.000000   -0.030072   0.716573 -0.012118 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03135527
RMSE:  0.1770742
MAE:  0.1438526
RMSLE:  0.1225981
Mean Residual Deviance :  0.03135527


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05893003
RMSE:  0.2427551
MAE:  0.2066859
RMSLE:  0.1599334
Mean Residual Deviance :  0.05893003




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:40:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:40:55  5.638 sec  51000 obs/sec  1.00000          1  255.000000       0.23756           0.05644
3 2018-08-12 18:40:55  5.683 sec  56666 obs/sec 10.00000         10 2550.000000       0.17707           0.03136
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19294         0.29527             0.08718        0.26123
3      0.14385         0.24276             0.05893        0.20669

NULL
[1] "TRAINING TIME: 7.2410000000001 seconds"
