Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_89_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000485 0.000298 0.000000   -0.009283   0.555351 -0.003884 0.013179
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000147 0.000000    0.075952   0.571703 -0.006438 0.024976
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000802 0.000516 0.000000    0.024189   0.594568 -0.003212 0.024660
5     5     1 Linear         0.000000 0.000000  0.000198 0.000005 0.000000    0.162710   0.366785 -0.013679 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03386914
RMSE:  0.1840357
MAE:  0.1458826
RMSLE:  0.1241209
Mean Residual Deviance :  0.03386914


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05943334
RMSE:  0.2437895
MAE:  0.2131064
RMSLE:  0.1559792
Mean Residual Deviance :  0.05943334




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:19  1.484 sec  63750 obs/sec  1.00000          1  255.000000       0.22486           0.05056
3 2018-08-12 18:33:19  1.513 sec  85000 obs/sec 10.00000         10 2550.000000       0.18404           0.03387
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17787         0.26019             0.06770        0.22171
3      0.14588         0.24379             0.05943        0.21311

NULL
[1] "TRAINING TIME: 4.22200000000004 seconds"
