Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_304_model_9 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 5.441 weights/biases, 104,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000274 0.000000   -0.008460   0.570061  0.006343 0.010496
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000249 0.000114 0.000000    0.039472   0.560138  0.001880 0.013157
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.001089 0.001850 0.000000   -0.053155   0.546903 -0.002912 0.018270
5     5     1 Linear         0.000000 0.000000  0.000098 0.000025 0.000000   -0.153912   0.480288  0.006679 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01415754
RMSE:  0.1189854
MAE:  0.09162821
RMSLE:  0.09065814
Mean Residual Deviance :  0.01415754


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05405691
RMSE:  0.2325014
MAE:  0.1985599
RMSLE:  0.1615695
Mean Residual Deviance :  0.05405691




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:13:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:13:38  6.044 sec  23181 obs/sec  1.00000          1  255.000000       0.22251           0.04951
3 2018-08-12 19:13:39  6.136 sec  27127 obs/sec 10.00000         10 2550.000000       0.11899           0.01416
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17675         0.28821             0.08307        0.23434
3      0.09163         0.23250             0.05406        0.19856

NULL
[1] "TRAINING TIME: 13.2650000000003 seconds"
