Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_24_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000152 0.000000    0.028848   0.577587  0.019671 0.020567
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000155 0.000000   -0.067784   0.533171  0.003805 0.010998
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000655 0.000629 0.000000    0.060685   0.555250  0.009698 0.034325
5     5     1 Linear         0.000000 0.000000  0.000191 0.000024 0.000000   -0.034799   0.547909 -0.005118 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01454305
RMSE:  0.1205946
MAE:  0.0943012
RMSLE:  0.09038156
Mean Residual Deviance :  0.01454305


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03802418
RMSE:  0.1949979
MAE:  0.1626476
RMSLE:  0.134589
Mean Residual Deviance :  0.03802418




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:21  0.649 sec  85000 obs/sec  1.00000          1  255.000000       0.16724           0.02797
3 2018-08-12 18:28:21  0.673 sec 106250 obs/sec 10.00000         10 2550.000000       0.12059           0.01454
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13036         0.20542             0.04220        0.16073
3      0.09430         0.19500             0.03802        0.16265

NULL
[1] "TRAINING TIME: 2.199 seconds"
