Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_200_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000958 0.000773 0.000000    0.017486   0.560957 -0.006486 0.015620
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000204 0.000000    0.100958   0.616738 -0.006015 0.014052
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000818 0.000400 0.000000    0.006118   0.518248 -0.017681 0.028131
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004417 0.010361 0.000000    0.002504   0.558961  0.003515 0.023542
6     6     1 Linear         0.000000 0.000000  0.000188 0.000102 0.000000    0.021808   0.356870  0.012406 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004307367
RMSE:  0.06563053
MAE:  0.04710728
RMSLE:  0.05731677
Mean Residual Deviance :  0.004307367


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006947736
RMSE:  0.08335308
MAE:  0.06577638
RMSLE:  0.07310157
Mean Residual Deviance :  0.006947736




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:48:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:48:56  4.190 sec  36428 obs/sec  1.00000          1  255.000000       0.10060           0.01012
3 2018-08-12 18:48:56  4.246 sec  45535 obs/sec 10.00000         10 2550.000000       0.06563           0.00431
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07694         0.10037             0.01007        0.07751
3      0.04711         0.08335             0.00695        0.06578

NULL
[1] "TRAINING TIME: 7.17699999999991 seconds"
