Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_66_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000250 0.000000    0.007736   0.557700 -0.004834 0.010481
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000179 0.000000   -0.087452   0.571604 -0.013607 0.031604
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000201 0.000000    0.080189   0.577636  0.003425 0.024229
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003794 0.007304 0.000000   -0.060050   0.593783 -0.001203 0.028113
6     6     1 Linear         0.000000 0.000000  0.000214 0.000055 0.000000   -0.053443   0.504211 -0.020394 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02203644
RMSE:  0.1484467
MAE:  0.1127061
RMSLE:  0.1049647
Mean Residual Deviance :  0.02203644


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04407559
RMSE:  0.2099419
MAE:  0.1735791
RMSLE:  0.1374853
Mean Residual Deviance :  0.04407559




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:15  3.683 sec  63750 obs/sec  1.00000          1  255.000000       0.19584           0.03835
3 2018-08-12 18:31:15  3.715 sec  79687 obs/sec 10.00000         10 2550.000000       0.14845           0.02204
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15354         0.24292             0.05901        0.20711
3      0.11271         0.20994             0.04408        0.17358

NULL
[1] "TRAINING TIME: 5.22199999999998 seconds"
