Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_75_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000264 0.000000    0.021870   0.550783  0.009672 0.010365
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000316 0.000101 0.000000   -0.053324   0.608092 -0.006903 0.018736
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000241 0.000000   -0.090376   0.558886  0.003965 0.020076
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000958 0.001164 0.000000   -0.005591   0.549914 -0.003615 0.014576
6     6     1 Linear         0.000000 0.000000  0.000223 0.000055 0.000000   -0.056618   0.507964  0.008468 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0287253
RMSE:  0.1694854
MAE:  0.1377076
RMSLE:  0.1223667
Mean Residual Deviance :  0.0287253


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05252896
RMSE:  0.229192
MAE:  0.1964743
RMSLE:  0.1572958
Mean Residual Deviance :  0.05252896




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:03  2.070 sec  63750 obs/sec  1.00000          1  255.000000       0.21451           0.04601
3 2018-08-12 18:32:03  2.102 sec  79687 obs/sec 10.00000         10 2550.000000       0.16949           0.02873
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17176         0.25461             0.06483        0.21590
3      0.13771         0.22919             0.05253        0.19647

NULL
[1] "TRAINING TIME: 4.27299999999997 seconds"
