Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_303_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000860 0.000446 0.000000    0.004777   0.565655 -0.007731 0.012653
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002255 0.002894 0.000000   -0.067653   0.528881  0.028602 0.053840
4     4     1 Linear         0.000000 0.000000  0.000219 0.000055 0.000000   -0.139978   0.385102  0.031150 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01230297
RMSE:  0.1109188
MAE:  0.08710386
RMSLE:  0.08700931
Mean Residual Deviance :  0.01230297


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04274111
RMSE:  0.2067392
MAE:  0.1871319
RMSLE:  0.145
Mean Residual Deviance :  0.04274111




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:13:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:13:21  3.017 sec  31875 obs/sec  1.00000          1  255.000000       0.15149           0.02295
3 2018-08-12 19:13:21  3.092 sec  34459 obs/sec 10.00000         10 2550.000000       0.11092           0.01230
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12390         0.24727             0.06114        0.21766
3      0.08710         0.20674             0.04274        0.18713

NULL
[1] "TRAINING TIME: 13.2739999999999 seconds"
