Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_328_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000340 0.000000   -0.010155   0.558639  0.006186 0.006260
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000197 0.000056 0.000000    0.057904   0.549736 -0.006419 0.015812
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000375 0.000253 0.000000    0.015763   0.556446 -0.005585 0.016094
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000172 0.000000    0.047108   0.559499 -0.010611 0.017125
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000540 0.000224 0.000000   -0.022775   0.534533  0.008152 0.014308
7     7     1 Linear         0.000000 0.000000  0.000156 0.000046 0.000000    0.240588   0.464758  0.005837 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02670036
RMSE:  0.1634025
MAE:  0.1266605
RMSLE:  0.1104479
Mean Residual Deviance :  0.02670036


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06099542
RMSE:  0.2469725
MAE:  0.211182
RMSLE:  0.1559211
Mean Residual Deviance :  0.06099542




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:20:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:20:31 14.030 sec  28333 obs/sec  1.00000          1  255.000000       0.23099           0.05336
3 2018-08-12 19:20:31 14.111 sec  31875 obs/sec 10.00000         10 2550.000000       0.16340           0.02670
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18041         0.30760             0.09462        0.25319
3      0.12666         0.24697             0.06100        0.21118

NULL
[1] "TRAINING TIME: 17.5599999999999 seconds"
