Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_241_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000277 0.000000   -0.012654   0.573928  0.003759 0.011923
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000248 0.000000   -0.007581   0.588390 -0.014559 0.024265
4     4     1 Linear         0.000000 0.000000  0.000119 0.000026 0.000000   -0.273055   0.412397  0.039584 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00595398
RMSE:  0.07716204
MAE:  0.05949116
RMSLE:  0.06763244
Mean Residual Deviance :  0.00595398


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03660864
RMSE:  0.1913338
MAE:  0.1637172
RMSLE:  0.1530679
Mean Residual Deviance :  0.03660864




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:56:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:56:47  2.717 sec  31875 obs/sec  1.00000          1  255.000000       0.14373           0.02066
3 2018-08-12 18:56:47  2.782 sec  39230 obs/sec 10.00000         10 2550.000000       0.07716           0.00595
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11915         0.26202             0.06866        0.23449
3      0.05949         0.19133             0.03661        0.16372

NULL
[1] "TRAINING TIME: 15.1759999999999 seconds"
