Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_8_model_5 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000210 0.000000   -0.062223   0.572793 -0.000888 0.019660
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001558 0.002459 0.000000   -0.029791   0.579254  0.003383 0.036202
4     4     1 Linear         0.000000 0.000000  0.000089 0.000033 0.000000    0.009729   0.464582  0.012190 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03686158
RMSE:  0.1919937
MAE:  0.1458856
RMSLE:  0.1270075
Mean Residual Deviance :  0.03686158


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0498453
RMSE:  0.2232606
MAE:  0.1799517
RMSLE:  0.1445119
Mean Residual Deviance :  0.0498453




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:30  0.272 sec  85000 obs/sec  1.00000          1  255.000000       0.24428           0.05967
3 2018-08-12 18:27:30  0.296 sec 102000 obs/sec 10.00000         10 2550.000000       0.19199           0.03686
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18905         0.23961             0.05741        0.19642
3      0.14589         0.22326             0.04985        0.17995

NULL
[1] "TRAINING TIME: 2.176 seconds"
