Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_206_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001192 0.000814 0.000000    0.030611   0.572534 -0.000396 0.004316
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001063 0.000766 0.000000   -0.063278   0.569080  0.001679 0.005401
4     4     1 Linear         0.000000 0.000000  0.000220 0.000016 0.000000   -0.001195   0.496768  0.006627 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0296058
RMSE:  0.1720634
MAE:  0.1339933
RMSLE:  0.1197245
Mean Residual Deviance :  0.0296058


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05005806
RMSE:  0.2237366
MAE:  0.1925514
RMSLE:  0.1467786
Mean Residual Deviance :  0.05005806




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:49:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:49:51  1.957 sec  42500 obs/sec  1.00000          1  255.000000       0.17206           0.02961
3 2018-08-12 18:49:51  2.007 sec  51000 obs/sec 10.00000         10 2550.000000       0.15102           0.02281
4 2018-08-12 18:49:51  2.014 sec  50000 obs/sec 10.00000         10 2550.000000       0.17206           0.02961
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13399         0.22374             0.05006        0.19255
3      0.11764         0.22487             0.05057        0.19612
4      0.13399         0.22374             0.05006        0.19255

NULL
[1] "TRAINING TIME: 9.27700000000004 seconds"
