Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_203_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000591 0.000365 0.000000   -0.005930   0.552751  0.004255 0.010367
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000199 0.000000   -0.045405   0.572803  0.009766 0.022192
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000137 0.000000   -0.011341   0.536032  0.009638 0.023765
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000180 0.000000   -0.088644   0.479060  0.006367 0.027346
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001314 0.001689 0.000000   -0.070280   0.544103 -0.000982 0.027934
7     7     1 Linear         0.000000 0.000000  0.000239 0.000075 0.000000   -0.208814   0.522075  0.005434 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01099058
RMSE:  0.104836
MAE:  0.08321113
RMSLE:  0.08110268
Mean Residual Deviance :  0.01099058


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04580749
RMSE:  0.2140269
MAE:  0.1895925
RMSLE:  0.1510293
Mean Residual Deviance :  0.04580749




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:49:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:49:27  6.316 sec  42500 obs/sec  1.00000          1  255.000000       0.14538           0.02114
3 2018-08-12 18:49:27  6.374 sec  44736 obs/sec 10.00000         10 2550.000000       0.10484           0.01099
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11497         0.25488             0.06496        0.21882
3      0.08321         0.21403             0.04581        0.18959

NULL
[1] "TRAINING TIME: 8.23700000000008 seconds"
