Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_79_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000307 0.000000   -0.030106   0.567166  0.004578 0.021470
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000380 0.000237 0.000000    0.015378   0.549223  0.005555 0.033638
4     4     1 Linear         0.000000 0.000000  0.000109 0.000001 0.000000    0.268709   0.380022  0.035407 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01018027
RMSE:  0.1008973
MAE:  0.07997373
RMSLE:  0.0857352
Mean Residual Deviance :  0.01018027


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01462789
RMSE:  0.1209458
MAE:  0.09514936
RMSLE:  0.1003251
Mean Residual Deviance :  0.01462789




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:24  0.743 sec  63750 obs/sec  1.00000          1  255.000000       0.17764           0.03156
3 2018-08-12 18:32:24  0.772 sec  85000 obs/sec 10.00000         10 2550.000000       0.10090           0.01018
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14901         0.17406             0.03030        0.13656
3      0.07997         0.12095             0.01463        0.09515

NULL
[1] "TRAINING TIME: 4.25700000000001 seconds"
