Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_220_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000369 0.000000   -0.004290   0.575183 -0.006053 0.011528
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000220 0.000072 0.000000   -0.005323   0.582985 -0.008091 0.007656
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000086 0.000000    0.070580   0.567190 -0.004651 0.012423
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000168 0.000000    0.043278   0.516614  0.005231 0.010101
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000341 0.000000    0.038577   0.565051  0.003848 0.042401
7     7     1 Linear         0.000000 0.000000  0.000173 0.000083 0.000000    0.161433   0.583650  0.027067 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004091986
RMSE:  0.06396863
MAE:  0.04758952
RMSLE:  0.05634004
Mean Residual Deviance :  0.004091986


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.00819549
RMSE:  0.09052895
MAE:  0.07332885
RMSLE:  0.07932898
Mean Residual Deviance :  0.00819549




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:52:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:52:30  8.088 sec  36428 obs/sec  1.00000          1  255.000000       0.08927           0.00797
3 2018-08-12 18:52:30  8.146 sec  43965 obs/sec 10.00000         10 2550.000000       0.06397           0.00409
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06735         0.10813             0.01169        0.08545
3      0.04759         0.09053             0.00820        0.07333

NULL
[1] "TRAINING TIME: 10.2260000000001 seconds"
