Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_119_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000243 0.000000   -0.002920   0.569805 -0.006492 0.013075
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000101 0.000000    0.023073   0.599622  0.001455 0.019741
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000171 0.000000    0.043558   0.562004  0.016183 0.023850
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000894 0.001329 0.000000    0.010914   0.562623  0.008035 0.038455
6     6     1 Linear         0.000000 0.000000  0.000195 0.000026 0.000000   -0.368850   0.387120 -0.004980 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007390765
RMSE:  0.08596956
MAE:  0.06474779
RMSLE:  0.07205725
Mean Residual Deviance :  0.007390765


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01385248
RMSE:  0.1176966
MAE:  0.09381072
RMSLE:  0.09750004
Mean Residual Deviance :  0.01385248




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:25  3.087 sec  63750 obs/sec  1.00000          1  255.000000       0.12218           0.01493
3 2018-08-12 18:36:26  3.119 sec  79687 obs/sec 10.00000         10 2550.000000       0.08597           0.00739
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09928         0.13945             0.01945        0.11325
3      0.06475         0.11770             0.01385        0.09381

NULL
[1] "TRAINING TIME: 5.202 seconds"
