Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_262_model_1 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.841 weights/biases, 78,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000975 0.001989 0.000000   -0.011768   0.574158 -0.001038 0.008189
3     3     1 Linear         0.000000 0.000000  0.000058 0.000000 0.000000   -0.116781   0.434790  0.021240 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02287191
RMSE:  0.1512346
MAE:  0.1179952
RMSLE:  0.1277122
Mean Residual Deviance :  0.02287191


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03309891
RMSE:  0.1819311
MAE:  0.1528904
RMSLE:  0.1316445
Mean Residual Deviance :  0.03309891




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:02:04  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:02:04  1.223 sec  31875 obs/sec  1.00000          1  255.000000       0.24333           0.05921
3 2018-08-12 19:02:04  1.299 sec  33552 obs/sec 10.00000         10 2550.000000       0.15123           0.02287
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19437         0.21396             0.04578        0.16289
3      0.11800         0.18193             0.03310        0.15289

NULL
[1] "TRAINING TIME: 14.2049999999999 seconds"
