Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_154_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000223 0.000000   -0.012154   0.559690  0.001727 0.011336
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000254 0.000110 0.000000    0.015652   0.550554 -0.005254 0.019231
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000199 0.000000   -0.044152   0.555358 -0.003444 0.023010
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001840 0.003463 0.000000   -0.099578   0.538854 -0.002682 0.011790
6     6     1 Linear         0.000000 0.000000  0.000122 0.000025 0.000000   -0.117005   0.392363 -0.000673 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02968246
RMSE:  0.172286
MAE:  0.140696
RMSLE:  0.1206598
Mean Residual Deviance :  0.02968246


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06373709
RMSE:  0.2524621
MAE:  0.2157756
RMSLE:  0.1681228
Mean Residual Deviance :  0.06373709




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:02  4.315 sec  51000 obs/sec  1.00000          1  255.000000       0.23361           0.05457
3 2018-08-12 18:41:02  4.358 sec  60714 obs/sec 10.00000         10 2550.000000       0.17229           0.02968
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19424         0.30025             0.09015        0.25877
3      0.14070         0.25246             0.06374        0.21578

NULL
[1] "TRAINING TIME: 7.22399999999993 seconds"
