Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_215_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000587 0.000353 0.000000   -0.018166   0.565489  0.000297 0.007332
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000100 0.000000   -0.001064   0.507067  0.003113 0.019755
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000098 0.000000    0.046524   0.565516  0.001267 0.025268
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000479 0.000230 0.000000    0.056259   0.549361  0.012600 0.035318
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.008138 0.023546 0.000000    0.025055   0.581271  0.001555 0.017781
7     7     1 Linear         0.000000 0.000000  0.000191 0.000081 0.000000   -0.178108   0.501814  0.020597 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02472828
RMSE:  0.1572523
MAE:  0.1298838
RMSLE:  0.1144854
Mean Residual Deviance :  0.02472828


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05117044
RMSE:  0.2262089
MAE:  0.1897439
RMSLE:  0.1565728
Mean Residual Deviance :  0.05117044




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:51:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:51:33  8.779 sec  42500 obs/sec  1.00000          1  255.000000       0.21213           0.04500
3 2018-08-12 18:51:33  8.834 sec  47222 obs/sec 10.00000         10 2550.000000       0.15725           0.02473
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16945         0.26443             0.06992        0.20842
3      0.12988         0.22621             0.05117        0.18974

NULL
[1] "TRAINING TIME: 11.231 seconds"
