Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_49_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000227 0.000000   -0.004388   0.576287 -0.000900 0.007408
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000192 0.000000    0.063742   0.524213 -0.013705 0.013966
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000589 0.000280 0.000000   -0.086562   0.512323  0.007553 0.041233
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000741 0.000413 0.000000   -0.024127   0.541809  0.006620 0.029609
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002718 0.003456 0.000000    0.027370   0.643342  0.002777 0.022778
7     7     1 Linear         0.000000 0.000000  0.000154 0.000043 0.000000    0.153853   0.315890 -0.000738 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0275131
RMSE:  0.1658707
MAE:  0.132641
RMSLE:  0.1112112
Mean Residual Deviance :  0.0275131


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0547822
RMSE:  0.234056
MAE:  0.2081657
RMSLE:  0.1487192
Mean Residual Deviance :  0.0547822




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:58  1.808 sec  63750 obs/sec  1.00000          1  255.000000       0.20155           0.04062
3 2018-08-12 18:29:58  1.831 sec 106250 obs/sec 10.00000         10 2550.000000       0.16587           0.02751
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16146         0.25501             0.06503        0.22536
3      0.13264         0.23406             0.05478        0.20817

NULL
[1] "TRAINING TIME: 3.18600000000001 seconds"
