Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_54_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000219 0.000000    0.042493   0.584810  0.005557 0.018608
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001568 0.002153 0.000000   -0.036524   0.561432 -0.000186 0.048876
4     4     1 Linear         0.000000 0.000000  0.000174 0.000039 0.000000    0.235346   0.482780 -0.036085 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03068963
RMSE:  0.1751845
MAE:  0.141037
RMSLE:  0.1211069
Mean Residual Deviance :  0.03068963


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05883498
RMSE:  0.2425592
MAE:  0.2100869
RMSLE:  0.1606887
Mean Residual Deviance :  0.05883498




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:17  0.454 sec 127500 obs/sec  1.00000          1  255.000000       0.23417           0.05484
3 2018-08-12 18:30:17  0.474 sec 127500 obs/sec 10.00000         10 2550.000000       0.17518           0.03069
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18783         0.27665             0.07653        0.23399
3      0.14104         0.24256             0.05883        0.21009

NULL
[1] "TRAINING TIME: 3.24699999999999 seconds"
