Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_137_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000306 0.000000    0.000299   0.560609 -0.001060 0.012378
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000098 0.000000   -0.068842   0.554319 -0.005981 0.016411
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000379 0.000000    0.030407   0.605367  0.001891 0.020811
5     5     1 Linear         0.000000 0.000000  0.000113 0.000003 0.000000    0.090005   0.469180  0.009077 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02241188
RMSE:  0.149706
MAE:  0.1179923
RMSLE:  0.1141616
Mean Residual Deviance :  0.02241188


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03552156
RMSE:  0.1884716
MAE:  0.1638711
RMSLE:  0.1403475
Mean Residual Deviance :  0.03552156




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:42  2.570 sec  51000 obs/sec  1.00000          1  255.000000       0.26018           0.06769
3 2018-08-12 18:38:42  2.613 sec  59302 obs/sec 10.00000         10 2550.000000       0.14971           0.02241
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20441         0.23206             0.05385        0.19173
3      0.11799         0.18847             0.03552        0.16387

NULL
[1] "TRAINING TIME: 6.404 seconds"
