Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_84_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000291 0.000000    0.024317   0.570248 -0.006006 0.010247
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000099 0.000000    0.003900   0.607354  0.001487 0.023122
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004503 0.008976 0.000000   -0.009222   0.575798 -0.007361 0.026656
5     5     1 Linear         0.000000 0.000000  0.000139 0.000038 0.000000    0.071518   0.542317  0.010983 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01548277
RMSE:  0.1244298
MAE:  0.09651956
RMSLE:  0.09232207
Mean Residual Deviance :  0.01548277


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0447749
RMSE:  0.2116008
MAE:  0.180013
RMSLE:  0.1451272
Mean Residual Deviance :  0.0447749




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:51  1.633 sec  63750 obs/sec  1.00000          1  255.000000       0.16019           0.02566
3 2018-08-12 18:32:51  1.663 sec  85000 obs/sec 10.00000         10 2550.000000       0.12443           0.01548
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12683         0.22697             0.05152        0.19277
3      0.09652         0.21160             0.04477        0.18001

NULL
[1] "TRAINING TIME: 4.22999999999996 seconds"
