Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_17_model_12 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000196 0.000000   -0.005467   0.572792  0.007954 0.011762
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000499 0.000203 0.000000    0.005590   0.586623 -0.004959 0.023795
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000639 0.000360 0.000000    0.024018   0.606501 -0.012983 0.026630
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001795 0.002651 0.000000    0.071733   0.522207 -0.013326 0.030817
6     6     1 Linear         0.000000 0.000000  0.000223 0.000055 0.000000    0.004837   0.566992  0.011077 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01651887
RMSE:  0.1285258
MAE:  0.1006343
RMSLE:  0.09848348
Mean Residual Deviance :  0.01651887


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03055708
RMSE:  0.1748058
MAE:  0.1463197
RMSLE:  0.1308014
Mean Residual Deviance :  0.03055708




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:57  0.863 sec  85000 obs/sec  1.00000          1  255.000000       0.14822           0.02197
3 2018-08-12 18:27:57  0.886 sec 110869 obs/sec 10.00000         10 2550.000000       0.12853           0.01652
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11774         0.19194             0.03684        0.16232
3      0.10063         0.17481             0.03056        0.14632

NULL
[1] "TRAINING TIME: 2.161 seconds"
