Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_140_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000577 0.000383 0.000000    0.005177   0.566213 -0.009510 0.021273
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000095 0.000000   -0.014907   0.577523 -0.001411 0.019033
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001298 0.002555 0.000000    0.036327   0.607536  0.005545 0.015121
5     5     1 Linear         0.000000 0.000000  0.000134 0.000030 0.000000    0.226354   0.500770  0.002031 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00456452
RMSE:  0.06756123
MAE:  0.05085323
RMSLE:  0.05937704
Mean Residual Deviance :  0.00456452


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007723398
RMSE:  0.08788286
MAE:  0.06997262
RMSLE:  0.0774469
Mean Residual Deviance :  0.007723398




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:05  2.501 sec  51000 obs/sec  1.00000          1  255.000000       0.08844           0.00782
3 2018-08-12 18:39:05  2.544 sec  59302 obs/sec 10.00000         10 2550.000000       0.06756           0.00456
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06841         0.08925             0.00797        0.06664
3      0.05085         0.08788             0.00772        0.06997

NULL
[1] "TRAINING TIME: 6.19800000000009 seconds"
