Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_368_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000657 0.000386 0.000000    0.002842   0.570424  0.003362 0.007891
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000202 0.000000    0.001035   0.649987 -0.002854 0.018961
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000608 0.000344 0.000000    0.013305   0.538380 -0.006505 0.019649
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002394 0.003157 0.000000    0.056399   0.528923 -0.013404 0.027243
6     6     1 Linear         0.000000 0.000000  0.000132 0.000032 0.000000    0.077256   0.417444 -0.005893 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02870507
RMSE:  0.1694257
MAE:  0.1345094
RMSLE:  0.1135399
Mean Residual Deviance :  0.02870507


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05772555
RMSE:  0.2402614
MAE:  0.2090719
RMSLE:  0.152472
Mean Residual Deviance :  0.05772555




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:34:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:34:47 13.954 sec  23181 obs/sec  1.00000          1  255.000000       0.22219           0.04937
3 2018-08-12 19:34:47 14.050 sec  26842 obs/sec 10.00000         10 2550.000000       0.16943           0.02871
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17920         0.28310             0.08015        0.24235
3      0.13451         0.24026             0.05773        0.20907

NULL
[1] "TRAINING TIME: 22.4389999999999 seconds"
