Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_387_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000351 0.000000   -0.021311   0.569988  0.001552 0.006012
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000088 0.000000    0.101834   0.549560 -0.007537 0.022111
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000124 0.000000   -0.080868   0.557763 -0.000103 0.022463
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000503 0.000777 0.000000    0.042123   0.548444  0.002911 0.019804
6     6     1 Linear         0.000000 0.000000  0.000103 0.000013 0.000000    0.190994   0.548220  0.002666 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0341059
RMSE:  0.1846778
MAE:  0.1427553
RMSLE:  0.1274513
Mean Residual Deviance :  0.0341059


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07050235
RMSE:  0.2655228
MAE:  0.2290376
RMSLE:  0.1719919
Mean Residual Deviance :  0.07050235




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:42:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:42:59 16.724 sec  28333 obs/sec  1.00000          1  255.000000       0.28442           0.08090
3 2018-08-12 19:42:59 16.812 sec  29310 obs/sec 10.00000         10 2550.000000       0.18468           0.03411
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22536         0.34838             0.12137        0.28368
3      0.14276         0.26552             0.07050        0.22904

NULL
[1] "TRAINING TIME: 25.692 seconds"
