Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_52_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000149 0.000000   -0.034133   0.557501 -0.010375 0.016099
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000113 0.000000   -0.091969   0.557785  0.002174 0.013573
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000149 0.000000   -0.053511   0.589139  0.005228 0.026930
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000619 0.000276 0.000000    0.015749   0.560304  0.024360 0.030989
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001007 0.001430 0.000000   -0.038460   0.546527 -0.012676 0.018756
7     7     1 Linear         0.000000 0.000000  0.000213 0.000063 0.000000   -0.198319   0.510367  0.025267 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02371869
RMSE:  0.1540087
MAE:  0.1228002
RMSLE:  0.1038639
Mean Residual Deviance :  0.02371869


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0586467
RMSE:  0.2421708
MAE:  0.2019212
RMSLE:  0.155819
Mean Residual Deviance :  0.0586467




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:10  1.917 sec  85000 obs/sec  1.00000          1  255.000000       0.20792           0.04323
3 2018-08-12 18:30:10  1.946 sec  94444 obs/sec 10.00000         10 2550.000000       0.15401           0.02372
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17158         0.26708             0.07133        0.22062
3      0.12280         0.24217             0.05865        0.20192

NULL
[1] "TRAINING TIME: 3.221 seconds"
