Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_63_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000228 0.000000    0.021435   0.541389 -0.004538 0.007507
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000182 0.000000   -0.040622   0.563105 -0.001970 0.023844
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000449 0.000159 0.000000    0.000263   0.549988  0.012580 0.018020
5     5     1 Linear         0.000000 0.000000  0.000225 0.000054 0.000000   -0.077933   0.632890  0.007354 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01196579
RMSE:  0.1093883
MAE:  0.08521299
RMSLE:  0.08506415
Mean Residual Deviance :  0.01196579


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03716072
RMSE:  0.1927711
MAE:  0.168156
RMSLE:  0.1372968
Mean Residual Deviance :  0.03716072




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:58  1.269 sec  63750 obs/sec  1.00000          1  255.000000       0.14028           0.01968
3 2018-08-12 18:30:58  1.301 sec  79687 obs/sec 10.00000         10 2550.000000       0.10939           0.01197
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10867         0.19580             0.03834        0.16010
3      0.08521         0.19277             0.03716        0.16816

NULL
[1] "TRAINING TIME: 4.25200000000001 seconds"
