Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_86_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000207 0.000000    0.014525   0.555537  0.001821 0.008330
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000092 0.000000   -0.049713   0.643176 -0.017952 0.020827
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000365 0.000220 0.000000    0.076264   0.558343  0.009404 0.026063
5     5     1 Linear         0.000000 0.000000  0.000175 0.000040 0.000000    0.191084   0.665289  0.025597 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02093991
RMSE:  0.1447063
MAE:  0.112941
RMSLE:  0.1003972
Mean Residual Deviance :  0.02093991


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0490464
RMSE:  0.2214642
MAE:  0.1866118
RMSLE:  0.1461963
Mean Residual Deviance :  0.0490464




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:02  1.413 sec  63750 obs/sec  1.00000          1  255.000000       0.23601           0.05570
3 2018-08-12 18:33:02  1.444 sec  82258 obs/sec 10.00000         10 2550.000000       0.14471           0.02094
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19192         0.28117             0.07906        0.23105
3      0.11294         0.22146             0.04905        0.18661

NULL
[1] "TRAINING TIME: 4.21699999999998 seconds"
