Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_308_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000588 0.000307 0.000000    0.001764   0.572053  0.000169 0.008369
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000089 0.000000   -0.044046   0.564909 -0.006507 0.025022
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000093 0.000000   -0.044448   0.582963  0.005337 0.030173
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000336 0.000179 0.000000    0.067626   0.525968  0.016489 0.026210
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003655 0.006522 0.000000   -0.011831   0.577117 -0.008390 0.020723
7     7     1 Linear         0.000000 0.000000  0.000183 0.000033 0.000000   -0.007479   0.526261 -0.048843 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02965292
RMSE:  0.1722002
MAE:  0.1336794
RMSLE:  0.1164599
Mean Residual Deviance :  0.02965292


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06069842
RMSE:  0.2463705
MAE:  0.2122382
RMSLE:  0.1555548
Mean Residual Deviance :  0.06069842




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:14:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:14:44 11.204 sec  28333 obs/sec  1.00000          1  255.000000       0.21291           0.04533
3 2018-08-12 19:14:44 11.286 sec  31097 obs/sec 10.00000         10 2550.000000       0.17220           0.02965
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17156         0.25729             0.06620        0.21606
3      0.13368         0.24637             0.06070        0.21224

NULL
[1] "TRAINING TIME: 14.3809999999999 seconds"
