Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_173_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000355 0.000000    0.012110   0.575850  0.004510 0.012338
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000140 0.000000    0.003345   0.590960  0.007425 0.015292
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002142 0.003461 0.000000    0.030815   0.561005  0.000506 0.020743
5     5     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000   -0.287015   0.408518  0.001750 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03423661
RMSE:  0.1850314
MAE:  0.1481718
RMSLE:  0.1276377
Mean Residual Deviance :  0.03423661


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06093276
RMSE:  0.2468456
MAE:  0.2099679
RMSLE:  0.1614065
Mean Residual Deviance :  0.06093276




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:43:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:43:56  3.514 sec  51000 obs/sec  1.00000          1  255.000000       0.24637           0.06070
3 2018-08-12 18:43:56  3.557 sec  59302 obs/sec 10.00000         10 2550.000000       0.18503           0.03424
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20067         0.29724             0.08835        0.24677
3      0.14817         0.24685             0.06093        0.20997

NULL
[1] "TRAINING TIME: 8.23199999999997 seconds"
