Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_182_model_5 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.501 weights/biases, 69,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000221 0.000000    0.002104   0.570134  0.002320 0.015295
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000703 0.000672 0.000000   -0.014230   0.548797 -0.000474 0.033387
4     4     1 Linear         0.000000 0.000000  0.000106 0.000001 0.000000   -0.100675   0.423973  0.036359 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01510101
RMSE:  0.1228862
MAE:  0.09401118
RMSLE:  0.1028306
Mean Residual Deviance :  0.01510101


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02790868
RMSE:  0.1670589
MAE:  0.1298754
RMSLE:  0.1222184
Mean Residual Deviance :  0.02790868




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:45:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:45:26  2.426 sec  31875 obs/sec  1.00000          1  255.000000       0.21363           0.04564
3 2018-08-12 18:45:26  2.494 sec  36428 obs/sec 10.00000         10 2550.000000       0.12289           0.01510
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16888         0.22435             0.05033        0.17555
3      0.09401         0.16706             0.02791        0.12988

NULL
[1] "TRAINING TIME: 9.24299999999994 seconds"
