Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_312_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000308 0.000000    0.006271   0.570908 -0.001337 0.007226
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000223 0.000067 0.000000    0.011792   0.590950  0.002604 0.012405
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000192 0.000000   -0.050861   0.533986 -0.005485 0.055279
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000864 0.000776 0.000000    0.033521   0.572242 -0.021034 0.033870
6     6     1 Linear         0.000000 0.000000  0.000159 0.000043 0.000000    0.076747   0.554301  0.011060 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03205065
RMSE:  0.179027
MAE:  0.1421581
RMSLE:  0.1216549
Mean Residual Deviance :  0.03205065


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06871175
RMSE:  0.2621293
MAE:  0.2180568
RMSLE:  0.1691807
Mean Residual Deviance :  0.06871175




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:15:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:15:45  9.026 sec  28333 obs/sec  1.00000          1  255.000000       0.21939           0.04813
3 2018-08-12 19:15:46  9.108 sec  31481 obs/sec 10.00000         10 2550.000000       0.17903           0.03205
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17610         0.31023             0.09625        0.25474
3      0.14216         0.26213             0.06871        0.21806

NULL
[1] "TRAINING TIME: 14.2709999999997 seconds"
