Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_370_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000664 0.000431 0.000000    0.001235   0.579288  0.000237 0.004441
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000067 0.000000   -0.012302   0.525353  0.002193 0.017118
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000799 0.000847 0.000000   -0.096315   0.570443 -0.011499 0.022692
5     5     1 Linear         0.000000 0.000000  0.000200 0.000003 0.000000   -0.277679   0.581570  0.014181 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03325819
RMSE:  0.1823683
MAE:  0.1470992
RMSLE:  0.1229535
Mean Residual Deviance :  0.03325819


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07226228
RMSE:  0.2688164
MAE:  0.2297353
RMSLE:  0.1729231
Mean Residual Deviance :  0.07226228




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:35:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:35:30  9.607 sec  28333 obs/sec  1.00000          1  255.000000       0.25394           0.06449
3 2018-08-12 19:35:31  9.698 sec  28651 obs/sec 10.00000         10 2550.000000       0.18237           0.03326
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20120         0.33599             0.11289        0.28531
3      0.14710         0.26882             0.07226        0.22974

NULL
[1] "TRAINING TIME: 22.5499999999993 seconds"
