Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_385_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000754 0.000524 0.000000    0.000164   0.564384 -0.000491 0.007101
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000234 0.000097 0.000000   -0.010927   0.535758 -0.012826 0.022964
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000188 0.000000   -0.017544   0.541022  0.001184 0.035736
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000243 0.000000   -0.055400   0.559067 -0.009780 0.023858
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000921 0.000905 0.000000    0.107287   0.554741  0.001731 0.022317
7     7     1 Linear         0.000000 0.000000  0.000154 0.000085 0.000000   -0.217963   0.453045 -0.001362 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01837324
RMSE:  0.1355479
MAE:  0.1068488
RMSLE:  0.09962153
Mean Residual Deviance :  0.01837324


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04982861
RMSE:  0.2232232
MAE:  0.1935551
RMSLE:  0.1485232
Mean Residual Deviance :  0.04982861




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:42:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:42:08 20.650 sec  25500 obs/sec  1.00000          1  255.000000       0.18901           0.03573
3 2018-08-12 19:42:08 20.739 sec  28977 obs/sec 10.00000         10 2550.000000       0.13555           0.01837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15124         0.24274             0.05892        0.19922
3      0.10685         0.22322             0.04983        0.19356

NULL
[1] "TRAINING TIME: 25.3130000000001 seconds"
