Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_99_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000623 0.000484 0.000000   -0.041802   0.542870 -0.002409 0.016495
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000121 0.000000    0.031965   0.518852  0.010056 0.028304
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000395 0.000000    0.030076   0.537776  0.016055 0.024103
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000393 0.000000   -0.005827   0.513313 -0.013314 0.035078
6     6     1 Linear         0.000000 0.000000  0.000146 0.000037 0.000000    0.050601   0.607794 -0.005988 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006333606
RMSE:  0.07958396
MAE:  0.05920987
RMSLE:  0.06611523
Mean Residual Deviance :  0.006333606


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01328226
RMSE:  0.1152487
MAE:  0.09647428
RMSLE:  0.09550116
Mean Residual Deviance :  0.01328226




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:15  2.608 sec  63750 obs/sec  1.00000          1  255.000000       0.13440           0.01806
3 2018-08-12 18:34:15  2.642 sec  77272 obs/sec 10.00000         10 2550.000000       0.07958           0.00633
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10713         0.13862             0.01922        0.11028
3      0.05921         0.11525             0.01328        0.09647

NULL
[1] "TRAINING TIME: 5.22000000000003 seconds"
