Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_106_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000566 0.000404 0.000000    0.049092   0.569647 -0.000516 0.015093
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001576 0.002114 0.000000    0.002488   0.521621  0.002908 0.021605
4     4     1 Linear         0.000000 0.000000  0.000170 0.000041 0.000000    0.123572   0.404988 -0.001928 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02279247
RMSE:  0.1509718
MAE:  0.118345
RMSLE:  0.1060893
Mean Residual Deviance :  0.02279247


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0450269
RMSE:  0.2121954
MAE:  0.1784292
RMSLE:  0.1406351
Mean Residual Deviance :  0.0450269




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:58  0.938 sec  85000 obs/sec  1.00000          1  255.000000       0.21673           0.04697
3 2018-08-12 18:34:58  0.969 sec  85000 obs/sec 10.00000         10 2550.000000       0.15097           0.02279
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17202         0.26287             0.06910        0.22446
3      0.11835         0.21220             0.04503        0.17843

NULL
[1] "TRAINING TIME: 5.291 seconds"
