Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_340_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000675 0.000605 0.000000   -0.011828   0.558673  0.002265 0.006212
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000121 0.000000   -0.022806   0.593811  0.007908 0.018124
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000190 0.000000   -0.042122   0.601731 -0.013376 0.019956
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001951 0.003238 0.000000    0.069934   0.611001 -0.010204 0.031317
6     6     1 Linear         0.000000 0.000000  0.000157 0.000046 0.000000    0.115901   0.460802  0.045845 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00370834
RMSE:  0.06089614
MAE:  0.04325565
RMSLE:  0.05326832
Mean Residual Deviance :  0.00370834


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007977319
RMSE:  0.08931584
MAE:  0.07238404
RMSLE:  0.07760269
Mean Residual Deviance :  0.007977319




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:24:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:24:22 11.678 sec  25500 obs/sec  1.00000          1  255.000000       0.09117           0.00831
3 2018-08-12 19:24:22 11.755 sec  32692 obs/sec 10.00000         10 2550.000000       0.06090           0.00371
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06857         0.11085             0.01229        0.08832
3      0.04326         0.08932             0.00798        0.07238

NULL
[1] "TRAINING TIME: 19.3720000000003 seconds"
