Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_236_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000305 0.000203 0.000000    0.009948   0.570360  0.005351 0.013982
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000127 0.000048 0.000000   -0.060071   0.612447  0.004295 0.011192
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000200 0.000095 0.000000   -0.025336   0.560778 -0.004810 0.024412
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000192 0.000000    0.021760   0.610877 -0.013999 0.027046
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000693 0.000763 0.000000   -0.127784   0.599088  0.003119 0.015744
7     7     1 Linear         0.000000 0.000000  0.000123 0.000025 0.000000   -0.097474   0.595817  0.003616 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02670702
RMSE:  0.1634228
MAE:  0.1287172
RMSLE:  0.1209232
Mean Residual Deviance :  0.02670702


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04562073
RMSE:  0.2135901
MAE:  0.1848622
RMSLE:  0.1518291
Mean Residual Deviance :  0.04562073




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:55:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:55:47  9.093 sec  36428 obs/sec  1.00000          1  255.000000       0.23792           0.05661
3 2018-08-12 18:55:47  9.155 sec  42500 obs/sec 10.00000         10 2550.000000       0.16342           0.02671
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19148         0.25278             0.06390        0.22060
3      0.12872         0.21359             0.04562        0.18486

NULL
[1] "TRAINING TIME: 11.2570000000001 seconds"
