Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_343_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000600 0.000560 0.000000   -0.025770   0.575772  0.003006 0.009252
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000243 0.000081 0.000000    0.008792   0.564735 -0.000424 0.015568
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000138 0.000000   -0.085378   0.584648  0.010802 0.017066
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000564 0.000412 0.000000    0.112024   0.532603 -0.004705 0.019378
6     6     1 Linear         0.000000 0.000000  0.000164 0.000041 0.000000    0.152773   0.435117 -0.000493 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01309936
RMSE:  0.1144524
MAE:  0.08713023
RMSLE:  0.08999803
Mean Residual Deviance :  0.01309936


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04443633
RMSE:  0.2107993
MAE:  0.1896764
RMSLE:  0.1474905
Mean Residual Deviance :  0.04443633




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:25:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:25:23 11.630 sec  31875 obs/sec  1.00000          1  255.000000       0.17170           0.02948
3 2018-08-12 19:25:23 11.708 sec  33552 obs/sec 10.00000         10 2550.000000       0.11445           0.01310
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13709         0.26022             0.06771        0.23028
3      0.08713         0.21080             0.04444        0.18968

NULL
[1] "TRAINING TIME: 19.3140000000003 seconds"
