Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_131_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000210 0.000000   -0.018163   0.573152 -0.000862 0.008325
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000097 0.000000    0.016894   0.569532  0.011346 0.021874
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000187 0.000000   -0.055958   0.502887 -0.009693 0.025392
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001322 0.002862 0.000000   -0.013774   0.559124 -0.004478 0.017774
6     6     1 Linear         0.000000 0.000000  0.000128 0.000034 0.000000   -0.040187   0.556876  0.008831 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03804767
RMSE:  0.1950581
MAE:  0.1564463
RMSLE:  0.1309469
Mean Residual Deviance :  0.03804767


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05840394
RMSE:  0.2416691
MAE:  0.203195
RMSLE:  0.1551646
Mean Residual Deviance :  0.05840394




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:37:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:37:58  4.119 sec  51000 obs/sec  1.00000          1  255.000000       0.25950           0.06734
3 2018-08-12 18:37:58  4.165 sec  55434 obs/sec 10.00000         10 2550.000000       0.19506           0.03805
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20190         0.26480             0.07012        0.21569
3      0.15645         0.24167             0.05840        0.20319

NULL
[1] "TRAINING TIME: 7.39400000000001 seconds"
