Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_377_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000618 0.000427 0.000000   -0.013712   0.569749  0.000287 0.009605
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000103 0.000000    0.009339   0.563732  0.003646 0.018542
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000189 0.000000   -0.030058   0.582684 -0.012022 0.013528
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000574 0.000309 0.000000    0.063656   0.561817  0.012155 0.028114
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002148 0.005696 0.000000   -0.076765   0.563994 -0.010434 0.023885
7     7     1 Linear         0.000000 0.000000  0.000231 0.000087 0.000000   -0.179033   0.646449  0.014138 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01868213
RMSE:  0.1366826
MAE:  0.1097937
RMSLE:  0.1047639
Mean Residual Deviance :  0.01868213


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03813728
RMSE:  0.1952877
MAE:  0.1625748
RMSLE:  0.1443126
Mean Residual Deviance :  0.03813728




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:38:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:38:35 19.974 sec  25500 obs/sec  1.00000          1  255.000000       0.17223           0.02966
3 2018-08-12 19:38:35 20.067 sec  27717 obs/sec 10.00000         10 2550.000000       0.13668           0.01868
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13731         0.20922             0.04378        0.16575
3      0.10979         0.19529             0.03814        0.16257

NULL
[1] "TRAINING TIME: 24.6589999999997 seconds"
