Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_27_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000249 0.000000    0.012841   0.557251 -0.002127 0.015723
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000773 0.000582 0.000000   -0.037790   0.564714 -0.003460 0.058562
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001554 0.001522 0.000000    0.061638   0.593322  0.008658 0.024368
5     5     1 Linear         0.000000 0.000000  0.000270 0.000092 0.000000    0.146128   0.358624 -0.012185 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02477774
RMSE:  0.1574095
MAE:  0.1224234
RMSLE:  0.1087526
Mean Residual Deviance :  0.02477774


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05332975
RMSE:  0.2309324
MAE:  0.1985893
RMSLE:  0.1527894
Mean Residual Deviance :  0.05332975




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:30  0.633 sec  85000 obs/sec  1.00000          1  255.000000       0.18505           0.03424
3 2018-08-12 18:28:30  0.653 sec 121428 obs/sec 10.00000         10 2550.000000       0.15741           0.02478
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14604         0.24549             0.06027        0.19859
3      0.12242         0.23093             0.05333        0.19859

NULL
[1] "TRAINING TIME: 2.239 seconds"
