Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_3_model_12 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000192 0.000000    0.003880   0.557673  0.001617 0.015365
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000106 0.000000   -0.068955   0.570493 -0.004776 0.029715
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000235 0.000000    0.007863   0.567702  0.007285 0.028859
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000419 0.000000    0.128058   0.559910  0.001798 0.046609
6     6     1 Linear         0.000000 0.000000  0.000160 0.000043 0.000000   -0.151406   0.529044  0.001559 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01168616
RMSE:  0.1081025
MAE:  0.08678339
RMSLE:  0.08463932
Mean Residual Deviance :  0.01168616


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0383054
RMSE:  0.1957177
MAE:  0.1651966
RMSLE:  0.1396501
Mean Residual Deviance :  0.0383054




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:17  0.711 sec  85000 obs/sec  1.00000          1  255.000000       0.16314           0.02662
3 2018-08-12 18:27:17  0.733 sec 115909 obs/sec 10.00000         10 2550.000000       0.10810           0.01169
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13468         0.23373             0.05463        0.18966
3      0.08678         0.19572             0.03831        0.16520

NULL
[1] "TRAINING TIME: 2.249 seconds"
