Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_347_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000572 0.000341 0.000000   -0.008912   0.572595 -0.000851 0.006057
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000051 0.000000   -0.034041   0.602178  0.002454 0.009661
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000091 0.000000   -0.028230   0.509914  0.004624 0.007217
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000090 0.000000   -0.029623   0.572467 -0.003862 0.013673
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000289 0.000000    0.019001   0.591750 -0.001017 0.007421
7     7     1 Linear         0.000000 0.000000  0.000098 0.000016 0.000000   -0.273820   0.458835 -0.000180 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0309418
RMSE:  0.1759028
MAE:  0.1377435
RMSLE:  0.1217991
Mean Residual Deviance :  0.0309418


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06273749
RMSE:  0.2504745
MAE:  0.2170717
RMSLE:  0.1635756
Mean Residual Deviance :  0.06273749




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:26:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:26:55 21.009 sec  28333 obs/sec  1.00000          1  255.000000       0.24522           0.06013
3 2018-08-12 19:26:55 21.091 sec  31481 obs/sec 10.00000         10 2550.000000       0.17590           0.03094
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19389         0.31324             0.09812        0.25414
3      0.13774         0.25047             0.06274        0.21707

NULL
[1] "TRAINING TIME: 24.0299999999997 seconds"
