Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_367_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000367 0.000000    0.004009   0.569998  0.000473 0.006432
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000094 0.000000    0.061292   0.613459 -0.006766 0.021244
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000119 0.000000    0.079802   0.559212  0.005518 0.028664
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001717 0.003981 0.000000   -0.048732   0.569225  0.006778 0.014865
6     6     1 Linear         0.000000 0.000000  0.000127 0.000034 0.000000   -0.306900   0.530091  0.002274 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02763133
RMSE:  0.1662267
MAE:  0.1268063
RMSLE:  0.1144443
Mean Residual Deviance :  0.02763133


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05440732
RMSE:  0.2332538
MAE:  0.2011439
RMSLE:  0.1506175
Mean Residual Deviance :  0.05440732




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:34:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:34:22 14.444 sec  25500 obs/sec  1.00000          1  255.000000       0.24191           0.05852
3 2018-08-12 19:34:22 14.534 sec  28651 obs/sec 10.00000         10 2550.000000       0.16623           0.02763
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19134         0.29891             0.08935        0.24893
3      0.12681         0.23325             0.05441        0.20114

NULL
[1] "TRAINING TIME: 23.942 seconds"
