Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_406_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000629 0.000382 0.000000   -0.011979   0.572324 -0.000317 0.009255
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000326 0.000000   -0.016280   0.507740  0.008005 0.054151
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001345 0.001070 0.000000    0.066658   0.555403  0.010012 0.046666
5     5     1 Linear         0.000000 0.000000  0.000185 0.000074 0.000000   -0.032888   0.483366  0.005377 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02532666
RMSE:  0.1591435
MAE:  0.1200601
RMSLE:  0.1132597
Mean Residual Deviance :  0.02532666


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05459765
RMSE:  0.2336614
MAE:  0.2040171
RMSLE:  0.1514269
Mean Residual Deviance :  0.05459765




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:52:20  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:52:20 12.371 sec  25500 obs/sec  1.00000          1  255.000000       0.19120           0.03656
3 2018-08-12 19:52:20 12.462 sec  28333 obs/sec 10.00000         10 2550.000000       0.15914           0.02533
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14450         0.25058             0.06279        0.21104
3      0.12006         0.23366             0.05460        0.20402

NULL
[1] "TRAINING TIME: 29.5190000000002 seconds"
