Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_318_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000696 0.000475 0.000000   -0.018430   0.560649 -0.000527 0.011724
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000317 0.000105 0.000000    0.088109   0.583505  0.008572 0.012905
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000181 0.000000    0.129764   0.543352  0.002964 0.017231
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000196 0.000000   -0.014112   0.584653 -0.003871 0.025538
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000706 0.000765 0.000000    0.038361   0.544937 -0.001115 0.011010
7     7     1 Linear         0.000000 0.000000  0.000219 0.000061 0.000000    0.133961   0.608501 -0.001901 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01296237
RMSE:  0.1138524
MAE:  0.08823516
RMSLE:  0.09100471
Mean Residual Deviance :  0.01296237


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03246704
RMSE:  0.1801861
MAE:  0.155134
RMSLE:  0.1393866
Mean Residual Deviance :  0.03246704




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:17:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:17:29 12.633 sec  28333 obs/sec  1.00000          1  255.000000       0.13515           0.01827
3 2018-08-12 19:17:29 12.714 sec  31875 obs/sec 10.00000         10 2550.000000       0.11385           0.01296
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10712         0.18539             0.03437        0.15869
3      0.08824         0.18019             0.03247        0.15513

NULL
[1] "TRAINING TIME: 16.3420000000001 seconds"
