Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_37_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000180 0.000000   -0.039214   0.558207  0.000296 0.013008
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000046 0.000000    0.000949   0.514400 -0.008767 0.015544
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000121 0.000000   -0.055540   0.553895  0.009511 0.021794
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000208 0.000000    0.089691   0.571970 -0.009931 0.034973
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001152 0.001714 0.000000    0.014124   0.516503 -0.011199 0.023946
7     7     1 Linear         0.000000 0.000000  0.000141 0.000046 0.000000   -0.167980   0.729264 -0.000569 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01649678
RMSE:  0.1284398
MAE:  0.0996764
RMSLE:  0.09827635
Mean Residual Deviance :  0.01649678


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0340704
RMSE:  0.1845817
MAE:  0.1552115
RMSLE:  0.1375634
Mean Residual Deviance :  0.0340704




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:06  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:06  1.666 sec  85000 obs/sec  1.00000          1  255.000000       0.19313           0.03730
3 2018-08-12 18:29:06  1.692 sec 102000 obs/sec 10.00000         10 2550.000000       0.12844           0.01650
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15281         0.25943             0.06730        0.21037
3      0.09968         0.18458             0.03407        0.15521

NULL
[1] "TRAINING TIME: 3.23499999999999 seconds"
