Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_258_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000431 0.000211 0.000000    0.016365   0.564728  0.002159 0.009658
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000096 0.000000   -0.008698   0.613712  0.004800 0.015420
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000156 0.000000   -0.003815   0.575350 -0.001924 0.015584
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000186 0.000000   -0.085609   0.552898 -0.000963 0.021773
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000389 0.000000   -0.031922   0.551808 -0.011580 0.024353
7     7     1 Linear         0.000000 0.000000  0.000222 0.000054 0.000000   -0.240757   0.608605  0.031001 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01026215
RMSE:  0.1013023
MAE:  0.08030675
RMSLE:  0.08191353
Mean Residual Deviance :  0.01026215


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02555647
RMSE:  0.1598639
MAE:  0.1299682
RMSLE:  0.1253719
Mean Residual Deviance :  0.02555647




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:01:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:01:09 11.309 sec  36428 obs/sec  1.00000          1  255.000000       0.14858           0.02208
3 2018-08-12 19:01:09 11.377 sec  38636 obs/sec 10.00000         10 2550.000000       0.10130           0.01026
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11645         0.17461             0.03049        0.13714
3      0.08031         0.15986             0.02556        0.12997

NULL
[1] "TRAINING TIME: 14.2550000000001 seconds"
