Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_337_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000928 0.000569 0.000000   -0.016315   0.569236 -0.001453 0.011495
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000095 0.000000   -0.086136   0.567393 -0.001078 0.015015
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.000231 0.000000   -0.026529   0.601481 -0.005446 0.028713
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000770 0.000418 0.000000    0.020750   0.561632  0.010542 0.032530
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001714 0.002143 0.000000    0.004554   0.514840 -0.006156 0.018535
7     7     1 Linear         0.000000 0.000000  0.000154 0.000045 0.000000   -0.163551   0.304782  0.012118 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01678336
RMSE:  0.1295506
MAE:  0.1038046
RMSLE:  0.09964153
Mean Residual Deviance :  0.01678336


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03407365
RMSE:  0.1845905
MAE:  0.1637818
RMSLE:  0.1371126
Mean Residual Deviance :  0.03407365




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:23:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:23:26 15.002 sec  31875 obs/sec  1.00000          1  255.000000       0.17010           0.02893
3 2018-08-12 19:23:26 15.084 sec  31875 obs/sec 10.00000         10 2550.000000       0.12955           0.01678
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13772         0.20185             0.04074        0.17308
3      0.10380         0.18459             0.03407        0.16378

NULL
[1] "TRAINING TIME: 18.279 seconds"
