Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_229_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000321 0.000000    0.004098   0.573966 -0.000725 0.011815
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000240 0.000054 0.000000    0.007654   0.533384  0.015008 0.020561
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000125 0.000000   -0.080335   0.636003  0.006729 0.026296
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000499 0.000237 0.000000    0.067895   0.578837 -0.002465 0.024938
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000667 0.000509 0.000000    0.000907   0.569398 -0.005615 0.028571
7     7     1 Linear         0.000000 0.000000  0.000220 0.000059 0.000000    0.077767   0.580460 -0.002921 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03184107
RMSE:  0.1784407
MAE:  0.1411537
RMSLE:  0.1199073
Mean Residual Deviance :  0.03184107


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07037445
RMSE:  0.2652818
MAE:  0.2295702
RMSLE:  0.167598
Mean Residual Deviance :  0.07037445




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:54:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:54:19  8.842 sec  31875 obs/sec  1.00000          1  255.000000       0.21999           0.04840
3 2018-08-12 18:54:19  8.901 sec  42500 obs/sec 10.00000         10 2550.000000       0.17844           0.03184
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17644         0.30014             0.09008        0.25018
3      0.14115         0.26528             0.07037        0.22957

NULL
[1] "TRAINING TIME: 11.2440000000001 seconds"
