Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_402_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000488 0.000312 0.000000   -0.004024   0.567623 -0.001262 0.009764
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000092 0.000000   -0.098383   0.634696  0.000841 0.011691
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000080 0.000000    0.005967   0.575944  0.008427 0.013228
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000188 0.000000    0.016590   0.556017  0.001444 0.019849
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000345 0.000000   -0.005192   0.568591  0.000547 0.015448
7     7     1 Linear         0.000000 0.000000  0.000152 0.000047 0.000000    0.263666   0.384346  0.023303 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008309554
RMSE:  0.09115675
MAE:  0.0718629
RMSLE:  0.07555017
Mean Residual Deviance :  0.008309554


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04092268
RMSE:  0.2022935
MAE:  0.1776671
RMSLE:  0.1496445
Mean Residual Deviance :  0.04092268




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:50:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:50:29 24.188 sec  25500 obs/sec  1.00000          1  255.000000       0.14093           0.01986
3 2018-08-12 19:50:29 24.282 sec  27419 obs/sec 10.00000         10 2550.000000       0.09116           0.00831
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11418         0.23521             0.05532        0.20730
3      0.07186         0.20229             0.04092        0.17767

NULL
[1] "TRAINING TIME: 28.6900000000005 seconds"
