Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_162_model_16 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000190 0.000000   -0.000778   0.559433  0.006950 0.012256
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000148 0.000045 0.000000    0.018225   0.549866 -0.000117 0.013829
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000164 0.000059 0.000000    0.069114   0.619191 -0.018211 0.019431
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000218 0.000102 0.000000   -0.061805   0.539428  0.006744 0.014011
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000429 0.000458 0.000000    0.023251   0.578847  0.000030 0.015592
7     7     1 Linear         0.000000 0.000000  0.000098 0.000011 0.000000   -0.148573   0.572421  0.007013 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01063232
RMSE:  0.1031131
MAE:  0.07588788
RMSLE:  0.08384121
Mean Residual Deviance :  0.01063232


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03319022
RMSE:  0.1821818
MAE:  0.1627516
RMSLE:  0.1353514
Mean Residual Deviance :  0.03319022




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:42:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:42:17  6.033 sec  51000 obs/sec  1.00000          1  255.000000       0.21258           0.04519
3 2018-08-12 18:42:17  6.082 sec  53125 obs/sec 10.00000         10 2550.000000       0.10311           0.01063
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17370         0.25817             0.06665        0.21740
3      0.07589         0.18218             0.03319        0.16275

NULL
[1] "TRAINING TIME: 8.24599999999998 seconds"
