Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_408_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000407 0.000000    0.005669   0.567247  0.000533 0.005613
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000159 0.000000   -0.065956   0.545719 -0.014208 0.009873
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000130 0.000000   -0.001285   0.574761  0.000334 0.023585
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000200 0.000000   -0.021761   0.573210 -0.016246 0.046033
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003472 0.008768 0.000000   -0.032576   0.542016 -0.063016 0.205282
7     7     1 Linear         0.000000 0.000000  0.000170 0.000077 0.000000   -0.018812   0.559238 -0.012993 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0216151
RMSE:  0.1470207
MAE:  0.1112354
RMSLE:  0.09900432
Mean Residual Deviance :  0.0216151


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05699001
RMSE:  0.2387258
MAE:  0.20391
RMSLE:  0.1522543
Mean Residual Deviance :  0.05699001




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:53:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:53:41 29.580 sec  23181 obs/sec  1.00000          1  255.000000       0.21909           0.04800
3 2018-08-12 19:53:41 29.670 sec  28333 obs/sec 10.00000         10 2550.000000       0.14702           0.02162
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16852         0.25289             0.06395        0.20385
3      0.11124         0.23873             0.05699        0.20391

NULL
[1] "TRAINING TIME: 34.6210000000001 seconds"
