Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_300_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000972 0.000697 0.000000    0.020313   0.563785 -0.000704 0.007890
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000130 0.000000   -0.027694   0.546155 -0.002948 0.013802
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000221 0.000000   -0.118243   0.521150  0.001686 0.027427
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000974 0.001173 0.000000    0.036679   0.555008  0.008858 0.030694
6     6     1 Linear         0.000000 0.000000  0.000215 0.000065 0.000000    0.242325   0.381474  0.039735 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003624306
RMSE:  0.06020221
MAE:  0.04349676
RMSLE:  0.05270631
Mean Residual Deviance :  0.003624306


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007671257
RMSE:  0.08758571
MAE:  0.06964374
RMSLE:  0.07661176
Mean Residual Deviance :  0.007671257




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:12:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:12:42  6.975 sec  31875 obs/sec  1.00000          1  255.000000       0.07491           0.00561
3 2018-08-12 19:12:42  7.041 sec  38636 obs/sec 10.00000         10 2550.000000       0.06020           0.00362
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.05711         0.09983             0.00997        0.07828
3      0.04350         0.08759             0.00767        0.06964

NULL
[1] "TRAINING TIME: 12.4180000000001 seconds"
