Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_39_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000207 0.000000   -0.057779   0.537219  0.012270 0.012505
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000225 0.000000   -0.128661   0.537251 -0.006652 0.016285
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000286 0.000000    0.088899   0.563478  0.010655 0.017591
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000184 0.000000   -0.105891   0.547287  0.006597 0.020974
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001601 0.002322 0.000000    0.024990   0.585266  0.015786 0.028635
7     7     1 Linear         0.000000 0.000000  0.000147 0.000033 0.000000   -0.007076   0.444704  0.014797 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006433528
RMSE:  0.08020928
MAE:  0.05986349
RMSLE:  0.06712656
Mean Residual Deviance :  0.006433528


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01288365
RMSE:  0.1135062
MAE:  0.09455878
RMSLE:  0.09414945
Mean Residual Deviance :  0.01288365




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:15  1.722 sec  85000 obs/sec  1.00000          1  255.000000       0.10493           0.01101
3 2018-08-12 18:29:15  1.745 sec 110869 obs/sec 10.00000         10 2550.000000       0.08021           0.00643
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08354         0.13514             0.01826        0.11204
3      0.05986         0.11351             0.01288        0.09456

NULL
[1] "TRAINING TIME: 3.214 seconds"
