Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_87_model_8 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000213 0.000000    0.017724   0.570820 -0.004386 0.012763
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000108 0.000000   -0.122090   0.520524  0.001648 0.017836
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000755 0.000913 0.000000   -0.031202   0.534205  0.000489 0.023179
5     5     1 Linear         0.000000 0.000000  0.000122 0.000025 0.000000   -0.082972   0.506624 -0.008253 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02588959
RMSE:  0.1609024
MAE:  0.1262604
RMSLE:  0.1108092
Mean Residual Deviance :  0.02588959


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05869025
RMSE:  0.2422607
MAE:  0.2102875
RMSLE:  0.1572614
Mean Residual Deviance :  0.05869025




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:08  1.624 sec  63750 obs/sec  1.00000          1  255.000000       0.22900           0.05244
3 2018-08-12 18:33:08  1.658 sec  77272 obs/sec 10.00000         10 2550.000000       0.16090           0.02589
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18542         0.30345             0.09208        0.26667
3      0.12626         0.24226             0.05869        0.21029

NULL
[1] "TRAINING TIME: 4.20699999999999 seconds"
