Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_122_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.161 weights/biases, 34,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000752 0.001556 0.000000    0.024326   0.567771  0.000144 0.017078
3     3     1 Linear         0.000000 0.000000  0.000058 0.000001 0.000000   -0.377998   0.464789 -0.017166 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02597539
RMSE:  0.1611688
MAE:  0.1291014
RMSLE:  0.1335617
Mean Residual Deviance :  0.02597539


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03063188
RMSE:  0.1750197
MAE:  0.1449334
RMSLE:  0.1291706
Mean Residual Deviance :  0.03063188




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:44  0.258 sec  51000 obs/sec  1.00000          1  255.000000       0.23409           0.05480
3 2018-08-12 18:36:44  0.300 sec  60714 obs/sec 10.00000         10 2550.000000       0.16117           0.02598
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18928         0.21024             0.04420        0.17194
3      0.12910         0.17502             0.03063        0.14493

NULL
[1] "TRAINING TIME: 6.27200000000005 seconds"
