Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_359_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000671 0.000591 0.000000    0.020889   0.561246 -0.003480 0.006459
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000172 0.000000   -0.034916   0.587137 -0.007464 0.012578
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000386 0.000258 0.000000   -0.055687   0.491717  0.007315 0.015775
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001067 0.001549 0.000000    0.137630   0.517715  0.010839 0.016632
6     6     1 Linear         0.000000 0.000000  0.000128 0.000026 0.000000    0.121577   0.491279  0.012110 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006889946
RMSE:  0.0830057
MAE:  0.06304783
RMSLE:  0.06944181
Mean Residual Deviance :  0.006889946


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01609203
RMSE:  0.1268544
MAE:  0.103658
RMSLE:  0.1041916
Mean Residual Deviance :  0.01609203




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:31:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:31:14 12.691 sec  28333 obs/sec  1.00000          1  255.000000       0.14045           0.01973
3 2018-08-12 19:31:15 12.769 sec  32692 obs/sec 10.00000         10 2550.000000       0.08301           0.00689
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11596         0.16227             0.02633        0.13492
3      0.06305         0.12685             0.01609        0.10366

NULL
[1] "TRAINING TIME: 20.6959999999999 seconds"
