Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_44_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000219 0.000127 0.000000   -0.014832   0.563702 -0.001272 0.012754
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000074 0.000000    0.051400   0.545528 -0.003359 0.013474
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000722 0.000865 0.000000   -0.061378   0.607085  0.005869 0.020344
5     5     1 Linear         0.000000 0.000000  0.000121 0.000027 0.000000    0.087772   0.552987  0.011794 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01666577
RMSE:  0.129096
MAE:  0.1029573
RMSLE:  0.0961775
Mean Residual Deviance :  0.01666577


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03860889
RMSE:  0.1964915
MAE:  0.1642026
RMSLE:  0.1359674
Mean Residual Deviance :  0.03860889




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:36  0.856 sec  85000 obs/sec  1.00000          1  255.000000       0.18464           0.03409
3 2018-08-12 18:29:36  0.876 sec 127500 obs/sec 10.00000         10 2550.000000       0.12910           0.01667
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15394         0.22321             0.04982        0.18418
3      0.10296         0.19649             0.03861        0.16420

NULL
[1] "TRAINING TIME: 3.233 seconds"
