Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_378_model_4 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.000730 0.000000    0.003359   0.579264 -0.002878 0.013688
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001129 0.000790 0.000000    0.025050   0.559231 -0.005972 0.035265
4     4     1 Linear         0.000000 0.000000  0.000204 0.000004 0.000000    0.059371   0.407988  0.051153 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009053037
RMSE:  0.09514745
MAE:  0.07627776
RMSLE:  0.07626881
Mean Residual Deviance :  0.009053037


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02414213
RMSE:  0.1553774
MAE:  0.1307569
RMSLE:  0.1208584
Mean Residual Deviance :  0.02414213




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:38:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:38:47  5.684 sec  25500 obs/sec  1.00000          1  255.000000       0.12318           0.01517
3 2018-08-12 19:38:47  5.773 sec  28651 obs/sec 10.00000         10 2550.000000       0.09515           0.00905
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09677         0.16783             0.02817        0.14428
3      0.07628         0.15538             0.02414        0.13076

NULL
[1] "TRAINING TIME: 24.3860000000004 seconds"
