Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_228_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000469 0.000359 0.000000   -0.011381   0.561600  0.003906 0.012504
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000155 0.000000   -0.014231   0.599338  0.009906 0.020287
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000309 0.000000   -0.091133   0.552759 -0.015908 0.024479
5     5     1 Linear         0.000000 0.000000  0.000152 0.000042 0.000000    0.181981   0.563736  0.010952 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0277504
RMSE:  0.1665845
MAE:  0.1277027
RMSLE:  0.1114703
Mean Residual Deviance :  0.0277504


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06026104
RMSE:  0.2454813
MAE:  0.2061027
RMSLE:  0.1571731
Mean Residual Deviance :  0.06026104




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:54:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:54:02  4.433 sec  42500 obs/sec  1.00000          1  255.000000       0.20082           0.04033
3 2018-08-12 18:54:02  4.489 sec  47222 obs/sec 10.00000         10 2550.000000       0.16658           0.02775
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15959         0.25692             0.06601        0.21606
3      0.12770         0.24548             0.06026        0.20610

NULL
[1] "TRAINING TIME: 11.2800000000002 seconds"
