Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_296_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000682 0.000428 0.000000    0.003408   0.565413 -0.002705 0.011950
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000270 0.000078 0.000000    0.082198   0.530914  0.003937 0.013272
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000082 0.000000   -0.031294   0.578229 -0.003646 0.024973
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000169 0.000000    0.031356   0.563258  0.001234 0.017544
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001847 0.002726 0.000000    0.020775   0.581401 -0.003900 0.047661
7     7     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000    0.034218   0.486325 -0.001300 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02343303
RMSE:  0.1530785
MAE:  0.1200955
RMSLE:  0.1133243
Mean Residual Deviance :  0.02343303


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04386333
RMSE:  0.2094357
MAE:  0.1893656
RMSLE:  0.148878
Mean Residual Deviance :  0.04386333




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:11:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:11:54  8.050 sec  36428 obs/sec  1.00000          1  255.000000       0.24892           0.06196
3 2018-08-12 19:11:54  8.116 sec  39230 obs/sec 10.00000         10 2550.000000       0.15308           0.02343
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20769         0.31242             0.09761        0.27463
3      0.12010         0.20944             0.04386        0.18937

NULL
[1] "TRAINING TIME: 11.3719999999998 seconds"
