Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_197_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000774 0.000671 0.000000   -0.012815   0.572243 -0.002139 0.017138
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001157 0.001425 0.000000   -0.049555   0.543339  0.002849 0.013287
4     4     1 Linear         0.000000 0.000000  0.000130 0.000036 0.000000    0.216616   0.396287  0.038982 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02183508
RMSE:  0.147767
MAE:  0.1177591
RMSLE:  0.1137396
Mean Residual Deviance :  0.02183508


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03682143
RMSE:  0.1918891
MAE:  0.1663923
RMSLE:  0.1428711
Mean Residual Deviance :  0.03682143




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:48:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:48:18  2.274 sec  36428 obs/sec  1.00000          1  255.000000       0.18694           0.03495
3 2018-08-12 18:48:18  2.326 sec  48113 obs/sec 10.00000         10 2550.000000       0.14777           0.02184
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14706         0.21368             0.04566        0.18295
3      0.11776         0.19189             0.03682        0.16639

NULL
[1] "TRAINING TIME: 14.135 seconds"
