Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_351_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000624 0.000388 0.000000   -0.002445   0.570330  0.002447 0.008045
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000109 0.000000   -0.054594   0.539503  0.005494 0.012581
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000293 0.000159 0.000000   -0.001997   0.522132 -0.001436 0.021184
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000180 0.000000    0.044051   0.562751 -0.002398 0.012768
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000890 0.000803 0.000000    0.102947   0.504799  0.004572 0.023999
7     7     1 Linear         0.000000 0.000000  0.000172 0.000041 0.000000   -0.001086   0.454980  0.013605 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03732832
RMSE:  0.1932054
MAE:  0.1522234
RMSLE:  0.1301929
Mean Residual Deviance :  0.03732832


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07099715
RMSE:  0.2664529
MAE:  0.2315157
RMSLE:  0.1676269
Mean Residual Deviance :  0.07099715




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:28:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:28:19 16.683 sec  25500 obs/sec  1.00000          1  255.000000       0.26280           0.06906
3 2018-08-12 19:28:19 16.770 sec  29310 obs/sec 10.00000         10 2550.000000       0.19321           0.03733
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20804         0.30603             0.09365        0.25713
3      0.15222         0.26645             0.07100        0.23152

NULL
[1] "TRAINING TIME: 20.1129999999998 seconds"
