Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_7_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000518 0.000000   -0.022054   0.572930 -0.002686 0.016836
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001099 0.001141 0.000000    0.013792   0.593258 -0.003020 0.022026
4     4     1 Linear         0.000000 0.000000  0.000164 0.000043 0.000000   -0.057020   0.469302 -0.009379 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02549451
RMSE:  0.15967
MAE:  0.1266143
RMSLE:  0.1096527
Mean Residual Deviance :  0.02549451


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05136581
RMSE:  0.2266403
MAE:  0.1945724
RMSLE:  0.1495735
Mean Residual Deviance :  0.05136581




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:27  0.240 sec  85000 obs/sec  1.00000          1  255.000000       0.18725           0.03506
3 2018-08-12 18:27:27  0.259 sec 127500 obs/sec 10.00000         10 2550.000000       0.15967           0.02549
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14714         0.24762             0.06132        0.21049
3      0.12661         0.22664             0.05137        0.19457

NULL
[1] "TRAINING TIME: 2.204 seconds"
