Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_28_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000423 0.000239 0.000000   -0.028246   0.567393 -0.003901 0.012010
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000180 0.000000   -0.047797   0.571972 -0.010126 0.022776
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000779 0.000821 0.000000    0.004629   0.546059  0.005180 0.018931
5     5     1 Linear         0.000000 0.000000  0.000130 0.000034 0.000000    0.028594   0.472907 -0.008159 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02542218
RMSE:  0.1594433
MAE:  0.1257621
RMSLE:  0.1071944
Mean Residual Deviance :  0.02542218


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04905207
RMSE:  0.221477
MAE:  0.1855946
RMSLE:  0.1435732
Mean Residual Deviance :  0.04905207




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:33  0.615 sec  85000 obs/sec  1.00000          1  255.000000       0.20661           0.04269
3 2018-08-12 18:28:33  0.634 sec 134210 obs/sec 10.00000         10 2550.000000       0.15944           0.02542
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16600         0.25796             0.06655        0.22577
3      0.12576         0.22148             0.04905        0.18559

NULL
[1] "TRAINING TIME: 2.212 seconds"
