Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_375_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000850 0.000603 0.000000    0.008221   0.574099 -0.000369 0.011530
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000129 0.000000   -0.094216   0.588710 -0.001943 0.016883
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000185 0.000000   -0.029525   0.524278  0.010038 0.012293
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000250 0.000000    0.019646   0.586233 -0.003013 0.025574
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000801 0.000739 0.000000    0.016048   0.600369  0.000393 0.013454
7     7     1 Linear         0.000000 0.000000  0.000221 0.000058 0.000000    0.084381   0.522475  0.007686 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02503682
RMSE:  0.1582303
MAE:  0.1272595
RMSLE:  0.1153543
Mean Residual Deviance :  0.02503682


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05143722
RMSE:  0.2267977
MAE:  0.1980134
RMSLE:  0.1534432
Mean Residual Deviance :  0.05143722




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:37:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:37:44 20.803 sec  25500 obs/sec  1.00000          1  255.000000       0.21125           0.04463
3 2018-08-12 19:37:44 20.892 sec  28977 obs/sec 10.00000         10 2550.000000       0.15823           0.02504
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17625         0.28698             0.08236        0.24665
3      0.12726         0.22680             0.05144        0.19801

NULL
[1] "TRAINING TIME: 24.7659999999996 seconds"
