Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_42_model_17 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.481 weights/biases, 41,4 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000205 0.000126 0.000000   -0.001178   0.567783  0.008053 0.013070
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000054 0.000000    0.017621   0.593462  0.001160 0.012514
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000057 0.000000    0.015631   0.570975  0.003432 0.017804
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000127 0.000000   -0.030243   0.580106 -0.000311 0.015759
6     6    20   Tanh  0.00 % 0.000000 0.000000  0.002337 0.006232 0.000000   -0.005983   0.547781 -0.007166 0.027778
7     7     1 Linear         0.000000 0.000000  0.000138 0.000038 0.000000    0.027714   0.542394  0.021442 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007041552
RMSE:  0.08391396
MAE:  0.06159434
RMSLE:  0.06813567
Mean Residual Deviance :  0.007041552


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0302363
RMSE:  0.1738859
MAE:  0.1424111
RMSLE:  0.1304326
Mean Residual Deviance :  0.0302363




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:29  1.867 sec  42500 obs/sec  1.00000          1  255.000000       0.14781           0.02185
3 2018-08-12 18:29:29  1.912 sec  55434 obs/sec 10.00000         10 2550.000000       0.08391           0.00704
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11630         0.18567             0.03447        0.15182
3      0.06159         0.17389             0.03024        0.14241

NULL
[1] "TRAINING TIME: 3.238 seconds"
