Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_254_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000634 0.000335 0.000000    0.004837   0.568390 -0.000311 0.011058
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000154 0.000000   -0.011954   0.583620  0.001197 0.017139
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000192 0.000000   -0.046636   0.539682 -0.010220 0.025536
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000298 0.000000   -0.021720   0.515572 -0.000737 0.028481
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000863 0.000722 0.000000   -0.051675   0.623598 -0.025148 0.024926
7     7     1 Linear         0.000000 0.000000  0.000199 0.000003 0.000000    0.018221   0.612616 -0.005918 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02529517
RMSE:  0.1590446
MAE:  0.1262982
RMSLE:  0.1121102
Mean Residual Deviance :  0.02529517


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06595798
RMSE:  0.2568229
MAE:  0.2260287
RMSLE:  0.1684713
Mean Residual Deviance :  0.06595798




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:00:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:00:08 10.838 sec  31875 obs/sec  1.00000          1  255.000000       0.18741           0.03512
3 2018-08-12 19:00:08 10.910 sec  35915 obs/sec 10.00000         10 2550.000000       0.15904           0.02530
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15352         0.26248             0.06889        0.23268
3      0.12630         0.25682             0.06596        0.22603

NULL
[1] "TRAINING TIME: 13.2320000000002 seconds"
