Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_280_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000662 0.000000   -0.007605   0.570335  0.000019 0.008484
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000180 0.000000    0.093220   0.580587  0.000572 0.016089
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000640 0.000494 0.000000    0.059095   0.532502 -0.021682 0.033086
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001652 0.002977 0.000000   -0.053421   0.499391  0.012297 0.023352
6     6     1 Linear         0.000000 0.000000  0.000134 0.000040 0.000000   -0.115875   0.476508  0.010874 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004116831
RMSE:  0.06416254
MAE:  0.04763081
RMSLE:  0.05649325
Mean Residual Deviance :  0.004116831


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006785969
RMSE:  0.08237699
MAE:  0.06685962
RMSLE:  0.07151907
Mean Residual Deviance :  0.006785969




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:07:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:07:10  9.956 sec  31875 obs/sec  1.00000          1  255.000000       0.09630           0.00927
3 2018-08-12 19:07:11 10.027 sec  35915 obs/sec 10.00000         10 2550.000000       0.06416           0.00412
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07174         0.10886             0.01185        0.08638
3      0.04763         0.08238             0.00679        0.06686

NULL
[1] "TRAINING TIME: 16.4060000000004 seconds"
