Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_56_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000194 0.000000    0.024838   0.585424  0.002652 0.015517
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000122 0.000000   -0.034912   0.577990 -0.000145 0.025182
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000230 0.000000   -0.091338   0.598962  0.003572 0.035889
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004441 0.011761 0.000000    0.117679   0.602082 -0.000693 0.062188
6     6     1 Linear         0.000000 0.000000  0.000200 0.000004 0.000000   -0.083708   0.492647 -0.001983 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02061662
RMSE:  0.1435849
MAE:  0.1120547
RMSLE:  0.1063954
Mean Residual Deviance :  0.02061662


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03742639
RMSE:  0.193459
MAE:  0.1689048
RMSLE:  0.1389713
Mean Residual Deviance :  0.03742639




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:26  1.531 sec  85000 obs/sec  1.00000          1  255.000000       0.19189           0.03682
3 2018-08-12 18:30:26  1.553 sec 115909 obs/sec 10.00000         10 2550.000000       0.14358           0.02062
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15439         0.21699             0.04708        0.18965
3      0.11205         0.19346             0.03743        0.16890

NULL
[1] "TRAINING TIME: 3.18899999999999 seconds"
