Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_218_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000676 0.000409 0.000000   -0.017103   0.566669  0.006046 0.011628
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000115 0.000000    0.011568   0.548526 -0.005056 0.014064
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000189 0.000000    0.049331   0.563122  0.013787 0.023943
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001830 0.003360 0.000000   -0.111964   0.548395 -0.001839 0.033483
6     6     1 Linear         0.000000 0.000000  0.000132 0.000035 0.000000    0.158694   0.425149  0.024582 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01020487
RMSE:  0.1010191
MAE:  0.07661214
RMSLE:  0.0810682
Mean Residual Deviance :  0.01020487


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02383473
RMSE:  0.154385
MAE:  0.1265251
RMSLE:  0.1203392
Mean Residual Deviance :  0.02383473




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:52:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:52:05  6.271 sec  36428 obs/sec  1.00000          1  255.000000       0.14244           0.02029
3 2018-08-12 18:52:05  6.328 sec  45535 obs/sec 10.00000         10 2550.000000       0.10102           0.01020
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11056         0.18837             0.03548        0.15012
3      0.07661         0.15439             0.02383        0.12653

NULL
[1] "TRAINING TIME: 10.2529999999999 seconds"
