Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_186_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000354 0.000000   -0.010277   0.564531  0.000961 0.010397
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000075 0.000000    0.028908   0.592442  0.008920 0.013356
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000302 0.000000    0.039091   0.530542  0.002284 0.027927
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001645 0.002575 0.000000   -0.016325   0.547792 -0.013545 0.029692
6     6     1 Linear         0.000000 0.000000  0.000190 0.000025 0.000000   -0.198361   0.493746 -0.001310 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02007562
RMSE:  0.1416885
MAE:  0.1099869
RMSLE:  0.09946559
Mean Residual Deviance :  0.02007562


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05353854
RMSE:  0.231384
MAE:  0.1963858
RMSLE:  0.151037
Mean Residual Deviance :  0.05353854




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:46:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:46:13  5.781 sec  42500 obs/sec  1.00000          1  255.000000       0.17399           0.03027
3 2018-08-12 18:46:13  5.835 sec  47222 obs/sec 10.00000         10 2550.000000       0.14169           0.02008
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13693         0.23364             0.05459        0.19277
3      0.10999         0.23138             0.05354        0.19639

NULL
[1] "TRAINING TIME: 10.307 seconds"
