Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_335_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000765 0.000605 0.000000    0.026304   0.573742  0.005842 0.007879
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000138 0.000000   -0.061043   0.555361 -0.008085 0.016516
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001642 0.002040 0.000000   -0.036645   0.589043  0.017677 0.026357
5     5     1 Linear         0.000000 0.000000  0.000260 0.000085 0.000000    0.174346   0.370284  0.025534 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02808585
RMSE:  0.1675883
MAE:  0.1353202
RMSLE:  0.1214411
Mean Residual Deviance :  0.02808585


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04915674
RMSE:  0.2217132
MAE:  0.1919702
RMSLE:  0.1504245
Mean Residual Deviance :  0.04915674




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:22:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:22:39  7.718 sec  31875 obs/sec  1.00000          1  255.000000       0.20093           0.04037
3 2018-08-12 19:22:39  7.793 sec  34459 obs/sec 10.00000         10 2550.000000       0.16759           0.02809
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15960         0.24216             0.05864        0.20218
3      0.13532         0.22171             0.04916        0.19197

NULL
[1] "TRAINING TIME: 18.3220000000001 seconds"
