Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_212_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000271 0.000000   -0.008454   0.557961  0.001637 0.007401
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000293 0.000068 0.000000    0.014321   0.549776  0.006969 0.017007
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002082 0.003572 0.000000   -0.028106   0.603025 -0.008422 0.033405
5     5     1 Linear         0.000000 0.000000  0.000157 0.000044 0.000000   -0.081053   0.522108 -0.002867 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0348047
RMSE:  0.1865602
MAE:  0.1521175
RMSLE:  0.1274462
Mean Residual Deviance :  0.0348047


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06560948
RMSE:  0.2561435
MAE:  0.2131117
RMSLE:  0.1669405
Mean Residual Deviance :  0.06560948




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:50:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:50:56  3.952 sec  42500 obs/sec  1.00000          1  255.000000       0.27829           0.07744
3 2018-08-12 18:50:56  4.008 sec  46363 obs/sec 10.00000         10 2550.000000       0.18656           0.03480
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21850         0.28028             0.07856        0.22557
3      0.15212         0.25614             0.06561        0.21311

NULL
[1] "TRAINING TIME: 9.34999999999991 seconds"
