Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_45_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000508 0.000283 0.000000    0.055621   0.564147  0.000834 0.005177
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000172 0.000000    0.010211   0.604891  0.010093 0.020275
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000202 0.000000    0.065052   0.537042  0.018816 0.031700
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000225 0.000000    0.037950   0.601923  0.000441 0.028623
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000972 0.001251 0.000000    0.056786   0.553644  0.011436 0.043824
7     7     1 Linear         0.000000 0.000000  0.000355 0.000166 0.000000   -0.193902   0.615949  0.043950 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01527936
RMSE:  0.1236097
MAE:  0.09742099
RMSLE:  0.09024182
Mean Residual Deviance :  0.01527936


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04436845
RMSE:  0.2106382
MAE:  0.1812289
RMSLE:  0.1420937
Mean Residual Deviance :  0.04436845




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:40  1.721 sec  63750 obs/sec  1.00000          1  255.000000       0.15036           0.02261
3 2018-08-12 18:29:40  1.750 sec  98076 obs/sec 10.00000         10 2550.000000       0.12361           0.01528
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12075         0.21982             0.04832        0.19255
3      0.09742         0.21064             0.04437        0.18123

NULL
[1] "TRAINING TIME: 3.23099999999999 seconds"
