Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_213_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000313 0.000000    0.001146   0.581086  0.000295 0.021697
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000565 0.000663 0.000000   -0.048637   0.570903  0.002872 0.032096
4     4     1 Linear         0.000000 0.000000  0.000111 0.000002 0.000000    0.171523   0.485660  0.043833 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03615406
RMSE:  0.1901422
MAE:  0.1552446
RMSLE:  0.1312173
Mean Residual Deviance :  0.03615406


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05569121
RMSE:  0.2359899
MAE:  0.195935
RMSLE:  0.1535205
Mean Residual Deviance :  0.05569121




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:51:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:51:05  2.095 sec  42500 obs/sec  1.00000          1  255.000000       0.29921           0.08953
3 2018-08-12 18:51:05  2.147 sec  50000 obs/sec 10.00000         10 2550.000000       0.19014           0.03615
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.24159         0.28957             0.08385        0.22501
3      0.15524         0.23599             0.05569        0.19594

NULL
[1] "TRAINING TIME: 9.22800000000007 seconds"
