Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_102_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000316 0.000000   -0.030029   0.557474 -0.000596 0.002316
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001229 0.001687 0.000000    0.028481   0.588421  0.002993 0.006231
4     4     1 Linear         0.000000 0.000000  0.000135 0.000097 0.000000   -0.089669   0.555806  0.001592 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02564721
RMSE:  0.1601475
MAE:  0.1266292
RMSLE:  0.1333155
Mean Residual Deviance :  0.02564721


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03191634
RMSE:  0.1786514
MAE:  0.1444439
RMSLE:  0.135705
Mean Residual Deviance :  0.03191634




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:32  0.951 sec  63750 obs/sec  1.00000          1  255.000000       0.16015           0.02565
3 2018-08-12 18:34:32  0.990 sec  65384 obs/sec 10.00000         10 2550.000000       0.11065           0.01224
4 2018-08-12 18:34:32  0.995 sec  63750 obs/sec 10.00000         10 2550.000000       0.16015           0.02565
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12663         0.17865             0.03192        0.14444
3      0.08504         0.18009             0.03243        0.15690
4      0.12663         0.17865             0.03192        0.14444

NULL
[1] "TRAINING TIME: 5.21199999999999 seconds"
