Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_94_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000292 0.000000    0.002428   0.575124  0.005581 0.009747
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000338 0.000170 0.000000   -0.002328   0.580086  0.000551 0.015464
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000181 0.000000   -0.066305   0.546292  0.003673 0.031844
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000567 0.000319 0.000000    0.001301   0.572263 -0.001709 0.028449
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001512 0.001687 0.000000    0.055518   0.548007  0.013302 0.024978
7     7     1 Linear         0.000000 0.000000  0.000224 0.000055 0.000000    0.049362   0.500352  0.023702 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02846593
RMSE:  0.1687185
MAE:  0.1398123
RMSLE:  0.1191323
Mean Residual Deviance :  0.02846593


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06131811
RMSE:  0.2476249
MAE:  0.2163363
RMSLE:  0.1633037
Mean Residual Deviance :  0.06131811




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:48  3.306 sec  63750 obs/sec  1.00000          1  255.000000       0.20801           0.04327
3 2018-08-12 18:33:48  3.341 sec  72857 obs/sec 10.00000         10 2550.000000       0.16872           0.02847
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17056         0.26332             0.06934        0.22334
3      0.13981         0.24762             0.06132        0.21634

NULL
[1] "TRAINING TIME: 4.19300000000004 seconds"
