Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_150_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000247 0.000000    0.020105   0.556165 -0.002608 0.011536
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000272 0.000158 0.000000   -0.019171   0.570590  0.008155 0.024769
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000353 0.000000   -0.152360   0.537431 -0.008075 0.016683
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000782 0.000478 0.000000   -0.063982   0.577373  0.004669 0.025452
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.019248 0.052094 0.000000   -0.048675   0.526914  0.002945 0.028561
7     7     1 Linear         0.000000 0.000000  0.000220 0.000053 0.000000   -0.050296   0.486878 -0.008838 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02574622
RMSE:  0.1604563
MAE:  0.1277764
RMSLE:  0.1079248
Mean Residual Deviance :  0.02574622


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07248514
RMSE:  0.2692306
MAE:  0.2167241
RMSLE:  0.1769759
Mean Residual Deviance :  0.07248514




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:40:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:40:29  5.368 sec  51000 obs/sec  1.00000          1  255.000000       0.19675           0.03871
3 2018-08-12 18:40:29  5.413 sec  57954 obs/sec 10.00000         10 2550.000000       0.16046           0.02575
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16062         0.27052             0.07318        0.22431
3      0.12778         0.26923             0.07249        0.21672

NULL
[1] "TRAINING TIME: 7.33699999999999 seconds"
