Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_309_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000332 0.000000   -0.016532   0.572376  0.003330 0.004641
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000224 0.000000    0.061250   0.601507 -0.004309 0.016020
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000594 0.000433 0.000000    0.036552   0.553999 -0.001073 0.041643
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001129 0.000858 0.000000   -0.097231   0.643848 -0.003765 0.031285
6     6     1 Linear         0.000000 0.000000  0.000200 0.000005 0.000000    0.004239   0.391274 -0.010409 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0316469
RMSE:  0.1778958
MAE:  0.1425863
RMSLE:  0.1196307
Mean Residual Deviance :  0.0316469


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06565008
RMSE:  0.2562227
MAE:  0.2230614
RMSLE:  0.1612785
Mean Residual Deviance :  0.06565008




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:14:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:14:57  8.816 sec  28333 obs/sec  1.00000          1  255.000000       0.22048           0.04861
3 2018-08-12 19:14:58  8.895 sec  33116 obs/sec 10.00000         10 2550.000000       0.17790           0.03165
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17854         0.27734             0.07692        0.22961
3      0.14259         0.25622             0.06565        0.22306

NULL
[1] "TRAINING TIME: 14.5589999999997 seconds"
