Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_223_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000526 0.000406 0.000000    0.010328   0.570917 -0.001469 0.007917
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000536 0.000278 0.000000   -0.078756   0.594651 -0.009642 0.020412
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001720 0.003214 0.000000   -0.040449   0.518668 -0.008696 0.014136
5     5     1 Linear         0.000000 0.000000  0.000149 0.000043 0.000000   -0.229093   0.258156  0.003702 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01245714
RMSE:  0.1116116
MAE:  0.08749555
RMSLE:  0.08719193
Mean Residual Deviance :  0.01245714


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04087545
RMSE:  0.2021768
MAE:  0.182111
RMSLE:  0.1434786
Mean Residual Deviance :  0.04087545




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:53:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:53:02  4.396 sec  42500 obs/sec  1.00000          1  255.000000       0.18424           0.03395
3 2018-08-12 18:53:02  4.452 sec  46363 obs/sec 10.00000         10 2550.000000       0.11161           0.01246
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14702         0.27801             0.07729        0.24128
3      0.08750         0.20218             0.04088        0.18211

NULL
[1] "TRAINING TIME: 10.24 seconds"
