Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_342_model_4 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000620 0.000000   -0.022618   0.561021  0.004148 0.011959
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000294 0.000150 0.000000    0.000217   0.593708 -0.004526 0.011393
4     4     1 Linear         0.000000 0.000000  0.000119 0.000025 0.000000   -0.196376   0.468503  0.022886 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0127305
RMSE:  0.1128295
MAE:  0.08860001
RMSLE:  0.09399595
Mean Residual Deviance :  0.0127305


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03669311
RMSE:  0.1915545
MAE:  0.160123
RMSLE:  0.1427817
Mean Residual Deviance :  0.03669311




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:24:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:24:56  4.239 sec  31875 obs/sec  1.00000          1  255.000000       0.17060           0.02911
3 2018-08-12 19:24:56  4.315 sec  34000 obs/sec 10.00000         10 2550.000000       0.11283           0.01273
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13646         0.21117             0.04459        0.17391
3      0.08860         0.19155             0.03669        0.16012

NULL
[1] "TRAINING TIME: 18.3449999999998 seconds"
