Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_383_model_4 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000311 0.000000   -0.020215   0.572291  0.001128 0.009536
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000605 0.000958 0.000000    0.050733   0.547345 -0.006751 0.023623
4     4     1 Linear         0.000000 0.000000  0.000109 0.000001 0.000000   -0.085682   0.537757  0.019334 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0152413
RMSE:  0.1234557
MAE:  0.09681225
RMSLE:  0.09772392
Mean Residual Deviance :  0.0152413


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04714295
RMSE:  0.2171243
MAE:  0.1880135
RMSLE:  0.1547442
Mean Residual Deviance :  0.04714295




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:41:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:41:00  5.541 sec  25500 obs/sec  1.00000          1  255.000000       0.19536           0.03816
3 2018-08-12 19:41:00  5.630 sec  28651 obs/sec 10.00000         10 2550.000000       0.12346           0.01524
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15941         0.28647             0.08207        0.24621
3      0.09681         0.21712             0.04714        0.18801

NULL
[1] "TRAINING TIME: 24.3900000000003 seconds"
