Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_301_model_4 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000749 0.000589 0.000000   -0.014069   0.571902 -0.004350 0.011542
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001057 0.001004 0.000000    0.002152   0.565962  0.003202 0.024817
4     4     1 Linear         0.000000 0.000000  0.000115 0.000003 0.000000    0.055334   0.435089  0.016760 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004816277
RMSE:  0.06939941
MAE:  0.05128652
RMSLE:  0.06057681
Mean Residual Deviance :  0.004816277


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02652492
RMSE:  0.1628647
MAE:  0.1424661
RMSLE:  0.1266131
Mean Residual Deviance :  0.02652492




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:12:52  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:12:52  2.696 sec  28333 obs/sec  1.00000          1  255.000000       0.08559           0.00733
3 2018-08-12 19:12:52  2.771 sec  33552 obs/sec 10.00000         10 2550.000000       0.06940           0.00482
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06448         0.17166             0.02947        0.15172
3      0.05129         0.16286             0.02652        0.14247

NULL
[1] "TRAINING TIME: 12.21 seconds"
