Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_115_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000343 0.000000   -0.027543   0.564794  0.002303 0.012286
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000230 0.000063 0.000000    0.017875   0.682062 -0.004346 0.013448
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000169 0.000000    0.011242   0.552990 -0.003485 0.023006
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002082 0.003591 0.000000    0.020049   0.546354 -0.015258 0.025570
6     6     1 Linear         0.000000 0.000000  0.000141 0.000038 0.000000   -0.240642   0.409864  0.008944 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02541915
RMSE:  0.1594338
MAE:  0.1238701
RMSLE:  0.1161173
Mean Residual Deviance :  0.02541915


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05294317
RMSE:  0.2300938
MAE:  0.1948939
RMSLE:  0.1573766
Mean Residual Deviance :  0.05294317




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:35:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:35:57  2.901 sec  63750 obs/sec  1.00000          1  255.000000       0.25827           0.06670
3 2018-08-12 18:35:57  2.932 sec  82258 obs/sec 10.00000         10 2550.000000       0.15943           0.02542
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20114         0.30704             0.09427        0.24766
3      0.12387         0.23009             0.05294        0.19489

NULL
[1] "TRAINING TIME: 5.24199999999996 seconds"
