Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_374_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000604 0.000420 0.000000   -0.014638   0.559421 -0.001308 0.003131
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000180 0.000000    0.026359   0.608242  0.000696 0.004527
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000742 0.000552 0.000000    0.024836   0.540709  0.001590 0.010255
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001172 0.000965 0.000000    0.073668   0.573755 -0.002231 0.007488
6     6     1 Linear         0.000000 0.000000  0.000247 0.000084 0.000000   -0.329624   0.384749  0.003301 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04365614
RMSE:  0.2089405
MAE:  0.1697924
RMSLE:  0.1471456
Mean Residual Deviance :  0.04365614


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06704196
RMSE:  0.2589246
MAE:  0.2274068
RMSLE:  0.1705142
Mean Residual Deviance :  0.06704196




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:37:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:37:13 14.265 sec  25500 obs/sec  1.00000          1  255.000000       0.20894           0.04366
3 2018-08-12 19:37:13 14.354 sec  28977 obs/sec 10.00000         10 2550.000000       0.16641           0.02769
4 2018-08-12 19:37:13 14.366 sec  28333 obs/sec 10.00000         10 2550.000000       0.20894           0.04366
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16979         0.25892             0.06704        0.22741
3      0.13510         0.26016             0.06768        0.22823
4      0.16979         0.25892             0.06704        0.22741

NULL
[1] "TRAINING TIME: 23.7849999999999 seconds"
