Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_25_model_4 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000464 0.000204 0.000000   -0.006573   0.567580 -0.007733 0.017255
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002695 0.005845 0.000000   -0.017739   0.579280 -0.003216 0.052537
4     4     1 Linear         0.000000 0.000000  0.000138 0.000037 0.000000   -0.067383   0.414392 -0.003389 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01874926
RMSE:  0.1369279
MAE:  0.1060658
RMSLE:  0.09985946
Mean Residual Deviance :  0.01874926


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04031236
RMSE:  0.2007794
MAE:  0.1706655
RMSLE:  0.1349774
Mean Residual Deviance :  0.04031236




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:24  0.345 sec 127500 obs/sec  1.00000          1  255.000000       0.19428           0.03774
3 2018-08-12 18:28:24  0.366 sec 127500 obs/sec 10.00000         10 2550.000000       0.13693           0.01875
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15392         0.25275             0.06388        0.21970
3      0.10607         0.20078             0.04031        0.17067

NULL
[1] "TRAINING TIME: 2.226 seconds"
