Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_355_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000665 0.000418 0.000000    0.013914   0.565987  0.003685 0.006872
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000373 0.000236 0.000000    0.023717   0.598132 -0.000547 0.010317
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000376 0.000000   -0.046131   0.537122 -0.012588 0.024586
5     5     1 Linear         0.000000 0.000000  0.000120 0.000025 0.000000   -0.008702   0.482545  0.018782 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03415421
RMSE:  0.1848086
MAE:  0.1481876
RMSLE:  0.1337645
Mean Residual Deviance :  0.03415421


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05022256
RMSE:  0.2241039
MAE:  0.1900293
RMSLE:  0.1529869
Mean Residual Deviance :  0.05022256




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:29:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:29:37  8.730 sec  25500 obs/sec  1.00000          1  255.000000       0.24253           0.05882
3 2018-08-12 19:29:37  8.810 sec  31481 obs/sec 10.00000         10 2550.000000       0.18481           0.03415
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19554         0.25433             0.06468        0.21047
3      0.14819         0.22410             0.05022        0.19003

NULL
[1] "TRAINING TIME: 20.5720000000001 seconds"
