Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_172_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000346 0.000000   -0.001326   0.589733  0.001283 0.011406
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000114 0.000000   -0.018398   0.525668 -0.005249 0.022427
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000234 0.000000    0.037888   0.611557 -0.007437 0.029195
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001537 0.001918 0.000000   -0.009158   0.524599 -0.015052 0.026511
6     6     1 Linear         0.000000 0.000000  0.000148 0.000042 0.000000   -0.065914   0.366271 -0.011970 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03656106
RMSE:  0.1912095
MAE:  0.1550963
RMSLE:  0.1297578
Mean Residual Deviance :  0.03656106


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06580433
RMSE:  0.2565236
MAE:  0.219463
RMSLE:  0.1665158
Mean Residual Deviance :  0.06580433




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:43:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:43:48  4.906 sec  51000 obs/sec  1.00000          1  255.000000       0.26825           0.07196
3 2018-08-12 18:43:48  4.950 sec  59302 obs/sec 10.00000         10 2550.000000       0.19121           0.03656
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21548         0.31168             0.09714        0.26410
3      0.15510         0.25652             0.06580        0.21946

NULL
[1] "TRAINING TIME: 8.19800000000009 seconds"
