Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_69_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000334 0.000000    0.007356   0.574545  0.000502 0.010403
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000304 0.000180 0.000000   -0.073074   0.584164  0.000711 0.008732
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000223 0.000000    0.042047   0.564078 -0.007458 0.015220
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000227 0.000000    0.025237   0.540032  0.003030 0.024858
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001476 0.001628 0.000000    0.138904   0.598262 -0.010123 0.030055
7     7     1 Linear         0.000000 0.000000  0.000158 0.000083 0.000000    0.101895   0.393319  0.019390 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03182022
RMSE:  0.1783822
MAE:  0.1420082
RMSLE:  0.11948
Mean Residual Deviance :  0.03182022


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06147805
RMSE:  0.2479477
MAE:  0.2171116
RMSLE:  0.1580045
Mean Residual Deviance :  0.06147805




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:31  2.700 sec  63750 obs/sec  1.00000          1  255.000000       0.25514           0.06510
3 2018-08-12 18:31:31  2.735 sec  72857 obs/sec 10.00000         10 2550.000000       0.17838           0.03182
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20980         0.27999             0.07839        0.22506
3      0.14201         0.24795             0.06148        0.21711

NULL
[1] "TRAINING TIME: 4.22300000000001 seconds"
