Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_113_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000215 0.000000   -0.003770   0.569211  0.002685 0.018002
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000100 0.000000    0.008315   0.530506  0.001344 0.015978
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000211 0.000000    0.059863   0.615210  0.009323 0.012899
5     5     1 Linear         0.000000 0.000000  0.000127 0.000035 0.000000   -0.127980   0.518445 -0.008269 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0373963
RMSE:  0.1933812
MAE:  0.1499045
RMSLE:  0.1329792
Mean Residual Deviance :  0.0373963


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0571631
RMSE:  0.2390881
MAE:  0.2061277
RMSLE:  0.1562118
Mean Residual Deviance :  0.0571631




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:35:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:35:44  1.905 sec  63750 obs/sec  1.00000          1  255.000000       0.29554           0.08734
3 2018-08-12 18:35:44  1.941 sec  75000 obs/sec 10.00000         10 2550.000000       0.19338           0.03740
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23541         0.30547             0.09331        0.24277
3      0.14990         0.23909             0.05716        0.20613

NULL
[1] "TRAINING TIME: 5.2120000000001 seconds"
