Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_332_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000368 0.000000   -0.014516   0.560476  0.002953 0.007541
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000198 0.000027 0.000000    0.006248   0.597574  0.003978 0.020348
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000091 0.000000    0.006745   0.611028  0.000358 0.017206
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000225 0.000120 0.000000   -0.111378   0.546909  0.001520 0.014342
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000212 0.000000    0.034238   0.570769  0.006700 0.023143
7     7     1 Linear         0.000000 0.000000  0.000110 0.000011 0.000000   -0.061719   0.686974 -0.001643 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03415731
RMSE:  0.184817
MAE:  0.1482491
RMSLE:  0.1251318
Mean Residual Deviance :  0.03415731


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06550359
RMSE:  0.2559367
MAE:  0.2176985
RMSLE:  0.1642331
Mean Residual Deviance :  0.06550359




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:21:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:21:46 14.482 sec  28333 obs/sec  1.00000          1  255.000000       0.33301           0.11089
3 2018-08-12 19:21:46 14.561 sec  32692 obs/sec 10.00000         10 2550.000000       0.18482           0.03416
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26805         0.38158             0.14560        0.32433
3      0.14825         0.25594             0.06550        0.21770

NULL
[1] "TRAINING TIME: 18.319 seconds"
