Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_345_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000716 0.000487 0.000000    0.001765   0.570607  0.001192 0.008134
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000115 0.000000    0.107090   0.594038  0.006205 0.011006
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000356 0.000153 0.000000    0.033284   0.594349 -0.003888 0.017390
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000555 0.000234 0.000000   -0.066890   0.568900 -0.004666 0.030870
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002149 0.003886 0.000000    0.034780   0.588082 -0.010580 0.032021
7     7     1 Linear         0.000000 0.000000  0.000148 0.000040 0.000000    0.180844   0.437911  0.003554 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01785593
RMSE:  0.1336261
MAE:  0.1002001
RMSLE:  0.09896639
Mean Residual Deviance :  0.01785593


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04374455
RMSE:  0.209152
MAE:  0.1799663
RMSLE:  0.1393256
Mean Residual Deviance :  0.04374455




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:26:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:26:08 15.519 sec  28333 obs/sec  1.00000          1  255.000000       0.19665           0.03867
3 2018-08-12 19:26:08 15.604 sec  30722 obs/sec 10.00000         10 2550.000000       0.13363           0.01786
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15132         0.26150             0.06838        0.21100
3      0.10020         0.20915             0.04374        0.17997

NULL
[1] "TRAINING TIME: 19.404 seconds"
