Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_227_model_16 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000339 0.000000   -0.005446   0.571132  0.000497 0.009517
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000183 0.000000    0.027719   0.581796 -0.003076 0.016994
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000378 0.000177 0.000000   -0.017176   0.545906 -0.001927 0.026396
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000371 0.000000   -0.018095   0.574774  0.011356 0.030283
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000753 0.000460 0.000000   -0.006355   0.581062  0.009455 0.023570
7     7     1 Linear         0.000000 0.000000  0.000221 0.000058 0.000000   -0.039992   0.530094  0.011372 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02286791
RMSE:  0.1512214
MAE:  0.1175882
RMSLE:  0.1042809
Mean Residual Deviance :  0.02286791


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06360821
RMSE:  0.2522067
MAE:  0.2214569
RMSLE:  0.1641703
Mean Residual Deviance :  0.06360821




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:53:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:53:54  8.508 sec  42500 obs/sec  1.00000          1  255.000000       0.17932           0.03215
3 2018-08-12 18:53:54  8.564 sec  46363 obs/sec 10.00000         10 2550.000000       0.15122           0.02287
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14206         0.27341             0.07475        0.23893
3      0.11759         0.25221             0.06361        0.22146

NULL
[1] "TRAINING TIME: 11.2650000000001 seconds"
