Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_267_model_5 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 4.261 weights/biases, 84,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000477 0.000265 0.000000   -0.008686   0.568127 -0.003453 0.006663
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001062 0.001928 0.000000   -0.021573   0.597536 -0.002039 0.023044
4     4     1 Linear         0.000000 0.000000  0.000164 0.000045 0.000000   -0.024573   0.431511 -0.003292 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02703149
RMSE:  0.1644126
MAE:  0.1279785
RMSLE:  0.1122307
Mean Residual Deviance :  0.02703149


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05278815
RMSE:  0.2297567
MAE:  0.1918155
RMSLE:  0.1500674
Mean Residual Deviance :  0.05278815




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:03:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:03:24  4.285 sec  28333 obs/sec  1.00000          1  255.000000       0.23713           0.05623
3 2018-08-12 19:03:24  4.362 sec  32692 obs/sec 10.00000         10 2550.000000       0.16441           0.02703
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18561         0.25242             0.06372        0.21282
3      0.12798         0.22976             0.05279        0.19182

NULL
[1] "TRAINING TIME: 14.4499999999998 seconds"
