Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_330_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000969 0.000663 0.000000    0.004239   0.556740 -0.000900 0.013635
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000486 0.000164 0.000000   -0.057962   0.559182 -0.001296 0.013638
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001637 0.002083 0.000000   -0.006589   0.514756  0.006215 0.026657
5     5     1 Linear         0.000000 0.000000  0.000196 0.000074 0.000000   -0.073691   0.466223 -0.004558 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03631161
RMSE:  0.1905561
MAE:  0.1541602
RMSLE:  0.1283827
Mean Residual Deviance :  0.03631161


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07223042
RMSE:  0.2687572
MAE:  0.2356274
RMSLE:  0.1710834
Mean Residual Deviance :  0.07223042




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:21:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:21:01  7.386 sec  28333 obs/sec  1.00000          1  255.000000       0.22515           0.05069
3 2018-08-12 19:21:01  7.465 sec  32278 obs/sec 10.00000         10 2550.000000       0.19056           0.03631
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18244         0.29757             0.08855        0.25050
3      0.15416         0.26876             0.07223        0.23563

NULL
[1] "TRAINING TIME: 18.2750000000001 seconds"
