Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_285_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000368 0.000000   -0.027922   0.562512 -0.000461 0.007048
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000276 0.000103 0.000000   -0.045314   0.555965 -0.004336 0.012376
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000267 0.000108 0.000000    0.029730   0.502040 -0.000116 0.015569
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000243 0.000000    0.016982   0.549726 -0.012817 0.014186
6     6     1 Linear         0.000000 0.000000  0.000095 0.000015 0.000000    0.032077   0.575012  0.006609 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02370916
RMSE:  0.1539778
MAE:  0.1175173
RMSLE:  0.11284
Mean Residual Deviance :  0.02370916


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04879596
RMSE:  0.2208981
MAE:  0.1927839
RMSLE:  0.1472997
Mean Residual Deviance :  0.04879596




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:08:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:08:40  9.887 sec  31875 obs/sec  1.00000          1  255.000000       0.24838           0.06169
3 2018-08-12 19:08:40  9.955 sec  38059 obs/sec 10.00000         10 2550.000000       0.15398           0.02371
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19896         0.28329             0.08025        0.22156
3      0.11752         0.22090             0.04880        0.19278

NULL
[1] "TRAINING TIME: 16.2809999999999 seconds"
