Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_341_model_5 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 5.021 weights/biases, 99,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000259 0.000000   -0.005445   0.568064 -0.000143 0.009443
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.001022 0.002782 0.000000    0.051852   0.547477 -0.006038 0.026705
4     4     1 Linear         0.000000 0.000000  0.000077 0.000021 0.000000   -0.047444   0.549851  0.032124 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0102714
RMSE:  0.1013479
MAE:  0.07679283
RMSLE:  0.09044028
Mean Residual Deviance :  0.0102714


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03772777
RMSE:  0.1942364
MAE:  0.1630221
RMSLE:  0.1571544
Mean Residual Deviance :  0.03772777




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:24:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:24:37  5.163 sec  23181 obs/sec  1.00000          1  255.000000       0.16686           0.02784
3 2018-08-12 19:24:37  5.262 sec  25500 obs/sec 10.00000         10 2550.000000       0.10135           0.01027
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13612         0.25763             0.06637        0.20976
3      0.07679         0.19424             0.03773        0.16302

NULL
[1] "TRAINING TIME: 18.2539999999999 seconds"
