Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_152_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000595 0.000317 0.000000   -0.004297   0.566502 -0.000275 0.006071
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000219 0.000000   -0.041327   0.579480 -0.007860 0.011909
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000815 0.000750 0.000000    0.076884   0.495366 -0.006260 0.014973
5     5     1 Linear         0.000000 0.000000  0.000217 0.000055 0.000000   -0.062365   0.472432 -0.002815 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03375742
RMSE:  0.1837319
MAE:  0.1475729
RMSLE:  0.1240895
Mean Residual Deviance :  0.03375742


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06941989
RMSE:  0.2634765
MAE:  0.2240487
RMSLE:  0.1693448
Mean Residual Deviance :  0.06941989




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:40:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:40:44  2.708 sec  42500 obs/sec  1.00000          1  255.000000       0.24381           0.05944
3 2018-08-12 18:40:44  2.750 sec  59302 obs/sec 10.00000         10 2550.000000       0.18373           0.03376
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19855         0.29211             0.08533        0.24646
3      0.14757         0.26348             0.06942        0.22405

NULL
[1] "TRAINING TIME: 7.22000000000003 seconds"
