Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_235_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000717 0.000420 0.000000    0.012901   0.560491 -0.004287 0.008661
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000462 0.000231 0.000000    0.034173   0.561272  0.003381 0.007510
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001199 0.001079 0.000000   -0.039454   0.585460 -0.001776 0.022853
5     5     1 Linear         0.000000 0.000000  0.000150 0.000086 0.000000   -0.118504   0.320969  0.024285 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03148753
RMSE:  0.1774472
MAE:  0.1450887
RMSLE:  0.1274817
Mean Residual Deviance :  0.03148753


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05357476
RMSE:  0.2314622
MAE:  0.1996469
RMSLE:  0.1591915
Mean Residual Deviance :  0.05357476




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:55:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:55:30  4.653 sec  31875 obs/sec  1.00000          1  255.000000       0.27681           0.07662
3 2018-08-12 18:55:30  4.709 sec  44736 obs/sec 10.00000         10 2550.000000       0.17745           0.03149
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23007         0.31924             0.10191        0.27833
3      0.14509         0.23146             0.05357        0.19965

NULL
[1] "TRAINING TIME: 11.241 seconds"
