Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_76_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000273 0.000000    0.025367   0.566514  0.000017 0.009530
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000332 0.000133 0.000000   -0.053098   0.578926 -0.002464 0.022321
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000279 0.000000   -0.051280   0.523505 -0.000731 0.015840
5     5     1 Linear         0.000000 0.000000  0.000110 0.000005 0.000000   -0.104957   0.509195  0.016738 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02704925
RMSE:  0.1644666
MAE:  0.1272813
RMSLE:  0.1212433
Mean Residual Deviance :  0.02704925


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04245586
RMSE:  0.2060482
MAE:  0.1822229
RMSLE:  0.1468888
Mean Residual Deviance :  0.04245586




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:08  1.536 sec  63750 obs/sec  1.00000          1  255.000000       0.21974           0.04828
3 2018-08-12 18:32:08  1.567 sec  82258 obs/sec 10.00000         10 2550.000000       0.16447           0.02705
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17155         0.24828             0.06164        0.20919
3      0.12728         0.20605             0.04246        0.18222

NULL
[1] "TRAINING TIME: 4.35700000000003 seconds"
