Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_74_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000329 0.000204 0.000000   -0.012717   0.563221 -0.000456 0.009518
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000248 0.000113 0.000000    0.051964   0.563815 -0.004851 0.021764
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000282 0.000147 0.000000   -0.038088   0.520282  0.007924 0.016023
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000140 0.000000    0.002192   0.576751  0.000161 0.020602
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000339 0.000000    0.032944   0.587871 -0.006524 0.013367
7     7     1 Linear         0.000000 0.000000  0.000119 0.000029 0.000000   -0.036982   0.557365 -0.004361 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03250732
RMSE:  0.1802979
MAE:  0.143814
RMSLE:  0.1271505
Mean Residual Deviance :  0.03250732


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05998751
RMSE:  0.2449235
MAE:  0.2109427
RMSLE:  0.1627599
Mean Residual Deviance :  0.05998751




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:59  2.920 sec  63750 obs/sec  1.00000          1  255.000000       0.27768           0.07711
3 2018-08-12 18:31:59  2.955 sec  75000 obs/sec 10.00000         10 2550.000000       0.18030           0.03251
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21820         0.30903             0.09550        0.25499
3      0.14381         0.24492             0.05999        0.21094

NULL
[1] "TRAINING TIME: 4.19499999999999 seconds"
