Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_189_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000733 0.000525 0.000000    0.013318   0.576760  0.003103 0.010409
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000152 0.000000   -0.017498   0.515754 -0.005302 0.013216
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000217 0.000000    0.071078   0.575033 -0.010640 0.030785
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000257 0.000000    0.170164   0.588599  0.000296 0.027290
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001079 0.001121 0.000000    0.066461   0.506321 -0.000835 0.034202
7     7     1 Linear         0.000000 0.000000  0.000234 0.000069 0.000000    0.022571   0.500808 -0.002815 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02893221
RMSE:  0.1700947
MAE:  0.133148
RMSLE:  0.1146137
Mean Residual Deviance :  0.02893221


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06354277
RMSE:  0.2520769
MAE:  0.2169213
RMSLE:  0.1601337
Mean Residual Deviance :  0.06354277




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:46:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:46:51  8.079 sec  36428 obs/sec  1.00000          1  255.000000       0.20890           0.04364
3 2018-08-12 18:46:51  8.134 sec  46363 obs/sec 10.00000         10 2550.000000       0.17009           0.02893
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16005         0.27679             0.07661        0.23175
3      0.13315         0.25208             0.06354        0.21692

NULL
[1] "TRAINING TIME: 10.241 seconds"
