Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_348_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000395 0.000000   -0.020966   0.574041 -0.004016 0.009380
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000357 0.000209 0.000000    0.044511   0.513569 -0.007139 0.025338
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001050 0.001576 0.000000    0.026740   0.581368 -0.008367 0.018719
5     5     1 Linear         0.000000 0.000000  0.000164 0.000042 0.000000   -0.183064   0.431629  0.017221 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03030224
RMSE:  0.1740754
MAE:  0.1385159
RMSLE:  0.1171784
Mean Residual Deviance :  0.03030224


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05638754
RMSE:  0.2374606
MAE:  0.2002983
RMSLE:  0.15214
Mean Residual Deviance :  0.05638754




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:27:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:27:07  8.080 sec  25500 obs/sec  1.00000          1  255.000000       0.23330           0.05443
3 2018-08-12 19:27:07  8.167 sec  29651 obs/sec 10.00000         10 2550.000000       0.17408           0.03030
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18591         0.26224             0.06877        0.20926
3      0.13852         0.23746             0.05639        0.20030

NULL
[1] "TRAINING TIME: 21.0440000000003 seconds"
