Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_68_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000370 0.000275 0.000000    0.003712   0.575251 -0.002498 0.012069
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000191 0.000076 0.000000   -0.018565   0.601820 -0.002709 0.010882
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000066 0.000000    0.048928   0.511411 -0.003299 0.014158
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000242 0.000000   -0.032566   0.548028  0.003534 0.028229
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005508 0.015177 0.000000    0.020434   0.552890 -0.001768 0.019078
7     7     1 Linear         0.000000 0.000000  0.000143 0.000040 0.000000    0.091616   0.548046  0.001873 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02883874
RMSE:  0.1698197
MAE:  0.1356033
RMSLE:  0.1143531
Mean Residual Deviance :  0.02883874


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05442957
RMSE:  0.2333015
MAE:  0.1982223
RMSLE:  0.1499754
Mean Residual Deviance :  0.05442957




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:26  2.842 sec  63750 obs/sec  1.00000          1  255.000000       0.28507           0.08127
3 2018-08-12 18:31:26  2.875 sec  77272 obs/sec 10.00000         10 2550.000000       0.16982           0.02884
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23170         0.33403             0.11158        0.28380
3      0.13560         0.23330             0.05443        0.19822

NULL
[1] "TRAINING TIME: 4.34899999999999 seconds"
