Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_315_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000710 0.000424 0.000000    0.003664   0.574914 -0.001451 0.008567
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000295 0.000111 0.000000   -0.006404   0.591692  0.000173 0.012423
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000157 0.000000   -0.044600   0.550748 -0.000553 0.013335
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000212 0.000000    0.001894   0.553455  0.000315 0.012080
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000725 0.000389 0.000000   -0.036180   0.568637 -0.001452 0.010171
7     7     1 Linear         0.000000 0.000000  0.000171 0.000046 0.000000    0.082272   0.453430 -0.019259 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02544836
RMSE:  0.1595254
MAE:  0.1281445
RMSLE:  0.1153497
Mean Residual Deviance :  0.02544836


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05496506
RMSE:  0.2344463
MAE:  0.204418
RMSLE:  0.1581776
Mean Residual Deviance :  0.05496506




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:16:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:16:37 12.291 sec  28333 obs/sec  1.00000          1  255.000000       0.25218           0.06360
3 2018-08-12 19:16:37 12.370 sec  32692 obs/sec 10.00000         10 2550.000000       0.15953           0.02545
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20460         0.26646             0.07100        0.22439
3      0.12814         0.23445             0.05497        0.20442

NULL
[1] "TRAINING TIME: 15.2650000000003 seconds"
