Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_58_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000601 0.000000    0.025451   0.594461  0.003190 0.015826
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000171 0.000000   -0.006915   0.527358 -0.002759 0.025334
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002200 0.004266 0.000000    0.011497   0.609584 -0.015748 0.044047
5     5     1 Linear         0.000000 0.000000  0.000114 0.000003 0.000000    0.082123   0.321555  0.037129 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0107663
RMSE:  0.1037608
MAE:  0.07655711
RMSLE:  0.0820335
Mean Residual Deviance :  0.0107663


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01779955
RMSE:  0.1334149
MAE:  0.1084881
RMSLE:  0.1048467
Mean Residual Deviance :  0.01779955




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:33  1.110 sec  85000 obs/sec  1.00000          1  255.000000       0.15046           0.02264
3 2018-08-12 18:30:33  1.130 sec 127500 obs/sec 10.00000         10 2550.000000       0.10376           0.01077
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11426         0.16247             0.02639        0.13611
3      0.07656         0.13341             0.01780        0.10849

NULL
[1] "TRAINING TIME: 3.19499999999999 seconds"
