Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_389_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000910 0.000733 0.000000    0.006504   0.573004 -0.000513 0.002104
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000397 0.000000   -0.058788   0.585816 -0.001757 0.003370
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004818 0.010603 0.000000   -0.066585   0.595530 -0.001226 0.003427
5     5     1 Linear         0.000000 0.000000  0.000155 0.000024 0.000000   -0.030290   0.555246  0.003156 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.05349598
RMSE:  0.231292
MAE:  0.1843312
RMSLE:  0.1538192
Mean Residual Deviance :  0.05349598


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06143335
RMSE:  0.2478575
MAE:  0.2084087
RMSLE:  0.1576788
Mean Residual Deviance :  0.06143335




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:43:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:43:46 10.826 sec  25500 obs/sec  1.00000          1  255.000000       0.23129           0.05350
3 2018-08-12 19:43:54 19.002 sec    249 obs/sec  8.00000          8 2040.000000       0.18722           0.03505
4 2018-08-12 19:43:54 19.035 sec    311 obs/sec 10.00000         10 2550.000000       0.18292           0.03346
5 2018-08-12 19:43:54 19.047 sec    311 obs/sec 10.00000         10 2550.000000       0.23129           0.05350
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18433         0.24786             0.06143        0.20841
3      0.14922         0.25908             0.06712        0.22568
4      0.14596         0.25904             0.06710        0.22671
5      0.18433         0.24786             0.06143        0.20841

NULL
[1] "TRAINING TIME: 32.2399999999998 seconds"
