Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_282_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000985 0.000654 0.000000   -0.001210   0.572187  0.000000 0.003313
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000490 0.000244 0.000000   -0.082317   0.579025  0.000825 0.003509
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000640 0.000218 0.000000   -0.041419   0.565681  0.001370 0.005492
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001992 0.002714 0.000000    0.035139   0.594877  0.000384 0.006042
6     6     1 Linear         0.000000 0.000000  0.000206 0.000023 0.000000   -0.065296   0.385115  0.004126 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01338889
RMSE:  0.1157104
MAE:  0.08974904
RMSLE:  0.09567643
Mean Residual Deviance :  0.01338889


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03574913
RMSE:  0.1890744
MAE:  0.1647986
RMSLE:  0.1387302
Mean Residual Deviance :  0.03574913




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:07:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:07:46  9.612 sec  31875 obs/sec  1.00000          1  255.000000       0.11571           0.01339
3 2018-08-12 19:07:46  9.680 sec  37500 obs/sec 10.00000         10 2550.000000       0.09521           0.00907
4 2018-08-12 19:07:46  9.690 sec  36428 obs/sec 10.00000         10 2550.000000       0.11571           0.01339
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08975         0.18907             0.03575        0.16480
3      0.07026         0.19998             0.03999        0.17891
4      0.08975         0.18907             0.03575        0.16480

NULL
[1] "TRAINING TIME: 16.5990000000002 seconds"
