Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_221_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.541 weights/biases, 45,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.003796 0.010127 0.000000   -0.009220   0.591952 -0.003086 0.012179
3     3     1 Linear         0.000000 0.000000  0.000129 0.000038 0.000000   -0.121217   0.313705  0.045309 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006929815
RMSE:  0.08324551
MAE:  0.06554953
RMSLE:  0.07378728
Mean Residual Deviance :  0.006929815


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03111633
RMSE:  0.1763982
MAE:  0.1437114
RMSLE:  0.1401103
Mean Residual Deviance :  0.03111633




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:52:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:52:35  0.414 sec  42500 obs/sec  1.00000          1  255.000000       0.11163           0.01246
3 2018-08-12 18:52:35  0.469 sec  47222 obs/sec 10.00000         10 2550.000000       0.08325           0.00693
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08766         0.19473             0.03792        0.15633
3      0.06555         0.17640             0.03112        0.14371

NULL
[1] "TRAINING TIME: 10.174 seconds"
