Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_147_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000156 0.000000    0.031936   0.561833 -0.009299 0.011048
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001673 0.003545 0.000000    0.015734   0.575291 -0.007396 0.026590
4     4     1 Linear         0.000000 0.000000  0.000120 0.000026 0.000000   -0.063999   0.503605  0.015908 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03148712
RMSE:  0.1774461
MAE:  0.1391004
RMSLE:  0.1218925
Mean Residual Deviance :  0.03148712


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05550025
RMSE:  0.2355849
MAE:  0.1882694
RMSLE:  0.1555357
Mean Residual Deviance :  0.05550025




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:40:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:40:00  1.425 sec  51000 obs/sec  1.00000          1  255.000000       0.23518           0.05531
3 2018-08-12 18:40:00  1.469 sec  57954 obs/sec 10.00000         10 2550.000000       0.17745           0.03149
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18396         0.27031             0.07307        0.22193
3      0.13910         0.23558             0.05550        0.18827

NULL
[1] "TRAINING TIME: 7.25900000000001 seconds"
