Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_211_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000463 0.000377 0.000000    0.012303   0.556814 -0.001037 0.007260
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000100 0.000000    0.098164   0.554082  0.004187 0.024470
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000291 0.000080 0.000000   -0.071812   0.535581  0.004454 0.024908
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000103 0.000000   -0.016921   0.543633  0.000472 0.024180
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.004510 0.012286 0.000000    0.101468   0.562152 -0.001349 0.012955
7     7     1 Linear         0.000000 0.000000  0.000115 0.000003 0.000000   -0.012163   0.520998 -0.017139 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03539203
RMSE:  0.1881277
MAE:  0.1508978
RMSLE:  0.1273482
Mean Residual Deviance :  0.03539203


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06600941
RMSE:  0.256923
MAE:  0.2205816
RMSLE:  0.1644173
Mean Residual Deviance :  0.06600941




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:50:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:50:49  7.198 sec  42500 obs/sec  1.00000          1  255.000000       0.26133           0.06830
3 2018-08-12 18:50:49  7.255 sec  45535 obs/sec 10.00000         10 2550.000000       0.18813           0.03539
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21169         0.31420             0.09872        0.26884
3      0.15090         0.25692             0.06601        0.22058

NULL
[1] "TRAINING TIME: 9.25499999999988 seconds"
