Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_180_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000346 0.000000    0.016980   0.553396 -0.000102 0.008377
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000219 0.000046 0.000000    0.087141   0.519386 -0.002273 0.014023
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000139 0.000000    0.108345   0.555470  0.006101 0.021789
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000591 0.000372 0.000000    0.004849   0.612675  0.005007 0.028103
6     6     1 Linear         0.000000 0.000000  0.000167 0.000090 0.000000   -0.040408   0.557086  0.013733 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004654181
RMSE:  0.06822156
MAE:  0.04822449
RMSLE:  0.05964094
Mean Residual Deviance :  0.004654181


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008086623
RMSE:  0.08992565
MAE:  0.07214894
RMSLE:  0.07978988
Mean Residual Deviance :  0.008086623




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:45:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:45:07  5.312 sec  51000 obs/sec  1.00000          1  255.000000       0.08836           0.00781
3 2018-08-12 18:45:07  5.358 sec  56666 obs/sec 10.00000         10 2550.000000       0.06822           0.00465
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06560         0.09897             0.00979        0.07818
3      0.04822         0.08993             0.00809        0.07215

NULL
[1] "TRAINING TIME: 9.25499999999988 seconds"
