Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_226_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000266 0.000000   -0.026742   0.556467  0.007732 0.006608
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000173 0.000079 0.000000    0.002890   0.566460 -0.001982 0.012487
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000187 0.000000    0.014111   0.617119 -0.002452 0.021142
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001112 0.001802 0.000000    0.006959   0.572554  0.010023 0.027989
6     6     1 Linear         0.000000 0.000000  0.000110 0.000003 0.000000   -0.272082   0.461751 -0.013979 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02778952
RMSE:  0.1667019
MAE:  0.1286177
RMSLE:  0.116493
Mean Residual Deviance :  0.02778952


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05635555
RMSE:  0.2373932
MAE:  0.2122469
RMSLE:  0.1550591
Mean Residual Deviance :  0.05635555




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:53:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:53:39  6.402 sec  42500 obs/sec  1.00000          1  255.000000       0.24093           0.05805
3 2018-08-12 18:53:39  6.459 sec  46363 obs/sec 10.00000         10 2550.000000       0.16670           0.02779
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18322         0.27749             0.07700        0.23508
3      0.12862         0.23739             0.05636        0.21225

NULL
[1] "TRAINING TIME: 11.2829999999999 seconds"
