Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_21_model_1 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 801 weights/biases, 18,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000879 0.000000    0.009000   0.560540  0.003880 0.023238
3     3     1 Linear         0.000000 0.000000  0.000142 0.000047 0.000000    0.013548   0.475564  0.007462 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009746232
RMSE:  0.09872301
MAE:  0.07696462
RMSLE:  0.08866124
Mean Residual Deviance :  0.009746232


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02118977
RMSE:  0.1455671
MAE:  0.1172495
RMSLE:  0.1140914
Mean Residual Deviance :  0.02118977




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:10  0.116 sec  63750 obs/sec  1.00000          1  255.000000       0.13882           0.01927
3 2018-08-12 18:28:10  0.143 sec  94444 obs/sec 10.00000         10 2550.000000       0.09872           0.00975
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10927         0.16381             0.02683        0.12927
3      0.07696         0.14557             0.02119        0.11725

NULL
[1] "TRAINING TIME: 2.16199999999999 seconds"
