Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_395_model_12 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000405 0.000000   -0.011023   0.576550  0.001012 0.012696
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000091 0.000000   -0.115408   0.577389  0.007585 0.024273
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000171 0.000000    0.031830   0.547162  0.007391 0.021655
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000499 0.000544 0.000000   -0.066543   0.556527 -0.008010 0.010256
6     6     1 Linear         0.000000 0.000000  0.000121 0.000030 0.000000   -0.236579   0.605428  0.000765 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03185694
RMSE:  0.1784851
MAE:  0.1416083
RMSLE:  0.1299745
Mean Residual Deviance :  0.03185694


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05409436
RMSE:  0.2325819
MAE:  0.1933796
RMSLE:  0.1578228
Mean Residual Deviance :  0.05409436




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:46:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:46:48 17.792 sec  23181 obs/sec  1.00000          1  255.000000       0.27298           0.07452
3 2018-08-12 19:46:48 17.885 sec  27419 obs/sec 10.00000         10 2550.000000       0.17849           0.03186
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21782         0.29161             0.08504        0.22878
3      0.14161         0.23258             0.05409        0.19338

NULL
[1] "TRAINING TIME: 28.7260000000006 seconds"
