Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_91_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000189 0.000000   -0.029157   0.581687 -0.000307 0.006847
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000102 0.000000   -0.015722   0.625698  0.006619 0.024071
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000097 0.000000   -0.001191   0.544384 -0.006811 0.025629
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000279 0.000137 0.000000   -0.025560   0.595770  0.007224 0.026461
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000732 0.001084 0.000000    0.023862   0.535970  0.000296 0.021284
7     7     1 Linear         0.000000 0.000000  0.000141 0.000041 0.000000    0.233254   0.585218 -0.001978 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0301511
RMSE:  0.1736407
MAE:  0.1376412
RMSLE:  0.1178645
Mean Residual Deviance :  0.0301511


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06371055
RMSE:  0.2524095
MAE:  0.214023
RMSLE:  0.1636671
Mean Residual Deviance :  0.06371055




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:31  3.175 sec  63750 obs/sec  1.00000          1  255.000000       0.22000           0.04840
3 2018-08-12 18:33:31  3.210 sec  75000 obs/sec 10.00000         10 2550.000000       0.17364           0.03015
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17255         0.26682             0.07119        0.21453
3      0.13764         0.25241             0.06371        0.21402

NULL
[1] "TRAINING TIME: 4.21100000000001 seconds"
