Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_159_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000552 0.000345 0.000000   -0.003681   0.567461  0.000399 0.011539
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000172 0.000000   -0.002111   0.552501 -0.009530 0.017386
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000531 0.000392 0.000000    0.020837   0.598512 -0.022311 0.025419
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000878 0.000552 0.000000    0.108035   0.601876 -0.001208 0.025780
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003249 0.004731 0.000000   -0.019999   0.518314 -0.001008 0.036089
7     7     1 Linear         0.000000 0.000000  0.000245 0.000078 0.000000   -0.001060   0.331168  0.016820 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006337365
RMSE:  0.07960757
MAE:  0.06252608
RMSLE:  0.06678484
Mean Residual Deviance :  0.006337365


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01456572
RMSE:  0.1206885
MAE:  0.09471109
RMSLE:  0.09977739
Mean Residual Deviance :  0.01456572




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:48  5.816 sec  42500 obs/sec  1.00000          1  255.000000       0.10475           0.01097
3 2018-08-12 18:41:49  5.863 sec  54255 obs/sec 10.00000         10 2550.000000       0.07961           0.00634
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08293         0.12980             0.01685        0.10567
3      0.06253         0.12069             0.01457        0.09471

NULL
[1] "TRAINING TIME: 7.20799999999997 seconds"
