Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_177_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000247 0.000000    0.002916   0.568487 -0.003071 0.011525
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000100 0.000000    0.085430   0.565325  0.001232 0.016717
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000149 0.000000    0.062760   0.576946 -0.000591 0.013819
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000212 0.000000    0.034752   0.568464 -0.000807 0.016433
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000525 0.000281 0.000000   -0.042268   0.611463 -0.006230 0.013603
7     7     1 Linear         0.000000 0.000000  0.000158 0.000092 0.000000   -0.258466   0.474535  0.005958 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01982062
RMSE:  0.1407857
MAE:  0.1113133
RMSLE:  0.1072541
Mean Residual Deviance :  0.01982062


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0325149
RMSE:  0.1803189
MAE:  0.1542353
RMSLE:  0.1328748
Mean Residual Deviance :  0.0325149




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:44:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:44:38  6.818 sec  42500 obs/sec  1.00000          1  255.000000       0.18571           0.03449
3 2018-08-12 18:44:38  6.867 sec  53125 obs/sec 10.00000         10 2550.000000       0.14079           0.01982
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15172         0.20086             0.04035        0.17001
3      0.11131         0.18032             0.03251        0.15424

NULL
[1] "TRAINING TIME: 9.2800000000002 seconds"
