Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_164_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000265 0.000150 0.000000    0.024948   0.585704  0.004456 0.007090
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000194 0.000047 0.000000   -0.038773   0.604050  0.006498 0.016280
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000537 0.000484 0.000000   -0.054677   0.580527  0.007624 0.023229
5     5     1 Linear         0.000000 0.000000  0.000110 0.000002 0.000000    0.156422   0.621139 -0.000818 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02023335
RMSE:  0.142244
MAE:  0.1117099
RMSLE:  0.1062127
Mean Residual Deviance :  0.02023335


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05912359
RMSE:  0.2431534
MAE:  0.213162
RMSLE:  0.1673974
Mean Residual Deviance :  0.05912359




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:42:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:42:32  2.998 sec  51000 obs/sec  1.00000          1  255.000000       0.23382           0.05467
3 2018-08-12 18:42:32  3.044 sec  56666 obs/sec 10.00000         10 2550.000000       0.14224           0.02023
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19166         0.35560             0.12645        0.31363
3      0.11171         0.24315             0.05912        0.21316

NULL
[1] "TRAINING TIME: 8.25099999999998 seconds"
