Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_274_model_4 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000262 0.000000    0.013620   0.553705 -0.005127 0.023919
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001967 0.005591 0.000000    0.018733   0.574759  0.002152 0.014416
4     4     1 Linear         0.000000 0.000000  0.000103 0.000014 0.000000   -0.231938   0.505329 -0.009164 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04339037
RMSE:  0.2083036
MAE:  0.1665425
RMSLE:  0.1453681
Mean Residual Deviance :  0.04339037


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06177421
RMSE:  0.2485442
MAE:  0.1963649
RMSLE:  0.166992
Mean Residual Deviance :  0.06177421




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:05:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:05:19  3.460 sec  28333 obs/sec  1.00000          1  255.000000       0.30753           0.09457
3 2018-08-12 19:05:19  3.526 sec  37500 obs/sec 10.00000         10 2550.000000       0.20830           0.04339
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25190         0.32777             0.10744        0.25586
3      0.16654         0.24854             0.06177        0.19636

NULL
[1] "TRAINING TIME: 15.277 seconds"
