Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_234_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000538 0.000341 0.000000    0.000819   0.564327  0.001313 0.008549
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000337 0.000101 0.000000    0.048341   0.581395  0.013627 0.031080
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001197 0.001209 0.000000   -0.020620   0.582673  0.012091 0.042978
5     5     1 Linear         0.000000 0.000000  0.000200 0.000002 0.000000    0.119267   0.408719  0.012783 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03023459
RMSE:  0.173881
MAE:  0.1419429
RMSLE:  0.1226771
Mean Residual Deviance :  0.03023459


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05873355
RMSE:  0.2423501
MAE:  0.209469
RMSLE:  0.1614382
Mean Residual Deviance :  0.05873355




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:55:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:55:17  4.584 sec  42500 obs/sec  1.00000          1  255.000000       0.22252           0.04952
3 2018-08-12 18:55:17  4.637 sec  49038 obs/sec 10.00000         10 2550.000000       0.17388           0.03023
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17837         0.26252             0.06892        0.22784
3      0.14194         0.24235             0.05873        0.20947

NULL
[1] "TRAINING TIME: 11.268 seconds"
