Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_419_model_4 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001055 0.000756 0.000000   -0.015468   0.573167  0.003924 0.005078
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001044 0.001289 0.000000    0.139360   0.554899  0.005515 0.043519
4     4     1 Linear         0.000000 0.000000  0.000109 0.000001 0.000000    0.069817   0.557261  0.024803 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009158929
RMSE:  0.0957023
MAE:  0.07391388
RMSLE:  0.0812135
Mean Residual Deviance :  0.009158929


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01494458
RMSE:  0.122248
MAE:  0.1019815
RMSLE:  0.09962929
Mean Residual Deviance :  0.01494458




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:59:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:59:46  8.079 sec  28333 obs/sec  1.00000          1  255.000000       0.14231           0.02025
3 2018-08-12 19:59:46  8.164 sec  30722 obs/sec 10.00000         10 2550.000000       0.09570           0.00916
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11280         0.16312             0.02661        0.13298
3      0.07391         0.12225             0.01494        0.10198

NULL
[1] "TRAINING TIME: 33.6630000000005 seconds"
