Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_288_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001087 0.000961 0.000000    0.002697   0.568981 -0.005703 0.009422
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000182 0.000000    0.157021   0.503458 -0.004116 0.007807
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000650 0.000304 0.000000    0.076973   0.585095  0.007008 0.016113
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001214 0.000593 0.000000   -0.029012   0.526017 -0.013204 0.025717
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002998 0.003451 0.000000    0.013763   0.574976  0.000034 0.034343
7     7     1 Linear         0.000000 0.000000  0.000219 0.000055 0.000000    0.031468   0.285065  0.014723 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02798061
RMSE:  0.167274
MAE:  0.1314787
RMSLE:  0.1129237
Mean Residual Deviance :  0.02798061


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0679282
RMSE:  0.2606304
MAE:  0.2267406
RMSLE:  0.1642108
Mean Residual Deviance :  0.0679282




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:09:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:09:36 13.396 sec  31875 obs/sec  1.00000          1  255.000000       0.19104           0.03650
3 2018-08-12 19:09:36 13.466 sec  36956 obs/sec 10.00000         10 2550.000000       0.16727           0.02798
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15253         0.27392             0.07503        0.24006
3      0.13148         0.26063             0.06793        0.22674

NULL
[1] "TRAINING TIME: 16.259 seconds"
