Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_209_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000268 0.000000   -0.015605   0.580325 -0.000179 0.008102
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000095 0.000000    0.038284   0.581898  0.003441 0.013396
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001131 0.002650 0.000000    0.025038   0.586525  0.005328 0.020595
5     5     1 Linear         0.000000 0.000000  0.000129 0.000034 0.000000   -0.130260   0.517042  0.000858 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03549233
RMSE:  0.1883941
MAE:  0.1517854
RMSLE:  0.1257014
Mean Residual Deviance :  0.03549233


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06822266
RMSE:  0.2611947
MAE:  0.2315504
RMSLE:  0.1659073
Mean Residual Deviance :  0.06822266




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:50:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:50:24  3.554 sec  36428 obs/sec  1.00000          1  255.000000       0.26715           0.07137
3 2018-08-12 18:50:24  3.609 sec  45535 obs/sec 10.00000         10 2550.000000       0.18839           0.03549
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21591         0.29889             0.08933        0.25215
3      0.15179         0.26119             0.06822        0.23155

NULL
[1] "TRAINING TIME: 9.24000000000001 seconds"
