Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_336_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000661 0.000396 0.000000   -0.007992   0.571480 -0.001452 0.007456
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000167 0.000000    0.074747   0.542441 -0.006687 0.034810
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000286 0.000000   -0.050509   0.585439 -0.013905 0.030929
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001074 0.002122 0.000000    0.004125   0.540264 -0.008103 0.024248
6     6     1 Linear         0.000000 0.000000  0.000217 0.000053 0.000000    0.009585   0.694006  0.012229 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02230517
RMSE:  0.1493491
MAE:  0.1162488
RMSLE:  0.1113021
Mean Residual Deviance :  0.02230517


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04750307
RMSE:  0.217952
MAE:  0.1834522
RMSLE:  0.1551532
Mean Residual Deviance :  0.04750307




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:23:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:23:03 11.348 sec  28333 obs/sec  1.00000          1  255.000000       0.17957           0.03225
3 2018-08-12 19:23:03 11.426 sec  33116 obs/sec 10.00000         10 2550.000000       0.14935           0.02231
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14264         0.23104             0.05338        0.19161
3      0.11625         0.21795             0.04750        0.18345

NULL
[1] "TRAINING TIME: 18.8160000000003 seconds"
