Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_32_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000683 0.000447 0.000000    0.027243   0.551504  0.003278 0.013314
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000340 0.000000    0.144903   0.496493  0.003657 0.022062
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001474 0.002072 0.000000    0.016759   0.592854  0.000113 0.013516
5     5     1 Linear         0.000000 0.000000  0.000188 0.000027 0.000000    0.229395   0.443501 -0.018627 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02851979
RMSE:  0.168878
MAE:  0.135064
RMSLE:  0.1150455
Mean Residual Deviance :  0.02851979


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06045263
RMSE:  0.2458712
MAE:  0.2095061
RMSLE:  0.1587008
Mean Residual Deviance :  0.06045263




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:46  0.713 sec  85000 obs/sec  1.00000          1  255.000000       0.21127           0.04463
3 2018-08-12 18:28:46  0.733 sec 121428 obs/sec 10.00000         10 2550.000000       0.16888           0.02852
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17104         0.28527             0.08138        0.23940
3      0.13506         0.24587             0.06045        0.20951

NULL
[1] "TRAINING TIME: 2.18000000000001 seconds"
