Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_251_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000759 0.000752 0.000000   -0.013005   0.571238 -0.001224 0.006883
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000107 0.000000    0.134755   0.521204  0.002782 0.008624
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000244 0.000000    0.007276   0.561118 -0.002533 0.006720
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.009074 0.014588 0.000000    0.048867   0.579180 -0.002211 0.013717
6     6     1 Linear         0.000000 0.000000  0.000152 0.000045 0.000000    0.072126   0.434344  0.015034 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03282938
RMSE:  0.1811888
MAE:  0.1484824
RMSLE:  0.1221112
Mean Residual Deviance :  0.03282938


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06226856
RMSE:  0.2495367
MAE:  0.2160426
RMSLE:  0.1582048
Mean Residual Deviance :  0.06226856




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:59:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:59:18  8.349 sec  31875 obs/sec  1.00000          1  255.000000       0.24403           0.05955
3 2018-08-12 18:59:18  8.418 sec  36956 obs/sec 10.00000         10 2550.000000       0.18119           0.03283
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19743         0.30563             0.09341        0.26465
3      0.14848         0.24954             0.06227        0.21604

NULL
[1] "TRAINING TIME: 13.259 seconds"
