Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_144_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000188 0.000000    0.015278   0.563926 -0.001423 0.013294
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000588 0.000519 0.000000    0.049914   0.568232  0.008266 0.024794
4     4     1 Linear         0.000000 0.000000  0.000184 0.000030 0.000000   -0.251790   0.534402  0.028814 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01849926
RMSE:  0.136012
MAE:  0.1031746
RMSLE:  0.1024827
Mean Residual Deviance :  0.01849926


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05150245
RMSE:  0.2269415
MAE:  0.1995731
RMSLE:  0.1561951
Mean Residual Deviance :  0.05150245




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:35  2.293 sec  51000 obs/sec  1.00000          1  255.000000       0.17516           0.03068
3 2018-08-12 18:39:35  2.336 sec  59302 obs/sec 10.00000         10 2550.000000       0.13601           0.01850
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13570         0.25515             0.06510        0.22303
3      0.10317         0.22694             0.05150        0.19957

NULL
[1] "TRAINING TIME: 7.476 seconds"
