Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_193_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000607 0.000367 0.000000    0.014517   0.565811  0.002932 0.012954
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000174 0.000000    0.026894   0.553438 -0.004533 0.026498
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000649 0.000375 0.000000   -0.018990   0.609909 -0.006929 0.039653
5     5     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000    0.053566   0.461622  0.012243 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03831112
RMSE:  0.1957323
MAE:  0.1584541
RMSLE:  0.1352407
Mean Residual Deviance :  0.03831112


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05855496
RMSE:  0.2419813
MAE:  0.2034688
RMSLE:  0.1584628
Mean Residual Deviance :  0.05855496




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:47:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:47:33  4.367 sec  42500 obs/sec  1.00000          1  255.000000       0.23785           0.05657
3 2018-08-12 18:47:33  4.420 sec  48113 obs/sec 10.00000         10 2550.000000       0.19573           0.03831
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19153         0.27067             0.07326        0.21991
3      0.15845         0.24198             0.05855        0.20347

NULL
[1] "TRAINING TIME: 11.2380000000001 seconds"
