Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_379_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000907 0.000568 0.000000   -0.002030   0.579119 -0.002903 0.009252
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000384 0.000146 0.000000   -0.059340   0.548479  0.008269 0.036650
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001380 0.001914 0.000000    0.037166   0.574334  0.014585 0.033746
5     5     1 Linear         0.000000 0.000000  0.000206 0.000004 0.000000    0.042222   0.550557  0.015944 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006335041
RMSE:  0.07959297
MAE:  0.0606392
RMSLE:  0.06676269
Mean Residual Deviance :  0.006335041


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01507758
RMSE:  0.1227908
MAE:  0.100838
RMSLE:  0.1008795
Mean Residual Deviance :  0.01507758




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:39:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:39:18 11.002 sec  25500 obs/sec  1.00000          1  255.000000       0.11485           0.01319
3 2018-08-12 19:39:18 11.091 sec  28977 obs/sec 10.00000         10 2550.000000       0.07959           0.00634
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08981         0.13931             0.01941        0.11355
3      0.06064         0.12279             0.01508        0.10084

NULL
[1] "TRAINING TIME: 24.7380000000003 seconds"
