Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_59_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000439 0.000301 0.000000   -0.001589   0.558542 -0.001686 0.009705
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000509 0.000229 0.000000   -0.005386   0.601730  0.006280 0.014423
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000674 0.000266 0.000000   -0.001985   0.617045 -0.007203 0.026601
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003041 0.006510 0.000000   -0.049848   0.588959  0.023038 0.051463
6     6     1 Linear         0.000000 0.000000  0.000125 0.000025 0.000000    0.089549   0.404829  0.047966 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005950018
RMSE:  0.07713636
MAE:  0.0581244
RMSLE:  0.06398472
Mean Residual Deviance :  0.005950018


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01343877
RMSE:  0.1159257
MAE:  0.09268844
RMSLE:  0.09741585
Mean Residual Deviance :  0.01343877




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:38  1.386 sec  85000 obs/sec  1.00000          1  255.000000       0.12871           0.01657
3 2018-08-12 18:30:38  1.409 sec 110869 obs/sec 10.00000         10 2550.000000       0.07714           0.00595
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10748         0.14352             0.02060        0.11543
3      0.05812         0.11593             0.01344        0.09269

NULL
[1] "TRAINING TIME: 3.256 seconds"
