Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_365_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000653 0.000394 0.000000    0.004031   0.572286 -0.000033 0.008225
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000160 0.000079 0.000000    0.089477   0.614250 -0.002041 0.013920
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000271 0.000144 0.000000    0.084336   0.557299  0.006249 0.018203
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000148 0.000000   -0.007354   0.567146 -0.003748 0.015603
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001701 0.003829 0.000000   -0.067692   0.583688 -0.018086 0.041608
7     7     1 Linear         0.000000 0.000000  0.000143 0.000045 0.000000    0.132164   0.501878  0.015638 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02177435
RMSE:  0.1475613
MAE:  0.1092542
RMSLE:  0.108092
Mean Residual Deviance :  0.02177435


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04717176
RMSE:  0.2171906
MAE:  0.1885337
RMSLE:  0.1439016
Mean Residual Deviance :  0.04717176




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:33:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:33:38 18.216 sec  23181 obs/sec  1.00000          1  255.000000       0.19335           0.03738
3 2018-08-12 19:33:38 18.309 sec  27419 obs/sec 10.00000         10 2550.000000       0.14756           0.02177
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15171         0.22825             0.05210        0.18980
3      0.10925         0.21719             0.04717        0.18853

NULL
[1] "TRAINING TIME: 22.5709999999999 seconds"
