Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_72_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000367 0.000000   -0.001964   0.582247  0.000343 0.011796
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000060 0.000000    0.063098   0.560874  0.003775 0.023233
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000188 0.000000   -0.060151   0.536547 -0.003297 0.019408
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000254 0.000000    0.046028   0.469007 -0.000864 0.013825
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001154 0.000877 0.000000    0.085955   0.598271 -0.003312 0.023079
7     7     1 Linear         0.000000 0.000000  0.000144 0.000041 0.000000    0.174647   0.422122  0.016901 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02953689
RMSE:  0.171863
MAE:  0.1418582
RMSLE:  0.1170736
Mean Residual Deviance :  0.02953689


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06197284
RMSE:  0.2489434
MAE:  0.2104604
RMSLE:  0.1612446
Mean Residual Deviance :  0.06197284




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:48  2.863 sec  51000 obs/sec  1.00000          1  255.000000       0.22998           0.05289
3 2018-08-12 18:31:48  2.899 sec  68918 obs/sec 10.00000         10 2550.000000       0.17186           0.02954
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18551         0.32438             0.10523        0.29007
3      0.14186         0.24894             0.06197        0.21046

NULL
[1] "TRAINING TIME: 4.25200000000001 seconds"
