Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_329_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000495 0.000379 0.000000    0.004152   0.579825  0.000880 0.012209
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000691 0.000869 0.000000    0.046113   0.560246 -0.008095 0.019711
4     4     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000   -0.006314   0.545874 -0.008894 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03601937
RMSE:  0.1897877
MAE:  0.1499747
RMSLE:  0.126852
Mean Residual Deviance :  0.03601937


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06005112
RMSE:  0.2450533
MAE:  0.2082818
RMSLE:  0.1538712
Mean Residual Deviance :  0.06005112




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:20:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:20:39  4.021 sec  28333 obs/sec  1.00000          1  255.000000       0.28275           0.07995
3 2018-08-12 19:20:39  4.100 sec  32278 obs/sec 10.00000         10 2550.000000       0.18979           0.03602
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22774         0.30098             0.09059        0.23707
3      0.14997         0.24505             0.06005        0.20828

NULL
[1] "TRAINING TIME: 17.29 seconds"
