Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_265_model_5 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 4.261 weights/biases, 84,0 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000416 0.000000   -0.015050   0.560226 -0.001621 0.010434
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.004241 0.014942 0.000000   -0.044146   0.555534 -0.003388 0.019484
4     4     1 Linear         0.000000 0.000000  0.000113 0.000020 0.000000    0.141933   0.350638  0.016873 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02375667
RMSE:  0.154132
MAE:  0.1175799
RMSLE:  0.110883
Mean Residual Deviance :  0.02375667


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03975485
RMSE:  0.1993862
MAE:  0.1600785
RMSLE:  0.133284
Mean Residual Deviance :  0.03975485




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:02:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:02:53  4.183 sec  31875 obs/sec  1.00000          1  255.000000       0.25697           0.06603
3 2018-08-12 19:02:53  4.259 sec  33116 obs/sec 10.00000         10 2550.000000       0.15413           0.02376
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20978         0.26211             0.06870        0.22475
3      0.11758         0.19939             0.03975        0.16008

NULL
[1] "TRAINING TIME: 14.2240000000002 seconds"
