Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_88_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000286 0.000000    0.031606   0.574145 -0.006762 0.011468
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000256 0.000072 0.000000    0.100652   0.554330  0.004358 0.015278
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000368 0.000171 0.000000   -0.122432   0.587680  0.005167 0.021189
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000303 0.000000   -0.005203   0.571801  0.023893 0.025896
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000858 0.001170 0.000000   -0.049073   0.581033  0.012553 0.033663
7     7     1 Linear         0.000000 0.000000  0.000132 0.000034 0.000000   -0.195370   0.487121 -0.003344 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02598011
RMSE:  0.1611835
MAE:  0.1245831
RMSLE:  0.1082563
Mean Residual Deviance :  0.02598011


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0579328
RMSE:  0.2406923
MAE:  0.2069094
RMSLE:  0.1530618
Mean Residual Deviance :  0.0579328




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:15  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:15  3.072 sec  63750 obs/sec  1.00000          1  255.000000       0.24304           0.05907
3 2018-08-12 18:33:15  3.105 sec  77272 obs/sec 10.00000         10 2550.000000       0.16118           0.02598
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19254         0.32690             0.10687        0.28117
3      0.12458         0.24069             0.05793        0.20691

NULL
[1] "TRAINING TIME: 4.24799999999999 seconds"
