Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_208_model_8 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000278 0.000000    0.008235   0.566088 -0.003015 0.009478
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000152 0.000000    0.043470   0.617492 -0.003291 0.027617
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001356 0.001702 0.000000   -0.007602   0.561257  0.005793 0.048735
5     5     1 Linear         0.000000 0.000000  0.000221 0.000058 0.000000   -0.244241   0.527436  0.015325 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02588376
RMSE:  0.1608843
MAE:  0.1271415
RMSLE:  0.1076229
Mean Residual Deviance :  0.02588376


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0609431
RMSE:  0.2468666
MAE:  0.2120565
RMSLE:  0.1585529
Mean Residual Deviance :  0.0609431




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:50:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:50:13  3.562 sec  42500 obs/sec  1.00000          1  255.000000       0.20534           0.04216
3 2018-08-12 18:50:14  3.616 sec  47222 obs/sec 10.00000         10 2550.000000       0.16088           0.02588
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16412         0.26731             0.07146        0.23155
3      0.12714         0.24687             0.06094        0.21206

NULL
[1] "TRAINING TIME: 9.26200000000017 seconds"
