Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_302_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000637 0.000357 0.000000   -0.004061   0.571895  0.002390 0.006599
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000194 0.000049 0.000000   -0.055943   0.528793 -0.007056 0.007795
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000292 0.000125 0.000000   -0.037354   0.581479  0.011046 0.016911
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000119 0.000000    0.105859   0.562610 -0.000190 0.013061
6     6     1 Linear         0.000000 0.000000  0.000160 0.000042 0.000000    0.050069   0.641659  0.010830 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008653601
RMSE:  0.09302473
MAE:  0.07358395
RMSLE:  0.0756534
Mean Residual Deviance :  0.008653601


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04028062
RMSE:  0.2007003
MAE:  0.1784802
RMSLE:  0.1472252
Mean Residual Deviance :  0.04028062




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:13:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:13:11  7.876 sec  25500 obs/sec  1.00000          1  255.000000       0.14092           0.01986
3 2018-08-12 19:13:11  7.957 sec  31481 obs/sec 10.00000         10 2550.000000       0.09302           0.00865
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11165         0.25831             0.06672        0.22828
3      0.07358         0.20070             0.04028        0.17848

NULL
[1] "TRAINING TIME: 13.29 seconds"
