Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_117_model_16 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000327 0.000000    0.012511   0.571564  0.000701 0.009902
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000099 0.000000   -0.075172   0.564222 -0.009639 0.013491
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000147 0.000000   -0.015976   0.503119  0.000059 0.013408
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000158 0.000000    0.019063   0.562506  0.001622 0.020029
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000649 0.000545 0.000000    0.111560   0.590258  0.015193 0.029825
7     7     1 Linear         0.000000 0.000000  0.000153 0.000044 0.000000    0.026903   0.519391  0.001578 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01516897
RMSE:  0.1231624
MAE:  0.09308376
RMSLE:  0.09419611
Mean Residual Deviance :  0.01516897


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03137544
RMSE:  0.1771312
MAE:  0.1450727
RMSLE:  0.1334867
Mean Residual Deviance :  0.03137544




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:10  4.033 sec  51000 obs/sec  1.00000          1  255.000000       0.17499           0.03062
3 2018-08-12 18:36:10  4.067 sec  75000 obs/sec 10.00000         10 2550.000000       0.12316           0.01517
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13590         0.23312             0.05434        0.18741
3      0.09308         0.17713             0.03138        0.14507

NULL
[1] "TRAINING TIME: 5.274 seconds"
