Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_178_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000306 0.000000    0.003057   0.567792 -0.007342 0.007164
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000355 0.000118 0.000000    0.067410   0.573357  0.004099 0.023376
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001281 0.001907 0.000000    0.030542   0.565210  0.004791 0.029875
5     5     1 Linear         0.000000 0.000000  0.000216 0.000057 0.000000    0.193160   0.521766 -0.024481 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01029191
RMSE:  0.1014491
MAE:  0.07761979
RMSLE:  0.08105098
Mean Residual Deviance :  0.01029191


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02143009
RMSE:  0.1463902
MAE:  0.1198848
RMSLE:  0.1149417
Mean Residual Deviance :  0.02143009




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:44:45  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:44:45  3.354 sec  51000 obs/sec  1.00000          1  255.000000       0.14365           0.02064
3 2018-08-12 18:44:45  3.399 sec  57954 obs/sec 10.00000         10 2550.000000       0.10145           0.01029
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11300         0.16834             0.02834        0.13470
3      0.07762         0.14639             0.02143        0.11988

NULL
[1] "TRAINING TIME: 8.22600000000011 seconds"
