Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_6_model_0 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001292 0.001756 0.000000    0.004995   0.566748  0.012627 0.027444
3     3     1 Linear         0.000000 0.000000  0.000121 0.000026 0.000000   -0.036523   0.451914  0.004561 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02523398
RMSE:  0.1588521
MAE:  0.1281044
RMSLE:  0.10922
Mean Residual Deviance :  0.02523398


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04263678
RMSE:  0.2064868
MAE:  0.1623388
RMSLE:  0.1369828
Mean Residual Deviance :  0.04263678




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:25  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:25  0.026 sec  85000 obs/sec  1.00000          1  255.000000       0.19087           0.03643
3 2018-08-12 18:27:25  0.044 sec 134210 obs/sec 10.00000         10 2550.000000       0.15885           0.02523
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15188         0.21719             0.04717        0.18037
3      0.12810         0.20649             0.04264        0.16234

NULL
[1] "TRAINING TIME: 2.187 seconds"
