Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_163_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000650 0.000425 0.000000   -0.008852   0.565535  0.001811 0.011124
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000100 0.000000    0.089655   0.541377  0.001182 0.007932
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000223 0.000000    0.012827   0.544525  0.009624 0.025312
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000820 0.000369 0.000000   -0.091520   0.592405  0.000806 0.019456
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.003854 0.010343 0.000000    0.049586   0.565306 -0.012361 0.051186
7     7     1 Linear         0.000000 0.000000  0.000212 0.000062 0.000000    0.119705   0.392128  0.031854 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01122224
RMSE:  0.1059351
MAE:  0.085176
RMSLE:  0.08281594
Mean Residual Deviance :  0.01122224


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04376334
RMSE:  0.2091969
MAE:  0.1859183
RMSLE:  0.1475149
Mean Residual Deviance :  0.04376334




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:42:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:42:27  6.226 sec  42500 obs/sec  1.00000          1  255.000000       0.14827           0.02198
3 2018-08-12 18:42:27  6.274 sec  53125 obs/sec 10.00000         10 2550.000000       0.10594           0.01122
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11759         0.25495             0.06500        0.22077
3      0.08518         0.20920             0.04376        0.18592

NULL
[1] "TRAINING TIME: 8.22499999999991 seconds"
