Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_405_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000767 0.000461 0.000000    0.007650   0.572172  0.000668 0.006777
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000547 0.000359 0.000000   -0.054998   0.622798 -0.002983 0.011609
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000827 0.000514 0.000000    0.034748   0.530411  0.002314 0.031084
5     5     1 Linear         0.000000 0.000000  0.000189 0.000025 0.000000   -0.071473   0.418573 -0.007223 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02016557
RMSE:  0.1420055
MAE:  0.1102192
RMSLE:  0.1031904
Mean Residual Deviance :  0.02016557


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04449372
RMSE:  0.2109354
MAE:  0.1852201
RMSLE:  0.1396743
Mean Residual Deviance :  0.04449372




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:51:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:51:49 12.547 sec  25500 obs/sec  1.00000          1  255.000000       0.22273           0.04961
3 2018-08-12 19:51:49 12.637 sec  28651 obs/sec 10.00000         10 2550.000000       0.14201           0.02017
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17935         0.22425             0.05029        0.17338
3      0.11022         0.21094             0.04449        0.18522

NULL
[1] "TRAINING TIME: 30.3959999999997 seconds"
