Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_277_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000693 0.000511 0.000000    0.004297   0.569788  0.001295 0.009259
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000335 0.000165 0.000000   -0.018547   0.580247  0.002601 0.013382
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005092 0.013104 0.000000   -0.027333   0.588863 -0.001438 0.036278
5     5     1 Linear         0.000000 0.000000  0.000141 0.000037 0.000000    0.064327   0.488246  0.019434 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01941791
RMSE:  0.1393482
MAE:  0.11266
RMSLE:  0.1066989
Mean Residual Deviance :  0.01941791


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03140825
RMSE:  0.1772237
MAE:  0.1397457
RMSLE:  0.1316239
Mean Residual Deviance :  0.03140825




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:06:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:06:13  6.570 sec  36428 obs/sec  1.00000          1  255.000000       0.20268           0.04108
3 2018-08-12 19:06:13  6.637 sec  38636 obs/sec 10.00000         10 2550.000000       0.13935           0.01942
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16715         0.23071             0.05323        0.19129
3      0.11266         0.17722             0.03141        0.13975

NULL
[1] "TRAINING TIME: 16.4110000000001 seconds"
