Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_175_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000567 0.000283 0.000000   -0.006180   0.562465  0.004454 0.007982
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000283 0.000121 0.000000    0.099741   0.571661 -0.009039 0.018188
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000349 0.000126 0.000000   -0.056003   0.522876  0.004777 0.014093
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000478 0.000285 0.000000    0.094507   0.574010  0.011920 0.027760
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001826 0.003969 0.000000    0.008525   0.536577  0.005807 0.019058
7     7     1 Linear         0.000000 0.000000  0.000167 0.000083 0.000000   -0.026131   0.530139  0.006140 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02895122
RMSE:  0.1701506
MAE:  0.1368935
RMSLE:  0.1232332
Mean Residual Deviance :  0.02895122


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05546486
RMSE:  0.2355098
MAE:  0.2119608
RMSLE:  0.1606513
Mean Residual Deviance :  0.05546486




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:44:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:44:17  6.550 sec  42500 obs/sec  1.00000          1  255.000000       0.23576           0.05558
3 2018-08-12 18:44:17  6.596 sec  55434 obs/sec 10.00000         10 2550.000000       0.17015           0.02895
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18686         0.27123             0.07356        0.22193
3      0.13689         0.23551             0.05546        0.21196

NULL
[1] "TRAINING TIME: 8.19900000000007 seconds"
