Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_292_model_4 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000554 0.000293 0.000000   -0.014199   0.573355  0.002771 0.013436
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000812 0.000769 0.000000    0.086349   0.579938  0.000094 0.031568
4     4     1 Linear         0.000000 0.000000  0.000157 0.000045 0.000000    0.088535   0.436051  0.042739 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03573277
RMSE:  0.1890311
MAE:  0.1516333
RMSLE:  0.1280183
Mean Residual Deviance :  0.03573277


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06138766
RMSE:  0.2477653
MAE:  0.1951365
RMSLE:  0.161456
Mean Residual Deviance :  0.06138766




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:10:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:10:38  4.176 sec  36428 obs/sec  1.00000          1  255.000000       0.22904           0.05246
3 2018-08-12 19:10:38  4.240 sec  40476 obs/sec 10.00000         10 2550.000000       0.18903           0.03573
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18239         0.26976             0.07277        0.21308
3      0.15163         0.24777             0.06139        0.19514

NULL
[1] "TRAINING TIME: 17.3810000000003 seconds"
