Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_12_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000225 0.000000    0.008288   0.570579 -0.001994 0.016140
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000178 0.000000    0.053056   0.594936  0.003109 0.027494
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000613 0.000291 0.000000   -0.059067   0.640536 -0.002051 0.029689
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001295 0.001173 0.000000   -0.038057   0.549481  0.004214 0.034963
6     6     1 Linear         0.000000 0.000000  0.000237 0.000073 0.000000    0.192850   0.300014 -0.000060 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02628017
RMSE:  0.1621116
MAE:  0.1291631
RMSLE:  0.1112079
Mean Residual Deviance :  0.02628017


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05303162
RMSE:  0.230286
MAE:  0.1946672
RMSLE:  0.1495717
Mean Residual Deviance :  0.05303162




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:42  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:42  0.827 sec  85000 obs/sec  1.00000          1  255.000000       0.21288           0.04532
3 2018-08-12 18:27:42  0.852 sec 102000 obs/sec 10.00000         10 2550.000000       0.16211           0.02628
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17181         0.23974             0.05747        0.18290
3      0.12916         0.23029             0.05303        0.19467

NULL
[1] "TRAINING TIME: 2.19200000000001 seconds"
