Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_352_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000779 0.000679 0.000000    0.013911   0.560689  0.000904 0.001830
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000785 0.000716 0.000000    0.020740   0.537183  0.001602 0.003868
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000734 0.000446 0.000000    0.065967   0.540262  0.001968 0.004646
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000648 0.000310 0.000000   -0.021548   0.498466 -0.001162 0.002746
6     6     1 Linear         0.000000 0.000000  0.000183 0.000030 0.000000   -0.186593   0.424944  0.003908 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0406159
RMSE:  0.2015339
MAE:  0.1627674
RMSLE:  0.1358831
Mean Residual Deviance :  0.0406159


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05980385
RMSE:  0.2445483
MAE:  0.1943831
RMSLE:  0.1590039
Mean Residual Deviance :  0.05980385




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:28:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:28:36 12.138 sec  25500 obs/sec  1.00000          1  255.000000       0.20153           0.04062
3 2018-08-12 19:28:36 12.222 sec  30357 obs/sec 10.00000         10 2550.000000       0.17477           0.03054
4 2018-08-12 19:28:36 12.232 sec  30000 obs/sec 10.00000         10 2550.000000       0.20153           0.04062
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16277         0.24455             0.05980        0.19438
3      0.13814         0.24846             0.06173        0.20170
4      0.16277         0.24455             0.05980        0.19438

NULL
[1] "TRAINING TIME: 20.4010000000003 seconds"
