Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_260_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000696 0.000484 0.000000    0.016098   0.571959 -0.008195 0.007533
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000322 0.000114 0.000000   -0.045003   0.580440 -0.005482 0.023643
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002016 0.002726 0.000000    0.054255   0.601077 -0.010472 0.043513
5     5     1 Linear         0.000000 0.000000  0.000193 0.000003 0.000000   -0.189965   0.450338  0.028936 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004481206
RMSE:  0.06694181
MAE:  0.04795195
RMSLE:  0.05876857
Mean Residual Deviance :  0.004481206


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006778289
RMSE:  0.08233037
MAE:  0.06548638
RMSLE:  0.07242083
Mean Residual Deviance :  0.006778289




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:01:35  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:01:35  5.737 sec  36428 obs/sec  1.00000          1  255.000000       0.10470           0.01096
3 2018-08-12 19:01:35  5.808 sec  36956 obs/sec 10.00000         10 2550.000000       0.06694           0.00448
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08097         0.11152             0.01244        0.09022
3      0.04795         0.08233             0.00678        0.06549

NULL
[1] "TRAINING TIME: 15.3589999999999 seconds"
