Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_270_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000563 0.000383 0.000000   -0.017414   0.569688 -0.001477 0.012472
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000484 0.000430 0.000000    0.010779   0.538491 -0.002369 0.019879
4     4     1 Linear         0.000000 0.000000  0.000127 0.000036 0.000000   -0.137172   0.548675 -0.014642 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04113938
RMSE:  0.2028285
MAE:  0.1630816
RMSLE:  0.1360327
Mean Residual Deviance :  0.04113938


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06557518
RMSE:  0.2560765
MAE:  0.2100315
RMSLE:  0.165219
Mean Residual Deviance :  0.06557518




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:04:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:04:13  3.500 sec  36428 obs/sec  1.00000          1  255.000000       0.26894           0.07233
3 2018-08-12 19:04:13  3.567 sec  38636 obs/sec 10.00000         10 2550.000000       0.20283           0.04114
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21535         0.30478             0.09289        0.25249
3      0.16308         0.25608             0.06558        0.21003

NULL
[1] "TRAINING TIME: 15.2489999999998 seconds"
