Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_240_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000536 0.000000    0.019105   0.560246 -0.000056 0.005948
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000293 0.000174 0.000000   -0.114389   0.568028 -0.008781 0.019075
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000223 0.000104 0.000000   -0.036289   0.520165  0.007778 0.013476
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000474 0.000244 0.000000    0.044119   0.616717  0.011476 0.031870
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001867 0.003277 0.000000   -0.016748   0.570958 -0.001800 0.029974
7     7     1 Linear         0.000000 0.000000  0.000127 0.000035 0.000000   -0.060489   0.449830  0.014604 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.005741883
RMSE:  0.07577521
MAE:  0.05497147
RMSLE:  0.06705561
Mean Residual Deviance :  0.005741883


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.007681742
RMSE:  0.08764555
MAE:  0.07302425
RMSLE:  0.07684929
Mean Residual Deviance :  0.007681742




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:56:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:56:39 10.754 sec  42500 obs/sec  1.00000          1  255.000000       0.10636           0.01131
3 2018-08-12 18:56:39 10.811 sec  45535 obs/sec 10.00000         10 2550.000000       0.07578           0.00574
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08040         0.10704             0.01146        0.08843
3      0.05497         0.08765             0.00768        0.07302

NULL
[1] "TRAINING TIME: 13.2929999999999 seconds"
