Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_132_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000579 0.000359 0.000000    0.011491   0.560198 -0.000852 0.014609
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000139 0.000000   -0.001386   0.580266  0.007479 0.014527
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000468 0.000212 0.000000    0.062674   0.576573 -0.007630 0.014073
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000391 0.000000    0.030660   0.546237  0.000974 0.018272
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.000863 0.000000   -0.040967   0.512278  0.012765 0.016324
7     7     1 Linear         0.000000 0.000000  0.000218 0.000095 0.000000    0.080951   0.487600  0.007348 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02943382
RMSE:  0.1715629
MAE:  0.1386831
RMSLE:  0.1167601
Mean Residual Deviance :  0.02943382


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07041524
RMSE:  0.2653587
MAE:  0.2272116
RMSLE:  0.1717576
Mean Residual Deviance :  0.07041524




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:08  4.774 sec  42500 obs/sec  1.00000          1  255.000000       0.20747           0.04304
3 2018-08-12 18:38:08  4.823 sec  53125 obs/sec 10.00000         10 2550.000000       0.17156           0.02943
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16800         0.29110             0.08474        0.24893
3      0.13868         0.26536             0.07042        0.22721

NULL
[1] "TRAINING TIME: 6.33699999999999 seconds"
