Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_354_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000831 0.000520 0.000000    0.017091   0.562258  0.003095 0.009539
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000148 0.000000    0.039509   0.534376 -0.000997 0.012800
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000195 0.000000    0.008150   0.512390 -0.003001 0.012743
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000592 0.000274 0.000000    0.029763   0.527824  0.009304 0.014938
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001963 0.003076 0.000000   -0.050627   0.587374 -0.005216 0.017172
7     7     1 Linear         0.000000 0.000000  0.000147 0.000038 0.000000    0.079645   0.400031  0.010647 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0306898
RMSE:  0.175185
MAE:  0.1450273
RMSLE:  0.1233194
Mean Residual Deviance :  0.0306898


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06016482
RMSE:  0.2452852
MAE:  0.2164784
RMSLE:  0.1620477
Mean Residual Deviance :  0.06016482




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:29:23  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:29:23 16.322 sec  28333 obs/sec  1.00000          1  255.000000       0.23615           0.05577
3 2018-08-12 19:29:23 16.404 sec  31875 obs/sec 10.00000         10 2550.000000       0.17519           0.03069
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19148         0.30100             0.09060        0.26347
3      0.14503         0.24529             0.06016        0.21648

NULL
[1] "TRAINING TIME: 20.3690000000001 seconds"
