Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_34_model_16 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000410 0.000245 0.000000   -0.043315   0.550981  0.005737 0.012284
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000143 0.000000    0.016966   0.570034 -0.005611 0.022869
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000400 0.000158 0.000000   -0.044267   0.525466  0.000870 0.024575
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000217 0.000000    0.035572   0.585191 -0.005355 0.032599
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002250 0.005841 0.000000   -0.055652   0.542791  0.023431 0.032861
7     7     1 Linear         0.000000 0.000000  0.000199 0.000004 0.000000   -0.119929   0.543523 -0.001627 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0258709
RMSE:  0.1608443
MAE:  0.127643
RMSLE:  0.1126784
Mean Residual Deviance :  0.0258709


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05262607
RMSE:  0.2294037
MAE:  0.1996574
RMSLE:  0.1504206
Mean Residual Deviance :  0.05262607




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:54  1.634 sec  63750 obs/sec  1.00000          1  255.000000       0.19512           0.03807
3 2018-08-12 18:28:54  1.659 sec 102000 obs/sec 10.00000         10 2550.000000       0.16084           0.02587
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15418         0.24765             0.06133        0.21545
3      0.12764         0.22940             0.05263        0.19966

NULL
[1] "TRAINING TIME: 3.249 seconds"
