Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_239_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000586 0.000374 0.000000    0.021170   0.565786  0.004551 0.014824
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000383 0.000162 0.000000    0.019337   0.547526 -0.011213 0.031901
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000187 0.000000   -0.076061   0.585149  0.003310 0.034079
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000519 0.000216 0.000000   -0.028819   0.615075  0.007393 0.030299
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000723 0.000967 0.000000   -0.006619   0.553261  0.002804 0.026249
7     7     1 Linear         0.000000 0.000000  0.000198 0.000015 0.000000   -0.002983   0.696694  0.028999 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006718953
RMSE:  0.08196922
MAE:  0.06043338
RMSLE:  0.06810453
Mean Residual Deviance :  0.006718953


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01632864
RMSE:  0.1277836
MAE:  0.1018464
RMSLE:  0.1048081
Mean Residual Deviance :  0.01632864




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:56:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:56:24  9.472 sec  36428 obs/sec  1.00000          1  255.000000       0.10432           0.01088
3 2018-08-12 18:56:24  9.532 sec  42500 obs/sec 10.00000         10 2550.000000       0.08197           0.00672
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08283         0.13458             0.01811        0.10935
3      0.06043         0.12778             0.01633        0.10185

NULL
[1] "TRAINING TIME: 12.2929999999999 seconds"
