Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_207_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000360 0.000000   -0.003247   0.571512 -0.006320 0.012275
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.002704 0.006164 0.000000    0.110213   0.566735  0.001413 0.017207
4     4     1 Linear         0.000000 0.000000  0.000099 0.000018 0.000000    0.009180   0.374149  0.009489 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03599647
RMSE:  0.1897274
MAE:  0.1516246
RMSLE:  0.1305607
Mean Residual Deviance :  0.03599647


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07004187
RMSE:  0.2646542
MAE:  0.2215767
RMSLE:  0.1721473
Mean Residual Deviance :  0.07004187




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:50:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:50:01  1.876 sec  42500 obs/sec  1.00000          1  255.000000       0.26027           0.06774
3 2018-08-12 18:50:01  1.930 sec  47222 obs/sec 10.00000         10 2550.000000       0.18973           0.03600
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.21194         0.29433             0.08663        0.24227
3      0.15162         0.26465             0.07004        0.22158

NULL
[1] "TRAINING TIME: 9.24800000000005 seconds"
