Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_111_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000259 0.000142 0.000000    0.000704   0.568148  0.000006 0.007772
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000175 0.000076 0.000000    0.001290   0.595500 -0.000432 0.018215
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000138 0.000000    0.009464   0.550643  0.007524 0.023115
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000385 0.000000   -0.006666   0.594776 -0.007538 0.017024
6     6     1 Linear         0.000000 0.000000  0.000115 0.000027 0.000000   -0.103320   0.590353 -0.015617 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03907608
RMSE:  0.1976767
MAE:  0.1574902
RMSLE:  0.1321179
Mean Residual Deviance :  0.03907608


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06783176
RMSE:  0.2604453
MAE:  0.2216193
RMSLE:  0.1664855
Mean Residual Deviance :  0.06783176




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:35:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:35:32  2.792 sec  63750 obs/sec  1.00000          1  255.000000       0.34435           0.11858
3 2018-08-12 18:35:32  2.826 sec  75000 obs/sec 10.00000         10 2550.000000       0.19768           0.03908
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.27176         0.37540             0.14092        0.32036
3      0.15749         0.26045             0.06783        0.22162

NULL
[1] "TRAINING TIME: 5.27100000000007 seconds"
