Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_103_model_13 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.821 weights/biases, 50,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000254 0.000000    0.010529   0.566066  0.000158 0.008600
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000260 0.000094 0.000000   -0.008057   0.553895 -0.001099 0.013827
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000390 0.000176 0.000000   -0.024170   0.568093  0.004548 0.015177
5     5    20   Tanh  0.00 % 0.000000 0.000000  0.001253 0.002160 0.000000   -0.096160   0.531636 -0.004843 0.028457
6     6     1 Linear         0.000000 0.000000  0.000158 0.000044 0.000000   -0.022504   0.471456  0.021601 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009165479
RMSE:  0.09573651
MAE:  0.07318615
RMSLE:  0.07368156
Mean Residual Deviance :  0.009165479


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04331125
RMSE:  0.2081135
MAE:  0.1728001
RMSLE:  0.1489642
Mean Residual Deviance :  0.04331125




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:40  3.053 sec  42500 obs/sec  1.00000          1  255.000000       0.15319           0.02347
3 2018-08-12 18:34:40  3.102 sec  51000 obs/sec 10.00000         10 2550.000000       0.09574           0.00917
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11955         0.23765             0.05648        0.19249
3      0.07319         0.20811             0.04331        0.17280

NULL
[1] "TRAINING TIME: 5.238 seconds"
