Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_310_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001070 0.000770 0.000000    0.000376   0.572273 -0.005004 0.011089
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000831 0.000310 0.000000   -0.000890   0.570664 -0.013758 0.022982
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005494 0.009445 0.000000   -0.066859   0.569364  0.013401 0.034264
5     5     1 Linear         0.000000 0.000000  0.000219 0.000056 0.000000   -0.045811   0.340686  0.031447 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03405453
RMSE:  0.1845387
MAE:  0.1476159
RMSLE:  0.1248512
Mean Residual Deviance :  0.03405453


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06649431
RMSE:  0.2578649
MAE:  0.2167951
RMSLE:  0.1660705
Mean Residual Deviance :  0.06649431




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:15:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:15:10  5.993 sec  28333 obs/sec  1.00000          1  255.000000       0.22031           0.04854
3 2018-08-12 19:15:10  6.070 sec  33116 obs/sec 10.00000         10 2550.000000       0.18454           0.03405
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17910         0.27628             0.07633        0.22245
3      0.14762         0.25786             0.06649        0.21680

NULL
[1] "TRAINING TIME: 14.2839999999997 seconds"
