Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_321_model_8 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000433 0.000384 0.000000    0.023163   0.555765  0.007270 0.009963
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000257 0.000200 0.000000   -0.005726   0.517932  0.007031 0.018482
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001593 0.004216 0.000000    0.039610   0.595094  0.004080 0.020750
5     5     1 Linear         0.000000 0.000000  0.000125 0.000033 0.000000   -0.144245   0.564707  0.019054 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006066643
RMSE:  0.07788866
MAE:  0.05916258
RMSLE:  0.06819673
Mean Residual Deviance :  0.006066643


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03242467
RMSE:  0.1800685
MAE:  0.1493028
RMSLE:  0.1422172
Mean Residual Deviance :  0.03242467




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:18:17  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:18:17  7.072 sec  25500 obs/sec  1.00000          1  255.000000       0.12679           0.01608
3 2018-08-12 19:18:17  7.148 sec  33116 obs/sec 10.00000         10 2550.000000       0.07789           0.00607
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10053         0.21821             0.04762        0.17197
3      0.05916         0.18007             0.03242        0.14930

NULL
[1] "TRAINING TIME: 16.2630000000004 seconds"
