Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_246_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000542 0.000341 0.000000    0.005180   0.570519  0.007078 0.015012
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000418 0.000211 0.000000    0.041266   0.546929 -0.016199 0.036203
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002903 0.005957 0.000000   -0.014616   0.561068  0.000012 0.029481
5     5     1 Linear         0.000000 0.000000  0.000117 0.000028 0.000000   -0.241727   0.446568 -0.007261 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02263991
RMSE:  0.1504657
MAE:  0.1128666
RMSLE:  0.1054788
Mean Residual Deviance :  0.02263991


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.054585
RMSE:  0.2336343
MAE:  0.1961102
RMSLE:  0.1527478
Mean Residual Deviance :  0.054585




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:58:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:58:03  5.399 sec  36428 obs/sec  1.00000          1  255.000000       0.18769           0.03523
3 2018-08-12 18:58:03  5.464 sec  39230 obs/sec 10.00000         10 2550.000000       0.15047           0.02264
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14553         0.25059             0.06279        0.20454
3      0.11287         0.23363             0.05459        0.19611

NULL
[1] "TRAINING TIME: 13.2850000000001 seconds"
