Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_306_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000953 0.000577 0.000000    0.006243   0.565899 -0.004003 0.009479
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000236 0.000000    0.036360   0.556275  0.012544 0.012615
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000425 0.000136 0.000000    0.031867   0.588308  0.005162 0.017050
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000577 0.000311 0.000000    0.047759   0.598433  0.005848 0.039306
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.011532 0.030531 0.000000   -0.074394   0.588172 -0.008836 0.070833
7     7     1 Linear         0.000000 0.000000  0.000136 0.000049 0.000000    0.082010   0.453664  0.002877 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0252711
RMSE:  0.1589689
MAE:  0.1184673
RMSLE:  0.1126675
Mean Residual Deviance :  0.0252711


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05214054
RMSE:  0.228343
MAE:  0.2027091
RMSLE:  0.1473082
Mean Residual Deviance :  0.05214054




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:14:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:14:13 11.070 sec  31875 obs/sec  1.00000          1  255.000000       0.19446           0.03781
3 2018-08-12 19:14:13 11.149 sec  32692 obs/sec 10.00000         10 2550.000000       0.15897           0.02527
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15030         0.28023             0.07853        0.24321
3      0.11847         0.22834             0.05214        0.20271

NULL
[1] "TRAINING TIME: 14.2570000000001 seconds"
