Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_216_model_12 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000348 0.000000    0.009437   0.573342  0.003671 0.010502
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000090 0.000000   -0.026786   0.561262 -0.001547 0.014068
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000176 0.000000    0.016516   0.505718 -0.006575 0.044595
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002754 0.007024 0.000000   -0.085299   0.566913  0.020203 0.016063
6     6     1 Linear         0.000000 0.000000  0.000133 0.000035 0.000000    0.133575   0.661338  0.000652 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02256755
RMSE:  0.150225
MAE:  0.1190222
RMSLE:  0.1114013
Mean Residual Deviance :  0.02256755


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04424771
RMSE:  0.2103514
MAE:  0.1774874
RMSLE:  0.151966
Mean Residual Deviance :  0.04424771




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:51:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:51:43  5.647 sec  36428 obs/sec  1.00000          1  255.000000       0.19451           0.03784
3 2018-08-12 18:51:43  5.706 sec  43220 obs/sec 10.00000         10 2550.000000       0.15023           0.02257
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15437         0.24438             0.05972        0.20111
3      0.11902         0.21035             0.04425        0.17749

NULL
[1] "TRAINING TIME: 9.23000000000002 seconds"
