Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_124_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000352 0.000000   -0.000296   0.568140 -0.005308 0.006925
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000143 0.000000   -0.040030   0.533731 -0.000928 0.016736
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000848 0.000618 0.000000   -0.005560   0.537065 -0.011248 0.026593
5     5     1 Linear         0.000000 0.000000  0.000124 0.000024 0.000000   -0.078160   0.443594  0.006313 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01550892
RMSE:  0.1245348
MAE:  0.09627364
RMSLE:  0.09307021
Mean Residual Deviance :  0.01550892


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04523809
RMSE:  0.2126925
MAE:  0.1881325
RMSLE:  0.1446743
Mean Residual Deviance :  0.04523809




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:37:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:37:01  2.434 sec  51000 obs/sec  1.00000          1  255.000000       0.18864           0.03558
3 2018-08-12 18:37:01  2.475 sec  62195 obs/sec 10.00000         10 2550.000000       0.12453           0.01551
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15342         0.26022             0.06771        0.22229
3      0.09627         0.21269             0.04524        0.18813

NULL
[1] "TRAINING TIME: 6.30899999999997 seconds"
