Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_11_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000249 0.000000    0.010503   0.559160 -0.007679 0.022568
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000143 0.000000    0.011395   0.570762  0.000261 0.025491
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000278 0.000000    0.029298   0.576136  0.000943 0.025715
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001304 0.001784 0.000000   -0.108446   0.518516 -0.003474 0.013336
6     6     1 Linear         0.000000 0.000000  0.000211 0.000061 0.000000   -0.048525   0.410197 -0.002253 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0293987
RMSE:  0.1714605
MAE:  0.1360455
RMSLE:  0.1149289
Mean Residual Deviance :  0.0293987


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06224841
RMSE:  0.2494963
MAE:  0.2120468
RMSLE:  0.1600036
Mean Residual Deviance :  0.06224841




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:39  0.809 sec  85000 obs/sec  1.00000          1  255.000000       0.21850           0.04774
3 2018-08-12 18:27:39  0.830 sec 121428 obs/sec 10.00000         10 2550.000000       0.17146           0.02940
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17611         0.27185             0.07390        0.22557
3      0.13605         0.24950             0.06225        0.21205

NULL
[1] "TRAINING TIME: 2.246 seconds"
