Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_268_model_0 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.921 weights/biases, 55,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.004529 0.010235 0.000000    0.001130   0.570349 -0.000747 0.011960
3     3     1 Linear         0.000000 0.000000  0.000204 0.000001 0.000000   -0.115399   0.285854 -0.018342 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03685796
RMSE:  0.1919843
MAE:  0.1539791
RMSLE:  0.1282173
Mean Residual Deviance :  0.03685796


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05592324
RMSE:  0.236481
MAE:  0.2016531
RMSLE:  0.1497203
Mean Residual Deviance :  0.05592324




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:03:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:03:36  0.590 sec  31875 obs/sec  1.00000          1  255.000000       0.24570           0.06037
3 2018-08-12 19:03:36  0.656 sec  38059 obs/sec 10.00000         10 2550.000000       0.19198           0.03686
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19906         0.25486             0.06496        0.20266
3      0.15398         0.23648             0.05592        0.20165

NULL
[1] "TRAINING TIME: 15.2980000000002 seconds"
