Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_104_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000356 0.000000   -0.005759   0.565648  0.000281 0.014982
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000515 0.000201 0.000000   -0.017097   0.589721 -0.006362 0.021727
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001050 0.000892 0.000000   -0.052482   0.542551  0.001381 0.024391
5     5     1 Linear         0.000000 0.000000  0.000201 0.000004 0.000000   -0.171392   0.392737  0.016092 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01331184
RMSE:  0.115377
MAE:  0.08914929
RMSLE:  0.08614909
Mean Residual Deviance :  0.01331184


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04221236
RMSE:  0.2054565
MAE:  0.1729442
RMSLE:  0.1422319
Mean Residual Deviance :  0.04221236




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:46  1.870 sec  51000 obs/sec  1.00000          1  255.000000       0.15529           0.02411
3 2018-08-12 18:34:46  1.903 sec  75000 obs/sec 10.00000         10 2550.000000       0.11538           0.01331
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12288         0.22188             0.04923        0.18551
3      0.08915         0.20546             0.04221        0.17294

NULL
[1] "TRAINING TIME: 5.23699999999997 seconds"
