Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_57_model_4 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 511 weights/biases, 15,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000332 0.000000    0.016173   0.570104 -0.002802 0.009814
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001341 0.002903 0.000000   -0.010030   0.543959  0.005211 0.060020
4     4     1 Linear         0.000000 0.000000  0.000125 0.000026 0.000000    0.338464   0.480386  0.025538 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01540109
RMSE:  0.1241011
MAE:  0.09940995
RMSLE:  0.09558533
Mean Residual Deviance :  0.01540109


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0276557
RMSE:  0.1663
MAE:  0.1325874
RMSLE:  0.1266656
Mean Residual Deviance :  0.0276557




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:29  0.474 sec  85000 obs/sec  1.00000          1  255.000000       0.16931           0.02867
3 2018-08-12 18:30:29  0.496 sec 115909 obs/sec 10.00000         10 2550.000000       0.12410           0.01540
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13519         0.22229             0.04941        0.17788
3      0.09941         0.16630             0.02766        0.13259

NULL
[1] "TRAINING TIME: 3.22899999999998 seconds"
