Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_36_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000257 0.000000   -0.012424   0.573059 -0.008229 0.015474
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000124 0.000000    0.049716   0.560276 -0.008338 0.024654
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000185 0.000000   -0.079501   0.583624  0.004719 0.028574
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000235 0.000000    0.001114   0.546432  0.005590 0.019127
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.006389 0.014352 0.000000    0.158240   0.496894 -0.001322 0.030193
7     7     1 Linear         0.000000 0.000000  0.000189 0.000029 0.000000   -0.139635   0.482258  0.020284 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01969778
RMSE:  0.1403488
MAE:  0.1087036
RMSLE:  0.1039835
Mean Residual Deviance :  0.01969778


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04060689
RMSE:  0.2015115
MAE:  0.1825409
RMSLE:  0.1452545
Mean Residual Deviance :  0.04060689




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:02  1.525 sec  85000 obs/sec  1.00000          1  255.000000       0.18583           0.03453
3 2018-08-12 18:29:02  1.547 sec 115909 obs/sec 10.00000         10 2550.000000       0.14035           0.01970
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14884         0.22956             0.05270        0.19269
3      0.10870         0.20151             0.04061        0.18254

NULL
[1] "TRAINING TIME: 2.17099999999999 seconds"
