Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_350_model_8 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000707 0.000463 0.000000   -0.011045   0.575010 -0.000878 0.009051
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000361 0.000074 0.000000   -0.022993   0.561595 -0.002890 0.018515
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001263 0.001639 0.000000    0.111331   0.521542 -0.005668 0.024600
5     5     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000   -0.190933   0.417593  0.002234 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03993635
RMSE:  0.1998408
MAE:  0.1640477
RMSLE:  0.1335899
Mean Residual Deviance :  0.03993635


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06341698
RMSE:  0.2518273
MAE:  0.215078
RMSLE:  0.162701
Mean Residual Deviance :  0.06341698




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:27:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:27:50  8.301 sec  25500 obs/sec  1.00000          1  255.000000       0.27951           0.07813
3 2018-08-12 19:27:50  8.377 sec  33552 obs/sec 10.00000         10 2550.000000       0.19984           0.03994
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23022         0.32627             0.10645        0.26635
3      0.16405         0.25183             0.06342        0.21508

NULL
[1] "TRAINING TIME: 19.607 seconds"
