Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_62_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 781 weights/biases, 24,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000324 0.000237 0.000000    0.006178   0.547812  0.010887 0.024043
3     3     1 Linear         0.000000 0.000000  0.000060 0.000001 0.000000    0.205343   0.451221  0.017461 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01995252
RMSE:  0.1412534
MAE:  0.1127128
RMSLE:  0.1177558
Mean Residual Deviance :  0.01995252


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0373077
RMSE:  0.193152
MAE:  0.1546178
RMSLE:  0.1467206
Mean Residual Deviance :  0.0373077




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:51  0.099 sec  63750 obs/sec  1.00000          1  255.000000       0.27140           0.07366
3 2018-08-12 18:30:51  0.130 sec  82258 obs/sec 10.00000         10 2550.000000       0.14125           0.01995
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22747         0.30216             0.09130        0.25868
3      0.11271         0.19315             0.03731        0.15462

NULL
[1] "TRAINING TIME: 4.226 seconds"
