Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_316_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000514 0.000332 0.000000   -0.002082   0.569350 -0.000426 0.008650
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000238 0.000101 0.000000   -0.024391   0.538022 -0.003263 0.015480
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000367 0.000155 0.000000    0.154402   0.591479  0.004821 0.025405
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000331 0.000000    0.017712   0.591571 -0.001187 0.028031
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001307 0.001627 0.000000    0.033322   0.584274 -0.008278 0.017908
7     7     1 Linear         0.000000 0.000000  0.000141 0.000042 0.000000    0.069527   0.547551  0.007615 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02262142
RMSE:  0.1504042
MAE:  0.1203816
RMSLE:  0.1106357
Mean Residual Deviance :  0.02262142


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0479093
RMSE:  0.2188819
MAE:  0.1902277
RMSLE:  0.1551149
Mean Residual Deviance :  0.0479093




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:16:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:16:54 12.406 sec  25500 obs/sec  1.00000          1  255.000000       0.21400           0.04579
3 2018-08-12 19:16:54 12.488 sec  31097 obs/sec 10.00000         10 2550.000000       0.15040           0.02262
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16882         0.24947             0.06223        0.20574
3      0.12038         0.21888             0.04791        0.19023

NULL
[1] "TRAINING TIME: 15.297 seconds"
