Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_273_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000636 0.000334 0.000000    0.000633   0.567317 -0.006224 0.012006
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000083 0.000000   -0.001557   0.510104  0.000719 0.010288
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000491 0.000249 0.000000    0.041245   0.575255  0.000886 0.013997
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001781 0.003434 0.000000   -0.016084   0.553172 -0.017780 0.034125
6     6     1 Linear         0.000000 0.000000  0.000141 0.000043 0.000000    0.192610   0.458404 -0.002729 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03328788
RMSE:  0.1824497
MAE:  0.1476606
RMSLE:  0.1260626
Mean Residual Deviance :  0.03328788


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05662711
RMSE:  0.2379645
MAE:  0.2028454
RMSLE:  0.154226
Mean Residual Deviance :  0.05662711




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:05:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:05:08  9.074 sec  23181 obs/sec  1.00000          1  255.000000       0.23039           0.05308
3 2018-08-12 19:05:08  9.147 sec  34000 obs/sec 10.00000         10 2550.000000       0.18245           0.03329
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18249         0.26652             0.07104        0.22943
3      0.14766         0.23796             0.05663        0.20285

NULL
[1] "TRAINING TIME: 15.5430000000001 seconds"
