Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_266_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000501 0.000000    0.007279   0.570998  0.000072 0.007510
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000925 0.000908 0.000000    0.039752   0.629679 -0.017390 0.036662
4     4     1 Linear         0.000000 0.000000  0.000136 0.000042 0.000000   -0.244596   0.316980  0.043031 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03013288
RMSE:  0.1735882
MAE:  0.1356741
RMSLE:  0.1216931
Mean Residual Deviance :  0.03013288


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04796038
RMSE:  0.2189986
MAE:  0.1857157
RMSLE:  0.1434606
Mean Residual Deviance :  0.04796038




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:03:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:03:08  3.478 sec  36428 obs/sec  1.00000          1  255.000000       0.21385           0.04573
3 2018-08-12 19:03:08  3.542 sec  39843 obs/sec 10.00000         10 2550.000000       0.17359           0.03013
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16922         0.23619             0.05579        0.19842
3      0.13567         0.21900             0.04796        0.18572

NULL
[1] "TRAINING TIME: 14.2839999999997 seconds"
