Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_64_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000635 0.000503 0.000000    0.036206   0.577210  0.004806 0.010563
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000950 0.000894 0.000000   -0.095063   0.544736  0.002261 0.013295
4     4     1 Linear         0.000000 0.000000  0.000217 0.000092 0.000000    0.175197   0.407519  0.002113 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0152678
RMSE:  0.1235629
MAE:  0.09555817
RMSLE:  0.09241261
Mean Residual Deviance :  0.0152678


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04398392
RMSE:  0.2097234
MAE:  0.1807892
RMSLE:  0.144169
Mean Residual Deviance :  0.04398392




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:02  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:02  0.637 sec  63750 obs/sec  1.00000          1  255.000000       0.15305           0.02343
3 2018-08-12 18:31:02  0.668 sec  79687 obs/sec 10.00000         10 2550.000000       0.12356           0.01527
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12096         0.21346             0.04556        0.18261
3      0.09556         0.20972             0.04398        0.18079

NULL
[1] "TRAINING TIME: 4.20699999999999 seconds"
