Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_198_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000209 0.000000   -0.001996   0.557459  0.002905 0.004578
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000182 0.000058 0.000000   -0.020764   0.577236  0.003492 0.013093
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000262 0.000122 0.000000    0.060021   0.565602 -0.003042 0.012162
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001085 0.002668 0.000000   -0.007544   0.564782 -0.005900 0.013326
6     6     1 Linear         0.000000 0.000000  0.000096 0.000015 0.000000   -0.020179   0.661166  0.022329 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01549843
RMSE:  0.1244927
MAE:  0.09362149
RMSLE:  0.09911554
Mean Residual Deviance :  0.01549843


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02497375
RMSE:  0.1580309
MAE:  0.1319139
RMSLE:  0.1236405
Mean Residual Deviance :  0.02497375




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:48:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:48:38  6.364 sec  36428 obs/sec  1.00000          1  255.000000       0.21499           0.04622
3 2018-08-12 18:48:38  6.426 sec  41803 obs/sec 10.00000         10 2550.000000       0.12449           0.01550
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16932         0.18630             0.03471        0.14566
3      0.09362         0.15803             0.02497        0.13191

NULL
[1] "TRAINING TIME: 10.2619999999999 seconds"
