Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_404_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.000414 0.000000   -0.001374   0.568942 -0.001871 0.008424
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000110 0.000000    0.051476   0.581867  0.001473 0.007401
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001198 0.001606 0.000000   -0.033421   0.582041  0.003988 0.013881
5     5     1 Linear         0.000000 0.000000  0.000107 0.000003 0.000000    0.229935   0.347495  0.022302 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02089638
RMSE:  0.1445558
MAE:  0.1080592
RMSLE:  0.1091404
Mean Residual Deviance :  0.02089638


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04886202
RMSE:  0.2210476
MAE:  0.193365
RMSLE:  0.1498978
Mean Residual Deviance :  0.04886202




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:51:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:51:18 12.050 sec  25500 obs/sec  1.00000          1  255.000000       0.22127           0.04896
3 2018-08-12 19:51:18 12.142 sec  28021 obs/sec 10.00000         10 2550.000000       0.14456           0.02090
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17414         0.25193             0.06347        0.20259
3      0.10806         0.22105             0.04886        0.19337

NULL
[1] "TRAINING TIME: 28.6970000000001 seconds"
