Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_272_model_8 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000752 0.000428 0.000000    0.004805   0.568084 -0.000434 0.005880
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000385 0.000121 0.000000   -0.082042   0.550648 -0.007134 0.023715
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001169 0.001567 0.000000    0.030628   0.559567  0.004766 0.026526
5     5     1 Linear         0.000000 0.000000  0.000192 0.000025 0.000000    0.165601   0.458279  0.025996 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0358422
RMSE:  0.1893204
MAE:  0.1539933
RMSLE:  0.1285835
Mean Residual Deviance :  0.0358422


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06339447
RMSE:  0.2517826
MAE:  0.2198895
RMSLE:  0.1604942
Mean Residual Deviance :  0.06339447




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:04:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:04:48  6.142 sec  31875 obs/sec  1.00000          1  255.000000       0.24813           0.06157
3 2018-08-12 19:04:48  6.207 sec  39230 obs/sec 10.00000         10 2550.000000       0.18932           0.03584
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20385         0.27930             0.07801        0.23448
3      0.15399         0.25178             0.06339        0.21989

NULL
[1] "TRAINING TIME: 15.3139999999999 seconds"
