Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_199_model_8 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000649 0.000407 0.000000    0.003998   0.561626 -0.002458 0.008412
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000185 0.000000   -0.054389   0.575525  0.009971 0.022287
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002425 0.005395 0.000000    0.057223   0.546146  0.013431 0.022048
5     5     1 Linear         0.000000 0.000000  0.000232 0.000075 0.000000    0.081255   0.401033  0.019335 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007363735
RMSE:  0.08581221
MAE:  0.06222898
RMSLE:  0.07218301
Mean Residual Deviance :  0.007363735


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01512567
RMSE:  0.1229865
MAE:  0.1033605
RMSLE:  0.1011247
Mean Residual Deviance :  0.01512567




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:48:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:48:46  3.253 sec  42500 obs/sec  1.00000          1  255.000000       0.11492           0.01321
3 2018-08-12 18:48:46  3.306 sec  48113 obs/sec 10.00000         10 2550.000000       0.08581           0.00736
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08798         0.14163             0.02006        0.12051
3      0.06223         0.12299             0.01513        0.10336

NULL
[1] "TRAINING TIME: 8.19399999999996 seconds"
