Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_242_model_12 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000398 0.000332 0.000000    0.001459   0.569830  0.000509 0.004513
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000160 0.000000    0.026336   0.633970 -0.002431 0.006476
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000309 0.000120 0.000000    0.016467   0.627536 -0.001362 0.004369
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000172 0.000000    0.035421   0.568382  0.001677 0.006216
6     6     1 Linear         0.000000 0.000000  0.000111 0.000006 0.000000    0.346916   0.537375  0.003354 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02019004
RMSE:  0.1420917
MAE:  0.1116568
RMSLE:  0.1202412
Mean Residual Deviance :  0.02019004


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04139445
RMSE:  0.2034563
MAE:  0.1753877
RMSLE:  0.1522548
Mean Residual Deviance :  0.04139445




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:57:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:57:08  7.711 sec  36428 obs/sec  1.00000          1  255.000000       0.14209           0.02019
3 2018-08-12 18:57:08  7.783 sec  36428 obs/sec 10.00000         10 2550.000000       0.09317           0.00868
4 2018-08-12 18:57:08  7.792 sec  35915 obs/sec 10.00000         10 2550.000000       0.14209           0.02019
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11166         0.20346             0.04139        0.17539
3      0.07125         0.20349             0.04141        0.18030
4      0.11166         0.20346             0.04139        0.17539

NULL
[1] "TRAINING TIME: 12.2099999999998 seconds"
