Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_129_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000541 0.000332 0.000000   -0.009885   0.565253 -0.002931 0.011655
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001336 0.001176 0.000000   -0.002907   0.557802  0.012613 0.026098
4     4     1 Linear         0.000000 0.000000  0.000118 0.000027 0.000000    0.278623   0.355727  0.006513 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03528156
RMSE:  0.1878339
MAE:  0.1518141
RMSLE:  0.1252257
Mean Residual Deviance :  0.03528156


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06348188
RMSE:  0.2519561
MAE:  0.2110353
RMSLE:  0.1619263
Mean Residual Deviance :  0.06348188




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:37:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:37:39  1.359 sec  51000 obs/sec  1.00000          1  255.000000       0.23425           0.05487
3 2018-08-12 18:37:39  1.402 sec  59302 obs/sec 10.00000         10 2550.000000       0.18783           0.03528
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19157         0.26729             0.07144        0.20554
3      0.15181         0.25196             0.06348        0.21104

NULL
[1] "TRAINING TIME: 7.24900000000002 seconds"
