Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_366_model_12 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000717 0.000588 0.000000   -0.000467   0.567220 -0.003258 0.008357
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000120 0.000000   -0.036234   0.585711  0.003222 0.025004
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000146 0.000000   -0.078238   0.587396  0.001285 0.022750
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002287 0.004712 0.000000   -0.042805   0.575096  0.007885 0.033359
6     6     1 Linear         0.000000 0.000000  0.000146 0.000042 0.000000   -0.121067   0.428156  0.014281 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02435986
RMSE:  0.1560765
MAE:  0.1195198
RMSLE:  0.1105056
Mean Residual Deviance :  0.02435986


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05206692
RMSE:  0.2281818
MAE:  0.1978716
RMSLE:  0.1490961
Mean Residual Deviance :  0.05206692




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:33:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:33:58 13.872 sec  25500 obs/sec  1.00000          1  255.000000       0.23459           0.05503
3 2018-08-12 19:33:58 13.959 sec  29651 obs/sec 10.00000         10 2550.000000       0.15608           0.02436
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18682         0.28360             0.08043        0.23544
3      0.11952         0.22818             0.05207        0.19787

NULL
[1] "TRAINING TIME: 22.4249999999997 seconds"
