Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_190_model_4 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000260 0.000000    0.009063   0.567905 -0.002180 0.007731
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000973 0.001830 0.000000    0.036315   0.592410  0.000602 0.023186
4     4     1 Linear         0.000000 0.000000  0.000120 0.000027 0.000000   -0.108293   0.464242  0.013221 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04072628
RMSE:  0.2018075
MAE:  0.1626509
RMSLE:  0.135628
Mean Residual Deviance :  0.04072628


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07159166
RMSE:  0.2675662
MAE:  0.228989
RMSLE:  0.1734295
Mean Residual Deviance :  0.07159166




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:46:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:46:57  2.350 sec  36428 obs/sec  1.00000          1  255.000000       0.29523           0.08716
3 2018-08-12 18:46:57  2.406 sec  45535 obs/sec 10.00000         10 2550.000000       0.20181           0.04073
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23660         0.31141             0.09698        0.25713
3      0.16265         0.26757             0.07159        0.22899

NULL
[1] "TRAINING TIME: 10.2630000000001 seconds"
