Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_188_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000459 0.000313 0.000000   -0.028968   0.575853 -0.001550 0.006590
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000214 0.000075 0.000000   -0.026493   0.561873  0.000069 0.014426
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000104 0.000000    0.018706   0.582421  0.013749 0.028133
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000243 0.000000   -0.005112   0.554565 -0.003656 0.022241
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000487 0.000360 0.000000    0.127814   0.569576  0.013123 0.040385
7     7     1 Linear         0.000000 0.000000  0.000169 0.000047 0.000000    0.294201   0.628584 -0.011321 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02492674
RMSE:  0.1578821
MAE:  0.1262889
RMSLE:  0.1067581
Mean Residual Deviance :  0.02492674


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06306169
RMSE:  0.2511209
MAE:  0.2098452
RMSLE:  0.1619689
Mean Residual Deviance :  0.06306169




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:46:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:46:39  7.873 sec  36428 obs/sec  1.00000          1  255.000000       0.20367           0.04148
3 2018-08-12 18:46:39  7.930 sec  44736 obs/sec 10.00000         10 2550.000000       0.15788           0.02493
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16703         0.25183             0.06342        0.21269
3      0.12629         0.25112             0.06306        0.20985

NULL
[1] "TRAINING TIME: 10.248 seconds"
