Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_319_model_12 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000518 0.000326 0.000000    0.006147   0.566787 -0.004188 0.004738
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000177 0.000074 0.000000   -0.057451   0.548382 -0.011088 0.018954
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000224 0.000000   -0.052956   0.582899  0.011268 0.035719
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000622 0.000000    0.010014   0.598279 -0.004899 0.041440
6     6     1 Linear         0.000000 0.000000  0.000128 0.000034 0.000000    0.250884   0.652476 -0.000465 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.008267161
RMSE:  0.09092393
MAE:  0.06944324
RMSLE:  0.07635691
Mean Residual Deviance :  0.008267161


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01818768
RMSE:  0.1348617
MAE:  0.1068014
RMSLE:  0.1107145
Mean Residual Deviance :  0.01818768




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:17:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:17:44  9.360 sec  25500 obs/sec  1.00000          1  255.000000       0.12663           0.01604
3 2018-08-12 19:17:44  9.442 sec  31097 obs/sec 10.00000         10 2550.000000       0.09092           0.00827
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09895         0.15038             0.02261        0.11647
3      0.06944         0.13486             0.01819        0.10680

NULL
[1] "TRAINING TIME: 15.308 seconds"
