Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_158_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000402 0.000305 0.000000   -0.015460   0.555174  0.001540 0.012302
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000217 0.000081 0.000000    0.018687   0.568345 -0.010316 0.023393
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000102 0.000000   -0.057647   0.556396  0.004905 0.024157
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001787 0.004156 0.000000   -0.017099   0.589609  0.010222 0.024949
6     6     1 Linear         0.000000 0.000000  0.000112 0.000003 0.000000    0.134010   0.638732  0.009917 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01302869
RMSE:  0.1141433
MAE:  0.08590804
RMSLE:  0.09086352
Mean Residual Deviance :  0.01302869


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02535053
RMSE:  0.1592185
MAE:  0.1331919
RMSLE:  0.1242869
Mean Residual Deviance :  0.02535053




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:39  4.446 sec  51000 obs/sec  1.00000          1  255.000000       0.16036           0.02572
3 2018-08-12 18:41:39  4.492 sec  56666 obs/sec 10.00000         10 2550.000000       0.11414           0.01303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12694         0.17931             0.03215        0.14522
3      0.08591         0.15922             0.02535        0.13319

NULL
[1] "TRAINING TIME: 7.20900000000006 seconds"
