Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_394_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000728 0.000428 0.000000    0.006008   0.557742  0.004551 0.009903
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000154 0.000000   -0.042598   0.586908  0.003901 0.012121
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000505 0.000242 0.000000    0.003151   0.560311 -0.018640 0.019123
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.005133 0.012385 0.000000   -0.021403   0.535282  0.007287 0.015526
6     6     1 Linear         0.000000 0.000000  0.000281 0.000095 0.000000   -0.068870   0.566624  0.026077 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02717103
RMSE:  0.1648364
MAE:  0.1357127
RMSLE:  0.1158768
Mean Residual Deviance :  0.02717103


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0535656
RMSE:  0.2314424
MAE:  0.2033881
RMSLE:  0.1523297
Mean Residual Deviance :  0.0535656




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:46:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:46:18 18.251 sec  28333 obs/sec  1.00000          1  255.000000       0.20054           0.04022
3 2018-08-12 19:46:18 18.345 sec  27717 obs/sec 10.00000         10 2550.000000       0.16484           0.02717
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16535         0.25270             0.06386        0.21804
3      0.13571         0.23144             0.05357        0.20339

NULL
[1] "TRAINING TIME: 29.0079999999998 seconds"
