Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_222_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000381 0.000207 0.000000    0.016317   0.575974 -0.004117 0.012846
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000228 0.000052 0.000000    0.069635   0.580989 -0.008008 0.019180
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000339 0.000223 0.000000    0.068124   0.577897 -0.009726 0.016763
5     5     1 Linear         0.000000 0.000000  0.000130 0.000035 0.000000   -0.045019   0.617126 -0.001965 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01009412
RMSE:  0.1004695
MAE:  0.07996604
RMSLE:  0.08270789
Mean Residual Deviance :  0.01009412


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03706579
RMSE:  0.1925248
MAE:  0.1661535
RMSLE:  0.1423128
Mean Residual Deviance :  0.03706579




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:52:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:52:50  4.184 sec  42500 obs/sec  1.00000          1  255.000000       0.15290           0.02338
3 2018-08-12 18:52:50  4.237 sec  49038 obs/sec 10.00000         10 2550.000000       0.10047           0.01009
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12313         0.24528             0.06016        0.20663
3      0.07997         0.19252             0.03707        0.16615

NULL
[1] "TRAINING TIME: 10.241 seconds"
