Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_169_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000245 0.000000   -0.000366   0.564095  0.002474 0.012333
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000252 0.000000   -0.053192   0.598801 -0.009770 0.031699
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000493 0.000370 0.000000    0.024277   0.589522 -0.014539 0.022725
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000489 0.000178 0.000000    0.025431   0.596514 -0.000526 0.025157
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001407 0.001687 0.000000   -0.005517   0.562653 -0.003635 0.022039
7     7     1 Linear         0.000000 0.000000  0.000122 0.000027 0.000000   -0.037056   0.477607  0.006616 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03135344
RMSE:  0.177069
MAE:  0.1399326
RMSLE:  0.1187006
Mean Residual Deviance :  0.03135344


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06463868
RMSE:  0.2542414
MAE:  0.2236999
RMSLE:  0.1624903
Mean Residual Deviance :  0.06463868




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:43:22  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:43:22  6.537 sec  42500 obs/sec  1.00000          1  255.000000       0.23129           0.05349
3 2018-08-12 18:43:22  6.586 sec  52040 obs/sec 10.00000         10 2550.000000       0.17707           0.03135
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18248         0.28295             0.08006        0.24850
3      0.13993         0.25424             0.06464        0.22370

NULL
[1] "TRAINING TIME: 8.23199999999997 seconds"
