Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_244_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000991 0.000739 0.000000   -0.002223   0.569411 -0.006744 0.010005
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000645 0.000290 0.000000   -0.133642   0.553290  0.001029 0.011542
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002254 0.003212 0.000000    0.029491   0.542306 -0.017752 0.025361
5     5     1 Linear         0.000000 0.000000  0.000160 0.000044 0.000000    0.054060   0.340127  0.006446 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01737073
RMSE:  0.1317981
MAE:  0.1041346
RMSLE:  0.09946739
Mean Residual Deviance :  0.01737073


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04626575
RMSE:  0.2150948
MAE:  0.18995
RMSLE:  0.14556
Mean Residual Deviance :  0.04626575




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:57:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:57:33  5.300 sec  28333 obs/sec  1.00000          1  255.000000       0.15046           0.02264
3 2018-08-12 18:57:33  5.367 sec  37500 obs/sec 10.00000         10 2550.000000       0.13180           0.01737
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11985         0.23302             0.05430        0.20615
3      0.10413         0.21509             0.04627        0.18995

NULL
[1] "TRAINING TIME: 13.2939999999999 seconds"
