Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_65_model_8 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000207 0.000000   -0.003110   0.564218  0.001191 0.013052
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000406 0.000207 0.000000   -0.016445   0.604367 -0.000078 0.024173
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000696 0.000419 0.000000   -0.039558   0.592200 -0.002163 0.025554
5     5     1 Linear         0.000000 0.000000  0.000145 0.000042 0.000000   -0.004657   0.390666  0.005774 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0193362
RMSE:  0.1390546
MAE:  0.1079511
RMSLE:  0.1008718
Mean Residual Deviance :  0.0193362


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04255929
RMSE:  0.206299
MAE:  0.1729899
RMSLE:  0.1395127
Mean Residual Deviance :  0.04255929




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:07  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:07  1.462 sec  51000 obs/sec  1.00000          1  255.000000       0.18520           0.03430
3 2018-08-12 18:31:07  1.494 sec  77272 obs/sec 10.00000         10 2550.000000       0.13905           0.01934
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14844         0.21693             0.04706        0.17944
3      0.10795         0.20630             0.04256        0.17299

NULL
[1] "TRAINING TIME: 4.21999999999997 seconds"
