Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_33_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000226 0.000000   -0.093953   0.576367  0.002271 0.010936
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000359 0.000168 0.000000    0.006488   0.542958  0.000364 0.022001
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000520 0.000215 0.000000   -0.026216   0.555820 -0.008017 0.014225
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001042 0.000949 0.000000    0.047591   0.507948 -0.000286 0.007199
6     6     1 Linear         0.000000 0.000000  0.000226 0.000092 0.000000    0.035560   0.405063  0.000265 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03157013
RMSE:  0.1776799
MAE:  0.1470818
RMSLE:  0.1215145
Mean Residual Deviance :  0.03157013


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05608506
RMSE:  0.2368229
MAE:  0.2034416
RMSLE:  0.1546623
Mean Residual Deviance :  0.05608506




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:50  1.122 sec  85000 obs/sec  1.00000          1  255.000000       0.22650           0.05130
3 2018-08-12 18:28:50  1.144 sec 115909 obs/sec 10.00000         10 2550.000000       0.17768           0.03157
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18650         0.27057             0.07321        0.22696
3      0.14708         0.23682             0.05609        0.20344

NULL
[1] "TRAINING TIME: 2.18300000000002 seconds"
