Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_381_model_12 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000904 0.000569 0.000000    0.016423   0.573352 -0.002877 0.008827
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000186 0.000000   -0.067404   0.595338  0.010149 0.027036
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000227 0.000000   -0.011350   0.524445 -0.006445 0.032285
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000612 0.000443 0.000000    0.050403   0.516011 -0.024553 0.027194
6     6     1 Linear         0.000000 0.000000  0.000243 0.000073 0.000000   -0.173404   0.610107  0.026253 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.003447988
RMSE:  0.05871957
MAE:  0.04301841
RMSLE:  0.05104451
Mean Residual Deviance :  0.003447988


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03135472
RMSE:  0.1770727
MAE:  0.156696
RMSLE:  0.1387911
Mean Residual Deviance :  0.03135472




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:40:16  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:40:16 15.358 sec  28333 obs/sec  1.00000          1  255.000000       0.08060           0.00650
3 2018-08-12 19:40:16 15.446 sec  29651 obs/sec 10.00000         10 2550.000000       0.05872           0.00345
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06274         0.18106             0.03278        0.15906
3      0.04302         0.17707             0.03135        0.15670

NULL
[1] "TRAINING TIME: 24.4690000000001 seconds"
