Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_149_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000190 0.000000   -0.005501   0.563845  0.001109 0.007893
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000242 0.000097 0.000000    0.024157   0.603147 -0.008586 0.014853
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000532 0.000363 0.000000   -0.063768   0.586185  0.002600 0.019009
5     5     1 Linear         0.000000 0.000000  0.000080 0.000014 0.000000    0.210535   0.404052  0.013586 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04028031
RMSE:  0.2006996
MAE:  0.1588544
RMSLE:  0.1328979
Mean Residual Deviance :  0.04028031


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06966812
RMSE:  0.2639472
MAE:  0.2169273
RMSLE:  0.1702804
Mean Residual Deviance :  0.06966812




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:40:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:40:18  2.807 sec  51000 obs/sec  1.00000          1  255.000000       0.32404           0.10500
3 2018-08-12 18:40:18  2.850 sec  59302 obs/sec 10.00000         10 2550.000000       0.20070           0.04028
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25960         0.38176             0.14574        0.31770
3      0.15885         0.26395             0.06967        0.21693

NULL
[1] "TRAINING TIME: 7.22199999999998 seconds"
