Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_60_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000207 0.000000    0.036182   0.568102 -0.004627 0.011544
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000135 0.000000   -0.072081   0.513635  0.005820 0.032985
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000101 0.000000   -0.006037   0.512607  0.000632 0.030731
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000322 0.000000    0.060371   0.574000  0.004073 0.016619
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000663 0.000401 0.000000    0.030199   0.572912  0.001555 0.023549
7     7     1 Linear         0.000000 0.000000  0.000158 0.000039 0.000000    0.256527   0.448596 -0.007227 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004274531
RMSE:  0.0653799
MAE:  0.04876617
RMSLE:  0.05699275
Mean Residual Deviance :  0.004274531


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006780105
RMSE:  0.08234139
MAE:  0.06927211
RMSLE:  0.07239954
Mean Residual Deviance :  0.006780105




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:30:43  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:30:43  2.141 sec  85000 obs/sec  1.00000          1  255.000000       0.11382           0.01295
3 2018-08-12 18:30:43  2.163 sec 115909 obs/sec 10.00000         10 2550.000000       0.06538           0.00427
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09004         0.10847             0.01177        0.08392
3      0.04877         0.08234             0.00678        0.06927

NULL
[1] "TRAINING TIME: 3.17000000000002 seconds"
