Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_18_model_12 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000604 0.000404 0.000000    0.030133   0.565323 -0.004898 0.014681
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000492 0.000160 0.000000    0.053968   0.560909 -0.002375 0.023002
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000751 0.000369 0.000000    0.038929   0.534174  0.000829 0.023259
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004766 0.006755 0.000000    0.011264   0.581965 -0.002112 0.023450
6     6     1 Linear         0.000000 0.000000  0.000257 0.000087 0.000000   -0.068600   0.377946  0.016284 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009621446
RMSE:  0.09808897
MAE:  0.07599566
RMSLE:  0.07838091
Mean Residual Deviance :  0.009621446


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01972251
RMSE:  0.1404368
MAE:  0.116624
RMSLE:  0.1100484
Mean Residual Deviance :  0.01972251




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:01  0.996 sec  85000 obs/sec  1.00000          1  255.000000       0.12348           0.01525
3 2018-08-12 18:28:01  1.018 sec 115909 obs/sec 10.00000         10 2550.000000       0.09809           0.00962
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09940         0.14386             0.02069        0.11385
3      0.07600         0.14044             0.01972        0.11662

NULL
[1] "TRAINING TIME: 2.20899999999999 seconds"
