Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_191_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000530 0.000386 0.000000   -0.003047   0.563240  0.002896 0.014867
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000201 0.000063 0.000000    0.038900   0.569699 -0.000437 0.016347
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000122 0.000000   -0.067695   0.615227  0.003870 0.020816
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000416 0.000244 0.000000   -0.145720   0.602804 -0.004551 0.022188
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001610 0.002958 0.000000   -0.028593   0.502331 -0.005118 0.014259
7     7     1 Linear         0.000000 0.000000  0.000156 0.000042 0.000000   -0.124920   0.570143  0.009021 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03235898
RMSE:  0.179886
MAE:  0.1401784
RMSLE:  0.1212156
Mean Residual Deviance :  0.03235898


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0708772
RMSE:  0.2662277
MAE:  0.228464
RMSLE:  0.1692306
Mean Residual Deviance :  0.0708772




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:47:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:47:14  7.902 sec  36428 obs/sec  1.00000          1  255.000000       0.25524           0.06515
3 2018-08-12 18:47:14  7.958 sec  45535 obs/sec 10.00000         10 2550.000000       0.17989           0.03236
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20619         0.33308             0.11094        0.27061
3      0.14018         0.26623             0.07088        0.22846

NULL
[1] "TRAINING TIME: 10.229 seconds"
