Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_133_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000251 0.000150 0.000000    0.004534   0.569593  0.002901 0.012674
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000247 0.000149 0.000000    0.058636   0.536892 -0.001630 0.012608
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001369 0.002248 0.000000   -0.060686   0.521192  0.002297 0.013463
5     5     1 Linear         0.000000 0.000000  0.000100 0.000013 0.000000    0.025505   0.525592 -0.003794 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04433103
RMSE:  0.2105494
MAE:  0.1737599
RMSLE:  0.144605
Mean Residual Deviance :  0.04433103


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06395417
RMSE:  0.2528916
MAE:  0.2061719
RMSLE:  0.1685669
Mean Residual Deviance :  0.06395417




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:12  2.019 sec  51000 obs/sec  1.00000          1  255.000000       0.31792           0.10107
3 2018-08-12 18:38:12  2.061 sec  60714 obs/sec 10.00000         10 2550.000000       0.21055           0.04433
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26135         0.31820             0.10125        0.26781
3      0.17376         0.25289             0.06395        0.20617

NULL
[1] "TRAINING TIME: 5.26499999999999 seconds"
