Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_142_model_1 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.321 weights/biases, 48,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.001719 0.003921 0.000000    0.008935   0.569003 -0.004756 0.023308
3     3     1 Linear         0.000000 0.000000  0.000060 0.000012 0.000000   -0.097113   0.468634  0.028400 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02755326
RMSE:  0.1659917
MAE:  0.1272822
RMSLE:  0.1375802
Mean Residual Deviance :  0.02755326


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03038965
RMSE:  0.1743263
MAE:  0.1424214
RMSLE:  0.132709
Mean Residual Deviance :  0.03038965




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:18  0.518 sec  42500 obs/sec  1.00000          1  255.000000       0.24072           0.05794
3 2018-08-12 18:39:18  0.566 sec  52040 obs/sec 10.00000         10 2550.000000       0.16599           0.02755
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19286         0.21693             0.04706        0.18162
3      0.12728         0.17433             0.03039        0.14242

NULL
[1] "TRAINING TIME: 6.26099999999997 seconds"
