Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_90_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000311 0.000160 0.000000   -0.033802   0.557330 -0.002017 0.013826
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000148 0.000043 0.000000    0.010528   0.537193  0.006730 0.016813
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000233 0.000143 0.000000   -0.005538   0.597796 -0.001053 0.015181
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000331 0.000214 0.000000   -0.041295   0.582517  0.002011 0.013692
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000254 0.000000    0.047953   0.507449 -0.007352 0.012584
7     7     1 Linear         0.000000 0.000000  0.000155 0.000045 0.000000    0.028003   0.649024 -0.001646 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03008862
RMSE:  0.1734607
MAE:  0.1349712
RMSLE:  0.1164167
Mean Residual Deviance :  0.03008862


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06946586
RMSE:  0.2635638
MAE:  0.2164211
RMSLE:  0.1736812
Mean Residual Deviance :  0.06946586




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:26  2.924 sec  51000 obs/sec  1.00000          1  255.000000       0.25141           0.06321
3 2018-08-12 18:33:26  2.960 sec  70833 obs/sec 10.00000         10 2550.000000       0.17346           0.03009
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20208         0.31876             0.10161        0.26141
3      0.13497         0.26356             0.06947        0.21642

NULL
[1] "TRAINING TIME: 4.25400000000002 seconds"
