Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_294_model_12 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000859 0.000868 0.000000   -0.014648   0.563674  0.007162 0.016121
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000155 0.000000   -0.073115   0.589516 -0.002072 0.023680
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000166 0.000000   -0.019684   0.547121 -0.000697 0.035967
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.003253 0.007473 0.000000    0.015120   0.552860  0.017513 0.024501
6     6     1 Linear         0.000000 0.000000  0.000135 0.000036 0.000000    0.319147   0.400795  0.010275 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0289981
RMSE:  0.1702883
MAE:  0.1369273
RMSLE:  0.1193029
Mean Residual Deviance :  0.0289981


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06205208
RMSE:  0.2491026
MAE:  0.2155653
RMSLE:  0.1640036
Mean Residual Deviance :  0.06205208




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:11:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:11:27 10.194 sec  31875 obs/sec  1.00000          1  255.000000       0.21188           0.04489
3 2018-08-12 19:11:27 10.263 sec  36956 obs/sec 10.00000         10 2550.000000       0.17029           0.02900
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16758         0.26833             0.07200        0.21872
3      0.13693         0.24910             0.06205        0.21557

NULL
[1] "TRAINING TIME: 15.2860000000001 seconds"
