Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_225_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000767 0.000789 0.000000    0.014029   0.569483  0.004660 0.010541
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000358 0.000182 0.000000   -0.037317   0.547687  0.005031 0.017298
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000232 0.000000    0.063477   0.547686  0.003642 0.027945
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000638 0.000403 0.000000   -0.103575   0.542008 -0.013177 0.024119
6     6     1 Linear         0.000000 0.000000  0.000198 0.000005 0.000000   -0.128580   0.608167  0.008274 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01561181
RMSE:  0.1249472
MAE:  0.09416303
RMSLE:  0.09167663
Mean Residual Deviance :  0.01561181


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05102718
RMSE:  0.225892
MAE:  0.1945727
RMSLE:  0.1519376
Mean Residual Deviance :  0.05102718




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:53:28  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:53:28  6.449 sec  42500 obs/sec  1.00000          1  255.000000       0.15816           0.02502
3 2018-08-12 18:53:28  6.507 sec  44736 obs/sec 10.00000         10 2550.000000       0.12495           0.01561
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12151         0.23672             0.05604        0.20350
3      0.09416         0.22589             0.05103        0.19457

NULL
[1] "TRAINING TIME: 10.2220000000002 seconds"
