Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_100_model_8 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000497 0.000431 0.000000   -0.011573   0.566926  0.002156 0.006761
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000461 0.000210 0.000000    0.141489   0.571224 -0.010596 0.024884
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001387 0.001249 0.000000    0.000186   0.559128 -0.004853 0.037273
5     5     1 Linear         0.000000 0.000000  0.000123 0.000026 0.000000   -0.002283   0.419433  0.016143 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004571331
RMSE:  0.06761162
MAE:  0.05109639
RMSLE:  0.05964916
Mean Residual Deviance :  0.004571331


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005716626
RMSE:  0.07560837
MAE:  0.06230495
RMSLE:  0.06660854
Mean Residual Deviance :  0.005716626




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:21  1.725 sec  63750 obs/sec  1.00000          1  255.000000       0.09491           0.00901
3 2018-08-12 18:34:21  1.755 sec  85000 obs/sec 10.00000         10 2550.000000       0.06761           0.00457
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07312         0.09126             0.00833        0.07378
3      0.05110         0.07561             0.00572        0.06230

NULL
[1] "TRAINING TIME: 5.22800000000001 seconds"
