Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_146_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000501 0.000303 0.000000   -0.011028   0.572171  0.006918 0.014263
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000600 0.000461 0.000000   -0.075449   0.604418 -0.001508 0.020022
4     4     1 Linear         0.000000 0.000000  0.000127 0.000036 0.000000   -0.084260   0.461637  0.012320 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02652301
RMSE:  0.1628589
MAE:  0.1270464
RMSLE:  0.1132045
Mean Residual Deviance :  0.02652301


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05368264
RMSE:  0.2316951
MAE:  0.1938762
RMSLE:  0.1533536
Mean Residual Deviance :  0.05368264




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:51  1.373 sec  51000 obs/sec  1.00000          1  255.000000       0.22667           0.05138
3 2018-08-12 18:39:51  1.416 sec  60714 obs/sec 10.00000         10 2550.000000       0.16286           0.02652
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18264         0.26833             0.07200        0.21536
3      0.12705         0.23170             0.05368        0.19388

NULL
[1] "TRAINING TIME: 7.279 seconds"
