Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_73_model_16 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000404 0.000281 0.000000    0.009827   0.568825  0.000772 0.014887
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000325 0.000337 0.000000    0.016804   0.591892 -0.014263 0.044034
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000128 0.000000   -0.048156   0.598205 -0.012454 0.029931
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000403 0.000129 0.000000   -0.028110   0.615878 -0.019115 0.026877
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001011 0.001159 0.000000    0.009088   0.578710  0.013898 0.032726
7     7     1 Linear         0.000000 0.000000  0.000151 0.000042 0.000000   -0.168949   0.520179 -0.007696 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03140232
RMSE:  0.177207
MAE:  0.1423437
RMSLE:  0.1221227
Mean Residual Deviance :  0.03140232


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05752821
RMSE:  0.2398504
MAE:  0.2077874
RMSLE:  0.1570165
Mean Residual Deviance :  0.05752821




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:31:53  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:31:53  2.809 sec  51000 obs/sec  1.00000          1  255.000000       0.25407           0.06455
3 2018-08-12 18:31:53  2.847 sec  67105 obs/sec 10.00000         10 2550.000000       0.17721           0.03140
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20240         0.30324             0.09195        0.24489
3      0.14234         0.23985             0.05753        0.20779

NULL
[1] "TRAINING TIME: 4.19900000000001 seconds"
