Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_410_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000791 0.000579 0.000000   -0.016901   0.570447 -0.003484 0.008331
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000183 0.000000    0.051011   0.532363  0.004531 0.016435
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000387 0.000000    0.041378   0.505694 -0.004382 0.026262
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001382 0.002509 0.000000    0.005465   0.540918 -0.000814 0.012913
6     6     1 Linear         0.000000 0.000000  0.000142 0.000038 0.000000   -0.181391   0.447390 -0.002861 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02988499
RMSE:  0.1728728
MAE:  0.1381333
RMSLE:  0.1170185
Mean Residual Deviance :  0.02988499


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06663712
RMSE:  0.2581417
MAE:  0.2221081
RMSLE:  0.1656803
Mean Residual Deviance :  0.06663712




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:54:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:54:40 20.433 sec  25500 obs/sec  1.00000          1  255.000000       0.21118           0.04460
3 2018-08-12 19:54:41 20.523 sec  28651 obs/sec 10.00000         10 2550.000000       0.17287           0.02988
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17031         0.28302             0.08010        0.23873
3      0.13813         0.25814             0.06664        0.22211

NULL
[1] "TRAINING TIME: 31.0259999999998 seconds"
