Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_324_model_8 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001036 0.000672 0.000000   -0.011665   0.557476 -0.004662 0.010003
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000576 0.000251 0.000000   -0.010352   0.535947  0.008937 0.026882
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001741 0.001857 0.000000    0.028894   0.593373 -0.002573 0.030919
5     5     1 Linear         0.000000 0.000000  0.000137 0.000039 0.000000   -0.054222   0.404050  0.012509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01555452
RMSE:  0.1247177
MAE:  0.09401807
RMSLE:  0.09426947
Mean Residual Deviance :  0.01555452


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04822778
RMSE:  0.2196082
MAE:  0.1935956
RMSLE:  0.1493099
Mean Residual Deviance :  0.04822778




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:19:10  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:19:10  6.943 sec  31875 obs/sec  1.00000          1  255.000000       0.15388           0.02368
3 2018-08-12 19:19:10  7.018 sec  34459 obs/sec 10.00000         10 2550.000000       0.12472           0.01555
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12252         0.22815             0.05205        0.20046
3      0.09402         0.21961             0.04823        0.19360

NULL
[1] "TRAINING TIME: 16.2959999999998 seconds"
