Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_184_model_4 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 1.651 weights/biases, 47,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000364 0.000184 0.000000   -0.028524   0.571125 -0.000392 0.011817
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000312 0.000197 0.000000   -0.042042   0.566121 -0.001176 0.013480
4     4     1 Linear         0.000000 0.000000  0.000107 0.000002 0.000000    0.012638   0.552812  0.009887 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02261305
RMSE:  0.1503764
MAE:  0.114571
RMSLE:  0.1135258
Mean Residual Deviance :  0.02261305


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04986614
RMSE:  0.2233073
MAE:  0.1873551
RMSLE:  0.1551048
Mean Residual Deviance :  0.04986614




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:45:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:45:46  2.160 sec  42500 obs/sec  1.00000          1  255.000000       0.22763           0.05181
3 2018-08-12 18:45:46  2.214 sec  47222 obs/sec 10.00000         10 2550.000000       0.15038           0.02261
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18097         0.29662             0.08798        0.24695
3      0.11457         0.22331             0.04987        0.18736

NULL
[1] "TRAINING TIME: 10.252 seconds"
