Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_166_model_4 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000394 0.000244 0.000000   -0.035479   0.573193  0.001110 0.007251
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000415 0.000319 0.000000   -0.004389   0.606331  0.008211 0.021089
4     4     1 Linear         0.000000 0.000000  0.000134 0.000042 0.000000    0.091239   0.475012  0.019967 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02671684
RMSE:  0.1634529
MAE:  0.1247014
RMSLE:  0.1145149
Mean Residual Deviance :  0.02671684


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05023817
RMSE:  0.2241387
MAE:  0.194062
RMSLE:  0.1468187
Mean Residual Deviance :  0.05023817




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:42:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:42:50  2.023 sec  42500 obs/sec  1.00000          1  255.000000       0.22881           0.05235
3 2018-08-12 18:42:50  2.064 sec  60714 obs/sec 10.00000         10 2550.000000       0.16345           0.02672
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18121         0.24745             0.06123        0.21025
3      0.12470         0.22414             0.05024        0.19406

NULL
[1] "TRAINING TIME: 8.21900000000005 seconds"
