Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_364_model_12 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001017 0.000657 0.000000    0.004769   0.569309 -0.002744 0.008456
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000177 0.000000    0.073811   0.526441  0.001644 0.013274
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000184 0.000000   -0.074827   0.533737 -0.000596 0.019429
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001013 0.001068 0.000000   -0.038824   0.604231  0.015475 0.011817
6     6     1 Linear         0.000000 0.000000  0.000149 0.000042 0.000000   -0.042403   0.463882  0.017940 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01596689
RMSE:  0.1263602
MAE:  0.09796573
RMSLE:  0.09425175
Mean Residual Deviance :  0.01596689


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05292508
RMSE:  0.2300545
MAE:  0.2061979
RMSLE:  0.1560753
Mean Residual Deviance :  0.05292508




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:33:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:33:11 13.382 sec  25500 obs/sec  1.00000          1  255.000000       0.16616           0.02761
3 2018-08-12 19:33:11 13.472 sec  28977 obs/sec 10.00000         10 2550.000000       0.12636           0.01597
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13743         0.28149             0.07923        0.24626
3      0.09797         0.23005             0.05293        0.20620

NULL
[1] "TRAINING TIME: 21.3829999999998 seconds"
