Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_136_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.271 weights/biases, 36,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000523 0.000378 0.000000   -0.029706   0.577428  0.002461 0.014702
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.001834 0.003532 0.000000    0.018881   0.556793  0.002455 0.014673
4     4     1 Linear         0.000000 0.000000  0.000156 0.000044 0.000000    0.030994   0.430897  0.040882 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0245401
RMSE:  0.1566528
MAE:  0.125942
RMSLE:  0.1161707
Mean Residual Deviance :  0.0245401


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04571234
RMSE:  0.2138044
MAE:  0.1849012
RMSLE:  0.1530419
Mean Residual Deviance :  0.04571234




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:33  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:33  1.115 sec  51000 obs/sec  1.00000          1  255.000000       0.19470           0.03791
3 2018-08-12 18:38:33  1.155 sec  63750 obs/sec 10.00000         10 2550.000000       0.15665           0.02454
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15651         0.23987             0.05754        0.20386
3      0.12594         0.21380             0.04571        0.18490

NULL
[1] "TRAINING TIME: 6.34999999999991 seconds"
