Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_30_model_0 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 401 weights/biases, 13,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000764 0.000967 0.000000    0.042363   0.591031 -0.015623 0.025230
3     3     1 Linear         0.000000 0.000000  0.000111 0.000001 0.000000    0.249823   0.362865  0.006867 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03669792
RMSE:  0.191567
MAE:  0.1525653
RMSLE:  0.1282198
Mean Residual Deviance :  0.03669792


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06329193
RMSE:  0.2515789
MAE:  0.2076265
RMSLE:  0.158082
Mean Residual Deviance :  0.06329193




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:39  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:39  0.050 sec  85000 obs/sec  1.00000          1  255.000000       0.24477           0.05991
3 2018-08-12 18:28:39  0.071 sec 121428 obs/sec 10.00000         10 2550.000000       0.19157           0.03670
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19831         0.27213             0.07406        0.21888
3      0.15257         0.25158             0.06329        0.20763

NULL
[1] "TRAINING TIME: 2.23299999999999 seconds"
