Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_283_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000301 0.000000    0.001461   0.569937 -0.003748 0.009460
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000301 0.000114 0.000000    0.031659   0.571925 -0.005190 0.007753
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001599 0.003296 0.000000    0.020688   0.588608 -0.003984 0.015392
5     5     1 Linear         0.000000 0.000000  0.000133 0.000034 0.000000    0.090632   0.475403  0.003451 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01403103
RMSE:  0.1184526
MAE:  0.09566336
RMSLE:  0.09227738
Mean Residual Deviance :  0.01403103


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04380538
RMSE:  0.2092973
MAE:  0.1874403
RMSLE:  0.1477323
Mean Residual Deviance :  0.04380538




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:08:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:08:01  6.528 sec  31875 obs/sec  1.00000          1  255.000000       0.18524           0.03431
3 2018-08-12 19:08:01  6.597 sec  36956 obs/sec 10.00000         10 2550.000000       0.11845           0.01403
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14571         0.24980             0.06240        0.20353
3      0.09566         0.20930             0.04381        0.18744

NULL
[1] "TRAINING TIME: 16.3400000000001 seconds"
