Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_38_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000443 0.000369 0.000000    0.020773   0.567786 -0.006532 0.014689
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000379 0.000231 0.000000    0.016657   0.599525 -0.006453 0.027543
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001234 0.002183 0.000000   -0.044247   0.546146  0.022403 0.026864
5     5     1 Linear         0.000000 0.000000  0.000112 0.000003 0.000000    0.121362   0.494727  0.032492 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01162552
RMSE:  0.1078217
MAE:  0.08410784
RMSLE:  0.08651284
Mean Residual Deviance :  0.01162552


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01660729
RMSE:  0.1288693
MAE:  0.1035397
RMSLE:  0.1011959
Mean Residual Deviance :  0.01660729




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:09  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:09  0.753 sec  85000 obs/sec  1.00000          1  255.000000       0.16705           0.02791
3 2018-08-12 18:29:09  0.773 sec 127500 obs/sec 10.00000         10 2550.000000       0.10782           0.01163
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12969         0.15079             0.02274        0.12886
3      0.08411         0.12887             0.01661        0.10354

NULL
[1] "TRAINING TIME: 3.209 seconds"
