Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_179_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000427 0.000388 0.000000   -0.023118   0.566607  0.000322 0.007095
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000129 0.000000   -0.015912   0.575432  0.000279 0.011104
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000424 0.000204 0.000000   -0.176049   0.557838  0.000887 0.013187
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000139 0.000000    0.046961   0.556835  0.004118 0.026591
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001057 0.000804 0.000000   -0.019243   0.584480  0.030417 0.042919
7     7     1 Linear         0.000000 0.000000  0.000145 0.000046 0.000000    0.020648   0.580353  0.014426 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007354349
RMSE:  0.0857575
MAE:  0.06263939
RMSLE:  0.07179573
Mean Residual Deviance :  0.007354349


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.01479802
RMSE:  0.1216471
MAE:  0.09931309
RMSLE:  0.1002307
Mean Residual Deviance :  0.01479802




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:44:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:44:58  7.030 sec  36428 obs/sec  1.00000          1  255.000000       0.11963           0.01431
3 2018-08-12 18:44:58  7.085 sec  46363 obs/sec 10.00000         10 2550.000000       0.08576           0.00735
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09439         0.14113             0.01992        0.11661
3      0.06264         0.12165             0.01480        0.09931

NULL
[1] "TRAINING TIME: 9.26499999999987 seconds"
