Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_195_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000640 0.000400 0.000000   -0.009013   0.569773 -0.001584 0.007402
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000391 0.000224 0.000000   -0.010151   0.584638 -0.000419 0.017066
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000406 0.000000    0.002230   0.568511  0.002517 0.017986
5     5     1 Linear         0.000000 0.000000  0.000147 0.000043 0.000000    0.238147   0.443691  0.018014 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03015789
RMSE:  0.1736603
MAE:  0.1405658
RMSLE:  0.1246104
Mean Residual Deviance :  0.03015789


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04773476
RMSE:  0.2184829
MAE:  0.1827486
RMSLE:  0.1510207
Mean Residual Deviance :  0.04773476




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:47:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:47:57  4.128 sec  42500 obs/sec  1.00000          1  255.000000       0.28472           0.08107
3 2018-08-12 18:47:57  4.182 sec  48113 obs/sec 10.00000         10 2550.000000       0.17366           0.03016
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23626         0.33314             0.11098        0.28206
3      0.14057         0.21848             0.04773        0.18275

NULL
[1] "TRAINING TIME: 10.2559999999999 seconds"
