Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_298_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000476 0.000334 0.000000   -0.007866   0.564261  0.000534 0.008188
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000071 0.000000   -0.014643   0.499950  0.006558 0.015916
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002175 0.004994 0.000000   -0.071912   0.615009  0.016637 0.035072
5     5     1 Linear         0.000000 0.000000  0.000147 0.000085 0.000000    0.006427   0.437636  0.004900 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01244624
RMSE:  0.1115627
MAE:  0.08643466
RMSLE:  0.08990071
Mean Residual Deviance :  0.01244624


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0255536
RMSE:  0.1598549
MAE:  0.1383408
RMSLE:  0.1242844
Mean Residual Deviance :  0.0255536




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:12:14  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:12:14  4.562 sec  31875 obs/sec  1.00000          1  255.000000       0.15011           0.02253
3 2018-08-12 19:12:14  4.628 sec  39230 obs/sec 10.00000         10 2550.000000       0.11156           0.01245
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11670         0.17622             0.03105        0.14755
3      0.08643         0.15985             0.02555        0.13834

NULL
[1] "TRAINING TIME: 11.2249999999999 seconds"
