Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_118_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000560 0.000319 0.000000    0.009001   0.557956  0.000498 0.005301
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000285 0.000074 0.000000    0.084533   0.562183  0.006047 0.007947
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000395 0.000152 0.000000    0.058419   0.599641 -0.003521 0.019504
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000577 0.000352 0.000000    0.111893   0.573100 -0.005762 0.013360
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001138 0.001016 0.000000   -0.026721   0.542902 -0.002667 0.019813
7     7     1 Linear         0.000000 0.000000  0.000198 0.000078 0.000000    0.086064   0.430074  0.016897 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01006231
RMSE:  0.1003111
MAE:  0.07650029
RMSLE:  0.08010865
Mean Residual Deviance :  0.01006231


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02082643
RMSE:  0.1443137
MAE:  0.1187101
RMSLE:  0.1138382
Mean Residual Deviance :  0.02082643




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:19  6.717 sec  63750 obs/sec  1.00000          1  255.000000       0.13442           0.01807
3 2018-08-12 18:36:19  6.751 sec  77272 obs/sec 10.00000         10 2550.000000       0.10031           0.01006
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10690         0.17322             0.03001        0.13814
3      0.07650         0.14431             0.02083        0.11871

NULL
[1] "TRAINING TIME: 8.78300000000002 seconds"
