Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_349_model_16 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000743 0.000504 0.000000   -0.007821   0.566748 -0.001868 0.009965
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000407 0.000151 0.000000    0.006133   0.573268 -0.001339 0.015505
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000172 0.000000    0.013338   0.552193  0.009406 0.033015
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000556 0.000234 0.000000    0.090371   0.584373 -0.003557 0.021734
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000722 0.000839 0.000000    0.013400   0.556261 -0.010177 0.017816
7     7     1 Linear         0.000000 0.000000  0.000143 0.000044 0.000000   -0.037820   0.554852 -0.001103 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02843288
RMSE:  0.1686205
MAE:  0.1367885
RMSLE:  0.1134913
Mean Residual Deviance :  0.02843288


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07699687
RMSE:  0.2774831
MAE:  0.2403208
RMSLE:  0.1740473
Mean Residual Deviance :  0.07699687




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:27:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:27:37 15.645 sec  31875 obs/sec  1.00000          1  255.000000       0.22632           0.05122
3 2018-08-12 19:27:37 15.725 sec  32692 obs/sec 10.00000         10 2550.000000       0.16862           0.02843
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18508         0.29888             0.08933        0.25590
3      0.13679         0.27748             0.07700        0.24032

NULL
[1] "TRAINING TIME: 19.2930000000001 seconds"
