Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_145_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001037 0.000913 0.000000    0.008442   0.583685 -0.003141 0.008839
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000451 0.000185 0.000000   -0.004609   0.578314 -0.000211 0.015323
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000510 0.000221 0.000000    0.030619   0.567281  0.006642 0.015957
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000546 0.000209 0.000000    0.057415   0.572332  0.007249 0.022171
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000762 0.000917 0.000000   -0.022024   0.499797 -0.002529 0.013262
7     7     1 Linear         0.000000 0.000000  0.000169 0.000044 0.000000    0.175874   0.500153  0.008977 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01837303
RMSE:  0.1355471
MAE:  0.1017455
RMSLE:  0.09957507
Mean Residual Deviance :  0.01837303


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04799591
RMSE:  0.2190797
MAE:  0.1940296
RMSLE:  0.147065
Mean Residual Deviance :  0.04799591




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:47  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:47  5.057 sec  42500 obs/sec  1.00000          1  255.000000       0.16484           0.02717
3 2018-08-12 18:39:47  5.102 sec  57954 obs/sec 10.00000         10 2550.000000       0.13555           0.01837
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.12581         0.24057             0.05787        0.21137
3      0.10175         0.21908             0.04800        0.19403

NULL
[1] "TRAINING TIME: 7.2700000000001 seconds"
