Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_380_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000811 0.000548 0.000000   -0.006881   0.569466 -0.000604 0.009231
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000206 0.000000   -0.050655   0.552567 -0.011196 0.018279
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000389 0.000137 0.000000    0.024440   0.556778 -0.000081 0.018261
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000689 0.000637 0.000000   -0.034916   0.515100  0.002643 0.009392
6     6     1 Linear         0.000000 0.000000  0.000185 0.000082 0.000000    0.330894   0.427989  0.026827 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004071895
RMSE:  0.0638114
MAE:  0.04608226
RMSLE:  0.05610926
Mean Residual Deviance :  0.004071895


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006963994
RMSE:  0.08345055
MAE:  0.06647434
RMSLE:  0.07240448
Mean Residual Deviance :  0.006963994




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:39:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:39:49 16.484 sec  23181 obs/sec  1.00000          1  255.000000       0.09679           0.00937
3 2018-08-12 19:39:49 16.576 sec  27717 obs/sec 10.00000         10 2550.000000       0.06381           0.00407
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07515         0.10865             0.01180        0.08522
3      0.04608         0.08345             0.00696        0.06647

NULL
[1] "TRAINING TIME: 25.6059999999998 seconds"
