Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_14_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000438 0.000306 0.000000    0.071699   0.586636 -0.000099 0.017174
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000330 0.000187 0.000000    0.066380   0.544047  0.006156 0.006562
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001406 0.002038 0.000000   -0.016604   0.531181  0.002616 0.021228
5     5     1 Linear         0.000000 0.000000  0.000147 0.000044 0.000000    0.050700   0.505417 -0.000130 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03476307
RMSE:  0.1864486
MAE:  0.1502327
RMSLE:  0.1294153
Mean Residual Deviance :  0.03476307


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04568065
RMSE:  0.2137303
MAE:  0.1768171
RMSLE:  0.1432121
Mean Residual Deviance :  0.04568065




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:48  0.536 sec  85000 obs/sec  1.00000          1  255.000000       0.24732           0.06117
3 2018-08-12 18:27:48  0.555 sec 127500 obs/sec 10.00000         10 2550.000000       0.18645           0.03476
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19681         0.22866             0.05229        0.18131
3      0.15023         0.21373             0.04568        0.17682

NULL
[1] "TRAINING TIME: 2.21299999999999 seconds"
