Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_401_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000388 0.000000   -0.013265   0.568012 -0.000934 0.008443
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000088 0.000000    0.018596   0.581527  0.003520 0.009570
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000287 0.000102 0.000000   -0.044881   0.598977 -0.010938 0.013327
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000344 0.000152 0.000000   -0.057822   0.551875 -0.009696 0.020963
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000558 0.000797 0.000000   -0.036315   0.570095  0.010321 0.017904
7     7     1 Linear         0.000000 0.000000  0.000116 0.000010 0.000000    0.133600   0.659286  0.012644 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004087438
RMSE:  0.06393307
MAE:  0.0473491
RMSLE:  0.05523701
Mean Residual Deviance :  0.004087438


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03548953
RMSE:  0.1883866
MAE:  0.1654745
RMSLE:  0.148503
Mean Residual Deviance :  0.03548953




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:49:57  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:49:57 24.911 sec  25500 obs/sec  1.00000          1  255.000000       0.13032           0.01698
3 2018-08-12 19:49:57 25.001 sec  28651 obs/sec 10.00000         10 2550.000000       0.06393           0.00409
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10376         0.22598             0.05107        0.19536
3      0.04735         0.18839             0.03549        0.16547

NULL
[1] "TRAINING TIME: 31.1360000000004 seconds"
