Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_416_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000573 0.000494 0.000000    0.017951   0.579749  0.000499 0.008014
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000122 0.000000    0.024820   0.646340  0.006268 0.019482
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000122 0.000000    0.007708   0.589403 -0.002619 0.022150
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000154 0.000000    0.013031   0.546896  0.007265 0.020374
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000654 0.000647 0.000000   -0.068784   0.555379 -0.003629 0.018976
7     7     1 Linear         0.000000 0.000000  0.000122 0.000028 0.000000   -0.325928   0.520652  0.014200 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01981582
RMSE:  0.1407687
MAE:  0.1114172
RMSLE:  0.1050416
Mean Residual Deviance :  0.01981582


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04632254
RMSE:  0.2152267
MAE:  0.1869703
RMSLE:  0.1521584
Mean Residual Deviance :  0.04632254




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:58:21  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:58:21 26.424 sec  25500 obs/sec  1.00000          1  255.000000       0.18568           0.03448
3 2018-08-12 19:58:21 26.517 sec  28021 obs/sec 10.00000         10 2550.000000       0.14077           0.01982
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14852         0.24503             0.06004        0.21037
3      0.11142         0.21523             0.04632        0.18697

NULL
[1] "TRAINING TIME: 32.1400000000003 seconds"
