Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_143_model_16 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000771 0.000493 0.000000   -0.010464   0.566964 -0.001187 0.006080
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000173 0.000000    0.032363   0.607601  0.001321 0.012711
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000456 0.000145 0.000000   -0.096380   0.548135 -0.005171 0.026381
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000816 0.000576 0.000000    0.058136   0.554133  0.000189 0.039176
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001915 0.003225 0.000000   -0.036758   0.541282 -0.014573 0.020903
7     7     1 Linear         0.000000 0.000000  0.000195 0.000078 0.000000   -0.102736   0.376493  0.006767 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01103393
RMSE:  0.1050425
MAE:  0.08217922
RMSLE:  0.08178931
Mean Residual Deviance :  0.01103393


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04056685
RMSE:  0.2014121
MAE:  0.1768593
RMSLE:  0.143243
Mean Residual Deviance :  0.04056685




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:39:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:39:30  4.656 sec  42500 obs/sec  1.00000          1  255.000000       0.14778           0.02184
3 2018-08-12 18:39:30  4.702 sec  55434 obs/sec 10.00000         10 2550.000000       0.10504           0.01103
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11988         0.24622             0.06062        0.22071
3      0.08218         0.20141             0.04057        0.17686

NULL
[1] "TRAINING TIME: 6.2349999999999 seconds"
