Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_230_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000699 0.000390 0.000000   -0.006956   0.573424 -0.005585 0.014486
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000092 0.000000    0.066070   0.618070 -0.000203 0.017260
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000371 0.000230 0.000000    0.086437   0.558864 -0.002003 0.016778
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000498 0.000241 0.000000   -0.012256   0.596820 -0.000077 0.019713
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002038 0.003712 0.000000   -0.104148   0.589728  0.005547 0.014944
7     7     1 Linear         0.000000 0.000000  0.000202 0.000004 0.000000   -0.258830   0.520131 -0.020540 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02916326
RMSE:  0.1707725
MAE:  0.1337992
RMSLE:  0.1145926
Mean Residual Deviance :  0.02916326


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06298313
RMSE:  0.2509644
MAE:  0.21129
RMSLE:  0.164023
Mean Residual Deviance :  0.06298313




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:54:31  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:54:31  8.846 sec  31875 obs/sec  1.00000          1  255.000000       0.20857           0.04350
3 2018-08-12 18:54:31  8.903 sec  43965 obs/sec 10.00000         10 2550.000000       0.17077           0.02916
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17059         0.26242             0.06886        0.20781
3      0.13380         0.25096             0.06298        0.21129

NULL
[1] "TRAINING TIME: 11.3590000000002 seconds"
