Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_418_model_16 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000729 0.000482 0.000000   -0.007057   0.569007  0.000719 0.004789
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000252 0.000082 0.000000    0.014024   0.549522  0.004215 0.016320
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000323 0.000124 0.000000    0.018472   0.552261 -0.005032 0.028535
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000397 0.000244 0.000000    0.046990   0.574955  0.000906 0.037921
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000900 0.000954 0.000000   -0.017352   0.581835  0.005429 0.023383
7     7     1 Linear         0.000000 0.000000  0.000138 0.000037 0.000000    0.131789   0.518609  0.002864 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.009638269
RMSE:  0.09817469
MAE:  0.07601857
RMSLE:  0.07886158
Mean Residual Deviance :  0.009638269


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02470637
RMSE:  0.1571826
MAE:  0.1258738
RMSLE:  0.1219391
Mean Residual Deviance :  0.02470637




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:59:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:59:30 28.457 sec  25500 obs/sec  1.00000          1  255.000000       0.17697           0.03132
3 2018-08-12 19:59:30 28.548 sec  28333 obs/sec 10.00000         10 2550.000000       0.09817           0.00964
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13871         0.18585             0.03454        0.15224
3      0.07602         0.15718             0.02471        0.12587

NULL
[1] "TRAINING TIME: 34.5290000000005 seconds"
