Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_331_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000697 0.000495 0.000000    0.000037   0.578678  0.002998 0.004020
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000232 0.000105 0.000000   -0.027203   0.564736 -0.000305 0.030310
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000169 0.000000    0.140059   0.548827  0.003722 0.022854
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000568 0.000438 0.000000   -0.038122   0.548844  0.000891 0.019689
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000342 0.000000    0.040360   0.554850  0.008736 0.018642
7     7     1 Linear         0.000000 0.000000  0.000276 0.000093 0.000000    0.068083   0.609635  0.010002 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03242677
RMSE:  0.1800743
MAE:  0.1455348
RMSLE:  0.1218904
Mean Residual Deviance :  0.03242677


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06334989
RMSE:  0.251694
MAE:  0.217337
RMSLE:  0.1596281
Mean Residual Deviance :  0.06334989




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:21:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:21:27 14.038 sec  28333 obs/sec  1.00000          1  255.000000       0.23539           0.05541
3 2018-08-12 19:21:27 14.119 sec  31875 obs/sec 10.00000         10 2550.000000       0.18007           0.03243
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19027         0.27886             0.07776        0.23750
3      0.14553         0.25169             0.06335        0.21734

NULL
[1] "TRAINING TIME: 17.2730000000001 seconds"
