Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_35_model_16 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000353 0.000278 0.000000    0.024272   0.558530  0.003813 0.013482
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000321 0.000122 0.000000    0.015054   0.555852  0.002479 0.013355
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000473 0.000199 0.000000    0.029273   0.586645  0.003539 0.024150
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000278 0.000000   -0.054955   0.573726 -0.010372 0.018548
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005372 0.013088 0.000000    0.020890   0.580090  0.003192 0.013983
7     7     1 Linear         0.000000 0.000000  0.000152 0.000044 0.000000   -0.337417   0.373633 -0.013936 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02695451
RMSE:  0.1641783
MAE:  0.1323208
RMSLE:  0.1179909
Mean Residual Deviance :  0.02695451


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04316549
RMSE:  0.2077631
MAE:  0.1717493
RMSLE:  0.1432425
Mean Residual Deviance :  0.04316549




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:59  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:59  1.554 sec  85000 obs/sec  1.00000          1  255.000000       0.22904           0.05246
3 2018-08-12 18:28:59  1.579 sec 106250 obs/sec 10.00000         10 2550.000000       0.16418           0.02695
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17886         0.22829             0.05211        0.17077
3      0.13232         0.20776             0.04317        0.17175

NULL
[1] "TRAINING TIME: 2.26500000000001 seconds"
