Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_138_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000746 0.000517 0.000000    0.012492   0.547689  0.002779 0.010096
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000704 0.000449 0.000000   -0.126995   0.517703 -0.004076 0.019437
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002401 0.002890 0.000000   -0.046482   0.593404 -0.028841 0.042091
5     5     1 Linear         0.000000 0.000000  0.000311 0.000094 0.000000    0.011439   0.367570  0.012441 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01062057
RMSE:  0.1030562
MAE:  0.07975021
RMSLE:  0.08224244
Mean Residual Deviance :  0.01062057


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02172672
RMSE:  0.1473999
MAE:  0.121784
RMSLE:  0.1152153
Mean Residual Deviance :  0.02172672




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:38:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:38:49  2.333 sec  51000 obs/sec  1.00000          1  255.000000       0.11673           0.01363
3 2018-08-12 18:38:49  2.378 sec  56666 obs/sec 10.00000         10 2550.000000       0.10306           0.01062
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09029         0.15241             0.02323        0.12790
3      0.07975         0.14740             0.02173        0.12178

NULL
[1] "TRAINING TIME: 6.21000000000004 seconds"
