Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_263_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000554 0.000470 0.000000    0.014085   0.566779  0.000101 0.009612
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000208 0.000000    0.081857   0.577207 -0.007908 0.017182
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000717 0.000752 0.000000   -0.093844   0.545544 -0.007236 0.029774
5     5     1 Linear         0.000000 0.000000  0.000113 0.000003 0.000000    0.051772   0.436435  0.009203 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0163035
RMSE:  0.1276851
MAE:  0.1016111
RMSLE:  0.09929516
Mean Residual Deviance :  0.0163035


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04985725
RMSE:  0.2232874
MAE:  0.1968497
RMSLE:  0.1574876
Mean Residual Deviance :  0.04985725




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:02:24  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:02:24  6.290 sec  36428 obs/sec  1.00000          1  255.000000       0.22054           0.04864
3 2018-08-12 19:02:24  6.354 sec  39843 obs/sec 10.00000         10 2550.000000       0.12769           0.01630
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17748         0.29105             0.08471        0.24773
3      0.10161         0.22329             0.04986        0.19685

NULL
[1] "TRAINING TIME: 14.2449999999999 seconds"
