Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_412_model_16 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000695 0.000756 0.000000    0.001709   0.564175 -0.000089 0.004567
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000165 0.000112 0.000000   -0.056585   0.627870  0.001411 0.014512
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000202 0.000083 0.000000   -0.006448   0.614279 -0.003771 0.019893
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000307 0.000173 0.000000    0.042406   0.584366  0.002462 0.012728
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000905 0.000985 0.000000    0.033691   0.533563 -0.005690 0.008558
7     7     1 Linear         0.000000 0.000000  0.000138 0.000046 0.000000    0.243454   0.461252  0.009602 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03687736
RMSE:  0.1920348
MAE:  0.1513966
RMSLE:  0.1296268
Mean Residual Deviance :  0.03687736


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07024033
RMSE:  0.2650289
MAE:  0.2255775
RMSLE:  0.1703362
Mean Residual Deviance :  0.07024033




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:55:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:55:54 25.962 sec  25500 obs/sec  1.00000          1  255.000000       0.23734           0.05633
3 2018-08-12 19:55:54 26.054 sec  28021 obs/sec 10.00000         10 2550.000000       0.19203           0.03688
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17906         0.29922             0.08953        0.25377
3      0.15140         0.26503             0.07024        0.22558

NULL
[1] "TRAINING TIME: 30.4120000000003 seconds"
