Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_248_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000799 0.000649 0.000000   -0.003679   0.575377 -0.003574 0.008025
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000296 0.000248 0.000000    0.071006   0.562789 -0.005282 0.013158
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000234 0.000000   -0.003866   0.541349 -0.008931 0.013756
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000481 0.000225 0.000000    0.008737   0.573023 -0.004855 0.028478
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000697 0.000724 0.000000    0.055674   0.536133 -0.001277 0.010209
7     7     1 Linear         0.000000 0.000000  0.000142 0.000038 0.000000    0.181520   0.466675  0.013509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02703366
RMSE:  0.1644192
MAE:  0.1274094
RMSLE:  0.1109929
Mean Residual Deviance :  0.02703366


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06330862
RMSE:  0.251612
MAE:  0.2138206
RMSLE:  0.1586699
Mean Residual Deviance :  0.06330862




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:58:37  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:58:37 10.450 sec  31875 obs/sec  1.00000          1  255.000000       0.20679           0.04276
3 2018-08-12 18:58:37 10.521 sec  35915 obs/sec 10.00000         10 2550.000000       0.16442           0.02703
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16216         0.25721             0.06616        0.21139
3      0.12741         0.25161             0.06331        0.21382

NULL
[1] "TRAINING TIME: 13.3430000000001 seconds"
