Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_362_model_0 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 2.681 weights/biases, 76,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000369 0.000222 0.000000   -0.010034   0.569111 -0.005282 0.010112
3     3     1 Linear         0.000000 0.000000  0.000115 0.000029 0.000000    0.019737   0.432921 -0.004447 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01609625
RMSE:  0.126871
MAE:  0.1019995
RMSLE:  0.1056636
Mean Residual Deviance :  0.01609625


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03277289
RMSE:  0.1810329
MAE:  0.1519921
RMSLE:  0.1343568
Mean Residual Deviance :  0.03277289




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:32:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:32:11  0.855 sec  28333 obs/sec  1.00000          1  255.000000       0.19169           0.03675
3 2018-08-12 19:32:11  0.941 sec  30000 obs/sec 10.00000         10 2550.000000       0.12687           0.01610
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15541         0.20723             0.04295        0.16944
3      0.10200         0.18103             0.03277        0.15199

NULL
[1] "TRAINING TIME: 22.509 seconds"
