Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_376_model_8 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 2.901 weights/biases, 80,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000695 0.000466 0.000000   -0.012495   0.580017 -0.002993 0.009445
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000428 0.000214 0.000000    0.088209   0.552969 -0.002196 0.018997
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000882 0.000856 0.000000    0.059108   0.507890 -0.002508 0.016033
5     5     1 Linear         0.000000 0.000000  0.000124 0.000025 0.000000    0.027099   0.459527  0.001570 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02348629
RMSE:  0.1532524
MAE:  0.1241811
RMSLE:  0.1144803
Mean Residual Deviance :  0.02348629


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04784412
RMSE:  0.218733
MAE:  0.1992966
RMSLE:  0.1540163
Mean Residual Deviance :  0.04784412




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:38:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:38:01 11.463 sec  23181 obs/sec  1.00000          1  255.000000       0.21365           0.04564
3 2018-08-12 19:38:01 11.555 sec  27419 obs/sec 10.00000         10 2550.000000       0.15325           0.02349
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17388         0.27124             0.07357        0.23391
3      0.12418         0.21873             0.04784        0.19930

NULL
[1] "TRAINING TIME: 24.6599999999999 seconds"
