Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_409_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000496 0.000240 0.000000    0.013795   0.564409 -0.002338 0.010643
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.005028 0.012989 0.000000   -0.046129   0.627784 -0.001959 0.015135
4     4     1 Linear         0.000000 0.000000  0.000111 0.000001 0.000000   -0.054108   0.469425  0.007105 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03438742
RMSE:  0.1854385
MAE:  0.1475076
RMSLE:  0.124957
Mean Residual Deviance :  0.03438742


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07170145
RMSE:  0.2677713
MAE:  0.2233372
RMSLE:  0.1701812
Mean Residual Deviance :  0.07170145




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:53:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:53:54  6.588 sec  25500 obs/sec  1.00000          1  255.000000       0.25342           0.06422
3 2018-08-12 19:53:54  6.678 sec  28651 obs/sec 10.00000         10 2550.000000       0.18544           0.03439
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20308         0.30351             0.09212        0.24930
3      0.14751         0.26777             0.07170        0.22334

NULL
[1] "TRAINING TIME: 31.8379999999997 seconds"
