Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_305_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 2.741 weights/biases, 74,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000551 0.000308 0.000000    0.006503   0.562985  0.001645 0.009563
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000072 0.000000   -0.006503   0.551200  0.002253 0.012524
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000126 0.000000   -0.087896   0.592777 -0.006885 0.021716
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000143 0.000000   -0.018010   0.546594 -0.002385 0.019799
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000807 0.000669 0.000000   -0.076902   0.575004 -0.004589 0.015899
7     7     1 Linear         0.000000 0.000000  0.000138 0.000041 0.000000    0.010959   0.537617  0.004382 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01925112
RMSE:  0.1387484
MAE:  0.1060618
RMSLE:  0.101927
Mean Residual Deviance :  0.01925112


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05312603
RMSE:  0.2304908
MAE:  0.2001152
RMSLE:  0.1536147
Mean Residual Deviance :  0.05312603




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:13:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:13:58 10.868 sec  28333 obs/sec  1.00000          1  255.000000       0.17339           0.03006
3 2018-08-12 19:13:58 10.946 sec  32692 obs/sec 10.00000         10 2550.000000       0.13875           0.01925
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13532         0.24619             0.06061        0.20418
3      0.10606         0.23049             0.05313        0.20012

NULL
[1] "TRAINING TIME: 13.2669999999998 seconds"
