Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_130_model_12 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000524 0.000383 0.000000    0.001281   0.578889 -0.004870 0.012213
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000255 0.000096 0.000000   -0.082116   0.568436  0.012268 0.022597
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000121 0.000000   -0.038469   0.563859 -0.005110 0.034108
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000669 0.000493 0.000000   -0.045631   0.585695 -0.000243 0.023380
6     6     1 Linear         0.000000 0.000000  0.000202 0.000005 0.000000   -0.130808   0.555650 -0.023158 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03144771
RMSE:  0.177335
MAE:  0.1413428
RMSLE:  0.1196568
Mean Residual Deviance :  0.03144771


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06001017
RMSE:  0.2449697
MAE:  0.1984968
RMSLE:  0.162079
Mean Residual Deviance :  0.06001017




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:37:50  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:37:50  3.874 sec  51000 obs/sec  1.00000          1  255.000000       0.23392           0.05472
3 2018-08-12 18:37:50  3.918 sec  59302 obs/sec 10.00000         10 2550.000000       0.17734           0.03145
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18363         0.26709             0.07133        0.21708
3      0.14134         0.24497             0.06001        0.19850

NULL
[1] "TRAINING TIME: 7.21199999999999 seconds"
