Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_219_model_16 
Status of Neuron Layers: predicting PV_H19, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000677 0.000437 0.000000    0.024553   0.561510 -0.000188 0.006797
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000345 0.000118 0.000000   -0.003206   0.547730 -0.005477 0.012286
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000447 0.000192 0.000000    0.013682   0.514586  0.011746 0.027333
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000182 0.000000    0.017189   0.549682  0.009906 0.028585
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000927 0.001029 0.000000    0.006716   0.563228 -0.001677 0.020265
7     7     1 Linear         0.000000 0.000000  0.000221 0.000055 0.000000   -0.164346   0.516320  0.027350 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.007097078
RMSE:  0.08424416
MAE:  0.06401243
RMSLE:  0.0701326
Mean Residual Deviance :  0.007097078


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0158919
RMSE:  0.1260631
MAE:  0.09906787
RMSLE:  0.1029756
Mean Residual Deviance :  0.0158919




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:52:18  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:52:18  7.988 sec  42500 obs/sec  1.00000          1  255.000000       0.11213           0.01257
3 2018-08-12 18:52:18  8.048 sec  43965 obs/sec 10.00000         10 2550.000000       0.08424           0.00710
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.08695         0.14962             0.02239        0.11924
3      0.06401         0.12606             0.01589        0.09907

NULL
[1] "TRAINING TIME: 10.229 seconds"
