Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_15_model_8 
Status of Neuron Layers: predicting PV_H15, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000426 0.000247 0.000000    0.043258   0.548609 -0.011167 0.025713
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000414 0.000149 0.000000   -0.068653   0.564574  0.012922 0.031134
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.002253 0.004613 0.000000   -0.018645   0.551705  0.021107 0.051466
5     5     1 Linear         0.000000 0.000000  0.000134 0.000035 0.000000   -0.044211   0.448545  0.018416 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02925338
RMSE:  0.1710362
MAE:  0.1404733
RMSLE:  0.1233093
Mean Residual Deviance :  0.02925338


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04851277
RMSE:  0.2202562
MAE:  0.1937833
RMSLE:  0.1503808
Mean Residual Deviance :  0.04851277




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:51  0.543 sec  85000 obs/sec  1.00000          1  255.000000       0.22470           0.05049
3 2018-08-12 18:27:51  0.564 sec 115909 obs/sec 10.00000         10 2550.000000       0.17104           0.02925
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18051         0.25241             0.06371        0.21724
3      0.14047         0.22026             0.04851        0.19378

NULL
[1] "TRAINING TIME: 2.271 seconds"
