Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_205_model_12 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.871 weights/biases, 51,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000349 0.000000   -0.006919   0.571071  0.000727 0.014365
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000177 0.000051 0.000000    0.040630   0.564001  0.000670 0.015001
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000236 0.000156 0.000000    0.022388   0.575673 -0.003688 0.015302
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000314 0.000181 0.000000   -0.036523   0.535401 -0.002300 0.042176
6     6     1 Linear         0.000000 0.000000  0.000127 0.000032 0.000000    0.266483   0.675724  0.003752 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0203212
RMSE:  0.1425524
MAE:  0.1071517
RMSLE:  0.1038919
Mean Residual Deviance :  0.0203212


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05316565
RMSE:  0.2305768
MAE:  0.1944316
RMSLE:  0.1542469
Mean Residual Deviance :  0.05316565




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:49:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:49:44  4.976 sec  36428 obs/sec  1.00000          1  255.000000       0.19444           0.03781
3 2018-08-12 18:49:44  5.031 sec  46363 obs/sec 10.00000         10 2550.000000       0.14255           0.02032
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14963         0.25444             0.06474        0.20348
3      0.10715         0.23058             0.05317        0.19443

NULL
[1] "TRAINING TIME: 8.25700000000006 seconds"
