Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_393_model_12 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000791 0.000525 0.000000    0.008558   0.568392  0.000250 0.004228
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000257 0.000107 0.000000   -0.024413   0.581483  0.001136 0.012678
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000409 0.000199 0.000000   -0.036376   0.549438 -0.000692 0.009858
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000553 0.000371 0.000000   -0.047764   0.531500 -0.010026 0.017701
6     6     1 Linear         0.000000 0.000000  0.000195 0.000026 0.000000    0.008107   0.559010  0.018382 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03277448
RMSE:  0.1810372
MAE:  0.1477978
RMSLE:  0.1247958
Mean Residual Deviance :  0.03277448


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05250274
RMSE:  0.2291348
MAE:  0.1921184
RMSLE:  0.1489444
Mean Residual Deviance :  0.05250274




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:45:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:45:49 16.569 sec  25500 obs/sec  1.00000          1  255.000000       0.23799           0.05664
3 2018-08-12 19:45:49 16.659 sec  28333 obs/sec 10.00000         10 2550.000000       0.18104           0.03277
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18871         0.25957             0.06738        0.20782
3      0.14780         0.22913             0.05250        0.19212

NULL
[1] "TRAINING TIME: 26.6379999999999 seconds"
