Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_269_model_12 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000571 0.000360 0.000000   -0.009040   0.568469 -0.001126 0.008625
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000306 0.000102 0.000000   -0.053042   0.610945 -0.002369 0.031695
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000289 0.000128 0.000000   -0.032838   0.496310 -0.007639 0.016813
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000647 0.000727 0.000000   -0.046384   0.513877 -0.002589 0.012333
6     6     1 Linear         0.000000 0.000000  0.000186 0.000080 0.000000    0.011362   0.540356 -0.003184 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03083103
RMSE:  0.1755877
MAE:  0.1367235
RMSLE:  0.1187785
Mean Residual Deviance :  0.03083103


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06667043
RMSE:  0.2582062
MAE:  0.2276306
RMSLE:  0.1627544
Mean Residual Deviance :  0.06667043




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:04:01  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:04:01  9.008 sec  31875 obs/sec  1.00000          1  255.000000       0.21294           0.04534
3 2018-08-12 19:04:02  9.075 sec  38059 obs/sec 10.00000         10 2550.000000       0.17559           0.03083
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16733         0.26293             0.06913        0.22669
3      0.13672         0.25821             0.06667        0.22763

NULL
[1] "TRAINING TIME: 15.422 seconds"
