Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_98_model_8 
Status of Neuron Layers: predicting PV_H18, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000583 0.000404 0.000000   -0.026966   0.586483 -0.002507 0.009282
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000430 0.000191 0.000000   -0.027850   0.534354  0.013767 0.049652
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.004125 0.009919 0.000000    0.075284   0.592611 -0.008942 0.028235
5     5     1 Linear         0.000000 0.000000  0.000306 0.000091 0.000000   -0.081729   0.480969  0.013107 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01077692
RMSE:  0.1038119
MAE:  0.07755173
RMSLE:  0.08321171
Mean Residual Deviance :  0.01077692


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.02098832
RMSE:  0.1448734
MAE:  0.1179396
RMSLE:  0.1138082
Mean Residual Deviance :  0.02098832




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:08  1.768 sec  51000 obs/sec  1.00000          1  255.000000       0.13310           0.01771
3 2018-08-12 18:34:08  1.802 sec  72857 obs/sec 10.00000         10 2550.000000       0.10381           0.01078
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.10176         0.14517             0.02107        0.12320
3      0.07755         0.14487             0.02099        0.11794

NULL
[1] "TRAINING TIME: 5.25699999999995 seconds"
