Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_361_model_0 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 2.681 weights/biases, 76,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.002573 0.004755 0.000000   -0.001174   0.570837  0.002482 0.007535
3     3     1 Linear         0.000000 0.000000  0.000202 0.000001 0.000000   -0.131821   0.233211  0.109337 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004524847
RMSE:  0.06726698
MAE:  0.05281261
RMSLE:  0.0590344
Mean Residual Deviance :  0.004524847


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0291645
RMSE:  0.1707762
MAE:  0.1465304
RMSLE:  0.1333027
Mean Residual Deviance :  0.0291645




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:31:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:31:48  1.172 sec  25500 obs/sec  1.00000          1  255.000000       0.09189           0.00844
3 2018-08-12 19:31:48  1.258 sec  29651 obs/sec 10.00000         10 2550.000000       0.06727           0.00452
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07339         0.18672             0.03486        0.15795
3      0.05281         0.17078             0.02916        0.14653

NULL
[1] "TRAINING TIME: 21.4449999999997 seconds"
