Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_112_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000477 0.000247 0.000000    0.003094   0.565938 -0.003929 0.014778
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000556 0.000205 0.000000    0.104093   0.541529  0.004101 0.030762
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000377 0.000000   -0.023215   0.566569  0.001975 0.036014
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001024 0.000659 0.000000    0.028453   0.533223 -0.003517 0.043220
6     6     1 Linear         0.000000 0.000000  0.000238 0.000074 0.000000   -0.225456   0.444912  0.015509 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0281734
RMSE:  0.1678493
MAE:  0.135315
RMSLE:  0.1140832
Mean Residual Deviance :  0.0281734


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05814742
RMSE:  0.2411378
MAE:  0.1911531
RMSLE:  0.1584871
Mean Residual Deviance :  0.05814742




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:35:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:35:38  2.865 sec  51000 obs/sec  1.00000          1  255.000000       0.19931           0.03973
3 2018-08-12 18:35:39  2.900 sec  70833 obs/sec 10.00000         10 2550.000000       0.16785           0.02817
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16121         0.24449             0.05978        0.19398
3      0.13531         0.24114             0.05815        0.19115

NULL
[1] "TRAINING TIME: 5.23900000000003 seconds"
