Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_384_model_16 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000640 0.000387 0.000000    0.000074   0.564514 -0.003538 0.007508
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000263 0.000112 0.000000   -0.021561   0.575238 -0.005410 0.018696
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000302 0.000138 0.000000    0.062046   0.567444 -0.013019 0.027010
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000440 0.000210 0.000000   -0.040183   0.554579 -0.009071 0.030741
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.002549 0.004932 0.000000   -0.151097   0.530688 -0.002249 0.014599
7     7     1 Linear         0.000000 0.000000  0.000183 0.000078 0.000000    0.087491   0.496624 -0.002451 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01711683
RMSE:  0.1308313
MAE:  0.09861083
RMSLE:  0.09894842
Mean Residual Deviance :  0.01711683


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04793613
RMSE:  0.2189432
MAE:  0.1929267
RMSLE:  0.1487287
Mean Residual Deviance :  0.04793613




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:41:41  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:41:41 21.639 sec  25500 obs/sec  1.00000          1  255.000000       0.17449           0.03045
3 2018-08-12 19:41:42 21.731 sec  28333 obs/sec 10.00000         10 2550.000000       0.13083           0.01712
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13829         0.24130             0.05823        0.20388
3      0.09861         0.21894             0.04794        0.19293

NULL
[1] "TRAINING TIME: 26.433 seconds"
