Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_92_model_12 
Status of Neuron Layers: predicting PV_H12, regression, gaussian distribution, Quadratic loss, 1.111 weights/biases, 30,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000455 0.000369 0.000000    0.029890   0.556085  0.003143 0.011004
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000096 0.000000    0.030934   0.533219 -0.000923 0.010430
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000386 0.000209 0.000000   -0.011912   0.538588 -0.010882 0.021022
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000301 0.000000    0.003090   0.543322  0.016858 0.032365
6     6     1 Linear         0.000000 0.000000  0.000201 0.000004 0.000000   -0.031533   0.541388 -0.006482 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03038636
RMSE:  0.1743168
MAE:  0.1405969
RMSLE:  0.1177781
Mean Residual Deviance :  0.03038636


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.0670749
RMSE:  0.2589882
MAE:  0.2162005
RMSLE:  0.1675349
Mean Residual Deviance :  0.0670749




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:36  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:36  2.470 sec  63750 obs/sec  1.00000          1  255.000000       0.22580           0.05099
3 2018-08-12 18:33:36  2.502 sec  79687 obs/sec 10.00000         10 2550.000000       0.17432           0.03039
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18221         0.28969             0.08392        0.23865
3      0.14060         0.25899             0.06707        0.21620

NULL
[1] "TRAINING TIME: 4.18299999999999 seconds"
