Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_114_model_8 
Status of Neuron Layers: predicting PV_H14, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000475 0.000259 0.000000   -0.034810   0.569288  0.004703 0.014306
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000376 0.000102 0.000000   -0.038864   0.573138  0.006462 0.012360
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000570 0.000373 0.000000   -0.023682   0.534334  0.009773 0.014522
5     5     1 Linear         0.000000 0.000000  0.000158 0.000045 0.000000   -0.035731   0.496933 -0.000582 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03420996
RMSE:  0.1849593
MAE:  0.1559701
RMSLE:  0.12982
Mean Residual Deviance :  0.03420996


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06303192
RMSE:  0.2510616
MAE:  0.2209945
RMSLE:  0.1664674
Mean Residual Deviance :  0.06303192




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:35:51  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:35:51  2.040 sec  51000 obs/sec  1.00000          1  255.000000       0.30855           0.09521
3 2018-08-12 18:35:51  2.074 sec  72857 obs/sec 10.00000         10 2550.000000       0.18496           0.03421
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25578         0.36228             0.13125        0.28781
3      0.15597         0.25106             0.06303        0.22099

NULL
[1] "TRAINING TIME: 5.25699999999995 seconds"
