Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_82_model_8 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 1.001 weights/biases, 28,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000392 0.000319 0.000000    0.010059   0.566134  0.000104 0.003368
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000243 0.000119 0.000000    0.024283   0.532474 -0.001276 0.002300
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001726 0.003352 0.000000   -0.010987   0.560065 -0.001224 0.002332
5     5     1 Linear         0.000000 0.000000  0.000154 0.000043 0.000000   -0.163919   0.529037  0.001895 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02107639
RMSE:  0.1451771
MAE:  0.1151465
RMSLE:  0.1197723
Mean Residual Deviance :  0.02107639


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03267741
RMSE:  0.180769
MAE:  0.1511533
RMSLE:  0.1342619
Mean Residual Deviance :  0.03267741




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:40  1.618 sec  51000 obs/sec  1.00000          1  255.000000       0.14518           0.02108
3 2018-08-12 18:32:40  1.653 sec  72857 obs/sec 10.00000         10 2550.000000       0.09987           0.00997
4 2018-08-12 18:32:40  1.659 sec  70833 obs/sec 10.00000         10 2550.000000       0.14518           0.02108
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11515         0.18077             0.03268        0.15115
3      0.07461         0.18224             0.03321        0.16213
4      0.11515         0.18077             0.03268        0.15115

NULL
[1] "TRAINING TIME: 5.65899999999999 seconds"
