Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_233_model_8 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 1.761 weights/biases, 49,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000707 0.000527 0.000000   -0.004955   0.569457 -0.000332 0.009716
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000540 0.000382 0.000000   -0.104080   0.509227  0.004183 0.028310
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000776 0.000485 0.000000    0.096092   0.582215 -0.005117 0.026433
5     5     1 Linear         0.000000 0.000000  0.000198 0.000003 0.000000    0.000608   0.444069  0.018446 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03282499
RMSE:  0.1811767
MAE:  0.1452856
RMSLE:  0.12526
Mean Residual Deviance :  0.03282499


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06150605
RMSE:  0.2480041
MAE:  0.204807
RMSLE:  0.1630841
Mean Residual Deviance :  0.06150605




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:55:05  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:55:05  4.711 sec  36428 obs/sec  1.00000          1  255.000000       0.21057           0.04434
3 2018-08-12 18:55:05  4.767 sec  44736 obs/sec 10.00000         10 2550.000000       0.18118           0.03282
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16663         0.26768             0.07165        0.21790
3      0.14529         0.24800             0.06151        0.20481

NULL
[1] "TRAINING TIME: 11.221 seconds"
