Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_101_model_16 
Status of Neuron Layers: predicting PV_H1, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000562 0.000537 0.000000   -0.046009   0.577218 -0.000613 0.012519
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000278 0.000142 0.000000   -0.034478   0.614053  0.003413 0.009707
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000466 0.000394 0.000000    0.026046   0.614141 -0.000327 0.013987
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000422 0.000279 0.000000    0.025277   0.567917  0.006184 0.020320
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000971 0.000763 0.000000   -0.099540   0.513216  0.008666 0.020898
7     7     1 Linear         0.000000 0.000000  0.000235 0.000076 0.000000    0.291664   0.434949  0.012986 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.00460068
RMSE:  0.06782831
MAE:  0.04903125
RMSLE:  0.05768965
Mean Residual Deviance :  0.00460068


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03205647
RMSE:  0.1790432
MAE:  0.1532802
RMSLE:  0.1402585
Mean Residual Deviance :  0.03205647




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:34:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:34:29  3.554 sec  51000 obs/sec  1.00000          1  255.000000       0.09418           0.00887
3 2018-08-12 18:34:29  3.591 sec  68918 obs/sec 10.00000         10 2550.000000       0.06783           0.00460
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07518         0.20824             0.04337        0.18057
3      0.04903         0.17904             0.03206        0.15328

NULL
[1] "TRAINING TIME: 5.22700000000003 seconds"
