Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_96_model_4 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 891 weights/biases, 26,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000453 0.000222 0.000000   -0.025666   0.564667 -0.003512 0.014259
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000659 0.000000    0.064385   0.519011  0.002330 0.027912
4     4     1 Linear         0.000000 0.000000  0.000111 0.000002 0.000000    0.303174   0.425562  0.039363 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02591467
RMSE:  0.1609803
MAE:  0.1271757
RMSLE:  0.1190291
Mean Residual Deviance :  0.02591467


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04499462
RMSE:  0.2121194
MAE:  0.1835142
RMSLE:  0.1526251
Mean Residual Deviance :  0.04499462




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:33:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:33:56  0.948 sec  63750 obs/sec  1.00000          1  255.000000       0.29509           0.08708
3 2018-08-12 18:33:56  0.977 sec  85000 obs/sec 10.00000         10 2550.000000       0.16098           0.02591
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.25002         0.34108             0.11634        0.28659
3      0.12718         0.21212             0.04499        0.18351

NULL
[1] "TRAINING TIME: 5.23600000000005 seconds"
