Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_20_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000346 0.000181 0.000000   -0.022534   0.570516  0.001235 0.020788
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000387 0.000122 0.000000   -0.066378   0.554025 -0.013784 0.026368
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000597 0.000290 0.000000    0.021655   0.588115 -0.014103 0.026419
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001595 0.002430 0.000000    0.067581   0.594309  0.001491 0.045488
6     6     1 Linear         0.000000 0.000000  0.000233 0.000071 0.000000    0.259662   0.403793  0.049691 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004977623
RMSE:  0.07055227
MAE:  0.0490996
RMSLE:  0.06127351
Mean Residual Deviance :  0.004977623


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.005475796
RMSE:  0.07399862
MAE:  0.05697355
RMSLE:  0.06494625
Mean Residual Deviance :  0.005475796




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:28:08  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:28:08  0.982 sec  85000 obs/sec  1.00000          1  255.000000       0.09302           0.00865
3 2018-08-12 18:28:08  1.005 sec 110869 obs/sec 10.00000         10 2550.000000       0.07055           0.00498
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07100         0.09220             0.00850        0.07019
3      0.04910         0.07400             0.00548        0.05697

NULL
[1] "TRAINING TIME: 2.21299999999999 seconds"
