Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_297_model_8 
Status of Neuron Layers: predicting PV_H17, regression, gaussian distribution, Quadratic loss, 2.141 weights/biases, 59,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000598 0.000435 0.000000   -0.010375   0.569033 -0.011876 0.013541
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000290 0.000121 0.000000    0.003882   0.538394  0.002829 0.019023
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001412 0.003048 0.000000   -0.066079   0.578680 -0.006858 0.034005
5     5     1 Linear         0.000000 0.000000  0.000089 0.000014 0.000000   -0.193052   0.446745  0.002308 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02055902
RMSE:  0.1433842
MAE:  0.1149343
RMSLE:  0.1115796
Mean Residual Deviance :  0.02055902


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03567602
RMSE:  0.188881
MAE:  0.1574014
RMSLE:  0.1404553
Mean Residual Deviance :  0.03567602




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:12:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:12:03  4.407 sec  36428 obs/sec  1.00000          1  255.000000       0.27959           0.07817
3 2018-08-12 19:12:03  4.471 sec  40476 obs/sec 10.00000         10 2550.000000       0.14338           0.02056
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23762         0.30253             0.09152        0.25084
3      0.11493         0.18888             0.03568        0.15740

NULL
[1] "TRAINING TIME: 10.2150000000001 seconds"
