Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_168_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000388 0.000223 0.000000    0.016892   0.585747  0.000686 0.011044
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000266 0.000101 0.000000    0.069378   0.579711  0.000870 0.011079
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000308 0.000112 0.000000    0.039947   0.526545 -0.005839 0.009972
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000350 0.000136 0.000000   -0.014793   0.573532 -0.004302 0.011062
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000807 0.000793 0.000000   -0.032126   0.569799  0.002913 0.012280
7     7     1 Linear         0.000000 0.000000  0.000131 0.000041 0.000000    0.066406   0.425464  0.005219 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03119788
RMSE:  0.1766292
MAE:  0.143709
RMSLE:  0.1190774
Mean Residual Deviance :  0.03119788


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06231242
RMSE:  0.2496246
MAE:  0.2089812
RMSLE:  0.1611019
Mean Residual Deviance :  0.06231242




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:43:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:43:12  6.047 sec  51000 obs/sec  1.00000          1  255.000000       0.27713           0.07680
3 2018-08-12 18:43:12  6.093 sec  55434 obs/sec 10.00000         10 2550.000000       0.17663           0.03120
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22173         0.32276             0.10418        0.25708
3      0.14371         0.24962             0.06231        0.20898

NULL
[1] "TRAINING TIME: 8.25399999999991 seconds"
