Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_9_model_8 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 621 weights/biases, 17,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000507 0.000289 0.000000   -0.014474   0.559943 -0.007663 0.017810
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000679 0.000403 0.000000    0.057176   0.527412  0.004637 0.044744
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.005833 0.014042 0.000000    0.126292   0.532409  0.008632 0.023659
5     5     1 Linear         0.000000 0.000000  0.000149 0.000045 0.000000   -0.012217   0.369760  0.015457 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03302864
RMSE:  0.1817378
MAE:  0.1476113
RMSLE:  0.1215993
Mean Residual Deviance :  0.03302864


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06134013
RMSE:  0.2476694
MAE:  0.221169
RMSLE:  0.1560477
Mean Residual Deviance :  0.06134013




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:27:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:27:32  0.485 sec  85000 obs/sec  1.00000          1  255.000000       0.22565           0.05092
3 2018-08-12 18:27:32  0.505 sec 121428 obs/sec 10.00000         10 2550.000000       0.18174           0.03303
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.18561         0.26513             0.07030        0.23267
3      0.14761         0.24767             0.06134        0.22117

NULL
[1] "TRAINING TIME: 2.291 seconds"
