Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_48_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000326 0.000199 0.000000    0.002337   0.554515  0.003350 0.008054
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000275 0.000074 0.000000    0.014374   0.565852  0.005018 0.009441
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000128 0.000000    0.029635   0.563467  0.010811 0.007017
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000393 0.000213 0.000000    0.056651   0.543870  0.001880 0.013728
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000502 0.000485 0.000000    0.038069   0.563065  0.004388 0.012524
7     7     1 Linear         0.000000 0.000000  0.000111 0.000002 0.000000    0.055220   0.514148 -0.021872 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03024173
RMSE:  0.1739015
MAE:  0.1337674
RMSLE:  0.1172684
Mean Residual Deviance :  0.03024173


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05681449
RMSE:  0.2383579
MAE:  0.205611
RMSLE:  0.1520317
Mean Residual Deviance :  0.05681449




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:54  1.910 sec  63750 obs/sec  1.00000          1  255.000000       0.22790           0.05194
3 2018-08-12 18:29:54  1.935 sec  98076 obs/sec 10.00000         10 2550.000000       0.17390           0.03024
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17627         0.27984             0.07831        0.24339
3      0.13377         0.23836             0.05681        0.20561

NULL
[1] "TRAINING TIME: 3.19300000000001 seconds"
