Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_407_model_4 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 2.791 weights/biases, 78,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000547 0.000389 0.000000    0.000811   0.566321  0.003217 0.009650
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000633 0.000395 0.000000    0.103985   0.522458 -0.001312 0.017319
4     4     1 Linear         0.000000 0.000000  0.000113 0.000007 0.000000   -0.018389   0.434214  0.012251 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03029305
RMSE:  0.174049
MAE:  0.1364122
RMSLE:  0.11851
Mean Residual Deviance :  0.03029305


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05488569
RMSE:  0.234277
MAE:  0.1964789
RMSLE:  0.151821
Mean Residual Deviance :  0.05488569




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:52:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:52:46  8.199 sec  23181 obs/sec  1.00000          1  255.000000       0.22463           0.05046
3 2018-08-12 19:52:47  8.293 sec  27127 obs/sec 10.00000         10 2550.000000       0.17405           0.03029
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17976         0.25867             0.06691        0.20887
3      0.13641         0.23428             0.05489        0.19648

NULL
[1] "TRAINING TIME: 31.6120000000001 seconds"
