Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_311_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.631 weights/biases, 72,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000528 0.000316 0.000000    0.002631   0.569615  0.000250 0.012804
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000098 0.000000   -0.034218   0.614035  0.003801 0.013116
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000187 0.000000   -0.048209   0.535229  0.005054 0.017971
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000550 0.000443 0.000000   -0.086132   0.569002 -0.001902 0.012886
6     6     1 Linear         0.000000 0.000000  0.000140 0.000039 0.000000   -0.098416   0.549115  0.008542 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03422817
RMSE:  0.1850086
MAE:  0.1481407
RMSLE:  0.1247449
Mean Residual Deviance :  0.03422817


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06338363
RMSE:  0.2517611
MAE:  0.218845
RMSLE:  0.1600592
Mean Residual Deviance :  0.06338363




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:15:29  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:15:29  9.120 sec  28333 obs/sec  1.00000          1  255.000000       0.24962           0.06231
3 2018-08-12 19:15:29  9.198 sec  33116 obs/sec 10.00000         10 2550.000000       0.18501           0.03423
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19930         0.28357             0.08041        0.23778
3      0.14814         0.25176             0.06338        0.21885

NULL
[1] "TRAINING TIME: 15.3379999999997 seconds"
