Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_344_model_9 
Status of Neuron Layers: predicting PV_H4, regression, gaussian distribution, Quadratic loss, 5.441 weights/biases, 104,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000432 0.000251 0.000000    0.004957   0.565577  0.000887 0.012294
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000132 0.000000    0.025989   0.561444  0.000088 0.025229
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000652 0.000474 0.000000    0.020321   0.557599 -0.006944 0.026801
5     5     1 Linear         0.000000 0.000000  0.000144 0.000045 0.000000   -0.119430   0.478261  0.012009 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01617708
RMSE:  0.1271892
MAE:  0.09391697
RMSLE:  0.09530098
Mean Residual Deviance :  0.01617708


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05262286
RMSE:  0.2293967
MAE:  0.1882647
RMSLE:  0.1580281
Mean Residual Deviance :  0.05262286




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:25:40  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:25:40  8.656 sec  25500 obs/sec  1.00000          1  255.000000       0.18876           0.03563
3 2018-08-12 19:25:40  8.748 sec  27717 obs/sec 10.00000         10 2550.000000       0.12719           0.01618
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15110         0.24270             0.05890        0.19444
3      0.09392         0.22940             0.05262        0.18826

NULL
[1] "TRAINING TIME: 19.2929999999997 seconds"
