Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_110_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000408 0.000251 0.000000   -0.046596   0.573822  0.005491 0.013509
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000454 0.000188 0.000000   -0.040927   0.556338  0.001603 0.023258
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000609 0.000431 0.000000    0.069220   0.560326  0.011156 0.029841
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000699 0.000212 0.000000   -0.022422   0.558463 -0.006820 0.031222
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.005551 0.010294 0.000000   -0.052782   0.521828 -0.011876 0.022077
7     7     1 Linear         0.000000 0.000000  0.000175 0.000039 0.000000   -0.048703   0.502304  0.000776 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03158098
RMSE:  0.1777104
MAE:  0.1456879
RMSLE:  0.119453
Mean Residual Deviance :  0.03158098


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06328539
RMSE:  0.2515659
MAE:  0.2082767
RMSLE:  0.1665622
Mean Residual Deviance :  0.06328539




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:35:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:35:26  3.780 sec  63750 obs/sec  1.00000          1  255.000000       0.20786           0.04321
3 2018-08-12 18:35:26  3.815 sec  75000 obs/sec 10.00000         10 2550.000000       0.17771           0.03158
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.16832         0.25363             0.06433        0.20800
3      0.14569         0.25157             0.06329        0.20828

NULL
[1] "TRAINING TIME: 5.26100000000008 seconds"
