Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_249_model_4 
Status of Neuron Layers: predicting PV_H9, regression, gaussian distribution, Quadratic loss, 2.031 weights/biases, 57,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000235 0.000000    0.017298   0.568536 -0.004375 0.008431
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000413 0.000270 0.000000   -0.032348   0.560116  0.003523 0.018021
4     4     1 Linear         0.000000 0.000000  0.000086 0.000022 0.000000    0.082736   0.488652 -0.006098 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.04559887
RMSE:  0.2135389
MAE:  0.1706084
RMSLE:  0.1423642
Mean Residual Deviance :  0.04559887


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07068256
RMSE:  0.2658619
MAE:  0.226448
RMSLE:  0.1675282
Mean Residual Deviance :  0.07068256




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:58:44  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:58:44  2.960 sec  31875 obs/sec  1.00000          1  255.000000       0.29551           0.08733
3 2018-08-12 18:58:44  3.030 sec  36956 obs/sec 10.00000         10 2550.000000       0.21354           0.04560
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.23585         0.31496             0.09920        0.26452
3      0.17061         0.26586             0.07068        0.22645

NULL
[1] "TRAINING TIME: 13.279 seconds"
