Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_286_model_16 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.361 weights/biases, 63,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000480 0.000365 0.000000    0.004101   0.566438  0.001975 0.010650
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000149 0.000000   -0.045996   0.553629 -0.005977 0.015555
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000244 0.000097 0.000000    0.033022   0.538179 -0.004997 0.025193
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000286 0.000128 0.000000    0.027062   0.548866  0.012170 0.015612
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000458 0.000305 0.000000    0.046454   0.611883  0.007443 0.023253
7     7     1 Linear         0.000000 0.000000  0.000155 0.000045 0.000000    0.340744   0.491948  0.016657 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02631177
RMSE:  0.162209
MAE:  0.123135
RMSLE:  0.1147766
Mean Residual Deviance :  0.02631177


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05810362
RMSE:  0.2410469
MAE:  0.2127023
RMSLE:  0.1558978
Mean Residual Deviance :  0.05810362




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:09:00  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:09:00 13.049 sec  36428 obs/sec  1.00000          1  255.000000       0.19978           0.03991
3 2018-08-12 19:09:00 13.117 sec  38059 obs/sec 10.00000         10 2550.000000       0.16221           0.02631
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15481         0.25339             0.06421        0.22019
3      0.12314         0.24105             0.05810        0.21270

NULL
[1] "TRAINING TIME: 16.3440000000001 seconds"
