Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_40_model_16 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 841 weights/biases, 21,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000372 0.000197 0.000000   -0.043542   0.592582  0.004668 0.007523
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000239 0.000075 0.000000    0.037838   0.542842  0.005435 0.012683
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000374 0.000122 0.000000    0.008602   0.562875 -0.010990 0.029897
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000437 0.000279 0.000000    0.009305   0.603969  0.003259 0.026366
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001990 0.002983 0.000000    0.051602   0.538972  0.009725 0.019555
7     7     1 Linear         0.000000 0.000000  0.000166 0.000047 0.000000    0.133106   0.553078  0.004525 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004552433
RMSE:  0.06747172
MAE:  0.04890797
RMSLE:  0.05897548
Mean Residual Deviance :  0.004552433


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006635978
RMSE:  0.08146152
MAE:  0.06341781
RMSLE:  0.07171633
Mean Residual Deviance :  0.006635978




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:19  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:19  1.631 sec  63750 obs/sec  1.00000          1  255.000000       0.09227           0.00851
3 2018-08-12 18:29:19  1.654 sec 106250 obs/sec 10.00000         10 2550.000000       0.06747           0.00455
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.07062         0.08677             0.00753        0.06831
3      0.04891         0.08146             0.00664        0.06342

NULL
[1] "TRAINING TIME: 3.24099999999999 seconds"
