Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_160_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001397 0.000888 0.000000    0.028961   0.565656 -0.000408 0.003813
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000753 0.000424 0.000000   -0.002042   0.590721  0.001201 0.006447
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.001073 0.000788 0.000000    0.088833   0.570472 -0.004999 0.007093
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.002970 0.003904 0.000000   -0.105822   0.564061  0.002041 0.005048
6     6     1 Linear         0.000000 0.000000  0.000207 0.000028 0.000000   -0.072902   0.418891 -0.004886 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.006922153
RMSE:  0.08319948
MAE:  0.06383007
RMSLE:  0.07354544
Mean Residual Deviance :  0.006922153


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.006118658
RMSE:  0.07822185
MAE:  0.06148781
RMSLE:  0.06829921
Mean Residual Deviance :  0.006118658




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:41:55  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:41:55  4.401 sec  42500 obs/sec  1.00000          1  255.000000       0.08320           0.00692
3 2018-08-12 18:41:55  4.450 sec  52040 obs/sec 10.00000         10 2550.000000       0.06175           0.00381
4 2018-08-12 18:41:56  4.456 sec  51000 obs/sec 10.00000         10 2550.000000       0.08320           0.00692
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.06383         0.07822             0.00612        0.06149
3      0.04425         0.08651             0.00748        0.06951
4      0.06383         0.07822             0.00612        0.06149

NULL
[1] "TRAINING TIME: 8.24099999999999 seconds"
