Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_202_model_1 
Status of Neuron Layers: predicting PV_H2, regression, gaussian distribution, Quadratic loss, 3.081 weights/biases, 63,3 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000743 0.001175 0.000000   -0.012997   0.567478  0.001354 0.018636
3     3     1 Linear         0.000000 0.000000  0.000086 0.000020 0.000000    0.087230   0.467984  0.012736 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02884144
RMSE:  0.1698277
MAE:  0.1314333
RMSLE:  0.1457907
Mean Residual Deviance :  0.02884144


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04024191
RMSE:  0.2006039
MAE:  0.1671336
RMSLE:  0.1466056
Mean Residual Deviance :  0.04024191




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:49:12  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:49:12  0.621 sec  28333 obs/sec  1.00000          1  255.000000       0.25630           0.06569
3 2018-08-12 18:49:12  0.685 sec  38636 obs/sec 10.00000         10 2550.000000       0.16983           0.02884
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20579         0.25876             0.06696        0.21424
3      0.13143         0.20060             0.04024        0.16713

NULL
[1] "TRAINING TIME: 8.19600000000014 seconds"
