Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_47_model_12 
Status of Neuron Layers: predicting PV_H7, regression, gaussian distribution, Quadratic loss, 731 weights/biases, 19,5 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    38  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000467 0.000255 0.000000    0.029708   0.546315 -0.000716 0.012794
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000532 0.000000    0.009372   0.554496 -0.006605 0.035744
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000611 0.000301 0.000000   -0.020907   0.566154  0.000042 0.037835
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.001977 0.001636 0.000000   -0.084040   0.564870  0.024034 0.030879
6     6     1 Linear         0.000000 0.000000  0.000277 0.000093 0.000000   -0.011112   0.416669 -0.018703 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02135366
RMSE:  0.1461289
MAE:  0.111958
RMSLE:  0.100906
Mean Residual Deviance :  0.02135366


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05897015
RMSE:  0.2428377
MAE:  0.2132819
RMSLE:  0.156835
Mean Residual Deviance :  0.05897015




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:29:48  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:29:48  1.302 sec  85000 obs/sec  1.00000          1  255.000000       0.18079           0.03269
3 2018-08-12 18:29:49  1.326 sec 110869 obs/sec 10.00000         10 2550.000000       0.14613           0.02135
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14080         0.26571             0.07060        0.23652
3      0.11196         0.24284             0.05897        0.21328

NULL
[1] "TRAINING TIME: 3.22 seconds"
