Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_176_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000420 0.000277 0.000000    0.011988   0.569562 -0.001501 0.011261
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000101 0.000000   -0.042829   0.535589 -0.000843 0.011703
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000297 0.000165 0.000000   -0.035455   0.549010  0.002743 0.015060
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000396 0.000191 0.000000    0.082983   0.555229  0.007156 0.018267
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.001970 0.005405 0.000000   -0.052030   0.582158 -0.008817 0.017876
7     7     1 Linear         0.000000 0.000000  0.000168 0.000042 0.000000   -0.053206   0.614308  0.004204 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02025979
RMSE:  0.1423369
MAE:  0.1120979
RMSLE:  0.1050454
Mean Residual Deviance :  0.02025979


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04406934
RMSE:  0.209927
MAE:  0.1904709
RMSLE:  0.1499499
Mean Residual Deviance :  0.04406934




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:44:27  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:44:27  6.748 sec  42500 obs/sec  1.00000          1  255.000000       0.18445           0.03402
3 2018-08-12 18:44:27  6.794 sec  54255 obs/sec 10.00000         10 2550.000000       0.14234           0.02026
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.14660         0.23569             0.05555        0.20401
3      0.11210         0.20993             0.04407        0.19047

NULL
[1] "TRAINING TIME: 9.24400000000014 seconds"
