Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_125_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.601 weights/biases, 42,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000354 0.000215 0.000000    0.015466   0.568201  0.000070 0.014403
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000193 0.000058 0.000000   -0.065931   0.524986 -0.003272 0.013114
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000253 0.000115 0.000000    0.042845   0.577706  0.003210 0.016007
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000274 0.000115 0.000000    0.015752   0.557127 -0.002429 0.015490
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000377 0.000000    0.132058   0.587922 -0.003438 0.012517
7     7     1 Linear         0.000000 0.000000  0.000160 0.000043 0.000000   -0.009358   0.442741 -0.011111 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01717352
RMSE:  0.1310478
MAE:  0.09770165
RMSLE:  0.09508592
Mean Residual Deviance :  0.01717352


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05286371
RMSE:  0.2299211
MAE:  0.1882005
RMSLE:  0.1551212
Mean Residual Deviance :  0.05286371




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:37:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:37:11  4.863 sec  42500 obs/sec  1.00000          1  255.000000       0.17230           0.02969
3 2018-08-12 18:37:11  4.908 sec  56666 obs/sec 10.00000         10 2550.000000       0.13105           0.01717
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13536         0.25870             0.06693        0.20770
3      0.09770         0.22992             0.05286        0.18820

NULL
[1] "TRAINING TIME: 6.25199999999995 seconds"
