Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_420_model_12 
Status of Neuron Layers: predicting PV_H20, regression, gaussian distribution, Quadratic loss, 3.011 weights/biases, 82,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000561 0.000410 0.000000   -0.019521   0.572973  0.001952 0.006393
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000217 0.000102 0.000000   -0.057344   0.546134  0.001903 0.011224
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000303 0.000212 0.000000   -0.068083   0.543934  0.003360 0.014366
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000436 0.000320 0.000000   -0.034179   0.549957 -0.000360 0.024490
6     6     1 Linear         0.000000 0.000000  0.000150 0.000040 0.000000    0.069449   0.587204  0.024963 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.004448624
RMSE:  0.06669801
MAE:  0.05113755
RMSLE:  0.0594999
Mean Residual Deviance :  0.004448624


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.008499568
RMSE:  0.0921931
MAE:  0.07587728
RMSLE:  0.08003805
Mean Residual Deviance :  0.008499568




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 20:00:32  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 20:00:32 19.699 sec  28333 obs/sec  1.00000          1  255.000000       0.12999           0.01690
3 2018-08-12 20:00:32 19.790 sec  28651 obs/sec 10.00000         10 2550.000000       0.06670           0.00445
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.09918         0.15929             0.02537        0.12856
3      0.05114         0.09219             0.00850        0.07588

NULL
[1] "TRAINING TIME: 29.8470000000007 seconds"
