Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_313_model_4 
Status of Neuron Layers: predicting PV_H13, regression, gaussian distribution, Quadratic loss, 2.411 weights/biases, 68,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000513 0.000359 0.000000    0.000292   0.586671 -0.000474 0.011832
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000700 0.000539 0.000000    0.009674   0.549376  0.008010 0.026830
4     4     1 Linear         0.000000 0.000000  0.000118 0.000029 0.000000    0.198973   0.438064  0.032978 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.05133947
RMSE:  0.2265821
MAE:  0.1800879
RMSLE:  0.1564229
Mean Residual Deviance :  0.05133947


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05959205
RMSE:  0.2441148
MAE:  0.1941885
RMSLE:  0.1596949
Mean Residual Deviance :  0.05959205




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:15:56  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:15:56  3.857 sec  31875 obs/sec  1.00000          1  255.000000       0.32826           0.10775
3 2018-08-12 19:15:56  3.933 sec  34000 obs/sec 10.00000         10 2550.000000       0.22658           0.05134
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.26148         0.31557             0.09958        0.26494
3      0.18009         0.24411             0.05959        0.19419

NULL
[1] "TRAINING TIME: 15.2919999999999 seconds"
