Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_123_model_8 
Status of Neuron Layers: predicting PV_H3, regression, gaussian distribution, Quadratic loss, 1.381 weights/biases, 38,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000315 0.000205 0.000000    0.012112   0.574178  0.003222 0.015592
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000245 0.000128 0.000000   -0.104379   0.541864  0.003970 0.015537
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000512 0.000399 0.000000    0.050895   0.584352 -0.005173 0.028450
5     5     1 Linear         0.000000 0.000000  0.000120 0.000024 0.000000   -0.220224   0.504275  0.006232 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01409989
RMSE:  0.1187429
MAE:  0.09387931
RMSLE:  0.09190936
Mean Residual Deviance :  0.01409989


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04431754
RMSE:  0.2105173
MAE:  0.1742619
RMSLE:  0.1510529
Mean Residual Deviance :  0.04431754




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:36:54  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:36:54  2.580 sec  42500 obs/sec  1.00000          1  255.000000       0.16901           0.02856
3 2018-08-12 18:36:54  2.623 sec  59302 obs/sec 10.00000         10 2550.000000       0.11874           0.01410
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.13358         0.22519             0.05071        0.17342
3      0.09388         0.21052             0.04432        0.17426

NULL
[1] "TRAINING TIME: 6.26200000000006 seconds"
