Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_371_model_16 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000617 0.000462 0.000000    0.004466   0.576416  0.001807 0.005185
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000192 0.000054 0.000000    0.055055   0.545479  0.004553 0.008413
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000343 0.000146 0.000000    0.046425   0.607393 -0.007393 0.019749
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000444 0.000248 0.000000    0.062887   0.541732  0.004720 0.025664
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000399 0.000236 0.000000   -0.038650   0.529748  0.006480 0.018063
7     7     1 Linear         0.000000 0.000000  0.000125 0.000026 0.000000   -0.026153   0.593280  0.013449 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03166231
RMSE:  0.1779391
MAE:  0.1416258
RMSLE:  0.1208721
Mean Residual Deviance :  0.03166231


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07752821
RMSE:  0.2784389
MAE:  0.2460877
RMSLE:  0.174814
Mean Residual Deviance :  0.07752821




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:36:03  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:36:03 18.696 sec  25500 obs/sec  1.00000          1  255.000000       0.24824           0.06162
3 2018-08-12 19:36:03 18.788 sec  28021 obs/sec 10.00000         10 2550.000000       0.17794           0.03166
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19830         0.34018             0.11572        0.29954
3      0.14163         0.27844             0.07753        0.24609

NULL
[1] "TRAINING TIME: 22.3000000000002 seconds"
