Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_210_model_16 
Status of Neuron Layers: predicting PV_H10, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000351 0.000229 0.000000   -0.022071   0.559850  0.005719 0.007169
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000149 0.000059 0.000000    0.020897   0.511989 -0.000355 0.010754
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000216 0.000082 0.000000   -0.065331   0.593034  0.000142 0.009836
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000235 0.000081 0.000000    0.049763   0.592603 -0.003861 0.013238
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000494 0.000410 0.000000    0.066051   0.544723 -0.003506 0.012341
7     7     1 Linear         0.000000 0.000000  0.000122 0.000026 0.000000   -0.036973   0.671826 -0.000914 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03507823
RMSE:  0.1872918
MAE:  0.1492804
RMSLE:  0.1255101
Mean Residual Deviance :  0.03507823


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.07631284
RMSE:  0.2762478
MAE:  0.2239982
RMSLE:  0.1784471
Mean Residual Deviance :  0.07631284




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:50:38  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:50:38  7.235 sec  36428 obs/sec  1.00000          1  255.000000       0.28109           0.07901
3 2018-08-12 18:50:38  7.292 sec  45535 obs/sec 10.00000         10 2550.000000       0.18729           0.03508
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.22684         0.34107             0.11633        0.27314
3      0.14928         0.27625             0.07631        0.22400

NULL
[1] "TRAINING TIME: 9.25200000000018 seconds"
