Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_148_model_12 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 1.491 weights/biases, 40,6 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   114  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000539 0.000334 0.000000    0.017282   0.566709  0.000895 0.011535
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000504 0.000203 0.000000    0.075192   0.541070 -0.003713 0.025414
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000630 0.000641 0.000000    0.004895   0.541075  0.009494 0.016648
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.004342 0.006832 0.000000   -0.019828   0.548622  0.003009 0.018821
6     6     1 Linear         0.000000 0.000000  0.000132 0.000031 0.000000   -0.193829   0.393475 -0.007056 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02734643
RMSE:  0.1653676
MAE:  0.1270074
RMSLE:  0.1116715
Mean Residual Deviance :  0.02734643


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06289757
RMSE:  0.2507939
MAE:  0.2167557
RMSLE:  0.1602723
Mean Residual Deviance :  0.06289757




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:40:11  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:40:11  3.813 sec  42500 obs/sec  1.00000          1  255.000000       0.21425           0.04590
3 2018-08-12 18:40:11  3.857 sec  56666 obs/sec 10.00000         10 2550.000000       0.16537           0.02735
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.17260         0.29029             0.08427        0.25717
3      0.12701         0.25079             0.06290        0.21676

NULL
[1] "TRAINING TIME: 7.23399999999992 seconds"
