Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_85_model_16 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 1.221 weights/biases, 32,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1    76  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000465 0.000370 0.000000    0.011271   0.565192 -0.001872 0.007712
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000215 0.000078 0.000000    0.068872   0.531466 -0.000330 0.012227
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000310 0.000137 0.000000    0.018848   0.578486 -0.009503 0.013327
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000377 0.000202 0.000000   -0.041202   0.560545 -0.004475 0.017203
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000521 0.000298 0.000000    0.025110   0.617382  0.007906 0.016993
7     7     1 Linear         0.000000 0.000000  0.000182 0.000085 0.000000    0.336896   0.566401 -0.006000 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.01446233
RMSE:  0.1202594
MAE:  0.09343578
RMSLE:  0.0885123
Mean Residual Deviance :  0.01446233


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04805353
RMSE:  0.2192112
MAE:  0.1908135
RMSLE:  0.1465708
Mean Residual Deviance :  0.04805353




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:32:58  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:32:58  2.779 sec  63750 obs/sec  1.00000          1  255.000000       0.14599           0.02131
3 2018-08-12 18:32:58  2.813 sec  77272 obs/sec 10.00000         10 2550.000000       0.12026           0.01446
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.11387         0.22498             0.05062        0.19788
3      0.09344         0.21921             0.04805        0.19081

NULL
[1] "TRAINING TIME: 4.23499999999996 seconds"
