Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_291_model_12 
Status of Neuron Layers: predicting PV_H11, regression, gaussian distribution, Quadratic loss, 2.251 weights/biases, 61,7 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000643 0.000396 0.000000    0.005551   0.568945 -0.003338 0.006053
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000363 0.000108 0.000000   -0.048346   0.531504  0.007581 0.016643
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000557 0.000347 0.000000    0.026978   0.561162 -0.009609 0.017737
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000897 0.000847 0.000000   -0.087585   0.578790 -0.002250 0.022139
6     6     1 Linear         0.000000 0.000000  0.000151 0.000042 0.000000   -0.026728   0.389939  0.005109 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.03592942
RMSE:  0.1895506
MAE:  0.1545418
RMSLE:  0.1276733
Mean Residual Deviance :  0.03592942


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.06286762
RMSE:  0.2507342
MAE:  0.2177819
RMSLE:  0.1584663
Mean Residual Deviance :  0.06286762




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:10:26  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:10:26 10.415 sec  28333 obs/sec  1.00000          1  255.000000       0.23878           0.05702
3 2018-08-12 19:10:26 10.490 sec  33552 obs/sec 10.00000         10 2550.000000       0.18955           0.03593
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19432         0.30068             0.09041        0.25463
3      0.15454         0.25073             0.06287        0.21778

NULL
[1] "TRAINING TIME: 17.3180000000002 seconds"
