Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_245_model_9 
Status of Neuron Layers: predicting PV_H5, regression, gaussian distribution, Quadratic loss, 4.681 weights/biases, 89,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   190  Input  0.00 %                                                                                        
2     2    20   Tanh  0.00 % 0.000000 0.000000  0.000318 0.000199 0.000000    0.017330   0.558648 -0.001874 0.008672
3     3    20   Tanh  0.00 % 0.000000 0.000000  0.000190 0.000060 0.000000    0.017534   0.572474 -0.001381 0.015509
4     4    20   Tanh  0.00 % 0.000000 0.000000  0.000661 0.001199 0.000000   -0.001015   0.552602  0.000536 0.025407
5     5     1 Linear         0.000000 0.000000  0.000077 0.000018 0.000000    0.038721   0.531605  0.007950 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.0245688
RMSE:  0.1567444
MAE:  0.1191188
RMSLE:  0.1147057
Mean Residual Deviance :  0.0245688


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.03802399
RMSE:  0.1949974
MAE:  0.1499877
RMSLE:  0.1321472
Mean Residual Deviance :  0.03802399




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:57:49  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:57:49  6.014 sec  28333 obs/sec  1.00000          1  255.000000       0.26595           0.07073
3 2018-08-12 18:57:49  6.103 sec  28651 obs/sec 10.00000         10 2550.000000       0.15674           0.02457
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20543         0.23959             0.05741        0.18845
3      0.11912         0.19500             0.03802        0.14999

NULL
[1] "TRAINING TIME: 13.2629999999999 seconds"
