Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_326_model_8 
Status of Neuron Layers: predicting PV_H6, regression, gaussian distribution, Quadratic loss, 2.521 weights/biases, 70,2 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   228  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.001012 0.000795 0.000000    0.003536   0.566848  0.002351 0.008649
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000457 0.000168 0.000000   -0.121241   0.553248  0.008120 0.021302
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.003015 0.005153 0.000000    0.112015   0.536323 -0.006965 0.022112
5     5     1 Linear         0.000000 0.000000  0.000129 0.000034 0.000000   -0.013302   0.244856 -0.012413 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02829593
RMSE:  0.1682139
MAE:  0.131708
RMSLE:  0.1171249
Mean Residual Deviance :  0.02829593


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04519474
RMSE:  0.2125905
MAE:  0.1809546
RMSLE:  0.1393709
Mean Residual Deviance :  0.04519474




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:19:46  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:19:47  7.167 sec  31875 obs/sec  1.00000          1  255.000000       0.25278           0.06390
3 2018-08-12 19:19:47  7.243 sec  34000 obs/sec 10.00000         10 2550.000000       0.16821           0.02830
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.20822         0.24038             0.05778        0.19497
3      0.13171         0.21259             0.04519        0.18095

NULL
[1] "TRAINING TIME: 17.4879999999998 seconds"
