Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_196_model_16 
Status of Neuron Layers: predicting PV_H16, regression, gaussian distribution, Quadratic loss, 1.981 weights/biases, 53,1 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   152  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000517 0.000295 0.000000   -0.004383   0.564092 -0.004029 0.007715
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000333 0.000096 0.000000    0.076628   0.633359 -0.011521 0.014790
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000342 0.000122 0.000000    0.059736   0.557926  0.001359 0.023665
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000441 0.000232 0.000000    0.008569   0.543040  0.005723 0.017394
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000472 0.000279 0.000000    0.000097   0.558569 -0.001133 0.013699
7     7     1 Linear         0.000000 0.000000  0.000204 0.000073 0.000000   -0.054497   0.590396  0.015899 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02167599
RMSE:  0.1472277
MAE:  0.1197575
RMSLE:  0.1090934
Mean Residual Deviance :  0.02167599


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.04504788
RMSE:  0.2122449
MAE:  0.1850363
RMSLE:  0.1518119
Mean Residual Deviance :  0.04504788




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 18:48:13  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 18:48:13  8.304 sec  36428 obs/sec  1.00000          1  255.000000       0.18968           0.03598
3 2018-08-12 18:48:13  8.361 sec  45535 obs/sec 10.00000         10 2550.000000       0.14723           0.02168
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.15251         0.22362             0.05001        0.18561
3      0.11976         0.21224             0.04505        0.18504

NULL
[1] "TRAINING TIME: 10.433 seconds"
