Model Details:
==============

H2ORegressionModel: deeplearning
Model Key:  Grid_DeepLearning_training_model_R_1534091208427_388_model_16 
Status of Neuron Layers: predicting PV_H8, regression, gaussian distribution, Quadratic loss, 3.121 weights/biases, 84,8 KB, 2.550 training samples, mini-batch size 1
  layer units   type dropout       l1       l2 mean_rate rate_rms momentum mean_weight weight_rms mean_bias bias_rms
1     1   266  Input  0.00 %                                                                                        
2     2    10   Tanh  0.00 % 0.000000 0.000000  0.000500 0.000267 0.000000    0.014608   0.568677  0.002386 0.008496
3     3    10   Tanh  0.00 % 0.000000 0.000000  0.000229 0.000063 0.000000   -0.023670   0.576440  0.004452 0.020521
4     4    10   Tanh  0.00 % 0.000000 0.000000  0.000220 0.000077 0.000000    0.052451   0.564416 -0.003018 0.015906
5     5    10   Tanh  0.00 % 0.000000 0.000000  0.000288 0.000117 0.000000    0.001827   0.625707 -0.002913 0.013220
6     6    10   Tanh  0.00 % 0.000000 0.000000  0.000405 0.000185 0.000000   -0.049499   0.563716  0.003386 0.016250
7     7     1 Linear         0.000000 0.000000  0.000113 0.000003 0.000000   -0.416702   0.381943 -0.000923 0.000000

H2ORegressionMetrics: deeplearning
** Reported on training data. **
** Metrics reported on full training frame **

MSE:  0.02837691
RMSE:  0.1684545
MAE:  0.1334668
RMSLE:  0.11274
Mean Residual Deviance :  0.02837691


H2ORegressionMetrics: deeplearning
** Reported on validation data. **
** Metrics reported on full validation frame **

MSE:  0.05744529
RMSE:  0.2396775
MAE:  0.1963315
RMSLE:  0.1550184
Mean Residual Deviance :  0.05744529




Scoring History: 
            timestamp   duration training_speed   epochs iterations     samples training_rmse training_deviance
1 2018-08-12 19:43:30  0.000 sec                 0.00000          0    0.000000                                
2 2018-08-12 19:43:30 20.655 sec  25500 obs/sec  1.00000          1  255.000000       0.24126           0.05821
3 2018-08-12 19:43:30 20.745 sec  28977 obs/sec 10.00000         10 2550.000000       0.16845           0.02838
  training_mae validation_rmse validation_deviance validation_mae
1                                                                
2      0.19747         0.26299             0.06916        0.19225
3      0.13347         0.23968             0.05745        0.19633

NULL
[1] "TRAINING TIME: 24.6130000000003 seconds"
